00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000074 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000015b2 T TSK_init
000015d8 t .loop
000015e0 T TSK_superPost
000015f6 t no_task
000015f8 T TSK_userYield
00001600 t userYield
0000162a T _trap_0
0000164e T flushQueue
00001662 t .fq_loop
00001670 t .fq_end
00001672 T KDebug_Alert
0000168e T memset_
00001706 T memsetU16
00001764 T memcpy_
00001808 T SYS_setInterruptMaskLevel
00001820 T SYS_getAndSetInterruptMaskLevel
0000183a T aplib_unpack
00001840 t aplib_decrunch
00001854 t .copy_byte
00001856 t .next_sequence_init
00001858 t .next_sequence
00001868 t .get_3_bits
00001878 t .write_byte
0000187c t .short_match
0000188a t .code_pair
00001896 t .normal_code_pair
000018a4 t .compare_1280
000018a8 t .compare_128
000018ac t .domatch_with_2inc
000018ae t .domatch_with_inc
000018b0 t .domatch_new_lastpos
000018b2 t .copy_code_pair
000018b8 t .loop_do_copy
000018c2 t .get_bit
000018ca t .still_bits_left
000018cc t .decode_gamma
000018ce t .get_more_gamma
000018d8 t .end_decrunch
000018e2 T lz4w_unpack
000018ea t lz4w_unpack_a
000018f4 t .next
000018fe t .jump_base
00001904 t .jump_table
00001d04 t .lm_len_FF
00001d06 t .lm_len_FE
00001d08 t .lm_len_FD
00001d0a t .lm_len_FC
00001d0c t .lm_len_FB
00001d0e t .lm_len_FA
00001d10 t .lm_len_F9
00001d12 t .lm_len_F8
00001d14 t .lm_len_F7
00001d16 t .lm_len_F6
00001d18 t .lm_len_F5
00001d1a t .lm_len_F4
00001d1c t .lm_len_F3
00001d1e t .lm_len_F2
00001d20 t .lm_len_F1
00001d22 t .lm_len_F0
00001d24 t .lm_len_EF
00001d26 t .lm_len_EE
00001d28 t .lm_len_ED
00001d2a t .lm_len_EC
00001d2c t .lm_len_EB
00001d2e t .lm_len_EA
00001d30 t .lm_len_E9
00001d32 t .lm_len_E8
00001d34 t .lm_len_E7
00001d36 t .lm_len_E6
00001d38 t .lm_len_E5
00001d3a t .lm_len_E4
00001d3c t .lm_len_E3
00001d3e t .lm_len_E2
00001d40 t .lm_len_E1
00001d42 t .lm_len_E0
00001d44 t .lm_len_DF
00001d46 t .lm_len_DE
00001d48 t .lm_len_DD
00001d4a t .lm_len_DC
00001d4c t .lm_len_DB
00001d4e t .lm_len_DA
00001d50 t .lm_len_D9
00001d52 t .lm_len_D8
00001d54 t .lm_len_D7
00001d56 t .lm_len_D6
00001d58 t .lm_len_D5
00001d5a t .lm_len_D4
00001d5c t .lm_len_D3
00001d5e t .lm_len_D2
00001d60 t .lm_len_D1
00001d62 t .lm_len_D0
00001d64 t .lm_len_CF
00001d66 t .lm_len_CE
00001d68 t .lm_len_CD
00001d6a t .lm_len_CC
00001d6c t .lm_len_CB
00001d6e t .lm_len_CA
00001d70 t .lm_len_C9
00001d72 t .lm_len_C8
00001d74 t .lm_len_C7
00001d76 t .lm_len_C6
00001d78 t .lm_len_C5
00001d7a t .lm_len_C4
00001d7c t .lm_len_C3
00001d7e t .lm_len_C2
00001d80 t .lm_len_C1
00001d82 t .lm_len_C0
00001d84 t .lm_len_BF
00001d86 t .lm_len_BE
00001d88 t .lm_len_BD
00001d8a t .lm_len_BC
00001d8c t .lm_len_BB
00001d8e t .lm_len_BA
00001d90 t .lm_len_B9
00001d92 t .lm_len_B8
00001d94 t .lm_len_B7
00001d96 t .lm_len_B6
00001d98 t .lm_len_B5
00001d9a t .lm_len_B4
00001d9c t .lm_len_B3
00001d9e t .lm_len_B2
00001da0 t .lm_len_B1
00001da2 t .lm_len_B0
00001da4 t .lm_len_AF
00001da6 t .lm_len_AE
00001da8 t .lm_len_AD
00001daa t .lm_len_AC
00001dac t .lm_len_AB
00001dae t .lm_len_AA
00001db0 t .lm_len_A9
00001db2 t .lm_len_A8
00001db4 t .lm_len_A7
00001db6 t .lm_len_A6
00001db8 t .lm_len_A5
00001dba t .lm_len_A4
00001dbc t .lm_len_A3
00001dbe t .lm_len_A2
00001dc0 t .lm_len_A1
00001dc2 t .lm_len_A0
00001dc4 t .lm_len_9F
00001dc6 t .lm_len_9E
00001dc8 t .lm_len_9D
00001dca t .lm_len_9C
00001dcc t .lm_len_9B
00001dce t .lm_len_9A
00001dd0 t .lm_len_99
00001dd2 t .lm_len_98
00001dd4 t .lm_len_97
00001dd6 t .lm_len_96
00001dd8 t .lm_len_95
00001dda t .lm_len_94
00001ddc t .lm_len_93
00001dde t .lm_len_92
00001de0 t .lm_len_91
00001de2 t .lm_len_90
00001de4 t .lm_len_8F
00001de6 t .lm_len_8E
00001de8 t .lm_len_8D
00001dea t .lm_len_8C
00001dec t .lm_len_8B
00001dee t .lm_len_8A
00001df0 t .lm_len_89
00001df2 t .lm_len_88
00001df4 t .lm_len_87
00001df6 t .lm_len_86
00001df8 t .lm_len_85
00001dfa t .lm_len_84
00001dfc t .lm_len_83
00001dfe t .lm_len_82
00001e00 t .lm_len_81
00001e02 t .lm_len_80
00001e04 t .lm_len_7F
00001e06 t .lm_len_7E
00001e08 t .lm_len_7D
00001e0a t .lm_len_7C
00001e0c t .lm_len_7B
00001e0e t .lm_len_7A
00001e10 t .lm_len_79
00001e12 t .lm_len_78
00001e14 t .lm_len_77
00001e16 t .lm_len_76
00001e18 t .lm_len_75
00001e1a t .lm_len_74
00001e1c t .lm_len_73
00001e1e t .lm_len_72
00001e20 t .lm_len_71
00001e22 t .lm_len_70
00001e24 t .lm_len_6F
00001e26 t .lm_len_6E
00001e28 t .lm_len_6D
00001e2a t .lm_len_6C
00001e2c t .lm_len_6B
00001e2e t .lm_len_6A
00001e30 t .lm_len_69
00001e32 t .lm_len_68
00001e34 t .lm_len_67
00001e36 t .lm_len_66
00001e38 t .lm_len_65
00001e3a t .lm_len_64
00001e3c t .lm_len_63
00001e3e t .lm_len_62
00001e40 t .lm_len_61
00001e42 t .lm_len_60
00001e44 t .lm_len_5F
00001e46 t .lm_len_5E
00001e48 t .lm_len_5D
00001e4a t .lm_len_5C
00001e4c t .lm_len_5B
00001e4e t .lm_len_5A
00001e50 t .lm_len_59
00001e52 t .lm_len_58
00001e54 t .lm_len_57
00001e56 t .lm_len_56
00001e58 t .lm_len_55
00001e5a t .lm_len_54
00001e5c t .lm_len_53
00001e5e t .lm_len_52
00001e60 t .lm_len_51
00001e62 t .lm_len_50
00001e64 t .lm_len_4F
00001e66 t .lm_len_4E
00001e68 t .lm_len_4D
00001e6a t .lm_len_4C
00001e6c t .lm_len_4B
00001e6e t .lm_len_4A
00001e70 t .lm_len_49
00001e72 t .lm_len_48
00001e74 t .lm_len_47
00001e76 t .lm_len_46
00001e78 t .lm_len_45
00001e7a t .lm_len_44
00001e7c t .lm_len_43
00001e7e t .lm_len_42
00001e80 t .lm_len_41
00001e82 t .lm_len_40
00001e84 t .lm_len_3F
00001e86 t .lm_len_3E
00001e88 t .lm_len_3D
00001e8a t .lm_len_3C
00001e8c t .lm_len_3B
00001e8e t .lm_len_3A
00001e90 t .lm_len_39
00001e92 t .lm_len_38
00001e94 t .lm_len_37
00001e96 t .lm_len_36
00001e98 t .lm_len_35
00001e9a t .lm_len_34
00001e9c t .lm_len_33
00001e9e t .lm_len_32
00001ea0 t .lm_len_31
00001ea2 t .lm_len_30
00001ea4 t .lm_len_2F
00001ea6 t .lm_len_2E
00001ea8 t .lm_len_2D
00001eaa t .lm_len_2C
00001eac t .lm_len_2B
00001eae t .lm_len_2A
00001eb0 t .lm_len_29
00001eb2 t .lm_len_28
00001eb4 t .lm_len_27
00001eb6 t .lm_len_26
00001eb8 t .lm_len_25
00001eba t .lm_len_24
00001ebc t .lm_len_23
00001ebe t .lm_len_22
00001ec0 t .lm_len_21
00001ec2 t .lm_len_20
00001ec4 t .lm_len_1F
00001ec6 t .lm_len_1E
00001ec8 t .lm_len_1D
00001eca t .lm_len_1C
00001ecc t .lm_len_1B
00001ece t .lm_len_1A
00001ed0 t .lm_len_19
00001ed2 t .lm_len_18
00001ed4 t .lm_len_17
00001ed6 t .lm_len_16
00001ed8 t .lm_len_15
00001eda t .lm_len_14
00001edc t .lm_len_13
00001ede t .lm_len_12
00001ee0 t .lm_len_11
00001ee2 t .lm_len_10
00001ee4 t .lm_len_0F
00001ee6 t .lm_len_0E
00001ee8 t .lm_len_0D
00001eea t .lm_len_0C
00001eec t .lm_len_0B
00001eee t .lm_len_0A
00001ef0 t .lm_len_09
00001ef2 t .lm_len_08
00001ef4 t .lm_len_07
00001ef6 t .lm_len_06
00001ef8 t .lm_len_05
00001efa t .lm_len_04
00001efc t .lm_len_03
00001efe t .lm_len_02
00001f00 t .lm_len_01
00001f02 t .lm_len_00
00001f0c t .lmr_len_FF
00001f0e t .lmr_len_FD
00001f10 t .lmr_len_FB
00001f12 t .lmr_len_F9
00001f14 t .lmr_len_F7
00001f16 t .lmr_len_F5
00001f18 t .lmr_len_F3
00001f1a t .lmr_len_F1
00001f1c t .lmr_len_EF
00001f1e t .lmr_len_ED
00001f20 t .lmr_len_EB
00001f22 t .lmr_len_E9
00001f24 t .lmr_len_E7
00001f26 t .lmr_len_E5
00001f28 t .lmr_len_E3
00001f2a t .lmr_len_E1
00001f2c t .lmr_len_DF
00001f2e t .lmr_len_DD
00001f30 t .lmr_len_DB
00001f32 t .lmr_len_D9
00001f34 t .lmr_len_D7
00001f36 t .lmr_len_D5
00001f38 t .lmr_len_D3
00001f3a t .lmr_len_D1
00001f3c t .lmr_len_CF
00001f3e t .lmr_len_CD
00001f40 t .lmr_len_CB
00001f42 t .lmr_len_C9
00001f44 t .lmr_len_C7
00001f46 t .lmr_len_C5
00001f48 t .lmr_len_C3
00001f4a t .lmr_len_C1
00001f4c t .lmr_len_BF
00001f4e t .lmr_len_BD
00001f50 t .lmr_len_BB
00001f52 t .lmr_len_B9
00001f54 t .lmr_len_B7
00001f56 t .lmr_len_B5
00001f58 t .lmr_len_B3
00001f5a t .lmr_len_B1
00001f5c t .lmr_len_AF
00001f5e t .lmr_len_AD
00001f60 t .lmr_len_AB
00001f62 t .lmr_len_A9
00001f64 t .lmr_len_A7
00001f66 t .lmr_len_A5
00001f68 t .lmr_len_A3
00001f6a t .lmr_len_A1
00001f6c t .lmr_len_9F
00001f6e t .lmr_len_9D
00001f70 t .lmr_len_9B
00001f72 t .lmr_len_99
00001f74 t .lmr_len_97
00001f76 t .lmr_len_95
00001f78 t .lmr_len_93
00001f7a t .lmr_len_91
00001f7c t .lmr_len_8F
00001f7e t .lmr_len_8D
00001f80 t .lmr_len_8B
00001f82 t .lmr_len_89
00001f84 t .lmr_len_87
00001f86 t .lmr_len_85
00001f88 t .lmr_len_83
00001f8a t .lmr_len_81
00001f8c t .lmr_len_7F
00001f8e t .lmr_len_7D
00001f90 t .lmr_len_7B
00001f92 t .lmr_len_79
00001f94 t .lmr_len_77
00001f96 t .lmr_len_75
00001f98 t .lmr_len_73
00001f9a t .lmr_len_71
00001f9c t .lmr_len_6F
00001f9e t .lmr_len_6D
00001fa0 t .lmr_len_6B
00001fa2 t .lmr_len_69
00001fa4 t .lmr_len_67
00001fa6 t .lmr_len_65
00001fa8 t .lmr_len_63
00001faa t .lmr_len_61
00001fac t .lmr_len_5F
00001fae t .lmr_len_5D
00001fb0 t .lmr_len_5B
00001fb2 t .lmr_len_59
00001fb4 t .lmr_len_57
00001fb6 t .lmr_len_55
00001fb8 t .lmr_len_53
00001fba t .lmr_len_51
00001fbc t .lmr_len_4F
00001fbe t .lmr_len_4D
00001fc0 t .lmr_len_4B
00001fc2 t .lmr_len_49
00001fc4 t .lmr_len_47
00001fc6 t .lmr_len_45
00001fc8 t .lmr_len_43
00001fca t .lmr_len_41
00001fcc t .lmr_len_3F
00001fce t .lmr_len_3D
00001fd0 t .lmr_len_3B
00001fd2 t .lmr_len_39
00001fd4 t .lmr_len_37
00001fd6 t .lmr_len_35
00001fd8 t .lmr_len_33
00001fda t .lmr_len_31
00001fdc t .lmr_len_2F
00001fde t .lmr_len_2D
00001fe0 t .lmr_len_2B
00001fe2 t .lmr_len_29
00001fe4 t .lmr_len_27
00001fe6 t .lmr_len_25
00001fe8 t .lmr_len_23
00001fea t .lmr_len_21
00001fec t .lmr_len_1F
00001fee t .lmr_len_1D
00001ff0 t .lmr_len_1B
00001ff2 t .lmr_len_19
00001ff4 t .lmr_len_17
00001ff6 t .lmr_len_15
00001ff8 t .lmr_len_13
00001ffa t .lmr_len_11
00001ffc t .lmr_len_0F
00001ffe t .lmr_len_0D
00002000 t .lmr_len_0B
00002002 t .lmr_len_09
00002004 t .lmr_len_07
00002006 t .lmr_len_05
00002008 t .lmr_len_03
0000200a t .lmr_len_01
00002014 t .lmr_len_FE
00002016 t .lmr_len_FC
00002018 t .lmr_len_FA
0000201a t .lmr_len_F8
0000201c t .lmr_len_F6
0000201e t .lmr_len_F4
00002020 t .lmr_len_F2
00002022 t .lmr_len_F0
00002024 t .lmr_len_EE
00002026 t .lmr_len_EC
00002028 t .lmr_len_EA
0000202a t .lmr_len_E8
0000202c t .lmr_len_E6
0000202e t .lmr_len_E4
00002030 t .lmr_len_E2
00002032 t .lmr_len_E0
00002034 t .lmr_len_DE
00002036 t .lmr_len_DC
00002038 t .lmr_len_DA
0000203a t .lmr_len_D8
0000203c t .lmr_len_D6
0000203e t .lmr_len_D4
00002040 t .lmr_len_D2
00002042 t .lmr_len_D0
00002044 t .lmr_len_CE
00002046 t .lmr_len_CC
00002048 t .lmr_len_CA
0000204a t .lmr_len_C8
0000204c t .lmr_len_C6
0000204e t .lmr_len_C4
00002050 t .lmr_len_C2
00002052 t .lmr_len_C0
00002054 t .lmr_len_BE
00002056 t .lmr_len_BC
00002058 t .lmr_len_BA
0000205a t .lmr_len_B8
0000205c t .lmr_len_B6
0000205e t .lmr_len_B4
00002060 t .lmr_len_B2
00002062 t .lmr_len_B0
00002064 t .lmr_len_AE
00002066 t .lmr_len_AC
00002068 t .lmr_len_AA
0000206a t .lmr_len_A8
0000206c t .lmr_len_A6
0000206e t .lmr_len_A4
00002070 t .lmr_len_A2
00002072 t .lmr_len_A0
00002074 t .lmr_len_9E
00002076 t .lmr_len_9C
00002078 t .lmr_len_9A
0000207a t .lmr_len_98
0000207c t .lmr_len_96
0000207e t .lmr_len_94
00002080 t .lmr_len_92
00002082 t .lmr_len_90
00002084 t .lmr_len_8E
00002086 t .lmr_len_8C
00002088 t .lmr_len_8A
0000208a t .lmr_len_88
0000208c t .lmr_len_86
0000208e t .lmr_len_84
00002090 t .lmr_len_82
00002092 t .lmr_len_80
00002094 t .lmr_len_7E
00002096 t .lmr_len_7C
00002098 t .lmr_len_7A
0000209a t .lmr_len_78
0000209c t .lmr_len_76
0000209e t .lmr_len_74
000020a0 t .lmr_len_72
000020a2 t .lmr_len_70
000020a4 t .lmr_len_6E
000020a6 t .lmr_len_6C
000020a8 t .lmr_len_6A
000020aa t .lmr_len_68
000020ac t .lmr_len_66
000020ae t .lmr_len_64
000020b0 t .lmr_len_62
000020b2 t .lmr_len_60
000020b4 t .lmr_len_5E
000020b6 t .lmr_len_5C
000020b8 t .lmr_len_5A
000020ba t .lmr_len_58
000020bc t .lmr_len_56
000020be t .lmr_len_54
000020c0 t .lmr_len_52
000020c2 t .lmr_len_50
000020c4 t .lmr_len_4E
000020c6 t .lmr_len_4C
000020c8 t .lmr_len_4A
000020ca t .lmr_len_48
000020cc t .lmr_len_46
000020ce t .lmr_len_44
000020d0 t .lmr_len_42
000020d2 t .lmr_len_40
000020d4 t .lmr_len_3E
000020d6 t .lmr_len_3C
000020d8 t .lmr_len_3A
000020da t .lmr_len_38
000020dc t .lmr_len_36
000020de t .lmr_len_34
000020e0 t .lmr_len_32
000020e2 t .lmr_len_30
000020e4 t .lmr_len_2E
000020e6 t .lmr_len_2C
000020e8 t .lmr_len_2A
000020ea t .lmr_len_28
000020ec t .lmr_len_26
000020ee t .lmr_len_24
000020f0 t .lmr_len_22
000020f2 t .lmr_len_20
000020f4 t .lmr_len_1E
000020f6 t .lmr_len_1C
000020f8 t .lmr_len_1A
000020fa t .lmr_len_18
000020fc t .lmr_len_16
000020fe t .lmr_len_14
00002100 t .lmr_len_12
00002102 t .lmr_len_10
00002104 t .lmr_len_0E
00002106 t .lmr_len_0C
00002108 t .lmr_len_0A
0000210a t .lmr_len_08
0000210c t .lmr_len_06
0000210e t .lmr_len_04
00002110 t .lmr_len_02
00002112 t .lmr_len_00
0000211a t .litE_mat0
0000211c t .litC_mat0
0000211e t .litA_mat0
00002120 t .lit8_mat0
00002122 t .lit6_mat0
00002124 t .lit4_mat0
00002126 t .lit2_mat0
0000212e t .long_match_1
0000213e t .lm1_jump_base
00002144 t .litF_mat0
00002146 t .litD_mat0
00002148 t .litB_mat0
0000214a t .lit9_mat0
0000214c t .lit7_mat0
0000214e t .lit5_mat0
00002150 t .lit3_mat0
00002152 t .lit1_mat0
0000215a t .long_match_2
0000216a t .lm2_jump_base
00002170 t .lit0_mat0
00002176 t .long_match_3
00002186 t .lm3_jump_base
0000218c t .lm_jump_table
0000258c t .lm_rom
00002590 t .lmr_jump_base
00002596 t .lmr_jump_table
00002996 t .litE_mat1
00002998 t .litC_mat1
0000299a t .litA_mat1
0000299c t .lit8_mat1
0000299e t .lit6_mat1
000029a0 t .lit4_mat1
000029a2 t .lit2_mat1
000029a4 t .lit0_mat1
000029b4 t .litF_mat1
000029b6 t .litD_mat1
000029b8 t .litB_mat1
000029ba t .lit9_mat1
000029bc t .lit7_mat1
000029be t .lit5_mat1
000029c0 t .lit3_mat1
000029c2 t .lit1_mat1
000029d4 t .litE_mat2
000029d6 t .litC_mat2
000029d8 t .litA_mat2
000029da t .lit8_mat2
000029dc t .lit6_mat2
000029de t .lit4_mat2
000029e0 t .lit2_mat2
000029e2 t .lit0_mat2
000029f4 t .litF_mat2
000029f6 t .litD_mat2
000029f8 t .litB_mat2
000029fa t .lit9_mat2
000029fc t .lit7_mat2
000029fe t .lit5_mat2
00002a00 t .lit3_mat2
00002a02 t .lit1_mat2
00002a16 t .litE_mat3
00002a18 t .litC_mat3
00002a1a t .litA_mat3
00002a1c t .lit8_mat3
00002a1e t .lit6_mat3
00002a20 t .lit4_mat3
00002a22 t .lit2_mat3
00002a24 t .lit0_mat3
00002a38 t .litF_mat3
00002a3a t .litD_mat3
00002a3c t .litB_mat3
00002a3e t .lit9_mat3
00002a40 t .lit7_mat3
00002a42 t .lit5_mat3
00002a44 t .lit3_mat3
00002a46 t .lit1_mat3
00002a5c t .litE_mat4
00002a5e t .litC_mat4
00002a60 t .litA_mat4
00002a62 t .lit8_mat4
00002a64 t .lit6_mat4
00002a66 t .lit4_mat4
00002a68 t .lit2_mat4
00002a6a t .lit0_mat4
00002a80 t .litF_mat4
00002a82 t .litD_mat4
00002a84 t .litB_mat4
00002a86 t .lit9_mat4
00002a88 t .lit7_mat4
00002a8a t .lit5_mat4
00002a8c t .lit3_mat4
00002a8e t .lit1_mat4
00002aa6 t .litE_mat5
00002aa8 t .litC_mat5
00002aaa t .litA_mat5
00002aac t .lit8_mat5
00002aae t .lit6_mat5
00002ab0 t .lit4_mat5
00002ab2 t .lit2_mat5
00002ab4 t .lit0_mat5
00002acc t .litF_mat5
00002ace t .litD_mat5
00002ad0 t .litB_mat5
00002ad2 t .lit9_mat5
00002ad4 t .lit7_mat5
00002ad6 t .lit5_mat5
00002ad8 t .lit3_mat5
00002ada t .lit1_mat5
00002af4 t .litE_mat6
00002af6 t .litC_mat6
00002af8 t .litA_mat6
00002afa t .lit8_mat6
00002afc t .lit6_mat6
00002afe t .lit4_mat6
00002b00 t .lit2_mat6
00002b02 t .lit0_mat6
00002b1c t .litF_mat6
00002b1e t .litD_mat6
00002b20 t .litB_mat6
00002b22 t .lit9_mat6
00002b24 t .lit7_mat6
00002b26 t .lit5_mat6
00002b28 t .lit3_mat6
00002b2a t .lit1_mat6
00002b46 t .litE_mat7
00002b48 t .litC_mat7
00002b4a t .litA_mat7
00002b4c t .lit8_mat7
00002b4e t .lit6_mat7
00002b50 t .lit4_mat7
00002b52 t .lit2_mat7
00002b54 t .lit0_mat7
00002b70 t .litF_mat7
00002b72 t .litD_mat7
00002b74 t .litB_mat7
00002b76 t .lit9_mat7
00002b78 t .lit7_mat7
00002b7a t .lit5_mat7
00002b7c t .lit3_mat7
00002b7e t .lit1_mat7
00002b9c t .litE_mat8
00002b9e t .litC_mat8
00002ba0 t .litA_mat8
00002ba2 t .lit8_mat8
00002ba4 t .lit6_mat8
00002ba6 t .lit4_mat8
00002ba8 t .lit2_mat8
00002baa t .lit0_mat8
00002bc8 t .litF_mat8
00002bca t .litD_mat8
00002bcc t .litB_mat8
00002bce t .lit9_mat8
00002bd0 t .lit7_mat8
00002bd2 t .lit5_mat8
00002bd4 t .lit3_mat8
00002bd6 t .lit1_mat8
00002bf6 t .litE_mat9
00002bf8 t .litC_mat9
00002bfa t .litA_mat9
00002bfc t .lit8_mat9
00002bfe t .lit6_mat9
00002c00 t .lit4_mat9
00002c02 t .lit2_mat9
00002c04 t .lit0_mat9
00002c24 t .litF_mat9
00002c26 t .litD_mat9
00002c28 t .litB_mat9
00002c2a t .lit9_mat9
00002c2c t .lit7_mat9
00002c2e t .lit5_mat9
00002c30 t .lit3_mat9
00002c32 t .lit1_mat9
00002c54 t .litE_matA
00002c56 t .litC_matA
00002c58 t .litA_matA
00002c5a t .lit8_matA
00002c5c t .lit6_matA
00002c5e t .lit4_matA
00002c60 t .lit2_matA
00002c62 t .lit0_matA
00002c84 t .litF_matA
00002c86 t .litD_matA
00002c88 t .litB_matA
00002c8a t .lit9_matA
00002c8c t .lit7_matA
00002c8e t .lit5_matA
00002c90 t .lit3_matA
00002c92 t .lit1_matA
00002cb6 t .litE_matB
00002cb8 t .litC_matB
00002cba t .litA_matB
00002cbc t .lit8_matB
00002cbe t .lit6_matB
00002cc0 t .lit4_matB
00002cc2 t .lit2_matB
00002cc4 t .lit0_matB
00002ce8 t .litF_matB
00002cea t .litD_matB
00002cec t .litB_matB
00002cee t .lit9_matB
00002cf0 t .lit7_matB
00002cf2 t .lit5_matB
00002cf4 t .lit3_matB
00002cf6 t .lit1_matB
00002d1c t .litE_matC
00002d1e t .litC_matC
00002d20 t .litA_matC
00002d22 t .lit8_matC
00002d24 t .lit6_matC
00002d26 t .lit4_matC
00002d28 t .lit2_matC
00002d2a t .lit0_matC
00002d50 t .litF_matC
00002d52 t .litD_matC
00002d54 t .litB_matC
00002d56 t .lit9_matC
00002d58 t .lit7_matC
00002d5a t .lit5_matC
00002d5c t .lit3_matC
00002d5e t .lit1_matC
00002d86 t .litE_matD
00002d88 t .litC_matD
00002d8a t .litA_matD
00002d8c t .lit8_matD
00002d8e t .lit6_matD
00002d90 t .lit4_matD
00002d92 t .lit2_matD
00002d94 t .lit0_matD
00002dbc t .litF_matD
00002dbe t .litD_matD
00002dc0 t .litB_matD
00002dc2 t .lit9_matD
00002dc4 t .lit7_matD
00002dc6 t .lit5_matD
00002dc8 t .lit3_matD
00002dca t .lit1_matD
00002df4 t .litE_matE
00002df6 t .litC_matE
00002df8 t .litA_matE
00002dfa t .lit8_matE
00002dfc t .lit6_matE
00002dfe t .lit4_matE
00002e00 t .lit2_matE
00002e02 t .lit0_matE
00002e2c t .litF_matE
00002e2e t .litD_matE
00002e30 t .litB_matE
00002e32 t .lit9_matE
00002e34 t .lit7_matE
00002e36 t .lit5_matE
00002e38 t .lit3_matE
00002e3a t .lit1_matE
00002e66 t .litE_matF
00002e68 t .litC_matF
00002e6a t .litA_matF
00002e6c t .lit8_matF
00002e6e t .lit6_matF
00002e70 t .lit4_matF
00002e72 t .lit2_matF
00002e74 t .lit0_matF
00002ea0 t .litF_matF
00002ea2 t .litD_matF
00002ea4 t .litB_matF
00002ea6 t .lit9_matF
00002ea8 t .lit7_matF
00002eaa t .lit5_matF
00002eac t .lit3_matF
00002eae t .lit1_matF
00002edc t .done
00002ee2 t .no_byte
00002ef0 T SYS_doVBlankProcessEx.constprop.45
00004834 t joyEventHandler
00004ee8 T BMP_doVBlankProcess
00004ef4 t _hint_dummy_callback
00004ef6 t _trace_callback
00004ef8 T _extint_dummy_callback
00004efa t _vint_dummy_callback
00004efc t _vblank_dummy_callback
00004efe t _int_callback
00004f00 t _line1x1x_callback
00004f02 t internal_reset
00005130 t _buserror_callback
00005160 t _addresserror_callback
00005190 t _zerodivide_callback
000051c0 t _privilegeviolation_callback
000051f0 t _errorexception_callback
00005220 T _reset_entry
0000522c T showStackState.lto_priv.65
00005a2e t showException4WDump
00005aba t _illegalinst_callback
00005aec t _chkinst_callback
00005b1e t _trapvinst_callback
00005b50 T _start_entry
00005cf4 T VRAM_alloc.constprop.41
00005dc0 T VRAM_createRegion.constprop.36
00005e1e T VDP_setReg.constprop.24
00005e38 T PSG_init
00005e70 T Z80_requestBus.part.0
00005e7e T Z80_upload
00005f08 T XGM_doVBlankProcess
00005fa8 T VDP_allocateSprites
0000605e T VDP_resetSprites
00006098 T VDP_drawText
000065b0 T showBusAddressErrorDump.constprop.14
00006670 T showExceptionDump.constprop.6
000066de T POOL_reset.constprop.37
0000673e T VDP_loadFont.constprop.25
00006884 T strcat
000068a8 T addValueU32.lto_priv.67
00006b3a t showValueU32U32U32
00006b9a T showRegisterState.lto_priv.64
00006ce4 T addValueU16.lto_priv.66
00006f58 T releaseSprite.part.1.lto_priv.103
00006fc2 T memcpy
00006fd2 T setFadePalette.lto_priv.59
00007198 T memset
000071b0 T MEM_pack
00007224 T MEM_free
00007236 T MEM_alloc
0000732e T JOY_setSupport.part.0
000078a8 T externalIntCB.lto_priv.93
000079ee T readTeamPlayer.lto_priv.60
00007e74 T read6Btn.lto_priv.61
00007f14 T JOY_reset
00008574 T DMA_doCPUCopy
000086fc T DMA_queueDmaFast
0000885e T DMA_queueDma.part.3
00008a70 T DMA_setBufferSize
00008af8 T updateMapsAddress.lto_priv.63
00008c2a T updateUserTileMaxIndex
00008c44 T VDP_waitVBlank
00008dd8 T VDP_setHVLatching
00008e16 T VDP_setAutoInc
00008e30 T VDP_init
000091a0 T Z80_getAndRequestBus.constprop.48
000091d0 T __CTOR_LIST__
000091d8 T __CTOR_END__
000091d8 T __DTOR_LIST__
000091e0 T __DTOR_END__
000091e0 t gfx_cursor_palette
000091e6 t gfx_cursor_animation0_frame0_tileset
000091ee t gfx_cursor_animation0_frame0
000091fe t gfx_cursor_animation0_frames
00009202 t gfx_cursor_animation0
00009208 t gfx_cursor_animations
0000920c T gfx_cursor
0000935e t xlt_all.2921
000093f4 t palette_white
000093f8 t palette_blue
00009418 t palette_green
00009438 t palette_red
00009458 t palette_grey
00009478 t sgdk_logo_palette
0000947e T sgdk_logo
0000948c T font_default
00009494 T font_pal_default
0000949a T z80_drv0
000094d4 T __INIT_SECTION__
000094d6 T __FINI_SECTION__
000094d8 T _etext
000094d8 t gfx_cursor_palette_data
000094ea t sgdk_logo_palette_data
0000950a t font_pal_default_data
0000952a T stop_xgm
000095d6 t font_default_data
00009838 t sgdk_logo_data
00009c72 t gfx_cursor_animation0_frame0_tileset_data
00009c92 A _stext
e0ff0000 d randbase
e0ff0004 d options
e0ff0030 D task_sr
e0ff0032 D task_pc
e0ff0036 D task_regs
e0ff0072 D task_lock
e0ff0074 D _edata
e0ff0074 B _start
e0ff0074 B retry.lto_priv.95
e0ff0075 B phase.lto_priv.94
e0ff0076 B joyAxisY.lto_priv.90
e0ff0086 B joyAxisX.lto_priv.89
e0ff0096 B extSet.lto_priv.92
e0ff0097 B gun.lto_priv.91
e0ff0098 B portType.lto_priv.85
e0ff009a B joyEventCB.lto_priv.78
e0ff009e B joyType.lto_priv.87
e0ff00a6 B joyState.lto_priv.88
e0ff00b6 B portSupport.lto_priv.86
e0ff00b8 B hscrl_addr
e0ff00ba B regValues.lto_priv.62
e0ff00ce B nextDataBuffer.lto_priv.80
e0ff00d2 B dmaDataBuffer
e0ff00d6 B queueTransferSize.lto_priv.97
e0ff00d8 B flag.lto_priv.79
e0ff00da B queueIndexLimit.lto_priv.99
e0ff00dc B queueIndex.lto_priv.81
e0ff00de B driverFlags
e0ff00e0 B disableIntStack.lto_priv.72
e0ff00e2 B busProtectSignalAddress
e0ff00e4 B slist_addr
e0ff00e6 B lastVCnt
e0ff00e8 B vdpSpriteCache
e0ff0368 B cpuFrameLoad.lto_priv.69
e0ff036a B flags.lto_priv.73
e0ff036c B vblankCB
e0ff0370 b randomSeedSet
e0ff0372 b fadeEndPal
e0ff03f2 b fadeSB
e0ff0472 b fadeSG
e0ff04f2 b fadeSR
e0ff0572 b fadeB
e0ff05f2 b fadeG
e0ff0672 b fadeR
e0ff06f2 b fadeCurrentPal
e0ff0772 b fadeInd
e0ff0774 b fadeSize
e0ff0776 b fadeCounter
e0ff0778 b vscroll
e0ff077c b vscroll_update
e0ff077e b hscroll
e0ff0782 b hscroll_update
e0ff0784 b bmp_buffer_read
e0ff0788 b bmp_buffer_0
e0ff078c b bmp_buffer_1
e0ff0790 b bmp_plan
e0ff0794 b bmp_plane_addr
e0ff0798 b flag
e0ff079a b pal
e0ff079c b prio
e0ff079e b state
e0ff07a0 b pos_i.3131
e0ff07a2 b result.3640
e0ff07a6 b result.3645
e0ff07aa b timer
e0ff07ea b currentIndex
e0ff07ec b cursor
e0ff07f0 b phase
e0ff07f4 B free.lto_priv.84
e0ff07f8 B heap.lto_priv.83
e0ff07fc B queueSize.lto_priv.82
e0ff07fe B maxTransferPerFrame.lto_priv.98
e0ff0800 b xgmWaitMean
e0ff0802 b xgmIdleMean
e0ff0804 b xgmTabInd
e0ff0806 b xgmWaitTab
e0ff0846 b xgmIdleTab
e0ff0886 b lastTick
e0ff088a b currentDriver
e0ff088c b lastSubTick
e0ff0890 b frameCnt
e0ff0894 B text_basetile.lto_priv.70
e0ff0896 B text_plan.lto_priv.71
e0ff089a B highestVDPSpriteIndex
e0ff089c B free.lto_priv.102
e0ff08a0 B xgmTempo.lto_priv.76
e0ff08a2 B xgmTempoDef.lto_priv.77
e0ff08a4 B planeHeightSft
e0ff08a6 B planeHeight
e0ff08a8 B planeWidthSft
e0ff08aa B planeWidth
e0ff08ac B windowWidthSft
e0ff08ae B windowWidth
e0ff08b0 B screenWidth
e0ff08b2 B bgb_addr
e0ff08b4 B window_addr
e0ff08b6 B bga_addr
e0ff08b8 B screenHeight
e0ff08ba B maps_addr
e0ff08bc B vram.lto_priv.68
e0ff08c8 b lastAllocatedVDPSprite
e0ff08cc b allocStack
e0ff0a0c b xgmTempoCnt
e0ff0a10 B gport.lto_priv.96
e0ff0a12 B dataBufferSize.lto_priv.100
e0ff0a14 B lastSprite
e0ff0a18 B starter.lto_priv.101
e0ff0a1c B frameLoads.lto_priv.74
e0ff0a2c B frameLoadIndex.lto_priv.75
e0ff0a2e B spritesPool
e0ff0a32 B firstSprite
e0ff0a36 B spriteVramSize
e0ff0a38 b curTileInd
e0ff0a3a b lastVTimer.3652
e0ff0a3c b userTileMaxIndex
e0ff0a3e B vtimer
e0ff0a42 B intLevelSave
e0ff0a44 B intTrace
e0ff0a46 B VBlankProcess
e0ff0a48 B illegalInstCB
e0ff0a4c B errorExceptionCB
e0ff0a50 B hintCaller
e0ff0a56 B trapvInstCB
e0ff0a5a B dmaQueues
e0ff0a5e B chkInstCB
e0ff0a62 B registerState
e0ff0aa2 B line1x1xCB
e0ff0aa6 B traceCB
e0ff0aaa B zeroDivideCB
e0ff0aae B intCB
e0ff0ab2 B addressErrorCB
e0ff0ab6 B eintCB
e0ff0aba B privilegeViolationCB
e0ff0abe B vintCB
e0ff0ac2 B busErrorCB
e0ff0ac6 B srState
e0ff0ac8 B ext2State
e0ff0aca B pcState
e0ff0ace B ext1State
e0ff0ad0 B addrState
e0ff0ad4 B _bend
e1000000 A __stack
