00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000c14 T TSK_init
00000c3a t .loop
00000c42 T TSK_superPost
00000c58 t no_task
00000c5a T TSK_userYield
00000c62 t userYield
00000c8c T _trap_0
00000cb0 T flushQueue
00000cc4 t .fq_loop
00000cd2 t .fq_end
00000cd4 T KDebug_Alert
00000cf0 T memset_
00000d68 T memsetU16
00000dc6 T memcpy_
00000e6a T SYS_setInterruptMaskLevel
00000e82 T SYS_getAndSetInterruptMaskLevel
00000e9c T aplib_unpack
00000ea2 t aplib_decrunch
00000eb6 t .copy_byte
00000eb8 t .next_sequence_init
00000eba t .next_sequence
00000eca t .get_3_bits
00000eda t .write_byte
00000ede t .short_match
00000eec t .code_pair
00000ef8 t .normal_code_pair
00000f06 t .compare_1280
00000f0a t .compare_128
00000f0e t .domatch_with_2inc
00000f10 t .domatch_with_inc
00000f12 t .domatch_new_lastpos
00000f14 t .copy_code_pair
00000f1a t .loop_do_copy
00000f24 t .get_bit
00000f2c t .still_bits_left
00000f2e t .decode_gamma
00000f30 t .get_more_gamma
00000f3a t .end_decrunch
00000f44 T lz4w_unpack
00000f4c t lz4w_unpack_a
00000f56 t .next
00000f60 t .jump_base
00000f66 t .jump_table
00001366 t .lm_len_FF
00001368 t .lm_len_FE
0000136a t .lm_len_FD
0000136c t .lm_len_FC
0000136e t .lm_len_FB
00001370 t .lm_len_FA
00001372 t .lm_len_F9
00001374 t .lm_len_F8
00001376 t .lm_len_F7
00001378 t .lm_len_F6
0000137a t .lm_len_F5
0000137c t .lm_len_F4
0000137e t .lm_len_F3
00001380 t .lm_len_F2
00001382 t .lm_len_F1
00001384 t .lm_len_F0
00001386 t .lm_len_EF
00001388 t .lm_len_EE
0000138a t .lm_len_ED
0000138c t .lm_len_EC
0000138e t .lm_len_EB
00001390 t .lm_len_EA
00001392 t .lm_len_E9
00001394 t .lm_len_E8
00001396 t .lm_len_E7
00001398 t .lm_len_E6
0000139a t .lm_len_E5
0000139c t .lm_len_E4
0000139e t .lm_len_E3
000013a0 t .lm_len_E2
000013a2 t .lm_len_E1
000013a4 t .lm_len_E0
000013a6 t .lm_len_DF
000013a8 t .lm_len_DE
000013aa t .lm_len_DD
000013ac t .lm_len_DC
000013ae t .lm_len_DB
000013b0 t .lm_len_DA
000013b2 t .lm_len_D9
000013b4 t .lm_len_D8
000013b6 t .lm_len_D7
000013b8 t .lm_len_D6
000013ba t .lm_len_D5
000013bc t .lm_len_D4
000013be t .lm_len_D3
000013c0 t .lm_len_D2
000013c2 t .lm_len_D1
000013c4 t .lm_len_D0
000013c6 t .lm_len_CF
000013c8 t .lm_len_CE
000013ca t .lm_len_CD
000013cc t .lm_len_CC
000013ce t .lm_len_CB
000013d0 t .lm_len_CA
000013d2 t .lm_len_C9
000013d4 t .lm_len_C8
000013d6 t .lm_len_C7
000013d8 t .lm_len_C6
000013da t .lm_len_C5
000013dc t .lm_len_C4
000013de t .lm_len_C3
000013e0 t .lm_len_C2
000013e2 t .lm_len_C1
000013e4 t .lm_len_C0
000013e6 t .lm_len_BF
000013e8 t .lm_len_BE
000013ea t .lm_len_BD
000013ec t .lm_len_BC
000013ee t .lm_len_BB
000013f0 t .lm_len_BA
000013f2 t .lm_len_B9
000013f4 t .lm_len_B8
000013f6 t .lm_len_B7
000013f8 t .lm_len_B6
000013fa t .lm_len_B5
000013fc t .lm_len_B4
000013fe t .lm_len_B3
00001400 t .lm_len_B2
00001402 t .lm_len_B1
00001404 t .lm_len_B0
00001406 t .lm_len_AF
00001408 t .lm_len_AE
0000140a t .lm_len_AD
0000140c t .lm_len_AC
0000140e t .lm_len_AB
00001410 t .lm_len_AA
00001412 t .lm_len_A9
00001414 t .lm_len_A8
00001416 t .lm_len_A7
00001418 t .lm_len_A6
0000141a t .lm_len_A5
0000141c t .lm_len_A4
0000141e t .lm_len_A3
00001420 t .lm_len_A2
00001422 t .lm_len_A1
00001424 t .lm_len_A0
00001426 t .lm_len_9F
00001428 t .lm_len_9E
0000142a t .lm_len_9D
0000142c t .lm_len_9C
0000142e t .lm_len_9B
00001430 t .lm_len_9A
00001432 t .lm_len_99
00001434 t .lm_len_98
00001436 t .lm_len_97
00001438 t .lm_len_96
0000143a t .lm_len_95
0000143c t .lm_len_94
0000143e t .lm_len_93
00001440 t .lm_len_92
00001442 t .lm_len_91
00001444 t .lm_len_90
00001446 t .lm_len_8F
00001448 t .lm_len_8E
0000144a t .lm_len_8D
0000144c t .lm_len_8C
0000144e t .lm_len_8B
00001450 t .lm_len_8A
00001452 t .lm_len_89
00001454 t .lm_len_88
00001456 t .lm_len_87
00001458 t .lm_len_86
0000145a t .lm_len_85
0000145c t .lm_len_84
0000145e t .lm_len_83
00001460 t .lm_len_82
00001462 t .lm_len_81
00001464 t .lm_len_80
00001466 t .lm_len_7F
00001468 t .lm_len_7E
0000146a t .lm_len_7D
0000146c t .lm_len_7C
0000146e t .lm_len_7B
00001470 t .lm_len_7A
00001472 t .lm_len_79
00001474 t .lm_len_78
00001476 t .lm_len_77
00001478 t .lm_len_76
0000147a t .lm_len_75
0000147c t .lm_len_74
0000147e t .lm_len_73
00001480 t .lm_len_72
00001482 t .lm_len_71
00001484 t .lm_len_70
00001486 t .lm_len_6F
00001488 t .lm_len_6E
0000148a t .lm_len_6D
0000148c t .lm_len_6C
0000148e t .lm_len_6B
00001490 t .lm_len_6A
00001492 t .lm_len_69
00001494 t .lm_len_68
00001496 t .lm_len_67
00001498 t .lm_len_66
0000149a t .lm_len_65
0000149c t .lm_len_64
0000149e t .lm_len_63
000014a0 t .lm_len_62
000014a2 t .lm_len_61
000014a4 t .lm_len_60
000014a6 t .lm_len_5F
000014a8 t .lm_len_5E
000014aa t .lm_len_5D
000014ac t .lm_len_5C
000014ae t .lm_len_5B
000014b0 t .lm_len_5A
000014b2 t .lm_len_59
000014b4 t .lm_len_58
000014b6 t .lm_len_57
000014b8 t .lm_len_56
000014ba t .lm_len_55
000014bc t .lm_len_54
000014be t .lm_len_53
000014c0 t .lm_len_52
000014c2 t .lm_len_51
000014c4 t .lm_len_50
000014c6 t .lm_len_4F
000014c8 t .lm_len_4E
000014ca t .lm_len_4D
000014cc t .lm_len_4C
000014ce t .lm_len_4B
000014d0 t .lm_len_4A
000014d2 t .lm_len_49
000014d4 t .lm_len_48
000014d6 t .lm_len_47
000014d8 t .lm_len_46
000014da t .lm_len_45
000014dc t .lm_len_44
000014de t .lm_len_43
000014e0 t .lm_len_42
000014e2 t .lm_len_41
000014e4 t .lm_len_40
000014e6 t .lm_len_3F
000014e8 t .lm_len_3E
000014ea t .lm_len_3D
000014ec t .lm_len_3C
000014ee t .lm_len_3B
000014f0 t .lm_len_3A
000014f2 t .lm_len_39
000014f4 t .lm_len_38
000014f6 t .lm_len_37
000014f8 t .lm_len_36
000014fa t .lm_len_35
000014fc t .lm_len_34
000014fe t .lm_len_33
00001500 t .lm_len_32
00001502 t .lm_len_31
00001504 t .lm_len_30
00001506 t .lm_len_2F
00001508 t .lm_len_2E
0000150a t .lm_len_2D
0000150c t .lm_len_2C
0000150e t .lm_len_2B
00001510 t .lm_len_2A
00001512 t .lm_len_29
00001514 t .lm_len_28
00001516 t .lm_len_27
00001518 t .lm_len_26
0000151a t .lm_len_25
0000151c t .lm_len_24
0000151e t .lm_len_23
00001520 t .lm_len_22
00001522 t .lm_len_21
00001524 t .lm_len_20
00001526 t .lm_len_1F
00001528 t .lm_len_1E
0000152a t .lm_len_1D
0000152c t .lm_len_1C
0000152e t .lm_len_1B
00001530 t .lm_len_1A
00001532 t .lm_len_19
00001534 t .lm_len_18
00001536 t .lm_len_17
00001538 t .lm_len_16
0000153a t .lm_len_15
0000153c t .lm_len_14
0000153e t .lm_len_13
00001540 t .lm_len_12
00001542 t .lm_len_11
00001544 t .lm_len_10
00001546 t .lm_len_0F
00001548 t .lm_len_0E
0000154a t .lm_len_0D
0000154c t .lm_len_0C
0000154e t .lm_len_0B
00001550 t .lm_len_0A
00001552 t .lm_len_09
00001554 t .lm_len_08
00001556 t .lm_len_07
00001558 t .lm_len_06
0000155a t .lm_len_05
0000155c t .lm_len_04
0000155e t .lm_len_03
00001560 t .lm_len_02
00001562 t .lm_len_01
00001564 t .lm_len_00
0000156e t .lmr_len_FF
00001570 t .lmr_len_FD
00001572 t .lmr_len_FB
00001574 t .lmr_len_F9
00001576 t .lmr_len_F7
00001578 t .lmr_len_F5
0000157a t .lmr_len_F3
0000157c t .lmr_len_F1
0000157e t .lmr_len_EF
00001580 t .lmr_len_ED
00001582 t .lmr_len_EB
00001584 t .lmr_len_E9
00001586 t .lmr_len_E7
00001588 t .lmr_len_E5
0000158a t .lmr_len_E3
0000158c t .lmr_len_E1
0000158e t .lmr_len_DF
00001590 t .lmr_len_DD
00001592 t .lmr_len_DB
00001594 t .lmr_len_D9
00001596 t .lmr_len_D7
00001598 t .lmr_len_D5
0000159a t .lmr_len_D3
0000159c t .lmr_len_D1
0000159e t .lmr_len_CF
000015a0 t .lmr_len_CD
000015a2 t .lmr_len_CB
000015a4 t .lmr_len_C9
000015a6 t .lmr_len_C7
000015a8 t .lmr_len_C5
000015aa t .lmr_len_C3
000015ac t .lmr_len_C1
000015ae t .lmr_len_BF
000015b0 t .lmr_len_BD
000015b2 t .lmr_len_BB
000015b4 t .lmr_len_B9
000015b6 t .lmr_len_B7
000015b8 t .lmr_len_B5
000015ba t .lmr_len_B3
000015bc t .lmr_len_B1
000015be t .lmr_len_AF
000015c0 t .lmr_len_AD
000015c2 t .lmr_len_AB
000015c4 t .lmr_len_A9
000015c6 t .lmr_len_A7
000015c8 t .lmr_len_A5
000015ca t .lmr_len_A3
000015cc t .lmr_len_A1
000015ce t .lmr_len_9F
000015d0 t .lmr_len_9D
000015d2 t .lmr_len_9B
000015d4 t .lmr_len_99
000015d6 t .lmr_len_97
000015d8 t .lmr_len_95
000015da t .lmr_len_93
000015dc t .lmr_len_91
000015de t .lmr_len_8F
000015e0 t .lmr_len_8D
000015e2 t .lmr_len_8B
000015e4 t .lmr_len_89
000015e6 t .lmr_len_87
000015e8 t .lmr_len_85
000015ea t .lmr_len_83
000015ec t .lmr_len_81
000015ee t .lmr_len_7F
000015f0 t .lmr_len_7D
000015f2 t .lmr_len_7B
000015f4 t .lmr_len_79
000015f6 t .lmr_len_77
000015f8 t .lmr_len_75
000015fa t .lmr_len_73
000015fc t .lmr_len_71
000015fe t .lmr_len_6F
00001600 t .lmr_len_6D
00001602 t .lmr_len_6B
00001604 t .lmr_len_69
00001606 t .lmr_len_67
00001608 t .lmr_len_65
0000160a t .lmr_len_63
0000160c t .lmr_len_61
0000160e t .lmr_len_5F
00001610 t .lmr_len_5D
00001612 t .lmr_len_5B
00001614 t .lmr_len_59
00001616 t .lmr_len_57
00001618 t .lmr_len_55
0000161a t .lmr_len_53
0000161c t .lmr_len_51
0000161e t .lmr_len_4F
00001620 t .lmr_len_4D
00001622 t .lmr_len_4B
00001624 t .lmr_len_49
00001626 t .lmr_len_47
00001628 t .lmr_len_45
0000162a t .lmr_len_43
0000162c t .lmr_len_41
0000162e t .lmr_len_3F
00001630 t .lmr_len_3D
00001632 t .lmr_len_3B
00001634 t .lmr_len_39
00001636 t .lmr_len_37
00001638 t .lmr_len_35
0000163a t .lmr_len_33
0000163c t .lmr_len_31
0000163e t .lmr_len_2F
00001640 t .lmr_len_2D
00001642 t .lmr_len_2B
00001644 t .lmr_len_29
00001646 t .lmr_len_27
00001648 t .lmr_len_25
0000164a t .lmr_len_23
0000164c t .lmr_len_21
0000164e t .lmr_len_1F
00001650 t .lmr_len_1D
00001652 t .lmr_len_1B
00001654 t .lmr_len_19
00001656 t .lmr_len_17
00001658 t .lmr_len_15
0000165a t .lmr_len_13
0000165c t .lmr_len_11
0000165e t .lmr_len_0F
00001660 t .lmr_len_0D
00001662 t .lmr_len_0B
00001664 t .lmr_len_09
00001666 t .lmr_len_07
00001668 t .lmr_len_05
0000166a t .lmr_len_03
0000166c t .lmr_len_01
00001676 t .lmr_len_FE
00001678 t .lmr_len_FC
0000167a t .lmr_len_FA
0000167c t .lmr_len_F8
0000167e t .lmr_len_F6
00001680 t .lmr_len_F4
00001682 t .lmr_len_F2
00001684 t .lmr_len_F0
00001686 t .lmr_len_EE
00001688 t .lmr_len_EC
0000168a t .lmr_len_EA
0000168c t .lmr_len_E8
0000168e t .lmr_len_E6
00001690 t .lmr_len_E4
00001692 t .lmr_len_E2
00001694 t .lmr_len_E0
00001696 t .lmr_len_DE
00001698 t .lmr_len_DC
0000169a t .lmr_len_DA
0000169c t .lmr_len_D8
0000169e t .lmr_len_D6
000016a0 t .lmr_len_D4
000016a2 t .lmr_len_D2
000016a4 t .lmr_len_D0
000016a6 t .lmr_len_CE
000016a8 t .lmr_len_CC
000016aa t .lmr_len_CA
000016ac t .lmr_len_C8
000016ae t .lmr_len_C6
000016b0 t .lmr_len_C4
000016b2 t .lmr_len_C2
000016b4 t .lmr_len_C0
000016b6 t .lmr_len_BE
000016b8 t .lmr_len_BC
000016ba t .lmr_len_BA
000016bc t .lmr_len_B8
000016be t .lmr_len_B6
000016c0 t .lmr_len_B4
000016c2 t .lmr_len_B2
000016c4 t .lmr_len_B0
000016c6 t .lmr_len_AE
000016c8 t .lmr_len_AC
000016ca t .lmr_len_AA
000016cc t .lmr_len_A8
000016ce t .lmr_len_A6
000016d0 t .lmr_len_A4
000016d2 t .lmr_len_A2
000016d4 t .lmr_len_A0
000016d6 t .lmr_len_9E
000016d8 t .lmr_len_9C
000016da t .lmr_len_9A
000016dc t .lmr_len_98
000016de t .lmr_len_96
000016e0 t .lmr_len_94
000016e2 t .lmr_len_92
000016e4 t .lmr_len_90
000016e6 t .lmr_len_8E
000016e8 t .lmr_len_8C
000016ea t .lmr_len_8A
000016ec t .lmr_len_88
000016ee t .lmr_len_86
000016f0 t .lmr_len_84
000016f2 t .lmr_len_82
000016f4 t .lmr_len_80
000016f6 t .lmr_len_7E
000016f8 t .lmr_len_7C
000016fa t .lmr_len_7A
000016fc t .lmr_len_78
000016fe t .lmr_len_76
00001700 t .lmr_len_74
00001702 t .lmr_len_72
00001704 t .lmr_len_70
00001706 t .lmr_len_6E
00001708 t .lmr_len_6C
0000170a t .lmr_len_6A
0000170c t .lmr_len_68
0000170e t .lmr_len_66
00001710 t .lmr_len_64
00001712 t .lmr_len_62
00001714 t .lmr_len_60
00001716 t .lmr_len_5E
00001718 t .lmr_len_5C
0000171a t .lmr_len_5A
0000171c t .lmr_len_58
0000171e t .lmr_len_56
00001720 t .lmr_len_54
00001722 t .lmr_len_52
00001724 t .lmr_len_50
00001726 t .lmr_len_4E
00001728 t .lmr_len_4C
0000172a t .lmr_len_4A
0000172c t .lmr_len_48
0000172e t .lmr_len_46
00001730 t .lmr_len_44
00001732 t .lmr_len_42
00001734 t .lmr_len_40
00001736 t .lmr_len_3E
00001738 t .lmr_len_3C
0000173a t .lmr_len_3A
0000173c t .lmr_len_38
0000173e t .lmr_len_36
00001740 t .lmr_len_34
00001742 t .lmr_len_32
00001744 t .lmr_len_30
00001746 t .lmr_len_2E
00001748 t .lmr_len_2C
0000174a t .lmr_len_2A
0000174c t .lmr_len_28
0000174e t .lmr_len_26
00001750 t .lmr_len_24
00001752 t .lmr_len_22
00001754 t .lmr_len_20
00001756 t .lmr_len_1E
00001758 t .lmr_len_1C
0000175a t .lmr_len_1A
0000175c t .lmr_len_18
0000175e t .lmr_len_16
00001760 t .lmr_len_14
00001762 t .lmr_len_12
00001764 t .lmr_len_10
00001766 t .lmr_len_0E
00001768 t .lmr_len_0C
0000176a t .lmr_len_0A
0000176c t .lmr_len_08
0000176e t .lmr_len_06
00001770 t .lmr_len_04
00001772 t .lmr_len_02
00001774 t .lmr_len_00
0000177c t .litE_mat0
0000177e t .litC_mat0
00001780 t .litA_mat0
00001782 t .lit8_mat0
00001784 t .lit6_mat0
00001786 t .lit4_mat0
00001788 t .lit2_mat0
00001790 t .long_match_1
000017a0 t .lm1_jump_base
000017a6 t .litF_mat0
000017a8 t .litD_mat0
000017aa t .litB_mat0
000017ac t .lit9_mat0
000017ae t .lit7_mat0
000017b0 t .lit5_mat0
000017b2 t .lit3_mat0
000017b4 t .lit1_mat0
000017bc t .long_match_2
000017cc t .lm2_jump_base
000017d2 t .lit0_mat0
000017d8 t .long_match_3
000017e8 t .lm3_jump_base
000017ee t .lm_jump_table
00001bee t .lm_rom
00001bf2 t .lmr_jump_base
00001bf8 t .lmr_jump_table
00001ff8 t .litE_mat1
00001ffa t .litC_mat1
00001ffc t .litA_mat1
00001ffe t .lit8_mat1
00002000 t .lit6_mat1
00002002 t .lit4_mat1
00002004 t .lit2_mat1
00002006 t .lit0_mat1
00002016 t .litF_mat1
00002018 t .litD_mat1
0000201a t .litB_mat1
0000201c t .lit9_mat1
0000201e t .lit7_mat1
00002020 t .lit5_mat1
00002022 t .lit3_mat1
00002024 t .lit1_mat1
00002036 t .litE_mat2
00002038 t .litC_mat2
0000203a t .litA_mat2
0000203c t .lit8_mat2
0000203e t .lit6_mat2
00002040 t .lit4_mat2
00002042 t .lit2_mat2
00002044 t .lit0_mat2
00002056 t .litF_mat2
00002058 t .litD_mat2
0000205a t .litB_mat2
0000205c t .lit9_mat2
0000205e t .lit7_mat2
00002060 t .lit5_mat2
00002062 t .lit3_mat2
00002064 t .lit1_mat2
00002078 t .litE_mat3
0000207a t .litC_mat3
0000207c t .litA_mat3
0000207e t .lit8_mat3
00002080 t .lit6_mat3
00002082 t .lit4_mat3
00002084 t .lit2_mat3
00002086 t .lit0_mat3
0000209a t .litF_mat3
0000209c t .litD_mat3
0000209e t .litB_mat3
000020a0 t .lit9_mat3
000020a2 t .lit7_mat3
000020a4 t .lit5_mat3
000020a6 t .lit3_mat3
000020a8 t .lit1_mat3
000020be t .litE_mat4
000020c0 t .litC_mat4
000020c2 t .litA_mat4
000020c4 t .lit8_mat4
000020c6 t .lit6_mat4
000020c8 t .lit4_mat4
000020ca t .lit2_mat4
000020cc t .lit0_mat4
000020e2 t .litF_mat4
000020e4 t .litD_mat4
000020e6 t .litB_mat4
000020e8 t .lit9_mat4
000020ea t .lit7_mat4
000020ec t .lit5_mat4
000020ee t .lit3_mat4
000020f0 t .lit1_mat4
00002108 t .litE_mat5
0000210a t .litC_mat5
0000210c t .litA_mat5
0000210e t .lit8_mat5
00002110 t .lit6_mat5
00002112 t .lit4_mat5
00002114 t .lit2_mat5
00002116 t .lit0_mat5
0000212e t .litF_mat5
00002130 t .litD_mat5
00002132 t .litB_mat5
00002134 t .lit9_mat5
00002136 t .lit7_mat5
00002138 t .lit5_mat5
0000213a t .lit3_mat5
0000213c t .lit1_mat5
00002156 t .litE_mat6
00002158 t .litC_mat6
0000215a t .litA_mat6
0000215c t .lit8_mat6
0000215e t .lit6_mat6
00002160 t .lit4_mat6
00002162 t .lit2_mat6
00002164 t .lit0_mat6
0000217e t .litF_mat6
00002180 t .litD_mat6
00002182 t .litB_mat6
00002184 t .lit9_mat6
00002186 t .lit7_mat6
00002188 t .lit5_mat6
0000218a t .lit3_mat6
0000218c t .lit1_mat6
000021a8 t .litE_mat7
000021aa t .litC_mat7
000021ac t .litA_mat7
000021ae t .lit8_mat7
000021b0 t .lit6_mat7
000021b2 t .lit4_mat7
000021b4 t .lit2_mat7
000021b6 t .lit0_mat7
000021d2 t .litF_mat7
000021d4 t .litD_mat7
000021d6 t .litB_mat7
000021d8 t .lit9_mat7
000021da t .lit7_mat7
000021dc t .lit5_mat7
000021de t .lit3_mat7
000021e0 t .lit1_mat7
000021fe t .litE_mat8
00002200 t .litC_mat8
00002202 t .litA_mat8
00002204 t .lit8_mat8
00002206 t .lit6_mat8
00002208 t .lit4_mat8
0000220a t .lit2_mat8
0000220c t .lit0_mat8
0000222a t .litF_mat8
0000222c t .litD_mat8
0000222e t .litB_mat8
00002230 t .lit9_mat8
00002232 t .lit7_mat8
00002234 t .lit5_mat8
00002236 t .lit3_mat8
00002238 t .lit1_mat8
00002258 t .litE_mat9
0000225a t .litC_mat9
0000225c t .litA_mat9
0000225e t .lit8_mat9
00002260 t .lit6_mat9
00002262 t .lit4_mat9
00002264 t .lit2_mat9
00002266 t .lit0_mat9
00002286 t .litF_mat9
00002288 t .litD_mat9
0000228a t .litB_mat9
0000228c t .lit9_mat9
0000228e t .lit7_mat9
00002290 t .lit5_mat9
00002292 t .lit3_mat9
00002294 t .lit1_mat9
000022b6 t .litE_matA
000022b8 t .litC_matA
000022ba t .litA_matA
000022bc t .lit8_matA
000022be t .lit6_matA
000022c0 t .lit4_matA
000022c2 t .lit2_matA
000022c4 t .lit0_matA
000022e6 t .litF_matA
000022e8 t .litD_matA
000022ea t .litB_matA
000022ec t .lit9_matA
000022ee t .lit7_matA
000022f0 t .lit5_matA
000022f2 t .lit3_matA
000022f4 t .lit1_matA
00002318 t .litE_matB
0000231a t .litC_matB
0000231c t .litA_matB
0000231e t .lit8_matB
00002320 t .lit6_matB
00002322 t .lit4_matB
00002324 t .lit2_matB
00002326 t .lit0_matB
0000234a t .litF_matB
0000234c t .litD_matB
0000234e t .litB_matB
00002350 t .lit9_matB
00002352 t .lit7_matB
00002354 t .lit5_matB
00002356 t .lit3_matB
00002358 t .lit1_matB
0000237e t .litE_matC
00002380 t .litC_matC
00002382 t .litA_matC
00002384 t .lit8_matC
00002386 t .lit6_matC
00002388 t .lit4_matC
0000238a t .lit2_matC
0000238c t .lit0_matC
000023b2 t .litF_matC
000023b4 t .litD_matC
000023b6 t .litB_matC
000023b8 t .lit9_matC
000023ba t .lit7_matC
000023bc t .lit5_matC
000023be t .lit3_matC
000023c0 t .lit1_matC
000023e8 t .litE_matD
000023ea t .litC_matD
000023ec t .litA_matD
000023ee t .lit8_matD
000023f0 t .lit6_matD
000023f2 t .lit4_matD
000023f4 t .lit2_matD
000023f6 t .lit0_matD
0000241e t .litF_matD
00002420 t .litD_matD
00002422 t .litB_matD
00002424 t .lit9_matD
00002426 t .lit7_matD
00002428 t .lit5_matD
0000242a t .lit3_matD
0000242c t .lit1_matD
00002456 t .litE_matE
00002458 t .litC_matE
0000245a t .litA_matE
0000245c t .lit8_matE
0000245e t .lit6_matE
00002460 t .lit4_matE
00002462 t .lit2_matE
00002464 t .lit0_matE
0000248e t .litF_matE
00002490 t .litD_matE
00002492 t .litB_matE
00002494 t .lit9_matE
00002496 t .lit7_matE
00002498 t .lit5_matE
0000249a t .lit3_matE
0000249c t .lit1_matE
000024c8 t .litE_matF
000024ca t .litC_matF
000024cc t .litA_matF
000024ce t .lit8_matF
000024d0 t .lit6_matF
000024d2 t .lit4_matF
000024d4 t .lit2_matF
000024d6 t .lit0_matF
00002502 t .litF_matF
00002504 t .litD_matF
00002506 t .litB_matF
00002508 t .lit9_matF
0000250a t .lit7_matF
0000250c t .lit5_matF
0000250e t .lit3_matF
00002510 t .lit1_matF
0000253e t .done
00002544 t .no_byte
00002550 T SYS_doVBlankProcessEx.constprop.46
00003ec0 t strcat
00003ee4 t DMA_queueDmaFast
00004046 T showStackState.lto_priv.67
00004848 T addValueU32.lto_priv.69
00004ada t showValueU32U32U32
00004b3a T showRegisterState.lto_priv.66
00004c84 T addValueU16.lto_priv.68
00004ef8 T memcpy
00004f08 T memset
00004f20 T MEM_pack
00004f94 T MEM_free
00004fa6 T MEM_alloc
0000509e T DMA_doCPUCopy
00005226 T DMA_doDmaFast
00005358 T DMA_transfer
0000571a T PAL_setPalette
00005748 T DMA_setBufferSize
000057ca T BMP_doVBlankProcess
000057d4 t _hint_dummy_callback
000057d6 t _trace_callback
000057d8 T _extint_dummy_callback
000057da t _vint_dummy_callback
000057dc t _vblank_dummy_callback
000057de t _int_callback
000057e0 t _line1x1x_callback
000057e2 t internal_reset
000060c4 t _buserror_callback
000060f4 t _addresserror_callback
00006124 t _zerodivide_callback
00006154 t _privilegeviolation_callback
00006184 t _errorexception_callback
000061b4 t showException4WDump
00006242 t _illegalinst_callback
00006274 t _chkinst_callback
000062a6 t _trapvinst_callback
000062d8 T _reset_entry
000062e4 T _start_entry
00006488 t setTileMapDataColumnEx.constprop.35
000067c6 t VDP_setReg.constprop.1
000067e0 T VDP_setTileMapDataRectEx.constprop.34
00006dba T showBusAddressErrorDump.constprop.14
00006e7c T showExceptionDump.constprop.8
00006eec T PSG_init
00006f24 T JOY_setSupport.part.0
00007490 T externalIntCB.lto_priv.65
000075d6 T readTeamPlayer.lto_priv.53
00007a5c T read6Btn.lto_priv.54
00007afc T Z80_requestBus.part.0
00007b0a T Z80_upload
00007b94 T XGM_doVBlankProcess
00007c34 T VDP_drawText
0000814c T VDP_loadTileSet
00008298 T updateMapsAddress.lto_priv.70
000084c6 T VDP_waitVBlank
0000865a T VDP_setSpriteListAddress
000086be T VDP_setWindowAddress
00008722 T VDP_setHVLatching
00008760 T VDP_setAutoInc
0000877a T unpack
000087b2 T VDP_init
00008b48 T Z80_getAndRequestBus.constprop.50
00008b78 T __mulsi3
00008b9c T __CTOR_LIST__
00008ba4 T __CTOR_END__
00008ba4 T __DTOR_LIST__
00008bac T __DTOR_END__
00008bac t background_tileset
00008bb4 t background_tilemap
00008bbe t background_palette
00008bc4 T background
00008dde t xlt_all.2921
00008e74 t palette_white
00008e78 t palette_blue
00008e98 t palette_green
00008eb8 t palette_red
00008ed8 t palette_grey
00008ef8 t sgdk_logo_palette
00008efe T sgdk_logo
00008f0c T font_default
00008f14 T font_pal_default
00008f1a T z80_drv0
00008f54 T __INIT_SECTION__
00008f56 T __FINI_SECTION__
00008f58 T _etext
00008f58 t background_palette_data
00008fd8 t sgdk_logo_palette_data
00008ff8 t font_pal_default_data
00009018 T stop_xgm
000090c4 t font_default_data
00009326 t sgdk_logo_data
00009760 t background_tilemap_data
00009be0 t background_tileset_data
0000a620 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B retry.lto_priv.72
e0ff0049 B phase.lto_priv.71
e0ff004a B joyAxisY.lto_priv.62
e0ff005a B joyAxisX.lto_priv.61
e0ff006a B extSet.lto_priv.64
e0ff006b B gun.lto_priv.63
e0ff006c B portType.lto_priv.57
e0ff006e B joyEventCB.lto_priv.73
e0ff0072 B joyType.lto_priv.59
e0ff007a B joyState.lto_priv.60
e0ff008a B portSupport.lto_priv.58
e0ff008c B hscrl_addr
e0ff008e B regValues.lto_priv.56
e0ff00a2 B nextDataBuffer.lto_priv.55
e0ff00a6 B dmaDataBuffer
e0ff00aa B queueTransferSize.lto_priv.89
e0ff00ac B flag.lto_priv.84
e0ff00ae B queueIndexLimit.lto_priv.91
e0ff00b0 B queueIndex.lto_priv.87
e0ff00b2 B driverFlags
e0ff00b4 B disableIntStack.lto_priv.78
e0ff00b6 B busProtectSignalAddress
e0ff00b8 B slist_addr
e0ff00ba B lastVCnt
e0ff00bc B vdpSpriteCache
e0ff033c B cpuFrameLoad.lto_priv.75
e0ff033e B flags.lto_priv.79
e0ff0340 B vblankCB
e0ff0344 b randomSeedSet
e0ff0346 b fadeEndPal
e0ff03c6 b fadeSB
e0ff0446 b fadeSG
e0ff04c6 b fadeSR
e0ff0546 b fadeB
e0ff05c6 b fadeG
e0ff0646 b fadeR
e0ff06c6 b fadeCurrentPal
e0ff0746 b fadeInd
e0ff0748 b fadeSize
e0ff074a b fadeCounter
e0ff074c b vscroll
e0ff0750 b vscroll_update
e0ff0752 b hscroll
e0ff0756 b hscroll_update
e0ff0758 b bmp_buffer_read
e0ff075c b bmp_buffer_0
e0ff0760 b bmp_buffer_1
e0ff0764 b bmp_plan
e0ff0768 b bmp_plane_addr
e0ff076c b flag
e0ff076e b pal
e0ff0770 b prio
e0ff0772 b state
e0ff0774 b pos_i.3131
e0ff0776 b result.3640
e0ff077a b result.3645
e0ff077e b timer
e0ff07be b lastAllocatedVDPSprite
e0ff07c2 b starter
e0ff07c6 b lastSprite
e0ff07ca b phase
e0ff07cc B free.lto_priv.86
e0ff07d0 B heap.lto_priv.85
e0ff07d4 B queueSize.lto_priv.88
e0ff07d6 B maxTransferPerFrame.lto_priv.90
e0ff07d8 b xgmWaitMean
e0ff07da b xgmIdleMean
e0ff07dc b xgmTabInd
e0ff07de b xgmWaitTab
e0ff081e b xgmIdleTab
e0ff085e b lastTick
e0ff0862 b currentDriver
e0ff0864 b lastSubTick
e0ff0868 b frameCnt
e0ff086c B gport.lto_priv.74
e0ff086e B planeHeightSft
e0ff0870 B screenWidth
e0ff0872 B screenHeight
e0ff0874 B dataBufferSize.lto_priv.92
e0ff0876 B bga_addr
e0ff0878 B window_addr
e0ff087a B windowWidthSft
e0ff087c B bgb_addr
e0ff087e B planeWidthSft
e0ff0880 B planeHeight
e0ff0882 B planeWidth
e0ff0884 B windowWidth
e0ff0888 B maps_addr
e0ff088a B text_basetile.lto_priv.76
e0ff088c B text_plan.lto_priv.77
e0ff0890 B xgmTempo.lto_priv.82
e0ff0892 B xgmTempoDef.lto_priv.83
e0ff0894 b xgmTempoCnt
e0ff0898 B frameLoads.lto_priv.80
e0ff08a8 B frameLoadIndex.lto_priv.81
e0ff08aa B spritesPool
e0ff08ae B spriteVramSize
e0ff08b0 b highestVDPSpriteIndex
e0ff08b2 b free
e0ff08b6 b allocStack
e0ff09f6 b curTileInd
e0ff09f8 b lastVTimer.3652
e0ff09fa b firstSprite
e0ff09fe b vram
e0ff0a0a b userTileMaxIndex
e0ff0a0c B vtimer
e0ff0a10 B intLevelSave
e0ff0a12 B intTrace
e0ff0a14 B VBlankProcess
e0ff0a16 B registerState
e0ff0a56 B bmp_buffer_write
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
