00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000c8 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000188a T TSK_init
000018b0 t .loop
000018b8 T TSK_superPost
000018ce t no_task
000018d0 T TSK_userYield
000018d8 t userYield
00001902 T _trap_0
00001926 T flushQueue
0000193a t .fq_loop
00001948 t .fq_end
0000194a T KDebug_Alert
00001966 T memset_
000019de T memsetU16
00001a3c T memcpy_
00001ae0 T SYS_setInterruptMaskLevel
00001af8 T SYS_getAndSetInterruptMaskLevel
00001b12 T aplib_unpack
00001b18 t aplib_decrunch
00001b2c t .copy_byte
00001b2e t .next_sequence_init
00001b30 t .next_sequence
00001b40 t .get_3_bits
00001b50 t .write_byte
00001b54 t .short_match
00001b62 t .code_pair
00001b6e t .normal_code_pair
00001b7c t .compare_1280
00001b80 t .compare_128
00001b84 t .domatch_with_2inc
00001b86 t .domatch_with_inc
00001b88 t .domatch_new_lastpos
00001b8a t .copy_code_pair
00001b90 t .loop_do_copy
00001b9a t .get_bit
00001ba2 t .still_bits_left
00001ba4 t .decode_gamma
00001ba6 t .get_more_gamma
00001bb0 t .end_decrunch
00001bba T lz4w_unpack
00001bc2 t lz4w_unpack_a
00001bcc t .next
00001bd6 t .jump_base
00001bdc t .jump_table
00001fdc t .lm_len_FF
00001fde t .lm_len_FE
00001fe0 t .lm_len_FD
00001fe2 t .lm_len_FC
00001fe4 t .lm_len_FB
00001fe6 t .lm_len_FA
00001fe8 t .lm_len_F9
00001fea t .lm_len_F8
00001fec t .lm_len_F7
00001fee t .lm_len_F6
00001ff0 t .lm_len_F5
00001ff2 t .lm_len_F4
00001ff4 t .lm_len_F3
00001ff6 t .lm_len_F2
00001ff8 t .lm_len_F1
00001ffa t .lm_len_F0
00001ffc t .lm_len_EF
00001ffe t .lm_len_EE
00002000 t .lm_len_ED
00002002 t .lm_len_EC
00002004 t .lm_len_EB
00002006 t .lm_len_EA
00002008 t .lm_len_E9
0000200a t .lm_len_E8
0000200c t .lm_len_E7
0000200e t .lm_len_E6
00002010 t .lm_len_E5
00002012 t .lm_len_E4
00002014 t .lm_len_E3
00002016 t .lm_len_E2
00002018 t .lm_len_E1
0000201a t .lm_len_E0
0000201c t .lm_len_DF
0000201e t .lm_len_DE
00002020 t .lm_len_DD
00002022 t .lm_len_DC
00002024 t .lm_len_DB
00002026 t .lm_len_DA
00002028 t .lm_len_D9
0000202a t .lm_len_D8
0000202c t .lm_len_D7
0000202e t .lm_len_D6
00002030 t .lm_len_D5
00002032 t .lm_len_D4
00002034 t .lm_len_D3
00002036 t .lm_len_D2
00002038 t .lm_len_D1
0000203a t .lm_len_D0
0000203c t .lm_len_CF
0000203e t .lm_len_CE
00002040 t .lm_len_CD
00002042 t .lm_len_CC
00002044 t .lm_len_CB
00002046 t .lm_len_CA
00002048 t .lm_len_C9
0000204a t .lm_len_C8
0000204c t .lm_len_C7
0000204e t .lm_len_C6
00002050 t .lm_len_C5
00002052 t .lm_len_C4
00002054 t .lm_len_C3
00002056 t .lm_len_C2
00002058 t .lm_len_C1
0000205a t .lm_len_C0
0000205c t .lm_len_BF
0000205e t .lm_len_BE
00002060 t .lm_len_BD
00002062 t .lm_len_BC
00002064 t .lm_len_BB
00002066 t .lm_len_BA
00002068 t .lm_len_B9
0000206a t .lm_len_B8
0000206c t .lm_len_B7
0000206e t .lm_len_B6
00002070 t .lm_len_B5
00002072 t .lm_len_B4
00002074 t .lm_len_B3
00002076 t .lm_len_B2
00002078 t .lm_len_B1
0000207a t .lm_len_B0
0000207c t .lm_len_AF
0000207e t .lm_len_AE
00002080 t .lm_len_AD
00002082 t .lm_len_AC
00002084 t .lm_len_AB
00002086 t .lm_len_AA
00002088 t .lm_len_A9
0000208a t .lm_len_A8
0000208c t .lm_len_A7
0000208e t .lm_len_A6
00002090 t .lm_len_A5
00002092 t .lm_len_A4
00002094 t .lm_len_A3
00002096 t .lm_len_A2
00002098 t .lm_len_A1
0000209a t .lm_len_A0
0000209c t .lm_len_9F
0000209e t .lm_len_9E
000020a0 t .lm_len_9D
000020a2 t .lm_len_9C
000020a4 t .lm_len_9B
000020a6 t .lm_len_9A
000020a8 t .lm_len_99
000020aa t .lm_len_98
000020ac t .lm_len_97
000020ae t .lm_len_96
000020b0 t .lm_len_95
000020b2 t .lm_len_94
000020b4 t .lm_len_93
000020b6 t .lm_len_92
000020b8 t .lm_len_91
000020ba t .lm_len_90
000020bc t .lm_len_8F
000020be t .lm_len_8E
000020c0 t .lm_len_8D
000020c2 t .lm_len_8C
000020c4 t .lm_len_8B
000020c6 t .lm_len_8A
000020c8 t .lm_len_89
000020ca t .lm_len_88
000020cc t .lm_len_87
000020ce t .lm_len_86
000020d0 t .lm_len_85
000020d2 t .lm_len_84
000020d4 t .lm_len_83
000020d6 t .lm_len_82
000020d8 t .lm_len_81
000020da t .lm_len_80
000020dc t .lm_len_7F
000020de t .lm_len_7E
000020e0 t .lm_len_7D
000020e2 t .lm_len_7C
000020e4 t .lm_len_7B
000020e6 t .lm_len_7A
000020e8 t .lm_len_79
000020ea t .lm_len_78
000020ec t .lm_len_77
000020ee t .lm_len_76
000020f0 t .lm_len_75
000020f2 t .lm_len_74
000020f4 t .lm_len_73
000020f6 t .lm_len_72
000020f8 t .lm_len_71
000020fa t .lm_len_70
000020fc t .lm_len_6F
000020fe t .lm_len_6E
00002100 t .lm_len_6D
00002102 t .lm_len_6C
00002104 t .lm_len_6B
00002106 t .lm_len_6A
00002108 t .lm_len_69
0000210a t .lm_len_68
0000210c t .lm_len_67
0000210e t .lm_len_66
00002110 t .lm_len_65
00002112 t .lm_len_64
00002114 t .lm_len_63
00002116 t .lm_len_62
00002118 t .lm_len_61
0000211a t .lm_len_60
0000211c t .lm_len_5F
0000211e t .lm_len_5E
00002120 t .lm_len_5D
00002122 t .lm_len_5C
00002124 t .lm_len_5B
00002126 t .lm_len_5A
00002128 t .lm_len_59
0000212a t .lm_len_58
0000212c t .lm_len_57
0000212e t .lm_len_56
00002130 t .lm_len_55
00002132 t .lm_len_54
00002134 t .lm_len_53
00002136 t .lm_len_52
00002138 t .lm_len_51
0000213a t .lm_len_50
0000213c t .lm_len_4F
0000213e t .lm_len_4E
00002140 t .lm_len_4D
00002142 t .lm_len_4C
00002144 t .lm_len_4B
00002146 t .lm_len_4A
00002148 t .lm_len_49
0000214a t .lm_len_48
0000214c t .lm_len_47
0000214e t .lm_len_46
00002150 t .lm_len_45
00002152 t .lm_len_44
00002154 t .lm_len_43
00002156 t .lm_len_42
00002158 t .lm_len_41
0000215a t .lm_len_40
0000215c t .lm_len_3F
0000215e t .lm_len_3E
00002160 t .lm_len_3D
00002162 t .lm_len_3C
00002164 t .lm_len_3B
00002166 t .lm_len_3A
00002168 t .lm_len_39
0000216a t .lm_len_38
0000216c t .lm_len_37
0000216e t .lm_len_36
00002170 t .lm_len_35
00002172 t .lm_len_34
00002174 t .lm_len_33
00002176 t .lm_len_32
00002178 t .lm_len_31
0000217a t .lm_len_30
0000217c t .lm_len_2F
0000217e t .lm_len_2E
00002180 t .lm_len_2D
00002182 t .lm_len_2C
00002184 t .lm_len_2B
00002186 t .lm_len_2A
00002188 t .lm_len_29
0000218a t .lm_len_28
0000218c t .lm_len_27
0000218e t .lm_len_26
00002190 t .lm_len_25
00002192 t .lm_len_24
00002194 t .lm_len_23
00002196 t .lm_len_22
00002198 t .lm_len_21
0000219a t .lm_len_20
0000219c t .lm_len_1F
0000219e t .lm_len_1E
000021a0 t .lm_len_1D
000021a2 t .lm_len_1C
000021a4 t .lm_len_1B
000021a6 t .lm_len_1A
000021a8 t .lm_len_19
000021aa t .lm_len_18
000021ac t .lm_len_17
000021ae t .lm_len_16
000021b0 t .lm_len_15
000021b2 t .lm_len_14
000021b4 t .lm_len_13
000021b6 t .lm_len_12
000021b8 t .lm_len_11
000021ba t .lm_len_10
000021bc t .lm_len_0F
000021be t .lm_len_0E
000021c0 t .lm_len_0D
000021c2 t .lm_len_0C
000021c4 t .lm_len_0B
000021c6 t .lm_len_0A
000021c8 t .lm_len_09
000021ca t .lm_len_08
000021cc t .lm_len_07
000021ce t .lm_len_06
000021d0 t .lm_len_05
000021d2 t .lm_len_04
000021d4 t .lm_len_03
000021d6 t .lm_len_02
000021d8 t .lm_len_01
000021da t .lm_len_00
000021e4 t .lmr_len_FF
000021e6 t .lmr_len_FD
000021e8 t .lmr_len_FB
000021ea t .lmr_len_F9
000021ec t .lmr_len_F7
000021ee t .lmr_len_F5
000021f0 t .lmr_len_F3
000021f2 t .lmr_len_F1
000021f4 t .lmr_len_EF
000021f6 t .lmr_len_ED
000021f8 t .lmr_len_EB
000021fa t .lmr_len_E9
000021fc t .lmr_len_E7
000021fe t .lmr_len_E5
00002200 t .lmr_len_E3
00002202 t .lmr_len_E1
00002204 t .lmr_len_DF
00002206 t .lmr_len_DD
00002208 t .lmr_len_DB
0000220a t .lmr_len_D9
0000220c t .lmr_len_D7
0000220e t .lmr_len_D5
00002210 t .lmr_len_D3
00002212 t .lmr_len_D1
00002214 t .lmr_len_CF
00002216 t .lmr_len_CD
00002218 t .lmr_len_CB
0000221a t .lmr_len_C9
0000221c t .lmr_len_C7
0000221e t .lmr_len_C5
00002220 t .lmr_len_C3
00002222 t .lmr_len_C1
00002224 t .lmr_len_BF
00002226 t .lmr_len_BD
00002228 t .lmr_len_BB
0000222a t .lmr_len_B9
0000222c t .lmr_len_B7
0000222e t .lmr_len_B5
00002230 t .lmr_len_B3
00002232 t .lmr_len_B1
00002234 t .lmr_len_AF
00002236 t .lmr_len_AD
00002238 t .lmr_len_AB
0000223a t .lmr_len_A9
0000223c t .lmr_len_A7
0000223e t .lmr_len_A5
00002240 t .lmr_len_A3
00002242 t .lmr_len_A1
00002244 t .lmr_len_9F
00002246 t .lmr_len_9D
00002248 t .lmr_len_9B
0000224a t .lmr_len_99
0000224c t .lmr_len_97
0000224e t .lmr_len_95
00002250 t .lmr_len_93
00002252 t .lmr_len_91
00002254 t .lmr_len_8F
00002256 t .lmr_len_8D
00002258 t .lmr_len_8B
0000225a t .lmr_len_89
0000225c t .lmr_len_87
0000225e t .lmr_len_85
00002260 t .lmr_len_83
00002262 t .lmr_len_81
00002264 t .lmr_len_7F
00002266 t .lmr_len_7D
00002268 t .lmr_len_7B
0000226a t .lmr_len_79
0000226c t .lmr_len_77
0000226e t .lmr_len_75
00002270 t .lmr_len_73
00002272 t .lmr_len_71
00002274 t .lmr_len_6F
00002276 t .lmr_len_6D
00002278 t .lmr_len_6B
0000227a t .lmr_len_69
0000227c t .lmr_len_67
0000227e t .lmr_len_65
00002280 t .lmr_len_63
00002282 t .lmr_len_61
00002284 t .lmr_len_5F
00002286 t .lmr_len_5D
00002288 t .lmr_len_5B
0000228a t .lmr_len_59
0000228c t .lmr_len_57
0000228e t .lmr_len_55
00002290 t .lmr_len_53
00002292 t .lmr_len_51
00002294 t .lmr_len_4F
00002296 t .lmr_len_4D
00002298 t .lmr_len_4B
0000229a t .lmr_len_49
0000229c t .lmr_len_47
0000229e t .lmr_len_45
000022a0 t .lmr_len_43
000022a2 t .lmr_len_41
000022a4 t .lmr_len_3F
000022a6 t .lmr_len_3D
000022a8 t .lmr_len_3B
000022aa t .lmr_len_39
000022ac t .lmr_len_37
000022ae t .lmr_len_35
000022b0 t .lmr_len_33
000022b2 t .lmr_len_31
000022b4 t .lmr_len_2F
000022b6 t .lmr_len_2D
000022b8 t .lmr_len_2B
000022ba t .lmr_len_29
000022bc t .lmr_len_27
000022be t .lmr_len_25
000022c0 t .lmr_len_23
000022c2 t .lmr_len_21
000022c4 t .lmr_len_1F
000022c6 t .lmr_len_1D
000022c8 t .lmr_len_1B
000022ca t .lmr_len_19
000022cc t .lmr_len_17
000022ce t .lmr_len_15
000022d0 t .lmr_len_13
000022d2 t .lmr_len_11
000022d4 t .lmr_len_0F
000022d6 t .lmr_len_0D
000022d8 t .lmr_len_0B
000022da t .lmr_len_09
000022dc t .lmr_len_07
000022de t .lmr_len_05
000022e0 t .lmr_len_03
000022e2 t .lmr_len_01
000022ec t .lmr_len_FE
000022ee t .lmr_len_FC
000022f0 t .lmr_len_FA
000022f2 t .lmr_len_F8
000022f4 t .lmr_len_F6
000022f6 t .lmr_len_F4
000022f8 t .lmr_len_F2
000022fa t .lmr_len_F0
000022fc t .lmr_len_EE
000022fe t .lmr_len_EC
00002300 t .lmr_len_EA
00002302 t .lmr_len_E8
00002304 t .lmr_len_E6
00002306 t .lmr_len_E4
00002308 t .lmr_len_E2
0000230a t .lmr_len_E0
0000230c t .lmr_len_DE
0000230e t .lmr_len_DC
00002310 t .lmr_len_DA
00002312 t .lmr_len_D8
00002314 t .lmr_len_D6
00002316 t .lmr_len_D4
00002318 t .lmr_len_D2
0000231a t .lmr_len_D0
0000231c t .lmr_len_CE
0000231e t .lmr_len_CC
00002320 t .lmr_len_CA
00002322 t .lmr_len_C8
00002324 t .lmr_len_C6
00002326 t .lmr_len_C4
00002328 t .lmr_len_C2
0000232a t .lmr_len_C0
0000232c t .lmr_len_BE
0000232e t .lmr_len_BC
00002330 t .lmr_len_BA
00002332 t .lmr_len_B8
00002334 t .lmr_len_B6
00002336 t .lmr_len_B4
00002338 t .lmr_len_B2
0000233a t .lmr_len_B0
0000233c t .lmr_len_AE
0000233e t .lmr_len_AC
00002340 t .lmr_len_AA
00002342 t .lmr_len_A8
00002344 t .lmr_len_A6
00002346 t .lmr_len_A4
00002348 t .lmr_len_A2
0000234a t .lmr_len_A0
0000234c t .lmr_len_9E
0000234e t .lmr_len_9C
00002350 t .lmr_len_9A
00002352 t .lmr_len_98
00002354 t .lmr_len_96
00002356 t .lmr_len_94
00002358 t .lmr_len_92
0000235a t .lmr_len_90
0000235c t .lmr_len_8E
0000235e t .lmr_len_8C
00002360 t .lmr_len_8A
00002362 t .lmr_len_88
00002364 t .lmr_len_86
00002366 t .lmr_len_84
00002368 t .lmr_len_82
0000236a t .lmr_len_80
0000236c t .lmr_len_7E
0000236e t .lmr_len_7C
00002370 t .lmr_len_7A
00002372 t .lmr_len_78
00002374 t .lmr_len_76
00002376 t .lmr_len_74
00002378 t .lmr_len_72
0000237a t .lmr_len_70
0000237c t .lmr_len_6E
0000237e t .lmr_len_6C
00002380 t .lmr_len_6A
00002382 t .lmr_len_68
00002384 t .lmr_len_66
00002386 t .lmr_len_64
00002388 t .lmr_len_62
0000238a t .lmr_len_60
0000238c t .lmr_len_5E
0000238e t .lmr_len_5C
00002390 t .lmr_len_5A
00002392 t .lmr_len_58
00002394 t .lmr_len_56
00002396 t .lmr_len_54
00002398 t .lmr_len_52
0000239a t .lmr_len_50
0000239c t .lmr_len_4E
0000239e t .lmr_len_4C
000023a0 t .lmr_len_4A
000023a2 t .lmr_len_48
000023a4 t .lmr_len_46
000023a6 t .lmr_len_44
000023a8 t .lmr_len_42
000023aa t .lmr_len_40
000023ac t .lmr_len_3E
000023ae t .lmr_len_3C
000023b0 t .lmr_len_3A
000023b2 t .lmr_len_38
000023b4 t .lmr_len_36
000023b6 t .lmr_len_34
000023b8 t .lmr_len_32
000023ba t .lmr_len_30
000023bc t .lmr_len_2E
000023be t .lmr_len_2C
000023c0 t .lmr_len_2A
000023c2 t .lmr_len_28
000023c4 t .lmr_len_26
000023c6 t .lmr_len_24
000023c8 t .lmr_len_22
000023ca t .lmr_len_20
000023cc t .lmr_len_1E
000023ce t .lmr_len_1C
000023d0 t .lmr_len_1A
000023d2 t .lmr_len_18
000023d4 t .lmr_len_16
000023d6 t .lmr_len_14
000023d8 t .lmr_len_12
000023da t .lmr_len_10
000023dc t .lmr_len_0E
000023de t .lmr_len_0C
000023e0 t .lmr_len_0A
000023e2 t .lmr_len_08
000023e4 t .lmr_len_06
000023e6 t .lmr_len_04
000023e8 t .lmr_len_02
000023ea t .lmr_len_00
000023f2 t .litE_mat0
000023f4 t .litC_mat0
000023f6 t .litA_mat0
000023f8 t .lit8_mat0
000023fa t .lit6_mat0
000023fc t .lit4_mat0
000023fe t .lit2_mat0
00002406 t .long_match_1
00002416 t .lm1_jump_base
0000241c t .litF_mat0
0000241e t .litD_mat0
00002420 t .litB_mat0
00002422 t .lit9_mat0
00002424 t .lit7_mat0
00002426 t .lit5_mat0
00002428 t .lit3_mat0
0000242a t .lit1_mat0
00002432 t .long_match_2
00002442 t .lm2_jump_base
00002448 t .lit0_mat0
0000244e t .long_match_3
0000245e t .lm3_jump_base
00002464 t .lm_jump_table
00002864 t .lm_rom
00002868 t .lmr_jump_base
0000286e t .lmr_jump_table
00002c6e t .litE_mat1
00002c70 t .litC_mat1
00002c72 t .litA_mat1
00002c74 t .lit8_mat1
00002c76 t .lit6_mat1
00002c78 t .lit4_mat1
00002c7a t .lit2_mat1
00002c7c t .lit0_mat1
00002c8c t .litF_mat1
00002c8e t .litD_mat1
00002c90 t .litB_mat1
00002c92 t .lit9_mat1
00002c94 t .lit7_mat1
00002c96 t .lit5_mat1
00002c98 t .lit3_mat1
00002c9a t .lit1_mat1
00002cac t .litE_mat2
00002cae t .litC_mat2
00002cb0 t .litA_mat2
00002cb2 t .lit8_mat2
00002cb4 t .lit6_mat2
00002cb6 t .lit4_mat2
00002cb8 t .lit2_mat2
00002cba t .lit0_mat2
00002ccc t .litF_mat2
00002cce t .litD_mat2
00002cd0 t .litB_mat2
00002cd2 t .lit9_mat2
00002cd4 t .lit7_mat2
00002cd6 t .lit5_mat2
00002cd8 t .lit3_mat2
00002cda t .lit1_mat2
00002cee t .litE_mat3
00002cf0 t .litC_mat3
00002cf2 t .litA_mat3
00002cf4 t .lit8_mat3
00002cf6 t .lit6_mat3
00002cf8 t .lit4_mat3
00002cfa t .lit2_mat3
00002cfc t .lit0_mat3
00002d10 t .litF_mat3
00002d12 t .litD_mat3
00002d14 t .litB_mat3
00002d16 t .lit9_mat3
00002d18 t .lit7_mat3
00002d1a t .lit5_mat3
00002d1c t .lit3_mat3
00002d1e t .lit1_mat3
00002d34 t .litE_mat4
00002d36 t .litC_mat4
00002d38 t .litA_mat4
00002d3a t .lit8_mat4
00002d3c t .lit6_mat4
00002d3e t .lit4_mat4
00002d40 t .lit2_mat4
00002d42 t .lit0_mat4
00002d58 t .litF_mat4
00002d5a t .litD_mat4
00002d5c t .litB_mat4
00002d5e t .lit9_mat4
00002d60 t .lit7_mat4
00002d62 t .lit5_mat4
00002d64 t .lit3_mat4
00002d66 t .lit1_mat4
00002d7e t .litE_mat5
00002d80 t .litC_mat5
00002d82 t .litA_mat5
00002d84 t .lit8_mat5
00002d86 t .lit6_mat5
00002d88 t .lit4_mat5
00002d8a t .lit2_mat5
00002d8c t .lit0_mat5
00002da4 t .litF_mat5
00002da6 t .litD_mat5
00002da8 t .litB_mat5
00002daa t .lit9_mat5
00002dac t .lit7_mat5
00002dae t .lit5_mat5
00002db0 t .lit3_mat5
00002db2 t .lit1_mat5
00002dcc t .litE_mat6
00002dce t .litC_mat6
00002dd0 t .litA_mat6
00002dd2 t .lit8_mat6
00002dd4 t .lit6_mat6
00002dd6 t .lit4_mat6
00002dd8 t .lit2_mat6
00002dda t .lit0_mat6
00002df4 t .litF_mat6
00002df6 t .litD_mat6
00002df8 t .litB_mat6
00002dfa t .lit9_mat6
00002dfc t .lit7_mat6
00002dfe t .lit5_mat6
00002e00 t .lit3_mat6
00002e02 t .lit1_mat6
00002e1e t .litE_mat7
00002e20 t .litC_mat7
00002e22 t .litA_mat7
00002e24 t .lit8_mat7
00002e26 t .lit6_mat7
00002e28 t .lit4_mat7
00002e2a t .lit2_mat7
00002e2c t .lit0_mat7
00002e48 t .litF_mat7
00002e4a t .litD_mat7
00002e4c t .litB_mat7
00002e4e t .lit9_mat7
00002e50 t .lit7_mat7
00002e52 t .lit5_mat7
00002e54 t .lit3_mat7
00002e56 t .lit1_mat7
00002e74 t .litE_mat8
00002e76 t .litC_mat8
00002e78 t .litA_mat8
00002e7a t .lit8_mat8
00002e7c t .lit6_mat8
00002e7e t .lit4_mat8
00002e80 t .lit2_mat8
00002e82 t .lit0_mat8
00002ea0 t .litF_mat8
00002ea2 t .litD_mat8
00002ea4 t .litB_mat8
00002ea6 t .lit9_mat8
00002ea8 t .lit7_mat8
00002eaa t .lit5_mat8
00002eac t .lit3_mat8
00002eae t .lit1_mat8
00002ece t .litE_mat9
00002ed0 t .litC_mat9
00002ed2 t .litA_mat9
00002ed4 t .lit8_mat9
00002ed6 t .lit6_mat9
00002ed8 t .lit4_mat9
00002eda t .lit2_mat9
00002edc t .lit0_mat9
00002efc t .litF_mat9
00002efe t .litD_mat9
00002f00 t .litB_mat9
00002f02 t .lit9_mat9
00002f04 t .lit7_mat9
00002f06 t .lit5_mat9
00002f08 t .lit3_mat9
00002f0a t .lit1_mat9
00002f2c t .litE_matA
00002f2e t .litC_matA
00002f30 t .litA_matA
00002f32 t .lit8_matA
00002f34 t .lit6_matA
00002f36 t .lit4_matA
00002f38 t .lit2_matA
00002f3a t .lit0_matA
00002f5c t .litF_matA
00002f5e t .litD_matA
00002f60 t .litB_matA
00002f62 t .lit9_matA
00002f64 t .lit7_matA
00002f66 t .lit5_matA
00002f68 t .lit3_matA
00002f6a t .lit1_matA
00002f8e t .litE_matB
00002f90 t .litC_matB
00002f92 t .litA_matB
00002f94 t .lit8_matB
00002f96 t .lit6_matB
00002f98 t .lit4_matB
00002f9a t .lit2_matB
00002f9c t .lit0_matB
00002fc0 t .litF_matB
00002fc2 t .litD_matB
00002fc4 t .litB_matB
00002fc6 t .lit9_matB
00002fc8 t .lit7_matB
00002fca t .lit5_matB
00002fcc t .lit3_matB
00002fce t .lit1_matB
00002ff4 t .litE_matC
00002ff6 t .litC_matC
00002ff8 t .litA_matC
00002ffa t .lit8_matC
00002ffc t .lit6_matC
00002ffe t .lit4_matC
00003000 t .lit2_matC
00003002 t .lit0_matC
00003028 t .litF_matC
0000302a t .litD_matC
0000302c t .litB_matC
0000302e t .lit9_matC
00003030 t .lit7_matC
00003032 t .lit5_matC
00003034 t .lit3_matC
00003036 t .lit1_matC
0000305e t .litE_matD
00003060 t .litC_matD
00003062 t .litA_matD
00003064 t .lit8_matD
00003066 t .lit6_matD
00003068 t .lit4_matD
0000306a t .lit2_matD
0000306c t .lit0_matD
00003094 t .litF_matD
00003096 t .litD_matD
00003098 t .litB_matD
0000309a t .lit9_matD
0000309c t .lit7_matD
0000309e t .lit5_matD
000030a0 t .lit3_matD
000030a2 t .lit1_matD
000030cc t .litE_matE
000030ce t .litC_matE
000030d0 t .litA_matE
000030d2 t .lit8_matE
000030d4 t .lit6_matE
000030d6 t .lit4_matE
000030d8 t .lit2_matE
000030da t .lit0_matE
00003104 t .litF_matE
00003106 t .litD_matE
00003108 t .litB_matE
0000310a t .lit9_matE
0000310c t .lit7_matE
0000310e t .lit5_matE
00003110 t .lit3_matE
00003112 t .lit1_matE
0000313e t .litE_matF
00003140 t .litC_matF
00003142 t .litA_matF
00003144 t .lit8_matF
00003146 t .lit6_matF
00003148 t .lit4_matF
0000314a t .lit2_matF
0000314c t .lit0_matF
00003178 t .litF_matF
0000317a t .litD_matF
0000317c t .litB_matF
0000317e t .lit9_matF
00003180 t .lit7_matF
00003182 t .lit5_matF
00003184 t .lit3_matF
00003186 t .lit1_matF
000031b4 t .done
000031ba t .no_byte
000031c8 T SYS_doVBlankProcessEx.constprop.47
00004b38 T strcat
00004b5c T PAL_setPalette
00004b8c T memcpy
00004b9c T SPR_update
000056c6 T memset
000056de T MEM_pack
00005752 T MEM_free
00005764 T MEM_alloc
0000585c T JOY_setSupport.part.0
00005dd4 T readTeamPlayer.lto_priv.69
0000625a T read6Btn.lto_priv.70
000062fc T Z80_loadDriver
00006c5c T XGM_doVBlankProcess
00006cfc T VDP_resetSprites
00006d36 T VDP_drawText
00006e2a T updateUserTileMaxIndex
00006e44 T VDP_waitVBlank
00006fd8 T VDP_setHVLatching
00007016 T VDP_setAutoInc
00007030 T VDP_loadTileSet
000071d0 T updateMapsAddress.lto_priv.71
00007318 T _zerodivide_callback
00007348 T _addresserror_callback
00007378 T _buserror_callback
000073a8 T showStackState.lto_priv.73
00007c7c T addValueU32.lto_priv.75
00007f0e t showValueU32U32U32
00007f6a T showRegisterState.lto_priv.72
000080b0 T addValueU16.lto_priv.74
0000832a T showException4WDump.lto_priv.88
000083ae T _illegalinst_callback
000083e0 T vsprintf
00008db2 T sprintf
00008dd0 T shootBullet
0000908c T updateScoreDisplay
00009348 T myJoyHandler
0000978c T externalIntCB.lto_priv.104
000098d2 T JOY_reset
00009ede T DMA_doCPUCopy
0000a066 T DMA_queueDmaFast
0000a1c8 T DMA_queueDma.part.3
0000a3da T DMA_setBufferSize
0000a460 T DMA_transfer
0000a7a8 t _hint_dummy_callback
0000a7aa t _trace_callback
0000a7ac T _extint_dummy_callback
0000a7ae t _vint_dummy_callback
0000a7b0 t _vblank_dummy_callback
0000a7b2 t _int_callback
0000a7b4 t _line1x1x_callback
0000a7b6 T SYS_enableInts
0000a7e4 T SYS_disableInts
0000a816 T VDP_init
0000ab7e t internal_reset
0000ad7c T _reset_entry
0000ad88 t _chkinst_callback
0000adba t _trapvinst_callback
0000adec t _privilegeviolation_callback
0000ae1a t _errorexception_callback
0000ae48 T _start_entry
0000afec T VRAM_alloc.constprop.39
0000b0b8 T SPR_addSpriteEx.constprop.38
0000b434 T VRAM_createRegion.constprop.27
0000b492 T VDP_setReg.constprop.18
0000b4ac T showBusAddressErrorDump.constprop.9
0000b56a T showExceptionDump.constprop.1
0000b5d8 T POOL_reset.constprop.28
0000b638 T VDP_setTileMapDataRowEx.constprop.61
0000ba7e T VDP_drawText.constprop.59
0000bb56 T sprintf.constprop.55
0000bb76 T sprintf.constprop.54
0000bb96 T Z80_getAndRequestBus.constprop.50
0000bbc4 T BMP_doVBlankProcess
0000bc00 T smp_null
0000bd00 T smp_null_pcm
0000bd80 T __udivsi3
0000bda8 t L3
0000bdaa t L4
0000bdd6 t L5
0000bdd8 t L6
0000bddc T __divsi3
0000bdea t L1
0000bdf4 t L2
0000be06 t L3
0000be0c T __umodsi3
0000be3c T __modsi3
0000be6c T __mulsi3
0000be90 T __CTOR_LIST__
0000be98 T __CTOR_END__
0000be98 T __DTOR_LIST__
0000bea0 T __DTOR_END__
0000bea0 t background_tileset
0000bea8 t background_tilemap
0000beb2 t background_palette
0000beb8 T background
0000bec4 t ship_palette
0000beca t ship_animation0_frame0_tileset
0000bed2 t ship_animation0_frame0
0000bee2 t ship_animation0_frame1_tileset
0000beea t ship_animation0_frame1
0000befa t ship_animation0_frame2_tileset
0000bf02 t ship_animation0_frame2
0000bf12 t ship_animation0_frames
0000bf1e t ship_animation0
0000bf24 t ship_animation1_frame0_tileset
0000bf2c t ship_animation1_frame0
0000bf3c t ship_animation1_frame1_tileset
0000bf44 t ship_animation1_frame1
0000bf54 t ship_animation1_frame2_tileset
0000bf5c t ship_animation1_frame2
0000bf6c t ship_animation1_frames
0000bf78 t ship_animation1
0000bf7e t ship_animations
0000bf86 T ship
0000bf98 t bullet_animation0_frame0_tileset
0000bfa0 t bullet_animation0_frame0
0000bfb0 t bullet_animation0_frames
0000bfb4 t bullet_animation0
0000bfba t bullet_animations
0000bfbe T bullet
0000bfd0 t spr_powerup_palette
0000bfd6 t spr_powerup_animation0_frame0_tileset
0000bfde t spr_powerup_animation0_frame0
0000bfee t spr_powerup_animation0_frames
0000bff2 t spr_powerup_animation0
0000bff8 t spr_powerup_animations
0000bffc T spr_powerup
0000c014 t xlt_all.2921
0000c024 t tab_vol
0000d0cc t lowercase_hexchars
0000d0dd t uppercase_hexchars
0000d1ee t palette_white
0000d1f2 t palette_blue
0000d212 t palette_green
0000d232 t palette_red
0000d252 t palette_grey
0000d286 t sgdk_logo_palette
0000d28c T sgdk_logo
0000d29a T font_default
0000d2a2 T font_pal_default
0000d2a8 T z80_drv0
0000d2e2 T z80_drv1
0000de0e T z80_drv2
0000ec0e T z80_drv3
0000f678 T z80_xgm
00010d78 T __INIT_SECTION__
00010d7a T __FINI_SECTION__
00010d7c T _etext
00010e00 t background_palette_data
00010e0e t ship_palette_data
00010e1a t spr_powerup_palette_data
00010f00 T sfx_laser
00011900 t sgdk_logo_palette_data
00011920 t font_pal_default_data
00011940 T stop_xgm
000119ec t font_default_data
00011c4e t sgdk_logo_data
00012088 t background_tilemap_data
0001208e t background_tileset_data
000120a2 t ship_animation0_frame0_tileset_data
00012122 t ship_animation0_frame1_tileset_data
0001213c t ship_animation0_frame2_tileset_data
00012152 t ship_animation1_frame0_tileset_data
000121d2 t ship_animation1_frame1_tileset_data
000121e8 t ship_animation1_frame2_tileset_data
000121fc t bullet_animation0_frame0_tileset_data
0001221c t spr_powerup_animation0_frame0_tileset_data
0001223c A _stext
e0ff0000 d msg_reset
e0ff001a D maxPlayerBullets
e0ff001c d val
e0ff0020 D powerup
e0ff0046 D player
e0ff006c d msg_start
e0ff0080 D randbase.lto_priv.110
e0ff0084 D task_sr
e0ff0086 D task_pc
e0ff008a D task_regs
e0ff00c6 D task_lock
e0ff00c8 D _edata
e0ff00c8 B _start
e0ff00c8 B score
e0ff00cc B shotByPlayer
e0ff00ce B bulletsOnScreen
e0ff00d0 B enemiesLeft
e0ff00d2 B enemies
e0ff01b6 B game_on
e0ff01b8 B bullets
e0ff029c B i
e0ff02a0 b shotTicker
e0ff02a2 b powerupTimer
e0ff02a4 b they
e0ff02a8 b thex
e0ff02ac B retry.lto_priv.106
e0ff02ad B phase.lto_priv.105
e0ff02ae B joyAxisY.lto_priv.101
e0ff02be B joyAxisX.lto_priv.100
e0ff02ce B extSet.lto_priv.103
e0ff02cf B gun.lto_priv.102
e0ff02d0 B portType.lto_priv.96
e0ff02d2 B joyEventCB.lto_priv.86
e0ff02d6 B joyType.lto_priv.98
e0ff02de B joyState.lto_priv.99
e0ff02ee B portSupport.lto_priv.97
e0ff02f0 B hscrl_addr
e0ff02f2 B nextDataBuffer.lto_priv.91
e0ff02f6 B dmaDataBuffer
e0ff02fa B queueTransferSize.lto_priv.92
e0ff02fc B flag.lto_priv.87
e0ff02fe B queueIndexLimit.lto_priv.108
e0ff0300 B queueIndex.lto_priv.89
e0ff0302 B driverFlags
e0ff0304 B disableIntStack.lto_priv.82
e0ff0306 B busProtectSignalAddress
e0ff0308 B slist_addr
e0ff030a B lastVCnt
e0ff030c B vdpSpriteCache
e0ff058c B cpuFrameLoad.lto_priv.81
e0ff058e B flags.lto_priv.83
e0ff0590 B vblankCB
e0ff0594 b randomSeedSet
e0ff0596 b fadeEndPal
e0ff0616 b fadeSB
e0ff0696 b fadeSG
e0ff0716 b fadeSR
e0ff0796 b fadeB
e0ff0816 b fadeG
e0ff0896 b fadeR
e0ff0916 b fadeCurrentPal
e0ff0996 b fadeInd
e0ff0998 b fadeSize
e0ff099a b fadeCounter
e0ff099c b vscroll
e0ff09a0 b vscroll_update
e0ff09a2 b hscroll
e0ff09a6 b hscroll_update
e0ff09a8 B gport.lto_priv.107
e0ff09aa B dataBufferSize.lto_priv.109
e0ff09ac B frameLoads.lto_priv.84
e0ff09bc B frameLoadIndex.lto_priv.85
e0ff09be B spriteVramSize
e0ff09c0 B currentDriver
e0ff09c2 b lastVTimer.3652
e0ff09c4 b userTileMaxIndex
e0ff09c6 b xgmTempoCnt
e0ff09c8 b lastTick
e0ff09cc b xgmTempoDef
e0ff09ce b xgmTempo
e0ff09d0 b xgmWaitMean
e0ff09d2 b xgmIdleMean
e0ff09d4 b xgmTabInd
e0ff09d8 b xgmWaitTab
e0ff0a18 b xgmIdleTab
e0ff0a58 b bmp_buffer_read
e0ff0a5c b bmp_buffer_0
e0ff0a60 b bmp_buffer_1
e0ff0a64 b bmp_plan
e0ff0a68 b bmp_plane_addr
e0ff0a6c b flag
e0ff0a6e b pal
e0ff0a70 b prio
e0ff0a72 b state
e0ff0a74 b pos_i.3131
e0ff0a76 b result.3640
e0ff0a7a b result.3645
e0ff0a7e b timer
e0ff0abe b hud_string
e0ff0ae8 B free.lto_priv.95
e0ff0aec B heap.lto_priv.94
e0ff0af0 B queueSize.lto_priv.90
e0ff0af2 B maxTransferPerFrame.lto_priv.93
e0ff0af4 b lastSubTick
e0ff0af8 b frameCnt
e0ff0afc b curTileInd
e0ff0b00 B planeHeightSft
e0ff0b02 B screenWidth
e0ff0b04 B screenHeight
e0ff0b06 B lastAllocatedVDPSprite
e0ff0b0a B highestVDPSpriteIndex
e0ff0b0c B allocStack.lto_priv.76
e0ff0c4c B free.lto_priv.77
e0ff0c50 B lastSprite
e0ff0c54 B firstSprite
e0ff0c58 B spritesPool
e0ff0c5c B starter.lto_priv.111
e0ff0c60 B vram.lto_priv.80
e0ff0c6c B maps_addr
e0ff0c6e B text_basetile.lto_priv.79
e0ff0c70 B text_plan.lto_priv.78
e0ff0c74 B regValues.lto_priv.68
e0ff0c88 B bga_addr
e0ff0c8a B window_addr
e0ff0c8c B windowWidthSft
e0ff0c8e B bgb_addr
e0ff0c90 B planeWidthSft
e0ff0c92 B planeHeight
e0ff0c94 B planeWidth
e0ff0c96 B windowWidth
e0ff0c98 b phase
e0ff0c9a B vtimer
e0ff0c9e B intLevelSave
e0ff0ca0 B intTrace
e0ff0ca2 B VBlankProcess
e0ff0ca4 B registerState
e0ff0ce4 B illegalInstCB
e0ff0ce8 B errorExceptionCB
e0ff0cec B hintCaller
e0ff0cf2 B trapvInstCB
e0ff0cf6 B dmaQueues
e0ff0cfa B chkInstCB
e0ff0cfe B line1x1xCB
e0ff0d02 B traceCB
e0ff0d06 B zeroDivideCB
e0ff0d0a B intCB
e0ff0d0e B addressErrorCB
e0ff0d12 B eintCB
e0ff0d16 B privilegeViolationCB
e0ff0d1a B vintCB
e0ff0d1e B busErrorCB
e0ff0d22 B srState
e0ff0d24 B ext2State
e0ff0d26 B pcState
e0ff0d2a B ext1State
e0ff0d2c B addrState
e0ff0d30 B _bend
e1000000 A __stack
