00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000d94 A _sdata
00003764 T TSK_init
0000378a t .loop
00003792 T TSK_superPost
000037a8 t no_task
000037aa T TSK_userYield
000037b2 t userYield
000037dc T _trap_0
00003800 T flushQueue
00003814 t .fq_loop
00003822 t .fq_end
00003824 T KDebug_Alert
00003840 T memset_
000038b8 T memsetU16
00003916 T memcpy_
000039ba T SYS_setInterruptMaskLevel
000039d2 T SYS_getAndSetInterruptMaskLevel
000039ec T aplib_unpack
000039f2 t aplib_decrunch
00003a06 t .copy_byte
00003a08 t .next_sequence_init
00003a0a t .next_sequence
00003a1a t .get_3_bits
00003a2a t .write_byte
00003a2e t .short_match
00003a3c t .code_pair
00003a48 t .normal_code_pair
00003a56 t .compare_1280
00003a5a t .compare_128
00003a5e t .domatch_with_2inc
00003a60 t .domatch_with_inc
00003a62 t .domatch_new_lastpos
00003a64 t .copy_code_pair
00003a6a t .loop_do_copy
00003a74 t .get_bit
00003a7c t .still_bits_left
00003a7e t .decode_gamma
00003a80 t .get_more_gamma
00003a8a t .end_decrunch
00003a94 T lz4w_unpack
00003a9c t lz4w_unpack_a
00003aa6 t .next
00003ab0 t .jump_base
00003ab6 t .jump_table
00003eb6 t .lm_len_FF
00003eb8 t .lm_len_FE
00003eba t .lm_len_FD
00003ebc t .lm_len_FC
00003ebe t .lm_len_FB
00003ec0 t .lm_len_FA
00003ec2 t .lm_len_F9
00003ec4 t .lm_len_F8
00003ec6 t .lm_len_F7
00003ec8 t .lm_len_F6
00003eca t .lm_len_F5
00003ecc t .lm_len_F4
00003ece t .lm_len_F3
00003ed0 t .lm_len_F2
00003ed2 t .lm_len_F1
00003ed4 t .lm_len_F0
00003ed6 t .lm_len_EF
00003ed8 t .lm_len_EE
00003eda t .lm_len_ED
00003edc t .lm_len_EC
00003ede t .lm_len_EB
00003ee0 t .lm_len_EA
00003ee2 t .lm_len_E9
00003ee4 t .lm_len_E8
00003ee6 t .lm_len_E7
00003ee8 t .lm_len_E6
00003eea t .lm_len_E5
00003eec t .lm_len_E4
00003eee t .lm_len_E3
00003ef0 t .lm_len_E2
00003ef2 t .lm_len_E1
00003ef4 t .lm_len_E0
00003ef6 t .lm_len_DF
00003ef8 t .lm_len_DE
00003efa t .lm_len_DD
00003efc t .lm_len_DC
00003efe t .lm_len_DB
00003f00 t .lm_len_DA
00003f02 t .lm_len_D9
00003f04 t .lm_len_D8
00003f06 t .lm_len_D7
00003f08 t .lm_len_D6
00003f0a t .lm_len_D5
00003f0c t .lm_len_D4
00003f0e t .lm_len_D3
00003f10 t .lm_len_D2
00003f12 t .lm_len_D1
00003f14 t .lm_len_D0
00003f16 t .lm_len_CF
00003f18 t .lm_len_CE
00003f1a t .lm_len_CD
00003f1c t .lm_len_CC
00003f1e t .lm_len_CB
00003f20 t .lm_len_CA
00003f22 t .lm_len_C9
00003f24 t .lm_len_C8
00003f26 t .lm_len_C7
00003f28 t .lm_len_C6
00003f2a t .lm_len_C5
00003f2c t .lm_len_C4
00003f2e t .lm_len_C3
00003f30 t .lm_len_C2
00003f32 t .lm_len_C1
00003f34 t .lm_len_C0
00003f36 t .lm_len_BF
00003f38 t .lm_len_BE
00003f3a t .lm_len_BD
00003f3c t .lm_len_BC
00003f3e t .lm_len_BB
00003f40 t .lm_len_BA
00003f42 t .lm_len_B9
00003f44 t .lm_len_B8
00003f46 t .lm_len_B7
00003f48 t .lm_len_B6
00003f4a t .lm_len_B5
00003f4c t .lm_len_B4
00003f4e t .lm_len_B3
00003f50 t .lm_len_B2
00003f52 t .lm_len_B1
00003f54 t .lm_len_B0
00003f56 t .lm_len_AF
00003f58 t .lm_len_AE
00003f5a t .lm_len_AD
00003f5c t .lm_len_AC
00003f5e t .lm_len_AB
00003f60 t .lm_len_AA
00003f62 t .lm_len_A9
00003f64 t .lm_len_A8
00003f66 t .lm_len_A7
00003f68 t .lm_len_A6
00003f6a t .lm_len_A5
00003f6c t .lm_len_A4
00003f6e t .lm_len_A3
00003f70 t .lm_len_A2
00003f72 t .lm_len_A1
00003f74 t .lm_len_A0
00003f76 t .lm_len_9F
00003f78 t .lm_len_9E
00003f7a t .lm_len_9D
00003f7c t .lm_len_9C
00003f7e t .lm_len_9B
00003f80 t .lm_len_9A
00003f82 t .lm_len_99
00003f84 t .lm_len_98
00003f86 t .lm_len_97
00003f88 t .lm_len_96
00003f8a t .lm_len_95
00003f8c t .lm_len_94
00003f8e t .lm_len_93
00003f90 t .lm_len_92
00003f92 t .lm_len_91
00003f94 t .lm_len_90
00003f96 t .lm_len_8F
00003f98 t .lm_len_8E
00003f9a t .lm_len_8D
00003f9c t .lm_len_8C
00003f9e t .lm_len_8B
00003fa0 t .lm_len_8A
00003fa2 t .lm_len_89
00003fa4 t .lm_len_88
00003fa6 t .lm_len_87
00003fa8 t .lm_len_86
00003faa t .lm_len_85
00003fac t .lm_len_84
00003fae t .lm_len_83
00003fb0 t .lm_len_82
00003fb2 t .lm_len_81
00003fb4 t .lm_len_80
00003fb6 t .lm_len_7F
00003fb8 t .lm_len_7E
00003fba t .lm_len_7D
00003fbc t .lm_len_7C
00003fbe t .lm_len_7B
00003fc0 t .lm_len_7A
00003fc2 t .lm_len_79
00003fc4 t .lm_len_78
00003fc6 t .lm_len_77
00003fc8 t .lm_len_76
00003fca t .lm_len_75
00003fcc t .lm_len_74
00003fce t .lm_len_73
00003fd0 t .lm_len_72
00003fd2 t .lm_len_71
00003fd4 t .lm_len_70
00003fd6 t .lm_len_6F
00003fd8 t .lm_len_6E
00003fda t .lm_len_6D
00003fdc t .lm_len_6C
00003fde t .lm_len_6B
00003fe0 t .lm_len_6A
00003fe2 t .lm_len_69
00003fe4 t .lm_len_68
00003fe6 t .lm_len_67
00003fe8 t .lm_len_66
00003fea t .lm_len_65
00003fec t .lm_len_64
00003fee t .lm_len_63
00003ff0 t .lm_len_62
00003ff2 t .lm_len_61
00003ff4 t .lm_len_60
00003ff6 t .lm_len_5F
00003ff8 t .lm_len_5E
00003ffa t .lm_len_5D
00003ffc t .lm_len_5C
00003ffe t .lm_len_5B
00004000 t .lm_len_5A
00004002 t .lm_len_59
00004004 t .lm_len_58
00004006 t .lm_len_57
00004008 t .lm_len_56
0000400a t .lm_len_55
0000400c t .lm_len_54
0000400e t .lm_len_53
00004010 t .lm_len_52
00004012 t .lm_len_51
00004014 t .lm_len_50
00004016 t .lm_len_4F
00004018 t .lm_len_4E
0000401a t .lm_len_4D
0000401c t .lm_len_4C
0000401e t .lm_len_4B
00004020 t .lm_len_4A
00004022 t .lm_len_49
00004024 t .lm_len_48
00004026 t .lm_len_47
00004028 t .lm_len_46
0000402a t .lm_len_45
0000402c t .lm_len_44
0000402e t .lm_len_43
00004030 t .lm_len_42
00004032 t .lm_len_41
00004034 t .lm_len_40
00004036 t .lm_len_3F
00004038 t .lm_len_3E
0000403a t .lm_len_3D
0000403c t .lm_len_3C
0000403e t .lm_len_3B
00004040 t .lm_len_3A
00004042 t .lm_len_39
00004044 t .lm_len_38
00004046 t .lm_len_37
00004048 t .lm_len_36
0000404a t .lm_len_35
0000404c t .lm_len_34
0000404e t .lm_len_33
00004050 t .lm_len_32
00004052 t .lm_len_31
00004054 t .lm_len_30
00004056 t .lm_len_2F
00004058 t .lm_len_2E
0000405a t .lm_len_2D
0000405c t .lm_len_2C
0000405e t .lm_len_2B
00004060 t .lm_len_2A
00004062 t .lm_len_29
00004064 t .lm_len_28
00004066 t .lm_len_27
00004068 t .lm_len_26
0000406a t .lm_len_25
0000406c t .lm_len_24
0000406e t .lm_len_23
00004070 t .lm_len_22
00004072 t .lm_len_21
00004074 t .lm_len_20
00004076 t .lm_len_1F
00004078 t .lm_len_1E
0000407a t .lm_len_1D
0000407c t .lm_len_1C
0000407e t .lm_len_1B
00004080 t .lm_len_1A
00004082 t .lm_len_19
00004084 t .lm_len_18
00004086 t .lm_len_17
00004088 t .lm_len_16
0000408a t .lm_len_15
0000408c t .lm_len_14
0000408e t .lm_len_13
00004090 t .lm_len_12
00004092 t .lm_len_11
00004094 t .lm_len_10
00004096 t .lm_len_0F
00004098 t .lm_len_0E
0000409a t .lm_len_0D
0000409c t .lm_len_0C
0000409e t .lm_len_0B
000040a0 t .lm_len_0A
000040a2 t .lm_len_09
000040a4 t .lm_len_08
000040a6 t .lm_len_07
000040a8 t .lm_len_06
000040aa t .lm_len_05
000040ac t .lm_len_04
000040ae t .lm_len_03
000040b0 t .lm_len_02
000040b2 t .lm_len_01
000040b4 t .lm_len_00
000040be t .lmr_len_FF
000040c0 t .lmr_len_FD
000040c2 t .lmr_len_FB
000040c4 t .lmr_len_F9
000040c6 t .lmr_len_F7
000040c8 t .lmr_len_F5
000040ca t .lmr_len_F3
000040cc t .lmr_len_F1
000040ce t .lmr_len_EF
000040d0 t .lmr_len_ED
000040d2 t .lmr_len_EB
000040d4 t .lmr_len_E9
000040d6 t .lmr_len_E7
000040d8 t .lmr_len_E5
000040da t .lmr_len_E3
000040dc t .lmr_len_E1
000040de t .lmr_len_DF
000040e0 t .lmr_len_DD
000040e2 t .lmr_len_DB
000040e4 t .lmr_len_D9
000040e6 t .lmr_len_D7
000040e8 t .lmr_len_D5
000040ea t .lmr_len_D3
000040ec t .lmr_len_D1
000040ee t .lmr_len_CF
000040f0 t .lmr_len_CD
000040f2 t .lmr_len_CB
000040f4 t .lmr_len_C9
000040f6 t .lmr_len_C7
000040f8 t .lmr_len_C5
000040fa t .lmr_len_C3
000040fc t .lmr_len_C1
000040fe t .lmr_len_BF
00004100 t .lmr_len_BD
00004102 t .lmr_len_BB
00004104 t .lmr_len_B9
00004106 t .lmr_len_B7
00004108 t .lmr_len_B5
0000410a t .lmr_len_B3
0000410c t .lmr_len_B1
0000410e t .lmr_len_AF
00004110 t .lmr_len_AD
00004112 t .lmr_len_AB
00004114 t .lmr_len_A9
00004116 t .lmr_len_A7
00004118 t .lmr_len_A5
0000411a t .lmr_len_A3
0000411c t .lmr_len_A1
0000411e t .lmr_len_9F
00004120 t .lmr_len_9D
00004122 t .lmr_len_9B
00004124 t .lmr_len_99
00004126 t .lmr_len_97
00004128 t .lmr_len_95
0000412a t .lmr_len_93
0000412c t .lmr_len_91
0000412e t .lmr_len_8F
00004130 t .lmr_len_8D
00004132 t .lmr_len_8B
00004134 t .lmr_len_89
00004136 t .lmr_len_87
00004138 t .lmr_len_85
0000413a t .lmr_len_83
0000413c t .lmr_len_81
0000413e t .lmr_len_7F
00004140 t .lmr_len_7D
00004142 t .lmr_len_7B
00004144 t .lmr_len_79
00004146 t .lmr_len_77
00004148 t .lmr_len_75
0000414a t .lmr_len_73
0000414c t .lmr_len_71
0000414e t .lmr_len_6F
00004150 t .lmr_len_6D
00004152 t .lmr_len_6B
00004154 t .lmr_len_69
00004156 t .lmr_len_67
00004158 t .lmr_len_65
0000415a t .lmr_len_63
0000415c t .lmr_len_61
0000415e t .lmr_len_5F
00004160 t .lmr_len_5D
00004162 t .lmr_len_5B
00004164 t .lmr_len_59
00004166 t .lmr_len_57
00004168 t .lmr_len_55
0000416a t .lmr_len_53
0000416c t .lmr_len_51
0000416e t .lmr_len_4F
00004170 t .lmr_len_4D
00004172 t .lmr_len_4B
00004174 t .lmr_len_49
00004176 t .lmr_len_47
00004178 t .lmr_len_45
0000417a t .lmr_len_43
0000417c t .lmr_len_41
0000417e t .lmr_len_3F
00004180 t .lmr_len_3D
00004182 t .lmr_len_3B
00004184 t .lmr_len_39
00004186 t .lmr_len_37
00004188 t .lmr_len_35
0000418a t .lmr_len_33
0000418c t .lmr_len_31
0000418e t .lmr_len_2F
00004190 t .lmr_len_2D
00004192 t .lmr_len_2B
00004194 t .lmr_len_29
00004196 t .lmr_len_27
00004198 t .lmr_len_25
0000419a t .lmr_len_23
0000419c t .lmr_len_21
0000419e t .lmr_len_1F
000041a0 t .lmr_len_1D
000041a2 t .lmr_len_1B
000041a4 t .lmr_len_19
000041a6 t .lmr_len_17
000041a8 t .lmr_len_15
000041aa t .lmr_len_13
000041ac t .lmr_len_11
000041ae t .lmr_len_0F
000041b0 t .lmr_len_0D
000041b2 t .lmr_len_0B
000041b4 t .lmr_len_09
000041b6 t .lmr_len_07
000041b8 t .lmr_len_05
000041ba t .lmr_len_03
000041bc t .lmr_len_01
000041c6 t .lmr_len_FE
000041c8 t .lmr_len_FC
000041ca t .lmr_len_FA
000041cc t .lmr_len_F8
000041ce t .lmr_len_F6
000041d0 t .lmr_len_F4
000041d2 t .lmr_len_F2
000041d4 t .lmr_len_F0
000041d6 t .lmr_len_EE
000041d8 t .lmr_len_EC
000041da t .lmr_len_EA
000041dc t .lmr_len_E8
000041de t .lmr_len_E6
000041e0 t .lmr_len_E4
000041e2 t .lmr_len_E2
000041e4 t .lmr_len_E0
000041e6 t .lmr_len_DE
000041e8 t .lmr_len_DC
000041ea t .lmr_len_DA
000041ec t .lmr_len_D8
000041ee t .lmr_len_D6
000041f0 t .lmr_len_D4
000041f2 t .lmr_len_D2
000041f4 t .lmr_len_D0
000041f6 t .lmr_len_CE
000041f8 t .lmr_len_CC
000041fa t .lmr_len_CA
000041fc t .lmr_len_C8
000041fe t .lmr_len_C6
00004200 t .lmr_len_C4
00004202 t .lmr_len_C2
00004204 t .lmr_len_C0
00004206 t .lmr_len_BE
00004208 t .lmr_len_BC
0000420a t .lmr_len_BA
0000420c t .lmr_len_B8
0000420e t .lmr_len_B6
00004210 t .lmr_len_B4
00004212 t .lmr_len_B2
00004214 t .lmr_len_B0
00004216 t .lmr_len_AE
00004218 t .lmr_len_AC
0000421a t .lmr_len_AA
0000421c t .lmr_len_A8
0000421e t .lmr_len_A6
00004220 t .lmr_len_A4
00004222 t .lmr_len_A2
00004224 t .lmr_len_A0
00004226 t .lmr_len_9E
00004228 t .lmr_len_9C
0000422a t .lmr_len_9A
0000422c t .lmr_len_98
0000422e t .lmr_len_96
00004230 t .lmr_len_94
00004232 t .lmr_len_92
00004234 t .lmr_len_90
00004236 t .lmr_len_8E
00004238 t .lmr_len_8C
0000423a t .lmr_len_8A
0000423c t .lmr_len_88
0000423e t .lmr_len_86
00004240 t .lmr_len_84
00004242 t .lmr_len_82
00004244 t .lmr_len_80
00004246 t .lmr_len_7E
00004248 t .lmr_len_7C
0000424a t .lmr_len_7A
0000424c t .lmr_len_78
0000424e t .lmr_len_76
00004250 t .lmr_len_74
00004252 t .lmr_len_72
00004254 t .lmr_len_70
00004256 t .lmr_len_6E
00004258 t .lmr_len_6C
0000425a t .lmr_len_6A
0000425c t .lmr_len_68
0000425e t .lmr_len_66
00004260 t .lmr_len_64
00004262 t .lmr_len_62
00004264 t .lmr_len_60
00004266 t .lmr_len_5E
00004268 t .lmr_len_5C
0000426a t .lmr_len_5A
0000426c t .lmr_len_58
0000426e t .lmr_len_56
00004270 t .lmr_len_54
00004272 t .lmr_len_52
00004274 t .lmr_len_50
00004276 t .lmr_len_4E
00004278 t .lmr_len_4C
0000427a t .lmr_len_4A
0000427c t .lmr_len_48
0000427e t .lmr_len_46
00004280 t .lmr_len_44
00004282 t .lmr_len_42
00004284 t .lmr_len_40
00004286 t .lmr_len_3E
00004288 t .lmr_len_3C
0000428a t .lmr_len_3A
0000428c t .lmr_len_38
0000428e t .lmr_len_36
00004290 t .lmr_len_34
00004292 t .lmr_len_32
00004294 t .lmr_len_30
00004296 t .lmr_len_2E
00004298 t .lmr_len_2C
0000429a t .lmr_len_2A
0000429c t .lmr_len_28
0000429e t .lmr_len_26
000042a0 t .lmr_len_24
000042a2 t .lmr_len_22
000042a4 t .lmr_len_20
000042a6 t .lmr_len_1E
000042a8 t .lmr_len_1C
000042aa t .lmr_len_1A
000042ac t .lmr_len_18
000042ae t .lmr_len_16
000042b0 t .lmr_len_14
000042b2 t .lmr_len_12
000042b4 t .lmr_len_10
000042b6 t .lmr_len_0E
000042b8 t .lmr_len_0C
000042ba t .lmr_len_0A
000042bc t .lmr_len_08
000042be t .lmr_len_06
000042c0 t .lmr_len_04
000042c2 t .lmr_len_02
000042c4 t .lmr_len_00
000042cc t .litE_mat0
000042ce t .litC_mat0
000042d0 t .litA_mat0
000042d2 t .lit8_mat0
000042d4 t .lit6_mat0
000042d6 t .lit4_mat0
000042d8 t .lit2_mat0
000042e0 t .long_match_1
000042f0 t .lm1_jump_base
000042f6 t .litF_mat0
000042f8 t .litD_mat0
000042fa t .litB_mat0
000042fc t .lit9_mat0
000042fe t .lit7_mat0
00004300 t .lit5_mat0
00004302 t .lit3_mat0
00004304 t .lit1_mat0
0000430c t .long_match_2
0000431c t .lm2_jump_base
00004322 t .lit0_mat0
00004328 t .long_match_3
00004338 t .lm3_jump_base
0000433e t .lm_jump_table
0000473e t .lm_rom
00004742 t .lmr_jump_base
00004748 t .lmr_jump_table
00004b48 t .litE_mat1
00004b4a t .litC_mat1
00004b4c t .litA_mat1
00004b4e t .lit8_mat1
00004b50 t .lit6_mat1
00004b52 t .lit4_mat1
00004b54 t .lit2_mat1
00004b56 t .lit0_mat1
00004b66 t .litF_mat1
00004b68 t .litD_mat1
00004b6a t .litB_mat1
00004b6c t .lit9_mat1
00004b6e t .lit7_mat1
00004b70 t .lit5_mat1
00004b72 t .lit3_mat1
00004b74 t .lit1_mat1
00004b86 t .litE_mat2
00004b88 t .litC_mat2
00004b8a t .litA_mat2
00004b8c t .lit8_mat2
00004b8e t .lit6_mat2
00004b90 t .lit4_mat2
00004b92 t .lit2_mat2
00004b94 t .lit0_mat2
00004ba6 t .litF_mat2
00004ba8 t .litD_mat2
00004baa t .litB_mat2
00004bac t .lit9_mat2
00004bae t .lit7_mat2
00004bb0 t .lit5_mat2
00004bb2 t .lit3_mat2
00004bb4 t .lit1_mat2
00004bc8 t .litE_mat3
00004bca t .litC_mat3
00004bcc t .litA_mat3
00004bce t .lit8_mat3
00004bd0 t .lit6_mat3
00004bd2 t .lit4_mat3
00004bd4 t .lit2_mat3
00004bd6 t .lit0_mat3
00004bea t .litF_mat3
00004bec t .litD_mat3
00004bee t .litB_mat3
00004bf0 t .lit9_mat3
00004bf2 t .lit7_mat3
00004bf4 t .lit5_mat3
00004bf6 t .lit3_mat3
00004bf8 t .lit1_mat3
00004c0e t .litE_mat4
00004c10 t .litC_mat4
00004c12 t .litA_mat4
00004c14 t .lit8_mat4
00004c16 t .lit6_mat4
00004c18 t .lit4_mat4
00004c1a t .lit2_mat4
00004c1c t .lit0_mat4
00004c32 t .litF_mat4
00004c34 t .litD_mat4
00004c36 t .litB_mat4
00004c38 t .lit9_mat4
00004c3a t .lit7_mat4
00004c3c t .lit5_mat4
00004c3e t .lit3_mat4
00004c40 t .lit1_mat4
00004c58 t .litE_mat5
00004c5a t .litC_mat5
00004c5c t .litA_mat5
00004c5e t .lit8_mat5
00004c60 t .lit6_mat5
00004c62 t .lit4_mat5
00004c64 t .lit2_mat5
00004c66 t .lit0_mat5
00004c7e t .litF_mat5
00004c80 t .litD_mat5
00004c82 t .litB_mat5
00004c84 t .lit9_mat5
00004c86 t .lit7_mat5
00004c88 t .lit5_mat5
00004c8a t .lit3_mat5
00004c8c t .lit1_mat5
00004ca6 t .litE_mat6
00004ca8 t .litC_mat6
00004caa t .litA_mat6
00004cac t .lit8_mat6
00004cae t .lit6_mat6
00004cb0 t .lit4_mat6
00004cb2 t .lit2_mat6
00004cb4 t .lit0_mat6
00004cce t .litF_mat6
00004cd0 t .litD_mat6
00004cd2 t .litB_mat6
00004cd4 t .lit9_mat6
00004cd6 t .lit7_mat6
00004cd8 t .lit5_mat6
00004cda t .lit3_mat6
00004cdc t .lit1_mat6
00004cf8 t .litE_mat7
00004cfa t .litC_mat7
00004cfc t .litA_mat7
00004cfe t .lit8_mat7
00004d00 t .lit6_mat7
00004d02 t .lit4_mat7
00004d04 t .lit2_mat7
00004d06 t .lit0_mat7
00004d22 t .litF_mat7
00004d24 t .litD_mat7
00004d26 t .litB_mat7
00004d28 t .lit9_mat7
00004d2a t .lit7_mat7
00004d2c t .lit5_mat7
00004d2e t .lit3_mat7
00004d30 t .lit1_mat7
00004d4e t .litE_mat8
00004d50 t .litC_mat8
00004d52 t .litA_mat8
00004d54 t .lit8_mat8
00004d56 t .lit6_mat8
00004d58 t .lit4_mat8
00004d5a t .lit2_mat8
00004d5c t .lit0_mat8
00004d7a t .litF_mat8
00004d7c t .litD_mat8
00004d7e t .litB_mat8
00004d80 t .lit9_mat8
00004d82 t .lit7_mat8
00004d84 t .lit5_mat8
00004d86 t .lit3_mat8
00004d88 t .lit1_mat8
00004da8 t .litE_mat9
00004daa t .litC_mat9
00004dac t .litA_mat9
00004dae t .lit8_mat9
00004db0 t .lit6_mat9
00004db2 t .lit4_mat9
00004db4 t .lit2_mat9
00004db6 t .lit0_mat9
00004dd6 t .litF_mat9
00004dd8 t .litD_mat9
00004dda t .litB_mat9
00004ddc t .lit9_mat9
00004dde t .lit7_mat9
00004de0 t .lit5_mat9
00004de2 t .lit3_mat9
00004de4 t .lit1_mat9
00004e06 t .litE_matA
00004e08 t .litC_matA
00004e0a t .litA_matA
00004e0c t .lit8_matA
00004e0e t .lit6_matA
00004e10 t .lit4_matA
00004e12 t .lit2_matA
00004e14 t .lit0_matA
00004e36 t .litF_matA
00004e38 t .litD_matA
00004e3a t .litB_matA
00004e3c t .lit9_matA
00004e3e t .lit7_matA
00004e40 t .lit5_matA
00004e42 t .lit3_matA
00004e44 t .lit1_matA
00004e68 t .litE_matB
00004e6a t .litC_matB
00004e6c t .litA_matB
00004e6e t .lit8_matB
00004e70 t .lit6_matB
00004e72 t .lit4_matB
00004e74 t .lit2_matB
00004e76 t .lit0_matB
00004e9a t .litF_matB
00004e9c t .litD_matB
00004e9e t .litB_matB
00004ea0 t .lit9_matB
00004ea2 t .lit7_matB
00004ea4 t .lit5_matB
00004ea6 t .lit3_matB
00004ea8 t .lit1_matB
00004ece t .litE_matC
00004ed0 t .litC_matC
00004ed2 t .litA_matC
00004ed4 t .lit8_matC
00004ed6 t .lit6_matC
00004ed8 t .lit4_matC
00004eda t .lit2_matC
00004edc t .lit0_matC
00004f02 t .litF_matC
00004f04 t .litD_matC
00004f06 t .litB_matC
00004f08 t .lit9_matC
00004f0a t .lit7_matC
00004f0c t .lit5_matC
00004f0e t .lit3_matC
00004f10 t .lit1_matC
00004f38 t .litE_matD
00004f3a t .litC_matD
00004f3c t .litA_matD
00004f3e t .lit8_matD
00004f40 t .lit6_matD
00004f42 t .lit4_matD
00004f44 t .lit2_matD
00004f46 t .lit0_matD
00004f6e t .litF_matD
00004f70 t .litD_matD
00004f72 t .litB_matD
00004f74 t .lit9_matD
00004f76 t .lit7_matD
00004f78 t .lit5_matD
00004f7a t .lit3_matD
00004f7c t .lit1_matD
00004fa6 t .litE_matE
00004fa8 t .litC_matE
00004faa t .litA_matE
00004fac t .lit8_matE
00004fae t .lit6_matE
00004fb0 t .lit4_matE
00004fb2 t .lit2_matE
00004fb4 t .lit0_matE
00004fde t .litF_matE
00004fe0 t .litD_matE
00004fe2 t .litB_matE
00004fe4 t .lit9_matE
00004fe6 t .lit7_matE
00004fe8 t .lit5_matE
00004fea t .lit3_matE
00004fec t .lit1_matE
00005018 t .litE_matF
0000501a t .litC_matF
0000501c t .litA_matF
0000501e t .lit8_matF
00005020 t .lit6_matF
00005022 t .lit4_matF
00005024 t .lit2_matF
00005026 t .lit0_matF
00005052 t .litF_matF
00005054 t .litD_matF
00005056 t .litB_matF
00005058 t .lit9_matF
0000505a t .lit7_matF
0000505c t .lit5_matF
0000505e t .lit3_matF
00005060 t .lit1_matF
0000508e t .done
00005094 t .no_byte
000050a0 T SYS_doVBlankProcessEx.constprop.25
00006a10 T VDP_init
00006ed8 T externalIntCB.lto_priv.125
0000701e T readTeamPlayer.lto_priv.91
000074a4 T read6Btn.lto_priv.92
00007544 T JOY_reset
00007ba4 T DMA_doCPUCopy
00007d2c T DMA_queueDmaFast
00007e8e T DMA_queueDma.part.3
000080a0 T DMA_setBufferSize
00008128 T DMA_transfer
00008470 t VDP_setTileMapDataRectEx.constprop.42
00008860 T VDP_clearText.constprop.35
000089c8 T Z80_getAndRequestBus.constprop.28
000089f6 T VDP_drawImage.constprop.37
00008f60 T vsprintf
0000992c T strcat
00009950 T memcpy
00009960 T SPR_update
0000a48a T memset
0000a4a2 T MEM_pack
0000a516 T MEM_alloc
0000a5e2 T JOY_setSupport.part.0
0000ab5c T isColliding
0000af0e T shootBullet
0000b366 T myJoyHandler
0000b5aa T spawnPlayer
0000b9ac t _hint_dummy_callback
0000b9ae t _trace_callback
0000b9b0 T _extint_dummy_callback
0000b9b2 t _vint_dummy_callback
0000b9b4 t _vblank_dummy_callback
0000b9b6 t _int_callback
0000b9b8 t _line1x1x_callback
0000b9ba t internal_reset
0000bbe8 t _buserror_callback
0000bc18 t _addresserror_callback
0000bc48 t _zerodivide_callback
0000bc78 t _privilegeviolation_callback
0000bca8 t _errorexception_callback
0000bcd8 t showException4WDump
0000bd66 t _illegalinst_callback
0000bd98 t _chkinst_callback
0000bdca t _trapvinst_callback
0000bdfc T _reset_entry
0000be08 T _start_entry
0000bfac T VDP_setAutoInc
0000bfc6 T VDP_waitVBlank
0000c15a T VDP_setHVLatching
0000c198 T updateMapsAddress.lto_priv.94
0000c428 T BMP_doVBlankProcess
0000c432 T startGame.part.3
0000cc48 T VDP_setReg.constprop.20
0000cc62 T PSG_init
0000cc9a T Z80_requestBus.part.0
0000cca8 T Z80_upload
0000cd32 T XGM_doVBlankProcess
0000cdd2 T VDP_drawText
0000d398 T showBusAddressErrorDump.constprop.12
0000d458 T showExceptionDump.constprop.6
0000d4c8 T SPR_addSpriteEx.constprop.64
0000d848 T sprintf.constprop.53
0000d868 T xenomSpawner.constprop.51
0000dca6 T lizardSpawner.constprop.50
0000e0e4 T setTileMapDataColumnEx.constprop.43
0000e224 T VDP_drawTextEx.constprop.77
0000e738 T VRAM_alloc.constprop.66
0000e804 T showStackState.lto_priv.96
0000f016 T addValueU32.lto_priv.98
0000f2a8 t showValueU32U32U32
0000f308 T showRegisterState.lto_priv.95
0000f452 T addValueU16.lto_priv.97
0000f6cc T sprintf
0000f6ec T __mulsi3
0000f710 T __udivsi3
0000f738 t L3
0000f73a t L4
0000f766 t L5
0000f768 t L6
0000f76c T __divsi3
0000f77a t L1
0000f784 t L2
0000f796 t L3
0000f79c T __umodsi3
0000f7cc T __modsi3
0000f7fc T __CTOR_LIST__
0000f804 T __CTOR_END__
0000f804 T __DTOR_LIST__
0000f80c T __DTOR_END__
0000f80c t LVL_tileset
0000f814 t LVL_tilemap
0000f81e t LVL_palette
0000f824 T LVL
0000f830 t LVL1_tileset
0000f838 t LVL1_tilemap
0000f842 t LVL1_palette
0000f848 T LVL1
0000f854 t LVL2_tileset
0000f85c t LVL2_tilemap
0000f866 t LVL2_palette
0000f86c T LVL2
0000f878 t Soldier_palette
0000f87e t Soldier_animation0_frame0_tileset
0000f886 t Soldier_animation0_frame0
0000f896 t Soldier_animation0_frame1_tileset
0000f89e t Soldier_animation0_frame1
0000f8ae t Soldier_animation0_frame2_tileset
0000f8b6 t Soldier_animation0_frame2
0000f8c6 t Soldier_animation0_frame3_tileset
0000f8ce t Soldier_animation0_frame3
0000f8de t Soldier_animation0_frames
0000f8f6 t Soldier_animation0
0000f8fc t Soldier_animation1_frame0_tileset
0000f904 t Soldier_animation1_frame0
0000f914 t Soldier_animation1_frame1_tileset
0000f91c t Soldier_animation1_frame1
0000f92c t Soldier_animation1_frame2_tileset
0000f934 t Soldier_animation1_frame2
0000f944 t Soldier_animation1_frame3_tileset
0000f94c t Soldier_animation1_frame3
0000f95c t Soldier_animation1_frames
0000f974 t Soldier_animation1
0000f97a t Soldier_animation2_frame0_tileset
0000f982 t Soldier_animation2_frame0
0000f992 t Soldier_animation2_frame1_tileset
0000f99a t Soldier_animation2_frame1
0000f9aa t Soldier_animation2_frame2_tileset
0000f9b2 t Soldier_animation2_frame2
0000f9c2 t Soldier_animation2_frame3_tileset
0000f9ca t Soldier_animation2_frame3
0000f9da t Soldier_animation2_frames
0000f9f2 t Soldier_animation2
0000f9f8 t Soldier_animation3_frame0_tileset
0000fa00 t Soldier_animation3_frame0
0000fa10 t Soldier_animation3_frame1_tileset
0000fa18 t Soldier_animation3_frame1
0000fa28 t Soldier_animation3_frame2_tileset
0000fa30 t Soldier_animation3_frame2
0000fa40 t Soldier_animation3_frame3_tileset
0000fa48 t Soldier_animation3_frame3
0000fa58 t Soldier_animation3_frames
0000fa70 t Soldier_animation3
0000fa76 t Soldier_animation4_frame0_tileset
0000fa7e t Soldier_animation4_frame0
0000fa8e t Soldier_animation4_frame1_tileset
0000fa96 t Soldier_animation4_frame1
0000faa6 t Soldier_animation4_frame2_tileset
0000faae t Soldier_animation4_frame2
0000fabe t Soldier_animation4_frame3_tileset
0000fac6 t Soldier_animation4_frame3
0000fad6 t Soldier_animation4_frames
0000faee t Soldier_animation4
0000faf4 t Soldier_animation5_frame0_tileset
0000fafc t Soldier_animation5_frame0
0000fb0c t Soldier_animation5_frame1_tileset
0000fb14 t Soldier_animation5_frame1
0000fb24 t Soldier_animation5_frame2_tileset
0000fb2c t Soldier_animation5_frame2
0000fb3c t Soldier_animation5_frame3_tileset
0000fb44 t Soldier_animation5_frame3
0000fb54 t Soldier_animation5_frame4_tileset
0000fb5c t Soldier_animation5_frame4
0000fb6c t Soldier_animation5_frame5_tileset
0000fb74 t Soldier_animation5_frame5
0000fb84 t Soldier_animation5_frames
0000fb9c t Soldier_animation5
0000fba2 t Soldier_animation6_frame0_tileset
0000fbaa t Soldier_animation6_frame0
0000fbba t Soldier_animation6_frame1_tileset
0000fbc2 t Soldier_animation6_frame1
0000fbd2 t Soldier_animation6_frame2_tileset
0000fbda t Soldier_animation6_frame2
0000fbea t Soldier_animation6_frame3_tileset
0000fbf2 t Soldier_animation6_frame3
0000fc02 t Soldier_animation6_frame4_tileset
0000fc0a t Soldier_animation6_frame4
0000fc1a t Soldier_animation6_frame5_tileset
0000fc22 t Soldier_animation6_frame5
0000fc32 t Soldier_animation6_frames
0000fc4a t Soldier_animation6
0000fc50 t Soldier_animation7_frame0_tileset
0000fc58 t Soldier_animation7_frame0
0000fc68 t Soldier_animation7_frame1_tileset
0000fc70 t Soldier_animation7_frame1
0000fc80 t Soldier_animation7_frame2_tileset
0000fc88 t Soldier_animation7_frame2
0000fc98 t Soldier_animation7_frame3_tileset
0000fca0 t Soldier_animation7_frame3
0000fcb0 t Soldier_animation7_frame4_tileset
0000fcb8 t Soldier_animation7_frame4
0000fcc8 t Soldier_animation7_frame5_tileset
0000fcd0 t Soldier_animation7_frame5
0000fce0 t Soldier_animation7_frames
0000fcf8 t Soldier_animation7
0000fcfe t Soldier_animation8_frame0_tileset
0000fd06 t Soldier_animation8_frame0
0000fd16 t Soldier_animation8_frame1_tileset
0000fd1e t Soldier_animation8_frame1
0000fd2e t Soldier_animation8_frame2_tileset
0000fd36 t Soldier_animation8_frame2
0000fd46 t Soldier_animation8_frame3_tileset
0000fd4e t Soldier_animation8_frame3
0000fd5e t Soldier_animation8_frame4_tileset
0000fd66 t Soldier_animation8_frame4
0000fd76 t Soldier_animation8_frame5_tileset
0000fd7e t Soldier_animation8_frame5
0000fd8e t Soldier_animation8_frames
0000fda6 t Soldier_animation8
0000fdac t Soldier_animation9_frame0_tileset
0000fdb4 t Soldier_animation9_frame0
0000fdc4 t Soldier_animation9_frame1_tileset
0000fdcc t Soldier_animation9_frame1
0000fddc t Soldier_animation9_frame2_tileset
0000fde4 t Soldier_animation9_frame2
0000fdf4 t Soldier_animation9_frame3_tileset
0000fdfc t Soldier_animation9_frame3
0000fe0c t Soldier_animation9_frame4_tileset
0000fe14 t Soldier_animation9_frame4
0000fe24 t Soldier_animation9_frame5_tileset
0000fe2c t Soldier_animation9_frame5
0000fe3c t Soldier_animation9_frames
0000fe54 t Soldier_animation9
0000fe5a t Soldier_animations
0000fe82 T Soldier
0000fe94 t Xenom_palette
0000fe9a t Xenom_animation0_frame0_tileset
0000fea2 t Xenom_animation0_frame0
0000feb2 t Xenom_animation0_frame1_tileset
0000feba t Xenom_animation0_frame1
0000feca t Xenom_animation0_frame2_tileset
0000fed2 t Xenom_animation0_frame2
0000fee2 t Xenom_animation0_frame3_tileset
0000feea t Xenom_animation0_frame3
0000fefa t Xenom_animation0_frame5_tileset
0000ff02 t Xenom_animation0_frame5
0000ff12 t Xenom_animation0_frame6_tileset
0000ff1a t Xenom_animation0_frame6
0000ff2a t Xenom_animation0_frames
0000ff46 t Xenom_animation0
0000ff4c t Xenom_animation1_frame0_tileset
0000ff54 t Xenom_animation1_frame0
0000ff64 t Xenom_animation1_frame1_tileset
0000ff6c t Xenom_animation1_frame1
0000ff7c t Xenom_animation1_frame2_tileset
0000ff84 t Xenom_animation1_frame2
0000ff94 t Xenom_animation1_frame3_tileset
0000ff9c t Xenom_animation1_frame3
0000ffac t Xenom_animation1_frame6_tileset
0000ffb4 t Xenom_animation1_frame6
0000ffc4 t Xenom_animation1_frames
0000ffe0 t Xenom_animation1
0000ffe6 t Xenom_animation2_frame0_tileset
0000ffee t Xenom_animation2_frame0
0000fffe t Xenom_animation2_frame1_tileset
00010006 t Xenom_animation2_frame1
00010016 t Xenom_animation2_frame2_tileset
0001001e t Xenom_animation2_frame2
0001002e t Xenom_animation2_frame3_tileset
00010036 t Xenom_animation2_frame3
00010046 t Xenom_animation2_frame6_tileset
0001004e t Xenom_animation2_frame6
0001005e t Xenom_animation2_frames
0001007a t Xenom_animation2
00010080 t Xenom_animation3_frame0_tileset
00010088 t Xenom_animation3_frame0
00010098 t Xenom_animation3_frame1_tileset
000100a0 t Xenom_animation3_frame1
000100b0 t Xenom_animation3_frame2_tileset
000100b8 t Xenom_animation3_frame2
000100c8 t Xenom_animation3_frame3_tileset
000100d0 t Xenom_animation3_frame3
000100e0 t Xenom_animation3_frame5_tileset
000100e8 t Xenom_animation3_frame5
000100f8 t Xenom_animation3_frame6_tileset
00010100 t Xenom_animation3_frame6
00010110 t Xenom_animation3_frames
0001012c t Xenom_animation3
00010132 t Xenom_animation4_frame0_tileset
0001013a t Xenom_animation4_frame0
0001014a t Xenom_animation4_frame1_tileset
00010152 t Xenom_animation4_frame1
00010162 t Xenom_animation4_frame2_tileset
0001016a t Xenom_animation4_frame2
0001017a t Xenom_animation4_frame3_tileset
00010182 t Xenom_animation4_frame3
00010192 t Xenom_animation4_frame6_tileset
0001019a t Xenom_animation4_frame6
000101aa t Xenom_animation4_frames
000101c6 t Xenom_animation4
000101cc t Xenom_animation5_frame0_tileset
000101d4 t Xenom_animation5_frame0
000101e4 t Xenom_animation5_frame1_tileset
000101ec t Xenom_animation5_frame1
000101fc t Xenom_animation5_frame2_tileset
00010204 t Xenom_animation5_frame2
00010214 t Xenom_animation5_frame3_tileset
0001021c t Xenom_animation5_frame3
0001022c t Xenom_animation5_frame4_tileset
00010234 t Xenom_animation5_frame4
00010244 t Xenom_animation5_frame5_tileset
0001024c t Xenom_animation5_frame5
00010262 t Xenom_animation5_frame6_tileset
0001026a t Xenom_animation5_frame6
0001027a t Xenom_animation5_frames
00010296 t Xenom_animation5
0001029c t Xenom_animations
000102b4 T Xenom
000102c6 t Lizard_palette
000102cc t Lizard_animation0_frame0_tileset
000102d4 t Lizard_animation0_frame0
000102e4 t Lizard_animation0_frame1_tileset
000102ec t Lizard_animation0_frame1
000102fc t Lizard_animation0_frame2_tileset
00010304 t Lizard_animation0_frame2
00010314 t Lizard_animation0_frame3_tileset
0001031c t Lizard_animation0_frame3
0001032c t Lizard_animation0_frames
00010348 t Lizard_animation0
0001034e t Lizard_animation1_frame0_tileset
00010356 t Lizard_animation1_frame0
00010366 t Lizard_animation1_frame1_tileset
0001036e t Lizard_animation1_frame1
0001037e t Lizard_animation1_frame2_tileset
00010386 t Lizard_animation1_frame2
00010396 t Lizard_animation1_frame3_tileset
0001039e t Lizard_animation1_frame3
000103ae t Lizard_animation1_frames
000103ca t Lizard_animation1
000103d0 t Lizard_animation2_frame0_tileset
000103d8 t Lizard_animation2_frame0
000103e8 t Lizard_animation2_frame1_tileset
000103f0 t Lizard_animation2_frame1
00010400 t Lizard_animation2_frame2_tileset
00010408 t Lizard_animation2_frame2
00010418 t Lizard_animation2_frame3_tileset
00010420 t Lizard_animation2_frame3
00010430 t Lizard_animation2_frames
0001044c t Lizard_animation2
00010452 t Lizard_animation3_frame0_tileset
0001045a t Lizard_animation3_frame0
0001046a t Lizard_animation3_frame1_tileset
00010472 t Lizard_animation3_frame1
00010482 t Lizard_animation3_frame2_tileset
0001048a t Lizard_animation3_frame2
0001049a t Lizard_animation3_frame3_tileset
000104a2 t Lizard_animation3_frame3
000104b2 t Lizard_animation3_frames
000104ce t Lizard_animation3
000104d4 t Lizard_animation4_frame0_tileset
000104dc t Lizard_animation4_frame0
000104ec t Lizard_animation4_frame1_tileset
000104f4 t Lizard_animation4_frame1
00010504 t Lizard_animation4_frame2_tileset
0001050c t Lizard_animation4_frame2
0001051c t Lizard_animation4_frame3_tileset
00010524 t Lizard_animation4_frame3
00010534 t Lizard_animation4_frames
00010550 t Lizard_animation4
00010556 t Lizard_animation5_frame0_tileset
0001055e t Lizard_animation5_frame0
0001056e t Lizard_animation5_frame1_tileset
00010576 t Lizard_animation5_frame1
00010586 t Lizard_animation5_frame2_tileset
0001058e t Lizard_animation5_frame2
0001059e t Lizard_animation5_frame3_tileset
000105a6 t Lizard_animation5_frame3
000105b6 t Lizard_animation5_frame4_tileset
000105be t Lizard_animation5_frame4
000105ce t Lizard_animation5_frame5_tileset
000105d6 t Lizard_animation5_frame5
000105ec t Lizard_animation5_frame6_tileset
000105f4 t Lizard_animation5_frame6
00010604 t Lizard_animation5_frames
00010620 t Lizard_animation5
00010626 t Lizard_animations
0001063e T Lizard
00010650 t Bullet_palette
00010656 t Bullet_animation0_frame0_tileset
0001065e t Bullet_animation0_frame0
0001066e t Bullet_animation0_frames
00010672 t Bullet_animation0
00010678 t Bullet_animations
0001067c T Bullet
0001068e t LizardBullet_palette
00010694 t LizardBullet_animation0_frame0_tileset
0001069c t LizardBullet_animation0_frame0
000106ac t LizardBullet_animation0_frames
000106b0 t LizardBullet_animation0
000106b6 t LizardBullet_animations
000106ba T LizardBullet
0001077c t palette_white
00010780 t palette_blue
000107a0 t palette_green
000107c0 t palette_red
000107e0 t palette_grey
00010800 t xlt_all.2921
00010817 t lowercase_hexchars
00010828 t uppercase_hexchars
00010956 t sgdk_logo_palette
0001095c T sgdk_logo
0001096a T font_default
00010972 T font_pal_default
00010978 T z80_drv0
000109b4 T __INIT_SECTION__
000109b6 T __FINI_SECTION__
000109b8 T _etext
000109b8 t LVL_palette_data
00010a38 t LVL1_palette_data
00010ab8 t LVL2_palette_data
00010b38 t Soldier_palette_data
00010b58 t Xenom_palette_data
00010b78 t Lizard_palette_data
00010b98 t Bullet_palette_data
00010ba6 t LizardBullet_palette_data
00010bc6 t sgdk_logo_palette_data
00010be6 t font_pal_default_data
00010c06 T stop_xgm
00010cb2 t font_default_data
00010f14 t sgdk_logo_data
0001134e t LVL_tilemap_data
00011c0e t LVL1_tilemap_data
000124ce t LVL2_tilemap_data
00012d8e t LVL_tileset_data
0001a6ee t LVL1_tileset_data
00021a8e t LVL2_tileset_data
0002920e t Soldier_animation0_frame0_tileset_data
00029358 t Soldier_animation0_frame1_tileset_data
00029468 t Soldier_animation0_frame2_tileset_data
0002957e t Soldier_animation0_frame3_tileset_data
00029682 t Soldier_animation1_frame0_tileset_data
000297c6 t Soldier_animation1_frame1_tileset_data
000298c4 t Soldier_animation1_frame2_tileset_data
000299d0 t Soldier_animation1_frame3_tileset_data
00029a9e t Soldier_animation2_frame0_tileset_data
00029bd0 t Soldier_animation2_frame1_tileset_data
00029ce0 t Soldier_animation2_frame2_tileset_data
00029df6 t Soldier_animation2_frame3_tileset_data
00029ed6 t Soldier_animation3_frame0_tileset_data
0002a02a t Soldier_animation3_frame1_tileset_data
0002a11c t Soldier_animation3_frame2_tileset_data
0002a232 t Soldier_animation3_frame3_tileset_data
0002a314 t Soldier_animation4_frame0_tileset_data
0002a478 t Soldier_animation4_frame1_tileset_data
0002a57c t Soldier_animation4_frame2_tileset_data
0002a6b2 t Soldier_animation4_frame3_tileset_data
0002a7a2 t Soldier_animation5_frame0_tileset_data
0002a90c t Soldier_animation5_frame1_tileset_data
0002aa8c t Soldier_animation5_frame2_tileset_data
0002ab80 t Soldier_animation5_frame3_tileset_data
0002acb0 t Soldier_animation5_frame4_tileset_data
0002ada8 t Soldier_animation5_frame5_tileset_data
0002aeca t Soldier_animation6_frame0_tileset_data
0002b004 t Soldier_animation6_frame1_tileset_data
0002b150 t Soldier_animation6_frame2_tileset_data
0002b270 t Soldier_animation6_frame3_tileset_data
0002b362 t Soldier_animation6_frame4_tileset_data
0002b47a t Soldier_animation6_frame5_tileset_data
0002b57e t Soldier_animation7_frame0_tileset_data
0002b6b4 t Soldier_animation7_frame1_tileset_data
0002b7cc t Soldier_animation7_frame2_tileset_data
0002b8fc t Soldier_animation7_frame3_tileset_data
0002ba00 t Soldier_animation7_frame4_tileset_data
0002bac0 t Soldier_animation7_frame5_tileset_data
0002bbda t Soldier_animation8_frame0_tileset_data
0002bd04 t Soldier_animation8_frame1_tileset_data
0002be3c t Soldier_animation8_frame2_tileset_data
0002bf5a t Soldier_animation8_frame3_tileset_data
0002c088 t Soldier_animation8_frame4_tileset_data
0002c164 t Soldier_animation8_frame5_tileset_data
0002c264 t Soldier_animation9_frame0_tileset_data
0002c36e t Soldier_animation9_frame1_tileset_data
0002c474 t Soldier_animation9_frame2_tileset_data
0002c56e t Soldier_animation9_frame3_tileset_data
0002c640 t Soldier_animation9_frame4_tileset_data
0002c77a t Soldier_animation9_frame5_tileset_data
0002c84a t Xenom_animation0_frame0_tileset_data
0002c9fe t Xenom_animation0_frame1_tileset_data
0002cb9e t Xenom_animation0_frame2_tileset_data
0002cd38 t Xenom_animation0_frame3_tileset_data
0002ced8 t Xenom_animation0_frame5_tileset_data
0002cf5c t Xenom_animation0_frame6_tileset_data
0002d0f2 t Xenom_animation1_frame0_tileset_data
0002d272 t Xenom_animation1_frame1_tileset_data
0002d3c6 t Xenom_animation1_frame2_tileset_data
0002d536 t Xenom_animation1_frame3_tileset_data
0002d698 t Xenom_animation1_frame6_tileset_data
0002d7f4 t Xenom_animation2_frame0_tileset_data
0002d960 t Xenom_animation2_frame1_tileset_data
0002dace t Xenom_animation2_frame2_tileset_data
0002dc48 t Xenom_animation2_frame3_tileset_data
0002ddc4 t Xenom_animation2_frame6_tileset_data
0002df30 t Xenom_animation3_frame0_tileset_data
0002e0d4 t Xenom_animation3_frame1_tileset_data
0002e246 t Xenom_animation3_frame2_tileset_data
0002e3be t Xenom_animation3_frame3_tileset_data
0002e536 t Xenom_animation3_frame5_tileset_data
0002e5ea t Xenom_animation3_frame6_tileset_data
0002e74e t Xenom_animation4_frame0_tileset_data
0002e90c t Xenom_animation4_frame1_tileset_data
0002eaa2 t Xenom_animation4_frame2_tileset_data
0002ec4c t Xenom_animation4_frame3_tileset_data
0002ede4 t Xenom_animation4_frame6_tileset_data
0002ef6a t Xenom_animation5_frame0_tileset_data
0002f10a t Xenom_animation5_frame1_tileset_data
0002f2b6 t Xenom_animation5_frame2_tileset_data
0002f42e t Xenom_animation5_frame3_tileset_data
0002f530 t Xenom_animation5_frame4_tileset_data
0002f5c2 t Xenom_animation5_frame5_tileset_data
0002f5fc t Xenom_animation5_frame6_tileset_data
0002f622 t Lizard_animation0_frame0_tileset_data
0002f7ae t Lizard_animation0_frame1_tileset_data
0002f92c t Lizard_animation0_frame2_tileset_data
0002faae t Lizard_animation0_frame3_tileset_data
0002fc22 t Lizard_animation1_frame0_tileset_data
0002fdc6 t Lizard_animation1_frame1_tileset_data
0002ff84 t Lizard_animation1_frame2_tileset_data
0003013c t Lizard_animation1_frame3_tileset_data
000302dc t Lizard_animation2_frame0_tileset_data
0003044e t Lizard_animation2_frame1_tileset_data
000305c0 t Lizard_animation2_frame2_tileset_data
0003074e t Lizard_animation2_frame3_tileset_data
000308b0 t Lizard_animation3_frame0_tileset_data
00030a54 t Lizard_animation3_frame1_tileset_data
00030bb0 t Lizard_animation3_frame2_tileset_data
00030d26 t Lizard_animation3_frame3_tileset_data
00030e8e t Lizard_animation4_frame0_tileset_data
00031034 t Lizard_animation4_frame1_tileset_data
000311cc t Lizard_animation4_frame2_tileset_data
00031378 t Lizard_animation4_frame3_tileset_data
000314fe t Lizard_animation5_frame0_tileset_data
000316a8 t Lizard_animation5_frame1_tileset_data
000318a8 t Lizard_animation5_frame2_tileset_data
00031a32 t Lizard_animation5_frame3_tileset_data
00031b56 t Lizard_animation5_frame4_tileset_data
00031bea t Lizard_animation5_frame5_tileset_data
00031c2c t Lizard_animation5_frame6_tileset_data
00031c52 t Bullet_animation0_frame0_tileset_data
00031c72 t LizardBullet_animation0_frame0_tileset_data
00031c92 A _stext
e0ff0000 D cursorPos
e0ff0002 d level3
e0ff0462 d level2
e0ff08c2 d level1
e0ff0d22 D player
e0ff0d4c D randbase.lto_priv.90
e0ff0d50 D task_sr
e0ff0d52 D task_pc
e0ff0d56 D task_regs
e0ff0d92 D task_lock
e0ff0d94 D _edata
e0ff0d94 B _start
e0ff0d94 B flashing
e0ff0d95 B gameIsPaused
e0ff0d96 B gameON
e0ff0d97 b exitUnlocked
e0ff0d98 b ticks
e0ff0d9c b delay
e0ff0da0 B retry.lto_priv.127
e0ff0da1 B phase.lto_priv.126
e0ff0da2 B joyAxisY.lto_priv.122
e0ff0db2 B joyAxisX.lto_priv.121
e0ff0dc2 B extSet.lto_priv.124
e0ff0dc3 B gun.lto_priv.123
e0ff0dc4 B portType.lto_priv.117
e0ff0dc6 B joyEventCB.lto_priv.111
e0ff0dca B joyType.lto_priv.119
e0ff0dd2 B joyState.lto_priv.120
e0ff0de2 B portSupport.lto_priv.118
e0ff0de4 B hscrl_addr
e0ff0de6 B queueTransferSize.lto_priv.113
e0ff0de8 B flag.lto_priv.112
e0ff0dea B queueIndexLimit.lto_priv.129
e0ff0dec B driverFlags
e0ff0dee B disableIntStack.lto_priv.105
e0ff0df0 B busProtectSignalAddress
e0ff0df2 B slist_addr
e0ff0df4 B lastVCnt
e0ff0df6 B cpuFrameLoad.lto_priv.101
e0ff0df8 B flags.lto_priv.106
e0ff0dfa B vblankCB
e0ff0dfe b randomSeedSet
e0ff0e00 b fadeEndPal
e0ff0e80 b fadeSB
e0ff0f00 b fadeSG
e0ff0f80 b fadeSR
e0ff1000 b fadeB
e0ff1080 b fadeG
e0ff1100 b fadeR
e0ff1180 b fadeCurrentPal
e0ff1200 b fadeInd
e0ff1202 b fadeSize
e0ff1204 b fadeCounter
e0ff1206 b vscroll
e0ff120a b vscroll_update
e0ff120c b hscroll
e0ff1210 b hscroll_update
e0ff1214 B text_plan.lto_priv.93
e0ff1218 B dataBufferSize.lto_priv.100
e0ff121a B dmaDataBuffer
e0ff121e B nextDataBuffer.lto_priv.89
e0ff1222 B queueSize.lto_priv.99
e0ff1224 B queueIndex.lto_priv.88
e0ff1226 B userTileMaxIndex
e0ff1228 B curTileInd
e0ff122c B gport.lto_priv.128
e0ff1230 B free.lto_priv.116
e0ff1234 B heap.lto_priv.115
e0ff1238 B maxTransferPerFrame.lto_priv.114
e0ff123a b xgmWaitMean
e0ff123c b xgmIdleMean
e0ff123e b xgmTabInd
e0ff1240 b xgmWaitTab
e0ff1280 b xgmIdleTab
e0ff12c0 b lastTick
e0ff12c4 b currentDriver
e0ff12c6 b lastSubTick
e0ff12ca b frameCnt
e0ff12d0 B frameLoads.lto_priv.107
e0ff12e0 B frameLoadIndex.lto_priv.108
e0ff12e2 B spriteVramSize
e0ff12e4 b lastVTimer.3652
e0ff12e8 B bullet
e0ff14b6 B currentLevelIndex.lto_priv.131
e0ff14b8 b phase
e0ff14bc B text_basetile.lto_priv.102
e0ff14be B xgmTempo.lto_priv.109
e0ff14c0 B xgmTempoDef.lto_priv.110
e0ff14c2 B planeHeightSft
e0ff14c4 B screenWidth
e0ff14c6 B screenHeight
e0ff14c8 b xgmTempoCnt
e0ff14cc B lizard
e0ff154a B levelList
e0ff19aa B xenom
e0ff1a28 B i
e0ff1a2c B enemiesAlive
e0ff1a30 B lastAllocatedVDPSprite
e0ff1a34 B highestVDPSpriteIndex
e0ff1a36 B allocStack.lto_priv.103
e0ff1b76 B free.lto_priv.104
e0ff1b7a B lastSprite
e0ff1b7e B firstSprite
e0ff1b82 B spritesPool
e0ff1b86 B starter.lto_priv.130
e0ff1b8a B vdpSpriteCache
e0ff1e0c B vram.lto_priv.86
e0ff1e18 B regValues.lto_priv.87
e0ff1e2c B bga_addr
e0ff1e2e B window_addr
e0ff1e30 B windowWidthSft
e0ff1e32 B bgb_addr
e0ff1e34 B planeWidthSft
e0ff1e36 B maps_addr
e0ff1e38 B planeHeight
e0ff1e3a B planeWidth
e0ff1e3c B windowWidth
e0ff1e3e B vtimer
e0ff1e42 B intLevelSave
e0ff1e44 B intTrace
e0ff1e46 B VBlankProcess
e0ff1e48 B illegalInstCB
e0ff1e4c B errorExceptionCB
e0ff1e50 B hintCaller
e0ff1e56 B trapvInstCB
e0ff1e5a B dmaQueues
e0ff1e5e B chkInstCB
e0ff1e62 B line1x1xCB
e0ff1e66 B traceCB
e0ff1e6a B zeroDivideCB
e0ff1e6e B intCB
e0ff1e72 B addressErrorCB
e0ff1e76 B eintCB
e0ff1e7a B privilegeViolationCB
e0ff1e7e B vintCB
e0ff1e82 B busErrorCB
e0ff1e86 B srState
e0ff1e88 B ext2State
e0ff1e8a B pcState
e0ff1e8e B ext1State
e0ff1e90 B addrState
e0ff1e94 B registerState
e0ff1ed4 B _bend
e1000000 A __stack
