00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000da0 A _sdata
0000479c T TSK_init
000047c2 t .loop
000047ca T TSK_superPost
000047e0 t no_task
000047e2 T TSK_userYield
000047ea t userYield
00004814 T _trap_0
00004838 T flushQueue
0000484c t .fq_loop
0000485a t .fq_end
0000485c T KDebug_Alert
00004878 T memset_
000048f0 T memsetU16
0000494e T memcpy_
000049f2 T SYS_setInterruptMaskLevel
00004a0a T SYS_getAndSetInterruptMaskLevel
00004a24 T aplib_unpack
00004a2a t aplib_decrunch
00004a3e t .copy_byte
00004a40 t .next_sequence_init
00004a42 t .next_sequence
00004a52 t .get_3_bits
00004a62 t .write_byte
00004a66 t .short_match
00004a74 t .code_pair
00004a80 t .normal_code_pair
00004a8e t .compare_1280
00004a92 t .compare_128
00004a96 t .domatch_with_2inc
00004a98 t .domatch_with_inc
00004a9a t .domatch_new_lastpos
00004a9c t .copy_code_pair
00004aa2 t .loop_do_copy
00004aac t .get_bit
00004ab4 t .still_bits_left
00004ab6 t .decode_gamma
00004ab8 t .get_more_gamma
00004ac2 t .end_decrunch
00004acc T lz4w_unpack
00004ad4 t lz4w_unpack_a
00004ade t .next
00004ae8 t .jump_base
00004aee t .jump_table
00004eee t .lm_len_FF
00004ef0 t .lm_len_FE
00004ef2 t .lm_len_FD
00004ef4 t .lm_len_FC
00004ef6 t .lm_len_FB
00004ef8 t .lm_len_FA
00004efa t .lm_len_F9
00004efc t .lm_len_F8
00004efe t .lm_len_F7
00004f00 t .lm_len_F6
00004f02 t .lm_len_F5
00004f04 t .lm_len_F4
00004f06 t .lm_len_F3
00004f08 t .lm_len_F2
00004f0a t .lm_len_F1
00004f0c t .lm_len_F0
00004f0e t .lm_len_EF
00004f10 t .lm_len_EE
00004f12 t .lm_len_ED
00004f14 t .lm_len_EC
00004f16 t .lm_len_EB
00004f18 t .lm_len_EA
00004f1a t .lm_len_E9
00004f1c t .lm_len_E8
00004f1e t .lm_len_E7
00004f20 t .lm_len_E6
00004f22 t .lm_len_E5
00004f24 t .lm_len_E4
00004f26 t .lm_len_E3
00004f28 t .lm_len_E2
00004f2a t .lm_len_E1
00004f2c t .lm_len_E0
00004f2e t .lm_len_DF
00004f30 t .lm_len_DE
00004f32 t .lm_len_DD
00004f34 t .lm_len_DC
00004f36 t .lm_len_DB
00004f38 t .lm_len_DA
00004f3a t .lm_len_D9
00004f3c t .lm_len_D8
00004f3e t .lm_len_D7
00004f40 t .lm_len_D6
00004f42 t .lm_len_D5
00004f44 t .lm_len_D4
00004f46 t .lm_len_D3
00004f48 t .lm_len_D2
00004f4a t .lm_len_D1
00004f4c t .lm_len_D0
00004f4e t .lm_len_CF
00004f50 t .lm_len_CE
00004f52 t .lm_len_CD
00004f54 t .lm_len_CC
00004f56 t .lm_len_CB
00004f58 t .lm_len_CA
00004f5a t .lm_len_C9
00004f5c t .lm_len_C8
00004f5e t .lm_len_C7
00004f60 t .lm_len_C6
00004f62 t .lm_len_C5
00004f64 t .lm_len_C4
00004f66 t .lm_len_C3
00004f68 t .lm_len_C2
00004f6a t .lm_len_C1
00004f6c t .lm_len_C0
00004f6e t .lm_len_BF
00004f70 t .lm_len_BE
00004f72 t .lm_len_BD
00004f74 t .lm_len_BC
00004f76 t .lm_len_BB
00004f78 t .lm_len_BA
00004f7a t .lm_len_B9
00004f7c t .lm_len_B8
00004f7e t .lm_len_B7
00004f80 t .lm_len_B6
00004f82 t .lm_len_B5
00004f84 t .lm_len_B4
00004f86 t .lm_len_B3
00004f88 t .lm_len_B2
00004f8a t .lm_len_B1
00004f8c t .lm_len_B0
00004f8e t .lm_len_AF
00004f90 t .lm_len_AE
00004f92 t .lm_len_AD
00004f94 t .lm_len_AC
00004f96 t .lm_len_AB
00004f98 t .lm_len_AA
00004f9a t .lm_len_A9
00004f9c t .lm_len_A8
00004f9e t .lm_len_A7
00004fa0 t .lm_len_A6
00004fa2 t .lm_len_A5
00004fa4 t .lm_len_A4
00004fa6 t .lm_len_A3
00004fa8 t .lm_len_A2
00004faa t .lm_len_A1
00004fac t .lm_len_A0
00004fae t .lm_len_9F
00004fb0 t .lm_len_9E
00004fb2 t .lm_len_9D
00004fb4 t .lm_len_9C
00004fb6 t .lm_len_9B
00004fb8 t .lm_len_9A
00004fba t .lm_len_99
00004fbc t .lm_len_98
00004fbe t .lm_len_97
00004fc0 t .lm_len_96
00004fc2 t .lm_len_95
00004fc4 t .lm_len_94
00004fc6 t .lm_len_93
00004fc8 t .lm_len_92
00004fca t .lm_len_91
00004fcc t .lm_len_90
00004fce t .lm_len_8F
00004fd0 t .lm_len_8E
00004fd2 t .lm_len_8D
00004fd4 t .lm_len_8C
00004fd6 t .lm_len_8B
00004fd8 t .lm_len_8A
00004fda t .lm_len_89
00004fdc t .lm_len_88
00004fde t .lm_len_87
00004fe0 t .lm_len_86
00004fe2 t .lm_len_85
00004fe4 t .lm_len_84
00004fe6 t .lm_len_83
00004fe8 t .lm_len_82
00004fea t .lm_len_81
00004fec t .lm_len_80
00004fee t .lm_len_7F
00004ff0 t .lm_len_7E
00004ff2 t .lm_len_7D
00004ff4 t .lm_len_7C
00004ff6 t .lm_len_7B
00004ff8 t .lm_len_7A
00004ffa t .lm_len_79
00004ffc t .lm_len_78
00004ffe t .lm_len_77
00005000 t .lm_len_76
00005002 t .lm_len_75
00005004 t .lm_len_74
00005006 t .lm_len_73
00005008 t .lm_len_72
0000500a t .lm_len_71
0000500c t .lm_len_70
0000500e t .lm_len_6F
00005010 t .lm_len_6E
00005012 t .lm_len_6D
00005014 t .lm_len_6C
00005016 t .lm_len_6B
00005018 t .lm_len_6A
0000501a t .lm_len_69
0000501c t .lm_len_68
0000501e t .lm_len_67
00005020 t .lm_len_66
00005022 t .lm_len_65
00005024 t .lm_len_64
00005026 t .lm_len_63
00005028 t .lm_len_62
0000502a t .lm_len_61
0000502c t .lm_len_60
0000502e t .lm_len_5F
00005030 t .lm_len_5E
00005032 t .lm_len_5D
00005034 t .lm_len_5C
00005036 t .lm_len_5B
00005038 t .lm_len_5A
0000503a t .lm_len_59
0000503c t .lm_len_58
0000503e t .lm_len_57
00005040 t .lm_len_56
00005042 t .lm_len_55
00005044 t .lm_len_54
00005046 t .lm_len_53
00005048 t .lm_len_52
0000504a t .lm_len_51
0000504c t .lm_len_50
0000504e t .lm_len_4F
00005050 t .lm_len_4E
00005052 t .lm_len_4D
00005054 t .lm_len_4C
00005056 t .lm_len_4B
00005058 t .lm_len_4A
0000505a t .lm_len_49
0000505c t .lm_len_48
0000505e t .lm_len_47
00005060 t .lm_len_46
00005062 t .lm_len_45
00005064 t .lm_len_44
00005066 t .lm_len_43
00005068 t .lm_len_42
0000506a t .lm_len_41
0000506c t .lm_len_40
0000506e t .lm_len_3F
00005070 t .lm_len_3E
00005072 t .lm_len_3D
00005074 t .lm_len_3C
00005076 t .lm_len_3B
00005078 t .lm_len_3A
0000507a t .lm_len_39
0000507c t .lm_len_38
0000507e t .lm_len_37
00005080 t .lm_len_36
00005082 t .lm_len_35
00005084 t .lm_len_34
00005086 t .lm_len_33
00005088 t .lm_len_32
0000508a t .lm_len_31
0000508c t .lm_len_30
0000508e t .lm_len_2F
00005090 t .lm_len_2E
00005092 t .lm_len_2D
00005094 t .lm_len_2C
00005096 t .lm_len_2B
00005098 t .lm_len_2A
0000509a t .lm_len_29
0000509c t .lm_len_28
0000509e t .lm_len_27
000050a0 t .lm_len_26
000050a2 t .lm_len_25
000050a4 t .lm_len_24
000050a6 t .lm_len_23
000050a8 t .lm_len_22
000050aa t .lm_len_21
000050ac t .lm_len_20
000050ae t .lm_len_1F
000050b0 t .lm_len_1E
000050b2 t .lm_len_1D
000050b4 t .lm_len_1C
000050b6 t .lm_len_1B
000050b8 t .lm_len_1A
000050ba t .lm_len_19
000050bc t .lm_len_18
000050be t .lm_len_17
000050c0 t .lm_len_16
000050c2 t .lm_len_15
000050c4 t .lm_len_14
000050c6 t .lm_len_13
000050c8 t .lm_len_12
000050ca t .lm_len_11
000050cc t .lm_len_10
000050ce t .lm_len_0F
000050d0 t .lm_len_0E
000050d2 t .lm_len_0D
000050d4 t .lm_len_0C
000050d6 t .lm_len_0B
000050d8 t .lm_len_0A
000050da t .lm_len_09
000050dc t .lm_len_08
000050de t .lm_len_07
000050e0 t .lm_len_06
000050e2 t .lm_len_05
000050e4 t .lm_len_04
000050e6 t .lm_len_03
000050e8 t .lm_len_02
000050ea t .lm_len_01
000050ec t .lm_len_00
000050f6 t .lmr_len_FF
000050f8 t .lmr_len_FD
000050fa t .lmr_len_FB
000050fc t .lmr_len_F9
000050fe t .lmr_len_F7
00005100 t .lmr_len_F5
00005102 t .lmr_len_F3
00005104 t .lmr_len_F1
00005106 t .lmr_len_EF
00005108 t .lmr_len_ED
0000510a t .lmr_len_EB
0000510c t .lmr_len_E9
0000510e t .lmr_len_E7
00005110 t .lmr_len_E5
00005112 t .lmr_len_E3
00005114 t .lmr_len_E1
00005116 t .lmr_len_DF
00005118 t .lmr_len_DD
0000511a t .lmr_len_DB
0000511c t .lmr_len_D9
0000511e t .lmr_len_D7
00005120 t .lmr_len_D5
00005122 t .lmr_len_D3
00005124 t .lmr_len_D1
00005126 t .lmr_len_CF
00005128 t .lmr_len_CD
0000512a t .lmr_len_CB
0000512c t .lmr_len_C9
0000512e t .lmr_len_C7
00005130 t .lmr_len_C5
00005132 t .lmr_len_C3
00005134 t .lmr_len_C1
00005136 t .lmr_len_BF
00005138 t .lmr_len_BD
0000513a t .lmr_len_BB
0000513c t .lmr_len_B9
0000513e t .lmr_len_B7
00005140 t .lmr_len_B5
00005142 t .lmr_len_B3
00005144 t .lmr_len_B1
00005146 t .lmr_len_AF
00005148 t .lmr_len_AD
0000514a t .lmr_len_AB
0000514c t .lmr_len_A9
0000514e t .lmr_len_A7
00005150 t .lmr_len_A5
00005152 t .lmr_len_A3
00005154 t .lmr_len_A1
00005156 t .lmr_len_9F
00005158 t .lmr_len_9D
0000515a t .lmr_len_9B
0000515c t .lmr_len_99
0000515e t .lmr_len_97
00005160 t .lmr_len_95
00005162 t .lmr_len_93
00005164 t .lmr_len_91
00005166 t .lmr_len_8F
00005168 t .lmr_len_8D
0000516a t .lmr_len_8B
0000516c t .lmr_len_89
0000516e t .lmr_len_87
00005170 t .lmr_len_85
00005172 t .lmr_len_83
00005174 t .lmr_len_81
00005176 t .lmr_len_7F
00005178 t .lmr_len_7D
0000517a t .lmr_len_7B
0000517c t .lmr_len_79
0000517e t .lmr_len_77
00005180 t .lmr_len_75
00005182 t .lmr_len_73
00005184 t .lmr_len_71
00005186 t .lmr_len_6F
00005188 t .lmr_len_6D
0000518a t .lmr_len_6B
0000518c t .lmr_len_69
0000518e t .lmr_len_67
00005190 t .lmr_len_65
00005192 t .lmr_len_63
00005194 t .lmr_len_61
00005196 t .lmr_len_5F
00005198 t .lmr_len_5D
0000519a t .lmr_len_5B
0000519c t .lmr_len_59
0000519e t .lmr_len_57
000051a0 t .lmr_len_55
000051a2 t .lmr_len_53
000051a4 t .lmr_len_51
000051a6 t .lmr_len_4F
000051a8 t .lmr_len_4D
000051aa t .lmr_len_4B
000051ac t .lmr_len_49
000051ae t .lmr_len_47
000051b0 t .lmr_len_45
000051b2 t .lmr_len_43
000051b4 t .lmr_len_41
000051b6 t .lmr_len_3F
000051b8 t .lmr_len_3D
000051ba t .lmr_len_3B
000051bc t .lmr_len_39
000051be t .lmr_len_37
000051c0 t .lmr_len_35
000051c2 t .lmr_len_33
000051c4 t .lmr_len_31
000051c6 t .lmr_len_2F
000051c8 t .lmr_len_2D
000051ca t .lmr_len_2B
000051cc t .lmr_len_29
000051ce t .lmr_len_27
000051d0 t .lmr_len_25
000051d2 t .lmr_len_23
000051d4 t .lmr_len_21
000051d6 t .lmr_len_1F
000051d8 t .lmr_len_1D
000051da t .lmr_len_1B
000051dc t .lmr_len_19
000051de t .lmr_len_17
000051e0 t .lmr_len_15
000051e2 t .lmr_len_13
000051e4 t .lmr_len_11
000051e6 t .lmr_len_0F
000051e8 t .lmr_len_0D
000051ea t .lmr_len_0B
000051ec t .lmr_len_09
000051ee t .lmr_len_07
000051f0 t .lmr_len_05
000051f2 t .lmr_len_03
000051f4 t .lmr_len_01
000051fe t .lmr_len_FE
00005200 t .lmr_len_FC
00005202 t .lmr_len_FA
00005204 t .lmr_len_F8
00005206 t .lmr_len_F6
00005208 t .lmr_len_F4
0000520a t .lmr_len_F2
0000520c t .lmr_len_F0
0000520e t .lmr_len_EE
00005210 t .lmr_len_EC
00005212 t .lmr_len_EA
00005214 t .lmr_len_E8
00005216 t .lmr_len_E6
00005218 t .lmr_len_E4
0000521a t .lmr_len_E2
0000521c t .lmr_len_E0
0000521e t .lmr_len_DE
00005220 t .lmr_len_DC
00005222 t .lmr_len_DA
00005224 t .lmr_len_D8
00005226 t .lmr_len_D6
00005228 t .lmr_len_D4
0000522a t .lmr_len_D2
0000522c t .lmr_len_D0
0000522e t .lmr_len_CE
00005230 t .lmr_len_CC
00005232 t .lmr_len_CA
00005234 t .lmr_len_C8
00005236 t .lmr_len_C6
00005238 t .lmr_len_C4
0000523a t .lmr_len_C2
0000523c t .lmr_len_C0
0000523e t .lmr_len_BE
00005240 t .lmr_len_BC
00005242 t .lmr_len_BA
00005244 t .lmr_len_B8
00005246 t .lmr_len_B6
00005248 t .lmr_len_B4
0000524a t .lmr_len_B2
0000524c t .lmr_len_B0
0000524e t .lmr_len_AE
00005250 t .lmr_len_AC
00005252 t .lmr_len_AA
00005254 t .lmr_len_A8
00005256 t .lmr_len_A6
00005258 t .lmr_len_A4
0000525a t .lmr_len_A2
0000525c t .lmr_len_A0
0000525e t .lmr_len_9E
00005260 t .lmr_len_9C
00005262 t .lmr_len_9A
00005264 t .lmr_len_98
00005266 t .lmr_len_96
00005268 t .lmr_len_94
0000526a t .lmr_len_92
0000526c t .lmr_len_90
0000526e t .lmr_len_8E
00005270 t .lmr_len_8C
00005272 t .lmr_len_8A
00005274 t .lmr_len_88
00005276 t .lmr_len_86
00005278 t .lmr_len_84
0000527a t .lmr_len_82
0000527c t .lmr_len_80
0000527e t .lmr_len_7E
00005280 t .lmr_len_7C
00005282 t .lmr_len_7A
00005284 t .lmr_len_78
00005286 t .lmr_len_76
00005288 t .lmr_len_74
0000528a t .lmr_len_72
0000528c t .lmr_len_70
0000528e t .lmr_len_6E
00005290 t .lmr_len_6C
00005292 t .lmr_len_6A
00005294 t .lmr_len_68
00005296 t .lmr_len_66
00005298 t .lmr_len_64
0000529a t .lmr_len_62
0000529c t .lmr_len_60
0000529e t .lmr_len_5E
000052a0 t .lmr_len_5C
000052a2 t .lmr_len_5A
000052a4 t .lmr_len_58
000052a6 t .lmr_len_56
000052a8 t .lmr_len_54
000052aa t .lmr_len_52
000052ac t .lmr_len_50
000052ae t .lmr_len_4E
000052b0 t .lmr_len_4C
000052b2 t .lmr_len_4A
000052b4 t .lmr_len_48
000052b6 t .lmr_len_46
000052b8 t .lmr_len_44
000052ba t .lmr_len_42
000052bc t .lmr_len_40
000052be t .lmr_len_3E
000052c0 t .lmr_len_3C
000052c2 t .lmr_len_3A
000052c4 t .lmr_len_38
000052c6 t .lmr_len_36
000052c8 t .lmr_len_34
000052ca t .lmr_len_32
000052cc t .lmr_len_30
000052ce t .lmr_len_2E
000052d0 t .lmr_len_2C
000052d2 t .lmr_len_2A
000052d4 t .lmr_len_28
000052d6 t .lmr_len_26
000052d8 t .lmr_len_24
000052da t .lmr_len_22
000052dc t .lmr_len_20
000052de t .lmr_len_1E
000052e0 t .lmr_len_1C
000052e2 t .lmr_len_1A
000052e4 t .lmr_len_18
000052e6 t .lmr_len_16
000052e8 t .lmr_len_14
000052ea t .lmr_len_12
000052ec t .lmr_len_10
000052ee t .lmr_len_0E
000052f0 t .lmr_len_0C
000052f2 t .lmr_len_0A
000052f4 t .lmr_len_08
000052f6 t .lmr_len_06
000052f8 t .lmr_len_04
000052fa t .lmr_len_02
000052fc t .lmr_len_00
00005304 t .litE_mat0
00005306 t .litC_mat0
00005308 t .litA_mat0
0000530a t .lit8_mat0
0000530c t .lit6_mat0
0000530e t .lit4_mat0
00005310 t .lit2_mat0
00005318 t .long_match_1
00005328 t .lm1_jump_base
0000532e t .litF_mat0
00005330 t .litD_mat0
00005332 t .litB_mat0
00005334 t .lit9_mat0
00005336 t .lit7_mat0
00005338 t .lit5_mat0
0000533a t .lit3_mat0
0000533c t .lit1_mat0
00005344 t .long_match_2
00005354 t .lm2_jump_base
0000535a t .lit0_mat0
00005360 t .long_match_3
00005370 t .lm3_jump_base
00005376 t .lm_jump_table
00005776 t .lm_rom
0000577a t .lmr_jump_base
00005780 t .lmr_jump_table
00005b80 t .litE_mat1
00005b82 t .litC_mat1
00005b84 t .litA_mat1
00005b86 t .lit8_mat1
00005b88 t .lit6_mat1
00005b8a t .lit4_mat1
00005b8c t .lit2_mat1
00005b8e t .lit0_mat1
00005b9e t .litF_mat1
00005ba0 t .litD_mat1
00005ba2 t .litB_mat1
00005ba4 t .lit9_mat1
00005ba6 t .lit7_mat1
00005ba8 t .lit5_mat1
00005baa t .lit3_mat1
00005bac t .lit1_mat1
00005bbe t .litE_mat2
00005bc0 t .litC_mat2
00005bc2 t .litA_mat2
00005bc4 t .lit8_mat2
00005bc6 t .lit6_mat2
00005bc8 t .lit4_mat2
00005bca t .lit2_mat2
00005bcc t .lit0_mat2
00005bde t .litF_mat2
00005be0 t .litD_mat2
00005be2 t .litB_mat2
00005be4 t .lit9_mat2
00005be6 t .lit7_mat2
00005be8 t .lit5_mat2
00005bea t .lit3_mat2
00005bec t .lit1_mat2
00005c00 t .litE_mat3
00005c02 t .litC_mat3
00005c04 t .litA_mat3
00005c06 t .lit8_mat3
00005c08 t .lit6_mat3
00005c0a t .lit4_mat3
00005c0c t .lit2_mat3
00005c0e t .lit0_mat3
00005c22 t .litF_mat3
00005c24 t .litD_mat3
00005c26 t .litB_mat3
00005c28 t .lit9_mat3
00005c2a t .lit7_mat3
00005c2c t .lit5_mat3
00005c2e t .lit3_mat3
00005c30 t .lit1_mat3
00005c46 t .litE_mat4
00005c48 t .litC_mat4
00005c4a t .litA_mat4
00005c4c t .lit8_mat4
00005c4e t .lit6_mat4
00005c50 t .lit4_mat4
00005c52 t .lit2_mat4
00005c54 t .lit0_mat4
00005c6a t .litF_mat4
00005c6c t .litD_mat4
00005c6e t .litB_mat4
00005c70 t .lit9_mat4
00005c72 t .lit7_mat4
00005c74 t .lit5_mat4
00005c76 t .lit3_mat4
00005c78 t .lit1_mat4
00005c90 t .litE_mat5
00005c92 t .litC_mat5
00005c94 t .litA_mat5
00005c96 t .lit8_mat5
00005c98 t .lit6_mat5
00005c9a t .lit4_mat5
00005c9c t .lit2_mat5
00005c9e t .lit0_mat5
00005cb6 t .litF_mat5
00005cb8 t .litD_mat5
00005cba t .litB_mat5
00005cbc t .lit9_mat5
00005cbe t .lit7_mat5
00005cc0 t .lit5_mat5
00005cc2 t .lit3_mat5
00005cc4 t .lit1_mat5
00005cde t .litE_mat6
00005ce0 t .litC_mat6
00005ce2 t .litA_mat6
00005ce4 t .lit8_mat6
00005ce6 t .lit6_mat6
00005ce8 t .lit4_mat6
00005cea t .lit2_mat6
00005cec t .lit0_mat6
00005d06 t .litF_mat6
00005d08 t .litD_mat6
00005d0a t .litB_mat6
00005d0c t .lit9_mat6
00005d0e t .lit7_mat6
00005d10 t .lit5_mat6
00005d12 t .lit3_mat6
00005d14 t .lit1_mat6
00005d30 t .litE_mat7
00005d32 t .litC_mat7
00005d34 t .litA_mat7
00005d36 t .lit8_mat7
00005d38 t .lit6_mat7
00005d3a t .lit4_mat7
00005d3c t .lit2_mat7
00005d3e t .lit0_mat7
00005d5a t .litF_mat7
00005d5c t .litD_mat7
00005d5e t .litB_mat7
00005d60 t .lit9_mat7
00005d62 t .lit7_mat7
00005d64 t .lit5_mat7
00005d66 t .lit3_mat7
00005d68 t .lit1_mat7
00005d86 t .litE_mat8
00005d88 t .litC_mat8
00005d8a t .litA_mat8
00005d8c t .lit8_mat8
00005d8e t .lit6_mat8
00005d90 t .lit4_mat8
00005d92 t .lit2_mat8
00005d94 t .lit0_mat8
00005db2 t .litF_mat8
00005db4 t .litD_mat8
00005db6 t .litB_mat8
00005db8 t .lit9_mat8
00005dba t .lit7_mat8
00005dbc t .lit5_mat8
00005dbe t .lit3_mat8
00005dc0 t .lit1_mat8
00005de0 t .litE_mat9
00005de2 t .litC_mat9
00005de4 t .litA_mat9
00005de6 t .lit8_mat9
00005de8 t .lit6_mat9
00005dea t .lit4_mat9
00005dec t .lit2_mat9
00005dee t .lit0_mat9
00005e0e t .litF_mat9
00005e10 t .litD_mat9
00005e12 t .litB_mat9
00005e14 t .lit9_mat9
00005e16 t .lit7_mat9
00005e18 t .lit5_mat9
00005e1a t .lit3_mat9
00005e1c t .lit1_mat9
00005e3e t .litE_matA
00005e40 t .litC_matA
00005e42 t .litA_matA
00005e44 t .lit8_matA
00005e46 t .lit6_matA
00005e48 t .lit4_matA
00005e4a t .lit2_matA
00005e4c t .lit0_matA
00005e6e t .litF_matA
00005e70 t .litD_matA
00005e72 t .litB_matA
00005e74 t .lit9_matA
00005e76 t .lit7_matA
00005e78 t .lit5_matA
00005e7a t .lit3_matA
00005e7c t .lit1_matA
00005ea0 t .litE_matB
00005ea2 t .litC_matB
00005ea4 t .litA_matB
00005ea6 t .lit8_matB
00005ea8 t .lit6_matB
00005eaa t .lit4_matB
00005eac t .lit2_matB
00005eae t .lit0_matB
00005ed2 t .litF_matB
00005ed4 t .litD_matB
00005ed6 t .litB_matB
00005ed8 t .lit9_matB
00005eda t .lit7_matB
00005edc t .lit5_matB
00005ede t .lit3_matB
00005ee0 t .lit1_matB
00005f06 t .litE_matC
00005f08 t .litC_matC
00005f0a t .litA_matC
00005f0c t .lit8_matC
00005f0e t .lit6_matC
00005f10 t .lit4_matC
00005f12 t .lit2_matC
00005f14 t .lit0_matC
00005f3a t .litF_matC
00005f3c t .litD_matC
00005f3e t .litB_matC
00005f40 t .lit9_matC
00005f42 t .lit7_matC
00005f44 t .lit5_matC
00005f46 t .lit3_matC
00005f48 t .lit1_matC
00005f70 t .litE_matD
00005f72 t .litC_matD
00005f74 t .litA_matD
00005f76 t .lit8_matD
00005f78 t .lit6_matD
00005f7a t .lit4_matD
00005f7c t .lit2_matD
00005f7e t .lit0_matD
00005fa6 t .litF_matD
00005fa8 t .litD_matD
00005faa t .litB_matD
00005fac t .lit9_matD
00005fae t .lit7_matD
00005fb0 t .lit5_matD
00005fb2 t .lit3_matD
00005fb4 t .lit1_matD
00005fde t .litE_matE
00005fe0 t .litC_matE
00005fe2 t .litA_matE
00005fe4 t .lit8_matE
00005fe6 t .lit6_matE
00005fe8 t .lit4_matE
00005fea t .lit2_matE
00005fec t .lit0_matE
00006016 t .litF_matE
00006018 t .litD_matE
0000601a t .litB_matE
0000601c t .lit9_matE
0000601e t .lit7_matE
00006020 t .lit5_matE
00006022 t .lit3_matE
00006024 t .lit1_matE
00006050 t .litE_matF
00006052 t .litC_matF
00006054 t .litA_matF
00006056 t .lit8_matF
00006058 t .lit6_matF
0000605a t .lit4_matF
0000605c t .lit2_matF
0000605e t .lit0_matF
0000608a t .litF_matF
0000608c t .litD_matF
0000608e t .litB_matF
00006090 t .lit9_matF
00006092 t .lit7_matF
00006094 t .lit5_matF
00006096 t .lit3_matF
00006098 t .lit1_matF
000060c6 t .done
000060cc t .no_byte
000060d8 T SYS_doVBlankProcessEx.constprop.26
00007a48 T startGame.part.2
00008500 T VDP_init
000089b0 T strcat
000089d4 T SPR_setAnim
00008a0e T SPR_setVFlip
00008a58 T memcpy
00008a68 T SPR_update
00009592 T memset
000095aa T MEM_pack
0000961e T MEM_alloc
000096ea T JOY_setSupport.part.0
00009c62 T readTeamPlayer.lto_priv.90
0000a0e8 T isColliding
0000a558 T shootBullet
0000a9b0 T myJoyHandler
0000abf4 T spawnPlayer
0000aff8 t _hint_dummy_callback
0000affa t _trace_callback
0000affc T _extint_dummy_callback
0000affe t _vint_dummy_callback
0000b000 t _vblank_dummy_callback
0000b002 t _int_callback
0000b004 t _line1x1x_callback
0000b006 t internal_reset
0000b234 t _buserror_callback
0000b264 t _addresserror_callback
0000b294 t _zerodivide_callback
0000b2c4 t _privilegeviolation_callback
0000b2f4 t _errorexception_callback
0000b324 t showException4WDump
0000b3b2 t _illegalinst_callback
0000b3e4 t _chkinst_callback
0000b416 t _trapvinst_callback
0000b448 T _reset_entry
0000b454 T _start_entry
0000b5f8 T VDP_setAutoInc
0000b612 T VDP_waitVBlank
0000b7a6 T VDP_setHVLatching
0000b7e4 T updateMapsAddress.lto_priv.93
0000ba74 T externalIntCB.lto_priv.125
0000bbba T read6Btn.lto_priv.91
0000bc5a T JOY_reset
0000c2ba T DMA_doCPUCopy
0000c442 T DMA_queueDmaFast
0000c5a4 T DMA_queueDma.part.3
0000c7b6 T DMA_setBufferSize
0000c83e T DMA_transfer
0000cb88 T VDP_setReg.constprop.21
0000cba2 T PSG_init
0000cbda T Z80_requestBus.part.0
0000cbe8 T Z80_upload
0000cc72 T XGM_doVBlankProcess
0000cd12 T VDP_drawText
0000d22a T showBusAddressErrorDump.constprop.13
0000d2ea T showExceptionDump.constprop.6
0000d358 T VDP_clearText.constprop.34
0000d4c0 T Z80_getAndRequestBus.constprop.29
0000d4ee T VDP_drawImage.constprop.36
0000da60 T showStackState.lto_priv.95
0000e262 T addValueU32.lto_priv.97
0000e4f4 t showValueU32U32U32
0000e554 T showRegisterState.lto_priv.94
0000e69e T addValueU16.lto_priv.96
0000e918 T vsprintf
0000f2ea T sprintf
0000f308 t setTileMapDataColumnEx.constprop.42
0000f446 T lizardSpawner.constprop.44
0000f888 T VDP_setTileMapDataRectEx.constprop.41
0000fc74 T DMA_doVRamFill.constprop.75
0000fdc2 T VRAM_alloc.constprop.63
0000fe8e T SPR_addSpriteEx.constprop.61
0001020a T SPR_setHFlip.constprop.51
00010238 T SPR_setHFlip.constprop.50
00010266 T sprintf.constprop.49
00010286 T sprintf.constprop.48
000102a6 T xenomSpawner.constprop.47
000106e4 T BMP_doVBlankProcess
000106f0 T __mulsi3
00010714 T __udivsi3
0001073c t L3
0001073e t L4
0001076a t L5
0001076c t L6
00010770 T __divsi3
0001077e t L1
00010788 t L2
0001079a t L3
000107a0 T __umodsi3
000107d0 T __modsi3
00010800 T __CTOR_LIST__
00010808 T __CTOR_END__
00010808 T __DTOR_LIST__
00010810 T __DTOR_END__
00010810 t LVL_tileset
00010818 t LVL_tilemap
00010822 t LVL_palette
00010828 T LVL
00010834 t LVL1_tileset
0001083c t LVL1_tilemap
00010846 t LVL1_palette
0001084c T LVL1
00010858 t LVL2_tileset
00010860 t LVL2_tilemap
0001086a t LVL2_palette
00010870 T LVL2
0001087c t Soldier_palette
00010882 t Soldier_animation0_frame0_tileset
0001088a t Soldier_animation0_frame0
0001089a t Soldier_animation0_frame1_tileset
000108a2 t Soldier_animation0_frame1
000108b2 t Soldier_animation0_frame2_tileset
000108ba t Soldier_animation0_frame2
000108ca t Soldier_animation0_frame3_tileset
000108d2 t Soldier_animation0_frame3
000108e2 t Soldier_animation0_frames
000108fa t Soldier_animation0
00010900 t Soldier_animation1_frame0_tileset
00010908 t Soldier_animation1_frame0
00010918 t Soldier_animation1_frame1_tileset
00010920 t Soldier_animation1_frame1
00010930 t Soldier_animation1_frame2_tileset
00010938 t Soldier_animation1_frame2
00010948 t Soldier_animation1_frame3_tileset
00010950 t Soldier_animation1_frame3
00010960 t Soldier_animation1_frames
00010978 t Soldier_animation1
0001097e t Soldier_animation2_frame0_tileset
00010986 t Soldier_animation2_frame0
00010996 t Soldier_animation2_frame1_tileset
0001099e t Soldier_animation2_frame1
000109ae t Soldier_animation2_frame2_tileset
000109b6 t Soldier_animation2_frame2
000109c6 t Soldier_animation2_frame3_tileset
000109ce t Soldier_animation2_frame3
000109de t Soldier_animation2_frames
000109f6 t Soldier_animation2
000109fc t Soldier_animation3_frame0_tileset
00010a04 t Soldier_animation3_frame0
00010a14 t Soldier_animation3_frame1_tileset
00010a1c t Soldier_animation3_frame1
00010a2c t Soldier_animation3_frame2_tileset
00010a34 t Soldier_animation3_frame2
00010a44 t Soldier_animation3_frame3_tileset
00010a4c t Soldier_animation3_frame3
00010a5c t Soldier_animation3_frames
00010a74 t Soldier_animation3
00010a7a t Soldier_animation4_frame0_tileset
00010a82 t Soldier_animation4_frame0
00010a92 t Soldier_animation4_frame1_tileset
00010a9a t Soldier_animation4_frame1
00010aaa t Soldier_animation4_frame2_tileset
00010ab2 t Soldier_animation4_frame2
00010ac2 t Soldier_animation4_frame3_tileset
00010aca t Soldier_animation4_frame3
00010ada t Soldier_animation4_frames
00010af2 t Soldier_animation4
00010af8 t Soldier_animation5_frame0_tileset
00010b00 t Soldier_animation5_frame0
00010b10 t Soldier_animation5_frame1_tileset
00010b18 t Soldier_animation5_frame1
00010b28 t Soldier_animation5_frame2_tileset
00010b30 t Soldier_animation5_frame2
00010b40 t Soldier_animation5_frame3_tileset
00010b48 t Soldier_animation5_frame3
00010b58 t Soldier_animation5_frame4_tileset
00010b60 t Soldier_animation5_frame4
00010b70 t Soldier_animation5_frame5_tileset
00010b78 t Soldier_animation5_frame5
00010b88 t Soldier_animation5_frames
00010ba0 t Soldier_animation5
00010ba6 t Soldier_animation6_frame0_tileset
00010bae t Soldier_animation6_frame0
00010bbe t Soldier_animation6_frame1_tileset
00010bc6 t Soldier_animation6_frame1
00010bd6 t Soldier_animation6_frame2_tileset
00010bde t Soldier_animation6_frame2
00010bee t Soldier_animation6_frame3_tileset
00010bf6 t Soldier_animation6_frame3
00010c06 t Soldier_animation6_frame4_tileset
00010c0e t Soldier_animation6_frame4
00010c1e t Soldier_animation6_frame5_tileset
00010c26 t Soldier_animation6_frame5
00010c36 t Soldier_animation6_frames
00010c4e t Soldier_animation6
00010c54 t Soldier_animation7_frame0_tileset
00010c5c t Soldier_animation7_frame0
00010c6c t Soldier_animation7_frame1_tileset
00010c74 t Soldier_animation7_frame1
00010c84 t Soldier_animation7_frame2_tileset
00010c8c t Soldier_animation7_frame2
00010c9c t Soldier_animation7_frame3_tileset
00010ca4 t Soldier_animation7_frame3
00010cb4 t Soldier_animation7_frame4_tileset
00010cbc t Soldier_animation7_frame4
00010ccc t Soldier_animation7_frame5_tileset
00010cd4 t Soldier_animation7_frame5
00010ce4 t Soldier_animation7_frames
00010cfc t Soldier_animation7
00010d02 t Soldier_animation8_frame0_tileset
00010d0a t Soldier_animation8_frame0
00010d1a t Soldier_animation8_frame1_tileset
00010d22 t Soldier_animation8_frame1
00010d32 t Soldier_animation8_frame2_tileset
00010d3a t Soldier_animation8_frame2
00010d4a t Soldier_animation8_frame3_tileset
00010d52 t Soldier_animation8_frame3
00010d62 t Soldier_animation8_frame4_tileset
00010d6a t Soldier_animation8_frame4
00010d7a t Soldier_animation8_frame5_tileset
00010d82 t Soldier_animation8_frame5
00010d92 t Soldier_animation8_frames
00010daa t Soldier_animation8
00010db0 t Soldier_animation9_frame0_tileset
00010db8 t Soldier_animation9_frame0
00010dc8 t Soldier_animation9_frame1_tileset
00010dd0 t Soldier_animation9_frame1
00010de0 t Soldier_animation9_frame2_tileset
00010de8 t Soldier_animation9_frame2
00010df8 t Soldier_animation9_frame3_tileset
00010e00 t Soldier_animation9_frame3
00010e10 t Soldier_animation9_frame4_tileset
00010e18 t Soldier_animation9_frame4
00010e28 t Soldier_animation9_frame5_tileset
00010e30 t Soldier_animation9_frame5
00010e40 t Soldier_animation9_frames
00010e58 t Soldier_animation9
00010e5e t Soldier_animations
00010e86 T Soldier
00010e98 t Xenom_palette
00010e9e t Xenom_animation0_frame0_tileset
00010ea6 t Xenom_animation0_frame0
00010eb6 t Xenom_animation0_frame1_tileset
00010ebe t Xenom_animation0_frame1
00010ece t Xenom_animation0_frame2_tileset
00010ed6 t Xenom_animation0_frame2
00010ee6 t Xenom_animation0_frame3_tileset
00010eee t Xenom_animation0_frame3
00010efe t Xenom_animation0_frame5_tileset
00010f06 t Xenom_animation0_frame5
00010f16 t Xenom_animation0_frame6_tileset
00010f1e t Xenom_animation0_frame6
00010f2e t Xenom_animation0_frames
00010f4a t Xenom_animation0
00010f50 t Xenom_animation1_frame0_tileset
00010f58 t Xenom_animation1_frame0
00010f68 t Xenom_animation1_frame1_tileset
00010f70 t Xenom_animation1_frame1
00010f80 t Xenom_animation1_frame2_tileset
00010f88 t Xenom_animation1_frame2
00010f98 t Xenom_animation1_frame3_tileset
00010fa0 t Xenom_animation1_frame3
00010fb0 t Xenom_animation1_frame6_tileset
00010fb8 t Xenom_animation1_frame6
00010fc8 t Xenom_animation1_frames
00010fe4 t Xenom_animation1
00010fea t Xenom_animation2_frame0_tileset
00010ff2 t Xenom_animation2_frame0
00011002 t Xenom_animation2_frame1_tileset
0001100a t Xenom_animation2_frame1
0001101a t Xenom_animation2_frame2_tileset
00011022 t Xenom_animation2_frame2
00011032 t Xenom_animation2_frame3_tileset
0001103a t Xenom_animation2_frame3
0001104a t Xenom_animation2_frame6_tileset
00011052 t Xenom_animation2_frame6
00011062 t Xenom_animation2_frames
0001107e t Xenom_animation2
00011084 t Xenom_animation3_frame0_tileset
0001108c t Xenom_animation3_frame0
0001109c t Xenom_animation3_frame1_tileset
000110a4 t Xenom_animation3_frame1
000110b4 t Xenom_animation3_frame2_tileset
000110bc t Xenom_animation3_frame2
000110cc t Xenom_animation3_frame3_tileset
000110d4 t Xenom_animation3_frame3
000110e4 t Xenom_animation3_frame5_tileset
000110ec t Xenom_animation3_frame5
000110fc t Xenom_animation3_frame6_tileset
00011104 t Xenom_animation3_frame6
00011114 t Xenom_animation3_frames
00011130 t Xenom_animation3
00011136 t Xenom_animation4_frame0_tileset
0001113e t Xenom_animation4_frame0
0001114e t Xenom_animation4_frame1_tileset
00011156 t Xenom_animation4_frame1
00011166 t Xenom_animation4_frame2_tileset
0001116e t Xenom_animation4_frame2
0001117e t Xenom_animation4_frame3_tileset
00011186 t Xenom_animation4_frame3
00011196 t Xenom_animation4_frame6_tileset
0001119e t Xenom_animation4_frame6
000111ae t Xenom_animation4_frames
000111ca t Xenom_animation4
000111d0 t Xenom_animation5_frame0_tileset
000111d8 t Xenom_animation5_frame0
000111e8 t Xenom_animation5_frame1_tileset
000111f0 t Xenom_animation5_frame1
00011200 t Xenom_animation5_frame2_tileset
00011208 t Xenom_animation5_frame2
00011218 t Xenom_animation5_frame3_tileset
00011220 t Xenom_animation5_frame3
00011230 t Xenom_animation5_frame4_tileset
00011238 t Xenom_animation5_frame4
00011248 t Xenom_animation5_frame5_tileset
00011250 t Xenom_animation5_frame5
00011266 t Xenom_animation5_frame6_tileset
0001126e t Xenom_animation5_frame6
0001127e t Xenom_animation5_frames
0001129a t Xenom_animation5
000112a0 t Xenom_animations
000112b8 T Xenom
000112ca t Lizard_palette
000112d0 t Lizard_animation0_frame0_tileset
000112d8 t Lizard_animation0_frame0
000112e8 t Lizard_animation0_frame1_tileset
000112f0 t Lizard_animation0_frame1
00011300 t Lizard_animation0_frame2_tileset
00011308 t Lizard_animation0_frame2
00011318 t Lizard_animation0_frame3_tileset
00011320 t Lizard_animation0_frame3
00011330 t Lizard_animation0_frames
0001134c t Lizard_animation0
00011352 t Lizard_animation1_frame0_tileset
0001135a t Lizard_animation1_frame0
0001136a t Lizard_animation1_frame1_tileset
00011372 t Lizard_animation1_frame1
00011382 t Lizard_animation1_frame2_tileset
0001138a t Lizard_animation1_frame2
0001139a t Lizard_animation1_frame3_tileset
000113a2 t Lizard_animation1_frame3
000113b2 t Lizard_animation1_frames
000113ce t Lizard_animation1
000113d4 t Lizard_animation2_frame0_tileset
000113dc t Lizard_animation2_frame0
000113ec t Lizard_animation2_frame1_tileset
000113f4 t Lizard_animation2_frame1
00011404 t Lizard_animation2_frame2_tileset
0001140c t Lizard_animation2_frame2
0001141c t Lizard_animation2_frame3_tileset
00011424 t Lizard_animation2_frame3
00011434 t Lizard_animation2_frames
00011450 t Lizard_animation2
00011456 t Lizard_animation3_frame0_tileset
0001145e t Lizard_animation3_frame0
0001146e t Lizard_animation3_frame1_tileset
00011476 t Lizard_animation3_frame1
00011486 t Lizard_animation3_frame2_tileset
0001148e t Lizard_animation3_frame2
0001149e t Lizard_animation3_frame3_tileset
000114a6 t Lizard_animation3_frame3
000114b6 t Lizard_animation3_frames
000114d2 t Lizard_animation3
000114d8 t Lizard_animation4_frame0_tileset
000114e0 t Lizard_animation4_frame0
000114f0 t Lizard_animation4_frame1_tileset
000114f8 t Lizard_animation4_frame1
00011508 t Lizard_animation4_frame2_tileset
00011510 t Lizard_animation4_frame2
00011520 t Lizard_animation4_frame3_tileset
00011528 t Lizard_animation4_frame3
00011538 t Lizard_animation4_frames
00011554 t Lizard_animation4
0001155a t Lizard_animation5_frame0_tileset
00011562 t Lizard_animation5_frame0
00011572 t Lizard_animation5_frame1_tileset
0001157a t Lizard_animation5_frame1
0001158a t Lizard_animation5_frame2_tileset
00011592 t Lizard_animation5_frame2
000115a2 t Lizard_animation5_frame3_tileset
000115aa t Lizard_animation5_frame3
000115ba t Lizard_animation5_frame4_tileset
000115c2 t Lizard_animation5_frame4
000115d2 t Lizard_animation5_frame5_tileset
000115da t Lizard_animation5_frame5
000115f0 t Lizard_animation5_frame6_tileset
000115f8 t Lizard_animation5_frame6
00011608 t Lizard_animation5_frames
00011624 t Lizard_animation5
0001162a t Lizard_animations
00011642 T Lizard
00011654 t Bullet_palette
0001165a t Bullet_animation0_frame0_tileset
00011662 t Bullet_animation0_frame0
00011672 t Bullet_animation0_frames
00011676 t Bullet_animation0
0001167c t Bullet_animations
00011680 T Bullet
00011692 t LizardBullet_palette
00011698 t LizardBullet_animation0_frame0_tileset
000116a0 t LizardBullet_animation0_frame0
000116b0 t LizardBullet_animation0_frames
000116b4 t LizardBullet_animation0
000116ba t LizardBullet_animations
000116be T LizardBullet
000116d0 t HPoint_tileset
000116d8 t HPoint_tilemap
000116e2 t HPoint_palette
000116e8 T HPoint
000116f4 t GameOver_tileset
000116fc t GameOver_tilemap
00011706 t GameOver_palette
0001170c T GameOver
000117d4 t palette_white
000117d8 t palette_blue
000117f8 t palette_green
00011818 t palette_red
00011838 t palette_grey
00011858 t xlt_all.2921
00011986 t lowercase_hexchars
00011997 t uppercase_hexchars
000119ae t sgdk_logo_palette
000119b4 T sgdk_logo
000119c2 T font_default
000119ca T font_pal_default
000119d0 T z80_drv0
00011a0c T __INIT_SECTION__
00011a0e T __FINI_SECTION__
00011a10 T _etext
00011a10 t LVL_palette_data
00011a90 t LVL1_palette_data
00011b10 t LVL2_palette_data
00011b90 t Soldier_palette_data
00011bb0 t Xenom_palette_data
00011bd0 t Lizard_palette_data
00011bf0 t Bullet_palette_data
00011bfe t LizardBullet_palette_data
00011c1e t HPoint_palette_data
00011c9e t GameOver_palette_data
00011d1e t sgdk_logo_palette_data
00011d3e t font_pal_default_data
00011d5e T stop_xgm
00011e0a t font_default_data
0001206c t sgdk_logo_data
000124a6 t LVL_tilemap_data
00012d66 t LVL1_tilemap_data
00013626 t LVL2_tilemap_data
00013ee6 t HPoint_tilemap_data
00013ee8 t GameOver_tilemap_data
000147a8 t LVL_tileset_data
0001c108 t LVL1_tileset_data
000234a8 t LVL2_tileset_data
0002ac28 t Soldier_animation0_frame0_tileset_data
0002ad72 t Soldier_animation0_frame1_tileset_data
0002ae82 t Soldier_animation0_frame2_tileset_data
0002af98 t Soldier_animation0_frame3_tileset_data
0002b09c t Soldier_animation1_frame0_tileset_data
0002b1e0 t Soldier_animation1_frame1_tileset_data
0002b2de t Soldier_animation1_frame2_tileset_data
0002b3ea t Soldier_animation1_frame3_tileset_data
0002b4b8 t Soldier_animation2_frame0_tileset_data
0002b5ea t Soldier_animation2_frame1_tileset_data
0002b6fa t Soldier_animation2_frame2_tileset_data
0002b810 t Soldier_animation2_frame3_tileset_data
0002b8f0 t Soldier_animation3_frame0_tileset_data
0002ba44 t Soldier_animation3_frame1_tileset_data
0002bb36 t Soldier_animation3_frame2_tileset_data
0002bc4c t Soldier_animation3_frame3_tileset_data
0002bd2e t Soldier_animation4_frame0_tileset_data
0002be92 t Soldier_animation4_frame1_tileset_data
0002bf96 t Soldier_animation4_frame2_tileset_data
0002c0cc t Soldier_animation4_frame3_tileset_data
0002c1bc t Soldier_animation5_frame0_tileset_data
0002c326 t Soldier_animation5_frame1_tileset_data
0002c4a6 t Soldier_animation5_frame2_tileset_data
0002c59a t Soldier_animation5_frame3_tileset_data
0002c6ca t Soldier_animation5_frame4_tileset_data
0002c7c2 t Soldier_animation5_frame5_tileset_data
0002c8e4 t Soldier_animation6_frame0_tileset_data
0002ca1e t Soldier_animation6_frame1_tileset_data
0002cb6a t Soldier_animation6_frame2_tileset_data
0002cc8a t Soldier_animation6_frame3_tileset_data
0002cd7c t Soldier_animation6_frame4_tileset_data
0002ce94 t Soldier_animation6_frame5_tileset_data
0002cf98 t Soldier_animation7_frame0_tileset_data
0002d0ce t Soldier_animation7_frame1_tileset_data
0002d1e6 t Soldier_animation7_frame2_tileset_data
0002d316 t Soldier_animation7_frame3_tileset_data
0002d41a t Soldier_animation7_frame4_tileset_data
0002d4da t Soldier_animation7_frame5_tileset_data
0002d5f4 t Soldier_animation8_frame0_tileset_data
0002d71e t Soldier_animation8_frame1_tileset_data
0002d856 t Soldier_animation8_frame2_tileset_data
0002d974 t Soldier_animation8_frame3_tileset_data
0002daa2 t Soldier_animation8_frame4_tileset_data
0002db7e t Soldier_animation8_frame5_tileset_data
0002dc7e t Soldier_animation9_frame0_tileset_data
0002dd88 t Soldier_animation9_frame1_tileset_data
0002de8e t Soldier_animation9_frame2_tileset_data
0002df88 t Soldier_animation9_frame3_tileset_data
0002e05a t Soldier_animation9_frame4_tileset_data
0002e194 t Soldier_animation9_frame5_tileset_data
0002e264 t Xenom_animation0_frame0_tileset_data
0002e418 t Xenom_animation0_frame1_tileset_data
0002e5b8 t Xenom_animation0_frame2_tileset_data
0002e752 t Xenom_animation0_frame3_tileset_data
0002e8f2 t Xenom_animation0_frame5_tileset_data
0002e976 t Xenom_animation0_frame6_tileset_data
0002eb0c t Xenom_animation1_frame0_tileset_data
0002ec8c t Xenom_animation1_frame1_tileset_data
0002ede0 t Xenom_animation1_frame2_tileset_data
0002ef50 t Xenom_animation1_frame3_tileset_data
0002f0b2 t Xenom_animation1_frame6_tileset_data
0002f20e t Xenom_animation2_frame0_tileset_data
0002f37a t Xenom_animation2_frame1_tileset_data
0002f4e8 t Xenom_animation2_frame2_tileset_data
0002f662 t Xenom_animation2_frame3_tileset_data
0002f7de t Xenom_animation2_frame6_tileset_data
0002f94a t Xenom_animation3_frame0_tileset_data
0002faee t Xenom_animation3_frame1_tileset_data
0002fc60 t Xenom_animation3_frame2_tileset_data
0002fdd8 t Xenom_animation3_frame3_tileset_data
0002ff50 t Xenom_animation3_frame5_tileset_data
00030004 t Xenom_animation3_frame6_tileset_data
00030168 t Xenom_animation4_frame0_tileset_data
00030326 t Xenom_animation4_frame1_tileset_data
000304bc t Xenom_animation4_frame2_tileset_data
00030666 t Xenom_animation4_frame3_tileset_data
000307fe t Xenom_animation4_frame6_tileset_data
00030984 t Xenom_animation5_frame0_tileset_data
00030b24 t Xenom_animation5_frame1_tileset_data
00030cd0 t Xenom_animation5_frame2_tileset_data
00030e48 t Xenom_animation5_frame3_tileset_data
00030f4a t Xenom_animation5_frame4_tileset_data
00030fdc t Xenom_animation5_frame5_tileset_data
00031016 t Xenom_animation5_frame6_tileset_data
0003103c t Lizard_animation0_frame0_tileset_data
000311c8 t Lizard_animation0_frame1_tileset_data
00031346 t Lizard_animation0_frame2_tileset_data
000314c8 t Lizard_animation0_frame3_tileset_data
0003163c t Lizard_animation1_frame0_tileset_data
000317e0 t Lizard_animation1_frame1_tileset_data
0003199e t Lizard_animation1_frame2_tileset_data
00031b56 t Lizard_animation1_frame3_tileset_data
00031cf6 t Lizard_animation2_frame0_tileset_data
00031e68 t Lizard_animation2_frame1_tileset_data
00031fda t Lizard_animation2_frame2_tileset_data
00032168 t Lizard_animation2_frame3_tileset_data
000322ca t Lizard_animation3_frame0_tileset_data
0003246e t Lizard_animation3_frame1_tileset_data
000325ca t Lizard_animation3_frame2_tileset_data
00032740 t Lizard_animation3_frame3_tileset_data
000328a8 t Lizard_animation4_frame0_tileset_data
00032a4e t Lizard_animation4_frame1_tileset_data
00032be6 t Lizard_animation4_frame2_tileset_data
00032d92 t Lizard_animation4_frame3_tileset_data
00032f18 t Lizard_animation5_frame0_tileset_data
000330c2 t Lizard_animation5_frame1_tileset_data
000332c2 t Lizard_animation5_frame2_tileset_data
0003344c t Lizard_animation5_frame3_tileset_data
00033570 t Lizard_animation5_frame4_tileset_data
00033604 t Lizard_animation5_frame5_tileset_data
00033646 t Lizard_animation5_frame6_tileset_data
0003366c t Bullet_animation0_frame0_tileset_data
0003368c t LizardBullet_animation0_frame0_tileset_data
000336ac t HPoint_tileset_data
000336cc t GameOver_tileset_data
0003856c A _stext
e0ff0000 d level3
e0ff0460 d level2
e0ff08c0 d level1
e0ff0d20 d timerStr
e0ff0d24 D cursorPos
e0ff0d26 d timer
e0ff0d27 d labelTimer
e0ff0d2e D player
e0ff0d58 D randbase.lto_priv.86
e0ff0d5c D task_sr
e0ff0d5e D task_pc
e0ff0d62 D task_regs
e0ff0d9e D task_lock
e0ff0da0 D _edata
e0ff0da0 B _start
e0ff0da0 B flashing
e0ff0da1 B gameIsPaused
e0ff0da2 B gameON
e0ff0da3 b exitUnlocked
e0ff0da4 b ticks
e0ff0da8 b delay
e0ff0dac B retry.lto_priv.127
e0ff0dad B phase.lto_priv.126
e0ff0dae B joyAxisY.lto_priv.122
e0ff0dbe B joyAxisX.lto_priv.121
e0ff0dce B extSet.lto_priv.124
e0ff0dcf B gun.lto_priv.123
e0ff0dd0 B portType.lto_priv.117
e0ff0dd2 B joyEventCB.lto_priv.111
e0ff0dd6 B joyType.lto_priv.119
e0ff0dde B joyState.lto_priv.120
e0ff0dee B portSupport.lto_priv.118
e0ff0df0 B hscrl_addr
e0ff0df2 B queueTransferSize.lto_priv.113
e0ff0df4 B flag.lto_priv.112
e0ff0df6 B queueIndexLimit.lto_priv.129
e0ff0df8 B driverFlags
e0ff0dfa B disableIntStack.lto_priv.105
e0ff0dfc B busProtectSignalAddress
e0ff0dfe B slist_addr
e0ff0e00 B lastVCnt
e0ff0e02 B cpuFrameLoad.lto_priv.101
e0ff0e04 B flags.lto_priv.106
e0ff0e06 B vblankCB
e0ff0e0a b randomSeedSet
e0ff0e0c b fadeEndPal
e0ff0e8c b fadeSB
e0ff0f0c b fadeSG
e0ff0f8c b fadeSR
e0ff100c b fadeB
e0ff108c b fadeG
e0ff110c b fadeR
e0ff118c b fadeCurrentPal
e0ff120c b fadeInd
e0ff120e b fadeSize
e0ff1210 b fadeCounter
e0ff1212 b vscroll
e0ff1216 b vscroll_update
e0ff1218 b hscroll
e0ff121c b hscroll_update
e0ff1220 B lizardBullet
e0ff13ee B bullet
e0ff15bc B currentLevelIndex.lto_priv.131
e0ff15c0 B gport.lto_priv.128
e0ff15c4 B free.lto_priv.116
e0ff15c8 B heap.lto_priv.115
e0ff15cc B maxTransferPerFrame.lto_priv.114
e0ff15ce b xgmWaitMean
e0ff15d0 b xgmIdleMean
e0ff15d2 b xgmTabInd
e0ff15d4 b xgmWaitTab
e0ff1614 b xgmIdleTab
e0ff1654 b lastTick
e0ff1658 b currentDriver
e0ff165a b lastSubTick
e0ff165e b frameCnt
e0ff1664 B frameLoads.lto_priv.107
e0ff1674 B frameLoadIndex.lto_priv.108
e0ff1676 B spriteVramSize
e0ff1678 b lastVTimer.3652
e0ff167c B maps_addr
e0ff167e B text_basetile.lto_priv.102
e0ff1680 B xgmTempo.lto_priv.109
e0ff1682 B xgmTempoDef.lto_priv.110
e0ff1684 B planeHeightSft
e0ff1686 B screenWidth
e0ff1688 B screenHeight
e0ff168a b xgmTempoCnt
e0ff168c B text_plan.lto_priv.92
e0ff1690 B dataBufferSize.lto_priv.100
e0ff1692 B dmaDataBuffer
e0ff1696 B nextDataBuffer.lto_priv.89
e0ff169a B queueSize.lto_priv.99
e0ff169c B queueIndex.lto_priv.88
e0ff169e B userTileMaxIndex
e0ff16a0 B curTileInd
e0ff16a4 B bga_addr
e0ff16a6 B window_addr
e0ff16a8 B windowWidthSft
e0ff16aa B bgb_addr
e0ff16ac B planeWidthSft
e0ff16ae B planeHeight
e0ff16b0 B planeWidth
e0ff16b2 B windowWidth
e0ff16b4 B lizard
e0ff1734 B levelList
e0ff1b94 B xenom
e0ff1c12 B i
e0ff1c16 B enemiesAlive
e0ff1c1a B lastAllocatedVDPSprite
e0ff1c1e B highestVDPSpriteIndex
e0ff1c20 B allocStack.lto_priv.103
e0ff1d60 B free.lto_priv.104
e0ff1d64 B lastSprite
e0ff1d68 B firstSprite
e0ff1d6c B spritesPool
e0ff1d70 B starter.lto_priv.130
e0ff1d74 B vdpSpriteCache
e0ff1ff4 B vram.lto_priv.98
e0ff2000 B regValues.lto_priv.87
e0ff2014 b phase
e0ff2016 B vtimer
e0ff201a B intLevelSave
e0ff201c B intTrace
e0ff201e B VBlankProcess
e0ff2020 B illegalInstCB
e0ff2024 B errorExceptionCB
e0ff2028 B hintCaller
e0ff202e B trapvInstCB
e0ff2032 B dmaQueues
e0ff2036 B chkInstCB
e0ff203a B line1x1xCB
e0ff203e B traceCB
e0ff2042 B zeroDivideCB
e0ff2046 B intCB
e0ff204a B addressErrorCB
e0ff204e B eintCB
e0ff2052 B privilegeViolationCB
e0ff2056 B vintCB
e0ff205a B busErrorCB
e0ff205e B srState
e0ff2060 B ext2State
e0ff2062 B pcState
e0ff2066 B ext1State
e0ff2068 B addrState
e0ff206c B registerState
e0ff20ac B _bend
e1000000 A __stack
