00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000da4 A _sdata
0000460c T TSK_init
00004632 t .loop
0000463a T TSK_superPost
00004650 t no_task
00004652 T TSK_userYield
0000465a t userYield
00004684 T _trap_0
000046a8 T flushQueue
000046bc t .fq_loop
000046ca t .fq_end
000046cc T KDebug_Alert
000046e8 T memset_
00004760 T memsetU16
000047be T memcpy_
00004862 T SYS_getInterruptMaskLevel
0000486c T SYS_setInterruptMaskLevel
00004884 T SYS_getAndSetInterruptMaskLevel
0000489e T aplib_unpack
000048a4 t aplib_decrunch
000048b8 t .copy_byte
000048ba t .next_sequence_init
000048bc t .next_sequence
000048cc t .get_3_bits
000048dc t .write_byte
000048e0 t .short_match
000048ee t .code_pair
000048fa t .normal_code_pair
00004908 t .compare_1280
0000490c t .compare_128
00004910 t .domatch_with_2inc
00004912 t .domatch_with_inc
00004914 t .domatch_new_lastpos
00004916 t .copy_code_pair
0000491c t .loop_do_copy
00004926 t .get_bit
0000492e t .still_bits_left
00004930 t .decode_gamma
00004932 t .get_more_gamma
0000493c t .end_decrunch
00004946 T lz4w_unpack
0000494e t lz4w_unpack_a
00004958 t .next
00004962 t .jump_base
00004968 t .jump_table
00004d68 t .lm_len_FF
00004d6a t .lm_len_FE
00004d6c t .lm_len_FD
00004d6e t .lm_len_FC
00004d70 t .lm_len_FB
00004d72 t .lm_len_FA
00004d74 t .lm_len_F9
00004d76 t .lm_len_F8
00004d78 t .lm_len_F7
00004d7a t .lm_len_F6
00004d7c t .lm_len_F5
00004d7e t .lm_len_F4
00004d80 t .lm_len_F3
00004d82 t .lm_len_F2
00004d84 t .lm_len_F1
00004d86 t .lm_len_F0
00004d88 t .lm_len_EF
00004d8a t .lm_len_EE
00004d8c t .lm_len_ED
00004d8e t .lm_len_EC
00004d90 t .lm_len_EB
00004d92 t .lm_len_EA
00004d94 t .lm_len_E9
00004d96 t .lm_len_E8
00004d98 t .lm_len_E7
00004d9a t .lm_len_E6
00004d9c t .lm_len_E5
00004d9e t .lm_len_E4
00004da0 t .lm_len_E3
00004da2 t .lm_len_E2
00004da4 t .lm_len_E1
00004da6 t .lm_len_E0
00004da8 t .lm_len_DF
00004daa t .lm_len_DE
00004dac t .lm_len_DD
00004dae t .lm_len_DC
00004db0 t .lm_len_DB
00004db2 t .lm_len_DA
00004db4 t .lm_len_D9
00004db6 t .lm_len_D8
00004db8 t .lm_len_D7
00004dba t .lm_len_D6
00004dbc t .lm_len_D5
00004dbe t .lm_len_D4
00004dc0 t .lm_len_D3
00004dc2 t .lm_len_D2
00004dc4 t .lm_len_D1
00004dc6 t .lm_len_D0
00004dc8 t .lm_len_CF
00004dca t .lm_len_CE
00004dcc t .lm_len_CD
00004dce t .lm_len_CC
00004dd0 t .lm_len_CB
00004dd2 t .lm_len_CA
00004dd4 t .lm_len_C9
00004dd6 t .lm_len_C8
00004dd8 t .lm_len_C7
00004dda t .lm_len_C6
00004ddc t .lm_len_C5
00004dde t .lm_len_C4
00004de0 t .lm_len_C3
00004de2 t .lm_len_C2
00004de4 t .lm_len_C1
00004de6 t .lm_len_C0
00004de8 t .lm_len_BF
00004dea t .lm_len_BE
00004dec t .lm_len_BD
00004dee t .lm_len_BC
00004df0 t .lm_len_BB
00004df2 t .lm_len_BA
00004df4 t .lm_len_B9
00004df6 t .lm_len_B8
00004df8 t .lm_len_B7
00004dfa t .lm_len_B6
00004dfc t .lm_len_B5
00004dfe t .lm_len_B4
00004e00 t .lm_len_B3
00004e02 t .lm_len_B2
00004e04 t .lm_len_B1
00004e06 t .lm_len_B0
00004e08 t .lm_len_AF
00004e0a t .lm_len_AE
00004e0c t .lm_len_AD
00004e0e t .lm_len_AC
00004e10 t .lm_len_AB
00004e12 t .lm_len_AA
00004e14 t .lm_len_A9
00004e16 t .lm_len_A8
00004e18 t .lm_len_A7
00004e1a t .lm_len_A6
00004e1c t .lm_len_A5
00004e1e t .lm_len_A4
00004e20 t .lm_len_A3
00004e22 t .lm_len_A2
00004e24 t .lm_len_A1
00004e26 t .lm_len_A0
00004e28 t .lm_len_9F
00004e2a t .lm_len_9E
00004e2c t .lm_len_9D
00004e2e t .lm_len_9C
00004e30 t .lm_len_9B
00004e32 t .lm_len_9A
00004e34 t .lm_len_99
00004e36 t .lm_len_98
00004e38 t .lm_len_97
00004e3a t .lm_len_96
00004e3c t .lm_len_95
00004e3e t .lm_len_94
00004e40 t .lm_len_93
00004e42 t .lm_len_92
00004e44 t .lm_len_91
00004e46 t .lm_len_90
00004e48 t .lm_len_8F
00004e4a t .lm_len_8E
00004e4c t .lm_len_8D
00004e4e t .lm_len_8C
00004e50 t .lm_len_8B
00004e52 t .lm_len_8A
00004e54 t .lm_len_89
00004e56 t .lm_len_88
00004e58 t .lm_len_87
00004e5a t .lm_len_86
00004e5c t .lm_len_85
00004e5e t .lm_len_84
00004e60 t .lm_len_83
00004e62 t .lm_len_82
00004e64 t .lm_len_81
00004e66 t .lm_len_80
00004e68 t .lm_len_7F
00004e6a t .lm_len_7E
00004e6c t .lm_len_7D
00004e6e t .lm_len_7C
00004e70 t .lm_len_7B
00004e72 t .lm_len_7A
00004e74 t .lm_len_79
00004e76 t .lm_len_78
00004e78 t .lm_len_77
00004e7a t .lm_len_76
00004e7c t .lm_len_75
00004e7e t .lm_len_74
00004e80 t .lm_len_73
00004e82 t .lm_len_72
00004e84 t .lm_len_71
00004e86 t .lm_len_70
00004e88 t .lm_len_6F
00004e8a t .lm_len_6E
00004e8c t .lm_len_6D
00004e8e t .lm_len_6C
00004e90 t .lm_len_6B
00004e92 t .lm_len_6A
00004e94 t .lm_len_69
00004e96 t .lm_len_68
00004e98 t .lm_len_67
00004e9a t .lm_len_66
00004e9c t .lm_len_65
00004e9e t .lm_len_64
00004ea0 t .lm_len_63
00004ea2 t .lm_len_62
00004ea4 t .lm_len_61
00004ea6 t .lm_len_60
00004ea8 t .lm_len_5F
00004eaa t .lm_len_5E
00004eac t .lm_len_5D
00004eae t .lm_len_5C
00004eb0 t .lm_len_5B
00004eb2 t .lm_len_5A
00004eb4 t .lm_len_59
00004eb6 t .lm_len_58
00004eb8 t .lm_len_57
00004eba t .lm_len_56
00004ebc t .lm_len_55
00004ebe t .lm_len_54
00004ec0 t .lm_len_53
00004ec2 t .lm_len_52
00004ec4 t .lm_len_51
00004ec6 t .lm_len_50
00004ec8 t .lm_len_4F
00004eca t .lm_len_4E
00004ecc t .lm_len_4D
00004ece t .lm_len_4C
00004ed0 t .lm_len_4B
00004ed2 t .lm_len_4A
00004ed4 t .lm_len_49
00004ed6 t .lm_len_48
00004ed8 t .lm_len_47
00004eda t .lm_len_46
00004edc t .lm_len_45
00004ede t .lm_len_44
00004ee0 t .lm_len_43
00004ee2 t .lm_len_42
00004ee4 t .lm_len_41
00004ee6 t .lm_len_40
00004ee8 t .lm_len_3F
00004eea t .lm_len_3E
00004eec t .lm_len_3D
00004eee t .lm_len_3C
00004ef0 t .lm_len_3B
00004ef2 t .lm_len_3A
00004ef4 t .lm_len_39
00004ef6 t .lm_len_38
00004ef8 t .lm_len_37
00004efa t .lm_len_36
00004efc t .lm_len_35
00004efe t .lm_len_34
00004f00 t .lm_len_33
00004f02 t .lm_len_32
00004f04 t .lm_len_31
00004f06 t .lm_len_30
00004f08 t .lm_len_2F
00004f0a t .lm_len_2E
00004f0c t .lm_len_2D
00004f0e t .lm_len_2C
00004f10 t .lm_len_2B
00004f12 t .lm_len_2A
00004f14 t .lm_len_29
00004f16 t .lm_len_28
00004f18 t .lm_len_27
00004f1a t .lm_len_26
00004f1c t .lm_len_25
00004f1e t .lm_len_24
00004f20 t .lm_len_23
00004f22 t .lm_len_22
00004f24 t .lm_len_21
00004f26 t .lm_len_20
00004f28 t .lm_len_1F
00004f2a t .lm_len_1E
00004f2c t .lm_len_1D
00004f2e t .lm_len_1C
00004f30 t .lm_len_1B
00004f32 t .lm_len_1A
00004f34 t .lm_len_19
00004f36 t .lm_len_18
00004f38 t .lm_len_17
00004f3a t .lm_len_16
00004f3c t .lm_len_15
00004f3e t .lm_len_14
00004f40 t .lm_len_13
00004f42 t .lm_len_12
00004f44 t .lm_len_11
00004f46 t .lm_len_10
00004f48 t .lm_len_0F
00004f4a t .lm_len_0E
00004f4c t .lm_len_0D
00004f4e t .lm_len_0C
00004f50 t .lm_len_0B
00004f52 t .lm_len_0A
00004f54 t .lm_len_09
00004f56 t .lm_len_08
00004f58 t .lm_len_07
00004f5a t .lm_len_06
00004f5c t .lm_len_05
00004f5e t .lm_len_04
00004f60 t .lm_len_03
00004f62 t .lm_len_02
00004f64 t .lm_len_01
00004f66 t .lm_len_00
00004f70 t .lmr_len_FF
00004f72 t .lmr_len_FD
00004f74 t .lmr_len_FB
00004f76 t .lmr_len_F9
00004f78 t .lmr_len_F7
00004f7a t .lmr_len_F5
00004f7c t .lmr_len_F3
00004f7e t .lmr_len_F1
00004f80 t .lmr_len_EF
00004f82 t .lmr_len_ED
00004f84 t .lmr_len_EB
00004f86 t .lmr_len_E9
00004f88 t .lmr_len_E7
00004f8a t .lmr_len_E5
00004f8c t .lmr_len_E3
00004f8e t .lmr_len_E1
00004f90 t .lmr_len_DF
00004f92 t .lmr_len_DD
00004f94 t .lmr_len_DB
00004f96 t .lmr_len_D9
00004f98 t .lmr_len_D7
00004f9a t .lmr_len_D5
00004f9c t .lmr_len_D3
00004f9e t .lmr_len_D1
00004fa0 t .lmr_len_CF
00004fa2 t .lmr_len_CD
00004fa4 t .lmr_len_CB
00004fa6 t .lmr_len_C9
00004fa8 t .lmr_len_C7
00004faa t .lmr_len_C5
00004fac t .lmr_len_C3
00004fae t .lmr_len_C1
00004fb0 t .lmr_len_BF
00004fb2 t .lmr_len_BD
00004fb4 t .lmr_len_BB
00004fb6 t .lmr_len_B9
00004fb8 t .lmr_len_B7
00004fba t .lmr_len_B5
00004fbc t .lmr_len_B3
00004fbe t .lmr_len_B1
00004fc0 t .lmr_len_AF
00004fc2 t .lmr_len_AD
00004fc4 t .lmr_len_AB
00004fc6 t .lmr_len_A9
00004fc8 t .lmr_len_A7
00004fca t .lmr_len_A5
00004fcc t .lmr_len_A3
00004fce t .lmr_len_A1
00004fd0 t .lmr_len_9F
00004fd2 t .lmr_len_9D
00004fd4 t .lmr_len_9B
00004fd6 t .lmr_len_99
00004fd8 t .lmr_len_97
00004fda t .lmr_len_95
00004fdc t .lmr_len_93
00004fde t .lmr_len_91
00004fe0 t .lmr_len_8F
00004fe2 t .lmr_len_8D
00004fe4 t .lmr_len_8B
00004fe6 t .lmr_len_89
00004fe8 t .lmr_len_87
00004fea t .lmr_len_85
00004fec t .lmr_len_83
00004fee t .lmr_len_81
00004ff0 t .lmr_len_7F
00004ff2 t .lmr_len_7D
00004ff4 t .lmr_len_7B
00004ff6 t .lmr_len_79
00004ff8 t .lmr_len_77
00004ffa t .lmr_len_75
00004ffc t .lmr_len_73
00004ffe t .lmr_len_71
00005000 t .lmr_len_6F
00005002 t .lmr_len_6D
00005004 t .lmr_len_6B
00005006 t .lmr_len_69
00005008 t .lmr_len_67
0000500a t .lmr_len_65
0000500c t .lmr_len_63
0000500e t .lmr_len_61
00005010 t .lmr_len_5F
00005012 t .lmr_len_5D
00005014 t .lmr_len_5B
00005016 t .lmr_len_59
00005018 t .lmr_len_57
0000501a t .lmr_len_55
0000501c t .lmr_len_53
0000501e t .lmr_len_51
00005020 t .lmr_len_4F
00005022 t .lmr_len_4D
00005024 t .lmr_len_4B
00005026 t .lmr_len_49
00005028 t .lmr_len_47
0000502a t .lmr_len_45
0000502c t .lmr_len_43
0000502e t .lmr_len_41
00005030 t .lmr_len_3F
00005032 t .lmr_len_3D
00005034 t .lmr_len_3B
00005036 t .lmr_len_39
00005038 t .lmr_len_37
0000503a t .lmr_len_35
0000503c t .lmr_len_33
0000503e t .lmr_len_31
00005040 t .lmr_len_2F
00005042 t .lmr_len_2D
00005044 t .lmr_len_2B
00005046 t .lmr_len_29
00005048 t .lmr_len_27
0000504a t .lmr_len_25
0000504c t .lmr_len_23
0000504e t .lmr_len_21
00005050 t .lmr_len_1F
00005052 t .lmr_len_1D
00005054 t .lmr_len_1B
00005056 t .lmr_len_19
00005058 t .lmr_len_17
0000505a t .lmr_len_15
0000505c t .lmr_len_13
0000505e t .lmr_len_11
00005060 t .lmr_len_0F
00005062 t .lmr_len_0D
00005064 t .lmr_len_0B
00005066 t .lmr_len_09
00005068 t .lmr_len_07
0000506a t .lmr_len_05
0000506c t .lmr_len_03
0000506e t .lmr_len_01
00005078 t .lmr_len_FE
0000507a t .lmr_len_FC
0000507c t .lmr_len_FA
0000507e t .lmr_len_F8
00005080 t .lmr_len_F6
00005082 t .lmr_len_F4
00005084 t .lmr_len_F2
00005086 t .lmr_len_F0
00005088 t .lmr_len_EE
0000508a t .lmr_len_EC
0000508c t .lmr_len_EA
0000508e t .lmr_len_E8
00005090 t .lmr_len_E6
00005092 t .lmr_len_E4
00005094 t .lmr_len_E2
00005096 t .lmr_len_E0
00005098 t .lmr_len_DE
0000509a t .lmr_len_DC
0000509c t .lmr_len_DA
0000509e t .lmr_len_D8
000050a0 t .lmr_len_D6
000050a2 t .lmr_len_D4
000050a4 t .lmr_len_D2
000050a6 t .lmr_len_D0
000050a8 t .lmr_len_CE
000050aa t .lmr_len_CC
000050ac t .lmr_len_CA
000050ae t .lmr_len_C8
000050b0 t .lmr_len_C6
000050b2 t .lmr_len_C4
000050b4 t .lmr_len_C2
000050b6 t .lmr_len_C0
000050b8 t .lmr_len_BE
000050ba t .lmr_len_BC
000050bc t .lmr_len_BA
000050be t .lmr_len_B8
000050c0 t .lmr_len_B6
000050c2 t .lmr_len_B4
000050c4 t .lmr_len_B2
000050c6 t .lmr_len_B0
000050c8 t .lmr_len_AE
000050ca t .lmr_len_AC
000050cc t .lmr_len_AA
000050ce t .lmr_len_A8
000050d0 t .lmr_len_A6
000050d2 t .lmr_len_A4
000050d4 t .lmr_len_A2
000050d6 t .lmr_len_A0
000050d8 t .lmr_len_9E
000050da t .lmr_len_9C
000050dc t .lmr_len_9A
000050de t .lmr_len_98
000050e0 t .lmr_len_96
000050e2 t .lmr_len_94
000050e4 t .lmr_len_92
000050e6 t .lmr_len_90
000050e8 t .lmr_len_8E
000050ea t .lmr_len_8C
000050ec t .lmr_len_8A
000050ee t .lmr_len_88
000050f0 t .lmr_len_86
000050f2 t .lmr_len_84
000050f4 t .lmr_len_82
000050f6 t .lmr_len_80
000050f8 t .lmr_len_7E
000050fa t .lmr_len_7C
000050fc t .lmr_len_7A
000050fe t .lmr_len_78
00005100 t .lmr_len_76
00005102 t .lmr_len_74
00005104 t .lmr_len_72
00005106 t .lmr_len_70
00005108 t .lmr_len_6E
0000510a t .lmr_len_6C
0000510c t .lmr_len_6A
0000510e t .lmr_len_68
00005110 t .lmr_len_66
00005112 t .lmr_len_64
00005114 t .lmr_len_62
00005116 t .lmr_len_60
00005118 t .lmr_len_5E
0000511a t .lmr_len_5C
0000511c t .lmr_len_5A
0000511e t .lmr_len_58
00005120 t .lmr_len_56
00005122 t .lmr_len_54
00005124 t .lmr_len_52
00005126 t .lmr_len_50
00005128 t .lmr_len_4E
0000512a t .lmr_len_4C
0000512c t .lmr_len_4A
0000512e t .lmr_len_48
00005130 t .lmr_len_46
00005132 t .lmr_len_44
00005134 t .lmr_len_42
00005136 t .lmr_len_40
00005138 t .lmr_len_3E
0000513a t .lmr_len_3C
0000513c t .lmr_len_3A
0000513e t .lmr_len_38
00005140 t .lmr_len_36
00005142 t .lmr_len_34
00005144 t .lmr_len_32
00005146 t .lmr_len_30
00005148 t .lmr_len_2E
0000514a t .lmr_len_2C
0000514c t .lmr_len_2A
0000514e t .lmr_len_28
00005150 t .lmr_len_26
00005152 t .lmr_len_24
00005154 t .lmr_len_22
00005156 t .lmr_len_20
00005158 t .lmr_len_1E
0000515a t .lmr_len_1C
0000515c t .lmr_len_1A
0000515e t .lmr_len_18
00005160 t .lmr_len_16
00005162 t .lmr_len_14
00005164 t .lmr_len_12
00005166 t .lmr_len_10
00005168 t .lmr_len_0E
0000516a t .lmr_len_0C
0000516c t .lmr_len_0A
0000516e t .lmr_len_08
00005170 t .lmr_len_06
00005172 t .lmr_len_04
00005174 t .lmr_len_02
00005176 t .lmr_len_00
0000517e t .litE_mat0
00005180 t .litC_mat0
00005182 t .litA_mat0
00005184 t .lit8_mat0
00005186 t .lit6_mat0
00005188 t .lit4_mat0
0000518a t .lit2_mat0
00005192 t .long_match_1
000051a2 t .lm1_jump_base
000051a8 t .litF_mat0
000051aa t .litD_mat0
000051ac t .litB_mat0
000051ae t .lit9_mat0
000051b0 t .lit7_mat0
000051b2 t .lit5_mat0
000051b4 t .lit3_mat0
000051b6 t .lit1_mat0
000051be t .long_match_2
000051ce t .lm2_jump_base
000051d4 t .lit0_mat0
000051da t .long_match_3
000051ea t .lm3_jump_base
000051f0 t .lm_jump_table
000055f0 t .lm_rom
000055f4 t .lmr_jump_base
000055fa t .lmr_jump_table
000059fa t .litE_mat1
000059fc t .litC_mat1
000059fe t .litA_mat1
00005a00 t .lit8_mat1
00005a02 t .lit6_mat1
00005a04 t .lit4_mat1
00005a06 t .lit2_mat1
00005a08 t .lit0_mat1
00005a18 t .litF_mat1
00005a1a t .litD_mat1
00005a1c t .litB_mat1
00005a1e t .lit9_mat1
00005a20 t .lit7_mat1
00005a22 t .lit5_mat1
00005a24 t .lit3_mat1
00005a26 t .lit1_mat1
00005a38 t .litE_mat2
00005a3a t .litC_mat2
00005a3c t .litA_mat2
00005a3e t .lit8_mat2
00005a40 t .lit6_mat2
00005a42 t .lit4_mat2
00005a44 t .lit2_mat2
00005a46 t .lit0_mat2
00005a58 t .litF_mat2
00005a5a t .litD_mat2
00005a5c t .litB_mat2
00005a5e t .lit9_mat2
00005a60 t .lit7_mat2
00005a62 t .lit5_mat2
00005a64 t .lit3_mat2
00005a66 t .lit1_mat2
00005a7a t .litE_mat3
00005a7c t .litC_mat3
00005a7e t .litA_mat3
00005a80 t .lit8_mat3
00005a82 t .lit6_mat3
00005a84 t .lit4_mat3
00005a86 t .lit2_mat3
00005a88 t .lit0_mat3
00005a9c t .litF_mat3
00005a9e t .litD_mat3
00005aa0 t .litB_mat3
00005aa2 t .lit9_mat3
00005aa4 t .lit7_mat3
00005aa6 t .lit5_mat3
00005aa8 t .lit3_mat3
00005aaa t .lit1_mat3
00005ac0 t .litE_mat4
00005ac2 t .litC_mat4
00005ac4 t .litA_mat4
00005ac6 t .lit8_mat4
00005ac8 t .lit6_mat4
00005aca t .lit4_mat4
00005acc t .lit2_mat4
00005ace t .lit0_mat4
00005ae4 t .litF_mat4
00005ae6 t .litD_mat4
00005ae8 t .litB_mat4
00005aea t .lit9_mat4
00005aec t .lit7_mat4
00005aee t .lit5_mat4
00005af0 t .lit3_mat4
00005af2 t .lit1_mat4
00005b0a t .litE_mat5
00005b0c t .litC_mat5
00005b0e t .litA_mat5
00005b10 t .lit8_mat5
00005b12 t .lit6_mat5
00005b14 t .lit4_mat5
00005b16 t .lit2_mat5
00005b18 t .lit0_mat5
00005b30 t .litF_mat5
00005b32 t .litD_mat5
00005b34 t .litB_mat5
00005b36 t .lit9_mat5
00005b38 t .lit7_mat5
00005b3a t .lit5_mat5
00005b3c t .lit3_mat5
00005b3e t .lit1_mat5
00005b58 t .litE_mat6
00005b5a t .litC_mat6
00005b5c t .litA_mat6
00005b5e t .lit8_mat6
00005b60 t .lit6_mat6
00005b62 t .lit4_mat6
00005b64 t .lit2_mat6
00005b66 t .lit0_mat6
00005b80 t .litF_mat6
00005b82 t .litD_mat6
00005b84 t .litB_mat6
00005b86 t .lit9_mat6
00005b88 t .lit7_mat6
00005b8a t .lit5_mat6
00005b8c t .lit3_mat6
00005b8e t .lit1_mat6
00005baa t .litE_mat7
00005bac t .litC_mat7
00005bae t .litA_mat7
00005bb0 t .lit8_mat7
00005bb2 t .lit6_mat7
00005bb4 t .lit4_mat7
00005bb6 t .lit2_mat7
00005bb8 t .lit0_mat7
00005bd4 t .litF_mat7
00005bd6 t .litD_mat7
00005bd8 t .litB_mat7
00005bda t .lit9_mat7
00005bdc t .lit7_mat7
00005bde t .lit5_mat7
00005be0 t .lit3_mat7
00005be2 t .lit1_mat7
00005c00 t .litE_mat8
00005c02 t .litC_mat8
00005c04 t .litA_mat8
00005c06 t .lit8_mat8
00005c08 t .lit6_mat8
00005c0a t .lit4_mat8
00005c0c t .lit2_mat8
00005c0e t .lit0_mat8
00005c2c t .litF_mat8
00005c2e t .litD_mat8
00005c30 t .litB_mat8
00005c32 t .lit9_mat8
00005c34 t .lit7_mat8
00005c36 t .lit5_mat8
00005c38 t .lit3_mat8
00005c3a t .lit1_mat8
00005c5a t .litE_mat9
00005c5c t .litC_mat9
00005c5e t .litA_mat9
00005c60 t .lit8_mat9
00005c62 t .lit6_mat9
00005c64 t .lit4_mat9
00005c66 t .lit2_mat9
00005c68 t .lit0_mat9
00005c88 t .litF_mat9
00005c8a t .litD_mat9
00005c8c t .litB_mat9
00005c8e t .lit9_mat9
00005c90 t .lit7_mat9
00005c92 t .lit5_mat9
00005c94 t .lit3_mat9
00005c96 t .lit1_mat9
00005cb8 t .litE_matA
00005cba t .litC_matA
00005cbc t .litA_matA
00005cbe t .lit8_matA
00005cc0 t .lit6_matA
00005cc2 t .lit4_matA
00005cc4 t .lit2_matA
00005cc6 t .lit0_matA
00005ce8 t .litF_matA
00005cea t .litD_matA
00005cec t .litB_matA
00005cee t .lit9_matA
00005cf0 t .lit7_matA
00005cf2 t .lit5_matA
00005cf4 t .lit3_matA
00005cf6 t .lit1_matA
00005d1a t .litE_matB
00005d1c t .litC_matB
00005d1e t .litA_matB
00005d20 t .lit8_matB
00005d22 t .lit6_matB
00005d24 t .lit4_matB
00005d26 t .lit2_matB
00005d28 t .lit0_matB
00005d4c t .litF_matB
00005d4e t .litD_matB
00005d50 t .litB_matB
00005d52 t .lit9_matB
00005d54 t .lit7_matB
00005d56 t .lit5_matB
00005d58 t .lit3_matB
00005d5a t .lit1_matB
00005d80 t .litE_matC
00005d82 t .litC_matC
00005d84 t .litA_matC
00005d86 t .lit8_matC
00005d88 t .lit6_matC
00005d8a t .lit4_matC
00005d8c t .lit2_matC
00005d8e t .lit0_matC
00005db4 t .litF_matC
00005db6 t .litD_matC
00005db8 t .litB_matC
00005dba t .lit9_matC
00005dbc t .lit7_matC
00005dbe t .lit5_matC
00005dc0 t .lit3_matC
00005dc2 t .lit1_matC
00005dea t .litE_matD
00005dec t .litC_matD
00005dee t .litA_matD
00005df0 t .lit8_matD
00005df2 t .lit6_matD
00005df4 t .lit4_matD
00005df6 t .lit2_matD
00005df8 t .lit0_matD
00005e20 t .litF_matD
00005e22 t .litD_matD
00005e24 t .litB_matD
00005e26 t .lit9_matD
00005e28 t .lit7_matD
00005e2a t .lit5_matD
00005e2c t .lit3_matD
00005e2e t .lit1_matD
00005e58 t .litE_matE
00005e5a t .litC_matE
00005e5c t .litA_matE
00005e5e t .lit8_matE
00005e60 t .lit6_matE
00005e62 t .lit4_matE
00005e64 t .lit2_matE
00005e66 t .lit0_matE
00005e90 t .litF_matE
00005e92 t .litD_matE
00005e94 t .litB_matE
00005e96 t .lit9_matE
00005e98 t .lit7_matE
00005e9a t .lit5_matE
00005e9c t .lit3_matE
00005e9e t .lit1_matE
00005eca t .litE_matF
00005ecc t .litC_matF
00005ece t .litA_matF
00005ed0 t .lit8_matF
00005ed2 t .lit6_matF
00005ed4 t .lit4_matF
00005ed6 t .lit2_matF
00005ed8 t .lit0_matF
00005f04 t .litF_matF
00005f06 t .litD_matF
00005f08 t .litB_matF
00005f0a t .lit9_matF
00005f0c t .lit7_matF
00005f0e t .lit5_matF
00005f10 t .lit3_matF
00005f12 t .lit1_matF
00005f40 t .done
00005f46 t .no_byte
00005f54 T SYS_doVBlankProcessEx.constprop.33
000077c4 T isColliding
00007a38 T shootBullet
00007e90 T myJoyHandler
0000838c T spawnPlayer
00008790 T startGame.part.2
000092b4 t _hint_dummy_callback
000092b6 t _trace_callback
000092b8 T _extint_dummy_callback
000092ba t _vint_dummy_callback
000092bc t _vblank_dummy_callback
000092be t _int_callback
000092c0 t _line1x1x_callback
000092c2 t internal_reset
000094f0 t _buserror_callback
00009520 t _addresserror_callback
00009550 t _zerodivide_callback
00009580 t _privilegeviolation_callback
000095b0 t _errorexception_callback
000095e0 T _reset_entry
000095ec T showStackState.lto_priv.98
00009dee T showRegisterState.lto_priv.97
00009f3c t showException4WDump
00009fc6 t _illegalinst_callback
00009ff8 t _chkinst_callback
0000a02a t _trapvinst_callback
0000a05c T _start_entry
0000a200 T strcat
0000a224 T addValueU32.lto_priv.100
0000a4b6 T showValueU32U32U32.lto_priv.115
0000a516 T addValueU16.lto_priv.99
0000a78a T vsprintf
0000b156 T sprintf
0000b172 T SPR_setAnim
0000b1ac T SPR_setVFlip
0000b1f6 T doFadeStepInternal.lto_priv.93
0000b340 T memcpy
0000b350 T SPR_update
0000be7a T PAL_initFade.part.0
0000bf90 T memset
0000bfa8 T MEM_pack
0000c01c t externalIntCB
0000c160 t JOY_setSupport.part.0
0000c6d8 T MEM_alloc
0000c7a4 T readTeamPlayer.lto_priv.94
0000cc2a T read6Btn.lto_priv.95
0000ccca T JOY_reset
0000d324 T DMA_doCPUCopy
0000d4ac T DMA_queueDmaFast
0000d60e T DMA_queueDma.part.3
0000d820 T VDP_clearText.constprop.25
0000d988 T VDP_setReg.constprop.19
0000d9a2 T PSG_init
0000d9da T Z80_requestBus.part.0
0000d9e8 T Z80_upload
0000da72 T XGM_doVBlankProcess
0000db12 T VDP_drawText
0000e02a T showBusAddressErrorDump.constprop.11
0000e0ea T showExceptionDump.constprop.4
0000e158 T VDP_loadTileSet
0000e2f4 t setTileMapDataColumnEx.constprop.46
0000e432 t VDP_setTileMapDataRectEx.constprop.45
0000e81e T lizardSpawner.constprop.48
0000ec70 T Z80_getAndRequestBus.constprop.35
0000ec9e T VDP_drawImage.constprop.40
0000f080 T DMA_setBufferSize
0000f108 T BMP_doVBlankProcess
0000f112 T DMA_transfer
0000f460 T changeLevelIndex.part.3
0000ff40 T updateMapsAddress.lto_priv.96
000100d2 T VDP_waitVBlank
00010266 T VDP_setHVLatching
000102a4 T VDP_setAutoInc
000102be T waitSubTick.part.0
0001047a T VDP_init
00010838 T VRAM_alloc.constprop.67
00010904 T SPR_addSpriteEx.constprop.65
00010c80 T SPR_setHFlip.constprop.55
00010cae T SPR_setHFlip.constprop.54
00010cdc T sprintf.constprop.53
00010cfc T sprintf.constprop.52
00010d1c T xenomSpawner.constprop.51
0001116c T __mulsi3
00011190 T __udivsi3
000111b8 t L3
000111ba t L4
000111e6 t L5
000111e8 t L6
000111ec T __divsi3
000111fa t L1
00011204 t L2
00011216 t L3
0001121c T __umodsi3
0001124c T __modsi3
0001127c T __CTOR_LIST__
00011284 T __CTOR_END__
00011284 T __DTOR_LIST__
0001128c T __DTOR_END__
0001128c t LVL_tileset
00011294 t LVL_tilemap
0001129e t LVL_palette
000112a4 T LVL
000112b0 t LVL1_tileset
000112b8 t LVL1_tilemap
000112c2 t LVL1_palette
000112c8 T LVL1
000112d4 t LVL2_tileset
000112dc t LVL2_tilemap
000112e6 t LVL2_palette
000112ec T LVL2
000112f8 t Soldier_palette
000112fe t Soldier_animation0_frame0_tileset
00011306 t Soldier_animation0_frame0
00011316 t Soldier_animation0_frame1_tileset
0001131e t Soldier_animation0_frame1
0001132e t Soldier_animation0_frame2_tileset
00011336 t Soldier_animation0_frame2
00011346 t Soldier_animation0_frame3_tileset
0001134e t Soldier_animation0_frame3
0001135e t Soldier_animation0_frames
00011376 t Soldier_animation0
0001137c t Soldier_animation1_frame0_tileset
00011384 t Soldier_animation1_frame0
00011394 t Soldier_animation1_frame1_tileset
0001139c t Soldier_animation1_frame1
000113ac t Soldier_animation1_frame2_tileset
000113b4 t Soldier_animation1_frame2
000113c4 t Soldier_animation1_frame3_tileset
000113cc t Soldier_animation1_frame3
000113dc t Soldier_animation1_frames
000113f4 t Soldier_animation1
000113fa t Soldier_animation2_frame0_tileset
00011402 t Soldier_animation2_frame0
00011412 t Soldier_animation2_frame1_tileset
0001141a t Soldier_animation2_frame1
0001142a t Soldier_animation2_frame2_tileset
00011432 t Soldier_animation2_frame2
00011442 t Soldier_animation2_frame3_tileset
0001144a t Soldier_animation2_frame3
0001145a t Soldier_animation2_frames
00011472 t Soldier_animation2
00011478 t Soldier_animation3_frame0_tileset
00011480 t Soldier_animation3_frame0
00011490 t Soldier_animation3_frame1_tileset
00011498 t Soldier_animation3_frame1
000114a8 t Soldier_animation3_frame2_tileset
000114b0 t Soldier_animation3_frame2
000114c0 t Soldier_animation3_frame3_tileset
000114c8 t Soldier_animation3_frame3
000114d8 t Soldier_animation3_frames
000114f0 t Soldier_animation3
000114f6 t Soldier_animation4_frame0_tileset
000114fe t Soldier_animation4_frame0
0001150e t Soldier_animation4_frame1_tileset
00011516 t Soldier_animation4_frame1
00011526 t Soldier_animation4_frame2_tileset
0001152e t Soldier_animation4_frame2
0001153e t Soldier_animation4_frame3_tileset
00011546 t Soldier_animation4_frame3
00011556 t Soldier_animation4_frames
0001156e t Soldier_animation4
00011574 t Soldier_animation5_frame0_tileset
0001157c t Soldier_animation5_frame0
0001158c t Soldier_animation5_frame1_tileset
00011594 t Soldier_animation5_frame1
000115a4 t Soldier_animation5_frame2_tileset
000115ac t Soldier_animation5_frame2
000115bc t Soldier_animation5_frame3_tileset
000115c4 t Soldier_animation5_frame3
000115d4 t Soldier_animation5_frame4_tileset
000115dc t Soldier_animation5_frame4
000115ec t Soldier_animation5_frame5_tileset
000115f4 t Soldier_animation5_frame5
00011604 t Soldier_animation5_frames
0001161c t Soldier_animation5
00011622 t Soldier_animation6_frame0_tileset
0001162a t Soldier_animation6_frame0
0001163a t Soldier_animation6_frame1_tileset
00011642 t Soldier_animation6_frame1
00011652 t Soldier_animation6_frame2_tileset
0001165a t Soldier_animation6_frame2
0001166a t Soldier_animation6_frame3_tileset
00011672 t Soldier_animation6_frame3
00011682 t Soldier_animation6_frame4_tileset
0001168a t Soldier_animation6_frame4
0001169a t Soldier_animation6_frame5_tileset
000116a2 t Soldier_animation6_frame5
000116b2 t Soldier_animation6_frames
000116ca t Soldier_animation6
000116d0 t Soldier_animation7_frame0_tileset
000116d8 t Soldier_animation7_frame0
000116e8 t Soldier_animation7_frame1_tileset
000116f0 t Soldier_animation7_frame1
00011700 t Soldier_animation7_frame2_tileset
00011708 t Soldier_animation7_frame2
00011718 t Soldier_animation7_frame3_tileset
00011720 t Soldier_animation7_frame3
00011730 t Soldier_animation7_frame4_tileset
00011738 t Soldier_animation7_frame4
00011748 t Soldier_animation7_frame5_tileset
00011750 t Soldier_animation7_frame5
00011760 t Soldier_animation7_frames
00011778 t Soldier_animation7
0001177e t Soldier_animation8_frame0_tileset
00011786 t Soldier_animation8_frame0
00011796 t Soldier_animation8_frame1_tileset
0001179e t Soldier_animation8_frame1
000117ae t Soldier_animation8_frame2_tileset
000117b6 t Soldier_animation8_frame2
000117c6 t Soldier_animation8_frame3_tileset
000117ce t Soldier_animation8_frame3
000117de t Soldier_animation8_frame4_tileset
000117e6 t Soldier_animation8_frame4
000117f6 t Soldier_animation8_frame5_tileset
000117fe t Soldier_animation8_frame5
0001180e t Soldier_animation8_frames
00011826 t Soldier_animation8
0001182c t Soldier_animation9_frame0_tileset
00011834 t Soldier_animation9_frame0
00011844 t Soldier_animation9_frame1_tileset
0001184c t Soldier_animation9_frame1
0001185c t Soldier_animation9_frame2_tileset
00011864 t Soldier_animation9_frame2
00011874 t Soldier_animation9_frame3_tileset
0001187c t Soldier_animation9_frame3
0001188c t Soldier_animation9_frame4_tileset
00011894 t Soldier_animation9_frame4
000118a4 t Soldier_animation9_frame5_tileset
000118ac t Soldier_animation9_frame5
000118bc t Soldier_animation9_frames
000118d4 t Soldier_animation9
000118da t Soldier_animations
00011902 T Soldier
00011914 t Xenom_palette
0001191a t Xenom_animation0_frame0_tileset
00011922 t Xenom_animation0_frame0
00011932 t Xenom_animation0_frame1_tileset
0001193a t Xenom_animation0_frame1
0001194a t Xenom_animation0_frame2_tileset
00011952 t Xenom_animation0_frame2
00011962 t Xenom_animation0_frame3_tileset
0001196a t Xenom_animation0_frame3
0001197a t Xenom_animation0_frame5_tileset
00011982 t Xenom_animation0_frame5
00011992 t Xenom_animation0_frame6_tileset
0001199a t Xenom_animation0_frame6
000119aa t Xenom_animation0_frames
000119c6 t Xenom_animation0
000119cc t Xenom_animation1_frame0_tileset
000119d4 t Xenom_animation1_frame0
000119e4 t Xenom_animation1_frame1_tileset
000119ec t Xenom_animation1_frame1
000119fc t Xenom_animation1_frame2_tileset
00011a04 t Xenom_animation1_frame2
00011a14 t Xenom_animation1_frame3_tileset
00011a1c t Xenom_animation1_frame3
00011a2c t Xenom_animation1_frame6_tileset
00011a34 t Xenom_animation1_frame6
00011a44 t Xenom_animation1_frames
00011a60 t Xenom_animation1
00011a66 t Xenom_animation2_frame0_tileset
00011a6e t Xenom_animation2_frame0
00011a7e t Xenom_animation2_frame1_tileset
00011a86 t Xenom_animation2_frame1
00011a96 t Xenom_animation2_frame2_tileset
00011a9e t Xenom_animation2_frame2
00011aae t Xenom_animation2_frame3_tileset
00011ab6 t Xenom_animation2_frame3
00011ac6 t Xenom_animation2_frame6_tileset
00011ace t Xenom_animation2_frame6
00011ade t Xenom_animation2_frames
00011afa t Xenom_animation2
00011b00 t Xenom_animation3_frame0_tileset
00011b08 t Xenom_animation3_frame0
00011b18 t Xenom_animation3_frame1_tileset
00011b20 t Xenom_animation3_frame1
00011b30 t Xenom_animation3_frame2_tileset
00011b38 t Xenom_animation3_frame2
00011b48 t Xenom_animation3_frame3_tileset
00011b50 t Xenom_animation3_frame3
00011b60 t Xenom_animation3_frame5_tileset
00011b68 t Xenom_animation3_frame5
00011b78 t Xenom_animation3_frame6_tileset
00011b80 t Xenom_animation3_frame6
00011b90 t Xenom_animation3_frames
00011bac t Xenom_animation3
00011bb2 t Xenom_animation4_frame0_tileset
00011bba t Xenom_animation4_frame0
00011bca t Xenom_animation4_frame1_tileset
00011bd2 t Xenom_animation4_frame1
00011be2 t Xenom_animation4_frame2_tileset
00011bea t Xenom_animation4_frame2
00011bfa t Xenom_animation4_frame3_tileset
00011c02 t Xenom_animation4_frame3
00011c12 t Xenom_animation4_frame6_tileset
00011c1a t Xenom_animation4_frame6
00011c2a t Xenom_animation4_frames
00011c46 t Xenom_animation4
00011c4c t Xenom_animation5_frame0_tileset
00011c54 t Xenom_animation5_frame0
00011c64 t Xenom_animation5_frame1_tileset
00011c6c t Xenom_animation5_frame1
00011c7c t Xenom_animation5_frame2_tileset
00011c84 t Xenom_animation5_frame2
00011c94 t Xenom_animation5_frame3_tileset
00011c9c t Xenom_animation5_frame3
00011cac t Xenom_animation5_frame4_tileset
00011cb4 t Xenom_animation5_frame4
00011cc4 t Xenom_animation5_frame5_tileset
00011ccc t Xenom_animation5_frame5
00011ce2 t Xenom_animation5_frame6_tileset
00011cea t Xenom_animation5_frame6
00011cfa t Xenom_animation5_frames
00011d16 t Xenom_animation5
00011d1c t Xenom_animations
00011d34 T Xenom
00011d46 t Lizard_palette
00011d4c t Lizard_animation0_frame0_tileset
00011d54 t Lizard_animation0_frame0
00011d64 t Lizard_animation0_frame1_tileset
00011d6c t Lizard_animation0_frame1
00011d7c t Lizard_animation0_frame2_tileset
00011d84 t Lizard_animation0_frame2
00011d94 t Lizard_animation0_frame3_tileset
00011d9c t Lizard_animation0_frame3
00011dac t Lizard_animation0_frames
00011dc8 t Lizard_animation0
00011dce t Lizard_animation1_frame0_tileset
00011dd6 t Lizard_animation1_frame0
00011de6 t Lizard_animation1_frame1_tileset
00011dee t Lizard_animation1_frame1
00011dfe t Lizard_animation1_frame2_tileset
00011e06 t Lizard_animation1_frame2
00011e16 t Lizard_animation1_frame3_tileset
00011e1e t Lizard_animation1_frame3
00011e2e t Lizard_animation1_frames
00011e4a t Lizard_animation1
00011e50 t Lizard_animation2_frame0_tileset
00011e58 t Lizard_animation2_frame0
00011e68 t Lizard_animation2_frame1_tileset
00011e70 t Lizard_animation2_frame1
00011e80 t Lizard_animation2_frame2_tileset
00011e88 t Lizard_animation2_frame2
00011e98 t Lizard_animation2_frame3_tileset
00011ea0 t Lizard_animation2_frame3
00011eb0 t Lizard_animation2_frames
00011ecc t Lizard_animation2
00011ed2 t Lizard_animation3_frame0_tileset
00011eda t Lizard_animation3_frame0
00011eea t Lizard_animation3_frame1_tileset
00011ef2 t Lizard_animation3_frame1
00011f02 t Lizard_animation3_frame2_tileset
00011f0a t Lizard_animation3_frame2
00011f1a t Lizard_animation3_frame3_tileset
00011f22 t Lizard_animation3_frame3
00011f32 t Lizard_animation3_frames
00011f4e t Lizard_animation3
00011f54 t Lizard_animation4_frame0_tileset
00011f5c t Lizard_animation4_frame0
00011f6c t Lizard_animation4_frame1_tileset
00011f74 t Lizard_animation4_frame1
00011f84 t Lizard_animation4_frame2_tileset
00011f8c t Lizard_animation4_frame2
00011f9c t Lizard_animation4_frame3_tileset
00011fa4 t Lizard_animation4_frame3
00011fb4 t Lizard_animation4_frames
00011fd0 t Lizard_animation4
00011fd6 t Lizard_animation5_frame0_tileset
00011fde t Lizard_animation5_frame0
00011fee t Lizard_animation5_frame1_tileset
00011ff6 t Lizard_animation5_frame1
00012006 t Lizard_animation5_frame2_tileset
0001200e t Lizard_animation5_frame2
0001201e t Lizard_animation5_frame3_tileset
00012026 t Lizard_animation5_frame3
00012036 t Lizard_animation5_frame4_tileset
0001203e t Lizard_animation5_frame4
0001204e t Lizard_animation5_frame5_tileset
00012056 t Lizard_animation5_frame5
0001206c t Lizard_animation5_frame6_tileset
00012074 t Lizard_animation5_frame6
00012084 t Lizard_animation5_frames
000120a0 t Lizard_animation5
000120a6 t Lizard_animations
000120be T Lizard
000120d0 t Bullet_palette
000120d6 t Bullet_animation0_frame0_tileset
000120de t Bullet_animation0_frame0
000120ee t Bullet_animation0_frames
000120f2 t Bullet_animation0
000120f8 t Bullet_animations
000120fc T Bullet
0001210e t LizardBullet_palette
00012114 t LizardBullet_animation0_frame0_tileset
0001211c t LizardBullet_animation0_frame0
0001212c t LizardBullet_animation0_frames
00012130 t LizardBullet_animation0
00012136 t LizardBullet_animations
0001213a T LizardBullet
0001214c t HPoint_tileset
00012154 t HPoint_tilemap
0001215e t HPoint_palette
00012164 T HPoint
00012170 t GameOver_tileset
00012178 t GameOver_tilemap
00012182 t GameOver_palette
00012188 T GameOver
000122d5 t lowercase_hexchars
000122e6 t uppercase_hexchars
000122f8 t xlt_all.2921
00012322 t palette_black
00012326 t palette_black_all
0001242c t palette_white
00012430 t palette_blue
00012450 t palette_green
00012470 t palette_red
00012490 t palette_grey
000124b0 t sgdk_logo_palette
000124b6 T sgdk_logo
000124c4 T font_default
000124cc T font_pal_default
000124d2 T z80_drv0
0001250c T __INIT_SECTION__
0001250e T __FINI_SECTION__
00012510 T _etext
00012510 t LVL_palette_data
00012590 t LVL1_palette_data
00012610 t LVL2_palette_data
00012690 t Soldier_palette_data
000126b0 t Xenom_palette_data
000126d0 t Lizard_palette_data
000126f0 t Bullet_palette_data
000126fe t LizardBullet_palette_data
0001271e t HPoint_palette_data
0001279e t GameOver_palette_data
0001281e t sgdk_logo_palette_data
0001283e t font_pal_default_data
0001285e T stop_xgm
0001290a t font_default_data
00012b6c t sgdk_logo_data
00012fa6 t LVL_tilemap_data
00013866 t LVL1_tilemap_data
00014126 t LVL2_tilemap_data
000149e6 t HPoint_tilemap_data
000149e8 t GameOver_tilemap_data
000152a8 t LVL_tileset_data
0001cc08 t LVL1_tileset_data
00023fa8 t LVL2_tileset_data
0002b728 t Soldier_animation0_frame0_tileset_data
0002b872 t Soldier_animation0_frame1_tileset_data
0002b982 t Soldier_animation0_frame2_tileset_data
0002ba98 t Soldier_animation0_frame3_tileset_data
0002bb9c t Soldier_animation1_frame0_tileset_data
0002bce0 t Soldier_animation1_frame1_tileset_data
0002bdde t Soldier_animation1_frame2_tileset_data
0002beea t Soldier_animation1_frame3_tileset_data
0002bfb8 t Soldier_animation2_frame0_tileset_data
0002c0ea t Soldier_animation2_frame1_tileset_data
0002c1fa t Soldier_animation2_frame2_tileset_data
0002c310 t Soldier_animation2_frame3_tileset_data
0002c3f0 t Soldier_animation3_frame0_tileset_data
0002c544 t Soldier_animation3_frame1_tileset_data
0002c636 t Soldier_animation3_frame2_tileset_data
0002c74c t Soldier_animation3_frame3_tileset_data
0002c82e t Soldier_animation4_frame0_tileset_data
0002c992 t Soldier_animation4_frame1_tileset_data
0002ca96 t Soldier_animation4_frame2_tileset_data
0002cbcc t Soldier_animation4_frame3_tileset_data
0002ccbc t Soldier_animation5_frame0_tileset_data
0002ce26 t Soldier_animation5_frame1_tileset_data
0002cfa6 t Soldier_animation5_frame2_tileset_data
0002d09a t Soldier_animation5_frame3_tileset_data
0002d1ca t Soldier_animation5_frame4_tileset_data
0002d2c2 t Soldier_animation5_frame5_tileset_data
0002d3e4 t Soldier_animation6_frame0_tileset_data
0002d51e t Soldier_animation6_frame1_tileset_data
0002d66a t Soldier_animation6_frame2_tileset_data
0002d78a t Soldier_animation6_frame3_tileset_data
0002d87c t Soldier_animation6_frame4_tileset_data
0002d994 t Soldier_animation6_frame5_tileset_data
0002da98 t Soldier_animation7_frame0_tileset_data
0002dbce t Soldier_animation7_frame1_tileset_data
0002dce6 t Soldier_animation7_frame2_tileset_data
0002de16 t Soldier_animation7_frame3_tileset_data
0002df1a t Soldier_animation7_frame4_tileset_data
0002dfda t Soldier_animation7_frame5_tileset_data
0002e0f4 t Soldier_animation8_frame0_tileset_data
0002e21e t Soldier_animation8_frame1_tileset_data
0002e356 t Soldier_animation8_frame2_tileset_data
0002e474 t Soldier_animation8_frame3_tileset_data
0002e5a2 t Soldier_animation8_frame4_tileset_data
0002e67e t Soldier_animation8_frame5_tileset_data
0002e77e t Soldier_animation9_frame0_tileset_data
0002e888 t Soldier_animation9_frame1_tileset_data
0002e98e t Soldier_animation9_frame2_tileset_data
0002ea88 t Soldier_animation9_frame3_tileset_data
0002eb5a t Soldier_animation9_frame4_tileset_data
0002ec94 t Soldier_animation9_frame5_tileset_data
0002ed64 t Xenom_animation0_frame0_tileset_data
0002ef18 t Xenom_animation0_frame1_tileset_data
0002f0b8 t Xenom_animation0_frame2_tileset_data
0002f252 t Xenom_animation0_frame3_tileset_data
0002f3f2 t Xenom_animation0_frame5_tileset_data
0002f476 t Xenom_animation0_frame6_tileset_data
0002f60c t Xenom_animation1_frame0_tileset_data
0002f78c t Xenom_animation1_frame1_tileset_data
0002f8e0 t Xenom_animation1_frame2_tileset_data
0002fa50 t Xenom_animation1_frame3_tileset_data
0002fbb2 t Xenom_animation1_frame6_tileset_data
0002fd0e t Xenom_animation2_frame0_tileset_data
0002fe7a t Xenom_animation2_frame1_tileset_data
0002ffe8 t Xenom_animation2_frame2_tileset_data
00030162 t Xenom_animation2_frame3_tileset_data
000302de t Xenom_animation2_frame6_tileset_data
0003044a t Xenom_animation3_frame0_tileset_data
000305ee t Xenom_animation3_frame1_tileset_data
00030760 t Xenom_animation3_frame2_tileset_data
000308d8 t Xenom_animation3_frame3_tileset_data
00030a50 t Xenom_animation3_frame5_tileset_data
00030b04 t Xenom_animation3_frame6_tileset_data
00030c68 t Xenom_animation4_frame0_tileset_data
00030e26 t Xenom_animation4_frame1_tileset_data
00030fbc t Xenom_animation4_frame2_tileset_data
00031166 t Xenom_animation4_frame3_tileset_data
000312fe t Xenom_animation4_frame6_tileset_data
00031484 t Xenom_animation5_frame0_tileset_data
00031624 t Xenom_animation5_frame1_tileset_data
000317d0 t Xenom_animation5_frame2_tileset_data
00031948 t Xenom_animation5_frame3_tileset_data
00031a4a t Xenom_animation5_frame4_tileset_data
00031adc t Xenom_animation5_frame5_tileset_data
00031b16 t Xenom_animation5_frame6_tileset_data
00031b3c t Lizard_animation0_frame0_tileset_data
00031cc8 t Lizard_animation0_frame1_tileset_data
00031e46 t Lizard_animation0_frame2_tileset_data
00031fc8 t Lizard_animation0_frame3_tileset_data
0003213c t Lizard_animation1_frame0_tileset_data
000322e0 t Lizard_animation1_frame1_tileset_data
0003249e t Lizard_animation1_frame2_tileset_data
00032656 t Lizard_animation1_frame3_tileset_data
000327f6 t Lizard_animation2_frame0_tileset_data
00032968 t Lizard_animation2_frame1_tileset_data
00032ada t Lizard_animation2_frame2_tileset_data
00032c68 t Lizard_animation2_frame3_tileset_data
00032dca t Lizard_animation3_frame0_tileset_data
00032f6e t Lizard_animation3_frame1_tileset_data
000330ca t Lizard_animation3_frame2_tileset_data
00033240 t Lizard_animation3_frame3_tileset_data
000333a8 t Lizard_animation4_frame0_tileset_data
0003354e t Lizard_animation4_frame1_tileset_data
000336e6 t Lizard_animation4_frame2_tileset_data
00033892 t Lizard_animation4_frame3_tileset_data
00033a18 t Lizard_animation5_frame0_tileset_data
00033bc2 t Lizard_animation5_frame1_tileset_data
00033dc2 t Lizard_animation5_frame2_tileset_data
00033f4c t Lizard_animation5_frame3_tileset_data
00034070 t Lizard_animation5_frame4_tileset_data
00034104 t Lizard_animation5_frame5_tileset_data
00034146 t Lizard_animation5_frame6_tileset_data
0003416c t Bullet_animation0_frame0_tileset_data
0003418c t LizardBullet_animation0_frame0_tileset_data
000341ac t HPoint_tileset_data
000341cc t GameOver_tileset_data
0003906c A _stext
e0ff0000 d timerStr
e0ff0004 D cursorPos
e0ff0006 D timer
e0ff0007 d labelTimer
e0ff000e D player
e0ff0038 D level3
e0ff0498 D level2
e0ff08f8 D level1
e0ff0d58 D enemiesShouldDie
e0ff0d5c D randbase.lto_priv.91
e0ff0d60 D task_sr
e0ff0d62 D task_pc
e0ff0d66 D task_regs
e0ff0da2 D task_lock
e0ff0da4 D _edata
e0ff0da4 B _start
e0ff0da4 B flashing
e0ff0da5 B gameIsPaused
e0ff0da6 b ticks
e0ff0daa b delay
e0ff0db0 B retry.lto_priv.132
e0ff0db1 B phase.lto_priv.131
e0ff0db2 B joyAxisY.lto_priv.128
e0ff0dc2 B joyAxisX.lto_priv.127
e0ff0dd2 B extSet.lto_priv.130
e0ff0dd3 B gun.lto_priv.129
e0ff0dd4 B portType.lto_priv.123
e0ff0dd6 B joyEventCB.lto_priv.113
e0ff0dda B joyType.lto_priv.125
e0ff0de2 B joyState.lto_priv.126
e0ff0df2 B portSupport.lto_priv.124
e0ff0df4 B hscrl_addr
e0ff0df6 B nextDataBuffer.lto_priv.118
e0ff0dfa B dmaDataBuffer
e0ff0dfe B queueTransferSize.lto_priv.119
e0ff0e00 B flag.lto_priv.114
e0ff0e02 B queueIndexLimit.lto_priv.133
e0ff0e04 B queueIndex.lto_priv.116
e0ff0e06 B driverFlags
e0ff0e08 B disableIntStack.lto_priv.107
e0ff0e0a B busProtectSignalAddress
e0ff0e0c B slist_addr
e0ff0e0e B lastVCnt
e0ff0e10 B cpuFrameLoad.lto_priv.102
e0ff0e12 B flags.lto_priv.108
e0ff0e14 B vblankCB
e0ff0e18 b randomSeedSet
e0ff0e1a b vscroll
e0ff0e1e b vscroll_update
e0ff0e20 b hscroll
e0ff0e24 b hscroll_update
e0ff0e28 B free.lto_priv.122
e0ff0e2c B heap.lto_priv.121
e0ff0e30 B queueSize.lto_priv.117
e0ff0e32 B maxTransferPerFrame.lto_priv.120
e0ff0e34 b xgmWaitMean
e0ff0e36 b xgmIdleMean
e0ff0e38 b xgmTabInd
e0ff0e3a b xgmWaitTab
e0ff0e7a b xgmIdleTab
e0ff0eba b currentDriver
e0ff0ebc b lastSubTick
e0ff0ec0 b frameCnt
e0ff0ec4 B dataBufferSize.lto_priv.134
e0ff0ec6 b fadeSB
e0ff0f46 b fadeSG
e0ff0fc6 b fadeSR
e0ff1046 b fadeB
e0ff10c6 b fadeG
e0ff1146 b fadeR
e0ff11c6 b fadeEndPal
e0ff1246 b fadeCurrentPal
e0ff12c6 b fadeCounter
e0ff12c8 b fadeSize
e0ff12ca b fadeInd
e0ff12cc b gport
e0ff12d0 B maps_addr
e0ff12d2 B text_basetile.lto_priv.103
e0ff12d4 B xgmTempo.lto_priv.111
e0ff12d6 B xgmTempoDef.lto_priv.112
e0ff12d8 B planeHeightSft
e0ff12da B screenWidth
e0ff12dc B screenHeight
e0ff12de B text_plan.lto_priv.104
e0ff12e2 b xgmTempoCnt
e0ff12e4 B userTileMaxIndex
e0ff12e6 B curTileInd
e0ff12e8 B regValues.lto_priv.92
e0ff12fc B bga_addr
e0ff12fe B window_addr
e0ff1300 B windowWidthSft
e0ff1302 B bgb_addr
e0ff1304 B planeWidthSft
e0ff1306 B planeHeight
e0ff1308 B planeWidth
e0ff130a B windowWidth
e0ff130c B lizard
e0ff1434 B lizardBullet
e0ff1602 B bullet
e0ff17d0 B gameON
e0ff17d1 B currentLevelIndex.lto_priv.135
e0ff17d2 B exitUnlocked
e0ff17d4 b palette_full
e0ff1854 b phase
e0ff1858 B frameLoads.lto_priv.109
e0ff1868 B frameLoadIndex.lto_priv.110
e0ff186a B spriteVramSize
e0ff186c b lastTick
e0ff1870 b lastVTimer.3652
e0ff1874 B enemiesAlive
e0ff1878 B levelList
e0ff1cd8 B xenom
e0ff1dfe B i
e0ff1e02 B lastAllocatedVDPSprite
e0ff1e06 B highestVDPSpriteIndex
e0ff1e08 B allocStack.lto_priv.105
e0ff1f48 B free.lto_priv.106
e0ff1f4c B lastSprite
e0ff1f50 B firstSprite
e0ff1f54 B spritesPool
e0ff1f58 B starter.lto_priv.136
e0ff1f5c B vdpSpriteCache
e0ff21dc B vram.lto_priv.101
e0ff21e8 B vtimer
e0ff21ec B intLevelSave
e0ff21ee B intTrace
e0ff21f0 B VBlankProcess
e0ff21f2 B illegalInstCB
e0ff21f6 B errorExceptionCB
e0ff21fa B hintCaller
e0ff2200 B trapvInstCB
e0ff2204 B dmaQueues
e0ff2208 B chkInstCB
e0ff220c B registerState
e0ff224c B line1x1xCB
e0ff2250 B traceCB
e0ff2254 B zeroDivideCB
e0ff2258 B intCB
e0ff225c B addressErrorCB
e0ff2260 B eintCB
e0ff2264 B privilegeViolationCB
e0ff2268 B vintCB
e0ff226c B busErrorCB
e0ff2270 B srState
e0ff2272 B ext2State
e0ff2274 B pcState
e0ff2278 B ext1State
e0ff227a B addrState
e0ff227e B _bend
e1000000 A __stack
