00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000da8 A _sdata
00004354 T TSK_init
0000437a t .loop
00004382 T TSK_superPost
00004398 t no_task
0000439a T TSK_userYield
000043a2 t userYield
000043cc T _trap_0
000043f0 T flushQueue
00004404 t .fq_loop
00004412 t .fq_end
00004414 T KDebug_Alert
00004430 T memset_
000044a8 T memsetU16
00004506 T memcpy_
000045aa T SYS_getInterruptMaskLevel
000045b4 T SYS_setInterruptMaskLevel
000045cc T SYS_getAndSetInterruptMaskLevel
000045e6 T aplib_unpack
000045ec t aplib_decrunch
00004600 t .copy_byte
00004602 t .next_sequence_init
00004604 t .next_sequence
00004614 t .get_3_bits
00004624 t .write_byte
00004628 t .short_match
00004636 t .code_pair
00004642 t .normal_code_pair
00004650 t .compare_1280
00004654 t .compare_128
00004658 t .domatch_with_2inc
0000465a t .domatch_with_inc
0000465c t .domatch_new_lastpos
0000465e t .copy_code_pair
00004664 t .loop_do_copy
0000466e t .get_bit
00004676 t .still_bits_left
00004678 t .decode_gamma
0000467a t .get_more_gamma
00004684 t .end_decrunch
0000468e T lz4w_unpack
00004696 t lz4w_unpack_a
000046a0 t .next
000046aa t .jump_base
000046b0 t .jump_table
00004ab0 t .lm_len_FF
00004ab2 t .lm_len_FE
00004ab4 t .lm_len_FD
00004ab6 t .lm_len_FC
00004ab8 t .lm_len_FB
00004aba t .lm_len_FA
00004abc t .lm_len_F9
00004abe t .lm_len_F8
00004ac0 t .lm_len_F7
00004ac2 t .lm_len_F6
00004ac4 t .lm_len_F5
00004ac6 t .lm_len_F4
00004ac8 t .lm_len_F3
00004aca t .lm_len_F2
00004acc t .lm_len_F1
00004ace t .lm_len_F0
00004ad0 t .lm_len_EF
00004ad2 t .lm_len_EE
00004ad4 t .lm_len_ED
00004ad6 t .lm_len_EC
00004ad8 t .lm_len_EB
00004ada t .lm_len_EA
00004adc t .lm_len_E9
00004ade t .lm_len_E8
00004ae0 t .lm_len_E7
00004ae2 t .lm_len_E6
00004ae4 t .lm_len_E5
00004ae6 t .lm_len_E4
00004ae8 t .lm_len_E3
00004aea t .lm_len_E2
00004aec t .lm_len_E1
00004aee t .lm_len_E0
00004af0 t .lm_len_DF
00004af2 t .lm_len_DE
00004af4 t .lm_len_DD
00004af6 t .lm_len_DC
00004af8 t .lm_len_DB
00004afa t .lm_len_DA
00004afc t .lm_len_D9
00004afe t .lm_len_D8
00004b00 t .lm_len_D7
00004b02 t .lm_len_D6
00004b04 t .lm_len_D5
00004b06 t .lm_len_D4
00004b08 t .lm_len_D3
00004b0a t .lm_len_D2
00004b0c t .lm_len_D1
00004b0e t .lm_len_D0
00004b10 t .lm_len_CF
00004b12 t .lm_len_CE
00004b14 t .lm_len_CD
00004b16 t .lm_len_CC
00004b18 t .lm_len_CB
00004b1a t .lm_len_CA
00004b1c t .lm_len_C9
00004b1e t .lm_len_C8
00004b20 t .lm_len_C7
00004b22 t .lm_len_C6
00004b24 t .lm_len_C5
00004b26 t .lm_len_C4
00004b28 t .lm_len_C3
00004b2a t .lm_len_C2
00004b2c t .lm_len_C1
00004b2e t .lm_len_C0
00004b30 t .lm_len_BF
00004b32 t .lm_len_BE
00004b34 t .lm_len_BD
00004b36 t .lm_len_BC
00004b38 t .lm_len_BB
00004b3a t .lm_len_BA
00004b3c t .lm_len_B9
00004b3e t .lm_len_B8
00004b40 t .lm_len_B7
00004b42 t .lm_len_B6
00004b44 t .lm_len_B5
00004b46 t .lm_len_B4
00004b48 t .lm_len_B3
00004b4a t .lm_len_B2
00004b4c t .lm_len_B1
00004b4e t .lm_len_B0
00004b50 t .lm_len_AF
00004b52 t .lm_len_AE
00004b54 t .lm_len_AD
00004b56 t .lm_len_AC
00004b58 t .lm_len_AB
00004b5a t .lm_len_AA
00004b5c t .lm_len_A9
00004b5e t .lm_len_A8
00004b60 t .lm_len_A7
00004b62 t .lm_len_A6
00004b64 t .lm_len_A5
00004b66 t .lm_len_A4
00004b68 t .lm_len_A3
00004b6a t .lm_len_A2
00004b6c t .lm_len_A1
00004b6e t .lm_len_A0
00004b70 t .lm_len_9F
00004b72 t .lm_len_9E
00004b74 t .lm_len_9D
00004b76 t .lm_len_9C
00004b78 t .lm_len_9B
00004b7a t .lm_len_9A
00004b7c t .lm_len_99
00004b7e t .lm_len_98
00004b80 t .lm_len_97
00004b82 t .lm_len_96
00004b84 t .lm_len_95
00004b86 t .lm_len_94
00004b88 t .lm_len_93
00004b8a t .lm_len_92
00004b8c t .lm_len_91
00004b8e t .lm_len_90
00004b90 t .lm_len_8F
00004b92 t .lm_len_8E
00004b94 t .lm_len_8D
00004b96 t .lm_len_8C
00004b98 t .lm_len_8B
00004b9a t .lm_len_8A
00004b9c t .lm_len_89
00004b9e t .lm_len_88
00004ba0 t .lm_len_87
00004ba2 t .lm_len_86
00004ba4 t .lm_len_85
00004ba6 t .lm_len_84
00004ba8 t .lm_len_83
00004baa t .lm_len_82
00004bac t .lm_len_81
00004bae t .lm_len_80
00004bb0 t .lm_len_7F
00004bb2 t .lm_len_7E
00004bb4 t .lm_len_7D
00004bb6 t .lm_len_7C
00004bb8 t .lm_len_7B
00004bba t .lm_len_7A
00004bbc t .lm_len_79
00004bbe t .lm_len_78
00004bc0 t .lm_len_77
00004bc2 t .lm_len_76
00004bc4 t .lm_len_75
00004bc6 t .lm_len_74
00004bc8 t .lm_len_73
00004bca t .lm_len_72
00004bcc t .lm_len_71
00004bce t .lm_len_70
00004bd0 t .lm_len_6F
00004bd2 t .lm_len_6E
00004bd4 t .lm_len_6D
00004bd6 t .lm_len_6C
00004bd8 t .lm_len_6B
00004bda t .lm_len_6A
00004bdc t .lm_len_69
00004bde t .lm_len_68
00004be0 t .lm_len_67
00004be2 t .lm_len_66
00004be4 t .lm_len_65
00004be6 t .lm_len_64
00004be8 t .lm_len_63
00004bea t .lm_len_62
00004bec t .lm_len_61
00004bee t .lm_len_60
00004bf0 t .lm_len_5F
00004bf2 t .lm_len_5E
00004bf4 t .lm_len_5D
00004bf6 t .lm_len_5C
00004bf8 t .lm_len_5B
00004bfa t .lm_len_5A
00004bfc t .lm_len_59
00004bfe t .lm_len_58
00004c00 t .lm_len_57
00004c02 t .lm_len_56
00004c04 t .lm_len_55
00004c06 t .lm_len_54
00004c08 t .lm_len_53
00004c0a t .lm_len_52
00004c0c t .lm_len_51
00004c0e t .lm_len_50
00004c10 t .lm_len_4F
00004c12 t .lm_len_4E
00004c14 t .lm_len_4D
00004c16 t .lm_len_4C
00004c18 t .lm_len_4B
00004c1a t .lm_len_4A
00004c1c t .lm_len_49
00004c1e t .lm_len_48
00004c20 t .lm_len_47
00004c22 t .lm_len_46
00004c24 t .lm_len_45
00004c26 t .lm_len_44
00004c28 t .lm_len_43
00004c2a t .lm_len_42
00004c2c t .lm_len_41
00004c2e t .lm_len_40
00004c30 t .lm_len_3F
00004c32 t .lm_len_3E
00004c34 t .lm_len_3D
00004c36 t .lm_len_3C
00004c38 t .lm_len_3B
00004c3a t .lm_len_3A
00004c3c t .lm_len_39
00004c3e t .lm_len_38
00004c40 t .lm_len_37
00004c42 t .lm_len_36
00004c44 t .lm_len_35
00004c46 t .lm_len_34
00004c48 t .lm_len_33
00004c4a t .lm_len_32
00004c4c t .lm_len_31
00004c4e t .lm_len_30
00004c50 t .lm_len_2F
00004c52 t .lm_len_2E
00004c54 t .lm_len_2D
00004c56 t .lm_len_2C
00004c58 t .lm_len_2B
00004c5a t .lm_len_2A
00004c5c t .lm_len_29
00004c5e t .lm_len_28
00004c60 t .lm_len_27
00004c62 t .lm_len_26
00004c64 t .lm_len_25
00004c66 t .lm_len_24
00004c68 t .lm_len_23
00004c6a t .lm_len_22
00004c6c t .lm_len_21
00004c6e t .lm_len_20
00004c70 t .lm_len_1F
00004c72 t .lm_len_1E
00004c74 t .lm_len_1D
00004c76 t .lm_len_1C
00004c78 t .lm_len_1B
00004c7a t .lm_len_1A
00004c7c t .lm_len_19
00004c7e t .lm_len_18
00004c80 t .lm_len_17
00004c82 t .lm_len_16
00004c84 t .lm_len_15
00004c86 t .lm_len_14
00004c88 t .lm_len_13
00004c8a t .lm_len_12
00004c8c t .lm_len_11
00004c8e t .lm_len_10
00004c90 t .lm_len_0F
00004c92 t .lm_len_0E
00004c94 t .lm_len_0D
00004c96 t .lm_len_0C
00004c98 t .lm_len_0B
00004c9a t .lm_len_0A
00004c9c t .lm_len_09
00004c9e t .lm_len_08
00004ca0 t .lm_len_07
00004ca2 t .lm_len_06
00004ca4 t .lm_len_05
00004ca6 t .lm_len_04
00004ca8 t .lm_len_03
00004caa t .lm_len_02
00004cac t .lm_len_01
00004cae t .lm_len_00
00004cb8 t .lmr_len_FF
00004cba t .lmr_len_FD
00004cbc t .lmr_len_FB
00004cbe t .lmr_len_F9
00004cc0 t .lmr_len_F7
00004cc2 t .lmr_len_F5
00004cc4 t .lmr_len_F3
00004cc6 t .lmr_len_F1
00004cc8 t .lmr_len_EF
00004cca t .lmr_len_ED
00004ccc t .lmr_len_EB
00004cce t .lmr_len_E9
00004cd0 t .lmr_len_E7
00004cd2 t .lmr_len_E5
00004cd4 t .lmr_len_E3
00004cd6 t .lmr_len_E1
00004cd8 t .lmr_len_DF
00004cda t .lmr_len_DD
00004cdc t .lmr_len_DB
00004cde t .lmr_len_D9
00004ce0 t .lmr_len_D7
00004ce2 t .lmr_len_D5
00004ce4 t .lmr_len_D3
00004ce6 t .lmr_len_D1
00004ce8 t .lmr_len_CF
00004cea t .lmr_len_CD
00004cec t .lmr_len_CB
00004cee t .lmr_len_C9
00004cf0 t .lmr_len_C7
00004cf2 t .lmr_len_C5
00004cf4 t .lmr_len_C3
00004cf6 t .lmr_len_C1
00004cf8 t .lmr_len_BF
00004cfa t .lmr_len_BD
00004cfc t .lmr_len_BB
00004cfe t .lmr_len_B9
00004d00 t .lmr_len_B7
00004d02 t .lmr_len_B5
00004d04 t .lmr_len_B3
00004d06 t .lmr_len_B1
00004d08 t .lmr_len_AF
00004d0a t .lmr_len_AD
00004d0c t .lmr_len_AB
00004d0e t .lmr_len_A9
00004d10 t .lmr_len_A7
00004d12 t .lmr_len_A5
00004d14 t .lmr_len_A3
00004d16 t .lmr_len_A1
00004d18 t .lmr_len_9F
00004d1a t .lmr_len_9D
00004d1c t .lmr_len_9B
00004d1e t .lmr_len_99
00004d20 t .lmr_len_97
00004d22 t .lmr_len_95
00004d24 t .lmr_len_93
00004d26 t .lmr_len_91
00004d28 t .lmr_len_8F
00004d2a t .lmr_len_8D
00004d2c t .lmr_len_8B
00004d2e t .lmr_len_89
00004d30 t .lmr_len_87
00004d32 t .lmr_len_85
00004d34 t .lmr_len_83
00004d36 t .lmr_len_81
00004d38 t .lmr_len_7F
00004d3a t .lmr_len_7D
00004d3c t .lmr_len_7B
00004d3e t .lmr_len_79
00004d40 t .lmr_len_77
00004d42 t .lmr_len_75
00004d44 t .lmr_len_73
00004d46 t .lmr_len_71
00004d48 t .lmr_len_6F
00004d4a t .lmr_len_6D
00004d4c t .lmr_len_6B
00004d4e t .lmr_len_69
00004d50 t .lmr_len_67
00004d52 t .lmr_len_65
00004d54 t .lmr_len_63
00004d56 t .lmr_len_61
00004d58 t .lmr_len_5F
00004d5a t .lmr_len_5D
00004d5c t .lmr_len_5B
00004d5e t .lmr_len_59
00004d60 t .lmr_len_57
00004d62 t .lmr_len_55
00004d64 t .lmr_len_53
00004d66 t .lmr_len_51
00004d68 t .lmr_len_4F
00004d6a t .lmr_len_4D
00004d6c t .lmr_len_4B
00004d6e t .lmr_len_49
00004d70 t .lmr_len_47
00004d72 t .lmr_len_45
00004d74 t .lmr_len_43
00004d76 t .lmr_len_41
00004d78 t .lmr_len_3F
00004d7a t .lmr_len_3D
00004d7c t .lmr_len_3B
00004d7e t .lmr_len_39
00004d80 t .lmr_len_37
00004d82 t .lmr_len_35
00004d84 t .lmr_len_33
00004d86 t .lmr_len_31
00004d88 t .lmr_len_2F
00004d8a t .lmr_len_2D
00004d8c t .lmr_len_2B
00004d8e t .lmr_len_29
00004d90 t .lmr_len_27
00004d92 t .lmr_len_25
00004d94 t .lmr_len_23
00004d96 t .lmr_len_21
00004d98 t .lmr_len_1F
00004d9a t .lmr_len_1D
00004d9c t .lmr_len_1B
00004d9e t .lmr_len_19
00004da0 t .lmr_len_17
00004da2 t .lmr_len_15
00004da4 t .lmr_len_13
00004da6 t .lmr_len_11
00004da8 t .lmr_len_0F
00004daa t .lmr_len_0D
00004dac t .lmr_len_0B
00004dae t .lmr_len_09
00004db0 t .lmr_len_07
00004db2 t .lmr_len_05
00004db4 t .lmr_len_03
00004db6 t .lmr_len_01
00004dc0 t .lmr_len_FE
00004dc2 t .lmr_len_FC
00004dc4 t .lmr_len_FA
00004dc6 t .lmr_len_F8
00004dc8 t .lmr_len_F6
00004dca t .lmr_len_F4
00004dcc t .lmr_len_F2
00004dce t .lmr_len_F0
00004dd0 t .lmr_len_EE
00004dd2 t .lmr_len_EC
00004dd4 t .lmr_len_EA
00004dd6 t .lmr_len_E8
00004dd8 t .lmr_len_E6
00004dda t .lmr_len_E4
00004ddc t .lmr_len_E2
00004dde t .lmr_len_E0
00004de0 t .lmr_len_DE
00004de2 t .lmr_len_DC
00004de4 t .lmr_len_DA
00004de6 t .lmr_len_D8
00004de8 t .lmr_len_D6
00004dea t .lmr_len_D4
00004dec t .lmr_len_D2
00004dee t .lmr_len_D0
00004df0 t .lmr_len_CE
00004df2 t .lmr_len_CC
00004df4 t .lmr_len_CA
00004df6 t .lmr_len_C8
00004df8 t .lmr_len_C6
00004dfa t .lmr_len_C4
00004dfc t .lmr_len_C2
00004dfe t .lmr_len_C0
00004e00 t .lmr_len_BE
00004e02 t .lmr_len_BC
00004e04 t .lmr_len_BA
00004e06 t .lmr_len_B8
00004e08 t .lmr_len_B6
00004e0a t .lmr_len_B4
00004e0c t .lmr_len_B2
00004e0e t .lmr_len_B0
00004e10 t .lmr_len_AE
00004e12 t .lmr_len_AC
00004e14 t .lmr_len_AA
00004e16 t .lmr_len_A8
00004e18 t .lmr_len_A6
00004e1a t .lmr_len_A4
00004e1c t .lmr_len_A2
00004e1e t .lmr_len_A0
00004e20 t .lmr_len_9E
00004e22 t .lmr_len_9C
00004e24 t .lmr_len_9A
00004e26 t .lmr_len_98
00004e28 t .lmr_len_96
00004e2a t .lmr_len_94
00004e2c t .lmr_len_92
00004e2e t .lmr_len_90
00004e30 t .lmr_len_8E
00004e32 t .lmr_len_8C
00004e34 t .lmr_len_8A
00004e36 t .lmr_len_88
00004e38 t .lmr_len_86
00004e3a t .lmr_len_84
00004e3c t .lmr_len_82
00004e3e t .lmr_len_80
00004e40 t .lmr_len_7E
00004e42 t .lmr_len_7C
00004e44 t .lmr_len_7A
00004e46 t .lmr_len_78
00004e48 t .lmr_len_76
00004e4a t .lmr_len_74
00004e4c t .lmr_len_72
00004e4e t .lmr_len_70
00004e50 t .lmr_len_6E
00004e52 t .lmr_len_6C
00004e54 t .lmr_len_6A
00004e56 t .lmr_len_68
00004e58 t .lmr_len_66
00004e5a t .lmr_len_64
00004e5c t .lmr_len_62
00004e5e t .lmr_len_60
00004e60 t .lmr_len_5E
00004e62 t .lmr_len_5C
00004e64 t .lmr_len_5A
00004e66 t .lmr_len_58
00004e68 t .lmr_len_56
00004e6a t .lmr_len_54
00004e6c t .lmr_len_52
00004e6e t .lmr_len_50
00004e70 t .lmr_len_4E
00004e72 t .lmr_len_4C
00004e74 t .lmr_len_4A
00004e76 t .lmr_len_48
00004e78 t .lmr_len_46
00004e7a t .lmr_len_44
00004e7c t .lmr_len_42
00004e7e t .lmr_len_40
00004e80 t .lmr_len_3E
00004e82 t .lmr_len_3C
00004e84 t .lmr_len_3A
00004e86 t .lmr_len_38
00004e88 t .lmr_len_36
00004e8a t .lmr_len_34
00004e8c t .lmr_len_32
00004e8e t .lmr_len_30
00004e90 t .lmr_len_2E
00004e92 t .lmr_len_2C
00004e94 t .lmr_len_2A
00004e96 t .lmr_len_28
00004e98 t .lmr_len_26
00004e9a t .lmr_len_24
00004e9c t .lmr_len_22
00004e9e t .lmr_len_20
00004ea0 t .lmr_len_1E
00004ea2 t .lmr_len_1C
00004ea4 t .lmr_len_1A
00004ea6 t .lmr_len_18
00004ea8 t .lmr_len_16
00004eaa t .lmr_len_14
00004eac t .lmr_len_12
00004eae t .lmr_len_10
00004eb0 t .lmr_len_0E
00004eb2 t .lmr_len_0C
00004eb4 t .lmr_len_0A
00004eb6 t .lmr_len_08
00004eb8 t .lmr_len_06
00004eba t .lmr_len_04
00004ebc t .lmr_len_02
00004ebe t .lmr_len_00
00004ec6 t .litE_mat0
00004ec8 t .litC_mat0
00004eca t .litA_mat0
00004ecc t .lit8_mat0
00004ece t .lit6_mat0
00004ed0 t .lit4_mat0
00004ed2 t .lit2_mat0
00004eda t .long_match_1
00004eea t .lm1_jump_base
00004ef0 t .litF_mat0
00004ef2 t .litD_mat0
00004ef4 t .litB_mat0
00004ef6 t .lit9_mat0
00004ef8 t .lit7_mat0
00004efa t .lit5_mat0
00004efc t .lit3_mat0
00004efe t .lit1_mat0
00004f06 t .long_match_2
00004f16 t .lm2_jump_base
00004f1c t .lit0_mat0
00004f22 t .long_match_3
00004f32 t .lm3_jump_base
00004f38 t .lm_jump_table
00005338 t .lm_rom
0000533c t .lmr_jump_base
00005342 t .lmr_jump_table
00005742 t .litE_mat1
00005744 t .litC_mat1
00005746 t .litA_mat1
00005748 t .lit8_mat1
0000574a t .lit6_mat1
0000574c t .lit4_mat1
0000574e t .lit2_mat1
00005750 t .lit0_mat1
00005760 t .litF_mat1
00005762 t .litD_mat1
00005764 t .litB_mat1
00005766 t .lit9_mat1
00005768 t .lit7_mat1
0000576a t .lit5_mat1
0000576c t .lit3_mat1
0000576e t .lit1_mat1
00005780 t .litE_mat2
00005782 t .litC_mat2
00005784 t .litA_mat2
00005786 t .lit8_mat2
00005788 t .lit6_mat2
0000578a t .lit4_mat2
0000578c t .lit2_mat2
0000578e t .lit0_mat2
000057a0 t .litF_mat2
000057a2 t .litD_mat2
000057a4 t .litB_mat2
000057a6 t .lit9_mat2
000057a8 t .lit7_mat2
000057aa t .lit5_mat2
000057ac t .lit3_mat2
000057ae t .lit1_mat2
000057c2 t .litE_mat3
000057c4 t .litC_mat3
000057c6 t .litA_mat3
000057c8 t .lit8_mat3
000057ca t .lit6_mat3
000057cc t .lit4_mat3
000057ce t .lit2_mat3
000057d0 t .lit0_mat3
000057e4 t .litF_mat3
000057e6 t .litD_mat3
000057e8 t .litB_mat3
000057ea t .lit9_mat3
000057ec t .lit7_mat3
000057ee t .lit5_mat3
000057f0 t .lit3_mat3
000057f2 t .lit1_mat3
00005808 t .litE_mat4
0000580a t .litC_mat4
0000580c t .litA_mat4
0000580e t .lit8_mat4
00005810 t .lit6_mat4
00005812 t .lit4_mat4
00005814 t .lit2_mat4
00005816 t .lit0_mat4
0000582c t .litF_mat4
0000582e t .litD_mat4
00005830 t .litB_mat4
00005832 t .lit9_mat4
00005834 t .lit7_mat4
00005836 t .lit5_mat4
00005838 t .lit3_mat4
0000583a t .lit1_mat4
00005852 t .litE_mat5
00005854 t .litC_mat5
00005856 t .litA_mat5
00005858 t .lit8_mat5
0000585a t .lit6_mat5
0000585c t .lit4_mat5
0000585e t .lit2_mat5
00005860 t .lit0_mat5
00005878 t .litF_mat5
0000587a t .litD_mat5
0000587c t .litB_mat5
0000587e t .lit9_mat5
00005880 t .lit7_mat5
00005882 t .lit5_mat5
00005884 t .lit3_mat5
00005886 t .lit1_mat5
000058a0 t .litE_mat6
000058a2 t .litC_mat6
000058a4 t .litA_mat6
000058a6 t .lit8_mat6
000058a8 t .lit6_mat6
000058aa t .lit4_mat6
000058ac t .lit2_mat6
000058ae t .lit0_mat6
000058c8 t .litF_mat6
000058ca t .litD_mat6
000058cc t .litB_mat6
000058ce t .lit9_mat6
000058d0 t .lit7_mat6
000058d2 t .lit5_mat6
000058d4 t .lit3_mat6
000058d6 t .lit1_mat6
000058f2 t .litE_mat7
000058f4 t .litC_mat7
000058f6 t .litA_mat7
000058f8 t .lit8_mat7
000058fa t .lit6_mat7
000058fc t .lit4_mat7
000058fe t .lit2_mat7
00005900 t .lit0_mat7
0000591c t .litF_mat7
0000591e t .litD_mat7
00005920 t .litB_mat7
00005922 t .lit9_mat7
00005924 t .lit7_mat7
00005926 t .lit5_mat7
00005928 t .lit3_mat7
0000592a t .lit1_mat7
00005948 t .litE_mat8
0000594a t .litC_mat8
0000594c t .litA_mat8
0000594e t .lit8_mat8
00005950 t .lit6_mat8
00005952 t .lit4_mat8
00005954 t .lit2_mat8
00005956 t .lit0_mat8
00005974 t .litF_mat8
00005976 t .litD_mat8
00005978 t .litB_mat8
0000597a t .lit9_mat8
0000597c t .lit7_mat8
0000597e t .lit5_mat8
00005980 t .lit3_mat8
00005982 t .lit1_mat8
000059a2 t .litE_mat9
000059a4 t .litC_mat9
000059a6 t .litA_mat9
000059a8 t .lit8_mat9
000059aa t .lit6_mat9
000059ac t .lit4_mat9
000059ae t .lit2_mat9
000059b0 t .lit0_mat9
000059d0 t .litF_mat9
000059d2 t .litD_mat9
000059d4 t .litB_mat9
000059d6 t .lit9_mat9
000059d8 t .lit7_mat9
000059da t .lit5_mat9
000059dc t .lit3_mat9
000059de t .lit1_mat9
00005a00 t .litE_matA
00005a02 t .litC_matA
00005a04 t .litA_matA
00005a06 t .lit8_matA
00005a08 t .lit6_matA
00005a0a t .lit4_matA
00005a0c t .lit2_matA
00005a0e t .lit0_matA
00005a30 t .litF_matA
00005a32 t .litD_matA
00005a34 t .litB_matA
00005a36 t .lit9_matA
00005a38 t .lit7_matA
00005a3a t .lit5_matA
00005a3c t .lit3_matA
00005a3e t .lit1_matA
00005a62 t .litE_matB
00005a64 t .litC_matB
00005a66 t .litA_matB
00005a68 t .lit8_matB
00005a6a t .lit6_matB
00005a6c t .lit4_matB
00005a6e t .lit2_matB
00005a70 t .lit0_matB
00005a94 t .litF_matB
00005a96 t .litD_matB
00005a98 t .litB_matB
00005a9a t .lit9_matB
00005a9c t .lit7_matB
00005a9e t .lit5_matB
00005aa0 t .lit3_matB
00005aa2 t .lit1_matB
00005ac8 t .litE_matC
00005aca t .litC_matC
00005acc t .litA_matC
00005ace t .lit8_matC
00005ad0 t .lit6_matC
00005ad2 t .lit4_matC
00005ad4 t .lit2_matC
00005ad6 t .lit0_matC
00005afc t .litF_matC
00005afe t .litD_matC
00005b00 t .litB_matC
00005b02 t .lit9_matC
00005b04 t .lit7_matC
00005b06 t .lit5_matC
00005b08 t .lit3_matC
00005b0a t .lit1_matC
00005b32 t .litE_matD
00005b34 t .litC_matD
00005b36 t .litA_matD
00005b38 t .lit8_matD
00005b3a t .lit6_matD
00005b3c t .lit4_matD
00005b3e t .lit2_matD
00005b40 t .lit0_matD
00005b68 t .litF_matD
00005b6a t .litD_matD
00005b6c t .litB_matD
00005b6e t .lit9_matD
00005b70 t .lit7_matD
00005b72 t .lit5_matD
00005b74 t .lit3_matD
00005b76 t .lit1_matD
00005ba0 t .litE_matE
00005ba2 t .litC_matE
00005ba4 t .litA_matE
00005ba6 t .lit8_matE
00005ba8 t .lit6_matE
00005baa t .lit4_matE
00005bac t .lit2_matE
00005bae t .lit0_matE
00005bd8 t .litF_matE
00005bda t .litD_matE
00005bdc t .litB_matE
00005bde t .lit9_matE
00005be0 t .lit7_matE
00005be2 t .lit5_matE
00005be4 t .lit3_matE
00005be6 t .lit1_matE
00005c12 t .litE_matF
00005c14 t .litC_matF
00005c16 t .litA_matF
00005c18 t .lit8_matF
00005c1a t .lit6_matF
00005c1c t .lit4_matF
00005c1e t .lit2_matF
00005c20 t .lit0_matF
00005c4c t .litF_matF
00005c4e t .litD_matF
00005c50 t .litB_matF
00005c52 t .lit9_matF
00005c54 t .lit7_matF
00005c56 t .lit5_matF
00005c58 t .lit3_matF
00005c5a t .lit1_matF
00005c88 t .done
00005c8e t .no_byte
00005c9c T startGame.part.2
00006754 T isColliding
000069c8 T shootBullet
00006da0 T myJoyHandler
0000729c T spawnPlayer
000076a0 T SYS_doVBlankProcessEx.constprop.33
000084ba T VDP_clearText.constprop.25
00008622 T VDP_setReg.constprop.19
0000863c T showBusAddressErrorDump.constprop.11
000086fe T showExceptionDump.constprop.4
00008770 t _hint_dummy_callback
00008772 t _trace_callback
00008774 T _extint_dummy_callback
00008776 t _vint_dummy_callback
00008778 t _vblank_dummy_callback
0000877a t _int_callback
0000877c t _line1x1x_callback
0000877e t internal_reset
000089ac t _buserror_callback
000089dc t _addresserror_callback
00008a0c t _zerodivide_callback
00008a3c t _privilegeviolation_callback
00008a6c t _errorexception_callback
00008a9c T _reset_entry
00008aa8 T showStackState.lto_priv.100
000092aa T showRegisterState.lto_priv.99
000093f8 t showException4WDump
00009482 t _illegalinst_callback
000094b4 t _chkinst_callback
000094e6 t _trapvinst_callback
00009518 T _start_entry
000096bc T strcat
000096e0 T addValueU32.lto_priv.102
00009972 T showValueU32U32U32.lto_priv.117
000099d2 T addValueU16.lto_priv.101
00009c46 T vsprintf
0000a612 T sprintf
0000a62e T SPR_setVFlip
0000a678 T doFadeStepInternal.lto_priv.93
0000a7c2 T memcpy
0000a7d2 T SPR_update
0000b2fc T PAL_initFade.part.0
0000b412 T memset
0000b42a T MEM_pack
0000b4a0 t setTileMapDataColumnEx.constprop.46
0000b5de t VDP_setTileMapDataRectEx.constprop.45
0000b9ca T lizardSpawner.constprop.48
0000be06 T VDP_drawImage.constprop.40
0000c1e8 T updateMapsAddress.lto_priv.98
0000c37a T VDP_waitVBlank
0000c50e T VDP_setHVLatching
0000c54c T VDP_setAutoInc
0000c566 T waitSubTick.part.0
0000c722 T VDP_init
0000cae0 T MEM_alloc
0000cbac T JOY_setSupport.part.0
0000d124 T readLightgun.lto_priv.94
0000d45c T readTeamPlayer.lto_priv.95
0000d9dc T readMouse.lto_priv.96
0000dd40 T read6Btn.lto_priv.97
0000dde0 T externalIntCB.lto_priv.130
0000df26 T JOY_reset
0000e586 T DMA_doCPUCopy
0000e70e T DMA_queueDmaFast
0000e870 T DMA_queueDma.part.3
0000ea82 T DMA_setBufferSize
0000eb0a T DMA_transfer
0000ee54 T enemyAI_LIZ.constprop.38
000108bc T Z80_getAndRequestBus.constprop.35
000108ec T PSG_init
00010924 T Z80_requestBus.part.0
00010932 T Z80_upload
000109bc T XGM_doVBlankProcess
00010a5c T VDP_drawText
00010f74 T VDP_loadTileSet
00011110 T BMP_doVBlankProcess
0001111a T changeLevelIndex.part.3
00011b88 T VRAM_alloc.constprop.67
00011c54 T SPR_addSpriteEx.constprop.65
00011fd0 T SPR_setHFlip.constprop.55
00011ffe T sprintf.constprop.53
0001201e T sprintf.constprop.52
0001203e T xenomSpawner.constprop.51
00012478 T __mulsi3
0001249c T __udivsi3
000124c4 t L3
000124c6 t L4
000124f2 t L5
000124f4 t L6
000124f8 T __divsi3
00012506 t L1
00012510 t L2
00012522 t L3
00012528 T __umodsi3
00012558 T __modsi3
00012588 T __CTOR_LIST__
00012590 T __CTOR_END__
00012590 T __DTOR_LIST__
00012598 T __DTOR_END__
00012598 t LVL_tileset
000125a0 t LVL_tilemap
000125aa t LVL_palette
000125b0 T LVL
000125bc t LVL1_tileset
000125c4 t LVL1_tilemap
000125ce t LVL1_palette
000125d4 T LVL1
000125e0 t LVL2_tileset
000125e8 t LVL2_tilemap
000125f2 t LVL2_palette
000125f8 T LVL2
00012604 t Soldier_palette
0001260a t Soldier_animation0_frame0_tileset
00012612 t Soldier_animation0_frame0
00012622 t Soldier_animation0_frame1_tileset
0001262a t Soldier_animation0_frame1
0001263a t Soldier_animation0_frame2_tileset
00012642 t Soldier_animation0_frame2
00012652 t Soldier_animation0_frame3_tileset
0001265a t Soldier_animation0_frame3
0001266a t Soldier_animation0_frames
00012682 t Soldier_animation0
00012688 t Soldier_animation1_frame0_tileset
00012690 t Soldier_animation1_frame0
000126a0 t Soldier_animation1_frame1_tileset
000126a8 t Soldier_animation1_frame1
000126b8 t Soldier_animation1_frame2_tileset
000126c0 t Soldier_animation1_frame2
000126d0 t Soldier_animation1_frame3_tileset
000126d8 t Soldier_animation1_frame3
000126e8 t Soldier_animation1_frames
00012700 t Soldier_animation1
00012706 t Soldier_animation2_frame0_tileset
0001270e t Soldier_animation2_frame0
0001271e t Soldier_animation2_frame1_tileset
00012726 t Soldier_animation2_frame1
00012736 t Soldier_animation2_frame2_tileset
0001273e t Soldier_animation2_frame2
0001274e t Soldier_animation2_frame3_tileset
00012756 t Soldier_animation2_frame3
00012766 t Soldier_animation2_frames
0001277e t Soldier_animation2
00012784 t Soldier_animation3_frame0_tileset
0001278c t Soldier_animation3_frame0
0001279c t Soldier_animation3_frame1_tileset
000127a4 t Soldier_animation3_frame1
000127b4 t Soldier_animation3_frame2_tileset
000127bc t Soldier_animation3_frame2
000127cc t Soldier_animation3_frame3_tileset
000127d4 t Soldier_animation3_frame3
000127e4 t Soldier_animation3_frames
000127fc t Soldier_animation3
00012802 t Soldier_animation4_frame0_tileset
0001280a t Soldier_animation4_frame0
0001281a t Soldier_animation4_frame1_tileset
00012822 t Soldier_animation4_frame1
00012832 t Soldier_animation4_frame2_tileset
0001283a t Soldier_animation4_frame2
0001284a t Soldier_animation4_frame3_tileset
00012852 t Soldier_animation4_frame3
00012862 t Soldier_animation4_frames
0001287a t Soldier_animation4
00012880 t Soldier_animation5_frame0_tileset
00012888 t Soldier_animation5_frame0
00012898 t Soldier_animation5_frame1_tileset
000128a0 t Soldier_animation5_frame1
000128b0 t Soldier_animation5_frame2_tileset
000128b8 t Soldier_animation5_frame2
000128c8 t Soldier_animation5_frame3_tileset
000128d0 t Soldier_animation5_frame3
000128e0 t Soldier_animation5_frame4_tileset
000128e8 t Soldier_animation5_frame4
000128f8 t Soldier_animation5_frame5_tileset
00012900 t Soldier_animation5_frame5
00012910 t Soldier_animation5_frames
00012928 t Soldier_animation5
0001292e t Soldier_animation6_frame0_tileset
00012936 t Soldier_animation6_frame0
00012946 t Soldier_animation6_frame1_tileset
0001294e t Soldier_animation6_frame1
0001295e t Soldier_animation6_frame2_tileset
00012966 t Soldier_animation6_frame2
00012976 t Soldier_animation6_frame3_tileset
0001297e t Soldier_animation6_frame3
0001298e t Soldier_animation6_frame4_tileset
00012996 t Soldier_animation6_frame4
000129a6 t Soldier_animation6_frame5_tileset
000129ae t Soldier_animation6_frame5
000129be t Soldier_animation6_frames
000129d6 t Soldier_animation6
000129dc t Soldier_animation7_frame0_tileset
000129e4 t Soldier_animation7_frame0
000129f4 t Soldier_animation7_frame1_tileset
000129fc t Soldier_animation7_frame1
00012a0c t Soldier_animation7_frame2_tileset
00012a14 t Soldier_animation7_frame2
00012a24 t Soldier_animation7_frame3_tileset
00012a2c t Soldier_animation7_frame3
00012a3c t Soldier_animation7_frame4_tileset
00012a44 t Soldier_animation7_frame4
00012a54 t Soldier_animation7_frame5_tileset
00012a5c t Soldier_animation7_frame5
00012a6c t Soldier_animation7_frames
00012a84 t Soldier_animation7
00012a8a t Soldier_animation8_frame0_tileset
00012a92 t Soldier_animation8_frame0
00012aa2 t Soldier_animation8_frame1_tileset
00012aaa t Soldier_animation8_frame1
00012aba t Soldier_animation8_frame2_tileset
00012ac2 t Soldier_animation8_frame2
00012ad2 t Soldier_animation8_frame3_tileset
00012ada t Soldier_animation8_frame3
00012aea t Soldier_animation8_frame4_tileset
00012af2 t Soldier_animation8_frame4
00012b02 t Soldier_animation8_frame5_tileset
00012b0a t Soldier_animation8_frame5
00012b1a t Soldier_animation8_frames
00012b32 t Soldier_animation8
00012b38 t Soldier_animation9_frame0_tileset
00012b40 t Soldier_animation9_frame0
00012b50 t Soldier_animation9_frame1_tileset
00012b58 t Soldier_animation9_frame1
00012b68 t Soldier_animation9_frame2_tileset
00012b70 t Soldier_animation9_frame2
00012b80 t Soldier_animation9_frame3_tileset
00012b88 t Soldier_animation9_frame3
00012b98 t Soldier_animation9_frame4_tileset
00012ba0 t Soldier_animation9_frame4
00012bb0 t Soldier_animation9_frame5_tileset
00012bb8 t Soldier_animation9_frame5
00012bc8 t Soldier_animation9_frames
00012be0 t Soldier_animation9
00012be6 t Soldier_animations
00012c0e T Soldier
00012c20 t Xenom_palette
00012c26 t Xenom_animation0_frame0_tileset
00012c2e t Xenom_animation0_frame0
00012c3e t Xenom_animation0_frame1_tileset
00012c46 t Xenom_animation0_frame1
00012c56 t Xenom_animation0_frame2_tileset
00012c5e t Xenom_animation0_frame2
00012c6e t Xenom_animation0_frame3_tileset
00012c76 t Xenom_animation0_frame3
00012c86 t Xenom_animation0_frame5_tileset
00012c8e t Xenom_animation0_frame5
00012c9e t Xenom_animation0_frame6_tileset
00012ca6 t Xenom_animation0_frame6
00012cb6 t Xenom_animation0_frames
00012cd2 t Xenom_animation0
00012cd8 t Xenom_animation1_frame0_tileset
00012ce0 t Xenom_animation1_frame0
00012cf0 t Xenom_animation1_frame1_tileset
00012cf8 t Xenom_animation1_frame1
00012d08 t Xenom_animation1_frame2_tileset
00012d10 t Xenom_animation1_frame2
00012d20 t Xenom_animation1_frame3_tileset
00012d28 t Xenom_animation1_frame3
00012d38 t Xenom_animation1_frame6_tileset
00012d40 t Xenom_animation1_frame6
00012d50 t Xenom_animation1_frames
00012d6c t Xenom_animation1
00012d72 t Xenom_animation2_frame0_tileset
00012d7a t Xenom_animation2_frame0
00012d8a t Xenom_animation2_frame1_tileset
00012d92 t Xenom_animation2_frame1
00012da2 t Xenom_animation2_frame2_tileset
00012daa t Xenom_animation2_frame2
00012dba t Xenom_animation2_frame3_tileset
00012dc2 t Xenom_animation2_frame3
00012dd2 t Xenom_animation2_frame6_tileset
00012dda t Xenom_animation2_frame6
00012dea t Xenom_animation2_frames
00012e06 t Xenom_animation2
00012e0c t Xenom_animation3_frame0_tileset
00012e14 t Xenom_animation3_frame0
00012e24 t Xenom_animation3_frame1_tileset
00012e2c t Xenom_animation3_frame1
00012e3c t Xenom_animation3_frame2_tileset
00012e44 t Xenom_animation3_frame2
00012e54 t Xenom_animation3_frame3_tileset
00012e5c t Xenom_animation3_frame3
00012e6c t Xenom_animation3_frame5_tileset
00012e74 t Xenom_animation3_frame5
00012e84 t Xenom_animation3_frame6_tileset
00012e8c t Xenom_animation3_frame6
00012e9c t Xenom_animation3_frames
00012eb8 t Xenom_animation3
00012ebe t Xenom_animation4_frame0_tileset
00012ec6 t Xenom_animation4_frame0
00012ed6 t Xenom_animation4_frame1_tileset
00012ede t Xenom_animation4_frame1
00012eee t Xenom_animation4_frame2_tileset
00012ef6 t Xenom_animation4_frame2
00012f06 t Xenom_animation4_frame3_tileset
00012f0e t Xenom_animation4_frame3
00012f1e t Xenom_animation4_frame6_tileset
00012f26 t Xenom_animation4_frame6
00012f36 t Xenom_animation4_frames
00012f52 t Xenom_animation4
00012f58 t Xenom_animation5_frame0_tileset
00012f60 t Xenom_animation5_frame0
00012f70 t Xenom_animation5_frame1_tileset
00012f78 t Xenom_animation5_frame1
00012f88 t Xenom_animation5_frame2_tileset
00012f90 t Xenom_animation5_frame2
00012fa0 t Xenom_animation5_frame3_tileset
00012fa8 t Xenom_animation5_frame3
00012fb8 t Xenom_animation5_frame4_tileset
00012fc0 t Xenom_animation5_frame4
00012fd0 t Xenom_animation5_frame5_tileset
00012fd8 t Xenom_animation5_frame5
00012fee t Xenom_animation5_frame6_tileset
00012ff6 t Xenom_animation5_frame6
00013006 t Xenom_animation5_frames
00013022 t Xenom_animation5
00013028 t Xenom_animations
00013040 T Xenom
00013052 t Lizard_palette
00013058 t Lizard_animation0_frame0_tileset
00013060 t Lizard_animation0_frame0
00013070 t Lizard_animation0_frame1_tileset
00013078 t Lizard_animation0_frame1
00013088 t Lizard_animation0_frame2_tileset
00013090 t Lizard_animation0_frame2
000130a0 t Lizard_animation0_frame3_tileset
000130a8 t Lizard_animation0_frame3
000130b8 t Lizard_animation0_frames
000130d4 t Lizard_animation0
000130da t Lizard_animation1_frame0_tileset
000130e2 t Lizard_animation1_frame0
000130f2 t Lizard_animation1_frame1_tileset
000130fa t Lizard_animation1_frame1
0001310a t Lizard_animation1_frame2_tileset
00013112 t Lizard_animation1_frame2
00013122 t Lizard_animation1_frame3_tileset
0001312a t Lizard_animation1_frame3
0001313a t Lizard_animation1_frames
00013156 t Lizard_animation1
0001315c t Lizard_animation2_frame0_tileset
00013164 t Lizard_animation2_frame0
00013174 t Lizard_animation2_frame1_tileset
0001317c t Lizard_animation2_frame1
0001318c t Lizard_animation2_frame2_tileset
00013194 t Lizard_animation2_frame2
000131a4 t Lizard_animation2_frame3_tileset
000131ac t Lizard_animation2_frame3
000131bc t Lizard_animation2_frames
000131d8 t Lizard_animation2
000131de t Lizard_animation3_frame0_tileset
000131e6 t Lizard_animation3_frame0
000131f6 t Lizard_animation3_frame1_tileset
000131fe t Lizard_animation3_frame1
0001320e t Lizard_animation3_frame2_tileset
00013216 t Lizard_animation3_frame2
00013226 t Lizard_animation3_frame3_tileset
0001322e t Lizard_animation3_frame3
0001323e t Lizard_animation3_frames
0001325a t Lizard_animation3
00013260 t Lizard_animation4_frame0_tileset
00013268 t Lizard_animation4_frame0
00013278 t Lizard_animation4_frame1_tileset
00013280 t Lizard_animation4_frame1
00013290 t Lizard_animation4_frame2_tileset
00013298 t Lizard_animation4_frame2
000132a8 t Lizard_animation4_frame3_tileset
000132b0 t Lizard_animation4_frame3
000132c0 t Lizard_animation4_frames
000132dc t Lizard_animation4
000132e2 t Lizard_animation5_frame0_tileset
000132ea t Lizard_animation5_frame0
000132fa t Lizard_animation5_frame1_tileset
00013302 t Lizard_animation5_frame1
00013312 t Lizard_animation5_frame2_tileset
0001331a t Lizard_animation5_frame2
0001332a t Lizard_animation5_frame3_tileset
00013332 t Lizard_animation5_frame3
00013342 t Lizard_animation5_frame4_tileset
0001334a t Lizard_animation5_frame4
0001335a t Lizard_animation5_frame5_tileset
00013362 t Lizard_animation5_frame5
00013378 t Lizard_animation5_frame6_tileset
00013380 t Lizard_animation5_frame6
00013390 t Lizard_animation5_frames
000133ac t Lizard_animation5
000133b2 t Lizard_animations
000133ca T Lizard
000133dc t Bullet_palette
000133e2 t Bullet_animation0_frame0_tileset
000133ea t Bullet_animation0_frame0
000133fa t Bullet_animation0_frames
000133fe t Bullet_animation0
00013404 t Bullet_animations
00013408 T Bullet
0001341a t LizardBullet_palette
00013420 t LizardBullet_animation0_frame0_tileset
00013428 t LizardBullet_animation0_frame0
00013438 t LizardBullet_animation0_frames
0001343c t LizardBullet_animation0
00013442 t LizardBullet_animations
00013446 T LizardBullet
00013458 t HPoint_tileset
00013460 t HPoint_tilemap
0001346a t HPoint_palette
00013470 T HPoint
0001347c t GameOver_tileset
00013484 t GameOver_tilemap
0001348e t GameOver_palette
00013494 T GameOver
000135f5 t lowercase_hexchars
00013606 t uppercase_hexchars
000136a2 t palette_white
000136a6 t palette_blue
000136c6 t palette_green
000136e6 t palette_red
00013706 t palette_grey
00013726 t xlt_all.2921
00013736 t palette_black
0001373a t palette_black_all
000137ba t sgdk_logo_palette
000137c0 T sgdk_logo
000137ce T font_default
000137d6 T font_pal_default
000137dc T z80_drv0
00013818 T __INIT_SECTION__
0001381a T __FINI_SECTION__
0001381c T _etext
0001381c t LVL_palette_data
0001389c t LVL1_palette_data
0001391c t LVL2_palette_data
0001399c t Soldier_palette_data
000139bc t Xenom_palette_data
000139dc t Lizard_palette_data
000139fc t Bullet_palette_data
00013a0a t LizardBullet_palette_data
00013a2a t HPoint_palette_data
00013aaa t GameOver_palette_data
00013b2a t sgdk_logo_palette_data
00013b4a t font_pal_default_data
00013b6a T stop_xgm
00013c16 t font_default_data
00013e78 t sgdk_logo_data
000142b2 t LVL_tilemap_data
00014b72 t LVL1_tilemap_data
00015432 t LVL2_tilemap_data
00015cf2 t HPoint_tilemap_data
00015cf4 t GameOver_tilemap_data
000165b4 t LVL_tileset_data
0001df14 t LVL1_tileset_data
000252b4 t LVL2_tileset_data
0002ca34 t Soldier_animation0_frame0_tileset_data
0002cb7e t Soldier_animation0_frame1_tileset_data
0002cc8e t Soldier_animation0_frame2_tileset_data
0002cda4 t Soldier_animation0_frame3_tileset_data
0002cea8 t Soldier_animation1_frame0_tileset_data
0002cfec t Soldier_animation1_frame1_tileset_data
0002d0ea t Soldier_animation1_frame2_tileset_data
0002d1f6 t Soldier_animation1_frame3_tileset_data
0002d2c4 t Soldier_animation2_frame0_tileset_data
0002d3f6 t Soldier_animation2_frame1_tileset_data
0002d506 t Soldier_animation2_frame2_tileset_data
0002d61c t Soldier_animation2_frame3_tileset_data
0002d6fc t Soldier_animation3_frame0_tileset_data
0002d850 t Soldier_animation3_frame1_tileset_data
0002d942 t Soldier_animation3_frame2_tileset_data
0002da58 t Soldier_animation3_frame3_tileset_data
0002db3a t Soldier_animation4_frame0_tileset_data
0002dc9e t Soldier_animation4_frame1_tileset_data
0002dda2 t Soldier_animation4_frame2_tileset_data
0002ded8 t Soldier_animation4_frame3_tileset_data
0002dfc8 t Soldier_animation5_frame0_tileset_data
0002e132 t Soldier_animation5_frame1_tileset_data
0002e2b2 t Soldier_animation5_frame2_tileset_data
0002e3a6 t Soldier_animation5_frame3_tileset_data
0002e4d6 t Soldier_animation5_frame4_tileset_data
0002e5ce t Soldier_animation5_frame5_tileset_data
0002e6f0 t Soldier_animation6_frame0_tileset_data
0002e82a t Soldier_animation6_frame1_tileset_data
0002e976 t Soldier_animation6_frame2_tileset_data
0002ea96 t Soldier_animation6_frame3_tileset_data
0002eb88 t Soldier_animation6_frame4_tileset_data
0002eca0 t Soldier_animation6_frame5_tileset_data
0002eda4 t Soldier_animation7_frame0_tileset_data
0002eeda t Soldier_animation7_frame1_tileset_data
0002eff2 t Soldier_animation7_frame2_tileset_data
0002f122 t Soldier_animation7_frame3_tileset_data
0002f226 t Soldier_animation7_frame4_tileset_data
0002f2e6 t Soldier_animation7_frame5_tileset_data
0002f400 t Soldier_animation8_frame0_tileset_data
0002f52a t Soldier_animation8_frame1_tileset_data
0002f662 t Soldier_animation8_frame2_tileset_data
0002f780 t Soldier_animation8_frame3_tileset_data
0002f8ae t Soldier_animation8_frame4_tileset_data
0002f98a t Soldier_animation8_frame5_tileset_data
0002fa8a t Soldier_animation9_frame0_tileset_data
0002fb94 t Soldier_animation9_frame1_tileset_data
0002fc9a t Soldier_animation9_frame2_tileset_data
0002fd94 t Soldier_animation9_frame3_tileset_data
0002fe66 t Soldier_animation9_frame4_tileset_data
0002ffa0 t Soldier_animation9_frame5_tileset_data
00030070 t Xenom_animation0_frame0_tileset_data
00030224 t Xenom_animation0_frame1_tileset_data
000303c4 t Xenom_animation0_frame2_tileset_data
0003055e t Xenom_animation0_frame3_tileset_data
000306fe t Xenom_animation0_frame5_tileset_data
00030782 t Xenom_animation0_frame6_tileset_data
00030918 t Xenom_animation1_frame0_tileset_data
00030a98 t Xenom_animation1_frame1_tileset_data
00030bec t Xenom_animation1_frame2_tileset_data
00030d5c t Xenom_animation1_frame3_tileset_data
00030ebe t Xenom_animation1_frame6_tileset_data
0003101a t Xenom_animation2_frame0_tileset_data
00031186 t Xenom_animation2_frame1_tileset_data
000312f4 t Xenom_animation2_frame2_tileset_data
0003146e t Xenom_animation2_frame3_tileset_data
000315ea t Xenom_animation2_frame6_tileset_data
00031756 t Xenom_animation3_frame0_tileset_data
000318fa t Xenom_animation3_frame1_tileset_data
00031a6c t Xenom_animation3_frame2_tileset_data
00031be4 t Xenom_animation3_frame3_tileset_data
00031d5c t Xenom_animation3_frame5_tileset_data
00031e10 t Xenom_animation3_frame6_tileset_data
00031f74 t Xenom_animation4_frame0_tileset_data
00032132 t Xenom_animation4_frame1_tileset_data
000322c8 t Xenom_animation4_frame2_tileset_data
00032472 t Xenom_animation4_frame3_tileset_data
0003260a t Xenom_animation4_frame6_tileset_data
00032790 t Xenom_animation5_frame0_tileset_data
00032930 t Xenom_animation5_frame1_tileset_data
00032adc t Xenom_animation5_frame2_tileset_data
00032c54 t Xenom_animation5_frame3_tileset_data
00032d56 t Xenom_animation5_frame4_tileset_data
00032de8 t Xenom_animation5_frame5_tileset_data
00032e22 t Xenom_animation5_frame6_tileset_data
00032e48 t Lizard_animation0_frame0_tileset_data
00032fd4 t Lizard_animation0_frame1_tileset_data
00033152 t Lizard_animation0_frame2_tileset_data
000332d4 t Lizard_animation0_frame3_tileset_data
00033448 t Lizard_animation1_frame0_tileset_data
000335ec t Lizard_animation1_frame1_tileset_data
000337aa t Lizard_animation1_frame2_tileset_data
00033962 t Lizard_animation1_frame3_tileset_data
00033b02 t Lizard_animation2_frame0_tileset_data
00033c74 t Lizard_animation2_frame1_tileset_data
00033de6 t Lizard_animation2_frame2_tileset_data
00033f74 t Lizard_animation2_frame3_tileset_data
000340d6 t Lizard_animation3_frame0_tileset_data
0003427a t Lizard_animation3_frame1_tileset_data
000343d6 t Lizard_animation3_frame2_tileset_data
0003454c t Lizard_animation3_frame3_tileset_data
000346b4 t Lizard_animation4_frame0_tileset_data
0003485a t Lizard_animation4_frame1_tileset_data
000349f2 t Lizard_animation4_frame2_tileset_data
00034b9e t Lizard_animation4_frame3_tileset_data
00034d24 t Lizard_animation5_frame0_tileset_data
00034ece t Lizard_animation5_frame1_tileset_data
000350ce t Lizard_animation5_frame2_tileset_data
00035258 t Lizard_animation5_frame3_tileset_data
0003537c t Lizard_animation5_frame4_tileset_data
00035410 t Lizard_animation5_frame5_tileset_data
00035452 t Lizard_animation5_frame6_tileset_data
00035478 t Bullet_animation0_frame0_tileset_data
00035498 t LizardBullet_animation0_frame0_tileset_data
000354b8 t HPoint_tileset_data
000354d8 t GameOver_tileset_data
0003a378 A _stext
e0ff0000 d timerStr
e0ff0004 D cursorPos
e0ff0006 D timer
e0ff0007 d labelTimer
e0ff0010 D player
e0ff003c D level3
e0ff049c D level2
e0ff08fc D enemiesShouldDie
e0ff0900 D level1
e0ff0d60 D randbase.lto_priv.91
e0ff0d64 D task_sr
e0ff0d66 D task_pc
e0ff0d6a D task_regs
e0ff0da6 D task_lock
e0ff0da8 D _edata
e0ff0da8 B _start
e0ff0da8 B flashing
e0ff0da9 B gameIsPaused
e0ff0daa b delay
e0ff0db0 B planeHeightSft
e0ff0db2 B screenWidth
e0ff0db4 B screenHeight
e0ff0db6 B text_plan.lto_priv.103
e0ff0dba B joyAxisY.lto_priv.129
e0ff0dca B joyAxisX.lto_priv.128
e0ff0dda B joyEventCB.lto_priv.115
e0ff0dde B joyType.lto_priv.126
e0ff0de6 B joyState.lto_priv.127
e0ff0df6 B portSupport.lto_priv.125
e0ff0df8 B hscrl_addr
e0ff0dfa B nextDataBuffer.lto_priv.120
e0ff0dfe B dmaDataBuffer
e0ff0e02 B queueTransferSize.lto_priv.121
e0ff0e04 B flag.lto_priv.116
e0ff0e06 B queueIndexLimit.lto_priv.135
e0ff0e08 B queueIndex.lto_priv.118
e0ff0e0a B driverFlags
e0ff0e0c B disableIntStack.lto_priv.109
e0ff0e0e B busProtectSignalAddress
e0ff0e10 B slist_addr
e0ff0e12 B lastVCnt
e0ff0e14 B cpuFrameLoad.lto_priv.105
e0ff0e16 B flags.lto_priv.110
e0ff0e18 B vblankCB
e0ff0e1c b randomSeedSet
e0ff0e1e b vscroll
e0ff0e22 b vscroll_update
e0ff0e24 b hscroll
e0ff0e28 b hscroll_update
e0ff0e2c B free.lto_priv.124
e0ff0e30 B heap.lto_priv.123
e0ff0e34 B queueSize.lto_priv.119
e0ff0e36 B maxTransferPerFrame.lto_priv.122
e0ff0e38 b xgmWaitMean
e0ff0e3a b xgmIdleMean
e0ff0e3c b xgmTabInd
e0ff0e3e b xgmWaitTab
e0ff0e7e b xgmIdleTab
e0ff0ebe b currentDriver
e0ff0ec0 b lastSubTick
e0ff0ec4 b frameCnt
e0ff0ec8 B dataBufferSize.lto_priv.136
e0ff0eca b fadeSB
e0ff0f4a b fadeSG
e0ff0fca b fadeSR
e0ff104a b fadeB
e0ff10ca b fadeG
e0ff114a b fadeR
e0ff11ca b fadeEndPal
e0ff124a b fadeCurrentPal
e0ff12ca b fadeCounter
e0ff12cc b fadeSize
e0ff12ce b fadeInd
e0ff12d0 B userTileMaxIndex
e0ff12d2 B curTileInd
e0ff12d4 B regValues.lto_priv.92
e0ff12e8 B bga_addr
e0ff12ea B window_addr
e0ff12ec B windowWidthSft
e0ff12ee B bgb_addr
e0ff12f0 B planeWidthSft
e0ff12f2 B planeHeight
e0ff12f4 B planeWidth
e0ff12f6 B windowWidth
e0ff12f8 B lizard
e0ff1420 B frameLoads.lto_priv.111
e0ff1430 B frameLoadIndex.lto_priv.112
e0ff1432 B spriteVramSize
e0ff1434 b lastTick
e0ff1438 b lastVTimer.3652
e0ff143c B gport.lto_priv.132
e0ff143e B extSet.lto_priv.131
e0ff143f B gun.lto_priv.134
e0ff1440 B portType.lto_priv.133
e0ff1442 b retry
e0ff1443 b phase
e0ff1444 B lizardBullet
e0ff1612 B randomDir
e0ff1616 B ticks
e0ff161c B maps_addr
e0ff161e B text_basetile.lto_priv.106
e0ff1620 B xgmTempo.lto_priv.113
e0ff1622 B xgmTempoDef.lto_priv.114
e0ff1624 b xgmTempoCnt
e0ff1628 B bullet
e0ff17f6 B gameON
e0ff17f7 B currentLevelIndex.lto_priv.137
e0ff17f8 B exitUnlocked
e0ff17fa b palette_full
e0ff187a b phase
e0ff187c B enemiesAlive
e0ff1880 B levelList
e0ff1ce0 B xenom
e0ff1e06 B i
e0ff1e0a B lastAllocatedVDPSprite
e0ff1e0e B highestVDPSpriteIndex
e0ff1e10 B allocStack.lto_priv.107
e0ff1f50 B free.lto_priv.108
e0ff1f54 B lastSprite
e0ff1f58 B firstSprite
e0ff1f5c B spritesPool
e0ff1f60 B starter.lto_priv.138
e0ff1f64 B vdpSpriteCache
e0ff21e4 B vram.lto_priv.104
e0ff21f0 B vtimer
e0ff21f4 B srState
e0ff21f6 B intLevelSave
e0ff21f8 B ext2State
e0ff21fa B intTrace
e0ff21fc B pcState
e0ff2200 B ext1State
e0ff2202 B VBlankProcess
e0ff2204 B addrState
e0ff2208 B illegalInstCB
e0ff220c B errorExceptionCB
e0ff2210 B hintCaller
e0ff2216 B trapvInstCB
e0ff221a B dmaQueues
e0ff221e B chkInstCB
e0ff2222 B registerState
e0ff2262 B line1x1xCB
e0ff2266 B traceCB
e0ff226a B zeroDivideCB
e0ff226e B intCB
e0ff2272 B addressErrorCB
e0ff2276 B eintCB
e0ff227a B privilegeViolationCB
e0ff227e B vintCB
e0ff2282 B busErrorCB
e0ff2286 B _bend
e1000000 A __stack
