00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000d94 A _sdata
00004888 T TSK_init
000048ae t .loop
000048b6 T TSK_superPost
000048cc t no_task
000048ce T TSK_userYield
000048d6 t userYield
00004900 T _trap_0
00004924 T flushQueue
00004938 t .fq_loop
00004946 t .fq_end
00004948 T KDebug_Alert
00004964 T memset_
000049dc T memsetU16
00004a3a T memcpy_
00004ade T SYS_setInterruptMaskLevel
00004af6 T SYS_getAndSetInterruptMaskLevel
00004b10 T aplib_unpack
00004b16 t aplib_decrunch
00004b2a t .copy_byte
00004b2c t .next_sequence_init
00004b2e t .next_sequence
00004b3e t .get_3_bits
00004b4e t .write_byte
00004b52 t .short_match
00004b60 t .code_pair
00004b6c t .normal_code_pair
00004b7a t .compare_1280
00004b7e t .compare_128
00004b82 t .domatch_with_2inc
00004b84 t .domatch_with_inc
00004b86 t .domatch_new_lastpos
00004b88 t .copy_code_pair
00004b8e t .loop_do_copy
00004b98 t .get_bit
00004ba0 t .still_bits_left
00004ba2 t .decode_gamma
00004ba4 t .get_more_gamma
00004bae t .end_decrunch
00004bb8 T lz4w_unpack
00004bc0 t lz4w_unpack_a
00004bca t .next
00004bd4 t .jump_base
00004bda t .jump_table
00004fda t .lm_len_FF
00004fdc t .lm_len_FE
00004fde t .lm_len_FD
00004fe0 t .lm_len_FC
00004fe2 t .lm_len_FB
00004fe4 t .lm_len_FA
00004fe6 t .lm_len_F9
00004fe8 t .lm_len_F8
00004fea t .lm_len_F7
00004fec t .lm_len_F6
00004fee t .lm_len_F5
00004ff0 t .lm_len_F4
00004ff2 t .lm_len_F3
00004ff4 t .lm_len_F2
00004ff6 t .lm_len_F1
00004ff8 t .lm_len_F0
00004ffa t .lm_len_EF
00004ffc t .lm_len_EE
00004ffe t .lm_len_ED
00005000 t .lm_len_EC
00005002 t .lm_len_EB
00005004 t .lm_len_EA
00005006 t .lm_len_E9
00005008 t .lm_len_E8
0000500a t .lm_len_E7
0000500c t .lm_len_E6
0000500e t .lm_len_E5
00005010 t .lm_len_E4
00005012 t .lm_len_E3
00005014 t .lm_len_E2
00005016 t .lm_len_E1
00005018 t .lm_len_E0
0000501a t .lm_len_DF
0000501c t .lm_len_DE
0000501e t .lm_len_DD
00005020 t .lm_len_DC
00005022 t .lm_len_DB
00005024 t .lm_len_DA
00005026 t .lm_len_D9
00005028 t .lm_len_D8
0000502a t .lm_len_D7
0000502c t .lm_len_D6
0000502e t .lm_len_D5
00005030 t .lm_len_D4
00005032 t .lm_len_D3
00005034 t .lm_len_D2
00005036 t .lm_len_D1
00005038 t .lm_len_D0
0000503a t .lm_len_CF
0000503c t .lm_len_CE
0000503e t .lm_len_CD
00005040 t .lm_len_CC
00005042 t .lm_len_CB
00005044 t .lm_len_CA
00005046 t .lm_len_C9
00005048 t .lm_len_C8
0000504a t .lm_len_C7
0000504c t .lm_len_C6
0000504e t .lm_len_C5
00005050 t .lm_len_C4
00005052 t .lm_len_C3
00005054 t .lm_len_C2
00005056 t .lm_len_C1
00005058 t .lm_len_C0
0000505a t .lm_len_BF
0000505c t .lm_len_BE
0000505e t .lm_len_BD
00005060 t .lm_len_BC
00005062 t .lm_len_BB
00005064 t .lm_len_BA
00005066 t .lm_len_B9
00005068 t .lm_len_B8
0000506a t .lm_len_B7
0000506c t .lm_len_B6
0000506e t .lm_len_B5
00005070 t .lm_len_B4
00005072 t .lm_len_B3
00005074 t .lm_len_B2
00005076 t .lm_len_B1
00005078 t .lm_len_B0
0000507a t .lm_len_AF
0000507c t .lm_len_AE
0000507e t .lm_len_AD
00005080 t .lm_len_AC
00005082 t .lm_len_AB
00005084 t .lm_len_AA
00005086 t .lm_len_A9
00005088 t .lm_len_A8
0000508a t .lm_len_A7
0000508c t .lm_len_A6
0000508e t .lm_len_A5
00005090 t .lm_len_A4
00005092 t .lm_len_A3
00005094 t .lm_len_A2
00005096 t .lm_len_A1
00005098 t .lm_len_A0
0000509a t .lm_len_9F
0000509c t .lm_len_9E
0000509e t .lm_len_9D
000050a0 t .lm_len_9C
000050a2 t .lm_len_9B
000050a4 t .lm_len_9A
000050a6 t .lm_len_99
000050a8 t .lm_len_98
000050aa t .lm_len_97
000050ac t .lm_len_96
000050ae t .lm_len_95
000050b0 t .lm_len_94
000050b2 t .lm_len_93
000050b4 t .lm_len_92
000050b6 t .lm_len_91
000050b8 t .lm_len_90
000050ba t .lm_len_8F
000050bc t .lm_len_8E
000050be t .lm_len_8D
000050c0 t .lm_len_8C
000050c2 t .lm_len_8B
000050c4 t .lm_len_8A
000050c6 t .lm_len_89
000050c8 t .lm_len_88
000050ca t .lm_len_87
000050cc t .lm_len_86
000050ce t .lm_len_85
000050d0 t .lm_len_84
000050d2 t .lm_len_83
000050d4 t .lm_len_82
000050d6 t .lm_len_81
000050d8 t .lm_len_80
000050da t .lm_len_7F
000050dc t .lm_len_7E
000050de t .lm_len_7D
000050e0 t .lm_len_7C
000050e2 t .lm_len_7B
000050e4 t .lm_len_7A
000050e6 t .lm_len_79
000050e8 t .lm_len_78
000050ea t .lm_len_77
000050ec t .lm_len_76
000050ee t .lm_len_75
000050f0 t .lm_len_74
000050f2 t .lm_len_73
000050f4 t .lm_len_72
000050f6 t .lm_len_71
000050f8 t .lm_len_70
000050fa t .lm_len_6F
000050fc t .lm_len_6E
000050fe t .lm_len_6D
00005100 t .lm_len_6C
00005102 t .lm_len_6B
00005104 t .lm_len_6A
00005106 t .lm_len_69
00005108 t .lm_len_68
0000510a t .lm_len_67
0000510c t .lm_len_66
0000510e t .lm_len_65
00005110 t .lm_len_64
00005112 t .lm_len_63
00005114 t .lm_len_62
00005116 t .lm_len_61
00005118 t .lm_len_60
0000511a t .lm_len_5F
0000511c t .lm_len_5E
0000511e t .lm_len_5D
00005120 t .lm_len_5C
00005122 t .lm_len_5B
00005124 t .lm_len_5A
00005126 t .lm_len_59
00005128 t .lm_len_58
0000512a t .lm_len_57
0000512c t .lm_len_56
0000512e t .lm_len_55
00005130 t .lm_len_54
00005132 t .lm_len_53
00005134 t .lm_len_52
00005136 t .lm_len_51
00005138 t .lm_len_50
0000513a t .lm_len_4F
0000513c t .lm_len_4E
0000513e t .lm_len_4D
00005140 t .lm_len_4C
00005142 t .lm_len_4B
00005144 t .lm_len_4A
00005146 t .lm_len_49
00005148 t .lm_len_48
0000514a t .lm_len_47
0000514c t .lm_len_46
0000514e t .lm_len_45
00005150 t .lm_len_44
00005152 t .lm_len_43
00005154 t .lm_len_42
00005156 t .lm_len_41
00005158 t .lm_len_40
0000515a t .lm_len_3F
0000515c t .lm_len_3E
0000515e t .lm_len_3D
00005160 t .lm_len_3C
00005162 t .lm_len_3B
00005164 t .lm_len_3A
00005166 t .lm_len_39
00005168 t .lm_len_38
0000516a t .lm_len_37
0000516c t .lm_len_36
0000516e t .lm_len_35
00005170 t .lm_len_34
00005172 t .lm_len_33
00005174 t .lm_len_32
00005176 t .lm_len_31
00005178 t .lm_len_30
0000517a t .lm_len_2F
0000517c t .lm_len_2E
0000517e t .lm_len_2D
00005180 t .lm_len_2C
00005182 t .lm_len_2B
00005184 t .lm_len_2A
00005186 t .lm_len_29
00005188 t .lm_len_28
0000518a t .lm_len_27
0000518c t .lm_len_26
0000518e t .lm_len_25
00005190 t .lm_len_24
00005192 t .lm_len_23
00005194 t .lm_len_22
00005196 t .lm_len_21
00005198 t .lm_len_20
0000519a t .lm_len_1F
0000519c t .lm_len_1E
0000519e t .lm_len_1D
000051a0 t .lm_len_1C
000051a2 t .lm_len_1B
000051a4 t .lm_len_1A
000051a6 t .lm_len_19
000051a8 t .lm_len_18
000051aa t .lm_len_17
000051ac t .lm_len_16
000051ae t .lm_len_15
000051b0 t .lm_len_14
000051b2 t .lm_len_13
000051b4 t .lm_len_12
000051b6 t .lm_len_11
000051b8 t .lm_len_10
000051ba t .lm_len_0F
000051bc t .lm_len_0E
000051be t .lm_len_0D
000051c0 t .lm_len_0C
000051c2 t .lm_len_0B
000051c4 t .lm_len_0A
000051c6 t .lm_len_09
000051c8 t .lm_len_08
000051ca t .lm_len_07
000051cc t .lm_len_06
000051ce t .lm_len_05
000051d0 t .lm_len_04
000051d2 t .lm_len_03
000051d4 t .lm_len_02
000051d6 t .lm_len_01
000051d8 t .lm_len_00
000051e2 t .lmr_len_FF
000051e4 t .lmr_len_FD
000051e6 t .lmr_len_FB
000051e8 t .lmr_len_F9
000051ea t .lmr_len_F7
000051ec t .lmr_len_F5
000051ee t .lmr_len_F3
000051f0 t .lmr_len_F1
000051f2 t .lmr_len_EF
000051f4 t .lmr_len_ED
000051f6 t .lmr_len_EB
000051f8 t .lmr_len_E9
000051fa t .lmr_len_E7
000051fc t .lmr_len_E5
000051fe t .lmr_len_E3
00005200 t .lmr_len_E1
00005202 t .lmr_len_DF
00005204 t .lmr_len_DD
00005206 t .lmr_len_DB
00005208 t .lmr_len_D9
0000520a t .lmr_len_D7
0000520c t .lmr_len_D5
0000520e t .lmr_len_D3
00005210 t .lmr_len_D1
00005212 t .lmr_len_CF
00005214 t .lmr_len_CD
00005216 t .lmr_len_CB
00005218 t .lmr_len_C9
0000521a t .lmr_len_C7
0000521c t .lmr_len_C5
0000521e t .lmr_len_C3
00005220 t .lmr_len_C1
00005222 t .lmr_len_BF
00005224 t .lmr_len_BD
00005226 t .lmr_len_BB
00005228 t .lmr_len_B9
0000522a t .lmr_len_B7
0000522c t .lmr_len_B5
0000522e t .lmr_len_B3
00005230 t .lmr_len_B1
00005232 t .lmr_len_AF
00005234 t .lmr_len_AD
00005236 t .lmr_len_AB
00005238 t .lmr_len_A9
0000523a t .lmr_len_A7
0000523c t .lmr_len_A5
0000523e t .lmr_len_A3
00005240 t .lmr_len_A1
00005242 t .lmr_len_9F
00005244 t .lmr_len_9D
00005246 t .lmr_len_9B
00005248 t .lmr_len_99
0000524a t .lmr_len_97
0000524c t .lmr_len_95
0000524e t .lmr_len_93
00005250 t .lmr_len_91
00005252 t .lmr_len_8F
00005254 t .lmr_len_8D
00005256 t .lmr_len_8B
00005258 t .lmr_len_89
0000525a t .lmr_len_87
0000525c t .lmr_len_85
0000525e t .lmr_len_83
00005260 t .lmr_len_81
00005262 t .lmr_len_7F
00005264 t .lmr_len_7D
00005266 t .lmr_len_7B
00005268 t .lmr_len_79
0000526a t .lmr_len_77
0000526c t .lmr_len_75
0000526e t .lmr_len_73
00005270 t .lmr_len_71
00005272 t .lmr_len_6F
00005274 t .lmr_len_6D
00005276 t .lmr_len_6B
00005278 t .lmr_len_69
0000527a t .lmr_len_67
0000527c t .lmr_len_65
0000527e t .lmr_len_63
00005280 t .lmr_len_61
00005282 t .lmr_len_5F
00005284 t .lmr_len_5D
00005286 t .lmr_len_5B
00005288 t .lmr_len_59
0000528a t .lmr_len_57
0000528c t .lmr_len_55
0000528e t .lmr_len_53
00005290 t .lmr_len_51
00005292 t .lmr_len_4F
00005294 t .lmr_len_4D
00005296 t .lmr_len_4B
00005298 t .lmr_len_49
0000529a t .lmr_len_47
0000529c t .lmr_len_45
0000529e t .lmr_len_43
000052a0 t .lmr_len_41
000052a2 t .lmr_len_3F
000052a4 t .lmr_len_3D
000052a6 t .lmr_len_3B
000052a8 t .lmr_len_39
000052aa t .lmr_len_37
000052ac t .lmr_len_35
000052ae t .lmr_len_33
000052b0 t .lmr_len_31
000052b2 t .lmr_len_2F
000052b4 t .lmr_len_2D
000052b6 t .lmr_len_2B
000052b8 t .lmr_len_29
000052ba t .lmr_len_27
000052bc t .lmr_len_25
000052be t .lmr_len_23
000052c0 t .lmr_len_21
000052c2 t .lmr_len_1F
000052c4 t .lmr_len_1D
000052c6 t .lmr_len_1B
000052c8 t .lmr_len_19
000052ca t .lmr_len_17
000052cc t .lmr_len_15
000052ce t .lmr_len_13
000052d0 t .lmr_len_11
000052d2 t .lmr_len_0F
000052d4 t .lmr_len_0D
000052d6 t .lmr_len_0B
000052d8 t .lmr_len_09
000052da t .lmr_len_07
000052dc t .lmr_len_05
000052de t .lmr_len_03
000052e0 t .lmr_len_01
000052ea t .lmr_len_FE
000052ec t .lmr_len_FC
000052ee t .lmr_len_FA
000052f0 t .lmr_len_F8
000052f2 t .lmr_len_F6
000052f4 t .lmr_len_F4
000052f6 t .lmr_len_F2
000052f8 t .lmr_len_F0
000052fa t .lmr_len_EE
000052fc t .lmr_len_EC
000052fe t .lmr_len_EA
00005300 t .lmr_len_E8
00005302 t .lmr_len_E6
00005304 t .lmr_len_E4
00005306 t .lmr_len_E2
00005308 t .lmr_len_E0
0000530a t .lmr_len_DE
0000530c t .lmr_len_DC
0000530e t .lmr_len_DA
00005310 t .lmr_len_D8
00005312 t .lmr_len_D6
00005314 t .lmr_len_D4
00005316 t .lmr_len_D2
00005318 t .lmr_len_D0
0000531a t .lmr_len_CE
0000531c t .lmr_len_CC
0000531e t .lmr_len_CA
00005320 t .lmr_len_C8
00005322 t .lmr_len_C6
00005324 t .lmr_len_C4
00005326 t .lmr_len_C2
00005328 t .lmr_len_C0
0000532a t .lmr_len_BE
0000532c t .lmr_len_BC
0000532e t .lmr_len_BA
00005330 t .lmr_len_B8
00005332 t .lmr_len_B6
00005334 t .lmr_len_B4
00005336 t .lmr_len_B2
00005338 t .lmr_len_B0
0000533a t .lmr_len_AE
0000533c t .lmr_len_AC
0000533e t .lmr_len_AA
00005340 t .lmr_len_A8
00005342 t .lmr_len_A6
00005344 t .lmr_len_A4
00005346 t .lmr_len_A2
00005348 t .lmr_len_A0
0000534a t .lmr_len_9E
0000534c t .lmr_len_9C
0000534e t .lmr_len_9A
00005350 t .lmr_len_98
00005352 t .lmr_len_96
00005354 t .lmr_len_94
00005356 t .lmr_len_92
00005358 t .lmr_len_90
0000535a t .lmr_len_8E
0000535c t .lmr_len_8C
0000535e t .lmr_len_8A
00005360 t .lmr_len_88
00005362 t .lmr_len_86
00005364 t .lmr_len_84
00005366 t .lmr_len_82
00005368 t .lmr_len_80
0000536a t .lmr_len_7E
0000536c t .lmr_len_7C
0000536e t .lmr_len_7A
00005370 t .lmr_len_78
00005372 t .lmr_len_76
00005374 t .lmr_len_74
00005376 t .lmr_len_72
00005378 t .lmr_len_70
0000537a t .lmr_len_6E
0000537c t .lmr_len_6C
0000537e t .lmr_len_6A
00005380 t .lmr_len_68
00005382 t .lmr_len_66
00005384 t .lmr_len_64
00005386 t .lmr_len_62
00005388 t .lmr_len_60
0000538a t .lmr_len_5E
0000538c t .lmr_len_5C
0000538e t .lmr_len_5A
00005390 t .lmr_len_58
00005392 t .lmr_len_56
00005394 t .lmr_len_54
00005396 t .lmr_len_52
00005398 t .lmr_len_50
0000539a t .lmr_len_4E
0000539c t .lmr_len_4C
0000539e t .lmr_len_4A
000053a0 t .lmr_len_48
000053a2 t .lmr_len_46
000053a4 t .lmr_len_44
000053a6 t .lmr_len_42
000053a8 t .lmr_len_40
000053aa t .lmr_len_3E
000053ac t .lmr_len_3C
000053ae t .lmr_len_3A
000053b0 t .lmr_len_38
000053b2 t .lmr_len_36
000053b4 t .lmr_len_34
000053b6 t .lmr_len_32
000053b8 t .lmr_len_30
000053ba t .lmr_len_2E
000053bc t .lmr_len_2C
000053be t .lmr_len_2A
000053c0 t .lmr_len_28
000053c2 t .lmr_len_26
000053c4 t .lmr_len_24
000053c6 t .lmr_len_22
000053c8 t .lmr_len_20
000053ca t .lmr_len_1E
000053cc t .lmr_len_1C
000053ce t .lmr_len_1A
000053d0 t .lmr_len_18
000053d2 t .lmr_len_16
000053d4 t .lmr_len_14
000053d6 t .lmr_len_12
000053d8 t .lmr_len_10
000053da t .lmr_len_0E
000053dc t .lmr_len_0C
000053de t .lmr_len_0A
000053e0 t .lmr_len_08
000053e2 t .lmr_len_06
000053e4 t .lmr_len_04
000053e6 t .lmr_len_02
000053e8 t .lmr_len_00
000053f0 t .litE_mat0
000053f2 t .litC_mat0
000053f4 t .litA_mat0
000053f6 t .lit8_mat0
000053f8 t .lit6_mat0
000053fa t .lit4_mat0
000053fc t .lit2_mat0
00005404 t .long_match_1
00005414 t .lm1_jump_base
0000541a t .litF_mat0
0000541c t .litD_mat0
0000541e t .litB_mat0
00005420 t .lit9_mat0
00005422 t .lit7_mat0
00005424 t .lit5_mat0
00005426 t .lit3_mat0
00005428 t .lit1_mat0
00005430 t .long_match_2
00005440 t .lm2_jump_base
00005446 t .lit0_mat0
0000544c t .long_match_3
0000545c t .lm3_jump_base
00005462 t .lm_jump_table
00005862 t .lm_rom
00005866 t .lmr_jump_base
0000586c t .lmr_jump_table
00005c6c t .litE_mat1
00005c6e t .litC_mat1
00005c70 t .litA_mat1
00005c72 t .lit8_mat1
00005c74 t .lit6_mat1
00005c76 t .lit4_mat1
00005c78 t .lit2_mat1
00005c7a t .lit0_mat1
00005c8a t .litF_mat1
00005c8c t .litD_mat1
00005c8e t .litB_mat1
00005c90 t .lit9_mat1
00005c92 t .lit7_mat1
00005c94 t .lit5_mat1
00005c96 t .lit3_mat1
00005c98 t .lit1_mat1
00005caa t .litE_mat2
00005cac t .litC_mat2
00005cae t .litA_mat2
00005cb0 t .lit8_mat2
00005cb2 t .lit6_mat2
00005cb4 t .lit4_mat2
00005cb6 t .lit2_mat2
00005cb8 t .lit0_mat2
00005cca t .litF_mat2
00005ccc t .litD_mat2
00005cce t .litB_mat2
00005cd0 t .lit9_mat2
00005cd2 t .lit7_mat2
00005cd4 t .lit5_mat2
00005cd6 t .lit3_mat2
00005cd8 t .lit1_mat2
00005cec t .litE_mat3
00005cee t .litC_mat3
00005cf0 t .litA_mat3
00005cf2 t .lit8_mat3
00005cf4 t .lit6_mat3
00005cf6 t .lit4_mat3
00005cf8 t .lit2_mat3
00005cfa t .lit0_mat3
00005d0e t .litF_mat3
00005d10 t .litD_mat3
00005d12 t .litB_mat3
00005d14 t .lit9_mat3
00005d16 t .lit7_mat3
00005d18 t .lit5_mat3
00005d1a t .lit3_mat3
00005d1c t .lit1_mat3
00005d32 t .litE_mat4
00005d34 t .litC_mat4
00005d36 t .litA_mat4
00005d38 t .lit8_mat4
00005d3a t .lit6_mat4
00005d3c t .lit4_mat4
00005d3e t .lit2_mat4
00005d40 t .lit0_mat4
00005d56 t .litF_mat4
00005d58 t .litD_mat4
00005d5a t .litB_mat4
00005d5c t .lit9_mat4
00005d5e t .lit7_mat4
00005d60 t .lit5_mat4
00005d62 t .lit3_mat4
00005d64 t .lit1_mat4
00005d7c t .litE_mat5
00005d7e t .litC_mat5
00005d80 t .litA_mat5
00005d82 t .lit8_mat5
00005d84 t .lit6_mat5
00005d86 t .lit4_mat5
00005d88 t .lit2_mat5
00005d8a t .lit0_mat5
00005da2 t .litF_mat5
00005da4 t .litD_mat5
00005da6 t .litB_mat5
00005da8 t .lit9_mat5
00005daa t .lit7_mat5
00005dac t .lit5_mat5
00005dae t .lit3_mat5
00005db0 t .lit1_mat5
00005dca t .litE_mat6
00005dcc t .litC_mat6
00005dce t .litA_mat6
00005dd0 t .lit8_mat6
00005dd2 t .lit6_mat6
00005dd4 t .lit4_mat6
00005dd6 t .lit2_mat6
00005dd8 t .lit0_mat6
00005df2 t .litF_mat6
00005df4 t .litD_mat6
00005df6 t .litB_mat6
00005df8 t .lit9_mat6
00005dfa t .lit7_mat6
00005dfc t .lit5_mat6
00005dfe t .lit3_mat6
00005e00 t .lit1_mat6
00005e1c t .litE_mat7
00005e1e t .litC_mat7
00005e20 t .litA_mat7
00005e22 t .lit8_mat7
00005e24 t .lit6_mat7
00005e26 t .lit4_mat7
00005e28 t .lit2_mat7
00005e2a t .lit0_mat7
00005e46 t .litF_mat7
00005e48 t .litD_mat7
00005e4a t .litB_mat7
00005e4c t .lit9_mat7
00005e4e t .lit7_mat7
00005e50 t .lit5_mat7
00005e52 t .lit3_mat7
00005e54 t .lit1_mat7
00005e72 t .litE_mat8
00005e74 t .litC_mat8
00005e76 t .litA_mat8
00005e78 t .lit8_mat8
00005e7a t .lit6_mat8
00005e7c t .lit4_mat8
00005e7e t .lit2_mat8
00005e80 t .lit0_mat8
00005e9e t .litF_mat8
00005ea0 t .litD_mat8
00005ea2 t .litB_mat8
00005ea4 t .lit9_mat8
00005ea6 t .lit7_mat8
00005ea8 t .lit5_mat8
00005eaa t .lit3_mat8
00005eac t .lit1_mat8
00005ecc t .litE_mat9
00005ece t .litC_mat9
00005ed0 t .litA_mat9
00005ed2 t .lit8_mat9
00005ed4 t .lit6_mat9
00005ed6 t .lit4_mat9
00005ed8 t .lit2_mat9
00005eda t .lit0_mat9
00005efa t .litF_mat9
00005efc t .litD_mat9
00005efe t .litB_mat9
00005f00 t .lit9_mat9
00005f02 t .lit7_mat9
00005f04 t .lit5_mat9
00005f06 t .lit3_mat9
00005f08 t .lit1_mat9
00005f2a t .litE_matA
00005f2c t .litC_matA
00005f2e t .litA_matA
00005f30 t .lit8_matA
00005f32 t .lit6_matA
00005f34 t .lit4_matA
00005f36 t .lit2_matA
00005f38 t .lit0_matA
00005f5a t .litF_matA
00005f5c t .litD_matA
00005f5e t .litB_matA
00005f60 t .lit9_matA
00005f62 t .lit7_matA
00005f64 t .lit5_matA
00005f66 t .lit3_matA
00005f68 t .lit1_matA
00005f8c t .litE_matB
00005f8e t .litC_matB
00005f90 t .litA_matB
00005f92 t .lit8_matB
00005f94 t .lit6_matB
00005f96 t .lit4_matB
00005f98 t .lit2_matB
00005f9a t .lit0_matB
00005fbe t .litF_matB
00005fc0 t .litD_matB
00005fc2 t .litB_matB
00005fc4 t .lit9_matB
00005fc6 t .lit7_matB
00005fc8 t .lit5_matB
00005fca t .lit3_matB
00005fcc t .lit1_matB
00005ff2 t .litE_matC
00005ff4 t .litC_matC
00005ff6 t .litA_matC
00005ff8 t .lit8_matC
00005ffa t .lit6_matC
00005ffc t .lit4_matC
00005ffe t .lit2_matC
00006000 t .lit0_matC
00006026 t .litF_matC
00006028 t .litD_matC
0000602a t .litB_matC
0000602c t .lit9_matC
0000602e t .lit7_matC
00006030 t .lit5_matC
00006032 t .lit3_matC
00006034 t .lit1_matC
0000605c t .litE_matD
0000605e t .litC_matD
00006060 t .litA_matD
00006062 t .lit8_matD
00006064 t .lit6_matD
00006066 t .lit4_matD
00006068 t .lit2_matD
0000606a t .lit0_matD
00006092 t .litF_matD
00006094 t .litD_matD
00006096 t .litB_matD
00006098 t .lit9_matD
0000609a t .lit7_matD
0000609c t .lit5_matD
0000609e t .lit3_matD
000060a0 t .lit1_matD
000060ca t .litE_matE
000060cc t .litC_matE
000060ce t .litA_matE
000060d0 t .lit8_matE
000060d2 t .lit6_matE
000060d4 t .lit4_matE
000060d6 t .lit2_matE
000060d8 t .lit0_matE
00006102 t .litF_matE
00006104 t .litD_matE
00006106 t .litB_matE
00006108 t .lit9_matE
0000610a t .lit7_matE
0000610c t .lit5_matE
0000610e t .lit3_matE
00006110 t .lit1_matE
0000613c t .litE_matF
0000613e t .litC_matF
00006140 t .litA_matF
00006142 t .lit8_matF
00006144 t .lit6_matF
00006146 t .lit4_matF
00006148 t .lit2_matF
0000614a t .lit0_matF
00006176 t .litF_matF
00006178 t .litD_matF
0000617a t .litB_matF
0000617c t .lit9_matF
0000617e t .lit7_matF
00006180 t .lit5_matF
00006182 t .lit3_matF
00006184 t .lit1_matF
000061b2 t .done
000061b8 t .no_byte
000061c4 T SYS_doVBlankProcessEx.constprop.25
00007b34 T VDP_init
00007ffc T startGame.part.2
00008ab4 T strcat
00008ad8 T SPR_setAnim
00008b12 T SPR_setVFlip
00008b5c T memcpy
00008b6c T SPR_update
00009696 T memset
000096ae T MEM_pack
00009722 T MEM_alloc
000097ee T JOY_setSupport.part.0
00009d66 T readTeamPlayer.lto_priv.91
0000a1ec t VDP_setTileMapDataRectEx.constprop.40
0000a5dc T VDP_clearText.constprop.33
0000a744 T Z80_getAndRequestBus.constprop.28
0000a772 T VDP_drawImage.constprop.35
0000acdc T isColliding
0000b14c T shootBullet
0000b5a4 T myJoyHandler
0000b7e8 T spawnPlayer
0000bbec t _hint_dummy_callback
0000bbee t _trace_callback
0000bbf0 T _extint_dummy_callback
0000bbf2 t _vint_dummy_callback
0000bbf4 t _vblank_dummy_callback
0000bbf6 t _int_callback
0000bbf8 t _line1x1x_callback
0000bbfa t internal_reset
0000be28 t _buserror_callback
0000be58 t _addresserror_callback
0000be88 t _zerodivide_callback
0000beb8 t _privilegeviolation_callback
0000bee8 t _errorexception_callback
0000bf18 t showException4WDump
0000bfa6 t _illegalinst_callback
0000bfd8 t _chkinst_callback
0000c00a t _trapvinst_callback
0000c03c T _reset_entry
0000c048 T _start_entry
0000c1ec T VDP_setAutoInc
0000c206 T VDP_waitVBlank
0000c39a T VDP_setHVLatching
0000c3d8 T updateMapsAddress.lto_priv.94
0000c668 T externalIntCB.lto_priv.125
0000c7ae T read6Btn.lto_priv.92
0000c84e T JOY_reset
0000ceae T DMA_doCPUCopy
0000d036 T DMA_queueDmaFast
0000d198 T DMA_queueDma.part.3
0000d3aa T DMA_setBufferSize
0000d432 T DMA_transfer
0000d77c T VDP_setReg.constprop.20
0000d796 T PSG_init
0000d7ce T Z80_requestBus.part.0
0000d7dc T Z80_upload
0000d866 T XGM_doVBlankProcess
0000d906 T VDP_drawText
0000decc T showBusAddressErrorDump.constprop.12
0000df8c T showExceptionDump.constprop.6
0000dffc T showStackState.lto_priv.96
0000e80e T addValueU32.lto_priv.98
0000eaa0 t showValueU32U32U32
0000eb00 T showRegisterState.lto_priv.95
0000ec4a T addValueU16.lto_priv.97
0000eec4 T vsprintf
0000f896 T sprintf
0000f8b4 T VDP_drawTextEx.constprop.78
0000fdc8 T VRAM_alloc.constprop.67
0000fe94 T SPR_addSpriteEx.constprop.65
00010214 T SPR_setHFlip.constprop.55
00010242 T SPR_setHFlip.constprop.54
00010270 T sprintf.constprop.52
00010290 T sprintf.constprop.51
000102b0 T xenomSpawner.constprop.49
000106f0 T lizardSpawner.constprop.46
00010b32 T DMA_doVRamFill.constprop.45
00010c80 T setTileMapDataColumnEx.constprop.41
00010dc0 T BMP_doVBlankProcess
00010dcc T __mulsi3
00010df0 T __udivsi3
00010e18 t L3
00010e1a t L4
00010e46 t L5
00010e48 t L6
00010e4c T __divsi3
00010e5a t L1
00010e64 t L2
00010e76 t L3
00010e7c T __umodsi3
00010eac T __modsi3
00010edc T __CTOR_LIST__
00010ee4 T __CTOR_END__
00010ee4 T __DTOR_LIST__
00010eec T __DTOR_END__
00010eec t LVL_tileset
00010ef4 t LVL_tilemap
00010efe t LVL_palette
00010f04 T LVL
00010f10 t LVL1_tileset
00010f18 t LVL1_tilemap
00010f22 t LVL1_palette
00010f28 T LVL1
00010f34 t LVL2_tileset
00010f3c t LVL2_tilemap
00010f46 t LVL2_palette
00010f4c T LVL2
00010f58 t Soldier_palette
00010f5e t Soldier_animation0_frame0_tileset
00010f66 t Soldier_animation0_frame0
00010f76 t Soldier_animation0_frame1_tileset
00010f7e t Soldier_animation0_frame1
00010f8e t Soldier_animation0_frame2_tileset
00010f96 t Soldier_animation0_frame2
00010fa6 t Soldier_animation0_frame3_tileset
00010fae t Soldier_animation0_frame3
00010fbe t Soldier_animation0_frames
00010fd6 t Soldier_animation0
00010fdc t Soldier_animation1_frame0_tileset
00010fe4 t Soldier_animation1_frame0
00010ff4 t Soldier_animation1_frame1_tileset
00010ffc t Soldier_animation1_frame1
0001100c t Soldier_animation1_frame2_tileset
00011014 t Soldier_animation1_frame2
00011024 t Soldier_animation1_frame3_tileset
0001102c t Soldier_animation1_frame3
0001103c t Soldier_animation1_frames
00011054 t Soldier_animation1
0001105a t Soldier_animation2_frame0_tileset
00011062 t Soldier_animation2_frame0
00011072 t Soldier_animation2_frame1_tileset
0001107a t Soldier_animation2_frame1
0001108a t Soldier_animation2_frame2_tileset
00011092 t Soldier_animation2_frame2
000110a2 t Soldier_animation2_frame3_tileset
000110aa t Soldier_animation2_frame3
000110ba t Soldier_animation2_frames
000110d2 t Soldier_animation2
000110d8 t Soldier_animation3_frame0_tileset
000110e0 t Soldier_animation3_frame0
000110f0 t Soldier_animation3_frame1_tileset
000110f8 t Soldier_animation3_frame1
00011108 t Soldier_animation3_frame2_tileset
00011110 t Soldier_animation3_frame2
00011120 t Soldier_animation3_frame3_tileset
00011128 t Soldier_animation3_frame3
00011138 t Soldier_animation3_frames
00011150 t Soldier_animation3
00011156 t Soldier_animation4_frame0_tileset
0001115e t Soldier_animation4_frame0
0001116e t Soldier_animation4_frame1_tileset
00011176 t Soldier_animation4_frame1
00011186 t Soldier_animation4_frame2_tileset
0001118e t Soldier_animation4_frame2
0001119e t Soldier_animation4_frame3_tileset
000111a6 t Soldier_animation4_frame3
000111b6 t Soldier_animation4_frames
000111ce t Soldier_animation4
000111d4 t Soldier_animation5_frame0_tileset
000111dc t Soldier_animation5_frame0
000111ec t Soldier_animation5_frame1_tileset
000111f4 t Soldier_animation5_frame1
00011204 t Soldier_animation5_frame2_tileset
0001120c t Soldier_animation5_frame2
0001121c t Soldier_animation5_frame3_tileset
00011224 t Soldier_animation5_frame3
00011234 t Soldier_animation5_frame4_tileset
0001123c t Soldier_animation5_frame4
0001124c t Soldier_animation5_frame5_tileset
00011254 t Soldier_animation5_frame5
00011264 t Soldier_animation5_frames
0001127c t Soldier_animation5
00011282 t Soldier_animation6_frame0_tileset
0001128a t Soldier_animation6_frame0
0001129a t Soldier_animation6_frame1_tileset
000112a2 t Soldier_animation6_frame1
000112b2 t Soldier_animation6_frame2_tileset
000112ba t Soldier_animation6_frame2
000112ca t Soldier_animation6_frame3_tileset
000112d2 t Soldier_animation6_frame3
000112e2 t Soldier_animation6_frame4_tileset
000112ea t Soldier_animation6_frame4
000112fa t Soldier_animation6_frame5_tileset
00011302 t Soldier_animation6_frame5
00011312 t Soldier_animation6_frames
0001132a t Soldier_animation6
00011330 t Soldier_animation7_frame0_tileset
00011338 t Soldier_animation7_frame0
00011348 t Soldier_animation7_frame1_tileset
00011350 t Soldier_animation7_frame1
00011360 t Soldier_animation7_frame2_tileset
00011368 t Soldier_animation7_frame2
00011378 t Soldier_animation7_frame3_tileset
00011380 t Soldier_animation7_frame3
00011390 t Soldier_animation7_frame4_tileset
00011398 t Soldier_animation7_frame4
000113a8 t Soldier_animation7_frame5_tileset
000113b0 t Soldier_animation7_frame5
000113c0 t Soldier_animation7_frames
000113d8 t Soldier_animation7
000113de t Soldier_animation8_frame0_tileset
000113e6 t Soldier_animation8_frame0
000113f6 t Soldier_animation8_frame1_tileset
000113fe t Soldier_animation8_frame1
0001140e t Soldier_animation8_frame2_tileset
00011416 t Soldier_animation8_frame2
00011426 t Soldier_animation8_frame3_tileset
0001142e t Soldier_animation8_frame3
0001143e t Soldier_animation8_frame4_tileset
00011446 t Soldier_animation8_frame4
00011456 t Soldier_animation8_frame5_tileset
0001145e t Soldier_animation8_frame5
0001146e t Soldier_animation8_frames
00011486 t Soldier_animation8
0001148c t Soldier_animation9_frame0_tileset
00011494 t Soldier_animation9_frame0
000114a4 t Soldier_animation9_frame1_tileset
000114ac t Soldier_animation9_frame1
000114bc t Soldier_animation9_frame2_tileset
000114c4 t Soldier_animation9_frame2
000114d4 t Soldier_animation9_frame3_tileset
000114dc t Soldier_animation9_frame3
000114ec t Soldier_animation9_frame4_tileset
000114f4 t Soldier_animation9_frame4
00011504 t Soldier_animation9_frame5_tileset
0001150c t Soldier_animation9_frame5
0001151c t Soldier_animation9_frames
00011534 t Soldier_animation9
0001153a t Soldier_animations
00011562 T Soldier
00011574 t Xenom_palette
0001157a t Xenom_animation0_frame0_tileset
00011582 t Xenom_animation0_frame0
00011592 t Xenom_animation0_frame1_tileset
0001159a t Xenom_animation0_frame1
000115aa t Xenom_animation0_frame2_tileset
000115b2 t Xenom_animation0_frame2
000115c2 t Xenom_animation0_frame3_tileset
000115ca t Xenom_animation0_frame3
000115da t Xenom_animation0_frame5_tileset
000115e2 t Xenom_animation0_frame5
000115f2 t Xenom_animation0_frame6_tileset
000115fa t Xenom_animation0_frame6
0001160a t Xenom_animation0_frames
00011626 t Xenom_animation0
0001162c t Xenom_animation1_frame0_tileset
00011634 t Xenom_animation1_frame0
00011644 t Xenom_animation1_frame1_tileset
0001164c t Xenom_animation1_frame1
0001165c t Xenom_animation1_frame2_tileset
00011664 t Xenom_animation1_frame2
00011674 t Xenom_animation1_frame3_tileset
0001167c t Xenom_animation1_frame3
0001168c t Xenom_animation1_frame6_tileset
00011694 t Xenom_animation1_frame6
000116a4 t Xenom_animation1_frames
000116c0 t Xenom_animation1
000116c6 t Xenom_animation2_frame0_tileset
000116ce t Xenom_animation2_frame0
000116de t Xenom_animation2_frame1_tileset
000116e6 t Xenom_animation2_frame1
000116f6 t Xenom_animation2_frame2_tileset
000116fe t Xenom_animation2_frame2
0001170e t Xenom_animation2_frame3_tileset
00011716 t Xenom_animation2_frame3
00011726 t Xenom_animation2_frame6_tileset
0001172e t Xenom_animation2_frame6
0001173e t Xenom_animation2_frames
0001175a t Xenom_animation2
00011760 t Xenom_animation3_frame0_tileset
00011768 t Xenom_animation3_frame0
00011778 t Xenom_animation3_frame1_tileset
00011780 t Xenom_animation3_frame1
00011790 t Xenom_animation3_frame2_tileset
00011798 t Xenom_animation3_frame2
000117a8 t Xenom_animation3_frame3_tileset
000117b0 t Xenom_animation3_frame3
000117c0 t Xenom_animation3_frame5_tileset
000117c8 t Xenom_animation3_frame5
000117d8 t Xenom_animation3_frame6_tileset
000117e0 t Xenom_animation3_frame6
000117f0 t Xenom_animation3_frames
0001180c t Xenom_animation3
00011812 t Xenom_animation4_frame0_tileset
0001181a t Xenom_animation4_frame0
0001182a t Xenom_animation4_frame1_tileset
00011832 t Xenom_animation4_frame1
00011842 t Xenom_animation4_frame2_tileset
0001184a t Xenom_animation4_frame2
0001185a t Xenom_animation4_frame3_tileset
00011862 t Xenom_animation4_frame3
00011872 t Xenom_animation4_frame6_tileset
0001187a t Xenom_animation4_frame6
0001188a t Xenom_animation4_frames
000118a6 t Xenom_animation4
000118ac t Xenom_animation5_frame0_tileset
000118b4 t Xenom_animation5_frame0
000118c4 t Xenom_animation5_frame1_tileset
000118cc t Xenom_animation5_frame1
000118dc t Xenom_animation5_frame2_tileset
000118e4 t Xenom_animation5_frame2
000118f4 t Xenom_animation5_frame3_tileset
000118fc t Xenom_animation5_frame3
0001190c t Xenom_animation5_frame4_tileset
00011914 t Xenom_animation5_frame4
00011924 t Xenom_animation5_frame5_tileset
0001192c t Xenom_animation5_frame5
00011942 t Xenom_animation5_frame6_tileset
0001194a t Xenom_animation5_frame6
0001195a t Xenom_animation5_frames
00011976 t Xenom_animation5
0001197c t Xenom_animations
00011994 T Xenom
000119a6 t Lizard_palette
000119ac t Lizard_animation0_frame0_tileset
000119b4 t Lizard_animation0_frame0
000119c4 t Lizard_animation0_frame1_tileset
000119cc t Lizard_animation0_frame1
000119dc t Lizard_animation0_frame2_tileset
000119e4 t Lizard_animation0_frame2
000119f4 t Lizard_animation0_frame3_tileset
000119fc t Lizard_animation0_frame3
00011a0c t Lizard_animation0_frames
00011a28 t Lizard_animation0
00011a2e t Lizard_animation1_frame0_tileset
00011a36 t Lizard_animation1_frame0
00011a46 t Lizard_animation1_frame1_tileset
00011a4e t Lizard_animation1_frame1
00011a5e t Lizard_animation1_frame2_tileset
00011a66 t Lizard_animation1_frame2
00011a76 t Lizard_animation1_frame3_tileset
00011a7e t Lizard_animation1_frame3
00011a8e t Lizard_animation1_frames
00011aaa t Lizard_animation1
00011ab0 t Lizard_animation2_frame0_tileset
00011ab8 t Lizard_animation2_frame0
00011ac8 t Lizard_animation2_frame1_tileset
00011ad0 t Lizard_animation2_frame1
00011ae0 t Lizard_animation2_frame2_tileset
00011ae8 t Lizard_animation2_frame2
00011af8 t Lizard_animation2_frame3_tileset
00011b00 t Lizard_animation2_frame3
00011b10 t Lizard_animation2_frames
00011b2c t Lizard_animation2
00011b32 t Lizard_animation3_frame0_tileset
00011b3a t Lizard_animation3_frame0
00011b4a t Lizard_animation3_frame1_tileset
00011b52 t Lizard_animation3_frame1
00011b62 t Lizard_animation3_frame2_tileset
00011b6a t Lizard_animation3_frame2
00011b7a t Lizard_animation3_frame3_tileset
00011b82 t Lizard_animation3_frame3
00011b92 t Lizard_animation3_frames
00011bae t Lizard_animation3
00011bb4 t Lizard_animation4_frame0_tileset
00011bbc t Lizard_animation4_frame0
00011bcc t Lizard_animation4_frame1_tileset
00011bd4 t Lizard_animation4_frame1
00011be4 t Lizard_animation4_frame2_tileset
00011bec t Lizard_animation4_frame2
00011bfc t Lizard_animation4_frame3_tileset
00011c04 t Lizard_animation4_frame3
00011c14 t Lizard_animation4_frames
00011c30 t Lizard_animation4
00011c36 t Lizard_animation5_frame0_tileset
00011c3e t Lizard_animation5_frame0
00011c4e t Lizard_animation5_frame1_tileset
00011c56 t Lizard_animation5_frame1
00011c66 t Lizard_animation5_frame2_tileset
00011c6e t Lizard_animation5_frame2
00011c7e t Lizard_animation5_frame3_tileset
00011c86 t Lizard_animation5_frame3
00011c96 t Lizard_animation5_frame4_tileset
00011c9e t Lizard_animation5_frame4
00011cae t Lizard_animation5_frame5_tileset
00011cb6 t Lizard_animation5_frame5
00011ccc t Lizard_animation5_frame6_tileset
00011cd4 t Lizard_animation5_frame6
00011ce4 t Lizard_animation5_frames
00011d00 t Lizard_animation5
00011d06 t Lizard_animations
00011d1e T Lizard
00011d30 t Bullet_palette
00011d36 t Bullet_animation0_frame0_tileset
00011d3e t Bullet_animation0_frame0
00011d4e t Bullet_animation0_frames
00011d52 t Bullet_animation0
00011d58 t Bullet_animations
00011d5c T Bullet
00011d6e t LizardBullet_palette
00011d74 t LizardBullet_animation0_frame0_tileset
00011d7c t LizardBullet_animation0_frame0
00011d8c t LizardBullet_animation0_frames
00011d90 t LizardBullet_animation0
00011d96 t LizardBullet_animations
00011d9a T LizardBullet
00011dac t HPoint_tileset
00011db4 t HPoint_tilemap
00011dbe t HPoint_palette
00011dc4 T HPoint
00011e82 t palette_white
00011e86 t palette_blue
00011ea6 t palette_green
00011ec6 t palette_red
00011ee6 t palette_grey
00011f06 t xlt_all.2921
00012034 t lowercase_hexchars
00012045 t uppercase_hexchars
0001205c t sgdk_logo_palette
00012062 T sgdk_logo
00012070 T font_default
00012078 T font_pal_default
0001207e T z80_drv0
000120b8 T __INIT_SECTION__
000120ba T __FINI_SECTION__
000120bc T _etext
000120bc t LVL_palette_data
0001213c t LVL1_palette_data
000121bc t LVL2_palette_data
0001223c t Soldier_palette_data
0001225c t Xenom_palette_data
0001227c t Lizard_palette_data
0001229c t Bullet_palette_data
000122aa t LizardBullet_palette_data
000122ca t HPoint_palette_data
0001234a t sgdk_logo_palette_data
0001236a t font_pal_default_data
0001238a T stop_xgm
00012436 t font_default_data
00012698 t sgdk_logo_data
00012ad2 t LVL_tilemap_data
00013392 t LVL1_tilemap_data
00013c52 t LVL2_tilemap_data
00014512 t HPoint_tilemap_data
00014514 t LVL_tileset_data
0001be74 t LVL1_tileset_data
00023214 t LVL2_tileset_data
0002a994 t Soldier_animation0_frame0_tileset_data
0002aade t Soldier_animation0_frame1_tileset_data
0002abee t Soldier_animation0_frame2_tileset_data
0002ad04 t Soldier_animation0_frame3_tileset_data
0002ae08 t Soldier_animation1_frame0_tileset_data
0002af4c t Soldier_animation1_frame1_tileset_data
0002b04a t Soldier_animation1_frame2_tileset_data
0002b156 t Soldier_animation1_frame3_tileset_data
0002b224 t Soldier_animation2_frame0_tileset_data
0002b356 t Soldier_animation2_frame1_tileset_data
0002b466 t Soldier_animation2_frame2_tileset_data
0002b57c t Soldier_animation2_frame3_tileset_data
0002b65c t Soldier_animation3_frame0_tileset_data
0002b7b0 t Soldier_animation3_frame1_tileset_data
0002b8a2 t Soldier_animation3_frame2_tileset_data
0002b9b8 t Soldier_animation3_frame3_tileset_data
0002ba9a t Soldier_animation4_frame0_tileset_data
0002bbfe t Soldier_animation4_frame1_tileset_data
0002bd02 t Soldier_animation4_frame2_tileset_data
0002be38 t Soldier_animation4_frame3_tileset_data
0002bf28 t Soldier_animation5_frame0_tileset_data
0002c092 t Soldier_animation5_frame1_tileset_data
0002c212 t Soldier_animation5_frame2_tileset_data
0002c306 t Soldier_animation5_frame3_tileset_data
0002c436 t Soldier_animation5_frame4_tileset_data
0002c52e t Soldier_animation5_frame5_tileset_data
0002c650 t Soldier_animation6_frame0_tileset_data
0002c78a t Soldier_animation6_frame1_tileset_data
0002c8d6 t Soldier_animation6_frame2_tileset_data
0002c9f6 t Soldier_animation6_frame3_tileset_data
0002cae8 t Soldier_animation6_frame4_tileset_data
0002cc00 t Soldier_animation6_frame5_tileset_data
0002cd04 t Soldier_animation7_frame0_tileset_data
0002ce3a t Soldier_animation7_frame1_tileset_data
0002cf52 t Soldier_animation7_frame2_tileset_data
0002d082 t Soldier_animation7_frame3_tileset_data
0002d186 t Soldier_animation7_frame4_tileset_data
0002d246 t Soldier_animation7_frame5_tileset_data
0002d360 t Soldier_animation8_frame0_tileset_data
0002d48a t Soldier_animation8_frame1_tileset_data
0002d5c2 t Soldier_animation8_frame2_tileset_data
0002d6e0 t Soldier_animation8_frame3_tileset_data
0002d80e t Soldier_animation8_frame4_tileset_data
0002d8ea t Soldier_animation8_frame5_tileset_data
0002d9ea t Soldier_animation9_frame0_tileset_data
0002daf4 t Soldier_animation9_frame1_tileset_data
0002dbfa t Soldier_animation9_frame2_tileset_data
0002dcf4 t Soldier_animation9_frame3_tileset_data
0002ddc6 t Soldier_animation9_frame4_tileset_data
0002df00 t Soldier_animation9_frame5_tileset_data
0002dfd0 t Xenom_animation0_frame0_tileset_data
0002e184 t Xenom_animation0_frame1_tileset_data
0002e324 t Xenom_animation0_frame2_tileset_data
0002e4be t Xenom_animation0_frame3_tileset_data
0002e65e t Xenom_animation0_frame5_tileset_data
0002e6e2 t Xenom_animation0_frame6_tileset_data
0002e878 t Xenom_animation1_frame0_tileset_data
0002e9f8 t Xenom_animation1_frame1_tileset_data
0002eb4c t Xenom_animation1_frame2_tileset_data
0002ecbc t Xenom_animation1_frame3_tileset_data
0002ee1e t Xenom_animation1_frame6_tileset_data
0002ef7a t Xenom_animation2_frame0_tileset_data
0002f0e6 t Xenom_animation2_frame1_tileset_data
0002f254 t Xenom_animation2_frame2_tileset_data
0002f3ce t Xenom_animation2_frame3_tileset_data
0002f54a t Xenom_animation2_frame6_tileset_data
0002f6b6 t Xenom_animation3_frame0_tileset_data
0002f85a t Xenom_animation3_frame1_tileset_data
0002f9cc t Xenom_animation3_frame2_tileset_data
0002fb44 t Xenom_animation3_frame3_tileset_data
0002fcbc t Xenom_animation3_frame5_tileset_data
0002fd70 t Xenom_animation3_frame6_tileset_data
0002fed4 t Xenom_animation4_frame0_tileset_data
00030092 t Xenom_animation4_frame1_tileset_data
00030228 t Xenom_animation4_frame2_tileset_data
000303d2 t Xenom_animation4_frame3_tileset_data
0003056a t Xenom_animation4_frame6_tileset_data
000306f0 t Xenom_animation5_frame0_tileset_data
00030890 t Xenom_animation5_frame1_tileset_data
00030a3c t Xenom_animation5_frame2_tileset_data
00030bb4 t Xenom_animation5_frame3_tileset_data
00030cb6 t Xenom_animation5_frame4_tileset_data
00030d48 t Xenom_animation5_frame5_tileset_data
00030d82 t Xenom_animation5_frame6_tileset_data
00030da8 t Lizard_animation0_frame0_tileset_data
00030f34 t Lizard_animation0_frame1_tileset_data
000310b2 t Lizard_animation0_frame2_tileset_data
00031234 t Lizard_animation0_frame3_tileset_data
000313a8 t Lizard_animation1_frame0_tileset_data
0003154c t Lizard_animation1_frame1_tileset_data
0003170a t Lizard_animation1_frame2_tileset_data
000318c2 t Lizard_animation1_frame3_tileset_data
00031a62 t Lizard_animation2_frame0_tileset_data
00031bd4 t Lizard_animation2_frame1_tileset_data
00031d46 t Lizard_animation2_frame2_tileset_data
00031ed4 t Lizard_animation2_frame3_tileset_data
00032036 t Lizard_animation3_frame0_tileset_data
000321da t Lizard_animation3_frame1_tileset_data
00032336 t Lizard_animation3_frame2_tileset_data
000324ac t Lizard_animation3_frame3_tileset_data
00032614 t Lizard_animation4_frame0_tileset_data
000327ba t Lizard_animation4_frame1_tileset_data
00032952 t Lizard_animation4_frame2_tileset_data
00032afe t Lizard_animation4_frame3_tileset_data
00032c84 t Lizard_animation5_frame0_tileset_data
00032e2e t Lizard_animation5_frame1_tileset_data
0003302e t Lizard_animation5_frame2_tileset_data
000331b8 t Lizard_animation5_frame3_tileset_data
000332dc t Lizard_animation5_frame4_tileset_data
00033370 t Lizard_animation5_frame5_tileset_data
000333b2 t Lizard_animation5_frame6_tileset_data
000333d8 t Bullet_animation0_frame0_tileset_data
000333f8 t LizardBullet_animation0_frame0_tileset_data
00033418 t HPoint_tileset_data
00033438 A _stext
e0ff0000 D cursorPos
e0ff0002 d level3
e0ff0462 d level2
e0ff08c2 d level1
e0ff0d22 D player
e0ff0d4c D randbase.lto_priv.87
e0ff0d50 D task_sr
e0ff0d52 D task_pc
e0ff0d56 D task_regs
e0ff0d92 D task_lock
e0ff0d94 D _edata
e0ff0d94 B _start
e0ff0d94 B flashing
e0ff0d95 B gameIsPaused
e0ff0d96 B gameON
e0ff0d97 b exitUnlocked
e0ff0d98 b ticks
e0ff0d9c b delay
e0ff0da0 B retry.lto_priv.127
e0ff0da1 B phase.lto_priv.126
e0ff0da2 B joyAxisY.lto_priv.122
e0ff0db2 B joyAxisX.lto_priv.121
e0ff0dc2 B extSet.lto_priv.124
e0ff0dc3 B gun.lto_priv.123
e0ff0dc4 B portType.lto_priv.117
e0ff0dc6 B joyEventCB.lto_priv.111
e0ff0dca B joyType.lto_priv.119
e0ff0dd2 B joyState.lto_priv.120
e0ff0de2 B portSupport.lto_priv.118
e0ff0de4 B hscrl_addr
e0ff0de6 B queueTransferSize.lto_priv.113
e0ff0de8 B flag.lto_priv.112
e0ff0dea B queueIndexLimit.lto_priv.129
e0ff0dec B driverFlags
e0ff0dee B disableIntStack.lto_priv.105
e0ff0df0 B busProtectSignalAddress
e0ff0df2 B slist_addr
e0ff0df4 B lastVCnt
e0ff0df6 B cpuFrameLoad.lto_priv.101
e0ff0df8 B flags.lto_priv.106
e0ff0dfa B vblankCB
e0ff0dfe b randomSeedSet
e0ff0e00 b fadeEndPal
e0ff0e80 b fadeSB
e0ff0f00 b fadeSG
e0ff0f80 b fadeSR
e0ff1000 b fadeB
e0ff1080 b fadeG
e0ff1100 b fadeR
e0ff1180 b fadeCurrentPal
e0ff1200 b fadeInd
e0ff1202 b fadeSize
e0ff1204 b fadeCounter
e0ff1206 b vscroll
e0ff120a b vscroll_update
e0ff120c b hscroll
e0ff1210 b hscroll_update
e0ff1214 B lizardBullet
e0ff13e2 B bullet
e0ff15b0 B currentLevelIndex.lto_priv.131
e0ff15b4 B gport.lto_priv.128
e0ff15b8 B text_plan.lto_priv.93
e0ff15bc B dataBufferSize.lto_priv.100
e0ff15be B dmaDataBuffer
e0ff15c2 B nextDataBuffer.lto_priv.90
e0ff15c6 B queueSize.lto_priv.99
e0ff15c8 B queueIndex.lto_priv.89
e0ff15ca B userTileMaxIndex
e0ff15cc B curTileInd
e0ff15d0 B free.lto_priv.116
e0ff15d4 B heap.lto_priv.115
e0ff15d8 B maxTransferPerFrame.lto_priv.114
e0ff15da b xgmWaitMean
e0ff15dc b xgmIdleMean
e0ff15de b xgmTabInd
e0ff15e0 b xgmWaitTab
e0ff1620 b xgmIdleTab
e0ff1660 b lastTick
e0ff1664 b currentDriver
e0ff1666 b lastSubTick
e0ff166a b frameCnt
e0ff1670 B frameLoads.lto_priv.107
e0ff1680 B frameLoadIndex.lto_priv.108
e0ff1682 B spriteVramSize
e0ff1684 b lastVTimer.3652
e0ff1688 B text_basetile.lto_priv.102
e0ff168a B xgmTempo.lto_priv.109
e0ff168c B xgmTempoDef.lto_priv.110
e0ff168e B planeHeightSft
e0ff1690 B screenWidth
e0ff1692 B screenHeight
e0ff1694 b xgmTempoCnt
e0ff1698 B vram.lto_priv.86
e0ff16a4 B regValues.lto_priv.88
e0ff16b8 B bga_addr
e0ff16ba B window_addr
e0ff16bc B windowWidthSft
e0ff16be B bgb_addr
e0ff16c0 B planeWidthSft
e0ff16c2 B maps_addr
e0ff16c4 B planeHeight
e0ff16c6 B planeWidth
e0ff16c8 B windowWidth
e0ff16cc B levelList
e0ff1b2c B xenom
e0ff1baa B i
e0ff1bae B enemiesAlive
e0ff1bb2 B lastAllocatedVDPSprite
e0ff1bb6 B highestVDPSpriteIndex
e0ff1bb8 B allocStack.lto_priv.103
e0ff1cf8 B free.lto_priv.104
e0ff1cfc B lastSprite
e0ff1d00 B firstSprite
e0ff1d04 B spritesPool
e0ff1d08 B starter.lto_priv.130
e0ff1d0c B vdpSpriteCache
e0ff1f8c B lizard
e0ff200c b phase
e0ff200e B vtimer
e0ff2012 B intLevelSave
e0ff2014 B intTrace
e0ff2016 B VBlankProcess
e0ff2018 B illegalInstCB
e0ff201c B errorExceptionCB
e0ff2020 B hintCaller
e0ff2026 B trapvInstCB
e0ff202a B dmaQueues
e0ff202e B chkInstCB
e0ff2032 B line1x1xCB
e0ff2036 B traceCB
e0ff203a B zeroDivideCB
e0ff203e B intCB
e0ff2042 B addressErrorCB
e0ff2046 B eintCB
e0ff204a B privilegeViolationCB
e0ff204e B vintCB
e0ff2052 B busErrorCB
e0ff2056 B srState
e0ff2058 B ext2State
e0ff205a B pcState
e0ff205e B ext1State
e0ff2060 B addrState
e0ff2064 B registerState
e0ff20a4 B _bend
e1000000 A __stack
