00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000dc A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000018e0 T TSK_init
00001906 t .loop
0000190e T TSK_superPost
00001924 t no_task
00001926 T TSK_userYield
0000192e t userYield
00001958 T _trap_0
0000197c T flushQueue
00001990 t .fq_loop
0000199e t .fq_end
000019a0 T KDebug_Alert
000019bc T memset_
00001a34 T memsetU16
00001a92 T memcpy_
00001b36 T SYS_setInterruptMaskLevel
00001b4e T SYS_getAndSetInterruptMaskLevel
00001b68 T aplib_unpack
00001b6e t aplib_decrunch
00001b82 t .copy_byte
00001b84 t .next_sequence_init
00001b86 t .next_sequence
00001b96 t .get_3_bits
00001ba6 t .write_byte
00001baa t .short_match
00001bb8 t .code_pair
00001bc4 t .normal_code_pair
00001bd2 t .compare_1280
00001bd6 t .compare_128
00001bda t .domatch_with_2inc
00001bdc t .domatch_with_inc
00001bde t .domatch_new_lastpos
00001be0 t .copy_code_pair
00001be6 t .loop_do_copy
00001bf0 t .get_bit
00001bf8 t .still_bits_left
00001bfa t .decode_gamma
00001bfc t .get_more_gamma
00001c06 t .end_decrunch
00001c10 T lz4w_unpack
00001c18 t lz4w_unpack_a
00001c22 t .next
00001c2c t .jump_base
00001c32 t .jump_table
00002032 t .lm_len_FF
00002034 t .lm_len_FE
00002036 t .lm_len_FD
00002038 t .lm_len_FC
0000203a t .lm_len_FB
0000203c t .lm_len_FA
0000203e t .lm_len_F9
00002040 t .lm_len_F8
00002042 t .lm_len_F7
00002044 t .lm_len_F6
00002046 t .lm_len_F5
00002048 t .lm_len_F4
0000204a t .lm_len_F3
0000204c t .lm_len_F2
0000204e t .lm_len_F1
00002050 t .lm_len_F0
00002052 t .lm_len_EF
00002054 t .lm_len_EE
00002056 t .lm_len_ED
00002058 t .lm_len_EC
0000205a t .lm_len_EB
0000205c t .lm_len_EA
0000205e t .lm_len_E9
00002060 t .lm_len_E8
00002062 t .lm_len_E7
00002064 t .lm_len_E6
00002066 t .lm_len_E5
00002068 t .lm_len_E4
0000206a t .lm_len_E3
0000206c t .lm_len_E2
0000206e t .lm_len_E1
00002070 t .lm_len_E0
00002072 t .lm_len_DF
00002074 t .lm_len_DE
00002076 t .lm_len_DD
00002078 t .lm_len_DC
0000207a t .lm_len_DB
0000207c t .lm_len_DA
0000207e t .lm_len_D9
00002080 t .lm_len_D8
00002082 t .lm_len_D7
00002084 t .lm_len_D6
00002086 t .lm_len_D5
00002088 t .lm_len_D4
0000208a t .lm_len_D3
0000208c t .lm_len_D2
0000208e t .lm_len_D1
00002090 t .lm_len_D0
00002092 t .lm_len_CF
00002094 t .lm_len_CE
00002096 t .lm_len_CD
00002098 t .lm_len_CC
0000209a t .lm_len_CB
0000209c t .lm_len_CA
0000209e t .lm_len_C9
000020a0 t .lm_len_C8
000020a2 t .lm_len_C7
000020a4 t .lm_len_C6
000020a6 t .lm_len_C5
000020a8 t .lm_len_C4
000020aa t .lm_len_C3
000020ac t .lm_len_C2
000020ae t .lm_len_C1
000020b0 t .lm_len_C0
000020b2 t .lm_len_BF
000020b4 t .lm_len_BE
000020b6 t .lm_len_BD
000020b8 t .lm_len_BC
000020ba t .lm_len_BB
000020bc t .lm_len_BA
000020be t .lm_len_B9
000020c0 t .lm_len_B8
000020c2 t .lm_len_B7
000020c4 t .lm_len_B6
000020c6 t .lm_len_B5
000020c8 t .lm_len_B4
000020ca t .lm_len_B3
000020cc t .lm_len_B2
000020ce t .lm_len_B1
000020d0 t .lm_len_B0
000020d2 t .lm_len_AF
000020d4 t .lm_len_AE
000020d6 t .lm_len_AD
000020d8 t .lm_len_AC
000020da t .lm_len_AB
000020dc t .lm_len_AA
000020de t .lm_len_A9
000020e0 t .lm_len_A8
000020e2 t .lm_len_A7
000020e4 t .lm_len_A6
000020e6 t .lm_len_A5
000020e8 t .lm_len_A4
000020ea t .lm_len_A3
000020ec t .lm_len_A2
000020ee t .lm_len_A1
000020f0 t .lm_len_A0
000020f2 t .lm_len_9F
000020f4 t .lm_len_9E
000020f6 t .lm_len_9D
000020f8 t .lm_len_9C
000020fa t .lm_len_9B
000020fc t .lm_len_9A
000020fe t .lm_len_99
00002100 t .lm_len_98
00002102 t .lm_len_97
00002104 t .lm_len_96
00002106 t .lm_len_95
00002108 t .lm_len_94
0000210a t .lm_len_93
0000210c t .lm_len_92
0000210e t .lm_len_91
00002110 t .lm_len_90
00002112 t .lm_len_8F
00002114 t .lm_len_8E
00002116 t .lm_len_8D
00002118 t .lm_len_8C
0000211a t .lm_len_8B
0000211c t .lm_len_8A
0000211e t .lm_len_89
00002120 t .lm_len_88
00002122 t .lm_len_87
00002124 t .lm_len_86
00002126 t .lm_len_85
00002128 t .lm_len_84
0000212a t .lm_len_83
0000212c t .lm_len_82
0000212e t .lm_len_81
00002130 t .lm_len_80
00002132 t .lm_len_7F
00002134 t .lm_len_7E
00002136 t .lm_len_7D
00002138 t .lm_len_7C
0000213a t .lm_len_7B
0000213c t .lm_len_7A
0000213e t .lm_len_79
00002140 t .lm_len_78
00002142 t .lm_len_77
00002144 t .lm_len_76
00002146 t .lm_len_75
00002148 t .lm_len_74
0000214a t .lm_len_73
0000214c t .lm_len_72
0000214e t .lm_len_71
00002150 t .lm_len_70
00002152 t .lm_len_6F
00002154 t .lm_len_6E
00002156 t .lm_len_6D
00002158 t .lm_len_6C
0000215a t .lm_len_6B
0000215c t .lm_len_6A
0000215e t .lm_len_69
00002160 t .lm_len_68
00002162 t .lm_len_67
00002164 t .lm_len_66
00002166 t .lm_len_65
00002168 t .lm_len_64
0000216a t .lm_len_63
0000216c t .lm_len_62
0000216e t .lm_len_61
00002170 t .lm_len_60
00002172 t .lm_len_5F
00002174 t .lm_len_5E
00002176 t .lm_len_5D
00002178 t .lm_len_5C
0000217a t .lm_len_5B
0000217c t .lm_len_5A
0000217e t .lm_len_59
00002180 t .lm_len_58
00002182 t .lm_len_57
00002184 t .lm_len_56
00002186 t .lm_len_55
00002188 t .lm_len_54
0000218a t .lm_len_53
0000218c t .lm_len_52
0000218e t .lm_len_51
00002190 t .lm_len_50
00002192 t .lm_len_4F
00002194 t .lm_len_4E
00002196 t .lm_len_4D
00002198 t .lm_len_4C
0000219a t .lm_len_4B
0000219c t .lm_len_4A
0000219e t .lm_len_49
000021a0 t .lm_len_48
000021a2 t .lm_len_47
000021a4 t .lm_len_46
000021a6 t .lm_len_45
000021a8 t .lm_len_44
000021aa t .lm_len_43
000021ac t .lm_len_42
000021ae t .lm_len_41
000021b0 t .lm_len_40
000021b2 t .lm_len_3F
000021b4 t .lm_len_3E
000021b6 t .lm_len_3D
000021b8 t .lm_len_3C
000021ba t .lm_len_3B
000021bc t .lm_len_3A
000021be t .lm_len_39
000021c0 t .lm_len_38
000021c2 t .lm_len_37
000021c4 t .lm_len_36
000021c6 t .lm_len_35
000021c8 t .lm_len_34
000021ca t .lm_len_33
000021cc t .lm_len_32
000021ce t .lm_len_31
000021d0 t .lm_len_30
000021d2 t .lm_len_2F
000021d4 t .lm_len_2E
000021d6 t .lm_len_2D
000021d8 t .lm_len_2C
000021da t .lm_len_2B
000021dc t .lm_len_2A
000021de t .lm_len_29
000021e0 t .lm_len_28
000021e2 t .lm_len_27
000021e4 t .lm_len_26
000021e6 t .lm_len_25
000021e8 t .lm_len_24
000021ea t .lm_len_23
000021ec t .lm_len_22
000021ee t .lm_len_21
000021f0 t .lm_len_20
000021f2 t .lm_len_1F
000021f4 t .lm_len_1E
000021f6 t .lm_len_1D
000021f8 t .lm_len_1C
000021fa t .lm_len_1B
000021fc t .lm_len_1A
000021fe t .lm_len_19
00002200 t .lm_len_18
00002202 t .lm_len_17
00002204 t .lm_len_16
00002206 t .lm_len_15
00002208 t .lm_len_14
0000220a t .lm_len_13
0000220c t .lm_len_12
0000220e t .lm_len_11
00002210 t .lm_len_10
00002212 t .lm_len_0F
00002214 t .lm_len_0E
00002216 t .lm_len_0D
00002218 t .lm_len_0C
0000221a t .lm_len_0B
0000221c t .lm_len_0A
0000221e t .lm_len_09
00002220 t .lm_len_08
00002222 t .lm_len_07
00002224 t .lm_len_06
00002226 t .lm_len_05
00002228 t .lm_len_04
0000222a t .lm_len_03
0000222c t .lm_len_02
0000222e t .lm_len_01
00002230 t .lm_len_00
0000223a t .lmr_len_FF
0000223c t .lmr_len_FD
0000223e t .lmr_len_FB
00002240 t .lmr_len_F9
00002242 t .lmr_len_F7
00002244 t .lmr_len_F5
00002246 t .lmr_len_F3
00002248 t .lmr_len_F1
0000224a t .lmr_len_EF
0000224c t .lmr_len_ED
0000224e t .lmr_len_EB
00002250 t .lmr_len_E9
00002252 t .lmr_len_E7
00002254 t .lmr_len_E5
00002256 t .lmr_len_E3
00002258 t .lmr_len_E1
0000225a t .lmr_len_DF
0000225c t .lmr_len_DD
0000225e t .lmr_len_DB
00002260 t .lmr_len_D9
00002262 t .lmr_len_D7
00002264 t .lmr_len_D5
00002266 t .lmr_len_D3
00002268 t .lmr_len_D1
0000226a t .lmr_len_CF
0000226c t .lmr_len_CD
0000226e t .lmr_len_CB
00002270 t .lmr_len_C9
00002272 t .lmr_len_C7
00002274 t .lmr_len_C5
00002276 t .lmr_len_C3
00002278 t .lmr_len_C1
0000227a t .lmr_len_BF
0000227c t .lmr_len_BD
0000227e t .lmr_len_BB
00002280 t .lmr_len_B9
00002282 t .lmr_len_B7
00002284 t .lmr_len_B5
00002286 t .lmr_len_B3
00002288 t .lmr_len_B1
0000228a t .lmr_len_AF
0000228c t .lmr_len_AD
0000228e t .lmr_len_AB
00002290 t .lmr_len_A9
00002292 t .lmr_len_A7
00002294 t .lmr_len_A5
00002296 t .lmr_len_A3
00002298 t .lmr_len_A1
0000229a t .lmr_len_9F
0000229c t .lmr_len_9D
0000229e t .lmr_len_9B
000022a0 t .lmr_len_99
000022a2 t .lmr_len_97
000022a4 t .lmr_len_95
000022a6 t .lmr_len_93
000022a8 t .lmr_len_91
000022aa t .lmr_len_8F
000022ac t .lmr_len_8D
000022ae t .lmr_len_8B
000022b0 t .lmr_len_89
000022b2 t .lmr_len_87
000022b4 t .lmr_len_85
000022b6 t .lmr_len_83
000022b8 t .lmr_len_81
000022ba t .lmr_len_7F
000022bc t .lmr_len_7D
000022be t .lmr_len_7B
000022c0 t .lmr_len_79
000022c2 t .lmr_len_77
000022c4 t .lmr_len_75
000022c6 t .lmr_len_73
000022c8 t .lmr_len_71
000022ca t .lmr_len_6F
000022cc t .lmr_len_6D
000022ce t .lmr_len_6B
000022d0 t .lmr_len_69
000022d2 t .lmr_len_67
000022d4 t .lmr_len_65
000022d6 t .lmr_len_63
000022d8 t .lmr_len_61
000022da t .lmr_len_5F
000022dc t .lmr_len_5D
000022de t .lmr_len_5B
000022e0 t .lmr_len_59
000022e2 t .lmr_len_57
000022e4 t .lmr_len_55
000022e6 t .lmr_len_53
000022e8 t .lmr_len_51
000022ea t .lmr_len_4F
000022ec t .lmr_len_4D
000022ee t .lmr_len_4B
000022f0 t .lmr_len_49
000022f2 t .lmr_len_47
000022f4 t .lmr_len_45
000022f6 t .lmr_len_43
000022f8 t .lmr_len_41
000022fa t .lmr_len_3F
000022fc t .lmr_len_3D
000022fe t .lmr_len_3B
00002300 t .lmr_len_39
00002302 t .lmr_len_37
00002304 t .lmr_len_35
00002306 t .lmr_len_33
00002308 t .lmr_len_31
0000230a t .lmr_len_2F
0000230c t .lmr_len_2D
0000230e t .lmr_len_2B
00002310 t .lmr_len_29
00002312 t .lmr_len_27
00002314 t .lmr_len_25
00002316 t .lmr_len_23
00002318 t .lmr_len_21
0000231a t .lmr_len_1F
0000231c t .lmr_len_1D
0000231e t .lmr_len_1B
00002320 t .lmr_len_19
00002322 t .lmr_len_17
00002324 t .lmr_len_15
00002326 t .lmr_len_13
00002328 t .lmr_len_11
0000232a t .lmr_len_0F
0000232c t .lmr_len_0D
0000232e t .lmr_len_0B
00002330 t .lmr_len_09
00002332 t .lmr_len_07
00002334 t .lmr_len_05
00002336 t .lmr_len_03
00002338 t .lmr_len_01
00002342 t .lmr_len_FE
00002344 t .lmr_len_FC
00002346 t .lmr_len_FA
00002348 t .lmr_len_F8
0000234a t .lmr_len_F6
0000234c t .lmr_len_F4
0000234e t .lmr_len_F2
00002350 t .lmr_len_F0
00002352 t .lmr_len_EE
00002354 t .lmr_len_EC
00002356 t .lmr_len_EA
00002358 t .lmr_len_E8
0000235a t .lmr_len_E6
0000235c t .lmr_len_E4
0000235e t .lmr_len_E2
00002360 t .lmr_len_E0
00002362 t .lmr_len_DE
00002364 t .lmr_len_DC
00002366 t .lmr_len_DA
00002368 t .lmr_len_D8
0000236a t .lmr_len_D6
0000236c t .lmr_len_D4
0000236e t .lmr_len_D2
00002370 t .lmr_len_D0
00002372 t .lmr_len_CE
00002374 t .lmr_len_CC
00002376 t .lmr_len_CA
00002378 t .lmr_len_C8
0000237a t .lmr_len_C6
0000237c t .lmr_len_C4
0000237e t .lmr_len_C2
00002380 t .lmr_len_C0
00002382 t .lmr_len_BE
00002384 t .lmr_len_BC
00002386 t .lmr_len_BA
00002388 t .lmr_len_B8
0000238a t .lmr_len_B6
0000238c t .lmr_len_B4
0000238e t .lmr_len_B2
00002390 t .lmr_len_B0
00002392 t .lmr_len_AE
00002394 t .lmr_len_AC
00002396 t .lmr_len_AA
00002398 t .lmr_len_A8
0000239a t .lmr_len_A6
0000239c t .lmr_len_A4
0000239e t .lmr_len_A2
000023a0 t .lmr_len_A0
000023a2 t .lmr_len_9E
000023a4 t .lmr_len_9C
000023a6 t .lmr_len_9A
000023a8 t .lmr_len_98
000023aa t .lmr_len_96
000023ac t .lmr_len_94
000023ae t .lmr_len_92
000023b0 t .lmr_len_90
000023b2 t .lmr_len_8E
000023b4 t .lmr_len_8C
000023b6 t .lmr_len_8A
000023b8 t .lmr_len_88
000023ba t .lmr_len_86
000023bc t .lmr_len_84
000023be t .lmr_len_82
000023c0 t .lmr_len_80
000023c2 t .lmr_len_7E
000023c4 t .lmr_len_7C
000023c6 t .lmr_len_7A
000023c8 t .lmr_len_78
000023ca t .lmr_len_76
000023cc t .lmr_len_74
000023ce t .lmr_len_72
000023d0 t .lmr_len_70
000023d2 t .lmr_len_6E
000023d4 t .lmr_len_6C
000023d6 t .lmr_len_6A
000023d8 t .lmr_len_68
000023da t .lmr_len_66
000023dc t .lmr_len_64
000023de t .lmr_len_62
000023e0 t .lmr_len_60
000023e2 t .lmr_len_5E
000023e4 t .lmr_len_5C
000023e6 t .lmr_len_5A
000023e8 t .lmr_len_58
000023ea t .lmr_len_56
000023ec t .lmr_len_54
000023ee t .lmr_len_52
000023f0 t .lmr_len_50
000023f2 t .lmr_len_4E
000023f4 t .lmr_len_4C
000023f6 t .lmr_len_4A
000023f8 t .lmr_len_48
000023fa t .lmr_len_46
000023fc t .lmr_len_44
000023fe t .lmr_len_42
00002400 t .lmr_len_40
00002402 t .lmr_len_3E
00002404 t .lmr_len_3C
00002406 t .lmr_len_3A
00002408 t .lmr_len_38
0000240a t .lmr_len_36
0000240c t .lmr_len_34
0000240e t .lmr_len_32
00002410 t .lmr_len_30
00002412 t .lmr_len_2E
00002414 t .lmr_len_2C
00002416 t .lmr_len_2A
00002418 t .lmr_len_28
0000241a t .lmr_len_26
0000241c t .lmr_len_24
0000241e t .lmr_len_22
00002420 t .lmr_len_20
00002422 t .lmr_len_1E
00002424 t .lmr_len_1C
00002426 t .lmr_len_1A
00002428 t .lmr_len_18
0000242a t .lmr_len_16
0000242c t .lmr_len_14
0000242e t .lmr_len_12
00002430 t .lmr_len_10
00002432 t .lmr_len_0E
00002434 t .lmr_len_0C
00002436 t .lmr_len_0A
00002438 t .lmr_len_08
0000243a t .lmr_len_06
0000243c t .lmr_len_04
0000243e t .lmr_len_02
00002440 t .lmr_len_00
00002448 t .litE_mat0
0000244a t .litC_mat0
0000244c t .litA_mat0
0000244e t .lit8_mat0
00002450 t .lit6_mat0
00002452 t .lit4_mat0
00002454 t .lit2_mat0
0000245c t .long_match_1
0000246c t .lm1_jump_base
00002472 t .litF_mat0
00002474 t .litD_mat0
00002476 t .litB_mat0
00002478 t .lit9_mat0
0000247a t .lit7_mat0
0000247c t .lit5_mat0
0000247e t .lit3_mat0
00002480 t .lit1_mat0
00002488 t .long_match_2
00002498 t .lm2_jump_base
0000249e t .lit0_mat0
000024a4 t .long_match_3
000024b4 t .lm3_jump_base
000024ba t .lm_jump_table
000028ba t .lm_rom
000028be t .lmr_jump_base
000028c4 t .lmr_jump_table
00002cc4 t .litE_mat1
00002cc6 t .litC_mat1
00002cc8 t .litA_mat1
00002cca t .lit8_mat1
00002ccc t .lit6_mat1
00002cce t .lit4_mat1
00002cd0 t .lit2_mat1
00002cd2 t .lit0_mat1
00002ce2 t .litF_mat1
00002ce4 t .litD_mat1
00002ce6 t .litB_mat1
00002ce8 t .lit9_mat1
00002cea t .lit7_mat1
00002cec t .lit5_mat1
00002cee t .lit3_mat1
00002cf0 t .lit1_mat1
00002d02 t .litE_mat2
00002d04 t .litC_mat2
00002d06 t .litA_mat2
00002d08 t .lit8_mat2
00002d0a t .lit6_mat2
00002d0c t .lit4_mat2
00002d0e t .lit2_mat2
00002d10 t .lit0_mat2
00002d22 t .litF_mat2
00002d24 t .litD_mat2
00002d26 t .litB_mat2
00002d28 t .lit9_mat2
00002d2a t .lit7_mat2
00002d2c t .lit5_mat2
00002d2e t .lit3_mat2
00002d30 t .lit1_mat2
00002d44 t .litE_mat3
00002d46 t .litC_mat3
00002d48 t .litA_mat3
00002d4a t .lit8_mat3
00002d4c t .lit6_mat3
00002d4e t .lit4_mat3
00002d50 t .lit2_mat3
00002d52 t .lit0_mat3
00002d66 t .litF_mat3
00002d68 t .litD_mat3
00002d6a t .litB_mat3
00002d6c t .lit9_mat3
00002d6e t .lit7_mat3
00002d70 t .lit5_mat3
00002d72 t .lit3_mat3
00002d74 t .lit1_mat3
00002d8a t .litE_mat4
00002d8c t .litC_mat4
00002d8e t .litA_mat4
00002d90 t .lit8_mat4
00002d92 t .lit6_mat4
00002d94 t .lit4_mat4
00002d96 t .lit2_mat4
00002d98 t .lit0_mat4
00002dae t .litF_mat4
00002db0 t .litD_mat4
00002db2 t .litB_mat4
00002db4 t .lit9_mat4
00002db6 t .lit7_mat4
00002db8 t .lit5_mat4
00002dba t .lit3_mat4
00002dbc t .lit1_mat4
00002dd4 t .litE_mat5
00002dd6 t .litC_mat5
00002dd8 t .litA_mat5
00002dda t .lit8_mat5
00002ddc t .lit6_mat5
00002dde t .lit4_mat5
00002de0 t .lit2_mat5
00002de2 t .lit0_mat5
00002dfa t .litF_mat5
00002dfc t .litD_mat5
00002dfe t .litB_mat5
00002e00 t .lit9_mat5
00002e02 t .lit7_mat5
00002e04 t .lit5_mat5
00002e06 t .lit3_mat5
00002e08 t .lit1_mat5
00002e22 t .litE_mat6
00002e24 t .litC_mat6
00002e26 t .litA_mat6
00002e28 t .lit8_mat6
00002e2a t .lit6_mat6
00002e2c t .lit4_mat6
00002e2e t .lit2_mat6
00002e30 t .lit0_mat6
00002e4a t .litF_mat6
00002e4c t .litD_mat6
00002e4e t .litB_mat6
00002e50 t .lit9_mat6
00002e52 t .lit7_mat6
00002e54 t .lit5_mat6
00002e56 t .lit3_mat6
00002e58 t .lit1_mat6
00002e74 t .litE_mat7
00002e76 t .litC_mat7
00002e78 t .litA_mat7
00002e7a t .lit8_mat7
00002e7c t .lit6_mat7
00002e7e t .lit4_mat7
00002e80 t .lit2_mat7
00002e82 t .lit0_mat7
00002e9e t .litF_mat7
00002ea0 t .litD_mat7
00002ea2 t .litB_mat7
00002ea4 t .lit9_mat7
00002ea6 t .lit7_mat7
00002ea8 t .lit5_mat7
00002eaa t .lit3_mat7
00002eac t .lit1_mat7
00002eca t .litE_mat8
00002ecc t .litC_mat8
00002ece t .litA_mat8
00002ed0 t .lit8_mat8
00002ed2 t .lit6_mat8
00002ed4 t .lit4_mat8
00002ed6 t .lit2_mat8
00002ed8 t .lit0_mat8
00002ef6 t .litF_mat8
00002ef8 t .litD_mat8
00002efa t .litB_mat8
00002efc t .lit9_mat8
00002efe t .lit7_mat8
00002f00 t .lit5_mat8
00002f02 t .lit3_mat8
00002f04 t .lit1_mat8
00002f24 t .litE_mat9
00002f26 t .litC_mat9
00002f28 t .litA_mat9
00002f2a t .lit8_mat9
00002f2c t .lit6_mat9
00002f2e t .lit4_mat9
00002f30 t .lit2_mat9
00002f32 t .lit0_mat9
00002f52 t .litF_mat9
00002f54 t .litD_mat9
00002f56 t .litB_mat9
00002f58 t .lit9_mat9
00002f5a t .lit7_mat9
00002f5c t .lit5_mat9
00002f5e t .lit3_mat9
00002f60 t .lit1_mat9
00002f82 t .litE_matA
00002f84 t .litC_matA
00002f86 t .litA_matA
00002f88 t .lit8_matA
00002f8a t .lit6_matA
00002f8c t .lit4_matA
00002f8e t .lit2_matA
00002f90 t .lit0_matA
00002fb2 t .litF_matA
00002fb4 t .litD_matA
00002fb6 t .litB_matA
00002fb8 t .lit9_matA
00002fba t .lit7_matA
00002fbc t .lit5_matA
00002fbe t .lit3_matA
00002fc0 t .lit1_matA
00002fe4 t .litE_matB
00002fe6 t .litC_matB
00002fe8 t .litA_matB
00002fea t .lit8_matB
00002fec t .lit6_matB
00002fee t .lit4_matB
00002ff0 t .lit2_matB
00002ff2 t .lit0_matB
00003016 t .litF_matB
00003018 t .litD_matB
0000301a t .litB_matB
0000301c t .lit9_matB
0000301e t .lit7_matB
00003020 t .lit5_matB
00003022 t .lit3_matB
00003024 t .lit1_matB
0000304a t .litE_matC
0000304c t .litC_matC
0000304e t .litA_matC
00003050 t .lit8_matC
00003052 t .lit6_matC
00003054 t .lit4_matC
00003056 t .lit2_matC
00003058 t .lit0_matC
0000307e t .litF_matC
00003080 t .litD_matC
00003082 t .litB_matC
00003084 t .lit9_matC
00003086 t .lit7_matC
00003088 t .lit5_matC
0000308a t .lit3_matC
0000308c t .lit1_matC
000030b4 t .litE_matD
000030b6 t .litC_matD
000030b8 t .litA_matD
000030ba t .lit8_matD
000030bc t .lit6_matD
000030be t .lit4_matD
000030c0 t .lit2_matD
000030c2 t .lit0_matD
000030ea t .litF_matD
000030ec t .litD_matD
000030ee t .litB_matD
000030f0 t .lit9_matD
000030f2 t .lit7_matD
000030f4 t .lit5_matD
000030f6 t .lit3_matD
000030f8 t .lit1_matD
00003122 t .litE_matE
00003124 t .litC_matE
00003126 t .litA_matE
00003128 t .lit8_matE
0000312a t .lit6_matE
0000312c t .lit4_matE
0000312e t .lit2_matE
00003130 t .lit0_matE
0000315a t .litF_matE
0000315c t .litD_matE
0000315e t .litB_matE
00003160 t .lit9_matE
00003162 t .lit7_matE
00003164 t .lit5_matE
00003166 t .lit3_matE
00003168 t .lit1_matE
00003194 t .litE_matF
00003196 t .litC_matF
00003198 t .litA_matF
0000319a t .lit8_matF
0000319c t .lit6_matF
0000319e t .lit4_matF
000031a0 t .lit2_matF
000031a2 t .lit0_matF
000031ce t .litF_matF
000031d0 t .litD_matF
000031d2 t .litB_matF
000031d4 t .lit9_matF
000031d6 t .lit7_matF
000031d8 t .lit5_matF
000031da t .lit3_matF
000031dc t .lit1_matF
0000320a t .done
00003210 t .no_byte
0000321c T SYS_doVBlankProcessEx.constprop.30
00004b8c T VDP_init
00005054 t _hint_dummy_callback
00005056 t _trace_callback
00005058 T _extint_dummy_callback
0000505a t _vint_dummy_callback
0000505c t _vblank_dummy_callback
0000505e t _int_callback
00005060 t _line1x1x_callback
00005062 t internal_reset
00005290 t _buserror_callback
000052c0 t _addresserror_callback
000052f0 t _zerodivide_callback
00005320 t _privilegeviolation_callback
00005350 t _errorexception_callback
00005380 T _reset_entry
0000538c T showStackState.lto_priv.86
00005b8e t showException4WDump
00005c1a t _illegalinst_callback
00005c4c t _chkinst_callback
00005c7e t _trapvinst_callback
00005cb0 T _start_entry
00005e54 T externalIntCB.lto_priv.117
00005f9a T readTeamPlayer.lto_priv.82
00006420 T read6Btn.lto_priv.83
000064c0 T JOY_reset
00006b20 T DMA_doCPUCopy
00006ca8 T DMA_queueDmaFast
00006e0a T DMA_queueDma.part.3
0000701c T DMA_setBufferSize
000070a2 T DMA_transfer
000073ec T strcat
00007410 T addValueU32.lto_priv.88
000076a2 t showValueU32U32U32
00007702 T showRegisterState.lto_priv.85
0000784c T addValueU16.lto_priv.87
00007ac0 T memcpy
00007ad0 T SPR_update
000085fa T memset
00008612 T MEM_pack
00008686 T MEM_free
00008698 T MEM_alloc
00008764 T JOY_setSupport.part.0
00008cdc T playerAnimator
00008f2e T RefreshMainMenu
000090f4 T myJoyHandler
0000980c t VDP_setTileMapDataRectEx.constprop.43
00009ce2 T Z80_getAndRequestBus.constprop.33
00009d10 T VDP_drawImageEx.constprop.39
0000a21c T VDP_setReg.constprop.22
0000a236 T PSG_init
0000a26e T Z80_requestBus.part.0
0000a27c T Z80_upload
0000a306 T XGM_doVBlankProcess
0000a3a6 T VDP_clearText
0000a5c2 T VDP_drawText
0000aada T showBusAddressErrorDump.constprop.14
0000ab9a T showExceptionDump.constprop.6
0000ac08 T VDP_setAutoInc
0000ac22 T VDP_waitVBlank
0000adb6 T VDP_setHVLatching
0000adf4 T updateMapsAddress.lto_priv.84
0000b07c T VRAM_alloc.constprop.61
0000b148 T SPR_addSpriteEx.constprop.59
0000b4c4 T sprintf.constprop.57
0000b670 T setTileMapDataColumnEx.constprop.44
0000b824 T BMP_doVBlankProcess
0000b830 T __mulsi3
0000b854 T __udivsi3
0000b87c t L3
0000b87e t L4
0000b8aa t L5
0000b8ac t L6
0000b8b0 T __divsi3
0000b8be t L1
0000b8c8 t L2
0000b8da t L3
0000b8e0 T __umodsi3
0000b910 T __modsi3
0000b940 T __CTOR_LIST__
0000b948 T __CTOR_END__
0000b948 T __DTOR_LIST__
0000b950 T __DTOR_END__
0000b950 t Hugo1_palette
0000b956 t Hugo1_animation0_frame0_tileset
0000b95e t Hugo1_animation0_frame0
0000b98c t Hugo1_animation0_frame1_tileset
0000b994 t Hugo1_animation0_frame1
0000b9c2 t Hugo1_animation0_frame2_tileset
0000b9ca t Hugo1_animation0_frame2
0000b9f8 t Hugo1_animation0_frame3_tileset
0000ba00 t Hugo1_animation0_frame3
0000ba2e t Hugo1_animation0_frame4_tileset
0000ba36 t Hugo1_animation0_frame4
0000ba6a t Hugo1_animation0_frame5_tileset
0000ba72 t Hugo1_animation0_frame5
0000ba9a t Hugo1_animation0_frame6_tileset
0000baa2 t Hugo1_animation0_frame6
0000bad0 t Hugo1_animation0_frame7_tileset
0000bad8 t Hugo1_animation0_frame7
0000bb06 t Hugo1_animation0_frames
0000bb26 t Hugo1_animation0
0000bb2c t Hugo1_animation1_frame0_tileset
0000bb34 t Hugo1_animation1_frame0
0000bb5c t Hugo1_animation1_frame1_tileset
0000bb64 t Hugo1_animation1_frame1
0000bb8c t Hugo1_animation1_frame2_tileset
0000bb94 t Hugo1_animation1_frame2
0000bbbc t Hugo1_animation1_frame3_tileset
0000bbc4 t Hugo1_animation1_frame3
0000bbec t Hugo1_animation1_frame4_tileset
0000bbf4 t Hugo1_animation1_frame4
0000bc1c t Hugo1_animation1_frame5_tileset
0000bc24 t Hugo1_animation1_frame5
0000bc4c t Hugo1_animation1_frame6_tileset
0000bc54 t Hugo1_animation1_frame6
0000bc7c t Hugo1_animation1_frame7_tileset
0000bc84 t Hugo1_animation1_frame7
0000bcb2 t Hugo1_animation1_frames
0000bcd2 t Hugo1_animation1
0000bcd8 t Hugo1_animation2_frame0_tileset
0000bce0 t Hugo1_animation2_frame0
0000bd14 t Hugo1_animation2_frame1_tileset
0000bd1c t Hugo1_animation2_frame1
0000bd4a t Hugo1_animation2_frames
0000bd52 t Hugo1_animation2
0000bd58 t Hugo1_animations
0000bd64 T Hugo1
0000bd76 t Lvl1BG1_tileset
0000bd7e t Lvl1BG1_tilemap
0000bd88 t Lvl1BG1_palette
0000bd8e T Lvl1BG1
0000bd9a t Lvl1BG2_tileset
0000bda2 t Lvl1BG2_tilemap
0000bdac t Lvl1BG2_palette
0000bdb2 T Lvl1BG2
0000bdbe t Manhole_palette
0000bdc4 t Manhole_animation0_frame0_tileset
0000bdcc t Manhole_animation0_frame0
0000bde2 t Manhole_animation0_frame1_tileset
0000bdea t Manhole_animation0_frame1
0000be00 t Manhole_animation0_frame2_tileset
0000be08 t Manhole_animation0_frame2
0000be1e t Manhole_animation0_frame3_tileset
0000be26 t Manhole_animation0_frame3
0000be3c t Manhole_animation0_frame4_tileset
0000be44 t Manhole_animation0_frame4
0000be5a t Manhole_animation0_frame5_tileset
0000be62 t Manhole_animation0_frame5
0000be84 t Manhole_animation0_frame6_tileset
0000be8c t Manhole_animation0_frame6
0000beb4 t Manhole_animation0_frames
0000bed0 t Manhole_animation0
0000bed6 t Manhole_animations
0000beda T Manhole
0000beec t HugoPoint1_palette
0000bef2 t HugoPoint1_animation0_frame0_tileset
0000befa t HugoPoint1_animation0_frame0
0000bf10 t HugoPoint1_animation0_frames
0000bf14 t HugoPoint1_animation0
0000bf1a t HugoPoint1_animations
0000bf1e T HugoPoint1
0000bf30 t PointTree_palette
0000bf36 t PointTree_animation0_frame0_tileset
0000bf3e t PointTree_animation0_frame0
0000bf5a t PointTree_animation0_frames
0000bf5e t PointTree_animation0
0000bf64 t PointTree_animations
0000bf68 T PointTree
0000bf7a t Rock_palette
0000bf80 t Rock_animation0_frame0_tileset
0000bf88 t Rock_animation0_frame0
0000bfaa t Rock_animation0_frame1_tileset
0000bfb2 t Rock_animation0_frame1
0000bfd4 t Rock_animation0_frame2_tileset
0000bfdc t Rock_animation0_frame2
0000bffe t Rock_animation0_frame3_tileset
0000c006 t Rock_animation0_frame3
0000c028 t Rock_animation0_frame4_tileset
0000c030 t Rock_animation0_frame4
0000c052 t Rock_animation0_frame5_tileset
0000c05a t Rock_animation0_frame5
0000c07c t Rock_animation0_frames
0000c094 t Rock_animation0
0000c09a t Rock_animations
0000c09e T Rock
0000c0b0 t Trap_palette
0000c0b6 t Trap_animation0_frame0_tileset
0000c0be t Trap_animation0_frame0
0000c0d4 t Trap_animation0_frames
0000c0d8 t Trap_animation0
0000c0de t Trap_animations
0000c0e2 T Trap
0000c0f7 t digits
0000c246 t palette_white
0000c24a t palette_blue
0000c26a t palette_green
0000c28a t palette_red
0000c2aa t palette_grey
0000c384 t xlt_all.2921
0000c418 t sgdk_logo_palette
0000c41e T sgdk_logo
0000c42c T font_default
0000c434 T font_pal_default
0000c43a T z80_drv0
0000c474 T __INIT_SECTION__
0000c476 T __FINI_SECTION__
0000c478 T _etext
0000c478 t Hugo1_palette_data
0000c498 t Lvl1BG1_palette_data
0000c518 t Lvl1BG2_palette_data
0000c598 t Manhole_palette_data
0000c5b8 t HugoPoint1_palette_data
0000c5d8 t PointTree_palette_data
0000c5f8 t Rock_palette_data
0000c618 t Trap_palette_data
0000c638 t sgdk_logo_palette_data
0000c658 t font_pal_default_data
0000c678 T stop_xgm
0000c724 t font_default_data
0000c986 t sgdk_logo_data
0000cdc0 t Lvl1BG1_tilemap_data
0000d04c t Lvl1BG2_tilemap_data
0000d20a t Hugo1_animation0_frame0_tileset_data
0000d88c t Hugo1_animation0_frame1_tileset_data
0000ddf6 t Hugo1_animation0_frame2_tileset_data
0000e3b6 t Hugo1_animation0_frame3_tileset_data
0000e938 t Hugo1_animation0_frame4_tileset_data
0000eedc t Hugo1_animation0_frame5_tileset_data
0000f454 t Hugo1_animation0_frame6_tileset_data
0000fa28 t Hugo1_animation0_frame7_tileset_data
0000ff3a t Hugo1_animation1_frame0_tileset_data
0001047a t Hugo1_animation1_frame1_tileset_data
000109d4 t Hugo1_animation1_frame2_tileset_data
00010f38 t Hugo1_animation1_frame3_tileset_data
00011450 t Hugo1_animation1_frame4_tileset_data
0001199a t Hugo1_animation1_frame5_tileset_data
00011f00 t Hugo1_animation1_frame6_tileset_data
00012434 t Hugo1_animation1_frame7_tileset_data
0001294a t Hugo1_animation2_frame0_tileset_data
00012ef4 t Hugo1_animation2_frame1_tileset_data
00013462 t Lvl1BG1_tileset_data
000142e0 t Lvl1BG2_tileset_data
00014bee t Manhole_animation0_frame0_tileset_data
00014d82 t Manhole_animation0_frame1_tileset_data
00014ed2 t Manhole_animation0_frame2_tileset_data
00014fc6 t Manhole_animation0_frame3_tileset_data
000150f0 t Manhole_animation0_frame4_tileset_data
0001523e t Manhole_animation0_frame5_tileset_data
000153c4 t Manhole_animation0_frame6_tileset_data
00015562 t HugoPoint1_animation0_frame0_tileset_data
00015726 t PointTree_animation0_frame0_tileset_data
0001591c t Rock_animation0_frame0_tileset_data
00015d1e t Rock_animation0_frame1_tileset_data
00016108 t Rock_animation0_frame2_tileset_data
0001650e t Rock_animation0_frame3_tileset_data
0001690e t Rock_animation0_frame4_tileset_data
00016cfc t Rock_animation0_frame5_tileset_data
000170e0 t Trap_animation0_frame0_tileset_data
00017248 A _stext
e0ff0000 D randbase.lto_priv.126
e0ff0004 D strFrame
e0ff0008 D strScore
e0ff000c d trap
e0ff0028 d rock
e0ff0044 d manhole
e0ff0060 D player
e0ff008c d labelScore
e0ff0094 d ind
e0ff0098 D task_sr
e0ff009a D task_pc
e0ff009e D task_regs
e0ff00da D task_lock
e0ff00dc D _edata
e0ff00dc B _start
e0ff00dc B retry.lto_priv.119
e0ff00dd B phase.lto_priv.118
e0ff00de B joyAxisY.lto_priv.114
e0ff00ee B joyAxisX.lto_priv.113
e0ff00fe B extSet.lto_priv.116
e0ff00ff B gun.lto_priv.115
e0ff0100 B portType.lto_priv.109
e0ff0102 B joyEventCB.lto_priv.103
e0ff0106 B joyType.lto_priv.111
e0ff010e B joyState.lto_priv.112
e0ff011e B portSupport.lto_priv.110
e0ff0120 B hscrl_addr
e0ff0122 B queueTransferSize.lto_priv.105
e0ff0124 B flag.lto_priv.104
e0ff0126 B queueIndexLimit.lto_priv.121
e0ff0128 B driverFlags
e0ff012a B disableIntStack.lto_priv.97
e0ff012c B busProtectSignalAddress
e0ff012e B slist_addr
e0ff0130 B lastVCnt
e0ff0132 B cpuFrameLoad.lto_priv.92
e0ff0134 B flags.lto_priv.98
e0ff0136 B vblankCB
e0ff013a b randomSeedSet
e0ff013c b fadeEndPal
e0ff01bc b fadeSB
e0ff023c b fadeSG
e0ff02bc b fadeSR
e0ff033c b fadeB
e0ff03bc b fadeG
e0ff043c b fadeR
e0ff04bc b fadeCurrentPal
e0ff053c b fadeInd
e0ff053e b fadeSize
e0ff0540 b fadeCounter
e0ff0542 b vscroll
e0ff0546 b vscroll_update
e0ff0548 b hscroll
e0ff054c b hscroll_update
e0ff0550 B ground
e0ff0554 B score
e0ff0558 B tick
e0ff055c B gameON
e0ff055e B cursorPos
e0ff0562 b result.3640
e0ff0566 b result.3645
e0ff056a b obstacleArray
e0ff05c0 b curTileInd
e0ff05c4 B free.lto_priv.108
e0ff05c8 B heap.lto_priv.107
e0ff05cc B maxTransferPerFrame.lto_priv.106
e0ff05ce B lastTick.lto_priv.124
e0ff05d2 B lastSubTick.lto_priv.122
e0ff05d6 B frameCnt.lto_priv.123
e0ff05da b xgmWaitMean
e0ff05dc b xgmIdleMean
e0ff05de b xgmTabInd
e0ff05e0 b xgmWaitTab
e0ff0620 b xgmIdleTab
e0ff0660 b currentDriver
e0ff0664 B gport.lto_priv.120
e0ff0668 B dataBufferSize.lto_priv.91
e0ff066a B dmaDataBuffer
e0ff066e B nextDataBuffer.lto_priv.81
e0ff0672 B queueSize.lto_priv.90
e0ff0674 B queueIndex.lto_priv.80
e0ff0678 B maps_addr
e0ff067a B text_basetile.lto_priv.93
e0ff067c B text_plan.lto_priv.94
e0ff0680 B xgmTempo.lto_priv.101
e0ff0682 B xgmTempoDef.lto_priv.102
e0ff0684 B planeHeightSft
e0ff0686 B screenWidth
e0ff0688 B screenHeight
e0ff068a b xgmTempoCnt
e0ff068c B frameLoads.lto_priv.99
e0ff069c B frameLoadIndex.lto_priv.100
e0ff069e B userTileMaxIndex
e0ff06a0 B spriteVramSize
e0ff06a2 b lastVTimer.3652
e0ff06a4 B regValues.lto_priv.79
e0ff06b8 B bga_addr
e0ff06ba B window_addr
e0ff06bc B windowWidthSft
e0ff06be B bgb_addr
e0ff06c0 B planeWidthSft
e0ff06c2 B planeHeight
e0ff06c4 B planeWidth
e0ff06c6 B windowWidth
e0ff06c8 B lastAllocatedVDPSprite
e0ff06cc B highestVDPSpriteIndex
e0ff06ce B allocStack.lto_priv.95
e0ff080e B free.lto_priv.96
e0ff0812 B lastSprite
e0ff0816 B firstSprite
e0ff081a B spritesPool
e0ff081e B starter.lto_priv.125
e0ff0822 B vdpSpriteCache
e0ff0aa2 B vram.lto_priv.89
e0ff0ab0 b phase
e0ff0ab2 B vtimer
e0ff0ab6 B intLevelSave
e0ff0ab8 B intTrace
e0ff0aba B VBlankProcess
e0ff0abc B illegalInstCB
e0ff0ac0 B errorExceptionCB
e0ff0ac4 B hintCaller
e0ff0aca B trapvInstCB
e0ff0ace B dmaQueues
e0ff0ad2 B chkInstCB
e0ff0ad6 B registerState
e0ff0b16 B line1x1xCB
e0ff0b1a B traceCB
e0ff0b1e B zeroDivideCB
e0ff0b22 B intCB
e0ff0b26 B addressErrorCB
e0ff0b2a B eintCB
e0ff0b2e B privilegeViolationCB
e0ff0b32 B vintCB
e0ff0b36 B busErrorCB
e0ff0b3a B srState
e0ff0b3c B ext2State
e0ff0b3e B pcState
e0ff0b42 B ext1State
e0ff0b44 B addrState
e0ff0b48 B _bend
e1000000 A __stack
