00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000084 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001702 T TSK_init
00001728 t .loop
00001730 T TSK_superPost
00001746 t no_task
00001748 T TSK_userYield
00001750 t userYield
0000177a T _trap_0
0000179e T flushQueue
000017b2 t .fq_loop
000017c0 t .fq_end
000017c2 T KDebug_Alert
000017de T memset_
00001856 T memsetU16
000018b4 T memcpy_
00001958 T SYS_setInterruptMaskLevel
00001970 T SYS_getAndSetInterruptMaskLevel
0000198a T aplib_unpack
00001990 t aplib_decrunch
000019a4 t .copy_byte
000019a6 t .next_sequence_init
000019a8 t .next_sequence
000019b8 t .get_3_bits
000019c8 t .write_byte
000019cc t .short_match
000019da t .code_pair
000019e6 t .normal_code_pair
000019f4 t .compare_1280
000019f8 t .compare_128
000019fc t .domatch_with_2inc
000019fe t .domatch_with_inc
00001a00 t .domatch_new_lastpos
00001a02 t .copy_code_pair
00001a08 t .loop_do_copy
00001a12 t .get_bit
00001a1a t .still_bits_left
00001a1c t .decode_gamma
00001a1e t .get_more_gamma
00001a28 t .end_decrunch
00001a32 T lz4w_unpack
00001a3a t lz4w_unpack_a
00001a44 t .next
00001a4e t .jump_base
00001a54 t .jump_table
00001e54 t .lm_len_FF
00001e56 t .lm_len_FE
00001e58 t .lm_len_FD
00001e5a t .lm_len_FC
00001e5c t .lm_len_FB
00001e5e t .lm_len_FA
00001e60 t .lm_len_F9
00001e62 t .lm_len_F8
00001e64 t .lm_len_F7
00001e66 t .lm_len_F6
00001e68 t .lm_len_F5
00001e6a t .lm_len_F4
00001e6c t .lm_len_F3
00001e6e t .lm_len_F2
00001e70 t .lm_len_F1
00001e72 t .lm_len_F0
00001e74 t .lm_len_EF
00001e76 t .lm_len_EE
00001e78 t .lm_len_ED
00001e7a t .lm_len_EC
00001e7c t .lm_len_EB
00001e7e t .lm_len_EA
00001e80 t .lm_len_E9
00001e82 t .lm_len_E8
00001e84 t .lm_len_E7
00001e86 t .lm_len_E6
00001e88 t .lm_len_E5
00001e8a t .lm_len_E4
00001e8c t .lm_len_E3
00001e8e t .lm_len_E2
00001e90 t .lm_len_E1
00001e92 t .lm_len_E0
00001e94 t .lm_len_DF
00001e96 t .lm_len_DE
00001e98 t .lm_len_DD
00001e9a t .lm_len_DC
00001e9c t .lm_len_DB
00001e9e t .lm_len_DA
00001ea0 t .lm_len_D9
00001ea2 t .lm_len_D8
00001ea4 t .lm_len_D7
00001ea6 t .lm_len_D6
00001ea8 t .lm_len_D5
00001eaa t .lm_len_D4
00001eac t .lm_len_D3
00001eae t .lm_len_D2
00001eb0 t .lm_len_D1
00001eb2 t .lm_len_D0
00001eb4 t .lm_len_CF
00001eb6 t .lm_len_CE
00001eb8 t .lm_len_CD
00001eba t .lm_len_CC
00001ebc t .lm_len_CB
00001ebe t .lm_len_CA
00001ec0 t .lm_len_C9
00001ec2 t .lm_len_C8
00001ec4 t .lm_len_C7
00001ec6 t .lm_len_C6
00001ec8 t .lm_len_C5
00001eca t .lm_len_C4
00001ecc t .lm_len_C3
00001ece t .lm_len_C2
00001ed0 t .lm_len_C1
00001ed2 t .lm_len_C0
00001ed4 t .lm_len_BF
00001ed6 t .lm_len_BE
00001ed8 t .lm_len_BD
00001eda t .lm_len_BC
00001edc t .lm_len_BB
00001ede t .lm_len_BA
00001ee0 t .lm_len_B9
00001ee2 t .lm_len_B8
00001ee4 t .lm_len_B7
00001ee6 t .lm_len_B6
00001ee8 t .lm_len_B5
00001eea t .lm_len_B4
00001eec t .lm_len_B3
00001eee t .lm_len_B2
00001ef0 t .lm_len_B1
00001ef2 t .lm_len_B0
00001ef4 t .lm_len_AF
00001ef6 t .lm_len_AE
00001ef8 t .lm_len_AD
00001efa t .lm_len_AC
00001efc t .lm_len_AB
00001efe t .lm_len_AA
00001f00 t .lm_len_A9
00001f02 t .lm_len_A8
00001f04 t .lm_len_A7
00001f06 t .lm_len_A6
00001f08 t .lm_len_A5
00001f0a t .lm_len_A4
00001f0c t .lm_len_A3
00001f0e t .lm_len_A2
00001f10 t .lm_len_A1
00001f12 t .lm_len_A0
00001f14 t .lm_len_9F
00001f16 t .lm_len_9E
00001f18 t .lm_len_9D
00001f1a t .lm_len_9C
00001f1c t .lm_len_9B
00001f1e t .lm_len_9A
00001f20 t .lm_len_99
00001f22 t .lm_len_98
00001f24 t .lm_len_97
00001f26 t .lm_len_96
00001f28 t .lm_len_95
00001f2a t .lm_len_94
00001f2c t .lm_len_93
00001f2e t .lm_len_92
00001f30 t .lm_len_91
00001f32 t .lm_len_90
00001f34 t .lm_len_8F
00001f36 t .lm_len_8E
00001f38 t .lm_len_8D
00001f3a t .lm_len_8C
00001f3c t .lm_len_8B
00001f3e t .lm_len_8A
00001f40 t .lm_len_89
00001f42 t .lm_len_88
00001f44 t .lm_len_87
00001f46 t .lm_len_86
00001f48 t .lm_len_85
00001f4a t .lm_len_84
00001f4c t .lm_len_83
00001f4e t .lm_len_82
00001f50 t .lm_len_81
00001f52 t .lm_len_80
00001f54 t .lm_len_7F
00001f56 t .lm_len_7E
00001f58 t .lm_len_7D
00001f5a t .lm_len_7C
00001f5c t .lm_len_7B
00001f5e t .lm_len_7A
00001f60 t .lm_len_79
00001f62 t .lm_len_78
00001f64 t .lm_len_77
00001f66 t .lm_len_76
00001f68 t .lm_len_75
00001f6a t .lm_len_74
00001f6c t .lm_len_73
00001f6e t .lm_len_72
00001f70 t .lm_len_71
00001f72 t .lm_len_70
00001f74 t .lm_len_6F
00001f76 t .lm_len_6E
00001f78 t .lm_len_6D
00001f7a t .lm_len_6C
00001f7c t .lm_len_6B
00001f7e t .lm_len_6A
00001f80 t .lm_len_69
00001f82 t .lm_len_68
00001f84 t .lm_len_67
00001f86 t .lm_len_66
00001f88 t .lm_len_65
00001f8a t .lm_len_64
00001f8c t .lm_len_63
00001f8e t .lm_len_62
00001f90 t .lm_len_61
00001f92 t .lm_len_60
00001f94 t .lm_len_5F
00001f96 t .lm_len_5E
00001f98 t .lm_len_5D
00001f9a t .lm_len_5C
00001f9c t .lm_len_5B
00001f9e t .lm_len_5A
00001fa0 t .lm_len_59
00001fa2 t .lm_len_58
00001fa4 t .lm_len_57
00001fa6 t .lm_len_56
00001fa8 t .lm_len_55
00001faa t .lm_len_54
00001fac t .lm_len_53
00001fae t .lm_len_52
00001fb0 t .lm_len_51
00001fb2 t .lm_len_50
00001fb4 t .lm_len_4F
00001fb6 t .lm_len_4E
00001fb8 t .lm_len_4D
00001fba t .lm_len_4C
00001fbc t .lm_len_4B
00001fbe t .lm_len_4A
00001fc0 t .lm_len_49
00001fc2 t .lm_len_48
00001fc4 t .lm_len_47
00001fc6 t .lm_len_46
00001fc8 t .lm_len_45
00001fca t .lm_len_44
00001fcc t .lm_len_43
00001fce t .lm_len_42
00001fd0 t .lm_len_41
00001fd2 t .lm_len_40
00001fd4 t .lm_len_3F
00001fd6 t .lm_len_3E
00001fd8 t .lm_len_3D
00001fda t .lm_len_3C
00001fdc t .lm_len_3B
00001fde t .lm_len_3A
00001fe0 t .lm_len_39
00001fe2 t .lm_len_38
00001fe4 t .lm_len_37
00001fe6 t .lm_len_36
00001fe8 t .lm_len_35
00001fea t .lm_len_34
00001fec t .lm_len_33
00001fee t .lm_len_32
00001ff0 t .lm_len_31
00001ff2 t .lm_len_30
00001ff4 t .lm_len_2F
00001ff6 t .lm_len_2E
00001ff8 t .lm_len_2D
00001ffa t .lm_len_2C
00001ffc t .lm_len_2B
00001ffe t .lm_len_2A
00002000 t .lm_len_29
00002002 t .lm_len_28
00002004 t .lm_len_27
00002006 t .lm_len_26
00002008 t .lm_len_25
0000200a t .lm_len_24
0000200c t .lm_len_23
0000200e t .lm_len_22
00002010 t .lm_len_21
00002012 t .lm_len_20
00002014 t .lm_len_1F
00002016 t .lm_len_1E
00002018 t .lm_len_1D
0000201a t .lm_len_1C
0000201c t .lm_len_1B
0000201e t .lm_len_1A
00002020 t .lm_len_19
00002022 t .lm_len_18
00002024 t .lm_len_17
00002026 t .lm_len_16
00002028 t .lm_len_15
0000202a t .lm_len_14
0000202c t .lm_len_13
0000202e t .lm_len_12
00002030 t .lm_len_11
00002032 t .lm_len_10
00002034 t .lm_len_0F
00002036 t .lm_len_0E
00002038 t .lm_len_0D
0000203a t .lm_len_0C
0000203c t .lm_len_0B
0000203e t .lm_len_0A
00002040 t .lm_len_09
00002042 t .lm_len_08
00002044 t .lm_len_07
00002046 t .lm_len_06
00002048 t .lm_len_05
0000204a t .lm_len_04
0000204c t .lm_len_03
0000204e t .lm_len_02
00002050 t .lm_len_01
00002052 t .lm_len_00
0000205c t .lmr_len_FF
0000205e t .lmr_len_FD
00002060 t .lmr_len_FB
00002062 t .lmr_len_F9
00002064 t .lmr_len_F7
00002066 t .lmr_len_F5
00002068 t .lmr_len_F3
0000206a t .lmr_len_F1
0000206c t .lmr_len_EF
0000206e t .lmr_len_ED
00002070 t .lmr_len_EB
00002072 t .lmr_len_E9
00002074 t .lmr_len_E7
00002076 t .lmr_len_E5
00002078 t .lmr_len_E3
0000207a t .lmr_len_E1
0000207c t .lmr_len_DF
0000207e t .lmr_len_DD
00002080 t .lmr_len_DB
00002082 t .lmr_len_D9
00002084 t .lmr_len_D7
00002086 t .lmr_len_D5
00002088 t .lmr_len_D3
0000208a t .lmr_len_D1
0000208c t .lmr_len_CF
0000208e t .lmr_len_CD
00002090 t .lmr_len_CB
00002092 t .lmr_len_C9
00002094 t .lmr_len_C7
00002096 t .lmr_len_C5
00002098 t .lmr_len_C3
0000209a t .lmr_len_C1
0000209c t .lmr_len_BF
0000209e t .lmr_len_BD
000020a0 t .lmr_len_BB
000020a2 t .lmr_len_B9
000020a4 t .lmr_len_B7
000020a6 t .lmr_len_B5
000020a8 t .lmr_len_B3
000020aa t .lmr_len_B1
000020ac t .lmr_len_AF
000020ae t .lmr_len_AD
000020b0 t .lmr_len_AB
000020b2 t .lmr_len_A9
000020b4 t .lmr_len_A7
000020b6 t .lmr_len_A5
000020b8 t .lmr_len_A3
000020ba t .lmr_len_A1
000020bc t .lmr_len_9F
000020be t .lmr_len_9D
000020c0 t .lmr_len_9B
000020c2 t .lmr_len_99
000020c4 t .lmr_len_97
000020c6 t .lmr_len_95
000020c8 t .lmr_len_93
000020ca t .lmr_len_91
000020cc t .lmr_len_8F
000020ce t .lmr_len_8D
000020d0 t .lmr_len_8B
000020d2 t .lmr_len_89
000020d4 t .lmr_len_87
000020d6 t .lmr_len_85
000020d8 t .lmr_len_83
000020da t .lmr_len_81
000020dc t .lmr_len_7F
000020de t .lmr_len_7D
000020e0 t .lmr_len_7B
000020e2 t .lmr_len_79
000020e4 t .lmr_len_77
000020e6 t .lmr_len_75
000020e8 t .lmr_len_73
000020ea t .lmr_len_71
000020ec t .lmr_len_6F
000020ee t .lmr_len_6D
000020f0 t .lmr_len_6B
000020f2 t .lmr_len_69
000020f4 t .lmr_len_67
000020f6 t .lmr_len_65
000020f8 t .lmr_len_63
000020fa t .lmr_len_61
000020fc t .lmr_len_5F
000020fe t .lmr_len_5D
00002100 t .lmr_len_5B
00002102 t .lmr_len_59
00002104 t .lmr_len_57
00002106 t .lmr_len_55
00002108 t .lmr_len_53
0000210a t .lmr_len_51
0000210c t .lmr_len_4F
0000210e t .lmr_len_4D
00002110 t .lmr_len_4B
00002112 t .lmr_len_49
00002114 t .lmr_len_47
00002116 t .lmr_len_45
00002118 t .lmr_len_43
0000211a t .lmr_len_41
0000211c t .lmr_len_3F
0000211e t .lmr_len_3D
00002120 t .lmr_len_3B
00002122 t .lmr_len_39
00002124 t .lmr_len_37
00002126 t .lmr_len_35
00002128 t .lmr_len_33
0000212a t .lmr_len_31
0000212c t .lmr_len_2F
0000212e t .lmr_len_2D
00002130 t .lmr_len_2B
00002132 t .lmr_len_29
00002134 t .lmr_len_27
00002136 t .lmr_len_25
00002138 t .lmr_len_23
0000213a t .lmr_len_21
0000213c t .lmr_len_1F
0000213e t .lmr_len_1D
00002140 t .lmr_len_1B
00002142 t .lmr_len_19
00002144 t .lmr_len_17
00002146 t .lmr_len_15
00002148 t .lmr_len_13
0000214a t .lmr_len_11
0000214c t .lmr_len_0F
0000214e t .lmr_len_0D
00002150 t .lmr_len_0B
00002152 t .lmr_len_09
00002154 t .lmr_len_07
00002156 t .lmr_len_05
00002158 t .lmr_len_03
0000215a t .lmr_len_01
00002164 t .lmr_len_FE
00002166 t .lmr_len_FC
00002168 t .lmr_len_FA
0000216a t .lmr_len_F8
0000216c t .lmr_len_F6
0000216e t .lmr_len_F4
00002170 t .lmr_len_F2
00002172 t .lmr_len_F0
00002174 t .lmr_len_EE
00002176 t .lmr_len_EC
00002178 t .lmr_len_EA
0000217a t .lmr_len_E8
0000217c t .lmr_len_E6
0000217e t .lmr_len_E4
00002180 t .lmr_len_E2
00002182 t .lmr_len_E0
00002184 t .lmr_len_DE
00002186 t .lmr_len_DC
00002188 t .lmr_len_DA
0000218a t .lmr_len_D8
0000218c t .lmr_len_D6
0000218e t .lmr_len_D4
00002190 t .lmr_len_D2
00002192 t .lmr_len_D0
00002194 t .lmr_len_CE
00002196 t .lmr_len_CC
00002198 t .lmr_len_CA
0000219a t .lmr_len_C8
0000219c t .lmr_len_C6
0000219e t .lmr_len_C4
000021a0 t .lmr_len_C2
000021a2 t .lmr_len_C0
000021a4 t .lmr_len_BE
000021a6 t .lmr_len_BC
000021a8 t .lmr_len_BA
000021aa t .lmr_len_B8
000021ac t .lmr_len_B6
000021ae t .lmr_len_B4
000021b0 t .lmr_len_B2
000021b2 t .lmr_len_B0
000021b4 t .lmr_len_AE
000021b6 t .lmr_len_AC
000021b8 t .lmr_len_AA
000021ba t .lmr_len_A8
000021bc t .lmr_len_A6
000021be t .lmr_len_A4
000021c0 t .lmr_len_A2
000021c2 t .lmr_len_A0
000021c4 t .lmr_len_9E
000021c6 t .lmr_len_9C
000021c8 t .lmr_len_9A
000021ca t .lmr_len_98
000021cc t .lmr_len_96
000021ce t .lmr_len_94
000021d0 t .lmr_len_92
000021d2 t .lmr_len_90
000021d4 t .lmr_len_8E
000021d6 t .lmr_len_8C
000021d8 t .lmr_len_8A
000021da t .lmr_len_88
000021dc t .lmr_len_86
000021de t .lmr_len_84
000021e0 t .lmr_len_82
000021e2 t .lmr_len_80
000021e4 t .lmr_len_7E
000021e6 t .lmr_len_7C
000021e8 t .lmr_len_7A
000021ea t .lmr_len_78
000021ec t .lmr_len_76
000021ee t .lmr_len_74
000021f0 t .lmr_len_72
000021f2 t .lmr_len_70
000021f4 t .lmr_len_6E
000021f6 t .lmr_len_6C
000021f8 t .lmr_len_6A
000021fa t .lmr_len_68
000021fc t .lmr_len_66
000021fe t .lmr_len_64
00002200 t .lmr_len_62
00002202 t .lmr_len_60
00002204 t .lmr_len_5E
00002206 t .lmr_len_5C
00002208 t .lmr_len_5A
0000220a t .lmr_len_58
0000220c t .lmr_len_56
0000220e t .lmr_len_54
00002210 t .lmr_len_52
00002212 t .lmr_len_50
00002214 t .lmr_len_4E
00002216 t .lmr_len_4C
00002218 t .lmr_len_4A
0000221a t .lmr_len_48
0000221c t .lmr_len_46
0000221e t .lmr_len_44
00002220 t .lmr_len_42
00002222 t .lmr_len_40
00002224 t .lmr_len_3E
00002226 t .lmr_len_3C
00002228 t .lmr_len_3A
0000222a t .lmr_len_38
0000222c t .lmr_len_36
0000222e t .lmr_len_34
00002230 t .lmr_len_32
00002232 t .lmr_len_30
00002234 t .lmr_len_2E
00002236 t .lmr_len_2C
00002238 t .lmr_len_2A
0000223a t .lmr_len_28
0000223c t .lmr_len_26
0000223e t .lmr_len_24
00002240 t .lmr_len_22
00002242 t .lmr_len_20
00002244 t .lmr_len_1E
00002246 t .lmr_len_1C
00002248 t .lmr_len_1A
0000224a t .lmr_len_18
0000224c t .lmr_len_16
0000224e t .lmr_len_14
00002250 t .lmr_len_12
00002252 t .lmr_len_10
00002254 t .lmr_len_0E
00002256 t .lmr_len_0C
00002258 t .lmr_len_0A
0000225a t .lmr_len_08
0000225c t .lmr_len_06
0000225e t .lmr_len_04
00002260 t .lmr_len_02
00002262 t .lmr_len_00
0000226a t .litE_mat0
0000226c t .litC_mat0
0000226e t .litA_mat0
00002270 t .lit8_mat0
00002272 t .lit6_mat0
00002274 t .lit4_mat0
00002276 t .lit2_mat0
0000227e t .long_match_1
0000228e t .lm1_jump_base
00002294 t .litF_mat0
00002296 t .litD_mat0
00002298 t .litB_mat0
0000229a t .lit9_mat0
0000229c t .lit7_mat0
0000229e t .lit5_mat0
000022a0 t .lit3_mat0
000022a2 t .lit1_mat0
000022aa t .long_match_2
000022ba t .lm2_jump_base
000022c0 t .lit0_mat0
000022c6 t .long_match_3
000022d6 t .lm3_jump_base
000022dc t .lm_jump_table
000026dc t .lm_rom
000026e0 t .lmr_jump_base
000026e6 t .lmr_jump_table
00002ae6 t .litE_mat1
00002ae8 t .litC_mat1
00002aea t .litA_mat1
00002aec t .lit8_mat1
00002aee t .lit6_mat1
00002af0 t .lit4_mat1
00002af2 t .lit2_mat1
00002af4 t .lit0_mat1
00002b04 t .litF_mat1
00002b06 t .litD_mat1
00002b08 t .litB_mat1
00002b0a t .lit9_mat1
00002b0c t .lit7_mat1
00002b0e t .lit5_mat1
00002b10 t .lit3_mat1
00002b12 t .lit1_mat1
00002b24 t .litE_mat2
00002b26 t .litC_mat2
00002b28 t .litA_mat2
00002b2a t .lit8_mat2
00002b2c t .lit6_mat2
00002b2e t .lit4_mat2
00002b30 t .lit2_mat2
00002b32 t .lit0_mat2
00002b44 t .litF_mat2
00002b46 t .litD_mat2
00002b48 t .litB_mat2
00002b4a t .lit9_mat2
00002b4c t .lit7_mat2
00002b4e t .lit5_mat2
00002b50 t .lit3_mat2
00002b52 t .lit1_mat2
00002b66 t .litE_mat3
00002b68 t .litC_mat3
00002b6a t .litA_mat3
00002b6c t .lit8_mat3
00002b6e t .lit6_mat3
00002b70 t .lit4_mat3
00002b72 t .lit2_mat3
00002b74 t .lit0_mat3
00002b88 t .litF_mat3
00002b8a t .litD_mat3
00002b8c t .litB_mat3
00002b8e t .lit9_mat3
00002b90 t .lit7_mat3
00002b92 t .lit5_mat3
00002b94 t .lit3_mat3
00002b96 t .lit1_mat3
00002bac t .litE_mat4
00002bae t .litC_mat4
00002bb0 t .litA_mat4
00002bb2 t .lit8_mat4
00002bb4 t .lit6_mat4
00002bb6 t .lit4_mat4
00002bb8 t .lit2_mat4
00002bba t .lit0_mat4
00002bd0 t .litF_mat4
00002bd2 t .litD_mat4
00002bd4 t .litB_mat4
00002bd6 t .lit9_mat4
00002bd8 t .lit7_mat4
00002bda t .lit5_mat4
00002bdc t .lit3_mat4
00002bde t .lit1_mat4
00002bf6 t .litE_mat5
00002bf8 t .litC_mat5
00002bfa t .litA_mat5
00002bfc t .lit8_mat5
00002bfe t .lit6_mat5
00002c00 t .lit4_mat5
00002c02 t .lit2_mat5
00002c04 t .lit0_mat5
00002c1c t .litF_mat5
00002c1e t .litD_mat5
00002c20 t .litB_mat5
00002c22 t .lit9_mat5
00002c24 t .lit7_mat5
00002c26 t .lit5_mat5
00002c28 t .lit3_mat5
00002c2a t .lit1_mat5
00002c44 t .litE_mat6
00002c46 t .litC_mat6
00002c48 t .litA_mat6
00002c4a t .lit8_mat6
00002c4c t .lit6_mat6
00002c4e t .lit4_mat6
00002c50 t .lit2_mat6
00002c52 t .lit0_mat6
00002c6c t .litF_mat6
00002c6e t .litD_mat6
00002c70 t .litB_mat6
00002c72 t .lit9_mat6
00002c74 t .lit7_mat6
00002c76 t .lit5_mat6
00002c78 t .lit3_mat6
00002c7a t .lit1_mat6
00002c96 t .litE_mat7
00002c98 t .litC_mat7
00002c9a t .litA_mat7
00002c9c t .lit8_mat7
00002c9e t .lit6_mat7
00002ca0 t .lit4_mat7
00002ca2 t .lit2_mat7
00002ca4 t .lit0_mat7
00002cc0 t .litF_mat7
00002cc2 t .litD_mat7
00002cc4 t .litB_mat7
00002cc6 t .lit9_mat7
00002cc8 t .lit7_mat7
00002cca t .lit5_mat7
00002ccc t .lit3_mat7
00002cce t .lit1_mat7
00002cec t .litE_mat8
00002cee t .litC_mat8
00002cf0 t .litA_mat8
00002cf2 t .lit8_mat8
00002cf4 t .lit6_mat8
00002cf6 t .lit4_mat8
00002cf8 t .lit2_mat8
00002cfa t .lit0_mat8
00002d18 t .litF_mat8
00002d1a t .litD_mat8
00002d1c t .litB_mat8
00002d1e t .lit9_mat8
00002d20 t .lit7_mat8
00002d22 t .lit5_mat8
00002d24 t .lit3_mat8
00002d26 t .lit1_mat8
00002d46 t .litE_mat9
00002d48 t .litC_mat9
00002d4a t .litA_mat9
00002d4c t .lit8_mat9
00002d4e t .lit6_mat9
00002d50 t .lit4_mat9
00002d52 t .lit2_mat9
00002d54 t .lit0_mat9
00002d74 t .litF_mat9
00002d76 t .litD_mat9
00002d78 t .litB_mat9
00002d7a t .lit9_mat9
00002d7c t .lit7_mat9
00002d7e t .lit5_mat9
00002d80 t .lit3_mat9
00002d82 t .lit1_mat9
00002da4 t .litE_matA
00002da6 t .litC_matA
00002da8 t .litA_matA
00002daa t .lit8_matA
00002dac t .lit6_matA
00002dae t .lit4_matA
00002db0 t .lit2_matA
00002db2 t .lit0_matA
00002dd4 t .litF_matA
00002dd6 t .litD_matA
00002dd8 t .litB_matA
00002dda t .lit9_matA
00002ddc t .lit7_matA
00002dde t .lit5_matA
00002de0 t .lit3_matA
00002de2 t .lit1_matA
00002e06 t .litE_matB
00002e08 t .litC_matB
00002e0a t .litA_matB
00002e0c t .lit8_matB
00002e0e t .lit6_matB
00002e10 t .lit4_matB
00002e12 t .lit2_matB
00002e14 t .lit0_matB
00002e38 t .litF_matB
00002e3a t .litD_matB
00002e3c t .litB_matB
00002e3e t .lit9_matB
00002e40 t .lit7_matB
00002e42 t .lit5_matB
00002e44 t .lit3_matB
00002e46 t .lit1_matB
00002e6c t .litE_matC
00002e6e t .litC_matC
00002e70 t .litA_matC
00002e72 t .lit8_matC
00002e74 t .lit6_matC
00002e76 t .lit4_matC
00002e78 t .lit2_matC
00002e7a t .lit0_matC
00002ea0 t .litF_matC
00002ea2 t .litD_matC
00002ea4 t .litB_matC
00002ea6 t .lit9_matC
00002ea8 t .lit7_matC
00002eaa t .lit5_matC
00002eac t .lit3_matC
00002eae t .lit1_matC
00002ed6 t .litE_matD
00002ed8 t .litC_matD
00002eda t .litA_matD
00002edc t .lit8_matD
00002ede t .lit6_matD
00002ee0 t .lit4_matD
00002ee2 t .lit2_matD
00002ee4 t .lit0_matD
00002f0c t .litF_matD
00002f0e t .litD_matD
00002f10 t .litB_matD
00002f12 t .lit9_matD
00002f14 t .lit7_matD
00002f16 t .lit5_matD
00002f18 t .lit3_matD
00002f1a t .lit1_matD
00002f44 t .litE_matE
00002f46 t .litC_matE
00002f48 t .litA_matE
00002f4a t .lit8_matE
00002f4c t .lit6_matE
00002f4e t .lit4_matE
00002f50 t .lit2_matE
00002f52 t .lit0_matE
00002f7c t .litF_matE
00002f7e t .litD_matE
00002f80 t .litB_matE
00002f82 t .lit9_matE
00002f84 t .lit7_matE
00002f86 t .lit5_matE
00002f88 t .lit3_matE
00002f8a t .lit1_matE
00002fb6 t .litE_matF
00002fb8 t .litC_matF
00002fba t .litA_matF
00002fbc t .lit8_matF
00002fbe t .lit6_matF
00002fc0 t .lit4_matF
00002fc2 t .lit2_matF
00002fc4 t .lit0_matF
00002ff0 t .litF_matF
00002ff2 t .litD_matF
00002ff4 t .litB_matF
00002ff6 t .lit9_matF
00002ff8 t .lit7_matF
00002ffa t .lit5_matF
00002ffc t .lit3_matF
00002ffe t .lit1_matF
0000302c t .done
00003032 t .no_byte
00003040 T SYS_doVBlankProcessEx.constprop.30
000049b0 T playerAnimator
00004c02 T RefreshMainMenu
00004dc8 T killEntity
00004f22 T updateInterface
0000510a T myJoyHandler
000059ac T VDP_init
00005e74 t _hint_dummy_callback
00005e76 t _trace_callback
00005e78 T _extint_dummy_callback
00005e7a t _vint_dummy_callback
00005e7c t _vblank_dummy_callback
00005e7e t _int_callback
00005e80 t _line1x1x_callback
00005e82 t internal_reset
000060b0 t _buserror_callback
000060e0 t _addresserror_callback
00006110 t _zerodivide_callback
00006140 t _privilegeviolation_callback
00006170 t _errorexception_callback
000061a0 T _reset_entry
000061ac T showStackState.lto_priv.94
000069ae t showException4WDump
00006a3a t _illegalinst_callback
00006a6c t _chkinst_callback
00006a9e t _trapvinst_callback
00006ad0 T _start_entry
00006c74 T BMP_doVBlankProcess
00006c80 T externalIntCB.lto_priv.125
00006dc6 T readTeamPlayer.lto_priv.90
0000724c T read6Btn.lto_priv.91
000072ec T JOY_reset
0000794c T DMA_doCPUCopy
00007ad4 T DMA_queueDmaFast
00007c36 T DMA_queueDma.part.3
00007e48 T DMA_setBufferSize
00007ece T DMA_transfer
00008218 T strcat
0000823c T addValueU32.lto_priv.96
000084ce t showValueU32U32U32
0000852e T showRegisterState.lto_priv.93
00008678 T addValueU16.lto_priv.95
000088ec T memcpy
000088fc T SPR_update
00009426 T memset
0000943e T MEM_pack
000094b2 T MEM_free
000094c4 T MEM_alloc
00009590 T JOY_setSupport.part.0
00009b08 t VDP_setTileMapDataRectEx.constprop.45
00009fde T Z80_getAndRequestBus.constprop.33
0000a00c T VDP_drawImageEx.constprop.41
0000a518 T VDP_setReg.constprop.22
0000a532 T PSG_init
0000a56a T Z80_requestBus.part.0
0000a578 T Z80_upload
0000a602 T XGM_doVBlankProcess
0000a6a2 T VDP_clearText
0000a8be T VDP_drawText
0000add6 T showBusAddressErrorDump.constprop.14
0000ae96 T showExceptionDump.constprop.6
0000af04 T VDP_setAutoInc
0000af1e T VDP_waitVBlank
0000b0b2 T VDP_setHVLatching
0000b0f0 T updateMapsAddress.lto_priv.92
0000b378 T sprintf.constprop.77
0000b52e T VRAM_alloc.constprop.68
0000b5fa T SPR_addSpriteEx.constprop.66
0000b976 T setTileMapDataColumnEx.constprop.46
0000bb28 T __mulsi3
0000bb4c T __udivsi3
0000bb74 t L3
0000bb76 t L4
0000bba2 t L5
0000bba4 t L6
0000bba8 T __divsi3
0000bbb6 t L1
0000bbc0 t L2
0000bbd2 t L3
0000bbd8 T __umodsi3
0000bc08 T __modsi3
0000bc38 T __CTOR_LIST__
0000bc40 T __CTOR_END__
0000bc40 T __DTOR_LIST__
0000bc48 T __DTOR_END__
0000bc48 t Hugo1_palette
0000bc4e t Hugo1_animation0_frame0_tileset
0000bc56 t Hugo1_animation0_frame0
0000bc84 t Hugo1_animation0_frame1_tileset
0000bc8c t Hugo1_animation0_frame1
0000bcba t Hugo1_animation0_frame2_tileset
0000bcc2 t Hugo1_animation0_frame2
0000bcf0 t Hugo1_animation0_frame3_tileset
0000bcf8 t Hugo1_animation0_frame3
0000bd26 t Hugo1_animation0_frame4_tileset
0000bd2e t Hugo1_animation0_frame4
0000bd62 t Hugo1_animation0_frame5_tileset
0000bd6a t Hugo1_animation0_frame5
0000bd92 t Hugo1_animation0_frame6_tileset
0000bd9a t Hugo1_animation0_frame6
0000bdc8 t Hugo1_animation0_frame7_tileset
0000bdd0 t Hugo1_animation0_frame7
0000bdfe t Hugo1_animation0_frames
0000be1e t Hugo1_animation0
0000be24 t Hugo1_animation1_frame0_tileset
0000be2c t Hugo1_animation1_frame0
0000be54 t Hugo1_animation1_frame1_tileset
0000be5c t Hugo1_animation1_frame1
0000be84 t Hugo1_animation1_frame2_tileset
0000be8c t Hugo1_animation1_frame2
0000beb4 t Hugo1_animation1_frame3_tileset
0000bebc t Hugo1_animation1_frame3
0000bee4 t Hugo1_animation1_frame4_tileset
0000beec t Hugo1_animation1_frame4
0000bf14 t Hugo1_animation1_frame5_tileset
0000bf1c t Hugo1_animation1_frame5
0000bf44 t Hugo1_animation1_frame6_tileset
0000bf4c t Hugo1_animation1_frame6
0000bf74 t Hugo1_animation1_frame7_tileset
0000bf7c t Hugo1_animation1_frame7
0000bfaa t Hugo1_animation1_frames
0000bfca t Hugo1_animation1
0000bfd0 t Hugo1_animation2_frame0_tileset
0000bfd8 t Hugo1_animation2_frame0
0000c00c t Hugo1_animation2_frame1_tileset
0000c014 t Hugo1_animation2_frame1
0000c042 t Hugo1_animation2_frames
0000c04a t Hugo1_animation2
0000c050 t Hugo1_animations
0000c05c T Hugo1
0000c06e t Lvl1BG1_tileset
0000c076 t Lvl1BG1_tilemap
0000c080 t Lvl1BG1_palette
0000c086 T Lvl1BG1
0000c092 t Lvl1BG2_tileset
0000c09a t Lvl1BG2_tilemap
0000c0a4 t Lvl1BG2_palette
0000c0aa T Lvl1BG2
0000c0b6 t Obstacle1_palette
0000c0bc t Obstacle1_animation0_frame0_tileset
0000c0c4 t Obstacle1_animation0_frame0
0000c0da t Obstacle1_animation0_frames
0000c0de t Obstacle1_animation0
0000c0e4 t Obstacle1_animations
0000c0e8 T Obstacle1
0000c0fa t HugoPoint1_palette
0000c100 t HugoPoint1_animation0_frame0_tileset
0000c108 t HugoPoint1_animation0_frame0
0000c11e t HugoPoint1_animation0_frames
0000c122 t HugoPoint1_animation0
0000c128 t HugoPoint1_animations
0000c12c T HugoPoint1
0000c13e t PointTree_palette
0000c144 t PointTree_animation0_frame0_tileset
0000c14c t PointTree_animation0_frame0
0000c168 t PointTree_animation0_frames
0000c16c t PointTree_animation0
0000c172 t PointTree_animations
0000c176 T PointTree
0000c236 t palette_white
0000c23a t palette_blue
0000c25a t palette_green
0000c27a t palette_red
0000c29a t palette_grey
0000c373 t digits
0000c43c t xlt_all.2921
0000c4aa t sgdk_logo_palette
0000c4b0 T sgdk_logo
0000c4be T font_default
0000c4c6 T font_pal_default
0000c4cc T z80_drv0
0000c508 T __INIT_SECTION__
0000c50a T __FINI_SECTION__
0000c50c T _etext
0000c50c t Hugo1_palette_data
0000c52c t Lvl1BG1_palette_data
0000c5ac t Lvl1BG2_palette_data
0000c62c t Obstacle1_palette_data
0000c64c t HugoPoint1_palette_data
0000c66c t PointTree_palette_data
0000c68c t sgdk_logo_palette_data
0000c6ac t font_pal_default_data
0000c6cc T stop_xgm
0000c778 t font_default_data
0000c9da t sgdk_logo_data
0000ce14 t Lvl1BG1_tilemap_data
0000d0a0 t Lvl1BG2_tilemap_data
0000d25e t Hugo1_animation0_frame0_tileset_data
0000d8e0 t Hugo1_animation0_frame1_tileset_data
0000de4a t Hugo1_animation0_frame2_tileset_data
0000e40a t Hugo1_animation0_frame3_tileset_data
0000e98c t Hugo1_animation0_frame4_tileset_data
0000ef30 t Hugo1_animation0_frame5_tileset_data
0000f4a8 t Hugo1_animation0_frame6_tileset_data
0000fa7c t Hugo1_animation0_frame7_tileset_data
0000ff8e t Hugo1_animation1_frame0_tileset_data
000104ce t Hugo1_animation1_frame1_tileset_data
00010a28 t Hugo1_animation1_frame2_tileset_data
00010f8c t Hugo1_animation1_frame3_tileset_data
000114a4 t Hugo1_animation1_frame4_tileset_data
000119ee t Hugo1_animation1_frame5_tileset_data
00011f54 t Hugo1_animation1_frame6_tileset_data
00012488 t Hugo1_animation1_frame7_tileset_data
0001299e t Hugo1_animation2_frame0_tileset_data
00012f48 t Hugo1_animation2_frame1_tileset_data
000134b6 t Lvl1BG1_tileset_data
00014334 t Lvl1BG2_tileset_data
00014c42 t Obstacle1_animation0_frame0_tileset_data
00014dc2 t HugoPoint1_animation0_frame0_tileset_data
00014f86 t PointTree_animation0_frame0_tileset_data
0001517c A _stext
e0ff0000 d randbase
e0ff0004 d labelScore
e0ff000c d ind
e0ff0010 D player
e0ff003c D strScore
e0ff0040 D task_sr
e0ff0042 D task_pc
e0ff0046 D task_regs
e0ff0082 D task_lock
e0ff0084 D _edata
e0ff0084 B _start
e0ff0084 B retry.lto_priv.127
e0ff0085 B phase.lto_priv.126
e0ff0086 B joyAxisY.lto_priv.122
e0ff0096 B joyAxisX.lto_priv.121
e0ff00a6 B extSet.lto_priv.124
e0ff00a7 B gun.lto_priv.123
e0ff00a8 B portType.lto_priv.117
e0ff00aa B joyEventCB.lto_priv.111
e0ff00ae B joyType.lto_priv.119
e0ff00b6 B joyState.lto_priv.120
e0ff00c6 B portSupport.lto_priv.118
e0ff00c8 B hscrl_addr
e0ff00ca B queueTransferSize.lto_priv.113
e0ff00cc B flag.lto_priv.112
e0ff00ce B queueIndexLimit.lto_priv.129
e0ff00d0 B driverFlags
e0ff00d2 B disableIntStack.lto_priv.105
e0ff00d4 B busProtectSignalAddress
e0ff00d6 B slist_addr
e0ff00d8 B lastVCnt
e0ff00da B cpuFrameLoad.lto_priv.100
e0ff00dc B flags.lto_priv.106
e0ff00de B vblankCB
e0ff00e2 b randomSeedSet
e0ff00e4 b fadeEndPal
e0ff0164 b fadeSB
e0ff01e4 b fadeSG
e0ff0264 b fadeSR
e0ff02e4 b fadeB
e0ff0364 b fadeG
e0ff03e4 b fadeR
e0ff0464 b fadeCurrentPal
e0ff04e4 b fadeInd
e0ff04e6 b fadeSize
e0ff04e8 b fadeCounter
e0ff04ea b vscroll
e0ff04ee b vscroll_update
e0ff04f0 b hscroll
e0ff04f4 b hscroll_update
e0ff04f8 b bmp_buffer_read
e0ff04fc b bmp_buffer_0
e0ff0500 b bmp_buffer_1
e0ff0504 b bmp_plan
e0ff0508 b bmp_plane_addr
e0ff050c b flag
e0ff050e b pal
e0ff0510 b prio
e0ff0512 b state
e0ff0514 b pos_i.3131
e0ff0516 b timer
e0ff0556 b ground
e0ff055c b curTileInd
e0ff0560 B free.lto_priv.116
e0ff0564 B heap.lto_priv.115
e0ff0568 B maxTransferPerFrame.lto_priv.114
e0ff056a B lastTick.lto_priv.132
e0ff056e B lastSubTick.lto_priv.130
e0ff0572 B frameCnt.lto_priv.131
e0ff0576 b xgmWaitMean
e0ff0578 b xgmIdleMean
e0ff057a b xgmTabInd
e0ff057c b xgmWaitTab
e0ff05bc b xgmIdleTab
e0ff05fc b currentDriver
e0ff0600 B j
e0ff0604 B score
e0ff0608 B i
e0ff060c B hugoPoint
e0ff068a B pointTree
e0ff0708 B manhole
e0ff0786 B gameON
e0ff0788 B cursorPos
e0ff078c b result.3640
e0ff0790 b result.3645
e0ff0794 b phase
e0ff0798 B gport.lto_priv.128
e0ff079c B dataBufferSize.lto_priv.99
e0ff079e B dmaDataBuffer
e0ff07a2 B nextDataBuffer.lto_priv.89
e0ff07a6 B queueSize.lto_priv.98
e0ff07a8 B queueIndex.lto_priv.88
e0ff07ac B maps_addr
e0ff07ae B text_basetile.lto_priv.101
e0ff07b0 B text_plan.lto_priv.102
e0ff07b4 B xgmTempo.lto_priv.109
e0ff07b6 B xgmTempoDef.lto_priv.110
e0ff07b8 B planeHeightSft
e0ff07ba B screenWidth
e0ff07bc B screenHeight
e0ff07be b xgmTempoCnt
e0ff07c0 B frameLoads.lto_priv.107
e0ff07d0 B frameLoadIndex.lto_priv.108
e0ff07d2 B userTileMaxIndex
e0ff07d4 B spriteVramSize
e0ff07d6 b lastVTimer.3652
e0ff07d8 B regValues.lto_priv.87
e0ff07ec B bga_addr
e0ff07ee B window_addr
e0ff07f0 B windowWidthSft
e0ff07f2 B bgb_addr
e0ff07f4 B planeWidthSft
e0ff07f6 B planeHeight
e0ff07f8 B planeWidth
e0ff07fa B windowWidth
e0ff07fc B lastAllocatedVDPSprite
e0ff0800 B highestVDPSpriteIndex
e0ff0802 B allocStack.lto_priv.103
e0ff0942 B free.lto_priv.104
e0ff0946 B lastSprite
e0ff094a B firstSprite
e0ff094e B spritesPool
e0ff0952 B starter.lto_priv.133
e0ff0956 B vdpSpriteCache
e0ff0bd6 B vram.lto_priv.97
e0ff0be2 B vtimer
e0ff0be6 B intLevelSave
e0ff0be8 B intTrace
e0ff0bea B VBlankProcess
e0ff0bec B illegalInstCB
e0ff0bf0 B errorExceptionCB
e0ff0bf4 B hintCaller
e0ff0bfa B trapvInstCB
e0ff0bfe B dmaQueues
e0ff0c02 B chkInstCB
e0ff0c06 B registerState
e0ff0c46 B line1x1xCB
e0ff0c4a B traceCB
e0ff0c4e B zeroDivideCB
e0ff0c52 B intCB
e0ff0c56 B addressErrorCB
e0ff0c5a B eintCB
e0ff0c5e B privilegeViolationCB
e0ff0c62 B vintCB
e0ff0c66 B busErrorCB
e0ff0c6a B srState
e0ff0c6c B ext2State
e0ff0c6e B pcState
e0ff0c72 B ext1State
e0ff0c74 B addrState
e0ff0c78 B _bend
e1000000 A __stack
