00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000114 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001b18 T TSK_init
00001b3e t .loop
00001b46 T TSK_superPost
00001b5c t no_task
00001b5e T TSK_userYield
00001b66 t userYield
00001b90 T _trap_0
00001bb4 T flushQueue
00001bc8 t .fq_loop
00001bd6 t .fq_end
00001bd8 T KDebug_Alert
00001bf4 T memset_
00001c6c T memsetU16
00001cca T memcpy_
00001d6e T SYS_setInterruptMaskLevel
00001d86 T SYS_getAndSetInterruptMaskLevel
00001da0 T aplib_unpack
00001da6 t aplib_decrunch
00001dba t .copy_byte
00001dbc t .next_sequence_init
00001dbe t .next_sequence
00001dce t .get_3_bits
00001dde t .write_byte
00001de2 t .short_match
00001df0 t .code_pair
00001dfc t .normal_code_pair
00001e0a t .compare_1280
00001e0e t .compare_128
00001e12 t .domatch_with_2inc
00001e14 t .domatch_with_inc
00001e16 t .domatch_new_lastpos
00001e18 t .copy_code_pair
00001e1e t .loop_do_copy
00001e28 t .get_bit
00001e30 t .still_bits_left
00001e32 t .decode_gamma
00001e34 t .get_more_gamma
00001e3e t .end_decrunch
00001e48 T lz4w_unpack
00001e50 t lz4w_unpack_a
00001e58 t .next
00001e6a t .jump_table
00002368 t .lmr_len_01
0000247c t .lmr_len_00
0000268e t .lm_len_00
000026a4 t .litE_mat0
000026a6 t .litC_mat0
000026a8 t .litA_mat0
000026aa t .lit8_mat0
000026ac t .lit6_mat0
000026ae t .lit4_mat0
000026b0 t .lit2_mat0
000026b8 t .long_match_1
000026cc t .litF_mat0
000026ce t .litD_mat0
000026d0 t .litB_mat0
000026d2 t .lit9_mat0
000026d4 t .lit7_mat0
000026d6 t .lit5_mat0
000026d8 t .lit3_mat0
000026da t .lit1_mat0
000026e2 t .long_match_2
000026f6 t .lit0_mat0
000026fc t .long_match_3
00002710 t .lm_rom
0000271c t .lmr_jump_table
00002b1c t .litE_mat1
00002b1e t .litC_mat1
00002b20 t .litA_mat1
00002b22 t .lit8_mat1
00002b24 t .lit6_mat1
00002b26 t .lit4_mat1
00002b28 t .lit2_mat1
00002b2a t .lit0_mat1
00002b48 t .litF_mat1
00002b4a t .litD_mat1
00002b4c t .litB_mat1
00002b4e t .lit9_mat1
00002b50 t .lit7_mat1
00002b52 t .lit5_mat1
00002b54 t .lit3_mat1
00002b56 t .lit1_mat1
00002b76 t .litE_mat2
00002b78 t .litC_mat2
00002b7a t .litA_mat2
00002b7c t .lit8_mat2
00002b7e t .lit6_mat2
00002b80 t .lit4_mat2
00002b82 t .lit2_mat2
00002b84 t .lit0_mat2
00002ba4 t .litF_mat2
00002ba6 t .litD_mat2
00002ba8 t .litB_mat2
00002baa t .lit9_mat2
00002bac t .lit7_mat2
00002bae t .lit5_mat2
00002bb0 t .lit3_mat2
00002bb2 t .lit1_mat2
00002bd4 t .litE_mat3
00002bd6 t .litC_mat3
00002bd8 t .litA_mat3
00002bda t .lit8_mat3
00002bdc t .lit6_mat3
00002bde t .lit4_mat3
00002be0 t .lit2_mat3
00002be2 t .lit0_mat3
00002c04 t .litF_mat3
00002c06 t .litD_mat3
00002c08 t .litB_mat3
00002c0a t .lit9_mat3
00002c0c t .lit7_mat3
00002c0e t .lit5_mat3
00002c10 t .lit3_mat3
00002c12 t .lit1_mat3
00002c36 t .litE_mat4
00002c38 t .litC_mat4
00002c3a t .litA_mat4
00002c3c t .lit8_mat4
00002c3e t .lit6_mat4
00002c40 t .lit4_mat4
00002c42 t .lit2_mat4
00002c44 t .lit0_mat4
00002c68 t .litF_mat4
00002c6a t .litD_mat4
00002c6c t .litB_mat4
00002c6e t .lit9_mat4
00002c70 t .lit7_mat4
00002c72 t .lit5_mat4
00002c74 t .lit3_mat4
00002c76 t .lit1_mat4
00002c9c t .litE_mat5
00002c9e t .litC_mat5
00002ca0 t .litA_mat5
00002ca2 t .lit8_mat5
00002ca4 t .lit6_mat5
00002ca6 t .lit4_mat5
00002ca8 t .lit2_mat5
00002caa t .lit0_mat5
00002cd0 t .litF_mat5
00002cd2 t .litD_mat5
00002cd4 t .litB_mat5
00002cd6 t .lit9_mat5
00002cd8 t .lit7_mat5
00002cda t .lit5_mat5
00002cdc t .lit3_mat5
00002cde t .lit1_mat5
00002d06 t .litE_mat6
00002d08 t .litC_mat6
00002d0a t .litA_mat6
00002d0c t .lit8_mat6
00002d0e t .lit6_mat6
00002d10 t .lit4_mat6
00002d12 t .lit2_mat6
00002d14 t .lit0_mat6
00002d3c t .litF_mat6
00002d3e t .litD_mat6
00002d40 t .litB_mat6
00002d42 t .lit9_mat6
00002d44 t .lit7_mat6
00002d46 t .lit5_mat6
00002d48 t .lit3_mat6
00002d4a t .lit1_mat6
00002d74 t .litE_mat7
00002d76 t .litC_mat7
00002d78 t .litA_mat7
00002d7a t .lit8_mat7
00002d7c t .lit6_mat7
00002d7e t .lit4_mat7
00002d80 t .lit2_mat7
00002d82 t .lit0_mat7
00002dac t .litF_mat7
00002dae t .litD_mat7
00002db0 t .litB_mat7
00002db2 t .lit9_mat7
00002db4 t .lit7_mat7
00002db6 t .lit5_mat7
00002db8 t .lit3_mat7
00002dba t .lit1_mat7
00002de6 t .litE_mat8
00002de8 t .litC_mat8
00002dea t .litA_mat8
00002dec t .lit8_mat8
00002dee t .lit6_mat8
00002df0 t .lit4_mat8
00002df2 t .lit2_mat8
00002df4 t .lit0_mat8
00002e20 t .litF_mat8
00002e22 t .litD_mat8
00002e24 t .litB_mat8
00002e26 t .lit9_mat8
00002e28 t .lit7_mat8
00002e2a t .lit5_mat8
00002e2c t .lit3_mat8
00002e2e t .lit1_mat8
00002e5c t .litE_mat9
00002e5e t .litC_mat9
00002e60 t .litA_mat9
00002e62 t .lit8_mat9
00002e64 t .lit6_mat9
00002e66 t .lit4_mat9
00002e68 t .lit2_mat9
00002e6a t .lit0_mat9
00002e98 t .litF_mat9
00002e9a t .litD_mat9
00002e9c t .litB_mat9
00002e9e t .lit9_mat9
00002ea0 t .lit7_mat9
00002ea2 t .lit5_mat9
00002ea4 t .lit3_mat9
00002ea6 t .lit1_mat9
00002ed6 t .litE_matA
00002ed8 t .litC_matA
00002eda t .litA_matA
00002edc t .lit8_matA
00002ede t .lit6_matA
00002ee0 t .lit4_matA
00002ee2 t .lit2_matA
00002ee4 t .lit0_matA
00002f14 t .litF_matA
00002f16 t .litD_matA
00002f18 t .litB_matA
00002f1a t .lit9_matA
00002f1c t .lit7_matA
00002f1e t .lit5_matA
00002f20 t .lit3_matA
00002f22 t .lit1_matA
00002f54 t .litE_matB
00002f56 t .litC_matB
00002f58 t .litA_matB
00002f5a t .lit8_matB
00002f5c t .lit6_matB
00002f5e t .lit4_matB
00002f60 t .lit2_matB
00002f62 t .lit0_matB
00002f94 t .litF_matB
00002f96 t .litD_matB
00002f98 t .litB_matB
00002f9a t .lit9_matB
00002f9c t .lit7_matB
00002f9e t .lit5_matB
00002fa0 t .lit3_matB
00002fa2 t .lit1_matB
00002fd6 t .litE_matC
00002fd8 t .litC_matC
00002fda t .litA_matC
00002fdc t .lit8_matC
00002fde t .lit6_matC
00002fe0 t .lit4_matC
00002fe2 t .lit2_matC
00002fe4 t .lit0_matC
00003018 t .litF_matC
0000301a t .litD_matC
0000301c t .litB_matC
0000301e t .lit9_matC
00003020 t .lit7_matC
00003022 t .lit5_matC
00003024 t .lit3_matC
00003026 t .lit1_matC
0000305c t .litE_matD
0000305e t .litC_matD
00003060 t .litA_matD
00003062 t .lit8_matD
00003064 t .lit6_matD
00003066 t .lit4_matD
00003068 t .lit2_matD
0000306a t .lit0_matD
000030a0 t .litF_matD
000030a2 t .litD_matD
000030a4 t .litB_matD
000030a6 t .lit9_matD
000030a8 t .lit7_matD
000030aa t .lit5_matD
000030ac t .lit3_matD
000030ae t .lit1_matD
000030e6 t .litE_matE
000030e8 t .litC_matE
000030ea t .litA_matE
000030ec t .lit8_matE
000030ee t .lit6_matE
000030f0 t .lit4_matE
000030f2 t .lit2_matE
000030f4 t .lit0_matE
0000312c t .litF_matE
0000312e t .litD_matE
00003130 t .litB_matE
00003132 t .lit9_matE
00003134 t .lit7_matE
00003136 t .lit5_matE
00003138 t .lit3_matE
0000313a t .lit1_matE
00003174 t .litE_matF
00003176 t .litC_matF
00003178 t .litA_matF
0000317a t .lit8_matF
0000317c t .lit6_matF
0000317e t .lit4_matF
00003180 t .lit2_matF
00003182 t .lit0_matF
000031bc t .litF_matF
000031be t .litD_matF
000031c0 t .litB_matF
000031c2 t .lit9_matF
000031c4 t .lit7_matF
000031c6 t .lit5_matF
000031c8 t .lit3_matF
000031ca t .lit1_matF
00003206 t .done
0000320c t .no_byte
00003218 T VDP_waitVBlank
000033d4 T VDP_setHVLatching
00003412 T VDP_setAutoInc
0000342c T SYS_enableInts
0000345a t VDP_resetScreen
00003882 T VDP_init
00003a20 T Z80_init
00003a7a T XGM_doVBlankProcess
00003ad8 T VDP_clearText
00003cf4 T VDP_drawText
0000420c T updateMapsAddress.lto_priv.88
00004408 T JOY_update
00005790 T SYS_doVBlankProcessEx.constprop.36
00005b24 t doFadeStepInternal.constprop.37
00005c24 T VDP_setReg.constprop.29
00005c3e T DMA_initEx.constprop.27
00005cc0 T showBusAddressErrorDump.constprop.20
00005d82 T showExceptionDump.constprop.12
00005df2 T VDP_drawImageEx.constprop.45
000061c4 t Z80_upload
00006260 t Z80_clear
000062be t YM2612_reset
000066de T Z80_requestBus.part.0
000066ec T setNextXFrame.constprop.0
0000673a T PSG_reset
00006772 T Z80_loadDriver.constprop.1
00006806 T Z80_setBusProtection
000068d4 T playerAnimator
00006b3c T RefreshMainMenu
00006d02 T myJoyHandler
0000720c t externalIntCB
00007350 t JOY_setSupport
000078be T readTeamPlayer.lto_priv.111
00007d44 T read6Btn.lto_priv.112
00007de4 T JOY_reset
000083ea T DMA_doCPUCopyDirect
00008514 T DMA_doCPUCopy
000085d2 T DMA_doDmaFast
00008704 T DMA_queueDmaFast
00008868 T strcat
0000888c T addValueU32.lto_priv.92
00008b1e T addValueU16.lto_priv.91
00008d92 T SPR_update
0000952c T SPR_end
000096e0 T MEM_pack
00009754 T memcpy
00009764 T memset
0000977c T MEM_alloc
00009848 T SPR_defragVRAM
0000993c t setTileMapDataColumnEx.constprop.50
00009aee T VDP_setTileMapDataRectEx.constprop.49
00009fc0 T SPR_initEx.constprop.52
0000a1b0 t _vblank_dummy_callback
0000a1b2 t _vint_dummy_callback
0000a1b4 t _hint_dummy_callback
0000a1b6 T _extint_dummy_callback
0000a1b8 t _trace_callback
0000a1ba t _line1x1x_callback
0000a1bc t _int_callback
0000a1be t internal_reset
0000a2e8 t _buserror_callback
0000a318 t _addresserror_callback
0000a348 t showValueU32U32U32
0000a3aa t _zerodivide_callback
0000a3da t _privilegeviolation_callback
0000a40a t _errorexception_callback
0000a43a T SYS_disableInts
0000a46c T _reset_entry
0000a488 T showStackState.lto_priv.90
0000ac8a T showRegisterState.lto_priv.89
0000add6 t showException4WDump
0000ae60 t _illegalinst_callback
0000ae92 t _chkinst_callback
0000aec4 t _trapvinst_callback
0000aef6 T _start_entry
0000b0ac T VRAM_alloc.constprop.81
0000b178 T SPR_addSpriteEx.constprop.80
0000b3a6 T Z80_getAndRequestBus.constprop.78
0000b3d4 T sprintf.constprop.62
0000b580 T DMA_setBufferSize
0000b608 T BMP_doVBlankProcess
0000b612 T DMA_transfer
0000b864 T __mulsi3
0000b888 T __udivsi3
0000b8b0 t L3
0000b8b2 t L4
0000b8de t L5
0000b8e0 t L6
0000b8e4 T __divsi3
0000b8f2 t L1
0000b8fc t L2
0000b90e t L3
0000b914 T __umodsi3
0000b944 T __modsi3
0000b974 T __CTOR_LIST__
0000b97c T __CTOR_END__
0000b97c T __DTOR_LIST__
0000b984 T __DTOR_END__
0000b984 t Hugo1_palette
0000b98a t Hugo1_animation0_frame0_tileset
0000b992 t Hugo1_animation0_frame0
0000b9c0 t Hugo1_animation0_frame1_tileset
0000b9c8 t Hugo1_animation0_frame1
0000b9f6 t Hugo1_animation0_frame2_tileset
0000b9fe t Hugo1_animation0_frame2
0000ba2c t Hugo1_animation0_frame3_tileset
0000ba34 t Hugo1_animation0_frame3
0000ba62 t Hugo1_animation0_frame4_tileset
0000ba6a t Hugo1_animation0_frame4
0000ba9e t Hugo1_animation0_frame5_tileset
0000baa6 t Hugo1_animation0_frame5
0000bace t Hugo1_animation0_frame6_tileset
0000bad6 t Hugo1_animation0_frame6
0000bb04 t Hugo1_animation0_frame7_tileset
0000bb0c t Hugo1_animation0_frame7
0000bb3a t Hugo1_animation0_frames
0000bb5a t Hugo1_animation0
0000bb60 t Hugo1_animation1_frame0_tileset
0000bb68 t Hugo1_animation1_frame0
0000bb90 t Hugo1_animation1_frame1_tileset
0000bb98 t Hugo1_animation1_frame1
0000bbcc t Hugo1_animation1_frame2_tileset
0000bbd4 t Hugo1_animation1_frame2
0000bbfc t Hugo1_animation1_frame3_tileset
0000bc04 t Hugo1_animation1_frame3
0000bc2c t Hugo1_animation1_frame4_tileset
0000bc34 t Hugo1_animation1_frame4
0000bc68 t Hugo1_animation1_frame5_tileset
0000bc70 t Hugo1_animation1_frame5
0000bc98 t Hugo1_animation1_frame6_tileset
0000bca0 t Hugo1_animation1_frame6
0000bcc8 t Hugo1_animation1_frame7_tileset
0000bcd0 t Hugo1_animation1_frame7
0000bd0a t Hugo1_animation1_frames
0000bd2a t Hugo1_animation1
0000bd30 t Hugo1_animation2_frame0_tileset
0000bd38 t Hugo1_animation2_frame0
0000bd6c t Hugo1_animation2_frame1_tileset
0000bd74 t Hugo1_animation2_frame1
0000bda2 t Hugo1_animation2_frames
0000bdaa t Hugo1_animation2
0000bdb0 t Hugo1_animations
0000bdbc T Hugo1
0000bdce t Lvl1BG1_tileset
0000bdd6 t Lvl1BG1_tilemap
0000bde0 t Lvl1BG1_palette
0000bde6 T Lvl1BG1
0000bdf2 t Lvl1BG2_tileset
0000bdfa t Lvl1BG2_tilemap
0000be04 t Lvl1BG2_palette
0000be0a T Lvl1BG2
0000be16 t Manhole_palette
0000be1c t Manhole_animation0_frame0_tileset
0000be24 t Manhole_animation0_frame0
0000be3a t Manhole_animation0_frame1_tileset
0000be42 t Manhole_animation0_frame1
0000be58 t Manhole_animation0_frame2_tileset
0000be60 t Manhole_animation0_frame2
0000be76 t Manhole_animation0_frame3_tileset
0000be7e t Manhole_animation0_frame3
0000be94 t Manhole_animation0_frame4_tileset
0000be9c t Manhole_animation0_frame4
0000beb2 t Manhole_animation0_frame5_tileset
0000beba t Manhole_animation0_frame5
0000bee2 t Manhole_animation0_frame6_tileset
0000beea t Manhole_animation0_frame6
0000bf12 t Manhole_animation0_frames
0000bf2e t Manhole_animation0
0000bf34 t Manhole_animations
0000bf38 T Manhole
0000bf4a t HugoPoint1_palette
0000bf50 t HugoPoint1_animation0_frame0_tileset
0000bf58 t HugoPoint1_animation0_frame0
0000bf6e t HugoPoint1_animation0_frames
0000bf72 t HugoPoint1_animation0
0000bf78 t HugoPoint1_animations
0000bf7c T HugoPoint1
0000bf8e t PointTree_palette
0000bf94 t PointTree_animation0_frame0_tileset
0000bf9c t PointTree_animation0_frame0
0000bfb8 t PointTree_animation0_frames
0000bfbc t PointTree_animation0
0000bfc2 t PointTree_animations
0000bfc6 T PointTree
0000bfd8 t PointTree2_palette
0000bfde t PointTree2_animation0_frame0_tileset
0000bfe6 t PointTree2_animation0_frame0
0000c008 t PointTree2_animation0_frames
0000c00c t PointTree2_animation0
0000c012 t PointTree2_animations
0000c016 T PointTree2
0000c028 t Rock_palette
0000c02e t Rock_animation0_frame0_tileset
0000c036 t Rock_animation0_frame0
0000c058 t Rock_animation0_frame1_tileset
0000c060 t Rock_animation0_frame1
0000c082 t Rock_animation0_frame2_tileset
0000c08a t Rock_animation0_frame2
0000c0ac t Rock_animation0_frame3_tileset
0000c0b4 t Rock_animation0_frame3
0000c0d6 t Rock_animation0_frame4_tileset
0000c0de t Rock_animation0_frame4
0000c100 t Rock_animation0_frame5_tileset
0000c108 t Rock_animation0_frame5
0000c12a t Rock_animation0_frames
0000c142 t Rock_animation0
0000c148 t Rock_animations
0000c14c T Rock
0000c15e t Trap_palette
0000c164 t Trap_animation0_frame0_tileset
0000c16c t Trap_animation0_frame0
0000c182 t Trap_animation0_frames
0000c186 t Trap_animation0
0000c18c t Trap_animations
0000c190 T Trap
0000c1a5 t digits
0000c2f4 t palette_white
0000c2f8 t palette_blue
0000c318 t palette_green
0000c338 t palette_red
0000c358 t palette_grey
0000c3ba t xlt_all.2924
0000c3ca t visibilityMask.3399
0000c4e6 t sgdk_logo_palette
0000c4ec T sgdk_logo
0000c4fa T font_default
0000c502 T font_pal_default
0000c508 T z80_drv0
0000c544 T __INIT_SECTION__
0000c546 T __FINI_SECTION__
0000c548 T _etext
0000c548 t Hugo1_palette_data
0000c568 t Lvl1BG1_palette_data
0000c5e8 t Lvl1BG2_palette_data
0000c668 t Manhole_palette_data
0000c688 t HugoPoint1_palette_data
0000c6a8 t PointTree_palette_data
0000c6c8 t PointTree2_palette_data
0000c6e8 t Rock_palette_data
0000c708 t Trap_palette_data
0000c728 t sgdk_logo_palette_data
0000c748 t font_pal_default_data
0000c768 T stop_xgm
0000c814 t font_default_data
0000ca76 t sgdk_logo_data
0000ceb0 t Lvl1BG1_tilemap_data
0000d13c t Lvl1BG2_tilemap_data
0000d2fa t Hugo1_animation0_frame0_tileset_data
0000d97c t Hugo1_animation0_frame1_tileset_data
0000dee6 t Hugo1_animation0_frame2_tileset_data
0000e4a6 t Hugo1_animation0_frame3_tileset_data
0000ea28 t Hugo1_animation0_frame4_tileset_data
0000efcc t Hugo1_animation0_frame5_tileset_data
0000f544 t Hugo1_animation0_frame6_tileset_data
0000fb18 t Hugo1_animation0_frame7_tileset_data
0001002a t Hugo1_animation1_frame0_tileset_data
0001056a t Hugo1_animation1_frame1_tileset_data
00010af2 t Hugo1_animation1_frame2_tileset_data
00011058 t Hugo1_animation1_frame3_tileset_data
00011570 t Hugo1_animation1_frame4_tileset_data
00011ad4 t Hugo1_animation1_frame5_tileset_data
0001203c t Hugo1_animation1_frame6_tileset_data
000125a8 t Hugo1_animation1_frame7_tileset_data
00012aa6 t Hugo1_animation2_frame0_tileset_data
00013052 t Hugo1_animation2_frame1_tileset_data
000135be t Lvl1BG1_tileset_data
0001443c t Lvl1BG2_tileset_data
00014d4a t Manhole_animation0_frame0_tileset_data
00014ede t Manhole_animation0_frame1_tileset_data
0001502c t Manhole_animation0_frame2_tileset_data
00015120 t Manhole_animation0_frame3_tileset_data
0001524a t Manhole_animation0_frame4_tileset_data
00015398 t Manhole_animation0_frame5_tileset_data
0001550c t Manhole_animation0_frame6_tileset_data
000156a8 t HugoPoint1_animation0_frame0_tileset_data
0001586a t PointTree_animation0_frame0_tileset_data
00015a62 t PointTree2_animation0_frame0_tileset_data
00015e18 t Rock_animation0_frame0_tileset_data
0001621a t Rock_animation0_frame1_tileset_data
00016606 t Rock_animation0_frame2_tileset_data
00016a0c t Rock_animation0_frame3_tileset_data
00016e0c t Rock_animation0_frame4_tileset_data
000171fa t Rock_animation0_frame5_tileset_data
000175dc t Trap_animation0_frame0_tileset_data
00017742 A _stext
e0ff0000 D strFrame
e0ff0004 D strScore
e0ff0008 d pointTree2
e0ff0024 d pointTree
e0ff0040 d trap
e0ff005c d rock
e0ff0078 d manhole
e0ff0094 D player
e0ff00c0 D randbase.lto_priv.130
e0ff00c4 d labelScore
e0ff00cc d ind
e0ff00d0 D task_sr
e0ff00d2 D task_pc
e0ff00d6 D task_regs
e0ff0112 D task_lock
e0ff0114 D _edata
e0ff0114 B _start
e0ff0114 B ground
e0ff0118 B score
e0ff011c B tick
e0ff0120 B gameON
e0ff0122 B cursorPos
e0ff0126 b i
e0ff012a b obstacles
e0ff0146 b result.3589
e0ff014a b result.3594
e0ff014e b obstaclesOnScreen
e0ff0152 b obstacleArray
e0ff01e0 B frameLoads.lto_priv.104
e0ff01f0 B frameLoadIndex.lto_priv.105
e0ff01f2 b curTileInd
e0ff01f4 b lastVTimer.3601
e0ff01f8 B text_basetile.lto_priv.98
e0ff01fa B text_plan.lto_priv.99
e0ff01fe b xgmTempoCnt
e0ff0200 B retry.lto_priv.114
e0ff0201 B phase.lto_priv.113
e0ff0202 B joyAxisY.lto_priv.116
e0ff0212 B joyAxisX.lto_priv.115
e0ff0222 B extSet.lto_priv.122
e0ff0223 B gun.lto_priv.121
e0ff0224 B portType.lto_priv.119
e0ff0226 B joyType.lto_priv.118
e0ff022e B joyState.lto_priv.117
e0ff023e B portSupport.lto_priv.120
e0ff0240 b randomSeedSet
e0ff0244 B queueSize.lto_priv.124
e0ff0246 B maxTransferPerFrame.lto_priv.106
e0ff0248 B planeHeightSft
e0ff024a B screenHeight
e0ff024c B hscrl_addr
e0ff024e B queueTransferSize.lto_priv.107
e0ff0250 B flag.lto_priv.126
e0ff0252 B queueIndexLimit.lto_priv.125
e0ff0254 B queueIndex.lto_priv.123
e0ff0256 B driverFlags
e0ff0258 B slist_addr
e0ff025a B lastVCnt
e0ff025c B cpuFrameLoad.lto_priv.97
e0ff025e B flags.lto_priv.103
e0ff0260 B vblankCB
e0ff0264 B dataBufferSize.lto_priv.96
e0ff0266 B dmaDataBuffer
e0ff026a B nextDataBuffer.lto_priv.95
e0ff026e b vscroll
e0ff0272 b vscroll_update
e0ff0274 b hscroll
e0ff0278 b hscroll_update
e0ff027a b fadeEndPal
e0ff02fa b fadeSB
e0ff037a b fadeSG
e0ff03fa b fadeSR
e0ff047a b fadeB
e0ff04fa b fadeG
e0ff057a b fadeR
e0ff05fa b fadeCurrentPal
e0ff067a b fadeInd
e0ff067c b fadeSize
e0ff067e b fadeCounter
e0ff0680 B disableIntStack.lto_priv.102
e0ff0682 B xgmTempoDef.lto_priv.93
e0ff0684 B xgmTempo.lto_priv.94
e0ff0686 B lastTick.lto_priv.129
e0ff068a B busProtectSignalAddress
e0ff068c B currentDriver
e0ff068e b xgmWaitMean
e0ff0690 b xgmIdleMean
e0ff0692 b xgmTabInd
e0ff0694 b xgmWaitTab
e0ff06d4 b xgmIdleTab
e0ff0714 b gport
e0ff0718 B regValues.lto_priv.87
e0ff072c B bga_addr
e0ff072e B window_addr
e0ff0730 B windowWidthSft
e0ff0732 B bgb_addr
e0ff0734 B planeWidthSft
e0ff0736 B planeHeight
e0ff0738 B planeWidth
e0ff073a B windowWidth
e0ff073c B highestVDPSpriteIndex
e0ff073e B free.lto_priv.101
e0ff0742 B allocStack.lto_priv.100
e0ff0882 B vdpSpriteCache
e0ff0b82 B userTileMaxIndex
e0ff0b84 B spriteVramSize
e0ff0b86 B maps_addr
e0ff0b88 B free.lto_priv.109
e0ff0b8c B heap.lto_priv.108
e0ff0b90 B joyEventCB.lto_priv.110
e0ff0b94 B lastSubTick.lto_priv.127
e0ff0b98 B frameCnt.lto_priv.128
e0ff0b9c B screenWidth
e0ff0b9e B lastSprite
e0ff0ba2 B firstSprite
e0ff0ba6 B spritesPool
e0ff0baa B usedVDPSprite.lto_priv.86
e0ff0bac B vram.lto_priv.85
e0ff0bb8 b phase
e0ff0bba B dmaQueues
e0ff0bbe B srState
e0ff0bc0 B ext2State
e0ff0bc2 B intTrace
e0ff0bc4 B pcState
e0ff0bc8 B ext1State
e0ff0bca B VBlankProcess
e0ff0bcc B addrState
e0ff0bd0 B vtimer
e0ff0bd4 B intLevelSave
e0ff0bd6 B illegalInstCB
e0ff0bda B errorExceptionCB
e0ff0bde B hintCaller
e0ff0be4 B trapvInstCB
e0ff0be8 B chkInstCB
e0ff0bec B registerState
e0ff0c2c B line1x1xCB
e0ff0c30 B traceCB
e0ff0c34 B zeroDivideCB
e0ff0c38 B intCB
e0ff0c3c B addressErrorCB
e0ff0c40 B eintCB
e0ff0c44 B privilegeViolationCB
e0ff0c48 B vintCB
e0ff0c4c B busErrorCB
e0ff0c50 B _bend
e1000000 A __stack
