00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000080 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000018e6 T TSK_init
0000190c t .loop
00001914 T TSK_superPost
0000192a t no_task
0000192c T TSK_userYield
00001934 t userYield
0000195e T _trap_0
00001982 T flushQueue
00001996 t .fq_loop
000019a4 t .fq_end
000019a6 T KDebug_Alert
000019c2 T memset_
00001a3a T memsetU16
00001a98 T memcpy_
00001b3c T SYS_setInterruptMaskLevel
00001b54 T SYS_getAndSetInterruptMaskLevel
00001b6e T aplib_unpack
00001b74 t aplib_decrunch
00001b88 t .copy_byte
00001b8a t .next_sequence_init
00001b8c t .next_sequence
00001b9c t .get_3_bits
00001bac t .write_byte
00001bb0 t .short_match
00001bbe t .code_pair
00001bca t .normal_code_pair
00001bd8 t .compare_1280
00001bdc t .compare_128
00001be0 t .domatch_with_2inc
00001be2 t .domatch_with_inc
00001be4 t .domatch_new_lastpos
00001be6 t .copy_code_pair
00001bec t .loop_do_copy
00001bf6 t .get_bit
00001bfe t .still_bits_left
00001c00 t .decode_gamma
00001c02 t .get_more_gamma
00001c0c t .end_decrunch
00001c16 T lz4w_unpack
00001c1e t lz4w_unpack_a
00001c28 t .next
00001c32 t .jump_base
00001c38 t .jump_table
00002038 t .lm_len_FF
0000203a t .lm_len_FE
0000203c t .lm_len_FD
0000203e t .lm_len_FC
00002040 t .lm_len_FB
00002042 t .lm_len_FA
00002044 t .lm_len_F9
00002046 t .lm_len_F8
00002048 t .lm_len_F7
0000204a t .lm_len_F6
0000204c t .lm_len_F5
0000204e t .lm_len_F4
00002050 t .lm_len_F3
00002052 t .lm_len_F2
00002054 t .lm_len_F1
00002056 t .lm_len_F0
00002058 t .lm_len_EF
0000205a t .lm_len_EE
0000205c t .lm_len_ED
0000205e t .lm_len_EC
00002060 t .lm_len_EB
00002062 t .lm_len_EA
00002064 t .lm_len_E9
00002066 t .lm_len_E8
00002068 t .lm_len_E7
0000206a t .lm_len_E6
0000206c t .lm_len_E5
0000206e t .lm_len_E4
00002070 t .lm_len_E3
00002072 t .lm_len_E2
00002074 t .lm_len_E1
00002076 t .lm_len_E0
00002078 t .lm_len_DF
0000207a t .lm_len_DE
0000207c t .lm_len_DD
0000207e t .lm_len_DC
00002080 t .lm_len_DB
00002082 t .lm_len_DA
00002084 t .lm_len_D9
00002086 t .lm_len_D8
00002088 t .lm_len_D7
0000208a t .lm_len_D6
0000208c t .lm_len_D5
0000208e t .lm_len_D4
00002090 t .lm_len_D3
00002092 t .lm_len_D2
00002094 t .lm_len_D1
00002096 t .lm_len_D0
00002098 t .lm_len_CF
0000209a t .lm_len_CE
0000209c t .lm_len_CD
0000209e t .lm_len_CC
000020a0 t .lm_len_CB
000020a2 t .lm_len_CA
000020a4 t .lm_len_C9
000020a6 t .lm_len_C8
000020a8 t .lm_len_C7
000020aa t .lm_len_C6
000020ac t .lm_len_C5
000020ae t .lm_len_C4
000020b0 t .lm_len_C3
000020b2 t .lm_len_C2
000020b4 t .lm_len_C1
000020b6 t .lm_len_C0
000020b8 t .lm_len_BF
000020ba t .lm_len_BE
000020bc t .lm_len_BD
000020be t .lm_len_BC
000020c0 t .lm_len_BB
000020c2 t .lm_len_BA
000020c4 t .lm_len_B9
000020c6 t .lm_len_B8
000020c8 t .lm_len_B7
000020ca t .lm_len_B6
000020cc t .lm_len_B5
000020ce t .lm_len_B4
000020d0 t .lm_len_B3
000020d2 t .lm_len_B2
000020d4 t .lm_len_B1
000020d6 t .lm_len_B0
000020d8 t .lm_len_AF
000020da t .lm_len_AE
000020dc t .lm_len_AD
000020de t .lm_len_AC
000020e0 t .lm_len_AB
000020e2 t .lm_len_AA
000020e4 t .lm_len_A9
000020e6 t .lm_len_A8
000020e8 t .lm_len_A7
000020ea t .lm_len_A6
000020ec t .lm_len_A5
000020ee t .lm_len_A4
000020f0 t .lm_len_A3
000020f2 t .lm_len_A2
000020f4 t .lm_len_A1
000020f6 t .lm_len_A0
000020f8 t .lm_len_9F
000020fa t .lm_len_9E
000020fc t .lm_len_9D
000020fe t .lm_len_9C
00002100 t .lm_len_9B
00002102 t .lm_len_9A
00002104 t .lm_len_99
00002106 t .lm_len_98
00002108 t .lm_len_97
0000210a t .lm_len_96
0000210c t .lm_len_95
0000210e t .lm_len_94
00002110 t .lm_len_93
00002112 t .lm_len_92
00002114 t .lm_len_91
00002116 t .lm_len_90
00002118 t .lm_len_8F
0000211a t .lm_len_8E
0000211c t .lm_len_8D
0000211e t .lm_len_8C
00002120 t .lm_len_8B
00002122 t .lm_len_8A
00002124 t .lm_len_89
00002126 t .lm_len_88
00002128 t .lm_len_87
0000212a t .lm_len_86
0000212c t .lm_len_85
0000212e t .lm_len_84
00002130 t .lm_len_83
00002132 t .lm_len_82
00002134 t .lm_len_81
00002136 t .lm_len_80
00002138 t .lm_len_7F
0000213a t .lm_len_7E
0000213c t .lm_len_7D
0000213e t .lm_len_7C
00002140 t .lm_len_7B
00002142 t .lm_len_7A
00002144 t .lm_len_79
00002146 t .lm_len_78
00002148 t .lm_len_77
0000214a t .lm_len_76
0000214c t .lm_len_75
0000214e t .lm_len_74
00002150 t .lm_len_73
00002152 t .lm_len_72
00002154 t .lm_len_71
00002156 t .lm_len_70
00002158 t .lm_len_6F
0000215a t .lm_len_6E
0000215c t .lm_len_6D
0000215e t .lm_len_6C
00002160 t .lm_len_6B
00002162 t .lm_len_6A
00002164 t .lm_len_69
00002166 t .lm_len_68
00002168 t .lm_len_67
0000216a t .lm_len_66
0000216c t .lm_len_65
0000216e t .lm_len_64
00002170 t .lm_len_63
00002172 t .lm_len_62
00002174 t .lm_len_61
00002176 t .lm_len_60
00002178 t .lm_len_5F
0000217a t .lm_len_5E
0000217c t .lm_len_5D
0000217e t .lm_len_5C
00002180 t .lm_len_5B
00002182 t .lm_len_5A
00002184 t .lm_len_59
00002186 t .lm_len_58
00002188 t .lm_len_57
0000218a t .lm_len_56
0000218c t .lm_len_55
0000218e t .lm_len_54
00002190 t .lm_len_53
00002192 t .lm_len_52
00002194 t .lm_len_51
00002196 t .lm_len_50
00002198 t .lm_len_4F
0000219a t .lm_len_4E
0000219c t .lm_len_4D
0000219e t .lm_len_4C
000021a0 t .lm_len_4B
000021a2 t .lm_len_4A
000021a4 t .lm_len_49
000021a6 t .lm_len_48
000021a8 t .lm_len_47
000021aa t .lm_len_46
000021ac t .lm_len_45
000021ae t .lm_len_44
000021b0 t .lm_len_43
000021b2 t .lm_len_42
000021b4 t .lm_len_41
000021b6 t .lm_len_40
000021b8 t .lm_len_3F
000021ba t .lm_len_3E
000021bc t .lm_len_3D
000021be t .lm_len_3C
000021c0 t .lm_len_3B
000021c2 t .lm_len_3A
000021c4 t .lm_len_39
000021c6 t .lm_len_38
000021c8 t .lm_len_37
000021ca t .lm_len_36
000021cc t .lm_len_35
000021ce t .lm_len_34
000021d0 t .lm_len_33
000021d2 t .lm_len_32
000021d4 t .lm_len_31
000021d6 t .lm_len_30
000021d8 t .lm_len_2F
000021da t .lm_len_2E
000021dc t .lm_len_2D
000021de t .lm_len_2C
000021e0 t .lm_len_2B
000021e2 t .lm_len_2A
000021e4 t .lm_len_29
000021e6 t .lm_len_28
000021e8 t .lm_len_27
000021ea t .lm_len_26
000021ec t .lm_len_25
000021ee t .lm_len_24
000021f0 t .lm_len_23
000021f2 t .lm_len_22
000021f4 t .lm_len_21
000021f6 t .lm_len_20
000021f8 t .lm_len_1F
000021fa t .lm_len_1E
000021fc t .lm_len_1D
000021fe t .lm_len_1C
00002200 t .lm_len_1B
00002202 t .lm_len_1A
00002204 t .lm_len_19
00002206 t .lm_len_18
00002208 t .lm_len_17
0000220a t .lm_len_16
0000220c t .lm_len_15
0000220e t .lm_len_14
00002210 t .lm_len_13
00002212 t .lm_len_12
00002214 t .lm_len_11
00002216 t .lm_len_10
00002218 t .lm_len_0F
0000221a t .lm_len_0E
0000221c t .lm_len_0D
0000221e t .lm_len_0C
00002220 t .lm_len_0B
00002222 t .lm_len_0A
00002224 t .lm_len_09
00002226 t .lm_len_08
00002228 t .lm_len_07
0000222a t .lm_len_06
0000222c t .lm_len_05
0000222e t .lm_len_04
00002230 t .lm_len_03
00002232 t .lm_len_02
00002234 t .lm_len_01
00002236 t .lm_len_00
00002240 t .lmr_len_FF
00002242 t .lmr_len_FD
00002244 t .lmr_len_FB
00002246 t .lmr_len_F9
00002248 t .lmr_len_F7
0000224a t .lmr_len_F5
0000224c t .lmr_len_F3
0000224e t .lmr_len_F1
00002250 t .lmr_len_EF
00002252 t .lmr_len_ED
00002254 t .lmr_len_EB
00002256 t .lmr_len_E9
00002258 t .lmr_len_E7
0000225a t .lmr_len_E5
0000225c t .lmr_len_E3
0000225e t .lmr_len_E1
00002260 t .lmr_len_DF
00002262 t .lmr_len_DD
00002264 t .lmr_len_DB
00002266 t .lmr_len_D9
00002268 t .lmr_len_D7
0000226a t .lmr_len_D5
0000226c t .lmr_len_D3
0000226e t .lmr_len_D1
00002270 t .lmr_len_CF
00002272 t .lmr_len_CD
00002274 t .lmr_len_CB
00002276 t .lmr_len_C9
00002278 t .lmr_len_C7
0000227a t .lmr_len_C5
0000227c t .lmr_len_C3
0000227e t .lmr_len_C1
00002280 t .lmr_len_BF
00002282 t .lmr_len_BD
00002284 t .lmr_len_BB
00002286 t .lmr_len_B9
00002288 t .lmr_len_B7
0000228a t .lmr_len_B5
0000228c t .lmr_len_B3
0000228e t .lmr_len_B1
00002290 t .lmr_len_AF
00002292 t .lmr_len_AD
00002294 t .lmr_len_AB
00002296 t .lmr_len_A9
00002298 t .lmr_len_A7
0000229a t .lmr_len_A5
0000229c t .lmr_len_A3
0000229e t .lmr_len_A1
000022a0 t .lmr_len_9F
000022a2 t .lmr_len_9D
000022a4 t .lmr_len_9B
000022a6 t .lmr_len_99
000022a8 t .lmr_len_97
000022aa t .lmr_len_95
000022ac t .lmr_len_93
000022ae t .lmr_len_91
000022b0 t .lmr_len_8F
000022b2 t .lmr_len_8D
000022b4 t .lmr_len_8B
000022b6 t .lmr_len_89
000022b8 t .lmr_len_87
000022ba t .lmr_len_85
000022bc t .lmr_len_83
000022be t .lmr_len_81
000022c0 t .lmr_len_7F
000022c2 t .lmr_len_7D
000022c4 t .lmr_len_7B
000022c6 t .lmr_len_79
000022c8 t .lmr_len_77
000022ca t .lmr_len_75
000022cc t .lmr_len_73
000022ce t .lmr_len_71
000022d0 t .lmr_len_6F
000022d2 t .lmr_len_6D
000022d4 t .lmr_len_6B
000022d6 t .lmr_len_69
000022d8 t .lmr_len_67
000022da t .lmr_len_65
000022dc t .lmr_len_63
000022de t .lmr_len_61
000022e0 t .lmr_len_5F
000022e2 t .lmr_len_5D
000022e4 t .lmr_len_5B
000022e6 t .lmr_len_59
000022e8 t .lmr_len_57
000022ea t .lmr_len_55
000022ec t .lmr_len_53
000022ee t .lmr_len_51
000022f0 t .lmr_len_4F
000022f2 t .lmr_len_4D
000022f4 t .lmr_len_4B
000022f6 t .lmr_len_49
000022f8 t .lmr_len_47
000022fa t .lmr_len_45
000022fc t .lmr_len_43
000022fe t .lmr_len_41
00002300 t .lmr_len_3F
00002302 t .lmr_len_3D
00002304 t .lmr_len_3B
00002306 t .lmr_len_39
00002308 t .lmr_len_37
0000230a t .lmr_len_35
0000230c t .lmr_len_33
0000230e t .lmr_len_31
00002310 t .lmr_len_2F
00002312 t .lmr_len_2D
00002314 t .lmr_len_2B
00002316 t .lmr_len_29
00002318 t .lmr_len_27
0000231a t .lmr_len_25
0000231c t .lmr_len_23
0000231e t .lmr_len_21
00002320 t .lmr_len_1F
00002322 t .lmr_len_1D
00002324 t .lmr_len_1B
00002326 t .lmr_len_19
00002328 t .lmr_len_17
0000232a t .lmr_len_15
0000232c t .lmr_len_13
0000232e t .lmr_len_11
00002330 t .lmr_len_0F
00002332 t .lmr_len_0D
00002334 t .lmr_len_0B
00002336 t .lmr_len_09
00002338 t .lmr_len_07
0000233a t .lmr_len_05
0000233c t .lmr_len_03
0000233e t .lmr_len_01
00002348 t .lmr_len_FE
0000234a t .lmr_len_FC
0000234c t .lmr_len_FA
0000234e t .lmr_len_F8
00002350 t .lmr_len_F6
00002352 t .lmr_len_F4
00002354 t .lmr_len_F2
00002356 t .lmr_len_F0
00002358 t .lmr_len_EE
0000235a t .lmr_len_EC
0000235c t .lmr_len_EA
0000235e t .lmr_len_E8
00002360 t .lmr_len_E6
00002362 t .lmr_len_E4
00002364 t .lmr_len_E2
00002366 t .lmr_len_E0
00002368 t .lmr_len_DE
0000236a t .lmr_len_DC
0000236c t .lmr_len_DA
0000236e t .lmr_len_D8
00002370 t .lmr_len_D6
00002372 t .lmr_len_D4
00002374 t .lmr_len_D2
00002376 t .lmr_len_D0
00002378 t .lmr_len_CE
0000237a t .lmr_len_CC
0000237c t .lmr_len_CA
0000237e t .lmr_len_C8
00002380 t .lmr_len_C6
00002382 t .lmr_len_C4
00002384 t .lmr_len_C2
00002386 t .lmr_len_C0
00002388 t .lmr_len_BE
0000238a t .lmr_len_BC
0000238c t .lmr_len_BA
0000238e t .lmr_len_B8
00002390 t .lmr_len_B6
00002392 t .lmr_len_B4
00002394 t .lmr_len_B2
00002396 t .lmr_len_B0
00002398 t .lmr_len_AE
0000239a t .lmr_len_AC
0000239c t .lmr_len_AA
0000239e t .lmr_len_A8
000023a0 t .lmr_len_A6
000023a2 t .lmr_len_A4
000023a4 t .lmr_len_A2
000023a6 t .lmr_len_A0
000023a8 t .lmr_len_9E
000023aa t .lmr_len_9C
000023ac t .lmr_len_9A
000023ae t .lmr_len_98
000023b0 t .lmr_len_96
000023b2 t .lmr_len_94
000023b4 t .lmr_len_92
000023b6 t .lmr_len_90
000023b8 t .lmr_len_8E
000023ba t .lmr_len_8C
000023bc t .lmr_len_8A
000023be t .lmr_len_88
000023c0 t .lmr_len_86
000023c2 t .lmr_len_84
000023c4 t .lmr_len_82
000023c6 t .lmr_len_80
000023c8 t .lmr_len_7E
000023ca t .lmr_len_7C
000023cc t .lmr_len_7A
000023ce t .lmr_len_78
000023d0 t .lmr_len_76
000023d2 t .lmr_len_74
000023d4 t .lmr_len_72
000023d6 t .lmr_len_70
000023d8 t .lmr_len_6E
000023da t .lmr_len_6C
000023dc t .lmr_len_6A
000023de t .lmr_len_68
000023e0 t .lmr_len_66
000023e2 t .lmr_len_64
000023e4 t .lmr_len_62
000023e6 t .lmr_len_60
000023e8 t .lmr_len_5E
000023ea t .lmr_len_5C
000023ec t .lmr_len_5A
000023ee t .lmr_len_58
000023f0 t .lmr_len_56
000023f2 t .lmr_len_54
000023f4 t .lmr_len_52
000023f6 t .lmr_len_50
000023f8 t .lmr_len_4E
000023fa t .lmr_len_4C
000023fc t .lmr_len_4A
000023fe t .lmr_len_48
00002400 t .lmr_len_46
00002402 t .lmr_len_44
00002404 t .lmr_len_42
00002406 t .lmr_len_40
00002408 t .lmr_len_3E
0000240a t .lmr_len_3C
0000240c t .lmr_len_3A
0000240e t .lmr_len_38
00002410 t .lmr_len_36
00002412 t .lmr_len_34
00002414 t .lmr_len_32
00002416 t .lmr_len_30
00002418 t .lmr_len_2E
0000241a t .lmr_len_2C
0000241c t .lmr_len_2A
0000241e t .lmr_len_28
00002420 t .lmr_len_26
00002422 t .lmr_len_24
00002424 t .lmr_len_22
00002426 t .lmr_len_20
00002428 t .lmr_len_1E
0000242a t .lmr_len_1C
0000242c t .lmr_len_1A
0000242e t .lmr_len_18
00002430 t .lmr_len_16
00002432 t .lmr_len_14
00002434 t .lmr_len_12
00002436 t .lmr_len_10
00002438 t .lmr_len_0E
0000243a t .lmr_len_0C
0000243c t .lmr_len_0A
0000243e t .lmr_len_08
00002440 t .lmr_len_06
00002442 t .lmr_len_04
00002444 t .lmr_len_02
00002446 t .lmr_len_00
0000244e t .litE_mat0
00002450 t .litC_mat0
00002452 t .litA_mat0
00002454 t .lit8_mat0
00002456 t .lit6_mat0
00002458 t .lit4_mat0
0000245a t .lit2_mat0
00002462 t .long_match_1
00002472 t .lm1_jump_base
00002478 t .litF_mat0
0000247a t .litD_mat0
0000247c t .litB_mat0
0000247e t .lit9_mat0
00002480 t .lit7_mat0
00002482 t .lit5_mat0
00002484 t .lit3_mat0
00002486 t .lit1_mat0
0000248e t .long_match_2
0000249e t .lm2_jump_base
000024a4 t .lit0_mat0
000024aa t .long_match_3
000024ba t .lm3_jump_base
000024c0 t .lm_jump_table
000028c0 t .lm_rom
000028c4 t .lmr_jump_base
000028ca t .lmr_jump_table
00002cca t .litE_mat1
00002ccc t .litC_mat1
00002cce t .litA_mat1
00002cd0 t .lit8_mat1
00002cd2 t .lit6_mat1
00002cd4 t .lit4_mat1
00002cd6 t .lit2_mat1
00002cd8 t .lit0_mat1
00002ce8 t .litF_mat1
00002cea t .litD_mat1
00002cec t .litB_mat1
00002cee t .lit9_mat1
00002cf0 t .lit7_mat1
00002cf2 t .lit5_mat1
00002cf4 t .lit3_mat1
00002cf6 t .lit1_mat1
00002d08 t .litE_mat2
00002d0a t .litC_mat2
00002d0c t .litA_mat2
00002d0e t .lit8_mat2
00002d10 t .lit6_mat2
00002d12 t .lit4_mat2
00002d14 t .lit2_mat2
00002d16 t .lit0_mat2
00002d28 t .litF_mat2
00002d2a t .litD_mat2
00002d2c t .litB_mat2
00002d2e t .lit9_mat2
00002d30 t .lit7_mat2
00002d32 t .lit5_mat2
00002d34 t .lit3_mat2
00002d36 t .lit1_mat2
00002d4a t .litE_mat3
00002d4c t .litC_mat3
00002d4e t .litA_mat3
00002d50 t .lit8_mat3
00002d52 t .lit6_mat3
00002d54 t .lit4_mat3
00002d56 t .lit2_mat3
00002d58 t .lit0_mat3
00002d6c t .litF_mat3
00002d6e t .litD_mat3
00002d70 t .litB_mat3
00002d72 t .lit9_mat3
00002d74 t .lit7_mat3
00002d76 t .lit5_mat3
00002d78 t .lit3_mat3
00002d7a t .lit1_mat3
00002d90 t .litE_mat4
00002d92 t .litC_mat4
00002d94 t .litA_mat4
00002d96 t .lit8_mat4
00002d98 t .lit6_mat4
00002d9a t .lit4_mat4
00002d9c t .lit2_mat4
00002d9e t .lit0_mat4
00002db4 t .litF_mat4
00002db6 t .litD_mat4
00002db8 t .litB_mat4
00002dba t .lit9_mat4
00002dbc t .lit7_mat4
00002dbe t .lit5_mat4
00002dc0 t .lit3_mat4
00002dc2 t .lit1_mat4
00002dda t .litE_mat5
00002ddc t .litC_mat5
00002dde t .litA_mat5
00002de0 t .lit8_mat5
00002de2 t .lit6_mat5
00002de4 t .lit4_mat5
00002de6 t .lit2_mat5
00002de8 t .lit0_mat5
00002e00 t .litF_mat5
00002e02 t .litD_mat5
00002e04 t .litB_mat5
00002e06 t .lit9_mat5
00002e08 t .lit7_mat5
00002e0a t .lit5_mat5
00002e0c t .lit3_mat5
00002e0e t .lit1_mat5
00002e28 t .litE_mat6
00002e2a t .litC_mat6
00002e2c t .litA_mat6
00002e2e t .lit8_mat6
00002e30 t .lit6_mat6
00002e32 t .lit4_mat6
00002e34 t .lit2_mat6
00002e36 t .lit0_mat6
00002e50 t .litF_mat6
00002e52 t .litD_mat6
00002e54 t .litB_mat6
00002e56 t .lit9_mat6
00002e58 t .lit7_mat6
00002e5a t .lit5_mat6
00002e5c t .lit3_mat6
00002e5e t .lit1_mat6
00002e7a t .litE_mat7
00002e7c t .litC_mat7
00002e7e t .litA_mat7
00002e80 t .lit8_mat7
00002e82 t .lit6_mat7
00002e84 t .lit4_mat7
00002e86 t .lit2_mat7
00002e88 t .lit0_mat7
00002ea4 t .litF_mat7
00002ea6 t .litD_mat7
00002ea8 t .litB_mat7
00002eaa t .lit9_mat7
00002eac t .lit7_mat7
00002eae t .lit5_mat7
00002eb0 t .lit3_mat7
00002eb2 t .lit1_mat7
00002ed0 t .litE_mat8
00002ed2 t .litC_mat8
00002ed4 t .litA_mat8
00002ed6 t .lit8_mat8
00002ed8 t .lit6_mat8
00002eda t .lit4_mat8
00002edc t .lit2_mat8
00002ede t .lit0_mat8
00002efc t .litF_mat8
00002efe t .litD_mat8
00002f00 t .litB_mat8
00002f02 t .lit9_mat8
00002f04 t .lit7_mat8
00002f06 t .lit5_mat8
00002f08 t .lit3_mat8
00002f0a t .lit1_mat8
00002f2a t .litE_mat9
00002f2c t .litC_mat9
00002f2e t .litA_mat9
00002f30 t .lit8_mat9
00002f32 t .lit6_mat9
00002f34 t .lit4_mat9
00002f36 t .lit2_mat9
00002f38 t .lit0_mat9
00002f58 t .litF_mat9
00002f5a t .litD_mat9
00002f5c t .litB_mat9
00002f5e t .lit9_mat9
00002f60 t .lit7_mat9
00002f62 t .lit5_mat9
00002f64 t .lit3_mat9
00002f66 t .lit1_mat9
00002f88 t .litE_matA
00002f8a t .litC_matA
00002f8c t .litA_matA
00002f8e t .lit8_matA
00002f90 t .lit6_matA
00002f92 t .lit4_matA
00002f94 t .lit2_matA
00002f96 t .lit0_matA
00002fb8 t .litF_matA
00002fba t .litD_matA
00002fbc t .litB_matA
00002fbe t .lit9_matA
00002fc0 t .lit7_matA
00002fc2 t .lit5_matA
00002fc4 t .lit3_matA
00002fc6 t .lit1_matA
00002fea t .litE_matB
00002fec t .litC_matB
00002fee t .litA_matB
00002ff0 t .lit8_matB
00002ff2 t .lit6_matB
00002ff4 t .lit4_matB
00002ff6 t .lit2_matB
00002ff8 t .lit0_matB
0000301c t .litF_matB
0000301e t .litD_matB
00003020 t .litB_matB
00003022 t .lit9_matB
00003024 t .lit7_matB
00003026 t .lit5_matB
00003028 t .lit3_matB
0000302a t .lit1_matB
00003050 t .litE_matC
00003052 t .litC_matC
00003054 t .litA_matC
00003056 t .lit8_matC
00003058 t .lit6_matC
0000305a t .lit4_matC
0000305c t .lit2_matC
0000305e t .lit0_matC
00003084 t .litF_matC
00003086 t .litD_matC
00003088 t .litB_matC
0000308a t .lit9_matC
0000308c t .lit7_matC
0000308e t .lit5_matC
00003090 t .lit3_matC
00003092 t .lit1_matC
000030ba t .litE_matD
000030bc t .litC_matD
000030be t .litA_matD
000030c0 t .lit8_matD
000030c2 t .lit6_matD
000030c4 t .lit4_matD
000030c6 t .lit2_matD
000030c8 t .lit0_matD
000030f0 t .litF_matD
000030f2 t .litD_matD
000030f4 t .litB_matD
000030f6 t .lit9_matD
000030f8 t .lit7_matD
000030fa t .lit5_matD
000030fc t .lit3_matD
000030fe t .lit1_matD
00003128 t .litE_matE
0000312a t .litC_matE
0000312c t .litA_matE
0000312e t .lit8_matE
00003130 t .lit6_matE
00003132 t .lit4_matE
00003134 t .lit2_matE
00003136 t .lit0_matE
00003160 t .litF_matE
00003162 t .litD_matE
00003164 t .litB_matE
00003166 t .lit9_matE
00003168 t .lit7_matE
0000316a t .lit5_matE
0000316c t .lit3_matE
0000316e t .lit1_matE
0000319a t .litE_matF
0000319c t .litC_matF
0000319e t .litA_matF
000031a0 t .lit8_matF
000031a2 t .lit6_matF
000031a4 t .lit4_matF
000031a6 t .lit2_matF
000031a8 t .lit0_matF
000031d4 t .litF_matF
000031d6 t .litD_matF
000031d8 t .litB_matF
000031da t .lit9_matF
000031dc t .lit7_matF
000031de t .lit5_matF
000031e0 t .lit3_matF
000031e2 t .lit1_matF
00003210 t .done
00003216 t .no_byte
00003224 T SYS_doVBlankProcessEx.constprop.34
00004b94 T playerAnimator
00004de6 T RefreshMainMenu
00004fac T killEntity
00005106 T myJoyHandler
0000596c t _hint_dummy_callback
0000596e t _trace_callback
00005970 T _extint_dummy_callback
00005972 t _vint_dummy_callback
00005974 t _vblank_dummy_callback
00005976 t _int_callback
00005978 t _line1x1x_callback
0000597a t internal_reset
00005ba8 t _buserror_callback
00005bd8 t _addresserror_callback
00005c08 t _zerodivide_callback
00005c38 t _privilegeviolation_callback
00005c68 t _errorexception_callback
00005c98 T _reset_entry
00005ca4 T showStackState.lto_priv.86
000064a6 t showException4WDump
00006532 t _illegalinst_callback
00006564 t _chkinst_callback
00006596 t _trapvinst_callback
000065c8 T _start_entry
0000676c T externalIntCB.lto_priv.118
000068b2 T readTeamPlayer.lto_priv.81
00006d38 T read6Btn.lto_priv.82
00006dd8 T JOY_reset
00007438 T DMA_doCPUCopy
000075c0 T DMA_queueDmaFast
00007722 T DMA_queueDma.part.3
00007934 T DMA_setBufferSize
000079ba T DMA_transfer
00007d04 T VDP_setReg.constprop.22
00007d1e T PSG_init
00007d56 T Z80_requestBus.part.0
00007d64 T Z80_upload
00007dee T XGM_doVBlankProcess
00007e8e T VDP_clearText
000080aa T VDP_drawText
000085c2 T showBusAddressErrorDump.constprop.14
00008682 T showExceptionDump.constprop.6
000086f0 T VDP_loadFont.constprop.23
00008838 T strcat
0000885c T addValueU32.lto_priv.88
00008aee t showValueU32U32U32
00008b4e T showRegisterState.lto_priv.85
00008c98 T addValueU16.lto_priv.87
00008f0c T memcpy
00008f1c T SPR_update
00009a46 T memset
00009a5e T MEM_pack
00009ad2 T MEM_free
00009ae4 T MEM_alloc
00009bb0 T JOY_setSupport.part.0
0000a128 T updateMapsAddress.lto_priv.84
0000a29c T VDP_waitVBlank
0000a430 T VDP_setHVLatching
0000a46e T VDP_setAutoInc
0000a488 T VDP_init
0000a82c T sprintf.constprop.71
0000a9e2 T VRAM_alloc.constprop.59
0000aaae T SPR_addSpriteEx.constprop.57
0000ae2a T Z80_getAndRequestBus.constprop.37
0000ae58 T BMP_doVBlankProcess
0000ae64 T __udivsi3
0000ae8c t L3
0000ae8e t L4
0000aeba t L5
0000aebc t L6
0000aec0 T __divsi3
0000aece t L1
0000aed8 t L2
0000aeea t L3
0000aef0 T __umodsi3
0000af20 T __modsi3
0000af50 T __mulsi3
0000af74 T __CTOR_LIST__
0000af7c T __CTOR_END__
0000af7c T __DTOR_LIST__
0000af84 T __DTOR_END__
0000af84 t Hugo1_palette
0000af8a t Hugo1_animation0_frame0_tileset
0000af92 t Hugo1_animation0_frame0
0000afc0 t Hugo1_animation0_frame1_tileset
0000afc8 t Hugo1_animation0_frame1
0000aff6 t Hugo1_animation0_frame2_tileset
0000affe t Hugo1_animation0_frame2
0000b02c t Hugo1_animation0_frame3_tileset
0000b034 t Hugo1_animation0_frame3
0000b062 t Hugo1_animation0_frame4_tileset
0000b06a t Hugo1_animation0_frame4
0000b09e t Hugo1_animation0_frame5_tileset
0000b0a6 t Hugo1_animation0_frame5
0000b0ce t Hugo1_animation0_frame6_tileset
0000b0d6 t Hugo1_animation0_frame6
0000b104 t Hugo1_animation0_frame7_tileset
0000b10c t Hugo1_animation0_frame7
0000b13a t Hugo1_animation0_frames
0000b15a t Hugo1_animation0
0000b160 t Hugo1_animation1_frame0_tileset
0000b168 t Hugo1_animation1_frame0
0000b190 t Hugo1_animation1_frame1_tileset
0000b198 t Hugo1_animation1_frame1
0000b1c0 t Hugo1_animation1_frame2_tileset
0000b1c8 t Hugo1_animation1_frame2
0000b1f0 t Hugo1_animation1_frame3_tileset
0000b1f8 t Hugo1_animation1_frame3
0000b220 t Hugo1_animation1_frame4_tileset
0000b228 t Hugo1_animation1_frame4
0000b250 t Hugo1_animation1_frame5_tileset
0000b258 t Hugo1_animation1_frame5
0000b280 t Hugo1_animation1_frame6_tileset
0000b288 t Hugo1_animation1_frame6
0000b2b0 t Hugo1_animation1_frame7_tileset
0000b2b8 t Hugo1_animation1_frame7
0000b2e6 t Hugo1_animation1_frames
0000b306 t Hugo1_animation1
0000b30c t Hugo1_animation2_frame0_tileset
0000b314 t Hugo1_animation2_frame0
0000b348 t Hugo1_animation2_frame1_tileset
0000b350 t Hugo1_animation2_frame1
0000b37e t Hugo1_animation2_frames
0000b386 t Hugo1_animation2
0000b38c t Hugo1_animations
0000b398 T Hugo1
0000b3aa t Lvl1BG2_tileset
0000b3b2 t Lvl1BG2_tilemap
0000b3bc t Lvl1BG2_palette
0000b3c2 T Lvl1BG2
0000b3ce t Obstacle1_palette
0000b3d4 t Obstacle1_animation0_frame0_tileset
0000b3dc t Obstacle1_animation0_frame0
0000b3f2 t Obstacle1_animation0_frames
0000b3f6 t Obstacle1_animation0
0000b3fc t Obstacle1_animations
0000b400 T Obstacle1
0000b412 t HugoPoint1_palette
0000b418 t HugoPoint1_animation0_frame0_tileset
0000b420 t HugoPoint1_animation0_frame0
0000b436 t HugoPoint1_animation0_frames
0000b43a t HugoPoint1_animation0
0000b440 t HugoPoint1_animations
0000b444 T HugoPoint1
0000b456 t PointTree_palette
0000b45c t PointTree_animation0_frame0_tileset
0000b464 t PointTree_animation0_frame0
0000b480 t PointTree_animation0_frames
0000b484 t PointTree_animation0
0000b48a t PointTree_animations
0000b48e T PointTree
0000b4c8 t digits
0000b64a t xlt_all.2921
0000b73e t palette_white
0000b742 t palette_blue
0000b762 t palette_green
0000b782 t palette_red
0000b7a2 t palette_grey
0000b7c2 t sgdk_logo_palette
0000b7c8 T sgdk_logo
0000b7d6 T font_default
0000b7de T font_pal_default
0000b7e4 T z80_drv0
0000b820 T __INIT_SECTION__
0000b822 T __FINI_SECTION__
0000b824 T _etext
0000b824 t Hugo1_palette_data
0000b844 t Lvl1BG2_palette_data
0000b8c4 t Obstacle1_palette_data
0000b8e4 t HugoPoint1_palette_data
0000b904 t PointTree_palette_data
0000b924 t sgdk_logo_palette_data
0000b944 t font_pal_default_data
0000b964 T stop_xgm
0000ba10 t font_default_data
0000bc72 t sgdk_logo_data
0000c0ac t Lvl1BG2_tilemap_data
0000c26c t Hugo1_animation0_frame0_tileset_data
0000c8ee t Hugo1_animation0_frame1_tileset_data
0000ce58 t Hugo1_animation0_frame2_tileset_data
0000d418 t Hugo1_animation0_frame3_tileset_data
0000d99a t Hugo1_animation0_frame4_tileset_data
0000df3e t Hugo1_animation0_frame5_tileset_data
0000e4b6 t Hugo1_animation0_frame6_tileset_data
0000ea8a t Hugo1_animation0_frame7_tileset_data
0000ef9c t Hugo1_animation1_frame0_tileset_data
0000f4dc t Hugo1_animation1_frame1_tileset_data
0000fa36 t Hugo1_animation1_frame2_tileset_data
0000ff9a t Hugo1_animation1_frame3_tileset_data
000104b2 t Hugo1_animation1_frame4_tileset_data
000109fc t Hugo1_animation1_frame5_tileset_data
00010f62 t Hugo1_animation1_frame6_tileset_data
00011496 t Hugo1_animation1_frame7_tileset_data
000119ac t Hugo1_animation2_frame0_tileset_data
00011f56 t Hugo1_animation2_frame1_tileset_data
000124c4 t Lvl1BG2_tileset_data
00012dce t Obstacle1_animation0_frame0_tileset_data
00012f4e t HugoPoint1_animation0_frame0_tileset_data
00013112 t PointTree_animation0_frame0_tileset_data
00013308 A _stext
e0ff0000 d randbase
e0ff0004 d labelScore
e0ff000c D player
e0ff0038 D strScore
e0ff003c D task_sr
e0ff003e D task_pc
e0ff0042 D task_regs
e0ff007e D task_lock
e0ff0080 D _edata
e0ff0080 B _start
e0ff0080 B retry.lto_priv.120
e0ff0081 B phase.lto_priv.119
e0ff0082 B joyAxisY.lto_priv.115
e0ff0092 B joyAxisX.lto_priv.114
e0ff00a2 B extSet.lto_priv.117
e0ff00a3 B gun.lto_priv.116
e0ff00a4 B portType.lto_priv.110
e0ff00a6 B joyEventCB.lto_priv.101
e0ff00aa B joyType.lto_priv.112
e0ff00b2 B joyState.lto_priv.113
e0ff00c2 B portSupport.lto_priv.111
e0ff00c4 B hscrl_addr
e0ff00c6 B regValues.lto_priv.83
e0ff00da B nextDataBuffer.lto_priv.105
e0ff00de B dmaDataBuffer
e0ff00e2 B queueTransferSize.lto_priv.106
e0ff00e4 B flag.lto_priv.102
e0ff00e6 B queueIndexLimit.lto_priv.122
e0ff00e8 B queueIndex.lto_priv.103
e0ff00ea B driverFlags
e0ff00ec B disableIntStack.lto_priv.95
e0ff00ee B busProtectSignalAddress
e0ff00f0 B slist_addr
e0ff00f2 B lastVCnt
e0ff00f4 B cpuFrameLoad.lto_priv.90
e0ff00f6 B flags.lto_priv.96
e0ff00f8 B vblankCB
e0ff00fc b randomSeedSet
e0ff00fe b fadeEndPal
e0ff017e b fadeSB
e0ff01fe b fadeSG
e0ff027e b fadeSR
e0ff02fe b fadeB
e0ff037e b fadeG
e0ff03fe b fadeR
e0ff047e b fadeCurrentPal
e0ff04fe b fadeInd
e0ff0500 b fadeSize
e0ff0502 b fadeCounter
e0ff0504 b vscroll
e0ff0508 b vscroll_update
e0ff050a b hscroll
e0ff050e b hscroll_update
e0ff0510 b Lvl1Bg2
e0ff051c b bmp_buffer_read
e0ff0520 b bmp_buffer_0
e0ff0524 b bmp_buffer_1
e0ff0528 b bmp_plan
e0ff052c b bmp_plane_addr
e0ff0530 b flag
e0ff0532 b pal
e0ff0534 b prio
e0ff0536 b state
e0ff0538 b pos_i.3131
e0ff053a b timer
e0ff057a b ground
e0ff0580 B j
e0ff0584 B i
e0ff0588 B hugoPoint
e0ff0606 B pointTree
e0ff0684 B manhole
e0ff0702 B gameON
e0ff0704 B cursorPos
e0ff0708 b score
e0ff070c b result.3640
e0ff0710 b result.3645
e0ff0714 B free.lto_priv.109
e0ff0718 B heap.lto_priv.108
e0ff071c B queueSize.lto_priv.104
e0ff071e B maxTransferPerFrame.lto_priv.107
e0ff0720 B lastTick.lto_priv.126
e0ff0724 B lastSubTick.lto_priv.124
e0ff0728 B frameCnt.lto_priv.125
e0ff072c b xgmWaitMean
e0ff072e b xgmIdleMean
e0ff0730 b xgmTabInd
e0ff0732 b xgmWaitTab
e0ff0772 b xgmIdleTab
e0ff07b2 b currentDriver
e0ff07b4 B text_basetile.lto_priv.91
e0ff07b6 B text_plan.lto_priv.92
e0ff07ba B xgmTempo.lto_priv.99
e0ff07bc B xgmTempoDef.lto_priv.100
e0ff07be B planeHeightSft
e0ff07c0 B planeHeight
e0ff07c2 B planeWidthSft
e0ff07c4 B planeWidth
e0ff07c6 B windowWidthSft
e0ff07c8 B windowWidth
e0ff07ca B screenWidth
e0ff07cc B bgb_addr
e0ff07ce B window_addr
e0ff07d0 B bga_addr
e0ff07d2 B screenHeight
e0ff07d4 B maps_addr
e0ff07d6 b xgmTempoCnt
e0ff07d8 B gport.lto_priv.121
e0ff07da B dataBufferSize.lto_priv.123
e0ff07dc B frameLoads.lto_priv.97
e0ff07ec B frameLoadIndex.lto_priv.98
e0ff07ee B userTileMaxIndex
e0ff07f0 B spriteVramSize
e0ff07f2 b curTileInd
e0ff07f4 b lastVTimer.3652
e0ff07f8 B lastAllocatedVDPSprite
e0ff07fc B highestVDPSpriteIndex
e0ff07fe B allocStack.lto_priv.93
e0ff093e B free.lto_priv.94
e0ff0942 B lastSprite
e0ff0946 B firstSprite
e0ff094a B spritesPool
e0ff094e B starter.lto_priv.127
e0ff0952 B vdpSpriteCache
e0ff0bd2 B vram.lto_priv.89
e0ff0be0 b phase
e0ff0be2 B vtimer
e0ff0be6 B intLevelSave
e0ff0be8 B intTrace
e0ff0bea B VBlankProcess
e0ff0bec B illegalInstCB
e0ff0bf0 B errorExceptionCB
e0ff0bf4 B hintCaller
e0ff0bfa B trapvInstCB
e0ff0bfe B dmaQueues
e0ff0c02 B chkInstCB
e0ff0c06 B registerState
e0ff0c46 B line1x1xCB
e0ff0c4a B traceCB
e0ff0c4e B zeroDivideCB
e0ff0c52 B intCB
e0ff0c56 B addressErrorCB
e0ff0c5a B eintCB
e0ff0c5e B privilegeViolationCB
e0ff0c62 B vintCB
e0ff0c66 B busErrorCB
e0ff0c6a B srState
e0ff0c6c B ext2State
e0ff0c6e B pcState
e0ff0c72 B ext1State
e0ff0c74 B addrState
e0ff0c78 B _bend
e1000000 A __stack
