00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000128 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00001e98 T TSK_init
00001ebe t .loop
00001ec6 T TSK_superPost
00001edc t no_task
00001ede T TSK_userYield
00001ee6 t userYield
00001f10 T _trap_0
00001f34 T flushQueue
00001f48 t .fq_loop
00001f56 t .fq_end
00001f58 T KDebug_Alert
00001f74 T memset_
00001fec T memsetU16
0000204a T memcpy_
000020ee T SYS_setInterruptMaskLevel
00002106 T SYS_getAndSetInterruptMaskLevel
00002120 T aplib_unpack
00002126 t aplib_decrunch
0000213a t .copy_byte
0000213c t .next_sequence_init
0000213e t .next_sequence
0000214e t .get_3_bits
0000215e t .write_byte
00002162 t .short_match
00002170 t .code_pair
0000217c t .normal_code_pair
0000218a t .compare_1280
0000218e t .compare_128
00002192 t .domatch_with_2inc
00002194 t .domatch_with_inc
00002196 t .domatch_new_lastpos
00002198 t .copy_code_pair
0000219e t .loop_do_copy
000021a8 t .get_bit
000021b0 t .still_bits_left
000021b2 t .decode_gamma
000021b4 t .get_more_gamma
000021be t .end_decrunch
000021c8 T lz4w_unpack
000021d0 t lz4w_unpack_a
000021d8 t .next
000021ea t .jump_table
000026e8 t .lmr_len_01
000027fc t .lmr_len_00
00002a0e t .lm_len_00
00002a24 t .litE_mat0
00002a26 t .litC_mat0
00002a28 t .litA_mat0
00002a2a t .lit8_mat0
00002a2c t .lit6_mat0
00002a2e t .lit4_mat0
00002a30 t .lit2_mat0
00002a38 t .long_match_1
00002a4c t .litF_mat0
00002a4e t .litD_mat0
00002a50 t .litB_mat0
00002a52 t .lit9_mat0
00002a54 t .lit7_mat0
00002a56 t .lit5_mat0
00002a58 t .lit3_mat0
00002a5a t .lit1_mat0
00002a62 t .long_match_2
00002a76 t .lit0_mat0
00002a7c t .long_match_3
00002a90 t .lm_rom
00002a9c t .lmr_jump_table
00002e9c t .litE_mat1
00002e9e t .litC_mat1
00002ea0 t .litA_mat1
00002ea2 t .lit8_mat1
00002ea4 t .lit6_mat1
00002ea6 t .lit4_mat1
00002ea8 t .lit2_mat1
00002eaa t .lit0_mat1
00002ec8 t .litF_mat1
00002eca t .litD_mat1
00002ecc t .litB_mat1
00002ece t .lit9_mat1
00002ed0 t .lit7_mat1
00002ed2 t .lit5_mat1
00002ed4 t .lit3_mat1
00002ed6 t .lit1_mat1
00002ef6 t .litE_mat2
00002ef8 t .litC_mat2
00002efa t .litA_mat2
00002efc t .lit8_mat2
00002efe t .lit6_mat2
00002f00 t .lit4_mat2
00002f02 t .lit2_mat2
00002f04 t .lit0_mat2
00002f24 t .litF_mat2
00002f26 t .litD_mat2
00002f28 t .litB_mat2
00002f2a t .lit9_mat2
00002f2c t .lit7_mat2
00002f2e t .lit5_mat2
00002f30 t .lit3_mat2
00002f32 t .lit1_mat2
00002f54 t .litE_mat3
00002f56 t .litC_mat3
00002f58 t .litA_mat3
00002f5a t .lit8_mat3
00002f5c t .lit6_mat3
00002f5e t .lit4_mat3
00002f60 t .lit2_mat3
00002f62 t .lit0_mat3
00002f84 t .litF_mat3
00002f86 t .litD_mat3
00002f88 t .litB_mat3
00002f8a t .lit9_mat3
00002f8c t .lit7_mat3
00002f8e t .lit5_mat3
00002f90 t .lit3_mat3
00002f92 t .lit1_mat3
00002fb6 t .litE_mat4
00002fb8 t .litC_mat4
00002fba t .litA_mat4
00002fbc t .lit8_mat4
00002fbe t .lit6_mat4
00002fc0 t .lit4_mat4
00002fc2 t .lit2_mat4
00002fc4 t .lit0_mat4
00002fe8 t .litF_mat4
00002fea t .litD_mat4
00002fec t .litB_mat4
00002fee t .lit9_mat4
00002ff0 t .lit7_mat4
00002ff2 t .lit5_mat4
00002ff4 t .lit3_mat4
00002ff6 t .lit1_mat4
0000301c t .litE_mat5
0000301e t .litC_mat5
00003020 t .litA_mat5
00003022 t .lit8_mat5
00003024 t .lit6_mat5
00003026 t .lit4_mat5
00003028 t .lit2_mat5
0000302a t .lit0_mat5
00003050 t .litF_mat5
00003052 t .litD_mat5
00003054 t .litB_mat5
00003056 t .lit9_mat5
00003058 t .lit7_mat5
0000305a t .lit5_mat5
0000305c t .lit3_mat5
0000305e t .lit1_mat5
00003086 t .litE_mat6
00003088 t .litC_mat6
0000308a t .litA_mat6
0000308c t .lit8_mat6
0000308e t .lit6_mat6
00003090 t .lit4_mat6
00003092 t .lit2_mat6
00003094 t .lit0_mat6
000030bc t .litF_mat6
000030be t .litD_mat6
000030c0 t .litB_mat6
000030c2 t .lit9_mat6
000030c4 t .lit7_mat6
000030c6 t .lit5_mat6
000030c8 t .lit3_mat6
000030ca t .lit1_mat6
000030f4 t .litE_mat7
000030f6 t .litC_mat7
000030f8 t .litA_mat7
000030fa t .lit8_mat7
000030fc t .lit6_mat7
000030fe t .lit4_mat7
00003100 t .lit2_mat7
00003102 t .lit0_mat7
0000312c t .litF_mat7
0000312e t .litD_mat7
00003130 t .litB_mat7
00003132 t .lit9_mat7
00003134 t .lit7_mat7
00003136 t .lit5_mat7
00003138 t .lit3_mat7
0000313a t .lit1_mat7
00003166 t .litE_mat8
00003168 t .litC_mat8
0000316a t .litA_mat8
0000316c t .lit8_mat8
0000316e t .lit6_mat8
00003170 t .lit4_mat8
00003172 t .lit2_mat8
00003174 t .lit0_mat8
000031a0 t .litF_mat8
000031a2 t .litD_mat8
000031a4 t .litB_mat8
000031a6 t .lit9_mat8
000031a8 t .lit7_mat8
000031aa t .lit5_mat8
000031ac t .lit3_mat8
000031ae t .lit1_mat8
000031dc t .litE_mat9
000031de t .litC_mat9
000031e0 t .litA_mat9
000031e2 t .lit8_mat9
000031e4 t .lit6_mat9
000031e6 t .lit4_mat9
000031e8 t .lit2_mat9
000031ea t .lit0_mat9
00003218 t .litF_mat9
0000321a t .litD_mat9
0000321c t .litB_mat9
0000321e t .lit9_mat9
00003220 t .lit7_mat9
00003222 t .lit5_mat9
00003224 t .lit3_mat9
00003226 t .lit1_mat9
00003256 t .litE_matA
00003258 t .litC_matA
0000325a t .litA_matA
0000325c t .lit8_matA
0000325e t .lit6_matA
00003260 t .lit4_matA
00003262 t .lit2_matA
00003264 t .lit0_matA
00003294 t .litF_matA
00003296 t .litD_matA
00003298 t .litB_matA
0000329a t .lit9_matA
0000329c t .lit7_matA
0000329e t .lit5_matA
000032a0 t .lit3_matA
000032a2 t .lit1_matA
000032d4 t .litE_matB
000032d6 t .litC_matB
000032d8 t .litA_matB
000032da t .lit8_matB
000032dc t .lit6_matB
000032de t .lit4_matB
000032e0 t .lit2_matB
000032e2 t .lit0_matB
00003314 t .litF_matB
00003316 t .litD_matB
00003318 t .litB_matB
0000331a t .lit9_matB
0000331c t .lit7_matB
0000331e t .lit5_matB
00003320 t .lit3_matB
00003322 t .lit1_matB
00003356 t .litE_matC
00003358 t .litC_matC
0000335a t .litA_matC
0000335c t .lit8_matC
0000335e t .lit6_matC
00003360 t .lit4_matC
00003362 t .lit2_matC
00003364 t .lit0_matC
00003398 t .litF_matC
0000339a t .litD_matC
0000339c t .litB_matC
0000339e t .lit9_matC
000033a0 t .lit7_matC
000033a2 t .lit5_matC
000033a4 t .lit3_matC
000033a6 t .lit1_matC
000033dc t .litE_matD
000033de t .litC_matD
000033e0 t .litA_matD
000033e2 t .lit8_matD
000033e4 t .lit6_matD
000033e6 t .lit4_matD
000033e8 t .lit2_matD
000033ea t .lit0_matD
00003420 t .litF_matD
00003422 t .litD_matD
00003424 t .litB_matD
00003426 t .lit9_matD
00003428 t .lit7_matD
0000342a t .lit5_matD
0000342c t .lit3_matD
0000342e t .lit1_matD
00003466 t .litE_matE
00003468 t .litC_matE
0000346a t .litA_matE
0000346c t .lit8_matE
0000346e t .lit6_matE
00003470 t .lit4_matE
00003472 t .lit2_matE
00003474 t .lit0_matE
000034ac t .litF_matE
000034ae t .litD_matE
000034b0 t .litB_matE
000034b2 t .lit9_matE
000034b4 t .lit7_matE
000034b6 t .lit5_matE
000034b8 t .lit3_matE
000034ba t .lit1_matE
000034f4 t .litE_matF
000034f6 t .litC_matF
000034f8 t .litA_matF
000034fa t .lit8_matF
000034fc t .lit6_matF
000034fe t .lit4_matF
00003500 t .lit2_matF
00003502 t .lit0_matF
0000353c t .litF_matF
0000353e t .litD_matF
00003540 t .litB_matF
00003542 t .lit9_matF
00003544 t .lit7_matF
00003546 t .lit5_matF
00003548 t .lit3_matF
0000354a t .lit1_matF
00003586 t .done
0000358c t .no_byte
00003598 T VDP_waitVBlank
00003754 T VDP_setHVLatching
00003792 T VDP_setAutoInc
000037ac T SYS_enableInts
000037da t VDP_resetScreen
00003c02 T VDP_init
00003da0 T Z80_init
00003dfa T XGM_doVBlankProcess
00003e58 T VDP_clearText
00004074 T VDP_drawText
0000458c T updateMapsAddress.lto_priv.89
00004788 T JOY_update
00005b10 T SYS_doVBlankProcessEx.constprop.36
00005ea4 t doFadeStepInternal.constprop.37
00005fa4 T VDP_setReg.constprop.29
00005fbe T DMA_initEx.constprop.27
00006040 T showBusAddressErrorDump.constprop.20
00006102 T showExceptionDump.constprop.12
00006172 T VDP_drawImageEx.constprop.45
00006544 t Z80_upload
000065e0 t Z80_clear
0000663e t YM2612_reset
00006a5e T Z80_requestBus.part.0
00006a6c T setNextXFrame.constprop.0
00006aba T PSG_reset
00006af2 T Z80_loadDriver.constprop.1
00006b86 T Z80_setBusProtection
00006c54 T playerAnimator
00006ebc T RefreshMainMenu
00007082 T myJoyHandler
0000758c t externalIntCB
000076d0 t JOY_setSupport
00007c3e T readTeamPlayer.lto_priv.112
000080c4 T read6Btn.lto_priv.113
00008164 T JOY_reset
0000876a T DMA_doCPUCopyDirect
00008894 T DMA_doCPUCopy
00008952 T DMA_doDmaFast
00008a84 T DMA_queueDmaFast
00008be8 T strcat
00008c0c T addValueU32.lto_priv.93
00008e9e T addValueU16.lto_priv.92
00009112 T SPR_update
000098ac T SPR_end
00009a60 T MEM_pack
00009ad4 T memcpy
00009ae4 T memset
00009afc T MEM_alloc
00009bc8 T SPR_defragVRAM
00009cbc t setTileMapDataColumnEx.constprop.50
00009e6e T VDP_setTileMapDataRectEx.constprop.49
0000a340 T SPR_initEx.constprop.52
0000a530 t _vblank_dummy_callback
0000a532 t _vint_dummy_callback
0000a534 t _hint_dummy_callback
0000a536 T _extint_dummy_callback
0000a538 t _trace_callback
0000a53a t _line1x1x_callback
0000a53c t _int_callback
0000a53e t internal_reset
0000a668 t _buserror_callback
0000a698 t _addresserror_callback
0000a6c8 t showValueU32U32U32
0000a72a t _zerodivide_callback
0000a75a t _privilegeviolation_callback
0000a78a t _errorexception_callback
0000a7ba T SYS_disableInts
0000a7ec T _reset_entry
0000a808 T showStackState.lto_priv.91
0000b00a T showRegisterState.lto_priv.90
0000b156 t showException4WDump
0000b1e0 t _illegalinst_callback
0000b212 t _chkinst_callback
0000b244 t _trapvinst_callback
0000b276 T _start_entry
0000b42c T VRAM_alloc.constprop.82
0000b4f8 T SPR_addSpriteEx.constprop.81
0000b726 T Z80_getAndRequestBus.constprop.78
0000b754 T sprintf.constprop.62
0000b900 T DMA_setBufferSize
0000b988 T BMP_doVBlankProcess
0000b992 T DMA_transfer
0000bbe4 T __mulsi3
0000bc08 T __udivsi3
0000bc30 t L3
0000bc32 t L4
0000bc5e t L5
0000bc60 t L6
0000bc64 T __divsi3
0000bc72 t L1
0000bc7c t L2
0000bc8e t L3
0000bc94 T __umodsi3
0000bcc4 T __modsi3
0000bcf4 T __CTOR_LIST__
0000bcfc T __CTOR_END__
0000bcfc T __DTOR_LIST__
0000bd04 T __DTOR_END__
0000bd04 t Hugo1_palette
0000bd0a t Hugo1_animation0_frame0_tileset
0000bd12 t Hugo1_animation0_frame0
0000bd40 t Hugo1_animation0_frame1_tileset
0000bd48 t Hugo1_animation0_frame1
0000bd76 t Hugo1_animation0_frame2_tileset
0000bd7e t Hugo1_animation0_frame2
0000bdac t Hugo1_animation0_frame3_tileset
0000bdb4 t Hugo1_animation0_frame3
0000bde2 t Hugo1_animation0_frame4_tileset
0000bdea t Hugo1_animation0_frame4
0000be1e t Hugo1_animation0_frame5_tileset
0000be26 t Hugo1_animation0_frame5
0000be4e t Hugo1_animation0_frame6_tileset
0000be56 t Hugo1_animation0_frame6
0000be84 t Hugo1_animation0_frame7_tileset
0000be8c t Hugo1_animation0_frame7
0000beba t Hugo1_animation0_frames
0000beda t Hugo1_animation0
0000bee0 t Hugo1_animation1_frame0_tileset
0000bee8 t Hugo1_animation1_frame0
0000bf10 t Hugo1_animation1_frame1_tileset
0000bf18 t Hugo1_animation1_frame1
0000bf4c t Hugo1_animation1_frame2_tileset
0000bf54 t Hugo1_animation1_frame2
0000bf7c t Hugo1_animation1_frame3_tileset
0000bf84 t Hugo1_animation1_frame3
0000bfac t Hugo1_animation1_frame4_tileset
0000bfb4 t Hugo1_animation1_frame4
0000bfe8 t Hugo1_animation1_frame5_tileset
0000bff0 t Hugo1_animation1_frame5
0000c018 t Hugo1_animation1_frame6_tileset
0000c020 t Hugo1_animation1_frame6
0000c048 t Hugo1_animation1_frame7_tileset
0000c050 t Hugo1_animation1_frame7
0000c08a t Hugo1_animation1_frames
0000c0aa t Hugo1_animation1
0000c0b0 t Hugo1_animation2_frame0_tileset
0000c0b8 t Hugo1_animation2_frame0
0000c0ec t Hugo1_animation2_frame1_tileset
0000c0f4 t Hugo1_animation2_frame1
0000c122 t Hugo1_animation2_frames
0000c12a t Hugo1_animation2
0000c130 t Hugo1_animations
0000c13c T Hugo1
0000c14e t Lvl1BG1_tileset
0000c156 t Lvl1BG1_tilemap
0000c160 t Lvl1BG1_palette
0000c166 T Lvl1BG1
0000c172 t Lvl1BG2_tileset
0000c17a t Lvl1BG2_tilemap
0000c184 t Lvl1BG2_palette
0000c18a T Lvl1BG2
0000c196 t Manhole_palette
0000c19c t Manhole_animation0_frame0_tileset
0000c1a4 t Manhole_animation0_frame0
0000c1ba t Manhole_animation0_frame1_tileset
0000c1c2 t Manhole_animation0_frame1
0000c1d8 t Manhole_animation0_frame2_tileset
0000c1e0 t Manhole_animation0_frame2
0000c1f6 t Manhole_animation0_frame3_tileset
0000c1fe t Manhole_animation0_frame3
0000c214 t Manhole_animation0_frame4_tileset
0000c21c t Manhole_animation0_frame4
0000c232 t Manhole_animation0_frame5_tileset
0000c23a t Manhole_animation0_frame5
0000c262 t Manhole_animation0_frame6_tileset
0000c26a t Manhole_animation0_frame6
0000c292 t Manhole_animation0_frames
0000c2ae t Manhole_animation0
0000c2b4 t Manhole_animations
0000c2b8 T Manhole
0000c2ca t HugoPoint1_palette
0000c2d0 t HugoPoint1_animation0_frame0_tileset
0000c2d8 t HugoPoint1_animation0_frame0
0000c2ee t HugoPoint1_animation0_frames
0000c2f2 t HugoPoint1_animation0
0000c2f8 t HugoPoint1_animations
0000c2fc T HugoPoint1
0000c30e t PointTree_palette
0000c314 t PointTree_animation0_frame0_tileset
0000c31c t PointTree_animation0_frame0
0000c338 t PointTree_animation0_frames
0000c33c t PointTree_animation0
0000c342 t PointTree_animations
0000c346 T PointTree
0000c358 t PointTree2_palette
0000c35e t PointTree2_animation0_frame0_tileset
0000c366 t PointTree2_animation0_frame0
0000c388 t PointTree2_animation0_frames
0000c38c t PointTree2_animation0
0000c392 t PointTree2_animations
0000c396 T PointTree2
0000c3a8 t Rock_palette
0000c3ae t Rock_animation0_frame0_tileset
0000c3b6 t Rock_animation0_frame0
0000c3d8 t Rock_animation0_frame1_tileset
0000c3e0 t Rock_animation0_frame1
0000c402 t Rock_animation0_frame2_tileset
0000c40a t Rock_animation0_frame2
0000c42c t Rock_animation0_frame3_tileset
0000c434 t Rock_animation0_frame3
0000c456 t Rock_animation0_frame4_tileset
0000c45e t Rock_animation0_frame4
0000c480 t Rock_animation0_frame5_tileset
0000c488 t Rock_animation0_frame5
0000c4aa t Rock_animation0_frames
0000c4c2 t Rock_animation0
0000c4c8 t Rock_animations
0000c4cc T Rock
0000c4de t Trap_palette
0000c4e4 t Trap_animation0_frame0_tileset
0000c4ec t Trap_animation0_frame0
0000c502 t Trap_animation0_frames
0000c506 t Trap_animation0
0000c50c t Trap_animations
0000c510 T Trap
0000c525 t digits
0000c674 t palette_white
0000c678 t palette_blue
0000c698 t palette_green
0000c6b8 t palette_red
0000c6d8 t palette_grey
0000c73a t xlt_all.2924
0000c74a t visibilityMask.3399
0000c866 t sgdk_logo_palette
0000c86c T sgdk_logo
0000c87a T font_default
0000c882 T font_pal_default
0000c888 T z80_drv0
0000c8c4 T __INIT_SECTION__
0000c8c6 T __FINI_SECTION__
0000c8c8 T _etext
0000c8c8 t Hugo1_palette_data
0000c8e8 t Lvl1BG1_palette_data
0000c968 t Lvl1BG2_palette_data
0000c9e8 t Manhole_palette_data
0000ca08 t HugoPoint1_palette_data
0000ca28 t PointTree_palette_data
0000ca48 t PointTree2_palette_data
0000ca68 t Rock_palette_data
0000ca88 t Trap_palette_data
0000caa8 t sgdk_logo_palette_data
0000cac8 t font_pal_default_data
0000cae8 T stop_xgm
0000cb94 t font_default_data
0000cdf6 t sgdk_logo_data
0000d230 t Lvl1BG1_tilemap_data
0000d4bc t Lvl1BG2_tilemap_data
0000d67a t Hugo1_animation0_frame0_tileset_data
0000dcfc t Hugo1_animation0_frame1_tileset_data
0000e266 t Hugo1_animation0_frame2_tileset_data
0000e826 t Hugo1_animation0_frame3_tileset_data
0000eda8 t Hugo1_animation0_frame4_tileset_data
0000f34c t Hugo1_animation0_frame5_tileset_data
0000f8c4 t Hugo1_animation0_frame6_tileset_data
0000fe98 t Hugo1_animation0_frame7_tileset_data
000103aa t Hugo1_animation1_frame0_tileset_data
000108ea t Hugo1_animation1_frame1_tileset_data
00010e72 t Hugo1_animation1_frame2_tileset_data
000113d8 t Hugo1_animation1_frame3_tileset_data
000118f0 t Hugo1_animation1_frame4_tileset_data
00011e54 t Hugo1_animation1_frame5_tileset_data
000123bc t Hugo1_animation1_frame6_tileset_data
00012928 t Hugo1_animation1_frame7_tileset_data
00012e26 t Hugo1_animation2_frame0_tileset_data
000133d2 t Hugo1_animation2_frame1_tileset_data
0001393e t Lvl1BG1_tileset_data
000147bc t Lvl1BG2_tileset_data
000150ca t Manhole_animation0_frame0_tileset_data
0001525e t Manhole_animation0_frame1_tileset_data
000153ac t Manhole_animation0_frame2_tileset_data
000154a0 t Manhole_animation0_frame3_tileset_data
000155ca t Manhole_animation0_frame4_tileset_data
00015718 t Manhole_animation0_frame5_tileset_data
0001588c t Manhole_animation0_frame6_tileset_data
00015a28 t HugoPoint1_animation0_frame0_tileset_data
00015bea t PointTree_animation0_frame0_tileset_data
00015de2 t PointTree2_animation0_frame0_tileset_data
00016198 t Rock_animation0_frame0_tileset_data
0001659a t Rock_animation0_frame1_tileset_data
00016986 t Rock_animation0_frame2_tileset_data
00016d8c t Rock_animation0_frame3_tileset_data
0001718c t Rock_animation0_frame4_tileset_data
0001757a t Rock_animation0_frame5_tileset_data
0001795c t Trap_animation0_frame0_tileset_data
00017ac2 A _stext
e0ff0000 D strFrame
e0ff0004 D strScore
e0ff0008 d pointTree2
e0ff0028 d pointTree
e0ff0048 d trap
e0ff0068 d rock
e0ff0088 d manhole
e0ff00a8 D player
e0ff00d4 D randbase.lto_priv.131
e0ff00d8 d labelScore
e0ff00e0 d ind
e0ff00e4 D task_sr
e0ff00e6 D task_pc
e0ff00ea D task_regs
e0ff0126 D task_lock
e0ff0128 D _edata
e0ff0128 B _start
e0ff0128 B ground
e0ff012c B score
e0ff0130 B tick
e0ff0134 B gameON
e0ff0136 B cursorPos
e0ff013a b obstacles
e0ff015a b points
e0ff017a b i
e0ff017e b result.3589
e0ff0182 b result.3594
e0ff0186 b pointsOnScreen
e0ff018a b obstaclesOnScreen
e0ff018e b pointsArray
e0ff01ae b obstacleArray
e0ff0250 B frameLoads.lto_priv.105
e0ff0260 B frameLoadIndex.lto_priv.106
e0ff0262 b curTileInd
e0ff0264 b lastVTimer.3601
e0ff0268 B text_basetile.lto_priv.99
e0ff026a B text_plan.lto_priv.100
e0ff026e b xgmTempoCnt
e0ff0270 B retry.lto_priv.115
e0ff0271 B phase.lto_priv.114
e0ff0272 B joyAxisY.lto_priv.117
e0ff0282 B joyAxisX.lto_priv.116
e0ff0292 B extSet.lto_priv.123
e0ff0293 B gun.lto_priv.122
e0ff0294 B portType.lto_priv.120
e0ff0296 B joyType.lto_priv.119
e0ff029e B joyState.lto_priv.118
e0ff02ae B portSupport.lto_priv.121
e0ff02b0 b randomSeedSet
e0ff02b4 B queueSize.lto_priv.125
e0ff02b6 B maxTransferPerFrame.lto_priv.107
e0ff02b8 B planeHeightSft
e0ff02ba B screenHeight
e0ff02bc B hscrl_addr
e0ff02be B queueTransferSize.lto_priv.108
e0ff02c0 B flag.lto_priv.127
e0ff02c2 B queueIndexLimit.lto_priv.126
e0ff02c4 B queueIndex.lto_priv.124
e0ff02c6 B driverFlags
e0ff02c8 B slist_addr
e0ff02ca B lastVCnt
e0ff02cc B cpuFrameLoad.lto_priv.98
e0ff02ce B flags.lto_priv.104
e0ff02d0 B vblankCB
e0ff02d4 B dataBufferSize.lto_priv.97
e0ff02d6 B dmaDataBuffer
e0ff02da B nextDataBuffer.lto_priv.96
e0ff02de b vscroll
e0ff02e2 b vscroll_update
e0ff02e4 b hscroll
e0ff02e8 b hscroll_update
e0ff02ea b fadeEndPal
e0ff036a b fadeSB
e0ff03ea b fadeSG
e0ff046a b fadeSR
e0ff04ea b fadeB
e0ff056a b fadeG
e0ff05ea b fadeR
e0ff066a b fadeCurrentPal
e0ff06ea b fadeInd
e0ff06ec b fadeSize
e0ff06ee b fadeCounter
e0ff06f0 B disableIntStack.lto_priv.103
e0ff06f2 B xgmTempoDef.lto_priv.94
e0ff06f4 B xgmTempo.lto_priv.95
e0ff06f6 B lastTick.lto_priv.130
e0ff06fa B busProtectSignalAddress
e0ff06fc B currentDriver
e0ff06fe b xgmWaitMean
e0ff0700 b xgmIdleMean
e0ff0702 b xgmTabInd
e0ff0704 b xgmWaitTab
e0ff0744 b xgmIdleTab
e0ff0784 b gport
e0ff0788 B regValues.lto_priv.88
e0ff079c B bga_addr
e0ff079e B window_addr
e0ff07a0 B windowWidthSft
e0ff07a2 B bgb_addr
e0ff07a4 B planeWidthSft
e0ff07a6 B planeHeight
e0ff07a8 B planeWidth
e0ff07aa B windowWidth
e0ff07ac B highestVDPSpriteIndex
e0ff07ae B free.lto_priv.102
e0ff07b2 B allocStack.lto_priv.101
e0ff08f2 B vdpSpriteCache
e0ff0bf2 B userTileMaxIndex
e0ff0bf4 B spriteVramSize
e0ff0bf6 B maps_addr
e0ff0bf8 B free.lto_priv.110
e0ff0bfc B heap.lto_priv.109
e0ff0c00 B joyEventCB.lto_priv.111
e0ff0c04 B lastSubTick.lto_priv.128
e0ff0c08 B frameCnt.lto_priv.129
e0ff0c0c B screenWidth
e0ff0c0e B lastSprite
e0ff0c12 B firstSprite
e0ff0c16 B spritesPool
e0ff0c1a B usedVDPSprite.lto_priv.87
e0ff0c1c B vram.lto_priv.86
e0ff0c28 b phase
e0ff0c2a B dmaQueues
e0ff0c2e B srState
e0ff0c30 B ext2State
e0ff0c32 B intTrace
e0ff0c34 B pcState
e0ff0c38 B ext1State
e0ff0c3a B VBlankProcess
e0ff0c3c B addrState
e0ff0c40 B vtimer
e0ff0c44 B intLevelSave
e0ff0c46 B illegalInstCB
e0ff0c4a B errorExceptionCB
e0ff0c4e B hintCaller
e0ff0c54 B trapvInstCB
e0ff0c58 B chkInstCB
e0ff0c5c B registerState
e0ff0c9c B line1x1xCB
e0ff0ca0 B traceCB
e0ff0ca4 B zeroDivideCB
e0ff0ca8 B intCB
e0ff0cac B addressErrorCB
e0ff0cb0 B eintCB
e0ff0cb4 B privilegeViolationCB
e0ff0cb8 B vintCB
e0ff0cbc B busErrorCB
e0ff0cc0 B _bend
e1000000 A __stack
