00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000114 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001a6a T TSK_init
00001a90 t .loop
00001a98 T TSK_superPost
00001aae t no_task
00001ab0 T TSK_userYield
00001ab8 t userYield
00001ae2 T _trap_0
00001b06 T flushQueue
00001b1a t .fq_loop
00001b28 t .fq_end
00001b2a T KDebug_Alert
00001b46 T memset_
00001bbe T memsetU16
00001c1c T memcpy_
00001cc0 T SYS_setInterruptMaskLevel
00001cd8 T SYS_getAndSetInterruptMaskLevel
00001cf2 T aplib_unpack
00001cf8 t aplib_decrunch
00001d0c t .copy_byte
00001d0e t .next_sequence_init
00001d10 t .next_sequence
00001d20 t .get_3_bits
00001d30 t .write_byte
00001d34 t .short_match
00001d42 t .code_pair
00001d4e t .normal_code_pair
00001d5c t .compare_1280
00001d60 t .compare_128
00001d64 t .domatch_with_2inc
00001d66 t .domatch_with_inc
00001d68 t .domatch_new_lastpos
00001d6a t .copy_code_pair
00001d70 t .loop_do_copy
00001d7a t .get_bit
00001d82 t .still_bits_left
00001d84 t .decode_gamma
00001d86 t .get_more_gamma
00001d90 t .end_decrunch
00001d9a T lz4w_unpack
00001da2 t lz4w_unpack_a
00001daa t .next
00001dbc t .jump_table
000022ba t .lmr_len_01
000023ce t .lmr_len_00
000025e0 t .lm_len_00
000025f6 t .litE_mat0
000025f8 t .litC_mat0
000025fa t .litA_mat0
000025fc t .lit8_mat0
000025fe t .lit6_mat0
00002600 t .lit4_mat0
00002602 t .lit2_mat0
0000260a t .long_match_1
0000261e t .litF_mat0
00002620 t .litD_mat0
00002622 t .litB_mat0
00002624 t .lit9_mat0
00002626 t .lit7_mat0
00002628 t .lit5_mat0
0000262a t .lit3_mat0
0000262c t .lit1_mat0
00002634 t .long_match_2
00002648 t .lit0_mat0
0000264e t .long_match_3
00002662 t .lm_rom
0000266e t .lmr_jump_table
00002a6e t .litE_mat1
00002a70 t .litC_mat1
00002a72 t .litA_mat1
00002a74 t .lit8_mat1
00002a76 t .lit6_mat1
00002a78 t .lit4_mat1
00002a7a t .lit2_mat1
00002a7c t .lit0_mat1
00002a9a t .litF_mat1
00002a9c t .litD_mat1
00002a9e t .litB_mat1
00002aa0 t .lit9_mat1
00002aa2 t .lit7_mat1
00002aa4 t .lit5_mat1
00002aa6 t .lit3_mat1
00002aa8 t .lit1_mat1
00002ac8 t .litE_mat2
00002aca t .litC_mat2
00002acc t .litA_mat2
00002ace t .lit8_mat2
00002ad0 t .lit6_mat2
00002ad2 t .lit4_mat2
00002ad4 t .lit2_mat2
00002ad6 t .lit0_mat2
00002af6 t .litF_mat2
00002af8 t .litD_mat2
00002afa t .litB_mat2
00002afc t .lit9_mat2
00002afe t .lit7_mat2
00002b00 t .lit5_mat2
00002b02 t .lit3_mat2
00002b04 t .lit1_mat2
00002b26 t .litE_mat3
00002b28 t .litC_mat3
00002b2a t .litA_mat3
00002b2c t .lit8_mat3
00002b2e t .lit6_mat3
00002b30 t .lit4_mat3
00002b32 t .lit2_mat3
00002b34 t .lit0_mat3
00002b56 t .litF_mat3
00002b58 t .litD_mat3
00002b5a t .litB_mat3
00002b5c t .lit9_mat3
00002b5e t .lit7_mat3
00002b60 t .lit5_mat3
00002b62 t .lit3_mat3
00002b64 t .lit1_mat3
00002b88 t .litE_mat4
00002b8a t .litC_mat4
00002b8c t .litA_mat4
00002b8e t .lit8_mat4
00002b90 t .lit6_mat4
00002b92 t .lit4_mat4
00002b94 t .lit2_mat4
00002b96 t .lit0_mat4
00002bba t .litF_mat4
00002bbc t .litD_mat4
00002bbe t .litB_mat4
00002bc0 t .lit9_mat4
00002bc2 t .lit7_mat4
00002bc4 t .lit5_mat4
00002bc6 t .lit3_mat4
00002bc8 t .lit1_mat4
00002bee t .litE_mat5
00002bf0 t .litC_mat5
00002bf2 t .litA_mat5
00002bf4 t .lit8_mat5
00002bf6 t .lit6_mat5
00002bf8 t .lit4_mat5
00002bfa t .lit2_mat5
00002bfc t .lit0_mat5
00002c22 t .litF_mat5
00002c24 t .litD_mat5
00002c26 t .litB_mat5
00002c28 t .lit9_mat5
00002c2a t .lit7_mat5
00002c2c t .lit5_mat5
00002c2e t .lit3_mat5
00002c30 t .lit1_mat5
00002c58 t .litE_mat6
00002c5a t .litC_mat6
00002c5c t .litA_mat6
00002c5e t .lit8_mat6
00002c60 t .lit6_mat6
00002c62 t .lit4_mat6
00002c64 t .lit2_mat6
00002c66 t .lit0_mat6
00002c8e t .litF_mat6
00002c90 t .litD_mat6
00002c92 t .litB_mat6
00002c94 t .lit9_mat6
00002c96 t .lit7_mat6
00002c98 t .lit5_mat6
00002c9a t .lit3_mat6
00002c9c t .lit1_mat6
00002cc6 t .litE_mat7
00002cc8 t .litC_mat7
00002cca t .litA_mat7
00002ccc t .lit8_mat7
00002cce t .lit6_mat7
00002cd0 t .lit4_mat7
00002cd2 t .lit2_mat7
00002cd4 t .lit0_mat7
00002cfe t .litF_mat7
00002d00 t .litD_mat7
00002d02 t .litB_mat7
00002d04 t .lit9_mat7
00002d06 t .lit7_mat7
00002d08 t .lit5_mat7
00002d0a t .lit3_mat7
00002d0c t .lit1_mat7
00002d38 t .litE_mat8
00002d3a t .litC_mat8
00002d3c t .litA_mat8
00002d3e t .lit8_mat8
00002d40 t .lit6_mat8
00002d42 t .lit4_mat8
00002d44 t .lit2_mat8
00002d46 t .lit0_mat8
00002d72 t .litF_mat8
00002d74 t .litD_mat8
00002d76 t .litB_mat8
00002d78 t .lit9_mat8
00002d7a t .lit7_mat8
00002d7c t .lit5_mat8
00002d7e t .lit3_mat8
00002d80 t .lit1_mat8
00002dae t .litE_mat9
00002db0 t .litC_mat9
00002db2 t .litA_mat9
00002db4 t .lit8_mat9
00002db6 t .lit6_mat9
00002db8 t .lit4_mat9
00002dba t .lit2_mat9
00002dbc t .lit0_mat9
00002dea t .litF_mat9
00002dec t .litD_mat9
00002dee t .litB_mat9
00002df0 t .lit9_mat9
00002df2 t .lit7_mat9
00002df4 t .lit5_mat9
00002df6 t .lit3_mat9
00002df8 t .lit1_mat9
00002e28 t .litE_matA
00002e2a t .litC_matA
00002e2c t .litA_matA
00002e2e t .lit8_matA
00002e30 t .lit6_matA
00002e32 t .lit4_matA
00002e34 t .lit2_matA
00002e36 t .lit0_matA
00002e66 t .litF_matA
00002e68 t .litD_matA
00002e6a t .litB_matA
00002e6c t .lit9_matA
00002e6e t .lit7_matA
00002e70 t .lit5_matA
00002e72 t .lit3_matA
00002e74 t .lit1_matA
00002ea6 t .litE_matB
00002ea8 t .litC_matB
00002eaa t .litA_matB
00002eac t .lit8_matB
00002eae t .lit6_matB
00002eb0 t .lit4_matB
00002eb2 t .lit2_matB
00002eb4 t .lit0_matB
00002ee6 t .litF_matB
00002ee8 t .litD_matB
00002eea t .litB_matB
00002eec t .lit9_matB
00002eee t .lit7_matB
00002ef0 t .lit5_matB
00002ef2 t .lit3_matB
00002ef4 t .lit1_matB
00002f28 t .litE_matC
00002f2a t .litC_matC
00002f2c t .litA_matC
00002f2e t .lit8_matC
00002f30 t .lit6_matC
00002f32 t .lit4_matC
00002f34 t .lit2_matC
00002f36 t .lit0_matC
00002f6a t .litF_matC
00002f6c t .litD_matC
00002f6e t .litB_matC
00002f70 t .lit9_matC
00002f72 t .lit7_matC
00002f74 t .lit5_matC
00002f76 t .lit3_matC
00002f78 t .lit1_matC
00002fae t .litE_matD
00002fb0 t .litC_matD
00002fb2 t .litA_matD
00002fb4 t .lit8_matD
00002fb6 t .lit6_matD
00002fb8 t .lit4_matD
00002fba t .lit2_matD
00002fbc t .lit0_matD
00002ff2 t .litF_matD
00002ff4 t .litD_matD
00002ff6 t .litB_matD
00002ff8 t .lit9_matD
00002ffa t .lit7_matD
00002ffc t .lit5_matD
00002ffe t .lit3_matD
00003000 t .lit1_matD
00003038 t .litE_matE
0000303a t .litC_matE
0000303c t .litA_matE
0000303e t .lit8_matE
00003040 t .lit6_matE
00003042 t .lit4_matE
00003044 t .lit2_matE
00003046 t .lit0_matE
0000307e t .litF_matE
00003080 t .litD_matE
00003082 t .litB_matE
00003084 t .lit9_matE
00003086 t .lit7_matE
00003088 t .lit5_matE
0000308a t .lit3_matE
0000308c t .lit1_matE
000030c6 t .litE_matF
000030c8 t .litC_matF
000030ca t .litA_matF
000030cc t .lit8_matF
000030ce t .lit6_matF
000030d0 t .lit4_matF
000030d2 t .lit2_matF
000030d4 t .lit0_matF
0000310e t .litF_matF
00003110 t .litD_matF
00003112 t .litB_matF
00003114 t .lit9_matF
00003116 t .lit7_matF
00003118 t .lit5_matF
0000311a t .lit3_matF
0000311c t .lit1_matF
00003158 t .done
0000315e t .no_byte
0000316c T VDP_waitVBlank
00003328 T VDP_setHVLatching
00003366 T VDP_setAutoInc
00003380 T SYS_enableInts
000033ae t VDP_resetScreen
000037d6 T VDP_init
00003974 T Z80_init
000039ce T XGM_doVBlankProcess
00003a2c T VDP_clearText
00003c48 T VDP_drawText
00004160 T updateMapsAddress.lto_priv.86
0000435c T JOY_update
000056e4 T SYS_doVBlankProcessEx.constprop.36
00005a78 t doFadeStepInternal.constprop.37
00005b78 T VDP_setReg.constprop.29
00005b92 T DMA_initEx.constprop.27
00005c14 T showBusAddressErrorDump.constprop.20
00005cd6 T showExceptionDump.constprop.12
00005d46 T VDP_drawImageEx.constprop.45
00006118 t Z80_upload
000061b4 t Z80_clear
00006212 t YM2612_reset
00006632 T Z80_requestBus.part.0
00006640 T setNextXFrame.constprop.0
0000668e T PSG_reset
000066c6 T Z80_loadDriver.constprop.1
0000675a T Z80_setBusProtection
00006828 T playerAnimator
00006a90 T RefreshMainMenu
00006c56 T myJoyHandler
00007160 t externalIntCB
000072a4 t JOY_setSupport
00007812 T readTeamPlayer.lto_priv.109
00007c98 T read6Btn.lto_priv.110
00007d38 T JOY_reset
0000833e T DMA_doCPUCopyDirect
00008468 T DMA_doCPUCopy
00008526 T DMA_doDmaFast
00008658 T DMA_queueDmaFast
000087bc T strcat
000087e0 T addValueU32.lto_priv.90
00008a72 T addValueU16.lto_priv.89
00008ce6 T SPR_update
00009480 T SPR_end
00009634 T MEM_pack
000096a8 T memcpy
000096b8 T memset
000096d0 T MEM_alloc
0000979c T SPR_defragVRAM
00009890 t setTileMapDataColumnEx.constprop.50
00009a42 T VDP_setTileMapDataRectEx.constprop.49
00009f14 T SPR_initEx.constprop.52
0000a104 t _vblank_dummy_callback
0000a106 t _vint_dummy_callback
0000a108 t _hint_dummy_callback
0000a10a T _extint_dummy_callback
0000a10c t _trace_callback
0000a10e t _line1x1x_callback
0000a110 t _int_callback
0000a112 t internal_reset
0000a23c t _buserror_callback
0000a26c t _addresserror_callback
0000a29c t showValueU32U32U32
0000a2fe t _zerodivide_callback
0000a32e t _privilegeviolation_callback
0000a35e t _errorexception_callback
0000a38e T SYS_disableInts
0000a3c0 T _reset_entry
0000a3dc T showStackState.lto_priv.88
0000abde T showRegisterState.lto_priv.87
0000ad2a t showException4WDump
0000adb4 t _illegalinst_callback
0000ade6 t _chkinst_callback
0000ae18 t _trapvinst_callback
0000ae4a T _start_entry
0000b000 T Z80_getAndRequestBus.constprop.79
0000b02e T VRAM_alloc.constprop.65
0000b0fa T SPR_addSpriteEx.constprop.64
0000b328 T sprintf.constprop.62
0000b4d4 T DMA_setBufferSize
0000b55c T BMP_doVBlankProcess
0000b566 T DMA_transfer
0000b7b8 T __mulsi3
0000b7dc T __udivsi3
0000b804 t L3
0000b806 t L4
0000b832 t L5
0000b834 t L6
0000b838 T __divsi3
0000b846 t L1
0000b850 t L2
0000b862 t L3
0000b868 T __umodsi3
0000b898 T __modsi3
0000b8c8 T __CTOR_LIST__
0000b8d0 T __CTOR_END__
0000b8d0 T __DTOR_LIST__
0000b8d8 T __DTOR_END__
0000b8d8 t Hugo1_palette
0000b8de t Hugo1_animation0_frame0_tileset
0000b8e6 t Hugo1_animation0_frame0
0000b914 t Hugo1_animation0_frame1_tileset
0000b91c t Hugo1_animation0_frame1
0000b94a t Hugo1_animation0_frame2_tileset
0000b952 t Hugo1_animation0_frame2
0000b980 t Hugo1_animation0_frame3_tileset
0000b988 t Hugo1_animation0_frame3
0000b9b6 t Hugo1_animation0_frame4_tileset
0000b9be t Hugo1_animation0_frame4
0000b9f2 t Hugo1_animation0_frame5_tileset
0000b9fa t Hugo1_animation0_frame5
0000ba22 t Hugo1_animation0_frame6_tileset
0000ba2a t Hugo1_animation0_frame6
0000ba58 t Hugo1_animation0_frame7_tileset
0000ba60 t Hugo1_animation0_frame7
0000ba8e t Hugo1_animation0_frames
0000baae t Hugo1_animation0
0000bab4 t Hugo1_animation1_frame0_tileset
0000babc t Hugo1_animation1_frame0
0000bae4 t Hugo1_animation1_frame1_tileset
0000baec t Hugo1_animation1_frame1
0000bb20 t Hugo1_animation1_frame2_tileset
0000bb28 t Hugo1_animation1_frame2
0000bb50 t Hugo1_animation1_frame3_tileset
0000bb58 t Hugo1_animation1_frame3
0000bb80 t Hugo1_animation1_frame4_tileset
0000bb88 t Hugo1_animation1_frame4
0000bbbc t Hugo1_animation1_frame5_tileset
0000bbc4 t Hugo1_animation1_frame5
0000bbec t Hugo1_animation1_frame6_tileset
0000bbf4 t Hugo1_animation1_frame6
0000bc1c t Hugo1_animation1_frame7_tileset
0000bc24 t Hugo1_animation1_frame7
0000bc5e t Hugo1_animation1_frames
0000bc7e t Hugo1_animation1
0000bc84 t Hugo1_animation2_frame0_tileset
0000bc8c t Hugo1_animation2_frame0
0000bcc0 t Hugo1_animation2_frame1_tileset
0000bcc8 t Hugo1_animation2_frame1
0000bcf6 t Hugo1_animation2_frames
0000bcfe t Hugo1_animation2
0000bd04 t Hugo1_animations
0000bd10 T Hugo1
0000bd22 t Lvl1BG1_tileset
0000bd2a t Lvl1BG1_tilemap
0000bd34 t Lvl1BG1_palette
0000bd3a T Lvl1BG1
0000bd46 t Lvl1BG2_tileset
0000bd4e t Lvl1BG2_tilemap
0000bd58 t Lvl1BG2_palette
0000bd5e T Lvl1BG2
0000bd6a t Manhole_palette
0000bd70 t Manhole_animation0_frame0_tileset
0000bd78 t Manhole_animation0_frame0
0000bd8e t Manhole_animation0_frame1_tileset
0000bd96 t Manhole_animation0_frame1
0000bdac t Manhole_animation0_frame2_tileset
0000bdb4 t Manhole_animation0_frame2
0000bdca t Manhole_animation0_frame3_tileset
0000bdd2 t Manhole_animation0_frame3
0000bde8 t Manhole_animation0_frame4_tileset
0000bdf0 t Manhole_animation0_frame4
0000be06 t Manhole_animation0_frame5_tileset
0000be0e t Manhole_animation0_frame5
0000be36 t Manhole_animation0_frame6_tileset
0000be3e t Manhole_animation0_frame6
0000be66 t Manhole_animation0_frames
0000be82 t Manhole_animation0
0000be88 t Manhole_animations
0000be8c T Manhole
0000be9e t HugoPoint1_palette
0000bea4 t HugoPoint1_animation0_frame0_tileset
0000beac t HugoPoint1_animation0_frame0
0000bec2 t HugoPoint1_animation0_frames
0000bec6 t HugoPoint1_animation0
0000becc t HugoPoint1_animations
0000bed0 T HugoPoint1
0000bee2 t PointTree_palette
0000bee8 t PointTree_animation0_frame0_tileset
0000bef0 t PointTree_animation0_frame0
0000bf0c t PointTree_animation0_frames
0000bf10 t PointTree_animation0
0000bf16 t PointTree_animations
0000bf1a T PointTree
0000bf2c t PointTree2_palette
0000bf32 t PointTree2_animation0_frame0_tileset
0000bf3a t PointTree2_animation0_frame0
0000bf5c t PointTree2_animation0_frames
0000bf60 t PointTree2_animation0
0000bf66 t PointTree2_animations
0000bf6a T PointTree2
0000bf7c t Rock_palette
0000bf82 t Rock_animation0_frame0_tileset
0000bf8a t Rock_animation0_frame0
0000bfac t Rock_animation0_frame1_tileset
0000bfb4 t Rock_animation0_frame1
0000bfd6 t Rock_animation0_frame2_tileset
0000bfde t Rock_animation0_frame2
0000c000 t Rock_animation0_frame3_tileset
0000c008 t Rock_animation0_frame3
0000c02a t Rock_animation0_frame4_tileset
0000c032 t Rock_animation0_frame4
0000c054 t Rock_animation0_frame5_tileset
0000c05c t Rock_animation0_frame5
0000c07e t Rock_animation0_frames
0000c096 t Rock_animation0
0000c09c t Rock_animations
0000c0a0 T Rock
0000c0b2 t Trap_palette
0000c0b8 t Trap_animation0_frame0_tileset
0000c0c0 t Trap_animation0_frame0
0000c0d6 t Trap_animation0_frames
0000c0da t Trap_animation0
0000c0e0 t Trap_animations
0000c0e4 T Trap
0000c0f9 t digits
0000c248 t palette_white
0000c24c t palette_blue
0000c26c t palette_green
0000c28c t palette_red
0000c2ac t palette_grey
0000c30e t xlt_all.2924
0000c31e t visibilityMask.3399
0000c43a t sgdk_logo_palette
0000c440 T sgdk_logo
0000c44e T font_default
0000c456 T font_pal_default
0000c45c T z80_drv0
0000c498 T __INIT_SECTION__
0000c49a T __FINI_SECTION__
0000c49c T _etext
0000c49c t Hugo1_palette_data
0000c4bc t Lvl1BG1_palette_data
0000c53c t Lvl1BG2_palette_data
0000c5bc t Manhole_palette_data
0000c5dc t HugoPoint1_palette_data
0000c5fc t PointTree_palette_data
0000c61c t PointTree2_palette_data
0000c63c t Rock_palette_data
0000c65c t Trap_palette_data
0000c67c t sgdk_logo_palette_data
0000c69c t font_pal_default_data
0000c6bc T stop_xgm
0000c768 t font_default_data
0000c9ca t sgdk_logo_data
0000ce04 t Lvl1BG1_tilemap_data
0000d090 t Lvl1BG2_tilemap_data
0000d24e t Hugo1_animation0_frame0_tileset_data
0000d8d0 t Hugo1_animation0_frame1_tileset_data
0000de3a t Hugo1_animation0_frame2_tileset_data
0000e3fa t Hugo1_animation0_frame3_tileset_data
0000e97c t Hugo1_animation0_frame4_tileset_data
0000ef20 t Hugo1_animation0_frame5_tileset_data
0000f498 t Hugo1_animation0_frame6_tileset_data
0000fa6c t Hugo1_animation0_frame7_tileset_data
0000ff7e t Hugo1_animation1_frame0_tileset_data
000104be t Hugo1_animation1_frame1_tileset_data
00010a46 t Hugo1_animation1_frame2_tileset_data
00010fac t Hugo1_animation1_frame3_tileset_data
000114c4 t Hugo1_animation1_frame4_tileset_data
00011a28 t Hugo1_animation1_frame5_tileset_data
00011f90 t Hugo1_animation1_frame6_tileset_data
000124fc t Hugo1_animation1_frame7_tileset_data
000129fa t Hugo1_animation2_frame0_tileset_data
00012fa6 t Hugo1_animation2_frame1_tileset_data
00013512 t Lvl1BG1_tileset_data
00014390 t Lvl1BG2_tileset_data
00014c9e t Manhole_animation0_frame0_tileset_data
00014e32 t Manhole_animation0_frame1_tileset_data
00014f80 t Manhole_animation0_frame2_tileset_data
00015074 t Manhole_animation0_frame3_tileset_data
0001519e t Manhole_animation0_frame4_tileset_data
000152ec t Manhole_animation0_frame5_tileset_data
00015460 t Manhole_animation0_frame6_tileset_data
000155fc t HugoPoint1_animation0_frame0_tileset_data
000157be t PointTree_animation0_frame0_tileset_data
000159b6 t PointTree2_animation0_frame0_tileset_data
00015d6c t Rock_animation0_frame0_tileset_data
0001616e t Rock_animation0_frame1_tileset_data
0001655a t Rock_animation0_frame2_tileset_data
00016960 t Rock_animation0_frame3_tileset_data
00016d60 t Rock_animation0_frame4_tileset_data
0001714e t Rock_animation0_frame5_tileset_data
00017530 t Trap_animation0_frame0_tileset_data
00017696 A _stext
e0ff0000 D strFrame
e0ff0004 D strScore
e0ff0008 d pointTree2
e0ff0024 d pointTree
e0ff0040 d trap
e0ff005c d rock
e0ff0078 d manhole
e0ff0094 D player
e0ff00c0 D randbase.lto_priv.128
e0ff00c4 d labelScore
e0ff00cc d ind
e0ff00d0 D task_sr
e0ff00d2 D task_pc
e0ff00d6 D task_regs
e0ff0112 D task_lock
e0ff0114 D _edata
e0ff0114 B _start
e0ff0114 B ground
e0ff0118 B score
e0ff011c B tick
e0ff0120 B gameON
e0ff0122 B cursorPos
e0ff0126 b result.3589
e0ff012a b result.3594
e0ff012e b obstacleArray
e0ff01bc B frameLoads.lto_priv.102
e0ff01cc B frameLoadIndex.lto_priv.103
e0ff01ce b curTileInd
e0ff01d0 b lastVTimer.3601
e0ff01d4 B text_basetile.lto_priv.96
e0ff01d6 B text_plan.lto_priv.97
e0ff01da b xgmTempoCnt
e0ff01dc B retry.lto_priv.112
e0ff01dd B phase.lto_priv.111
e0ff01de B joyAxisY.lto_priv.114
e0ff01ee B joyAxisX.lto_priv.113
e0ff01fe B extSet.lto_priv.120
e0ff01ff B gun.lto_priv.119
e0ff0200 B portType.lto_priv.117
e0ff0202 B joyType.lto_priv.116
e0ff020a B joyState.lto_priv.115
e0ff021a B portSupport.lto_priv.118
e0ff021c b randomSeedSet
e0ff0220 B queueSize.lto_priv.122
e0ff0222 B maxTransferPerFrame.lto_priv.104
e0ff0224 B planeHeightSft
e0ff0226 B screenHeight
e0ff0228 B hscrl_addr
e0ff022a B queueTransferSize.lto_priv.105
e0ff022c B flag.lto_priv.124
e0ff022e B queueIndexLimit.lto_priv.123
e0ff0230 B queueIndex.lto_priv.121
e0ff0232 B driverFlags
e0ff0234 B slist_addr
e0ff0236 B lastVCnt
e0ff0238 B cpuFrameLoad.lto_priv.95
e0ff023a B flags.lto_priv.101
e0ff023c B vblankCB
e0ff0240 B dataBufferSize.lto_priv.94
e0ff0242 B dmaDataBuffer
e0ff0246 B nextDataBuffer.lto_priv.93
e0ff024a b vscroll
e0ff024e b vscroll_update
e0ff0250 b hscroll
e0ff0254 b hscroll_update
e0ff0256 b fadeEndPal
e0ff02d6 b fadeSB
e0ff0356 b fadeSG
e0ff03d6 b fadeSR
e0ff0456 b fadeB
e0ff04d6 b fadeG
e0ff0556 b fadeR
e0ff05d6 b fadeCurrentPal
e0ff0656 b fadeInd
e0ff0658 b fadeSize
e0ff065a b fadeCounter
e0ff065c B disableIntStack.lto_priv.100
e0ff065e B xgmTempoDef.lto_priv.91
e0ff0660 B xgmTempo.lto_priv.92
e0ff0662 B lastTick.lto_priv.127
e0ff0666 B busProtectSignalAddress
e0ff0668 B currentDriver
e0ff066a b xgmWaitMean
e0ff066c b xgmIdleMean
e0ff066e b xgmTabInd
e0ff0670 b xgmWaitTab
e0ff06b0 b xgmIdleTab
e0ff06f0 b gport
e0ff06f4 B regValues.lto_priv.85
e0ff0708 B bga_addr
e0ff070a B window_addr
e0ff070c B windowWidthSft
e0ff070e B bgb_addr
e0ff0710 B planeWidthSft
e0ff0712 B planeHeight
e0ff0714 B planeWidth
e0ff0716 B windowWidth
e0ff0718 B highestVDPSpriteIndex
e0ff071a B free.lto_priv.99
e0ff071e B allocStack.lto_priv.98
e0ff085e B vdpSpriteCache
e0ff0b5e B userTileMaxIndex
e0ff0b60 B spriteVramSize
e0ff0b62 B maps_addr
e0ff0b64 B free.lto_priv.107
e0ff0b68 B heap.lto_priv.106
e0ff0b6c B joyEventCB.lto_priv.108
e0ff0b70 B lastSubTick.lto_priv.125
e0ff0b74 B frameCnt.lto_priv.126
e0ff0b78 B screenWidth
e0ff0b7a B lastSprite
e0ff0b7e B firstSprite
e0ff0b82 B spritesPool
e0ff0b86 B usedVDPSprite.lto_priv.84
e0ff0b88 B vram.lto_priv.83
e0ff0b94 b phase
e0ff0b96 B dmaQueues
e0ff0b9a B srState
e0ff0b9c B ext2State
e0ff0b9e B intTrace
e0ff0ba0 B pcState
e0ff0ba4 B ext1State
e0ff0ba6 B VBlankProcess
e0ff0ba8 B addrState
e0ff0bac B vtimer
e0ff0bb0 B intLevelSave
e0ff0bb2 B illegalInstCB
e0ff0bb6 B errorExceptionCB
e0ff0bba B hintCaller
e0ff0bc0 B trapvInstCB
e0ff0bc4 B chkInstCB
e0ff0bc8 B registerState
e0ff0c08 B line1x1xCB
e0ff0c0c B traceCB
e0ff0c10 B zeroDivideCB
e0ff0c14 B intCB
e0ff0c18 B addressErrorCB
e0ff0c1c B eintCB
e0ff0c20 B privilegeViolationCB
e0ff0c24 B vintCB
e0ff0c28 B busErrorCB
e0ff0c2c B _bend
e1000000 A __stack
