00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000bf2 T TSK_init
00000c18 t .loop
00000c20 T TSK_superPost
00000c36 t no_task
00000c38 T TSK_userYield
00000c40 t userYield
00000c6a T _trap_0
00000c8e T flushQueue
00000ca2 t .fq_loop
00000cb0 t .fq_end
00000cb2 T KDebug_Alert
00000cce T memset_
00000d46 T memsetU16
00000da4 T memcpy_
00000e48 T SYS_setInterruptMaskLevel
00000e60 T SYS_getAndSetInterruptMaskLevel
00000e7a T aplib_unpack
00000e80 t aplib_decrunch
00000e94 t .copy_byte
00000e96 t .next_sequence_init
00000e98 t .next_sequence
00000ea8 t .get_3_bits
00000eb8 t .write_byte
00000ebc t .short_match
00000eca t .code_pair
00000ed6 t .normal_code_pair
00000ee4 t .compare_1280
00000ee8 t .compare_128
00000eec t .domatch_with_2inc
00000eee t .domatch_with_inc
00000ef0 t .domatch_new_lastpos
00000ef2 t .copy_code_pair
00000ef8 t .loop_do_copy
00000f02 t .get_bit
00000f0a t .still_bits_left
00000f0c t .decode_gamma
00000f0e t .get_more_gamma
00000f18 t .end_decrunch
00000f22 T lz4w_unpack
00000f2a t lz4w_unpack_a
00000f34 t .next
00000f3e t .jump_base
00000f44 t .jump_table
00001344 t .lm_len_FF
00001346 t .lm_len_FE
00001348 t .lm_len_FD
0000134a t .lm_len_FC
0000134c t .lm_len_FB
0000134e t .lm_len_FA
00001350 t .lm_len_F9
00001352 t .lm_len_F8
00001354 t .lm_len_F7
00001356 t .lm_len_F6
00001358 t .lm_len_F5
0000135a t .lm_len_F4
0000135c t .lm_len_F3
0000135e t .lm_len_F2
00001360 t .lm_len_F1
00001362 t .lm_len_F0
00001364 t .lm_len_EF
00001366 t .lm_len_EE
00001368 t .lm_len_ED
0000136a t .lm_len_EC
0000136c t .lm_len_EB
0000136e t .lm_len_EA
00001370 t .lm_len_E9
00001372 t .lm_len_E8
00001374 t .lm_len_E7
00001376 t .lm_len_E6
00001378 t .lm_len_E5
0000137a t .lm_len_E4
0000137c t .lm_len_E3
0000137e t .lm_len_E2
00001380 t .lm_len_E1
00001382 t .lm_len_E0
00001384 t .lm_len_DF
00001386 t .lm_len_DE
00001388 t .lm_len_DD
0000138a t .lm_len_DC
0000138c t .lm_len_DB
0000138e t .lm_len_DA
00001390 t .lm_len_D9
00001392 t .lm_len_D8
00001394 t .lm_len_D7
00001396 t .lm_len_D6
00001398 t .lm_len_D5
0000139a t .lm_len_D4
0000139c t .lm_len_D3
0000139e t .lm_len_D2
000013a0 t .lm_len_D1
000013a2 t .lm_len_D0
000013a4 t .lm_len_CF
000013a6 t .lm_len_CE
000013a8 t .lm_len_CD
000013aa t .lm_len_CC
000013ac t .lm_len_CB
000013ae t .lm_len_CA
000013b0 t .lm_len_C9
000013b2 t .lm_len_C8
000013b4 t .lm_len_C7
000013b6 t .lm_len_C6
000013b8 t .lm_len_C5
000013ba t .lm_len_C4
000013bc t .lm_len_C3
000013be t .lm_len_C2
000013c0 t .lm_len_C1
000013c2 t .lm_len_C0
000013c4 t .lm_len_BF
000013c6 t .lm_len_BE
000013c8 t .lm_len_BD
000013ca t .lm_len_BC
000013cc t .lm_len_BB
000013ce t .lm_len_BA
000013d0 t .lm_len_B9
000013d2 t .lm_len_B8
000013d4 t .lm_len_B7
000013d6 t .lm_len_B6
000013d8 t .lm_len_B5
000013da t .lm_len_B4
000013dc t .lm_len_B3
000013de t .lm_len_B2
000013e0 t .lm_len_B1
000013e2 t .lm_len_B0
000013e4 t .lm_len_AF
000013e6 t .lm_len_AE
000013e8 t .lm_len_AD
000013ea t .lm_len_AC
000013ec t .lm_len_AB
000013ee t .lm_len_AA
000013f0 t .lm_len_A9
000013f2 t .lm_len_A8
000013f4 t .lm_len_A7
000013f6 t .lm_len_A6
000013f8 t .lm_len_A5
000013fa t .lm_len_A4
000013fc t .lm_len_A3
000013fe t .lm_len_A2
00001400 t .lm_len_A1
00001402 t .lm_len_A0
00001404 t .lm_len_9F
00001406 t .lm_len_9E
00001408 t .lm_len_9D
0000140a t .lm_len_9C
0000140c t .lm_len_9B
0000140e t .lm_len_9A
00001410 t .lm_len_99
00001412 t .lm_len_98
00001414 t .lm_len_97
00001416 t .lm_len_96
00001418 t .lm_len_95
0000141a t .lm_len_94
0000141c t .lm_len_93
0000141e t .lm_len_92
00001420 t .lm_len_91
00001422 t .lm_len_90
00001424 t .lm_len_8F
00001426 t .lm_len_8E
00001428 t .lm_len_8D
0000142a t .lm_len_8C
0000142c t .lm_len_8B
0000142e t .lm_len_8A
00001430 t .lm_len_89
00001432 t .lm_len_88
00001434 t .lm_len_87
00001436 t .lm_len_86
00001438 t .lm_len_85
0000143a t .lm_len_84
0000143c t .lm_len_83
0000143e t .lm_len_82
00001440 t .lm_len_81
00001442 t .lm_len_80
00001444 t .lm_len_7F
00001446 t .lm_len_7E
00001448 t .lm_len_7D
0000144a t .lm_len_7C
0000144c t .lm_len_7B
0000144e t .lm_len_7A
00001450 t .lm_len_79
00001452 t .lm_len_78
00001454 t .lm_len_77
00001456 t .lm_len_76
00001458 t .lm_len_75
0000145a t .lm_len_74
0000145c t .lm_len_73
0000145e t .lm_len_72
00001460 t .lm_len_71
00001462 t .lm_len_70
00001464 t .lm_len_6F
00001466 t .lm_len_6E
00001468 t .lm_len_6D
0000146a t .lm_len_6C
0000146c t .lm_len_6B
0000146e t .lm_len_6A
00001470 t .lm_len_69
00001472 t .lm_len_68
00001474 t .lm_len_67
00001476 t .lm_len_66
00001478 t .lm_len_65
0000147a t .lm_len_64
0000147c t .lm_len_63
0000147e t .lm_len_62
00001480 t .lm_len_61
00001482 t .lm_len_60
00001484 t .lm_len_5F
00001486 t .lm_len_5E
00001488 t .lm_len_5D
0000148a t .lm_len_5C
0000148c t .lm_len_5B
0000148e t .lm_len_5A
00001490 t .lm_len_59
00001492 t .lm_len_58
00001494 t .lm_len_57
00001496 t .lm_len_56
00001498 t .lm_len_55
0000149a t .lm_len_54
0000149c t .lm_len_53
0000149e t .lm_len_52
000014a0 t .lm_len_51
000014a2 t .lm_len_50
000014a4 t .lm_len_4F
000014a6 t .lm_len_4E
000014a8 t .lm_len_4D
000014aa t .lm_len_4C
000014ac t .lm_len_4B
000014ae t .lm_len_4A
000014b0 t .lm_len_49
000014b2 t .lm_len_48
000014b4 t .lm_len_47
000014b6 t .lm_len_46
000014b8 t .lm_len_45
000014ba t .lm_len_44
000014bc t .lm_len_43
000014be t .lm_len_42
000014c0 t .lm_len_41
000014c2 t .lm_len_40
000014c4 t .lm_len_3F
000014c6 t .lm_len_3E
000014c8 t .lm_len_3D
000014ca t .lm_len_3C
000014cc t .lm_len_3B
000014ce t .lm_len_3A
000014d0 t .lm_len_39
000014d2 t .lm_len_38
000014d4 t .lm_len_37
000014d6 t .lm_len_36
000014d8 t .lm_len_35
000014da t .lm_len_34
000014dc t .lm_len_33
000014de t .lm_len_32
000014e0 t .lm_len_31
000014e2 t .lm_len_30
000014e4 t .lm_len_2F
000014e6 t .lm_len_2E
000014e8 t .lm_len_2D
000014ea t .lm_len_2C
000014ec t .lm_len_2B
000014ee t .lm_len_2A
000014f0 t .lm_len_29
000014f2 t .lm_len_28
000014f4 t .lm_len_27
000014f6 t .lm_len_26
000014f8 t .lm_len_25
000014fa t .lm_len_24
000014fc t .lm_len_23
000014fe t .lm_len_22
00001500 t .lm_len_21
00001502 t .lm_len_20
00001504 t .lm_len_1F
00001506 t .lm_len_1E
00001508 t .lm_len_1D
0000150a t .lm_len_1C
0000150c t .lm_len_1B
0000150e t .lm_len_1A
00001510 t .lm_len_19
00001512 t .lm_len_18
00001514 t .lm_len_17
00001516 t .lm_len_16
00001518 t .lm_len_15
0000151a t .lm_len_14
0000151c t .lm_len_13
0000151e t .lm_len_12
00001520 t .lm_len_11
00001522 t .lm_len_10
00001524 t .lm_len_0F
00001526 t .lm_len_0E
00001528 t .lm_len_0D
0000152a t .lm_len_0C
0000152c t .lm_len_0B
0000152e t .lm_len_0A
00001530 t .lm_len_09
00001532 t .lm_len_08
00001534 t .lm_len_07
00001536 t .lm_len_06
00001538 t .lm_len_05
0000153a t .lm_len_04
0000153c t .lm_len_03
0000153e t .lm_len_02
00001540 t .lm_len_01
00001542 t .lm_len_00
0000154c t .lmr_len_FF
0000154e t .lmr_len_FD
00001550 t .lmr_len_FB
00001552 t .lmr_len_F9
00001554 t .lmr_len_F7
00001556 t .lmr_len_F5
00001558 t .lmr_len_F3
0000155a t .lmr_len_F1
0000155c t .lmr_len_EF
0000155e t .lmr_len_ED
00001560 t .lmr_len_EB
00001562 t .lmr_len_E9
00001564 t .lmr_len_E7
00001566 t .lmr_len_E5
00001568 t .lmr_len_E3
0000156a t .lmr_len_E1
0000156c t .lmr_len_DF
0000156e t .lmr_len_DD
00001570 t .lmr_len_DB
00001572 t .lmr_len_D9
00001574 t .lmr_len_D7
00001576 t .lmr_len_D5
00001578 t .lmr_len_D3
0000157a t .lmr_len_D1
0000157c t .lmr_len_CF
0000157e t .lmr_len_CD
00001580 t .lmr_len_CB
00001582 t .lmr_len_C9
00001584 t .lmr_len_C7
00001586 t .lmr_len_C5
00001588 t .lmr_len_C3
0000158a t .lmr_len_C1
0000158c t .lmr_len_BF
0000158e t .lmr_len_BD
00001590 t .lmr_len_BB
00001592 t .lmr_len_B9
00001594 t .lmr_len_B7
00001596 t .lmr_len_B5
00001598 t .lmr_len_B3
0000159a t .lmr_len_B1
0000159c t .lmr_len_AF
0000159e t .lmr_len_AD
000015a0 t .lmr_len_AB
000015a2 t .lmr_len_A9
000015a4 t .lmr_len_A7
000015a6 t .lmr_len_A5
000015a8 t .lmr_len_A3
000015aa t .lmr_len_A1
000015ac t .lmr_len_9F
000015ae t .lmr_len_9D
000015b0 t .lmr_len_9B
000015b2 t .lmr_len_99
000015b4 t .lmr_len_97
000015b6 t .lmr_len_95
000015b8 t .lmr_len_93
000015ba t .lmr_len_91
000015bc t .lmr_len_8F
000015be t .lmr_len_8D
000015c0 t .lmr_len_8B
000015c2 t .lmr_len_89
000015c4 t .lmr_len_87
000015c6 t .lmr_len_85
000015c8 t .lmr_len_83
000015ca t .lmr_len_81
000015cc t .lmr_len_7F
000015ce t .lmr_len_7D
000015d0 t .lmr_len_7B
000015d2 t .lmr_len_79
000015d4 t .lmr_len_77
000015d6 t .lmr_len_75
000015d8 t .lmr_len_73
000015da t .lmr_len_71
000015dc t .lmr_len_6F
000015de t .lmr_len_6D
000015e0 t .lmr_len_6B
000015e2 t .lmr_len_69
000015e4 t .lmr_len_67
000015e6 t .lmr_len_65
000015e8 t .lmr_len_63
000015ea t .lmr_len_61
000015ec t .lmr_len_5F
000015ee t .lmr_len_5D
000015f0 t .lmr_len_5B
000015f2 t .lmr_len_59
000015f4 t .lmr_len_57
000015f6 t .lmr_len_55
000015f8 t .lmr_len_53
000015fa t .lmr_len_51
000015fc t .lmr_len_4F
000015fe t .lmr_len_4D
00001600 t .lmr_len_4B
00001602 t .lmr_len_49
00001604 t .lmr_len_47
00001606 t .lmr_len_45
00001608 t .lmr_len_43
0000160a t .lmr_len_41
0000160c t .lmr_len_3F
0000160e t .lmr_len_3D
00001610 t .lmr_len_3B
00001612 t .lmr_len_39
00001614 t .lmr_len_37
00001616 t .lmr_len_35
00001618 t .lmr_len_33
0000161a t .lmr_len_31
0000161c t .lmr_len_2F
0000161e t .lmr_len_2D
00001620 t .lmr_len_2B
00001622 t .lmr_len_29
00001624 t .lmr_len_27
00001626 t .lmr_len_25
00001628 t .lmr_len_23
0000162a t .lmr_len_21
0000162c t .lmr_len_1F
0000162e t .lmr_len_1D
00001630 t .lmr_len_1B
00001632 t .lmr_len_19
00001634 t .lmr_len_17
00001636 t .lmr_len_15
00001638 t .lmr_len_13
0000163a t .lmr_len_11
0000163c t .lmr_len_0F
0000163e t .lmr_len_0D
00001640 t .lmr_len_0B
00001642 t .lmr_len_09
00001644 t .lmr_len_07
00001646 t .lmr_len_05
00001648 t .lmr_len_03
0000164a t .lmr_len_01
00001654 t .lmr_len_FE
00001656 t .lmr_len_FC
00001658 t .lmr_len_FA
0000165a t .lmr_len_F8
0000165c t .lmr_len_F6
0000165e t .lmr_len_F4
00001660 t .lmr_len_F2
00001662 t .lmr_len_F0
00001664 t .lmr_len_EE
00001666 t .lmr_len_EC
00001668 t .lmr_len_EA
0000166a t .lmr_len_E8
0000166c t .lmr_len_E6
0000166e t .lmr_len_E4
00001670 t .lmr_len_E2
00001672 t .lmr_len_E0
00001674 t .lmr_len_DE
00001676 t .lmr_len_DC
00001678 t .lmr_len_DA
0000167a t .lmr_len_D8
0000167c t .lmr_len_D6
0000167e t .lmr_len_D4
00001680 t .lmr_len_D2
00001682 t .lmr_len_D0
00001684 t .lmr_len_CE
00001686 t .lmr_len_CC
00001688 t .lmr_len_CA
0000168a t .lmr_len_C8
0000168c t .lmr_len_C6
0000168e t .lmr_len_C4
00001690 t .lmr_len_C2
00001692 t .lmr_len_C0
00001694 t .lmr_len_BE
00001696 t .lmr_len_BC
00001698 t .lmr_len_BA
0000169a t .lmr_len_B8
0000169c t .lmr_len_B6
0000169e t .lmr_len_B4
000016a0 t .lmr_len_B2
000016a2 t .lmr_len_B0
000016a4 t .lmr_len_AE
000016a6 t .lmr_len_AC
000016a8 t .lmr_len_AA
000016aa t .lmr_len_A8
000016ac t .lmr_len_A6
000016ae t .lmr_len_A4
000016b0 t .lmr_len_A2
000016b2 t .lmr_len_A0
000016b4 t .lmr_len_9E
000016b6 t .lmr_len_9C
000016b8 t .lmr_len_9A
000016ba t .lmr_len_98
000016bc t .lmr_len_96
000016be t .lmr_len_94
000016c0 t .lmr_len_92
000016c2 t .lmr_len_90
000016c4 t .lmr_len_8E
000016c6 t .lmr_len_8C
000016c8 t .lmr_len_8A
000016ca t .lmr_len_88
000016cc t .lmr_len_86
000016ce t .lmr_len_84
000016d0 t .lmr_len_82
000016d2 t .lmr_len_80
000016d4 t .lmr_len_7E
000016d6 t .lmr_len_7C
000016d8 t .lmr_len_7A
000016da t .lmr_len_78
000016dc t .lmr_len_76
000016de t .lmr_len_74
000016e0 t .lmr_len_72
000016e2 t .lmr_len_70
000016e4 t .lmr_len_6E
000016e6 t .lmr_len_6C
000016e8 t .lmr_len_6A
000016ea t .lmr_len_68
000016ec t .lmr_len_66
000016ee t .lmr_len_64
000016f0 t .lmr_len_62
000016f2 t .lmr_len_60
000016f4 t .lmr_len_5E
000016f6 t .lmr_len_5C
000016f8 t .lmr_len_5A
000016fa t .lmr_len_58
000016fc t .lmr_len_56
000016fe t .lmr_len_54
00001700 t .lmr_len_52
00001702 t .lmr_len_50
00001704 t .lmr_len_4E
00001706 t .lmr_len_4C
00001708 t .lmr_len_4A
0000170a t .lmr_len_48
0000170c t .lmr_len_46
0000170e t .lmr_len_44
00001710 t .lmr_len_42
00001712 t .lmr_len_40
00001714 t .lmr_len_3E
00001716 t .lmr_len_3C
00001718 t .lmr_len_3A
0000171a t .lmr_len_38
0000171c t .lmr_len_36
0000171e t .lmr_len_34
00001720 t .lmr_len_32
00001722 t .lmr_len_30
00001724 t .lmr_len_2E
00001726 t .lmr_len_2C
00001728 t .lmr_len_2A
0000172a t .lmr_len_28
0000172c t .lmr_len_26
0000172e t .lmr_len_24
00001730 t .lmr_len_22
00001732 t .lmr_len_20
00001734 t .lmr_len_1E
00001736 t .lmr_len_1C
00001738 t .lmr_len_1A
0000173a t .lmr_len_18
0000173c t .lmr_len_16
0000173e t .lmr_len_14
00001740 t .lmr_len_12
00001742 t .lmr_len_10
00001744 t .lmr_len_0E
00001746 t .lmr_len_0C
00001748 t .lmr_len_0A
0000174a t .lmr_len_08
0000174c t .lmr_len_06
0000174e t .lmr_len_04
00001750 t .lmr_len_02
00001752 t .lmr_len_00
0000175a t .litE_mat0
0000175c t .litC_mat0
0000175e t .litA_mat0
00001760 t .lit8_mat0
00001762 t .lit6_mat0
00001764 t .lit4_mat0
00001766 t .lit2_mat0
0000176e t .long_match_1
0000177e t .lm1_jump_base
00001784 t .litF_mat0
00001786 t .litD_mat0
00001788 t .litB_mat0
0000178a t .lit9_mat0
0000178c t .lit7_mat0
0000178e t .lit5_mat0
00001790 t .lit3_mat0
00001792 t .lit1_mat0
0000179a t .long_match_2
000017aa t .lm2_jump_base
000017b0 t .lit0_mat0
000017b6 t .long_match_3
000017c6 t .lm3_jump_base
000017cc t .lm_jump_table
00001bcc t .lm_rom
00001bd0 t .lmr_jump_base
00001bd6 t .lmr_jump_table
00001fd6 t .litE_mat1
00001fd8 t .litC_mat1
00001fda t .litA_mat1
00001fdc t .lit8_mat1
00001fde t .lit6_mat1
00001fe0 t .lit4_mat1
00001fe2 t .lit2_mat1
00001fe4 t .lit0_mat1
00001ff4 t .litF_mat1
00001ff6 t .litD_mat1
00001ff8 t .litB_mat1
00001ffa t .lit9_mat1
00001ffc t .lit7_mat1
00001ffe t .lit5_mat1
00002000 t .lit3_mat1
00002002 t .lit1_mat1
00002014 t .litE_mat2
00002016 t .litC_mat2
00002018 t .litA_mat2
0000201a t .lit8_mat2
0000201c t .lit6_mat2
0000201e t .lit4_mat2
00002020 t .lit2_mat2
00002022 t .lit0_mat2
00002034 t .litF_mat2
00002036 t .litD_mat2
00002038 t .litB_mat2
0000203a t .lit9_mat2
0000203c t .lit7_mat2
0000203e t .lit5_mat2
00002040 t .lit3_mat2
00002042 t .lit1_mat2
00002056 t .litE_mat3
00002058 t .litC_mat3
0000205a t .litA_mat3
0000205c t .lit8_mat3
0000205e t .lit6_mat3
00002060 t .lit4_mat3
00002062 t .lit2_mat3
00002064 t .lit0_mat3
00002078 t .litF_mat3
0000207a t .litD_mat3
0000207c t .litB_mat3
0000207e t .lit9_mat3
00002080 t .lit7_mat3
00002082 t .lit5_mat3
00002084 t .lit3_mat3
00002086 t .lit1_mat3
0000209c t .litE_mat4
0000209e t .litC_mat4
000020a0 t .litA_mat4
000020a2 t .lit8_mat4
000020a4 t .lit6_mat4
000020a6 t .lit4_mat4
000020a8 t .lit2_mat4
000020aa t .lit0_mat4
000020c0 t .litF_mat4
000020c2 t .litD_mat4
000020c4 t .litB_mat4
000020c6 t .lit9_mat4
000020c8 t .lit7_mat4
000020ca t .lit5_mat4
000020cc t .lit3_mat4
000020ce t .lit1_mat4
000020e6 t .litE_mat5
000020e8 t .litC_mat5
000020ea t .litA_mat5
000020ec t .lit8_mat5
000020ee t .lit6_mat5
000020f0 t .lit4_mat5
000020f2 t .lit2_mat5
000020f4 t .lit0_mat5
0000210c t .litF_mat5
0000210e t .litD_mat5
00002110 t .litB_mat5
00002112 t .lit9_mat5
00002114 t .lit7_mat5
00002116 t .lit5_mat5
00002118 t .lit3_mat5
0000211a t .lit1_mat5
00002134 t .litE_mat6
00002136 t .litC_mat6
00002138 t .litA_mat6
0000213a t .lit8_mat6
0000213c t .lit6_mat6
0000213e t .lit4_mat6
00002140 t .lit2_mat6
00002142 t .lit0_mat6
0000215c t .litF_mat6
0000215e t .litD_mat6
00002160 t .litB_mat6
00002162 t .lit9_mat6
00002164 t .lit7_mat6
00002166 t .lit5_mat6
00002168 t .lit3_mat6
0000216a t .lit1_mat6
00002186 t .litE_mat7
00002188 t .litC_mat7
0000218a t .litA_mat7
0000218c t .lit8_mat7
0000218e t .lit6_mat7
00002190 t .lit4_mat7
00002192 t .lit2_mat7
00002194 t .lit0_mat7
000021b0 t .litF_mat7
000021b2 t .litD_mat7
000021b4 t .litB_mat7
000021b6 t .lit9_mat7
000021b8 t .lit7_mat7
000021ba t .lit5_mat7
000021bc t .lit3_mat7
000021be t .lit1_mat7
000021dc t .litE_mat8
000021de t .litC_mat8
000021e0 t .litA_mat8
000021e2 t .lit8_mat8
000021e4 t .lit6_mat8
000021e6 t .lit4_mat8
000021e8 t .lit2_mat8
000021ea t .lit0_mat8
00002208 t .litF_mat8
0000220a t .litD_mat8
0000220c t .litB_mat8
0000220e t .lit9_mat8
00002210 t .lit7_mat8
00002212 t .lit5_mat8
00002214 t .lit3_mat8
00002216 t .lit1_mat8
00002236 t .litE_mat9
00002238 t .litC_mat9
0000223a t .litA_mat9
0000223c t .lit8_mat9
0000223e t .lit6_mat9
00002240 t .lit4_mat9
00002242 t .lit2_mat9
00002244 t .lit0_mat9
00002264 t .litF_mat9
00002266 t .litD_mat9
00002268 t .litB_mat9
0000226a t .lit9_mat9
0000226c t .lit7_mat9
0000226e t .lit5_mat9
00002270 t .lit3_mat9
00002272 t .lit1_mat9
00002294 t .litE_matA
00002296 t .litC_matA
00002298 t .litA_matA
0000229a t .lit8_matA
0000229c t .lit6_matA
0000229e t .lit4_matA
000022a0 t .lit2_matA
000022a2 t .lit0_matA
000022c4 t .litF_matA
000022c6 t .litD_matA
000022c8 t .litB_matA
000022ca t .lit9_matA
000022cc t .lit7_matA
000022ce t .lit5_matA
000022d0 t .lit3_matA
000022d2 t .lit1_matA
000022f6 t .litE_matB
000022f8 t .litC_matB
000022fa t .litA_matB
000022fc t .lit8_matB
000022fe t .lit6_matB
00002300 t .lit4_matB
00002302 t .lit2_matB
00002304 t .lit0_matB
00002328 t .litF_matB
0000232a t .litD_matB
0000232c t .litB_matB
0000232e t .lit9_matB
00002330 t .lit7_matB
00002332 t .lit5_matB
00002334 t .lit3_matB
00002336 t .lit1_matB
0000235c t .litE_matC
0000235e t .litC_matC
00002360 t .litA_matC
00002362 t .lit8_matC
00002364 t .lit6_matC
00002366 t .lit4_matC
00002368 t .lit2_matC
0000236a t .lit0_matC
00002390 t .litF_matC
00002392 t .litD_matC
00002394 t .litB_matC
00002396 t .lit9_matC
00002398 t .lit7_matC
0000239a t .lit5_matC
0000239c t .lit3_matC
0000239e t .lit1_matC
000023c6 t .litE_matD
000023c8 t .litC_matD
000023ca t .litA_matD
000023cc t .lit8_matD
000023ce t .lit6_matD
000023d0 t .lit4_matD
000023d2 t .lit2_matD
000023d4 t .lit0_matD
000023fc t .litF_matD
000023fe t .litD_matD
00002400 t .litB_matD
00002402 t .lit9_matD
00002404 t .lit7_matD
00002406 t .lit5_matD
00002408 t .lit3_matD
0000240a t .lit1_matD
00002434 t .litE_matE
00002436 t .litC_matE
00002438 t .litA_matE
0000243a t .lit8_matE
0000243c t .lit6_matE
0000243e t .lit4_matE
00002440 t .lit2_matE
00002442 t .lit0_matE
0000246c t .litF_matE
0000246e t .litD_matE
00002470 t .litB_matE
00002472 t .lit9_matE
00002474 t .lit7_matE
00002476 t .lit5_matE
00002478 t .lit3_matE
0000247a t .lit1_matE
000024a6 t .litE_matF
000024a8 t .litC_matF
000024aa t .litA_matF
000024ac t .lit8_matF
000024ae t .lit6_matF
000024b0 t .lit4_matF
000024b2 t .lit2_matF
000024b4 t .lit0_matF
000024e0 t .litF_matF
000024e2 t .litD_matF
000024e4 t .litB_matF
000024e6 t .lit9_matF
000024e8 t .lit7_matF
000024ea t .lit5_matF
000024ec t .lit3_matF
000024ee t .lit1_matF
0000251c t .done
00002522 t .no_byte
00002530 t DMA_queueDmaFast
00002692 T JOY_reset
00002cf2 T DMA_doCPUCopy
00002e7a t myJoyHandler
00003086 T DMA_setBufferSize
0000310c T BMP_doVBlankProcess
00003116 T DMA_transfer
000035b8 T SYS_doVBlankProcessEx.constprop.47
00004f28 t _hint_dummy_callback
00004f2a t _trace_callback
00004f2c T _extint_dummy_callback
00004f2e t _vint_dummy_callback
00004f30 t _vblank_dummy_callback
00004f32 t _int_callback
00004f34 t _line1x1x_callback
00004f36 t internal_reset
00005164 t _buserror_callback
00005194 t _addresserror_callback
000051c4 t _zerodivide_callback
000051f4 t _privilegeviolation_callback
00005224 t _errorexception_callback
00005254 T _reset_entry
00005260 T showStackState.lto_priv.65
00005a62 t showException4WDump
00005aee t _illegalinst_callback
00005b20 t _chkinst_callback
00005b52 t _trapvinst_callback
00005b84 T _start_entry
00005d28 T strcat
00005d4c t externalIntCB
00005e92 T addValueU32.lto_priv.67
00006124 t showValueU32U32U32
00006184 T showRegisterState.lto_priv.64
000062ce T addValueU16.lto_priv.66
00006542 T memcpy
00006552 T memset
0000656a T MEM_pack
000065de T MEM_free
000065f0 T MEM_alloc
000066e8 T JOY_setSupport.part.0
00006c60 T readTeamPlayer.lto_priv.60
000070e6 T read6Btn.lto_priv.61
00007188 t setTileMapDataColumnEx.constprop.39
000072c6 T VDP_setTileMapDataRectEx.constprop.38
000076c0 T VDP_setReg.constprop.24
000076da T showBusAddressErrorDump.constprop.12
0000779c T showExceptionDump.constprop.6
0000780c T PSG_init
00007844 T Z80_requestBus.part.0
00007852 T Z80_upload
000078dc T XGM_doVBlankProcess
0000797c T VDP_loadTileSet
00007ac8 T VDP_drawText
00007fe0 T updateMapsAddress.lto_priv.63
0000820e T VDP_waitVBlank
000083a4 T VDP_setSpriteListAddress
0000840c T VDP_setWindowAddress
00008474 T VDP_setHVLatching
000084b2 T VDP_setAutoInc
000084cc T unpack
00008504 T VDP_init
000088c0 T Z80_getAndRequestBus.constprop.50
000088f0 T __mulsi3
00008914 T __CTOR_LIST__
0000891c T __CTOR_END__
0000891c T __DTOR_LIST__
00008924 T __DTOR_END__
00008924 t img2_tileset
0000892c t img2_tilemap
00008936 t img2_palette
0000893c T img2
00008a4c t xlt_all.2921
00008af6 t palette_white
00008afa t palette_blue
00008b1a t palette_green
00008b3a t palette_red
00008b5a t palette_grey
00008b7a t sgdk_logo_palette
00008b80 T sgdk_logo
00008b8e T font_default
00008b96 T font_pal_default
00008b9c T z80_drv0
00008bd8 T __INIT_SECTION__
00008bda T __FINI_SECTION__
00008bdc T _etext
00008bdc t img2_palette_data
00008bfc t sgdk_logo_palette_data
00008c1c t font_pal_default_data
00008c3c T stop_xgm
00008ce8 t font_default_data
00008f4a t sgdk_logo_data
00009384 t img2_tilemap_data
0000940e t img2_tileset_data
000094fc A _stext
e0ff0000 d offset_mask
e0ff000c D randbase.lto_priv.98
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b tileScroll
e0ff0055 b planeScroll
e0ff0056 b bmp_buffer_read
e0ff005a b bmp_buffer_0
e0ff005e b bmp_buffer_1
e0ff0062 b bmp_plan
e0ff0066 b bmp_plane_addr
e0ff006a b flag
e0ff006c b pal
e0ff006e b prio
e0ff0070 b state
e0ff0072 b pos_i.3131
e0ff0074 b result.3640
e0ff0078 b result.3645
e0ff007c b timer
e0ff00bc b lastAllocatedVDPSprite
e0ff00c0 b starter
e0ff00c4 b lastSprite
e0ff00c8 b i
e0ff00ca b x_offset
e0ff00cc b offsetMaskLine
e0ff028c b ScrollState
e0ff0290 b phase
e0ff0292 b dataBufferSize
e0ff0294 B retry.lto_priv.90
e0ff0295 B phase.lto_priv.89
e0ff0296 B joyAxisY.lto_priv.86
e0ff02a6 B joyAxisX.lto_priv.85
e0ff02b6 B extSet.lto_priv.88
e0ff02b7 B gun.lto_priv.87
e0ff02b8 B portType.lto_priv.81
e0ff02ba B joyEventCB.lto_priv.77
e0ff02be B joyType.lto_priv.83
e0ff02c6 B joyState.lto_priv.84
e0ff02d6 B portSupport.lto_priv.82
e0ff02d8 B hscrl_addr
e0ff02da B regValues.lto_priv.62
e0ff02ee B nextDataBuffer.lto_priv.97
e0ff02f2 B dmaDataBuffer
e0ff02f6 B queueTransferSize.lto_priv.94
e0ff02f8 B flag.lto_priv.78
e0ff02fa B queueIndexLimit.lto_priv.96
e0ff02fc B queueIndex.lto_priv.92
e0ff02fe B driverFlags
e0ff0300 B disableIntStack.lto_priv.71
e0ff0302 B busProtectSignalAddress
e0ff0304 B slist_addr
e0ff0306 B lastVCnt
e0ff0308 B vdpSpriteCache
e0ff0588 B cpuFrameLoad.lto_priv.68
e0ff058a B flags.lto_priv.72
e0ff058c B vblankCB
e0ff0590 b randomSeedSet
e0ff0592 b fadeEndPal
e0ff0612 b fadeSB
e0ff0692 b fadeSG
e0ff0712 b fadeSR
e0ff0792 b fadeB
e0ff0812 b fadeG
e0ff0892 b fadeR
e0ff0912 b fadeCurrentPal
e0ff0992 b fadeInd
e0ff0994 b fadeSize
e0ff0996 b fadeCounter
e0ff0998 b vscroll
e0ff099c b vscroll_update
e0ff099e b hscroll
e0ff09a2 b hscroll_update
e0ff09a4 B free.lto_priv.80
e0ff09a8 B heap.lto_priv.79
e0ff09ac B queueSize.lto_priv.93
e0ff09ae B maxTransferPerFrame.lto_priv.95
e0ff09b0 b xgmWaitMean
e0ff09b2 b xgmIdleMean
e0ff09b4 b xgmTabInd
e0ff09b6 b xgmWaitTab
e0ff09f6 b xgmIdleTab
e0ff0a36 b lastTick
e0ff0a3a b currentDriver
e0ff0a3c b lastSubTick
e0ff0a40 b frameCnt
e0ff0a44 B gport.lto_priv.91
e0ff0a48 B xgmTempo.lto_priv.75
e0ff0a4a B xgmTempoDef.lto_priv.76
e0ff0a4c B planeHeightSft
e0ff0a4e B screenWidth
e0ff0a50 B screenHeight
e0ff0a52 B bga_addr
e0ff0a54 B window_addr
e0ff0a56 B windowWidthSft
e0ff0a58 B bgb_addr
e0ff0a5a B planeWidthSft
e0ff0a5c B planeHeight
e0ff0a5e B planeWidth
e0ff0a60 B windowWidth
e0ff0a62 b xgmTempoCnt
e0ff0a64 B frameLoads.lto_priv.73
e0ff0a74 B frameLoadIndex.lto_priv.74
e0ff0a76 B spritesPool
e0ff0a7a B userTileMaxIndex
e0ff0a7c B spriteVramSize
e0ff0a7e B maps_addr
e0ff0a80 B text_basetile.lto_priv.69
e0ff0a82 B text_plan.lto_priv.70
e0ff0a86 b lastVTimer.3652
e0ff0a88 b firstSprite
e0ff0a8c b vram
e0ff0a98 B curTileInd
e0ff0a9a b highestVDPSpriteIndex
e0ff0a9c b free
e0ff0aa0 b allocStack
e0ff0be0 B vtimer
e0ff0be4 B intLevelSave
e0ff0be6 B intTrace
e0ff0be8 B VBlankProcess
e0ff0bea B illegalInstCB
e0ff0bee B errorExceptionCB
e0ff0bf2 B hintCaller
e0ff0bf8 B trapvInstCB
e0ff0bfc B dmaQueues
e0ff0c00 B chkInstCB
e0ff0c04 B registerState
e0ff0c44 B line1x1xCB
e0ff0c48 B traceCB
e0ff0c4c B zeroDivideCB
e0ff0c50 B intCB
e0ff0c54 B addressErrorCB
e0ff0c58 B eintCB
e0ff0c5c B privilegeViolationCB
e0ff0c60 B vintCB
e0ff0c64 B busErrorCB
e0ff0c68 B srState
e0ff0c6a B ext2State
e0ff0c6c B pcState
e0ff0c70 B ext1State
e0ff0c72 B addrState
e0ff0c76 B _bend
e1000000 A __stack
