00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000090 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000010d0 T TSK_init
000010f6 t .loop
000010fe T TSK_superPost
00001114 t no_task
00001116 T TSK_userYield
0000111e t userYield
00001148 T _trap_0
0000116c T flushQueue
00001180 t .fq_loop
0000118e t .fq_end
00001190 T KDebug_Alert
000011ac T memset_
00001224 T memsetU16
00001282 T memcpy_
00001326 T SYS_setInterruptMaskLevel
0000133e T SYS_getAndSetInterruptMaskLevel
00001358 T aplib_unpack
0000135e t aplib_decrunch
00001372 t .copy_byte
00001374 t .next_sequence_init
00001376 t .next_sequence
00001386 t .get_3_bits
00001396 t .write_byte
0000139a t .short_match
000013a8 t .code_pair
000013b4 t .normal_code_pair
000013c2 t .compare_1280
000013c6 t .compare_128
000013ca t .domatch_with_2inc
000013cc t .domatch_with_inc
000013ce t .domatch_new_lastpos
000013d0 t .copy_code_pair
000013d6 t .loop_do_copy
000013e0 t .get_bit
000013e8 t .still_bits_left
000013ea t .decode_gamma
000013ec t .get_more_gamma
000013f6 t .end_decrunch
00001400 T lz4w_unpack
00001408 t lz4w_unpack_a
00001412 t .next
0000141c t .jump_base
00001422 t .jump_table
00001822 t .lm_len_FF
00001824 t .lm_len_FE
00001826 t .lm_len_FD
00001828 t .lm_len_FC
0000182a t .lm_len_FB
0000182c t .lm_len_FA
0000182e t .lm_len_F9
00001830 t .lm_len_F8
00001832 t .lm_len_F7
00001834 t .lm_len_F6
00001836 t .lm_len_F5
00001838 t .lm_len_F4
0000183a t .lm_len_F3
0000183c t .lm_len_F2
0000183e t .lm_len_F1
00001840 t .lm_len_F0
00001842 t .lm_len_EF
00001844 t .lm_len_EE
00001846 t .lm_len_ED
00001848 t .lm_len_EC
0000184a t .lm_len_EB
0000184c t .lm_len_EA
0000184e t .lm_len_E9
00001850 t .lm_len_E8
00001852 t .lm_len_E7
00001854 t .lm_len_E6
00001856 t .lm_len_E5
00001858 t .lm_len_E4
0000185a t .lm_len_E3
0000185c t .lm_len_E2
0000185e t .lm_len_E1
00001860 t .lm_len_E0
00001862 t .lm_len_DF
00001864 t .lm_len_DE
00001866 t .lm_len_DD
00001868 t .lm_len_DC
0000186a t .lm_len_DB
0000186c t .lm_len_DA
0000186e t .lm_len_D9
00001870 t .lm_len_D8
00001872 t .lm_len_D7
00001874 t .lm_len_D6
00001876 t .lm_len_D5
00001878 t .lm_len_D4
0000187a t .lm_len_D3
0000187c t .lm_len_D2
0000187e t .lm_len_D1
00001880 t .lm_len_D0
00001882 t .lm_len_CF
00001884 t .lm_len_CE
00001886 t .lm_len_CD
00001888 t .lm_len_CC
0000188a t .lm_len_CB
0000188c t .lm_len_CA
0000188e t .lm_len_C9
00001890 t .lm_len_C8
00001892 t .lm_len_C7
00001894 t .lm_len_C6
00001896 t .lm_len_C5
00001898 t .lm_len_C4
0000189a t .lm_len_C3
0000189c t .lm_len_C2
0000189e t .lm_len_C1
000018a0 t .lm_len_C0
000018a2 t .lm_len_BF
000018a4 t .lm_len_BE
000018a6 t .lm_len_BD
000018a8 t .lm_len_BC
000018aa t .lm_len_BB
000018ac t .lm_len_BA
000018ae t .lm_len_B9
000018b0 t .lm_len_B8
000018b2 t .lm_len_B7
000018b4 t .lm_len_B6
000018b6 t .lm_len_B5
000018b8 t .lm_len_B4
000018ba t .lm_len_B3
000018bc t .lm_len_B2
000018be t .lm_len_B1
000018c0 t .lm_len_B0
000018c2 t .lm_len_AF
000018c4 t .lm_len_AE
000018c6 t .lm_len_AD
000018c8 t .lm_len_AC
000018ca t .lm_len_AB
000018cc t .lm_len_AA
000018ce t .lm_len_A9
000018d0 t .lm_len_A8
000018d2 t .lm_len_A7
000018d4 t .lm_len_A6
000018d6 t .lm_len_A5
000018d8 t .lm_len_A4
000018da t .lm_len_A3
000018dc t .lm_len_A2
000018de t .lm_len_A1
000018e0 t .lm_len_A0
000018e2 t .lm_len_9F
000018e4 t .lm_len_9E
000018e6 t .lm_len_9D
000018e8 t .lm_len_9C
000018ea t .lm_len_9B
000018ec t .lm_len_9A
000018ee t .lm_len_99
000018f0 t .lm_len_98
000018f2 t .lm_len_97
000018f4 t .lm_len_96
000018f6 t .lm_len_95
000018f8 t .lm_len_94
000018fa t .lm_len_93
000018fc t .lm_len_92
000018fe t .lm_len_91
00001900 t .lm_len_90
00001902 t .lm_len_8F
00001904 t .lm_len_8E
00001906 t .lm_len_8D
00001908 t .lm_len_8C
0000190a t .lm_len_8B
0000190c t .lm_len_8A
0000190e t .lm_len_89
00001910 t .lm_len_88
00001912 t .lm_len_87
00001914 t .lm_len_86
00001916 t .lm_len_85
00001918 t .lm_len_84
0000191a t .lm_len_83
0000191c t .lm_len_82
0000191e t .lm_len_81
00001920 t .lm_len_80
00001922 t .lm_len_7F
00001924 t .lm_len_7E
00001926 t .lm_len_7D
00001928 t .lm_len_7C
0000192a t .lm_len_7B
0000192c t .lm_len_7A
0000192e t .lm_len_79
00001930 t .lm_len_78
00001932 t .lm_len_77
00001934 t .lm_len_76
00001936 t .lm_len_75
00001938 t .lm_len_74
0000193a t .lm_len_73
0000193c t .lm_len_72
0000193e t .lm_len_71
00001940 t .lm_len_70
00001942 t .lm_len_6F
00001944 t .lm_len_6E
00001946 t .lm_len_6D
00001948 t .lm_len_6C
0000194a t .lm_len_6B
0000194c t .lm_len_6A
0000194e t .lm_len_69
00001950 t .lm_len_68
00001952 t .lm_len_67
00001954 t .lm_len_66
00001956 t .lm_len_65
00001958 t .lm_len_64
0000195a t .lm_len_63
0000195c t .lm_len_62
0000195e t .lm_len_61
00001960 t .lm_len_60
00001962 t .lm_len_5F
00001964 t .lm_len_5E
00001966 t .lm_len_5D
00001968 t .lm_len_5C
0000196a t .lm_len_5B
0000196c t .lm_len_5A
0000196e t .lm_len_59
00001970 t .lm_len_58
00001972 t .lm_len_57
00001974 t .lm_len_56
00001976 t .lm_len_55
00001978 t .lm_len_54
0000197a t .lm_len_53
0000197c t .lm_len_52
0000197e t .lm_len_51
00001980 t .lm_len_50
00001982 t .lm_len_4F
00001984 t .lm_len_4E
00001986 t .lm_len_4D
00001988 t .lm_len_4C
0000198a t .lm_len_4B
0000198c t .lm_len_4A
0000198e t .lm_len_49
00001990 t .lm_len_48
00001992 t .lm_len_47
00001994 t .lm_len_46
00001996 t .lm_len_45
00001998 t .lm_len_44
0000199a t .lm_len_43
0000199c t .lm_len_42
0000199e t .lm_len_41
000019a0 t .lm_len_40
000019a2 t .lm_len_3F
000019a4 t .lm_len_3E
000019a6 t .lm_len_3D
000019a8 t .lm_len_3C
000019aa t .lm_len_3B
000019ac t .lm_len_3A
000019ae t .lm_len_39
000019b0 t .lm_len_38
000019b2 t .lm_len_37
000019b4 t .lm_len_36
000019b6 t .lm_len_35
000019b8 t .lm_len_34
000019ba t .lm_len_33
000019bc t .lm_len_32
000019be t .lm_len_31
000019c0 t .lm_len_30
000019c2 t .lm_len_2F
000019c4 t .lm_len_2E
000019c6 t .lm_len_2D
000019c8 t .lm_len_2C
000019ca t .lm_len_2B
000019cc t .lm_len_2A
000019ce t .lm_len_29
000019d0 t .lm_len_28
000019d2 t .lm_len_27
000019d4 t .lm_len_26
000019d6 t .lm_len_25
000019d8 t .lm_len_24
000019da t .lm_len_23
000019dc t .lm_len_22
000019de t .lm_len_21
000019e0 t .lm_len_20
000019e2 t .lm_len_1F
000019e4 t .lm_len_1E
000019e6 t .lm_len_1D
000019e8 t .lm_len_1C
000019ea t .lm_len_1B
000019ec t .lm_len_1A
000019ee t .lm_len_19
000019f0 t .lm_len_18
000019f2 t .lm_len_17
000019f4 t .lm_len_16
000019f6 t .lm_len_15
000019f8 t .lm_len_14
000019fa t .lm_len_13
000019fc t .lm_len_12
000019fe t .lm_len_11
00001a00 t .lm_len_10
00001a02 t .lm_len_0F
00001a04 t .lm_len_0E
00001a06 t .lm_len_0D
00001a08 t .lm_len_0C
00001a0a t .lm_len_0B
00001a0c t .lm_len_0A
00001a0e t .lm_len_09
00001a10 t .lm_len_08
00001a12 t .lm_len_07
00001a14 t .lm_len_06
00001a16 t .lm_len_05
00001a18 t .lm_len_04
00001a1a t .lm_len_03
00001a1c t .lm_len_02
00001a1e t .lm_len_01
00001a20 t .lm_len_00
00001a2a t .lmr_len_FF
00001a2c t .lmr_len_FD
00001a2e t .lmr_len_FB
00001a30 t .lmr_len_F9
00001a32 t .lmr_len_F7
00001a34 t .lmr_len_F5
00001a36 t .lmr_len_F3
00001a38 t .lmr_len_F1
00001a3a t .lmr_len_EF
00001a3c t .lmr_len_ED
00001a3e t .lmr_len_EB
00001a40 t .lmr_len_E9
00001a42 t .lmr_len_E7
00001a44 t .lmr_len_E5
00001a46 t .lmr_len_E3
00001a48 t .lmr_len_E1
00001a4a t .lmr_len_DF
00001a4c t .lmr_len_DD
00001a4e t .lmr_len_DB
00001a50 t .lmr_len_D9
00001a52 t .lmr_len_D7
00001a54 t .lmr_len_D5
00001a56 t .lmr_len_D3
00001a58 t .lmr_len_D1
00001a5a t .lmr_len_CF
00001a5c t .lmr_len_CD
00001a5e t .lmr_len_CB
00001a60 t .lmr_len_C9
00001a62 t .lmr_len_C7
00001a64 t .lmr_len_C5
00001a66 t .lmr_len_C3
00001a68 t .lmr_len_C1
00001a6a t .lmr_len_BF
00001a6c t .lmr_len_BD
00001a6e t .lmr_len_BB
00001a70 t .lmr_len_B9
00001a72 t .lmr_len_B7
00001a74 t .lmr_len_B5
00001a76 t .lmr_len_B3
00001a78 t .lmr_len_B1
00001a7a t .lmr_len_AF
00001a7c t .lmr_len_AD
00001a7e t .lmr_len_AB
00001a80 t .lmr_len_A9
00001a82 t .lmr_len_A7
00001a84 t .lmr_len_A5
00001a86 t .lmr_len_A3
00001a88 t .lmr_len_A1
00001a8a t .lmr_len_9F
00001a8c t .lmr_len_9D
00001a8e t .lmr_len_9B
00001a90 t .lmr_len_99
00001a92 t .lmr_len_97
00001a94 t .lmr_len_95
00001a96 t .lmr_len_93
00001a98 t .lmr_len_91
00001a9a t .lmr_len_8F
00001a9c t .lmr_len_8D
00001a9e t .lmr_len_8B
00001aa0 t .lmr_len_89
00001aa2 t .lmr_len_87
00001aa4 t .lmr_len_85
00001aa6 t .lmr_len_83
00001aa8 t .lmr_len_81
00001aaa t .lmr_len_7F
00001aac t .lmr_len_7D
00001aae t .lmr_len_7B
00001ab0 t .lmr_len_79
00001ab2 t .lmr_len_77
00001ab4 t .lmr_len_75
00001ab6 t .lmr_len_73
00001ab8 t .lmr_len_71
00001aba t .lmr_len_6F
00001abc t .lmr_len_6D
00001abe t .lmr_len_6B
00001ac0 t .lmr_len_69
00001ac2 t .lmr_len_67
00001ac4 t .lmr_len_65
00001ac6 t .lmr_len_63
00001ac8 t .lmr_len_61
00001aca t .lmr_len_5F
00001acc t .lmr_len_5D
00001ace t .lmr_len_5B
00001ad0 t .lmr_len_59
00001ad2 t .lmr_len_57
00001ad4 t .lmr_len_55
00001ad6 t .lmr_len_53
00001ad8 t .lmr_len_51
00001ada t .lmr_len_4F
00001adc t .lmr_len_4D
00001ade t .lmr_len_4B
00001ae0 t .lmr_len_49
00001ae2 t .lmr_len_47
00001ae4 t .lmr_len_45
00001ae6 t .lmr_len_43
00001ae8 t .lmr_len_41
00001aea t .lmr_len_3F
00001aec t .lmr_len_3D
00001aee t .lmr_len_3B
00001af0 t .lmr_len_39
00001af2 t .lmr_len_37
00001af4 t .lmr_len_35
00001af6 t .lmr_len_33
00001af8 t .lmr_len_31
00001afa t .lmr_len_2F
00001afc t .lmr_len_2D
00001afe t .lmr_len_2B
00001b00 t .lmr_len_29
00001b02 t .lmr_len_27
00001b04 t .lmr_len_25
00001b06 t .lmr_len_23
00001b08 t .lmr_len_21
00001b0a t .lmr_len_1F
00001b0c t .lmr_len_1D
00001b0e t .lmr_len_1B
00001b10 t .lmr_len_19
00001b12 t .lmr_len_17
00001b14 t .lmr_len_15
00001b16 t .lmr_len_13
00001b18 t .lmr_len_11
00001b1a t .lmr_len_0F
00001b1c t .lmr_len_0D
00001b1e t .lmr_len_0B
00001b20 t .lmr_len_09
00001b22 t .lmr_len_07
00001b24 t .lmr_len_05
00001b26 t .lmr_len_03
00001b28 t .lmr_len_01
00001b32 t .lmr_len_FE
00001b34 t .lmr_len_FC
00001b36 t .lmr_len_FA
00001b38 t .lmr_len_F8
00001b3a t .lmr_len_F6
00001b3c t .lmr_len_F4
00001b3e t .lmr_len_F2
00001b40 t .lmr_len_F0
00001b42 t .lmr_len_EE
00001b44 t .lmr_len_EC
00001b46 t .lmr_len_EA
00001b48 t .lmr_len_E8
00001b4a t .lmr_len_E6
00001b4c t .lmr_len_E4
00001b4e t .lmr_len_E2
00001b50 t .lmr_len_E0
00001b52 t .lmr_len_DE
00001b54 t .lmr_len_DC
00001b56 t .lmr_len_DA
00001b58 t .lmr_len_D8
00001b5a t .lmr_len_D6
00001b5c t .lmr_len_D4
00001b5e t .lmr_len_D2
00001b60 t .lmr_len_D0
00001b62 t .lmr_len_CE
00001b64 t .lmr_len_CC
00001b66 t .lmr_len_CA
00001b68 t .lmr_len_C8
00001b6a t .lmr_len_C6
00001b6c t .lmr_len_C4
00001b6e t .lmr_len_C2
00001b70 t .lmr_len_C0
00001b72 t .lmr_len_BE
00001b74 t .lmr_len_BC
00001b76 t .lmr_len_BA
00001b78 t .lmr_len_B8
00001b7a t .lmr_len_B6
00001b7c t .lmr_len_B4
00001b7e t .lmr_len_B2
00001b80 t .lmr_len_B0
00001b82 t .lmr_len_AE
00001b84 t .lmr_len_AC
00001b86 t .lmr_len_AA
00001b88 t .lmr_len_A8
00001b8a t .lmr_len_A6
00001b8c t .lmr_len_A4
00001b8e t .lmr_len_A2
00001b90 t .lmr_len_A0
00001b92 t .lmr_len_9E
00001b94 t .lmr_len_9C
00001b96 t .lmr_len_9A
00001b98 t .lmr_len_98
00001b9a t .lmr_len_96
00001b9c t .lmr_len_94
00001b9e t .lmr_len_92
00001ba0 t .lmr_len_90
00001ba2 t .lmr_len_8E
00001ba4 t .lmr_len_8C
00001ba6 t .lmr_len_8A
00001ba8 t .lmr_len_88
00001baa t .lmr_len_86
00001bac t .lmr_len_84
00001bae t .lmr_len_82
00001bb0 t .lmr_len_80
00001bb2 t .lmr_len_7E
00001bb4 t .lmr_len_7C
00001bb6 t .lmr_len_7A
00001bb8 t .lmr_len_78
00001bba t .lmr_len_76
00001bbc t .lmr_len_74
00001bbe t .lmr_len_72
00001bc0 t .lmr_len_70
00001bc2 t .lmr_len_6E
00001bc4 t .lmr_len_6C
00001bc6 t .lmr_len_6A
00001bc8 t .lmr_len_68
00001bca t .lmr_len_66
00001bcc t .lmr_len_64
00001bce t .lmr_len_62
00001bd0 t .lmr_len_60
00001bd2 t .lmr_len_5E
00001bd4 t .lmr_len_5C
00001bd6 t .lmr_len_5A
00001bd8 t .lmr_len_58
00001bda t .lmr_len_56
00001bdc t .lmr_len_54
00001bde t .lmr_len_52
00001be0 t .lmr_len_50
00001be2 t .lmr_len_4E
00001be4 t .lmr_len_4C
00001be6 t .lmr_len_4A
00001be8 t .lmr_len_48
00001bea t .lmr_len_46
00001bec t .lmr_len_44
00001bee t .lmr_len_42
00001bf0 t .lmr_len_40
00001bf2 t .lmr_len_3E
00001bf4 t .lmr_len_3C
00001bf6 t .lmr_len_3A
00001bf8 t .lmr_len_38
00001bfa t .lmr_len_36
00001bfc t .lmr_len_34
00001bfe t .lmr_len_32
00001c00 t .lmr_len_30
00001c02 t .lmr_len_2E
00001c04 t .lmr_len_2C
00001c06 t .lmr_len_2A
00001c08 t .lmr_len_28
00001c0a t .lmr_len_26
00001c0c t .lmr_len_24
00001c0e t .lmr_len_22
00001c10 t .lmr_len_20
00001c12 t .lmr_len_1E
00001c14 t .lmr_len_1C
00001c16 t .lmr_len_1A
00001c18 t .lmr_len_18
00001c1a t .lmr_len_16
00001c1c t .lmr_len_14
00001c1e t .lmr_len_12
00001c20 t .lmr_len_10
00001c22 t .lmr_len_0E
00001c24 t .lmr_len_0C
00001c26 t .lmr_len_0A
00001c28 t .lmr_len_08
00001c2a t .lmr_len_06
00001c2c t .lmr_len_04
00001c2e t .lmr_len_02
00001c30 t .lmr_len_00
00001c38 t .litE_mat0
00001c3a t .litC_mat0
00001c3c t .litA_mat0
00001c3e t .lit8_mat0
00001c40 t .lit6_mat0
00001c42 t .lit4_mat0
00001c44 t .lit2_mat0
00001c4c t .long_match_1
00001c5c t .lm1_jump_base
00001c62 t .litF_mat0
00001c64 t .litD_mat0
00001c66 t .litB_mat0
00001c68 t .lit9_mat0
00001c6a t .lit7_mat0
00001c6c t .lit5_mat0
00001c6e t .lit3_mat0
00001c70 t .lit1_mat0
00001c78 t .long_match_2
00001c88 t .lm2_jump_base
00001c8e t .lit0_mat0
00001c94 t .long_match_3
00001ca4 t .lm3_jump_base
00001caa t .lm_jump_table
000020aa t .lm_rom
000020ae t .lmr_jump_base
000020b4 t .lmr_jump_table
000024b4 t .litE_mat1
000024b6 t .litC_mat1
000024b8 t .litA_mat1
000024ba t .lit8_mat1
000024bc t .lit6_mat1
000024be t .lit4_mat1
000024c0 t .lit2_mat1
000024c2 t .lit0_mat1
000024d2 t .litF_mat1
000024d4 t .litD_mat1
000024d6 t .litB_mat1
000024d8 t .lit9_mat1
000024da t .lit7_mat1
000024dc t .lit5_mat1
000024de t .lit3_mat1
000024e0 t .lit1_mat1
000024f2 t .litE_mat2
000024f4 t .litC_mat2
000024f6 t .litA_mat2
000024f8 t .lit8_mat2
000024fa t .lit6_mat2
000024fc t .lit4_mat2
000024fe t .lit2_mat2
00002500 t .lit0_mat2
00002512 t .litF_mat2
00002514 t .litD_mat2
00002516 t .litB_mat2
00002518 t .lit9_mat2
0000251a t .lit7_mat2
0000251c t .lit5_mat2
0000251e t .lit3_mat2
00002520 t .lit1_mat2
00002534 t .litE_mat3
00002536 t .litC_mat3
00002538 t .litA_mat3
0000253a t .lit8_mat3
0000253c t .lit6_mat3
0000253e t .lit4_mat3
00002540 t .lit2_mat3
00002542 t .lit0_mat3
00002556 t .litF_mat3
00002558 t .litD_mat3
0000255a t .litB_mat3
0000255c t .lit9_mat3
0000255e t .lit7_mat3
00002560 t .lit5_mat3
00002562 t .lit3_mat3
00002564 t .lit1_mat3
0000257a t .litE_mat4
0000257c t .litC_mat4
0000257e t .litA_mat4
00002580 t .lit8_mat4
00002582 t .lit6_mat4
00002584 t .lit4_mat4
00002586 t .lit2_mat4
00002588 t .lit0_mat4
0000259e t .litF_mat4
000025a0 t .litD_mat4
000025a2 t .litB_mat4
000025a4 t .lit9_mat4
000025a6 t .lit7_mat4
000025a8 t .lit5_mat4
000025aa t .lit3_mat4
000025ac t .lit1_mat4
000025c4 t .litE_mat5
000025c6 t .litC_mat5
000025c8 t .litA_mat5
000025ca t .lit8_mat5
000025cc t .lit6_mat5
000025ce t .lit4_mat5
000025d0 t .lit2_mat5
000025d2 t .lit0_mat5
000025ea t .litF_mat5
000025ec t .litD_mat5
000025ee t .litB_mat5
000025f0 t .lit9_mat5
000025f2 t .lit7_mat5
000025f4 t .lit5_mat5
000025f6 t .lit3_mat5
000025f8 t .lit1_mat5
00002612 t .litE_mat6
00002614 t .litC_mat6
00002616 t .litA_mat6
00002618 t .lit8_mat6
0000261a t .lit6_mat6
0000261c t .lit4_mat6
0000261e t .lit2_mat6
00002620 t .lit0_mat6
0000263a t .litF_mat6
0000263c t .litD_mat6
0000263e t .litB_mat6
00002640 t .lit9_mat6
00002642 t .lit7_mat6
00002644 t .lit5_mat6
00002646 t .lit3_mat6
00002648 t .lit1_mat6
00002664 t .litE_mat7
00002666 t .litC_mat7
00002668 t .litA_mat7
0000266a t .lit8_mat7
0000266c t .lit6_mat7
0000266e t .lit4_mat7
00002670 t .lit2_mat7
00002672 t .lit0_mat7
0000268e t .litF_mat7
00002690 t .litD_mat7
00002692 t .litB_mat7
00002694 t .lit9_mat7
00002696 t .lit7_mat7
00002698 t .lit5_mat7
0000269a t .lit3_mat7
0000269c t .lit1_mat7
000026ba t .litE_mat8
000026bc t .litC_mat8
000026be t .litA_mat8
000026c0 t .lit8_mat8
000026c2 t .lit6_mat8
000026c4 t .lit4_mat8
000026c6 t .lit2_mat8
000026c8 t .lit0_mat8
000026e6 t .litF_mat8
000026e8 t .litD_mat8
000026ea t .litB_mat8
000026ec t .lit9_mat8
000026ee t .lit7_mat8
000026f0 t .lit5_mat8
000026f2 t .lit3_mat8
000026f4 t .lit1_mat8
00002714 t .litE_mat9
00002716 t .litC_mat9
00002718 t .litA_mat9
0000271a t .lit8_mat9
0000271c t .lit6_mat9
0000271e t .lit4_mat9
00002720 t .lit2_mat9
00002722 t .lit0_mat9
00002742 t .litF_mat9
00002744 t .litD_mat9
00002746 t .litB_mat9
00002748 t .lit9_mat9
0000274a t .lit7_mat9
0000274c t .lit5_mat9
0000274e t .lit3_mat9
00002750 t .lit1_mat9
00002772 t .litE_matA
00002774 t .litC_matA
00002776 t .litA_matA
00002778 t .lit8_matA
0000277a t .lit6_matA
0000277c t .lit4_matA
0000277e t .lit2_matA
00002780 t .lit0_matA
000027a2 t .litF_matA
000027a4 t .litD_matA
000027a6 t .litB_matA
000027a8 t .lit9_matA
000027aa t .lit7_matA
000027ac t .lit5_matA
000027ae t .lit3_matA
000027b0 t .lit1_matA
000027d4 t .litE_matB
000027d6 t .litC_matB
000027d8 t .litA_matB
000027da t .lit8_matB
000027dc t .lit6_matB
000027de t .lit4_matB
000027e0 t .lit2_matB
000027e2 t .lit0_matB
00002806 t .litF_matB
00002808 t .litD_matB
0000280a t .litB_matB
0000280c t .lit9_matB
0000280e t .lit7_matB
00002810 t .lit5_matB
00002812 t .lit3_matB
00002814 t .lit1_matB
0000283a t .litE_matC
0000283c t .litC_matC
0000283e t .litA_matC
00002840 t .lit8_matC
00002842 t .lit6_matC
00002844 t .lit4_matC
00002846 t .lit2_matC
00002848 t .lit0_matC
0000286e t .litF_matC
00002870 t .litD_matC
00002872 t .litB_matC
00002874 t .lit9_matC
00002876 t .lit7_matC
00002878 t .lit5_matC
0000287a t .lit3_matC
0000287c t .lit1_matC
000028a4 t .litE_matD
000028a6 t .litC_matD
000028a8 t .litA_matD
000028aa t .lit8_matD
000028ac t .lit6_matD
000028ae t .lit4_matD
000028b0 t .lit2_matD
000028b2 t .lit0_matD
000028da t .litF_matD
000028dc t .litD_matD
000028de t .litB_matD
000028e0 t .lit9_matD
000028e2 t .lit7_matD
000028e4 t .lit5_matD
000028e6 t .lit3_matD
000028e8 t .lit1_matD
00002912 t .litE_matE
00002914 t .litC_matE
00002916 t .litA_matE
00002918 t .lit8_matE
0000291a t .lit6_matE
0000291c t .lit4_matE
0000291e t .lit2_matE
00002920 t .lit0_matE
0000294a t .litF_matE
0000294c t .litD_matE
0000294e t .litB_matE
00002950 t .lit9_matE
00002952 t .lit7_matE
00002954 t .lit5_matE
00002956 t .lit3_matE
00002958 t .lit1_matE
00002984 t .litE_matF
00002986 t .litC_matF
00002988 t .litA_matF
0000298a t .lit8_matF
0000298c t .lit6_matF
0000298e t .lit4_matF
00002990 t .lit2_matF
00002992 t .lit0_matF
000029be t .litF_matF
000029c0 t .litD_matF
000029c2 t .litB_matF
000029c4 t .lit9_matF
000029c6 t .lit7_matF
000029c8 t .lit5_matF
000029ca t .lit3_matF
000029cc t .lit1_matF
000029fa t .done
00002a00 t .no_byte
00002a0c T externalIntCB.lto_priv.105
00002b52 t myJoyHandler
00002d18 T read6Btn.lto_priv.69
00002db8 T JOY_reset
00003418 T DMA_doCPUCopy
000035a0 T DMA_queueDmaFast
00003702 T DMA_queueDma.part.3
00003914 T DMA_setBufferSize
0000399a T BMP_doVBlankProcess
000039a4 T DMA_transfer
00003cec T SYS_doVBlankProcessEx.constprop.49
0000565c T strcat
00005680 T releaseSprite.part.1.lto_priv.71
000056ea T PAL_setPalette
0000571a T memcpy
0000572a T SPR_update
00006254 T memset
0000626c T MEM_pack
000062e0 T MEM_free
000062f2 T MEM_alloc
000063ea T JOY_setSupport.part.0
00006962 T readTeamPlayer.lto_priv.68
00006de8 T VDP_setSpriteListAddress
00006e50 T VDP_setWindowAddress
00006eb8 T VDP_setHVLatching
00006ef6 T VDP_setAutoInc
00006f10 T VDP_init
00007274 T internal_reset.lto_priv.88
000074a0 T _reset_entry
000074ac T VRAM_alloc.constprop.40
00007578 T VRAM_createRegion.constprop.39
000075d6 T VDP_setReg.constprop.35
000075f0 T showBusAddressErrorDump.constprop.14
000076b2 T showExceptionDump.constprop.6
00007722 T PSG_init
0000775a T Z80_requestBus.part.0
00007768 T Z80_upload
000077f2 T XGM_doVBlankProcess
00007892 T VDP_getPlaneAddress
0000794e T VDP_fillTileMapRect
00007a2c T VDP_allocateSprites
00007ae2 T SPR_addSpriteEx.constprop.33
00007d54 T VDP_resetSprites
00007d8e T POOL_reset.constprop.30
00007dee T VDP_loadTileSet
00007f90 t _trace_callback
00007f92 T _extint_dummy_callback
00007f94 T _hint_dummy_callback
00007f96 T _vint_dummy_callback
00007f98 T _vblank_dummy_callback
00007f9a t _int_callback
00007f9c t _line1x1x_callback
00007f9e t _buserror_callback
00007fce t _addresserror_callback
00007ffe t _zerodivide_callback
0000802e t _privilegeviolation_callback
0000805e t _errorexception_callback
0000808e T showStackState.lto_priv.73
00008890 T addValueU32.lto_priv.75
00008b22 t showValueU32U32U32
00008b82 T showRegisterState.lto_priv.72
00008ccc T addValueU16.lto_priv.74
00008f46 t showException4WDump
00008fcc t _illegalinst_callback
00008ffe t _chkinst_callback
00009030 t _trapvinst_callback
00009062 T _start_entry
0000920c T VDP_drawText
00009724 T updateMapsAddress.lto_priv.70
0000986c T updateUserTileMaxIndex
00009886 T VDP_waitVBlank
00009a1c T VDP_fillTileMapRect.constprop.58
00009bea T sprintf.constprop.56
00009da0 T Z80_getAndRequestBus.constprop.53
00009dd0 T __divsi3
00009dde t L1
00009de8 t L2
00009dfa t L3
00009e00 T __modsi3
00009e30 T __mulsi3
00009e54 T __udivsi3
00009e7c t L3
00009e7e t L4
00009eaa t L5
00009eac t L6
00009eb0 T __CTOR_LIST__
00009eb8 T __CTOR_END__
00009eb8 T __DTOR_LIST__
00009ec0 T __DTOR_END__
00009ec0 t floor_tileset
00009ec8 t floor_tilemap
00009ed2 t floor_palette
00009ed8 T floor
00009ee4 t wall_tileset
00009eec T wall
00009ef8 t light_tileset
00009f00 t light_tilemap
00009f0a t light_palette
00009f10 T light
00009f1c t runner_palette
00009f22 t runner_animation0_frame0_tileset
00009f2a t runner_animation0_frame0
00009f3a t runner_animation0_frame1_tileset
00009f42 t runner_animation0_frame1
00009f52 t runner_animation0_frames
00009f5a t runner_animation0
00009f60 t runner_animation1_frame0_tileset
00009f68 t runner_animation1_frame0
00009f78 t runner_animation1_frames
00009f7c t runner_animation1
00009f82 t runner_animations
00009f8a T runner
00009f9c t rock_animation0_frame0_tileset
00009fa4 t rock_animation0_frame0
00009fb4 t rock_animation0_frames
00009fb8 t rock_animation0
00009fbe t rock_animations
00009fc2 T rock
00009fd8 t xlt_all.2921
0000a06e t palette_white
0000a072 t tab_vol
0000b072 t palette_blue
0000b092 t palette_green
0000b0b2 t palette_red
0000b0d2 t palette_grey
0000b20a t sgdk_logo_palette
0000b210 T sgdk_logo
0000b21e T font_default
0000b226 T font_pal_default
0000b22c T z80_drv0
0000b268 T __INIT_SECTION__
0000b26a T __FINI_SECTION__
0000b26c T _etext
0000b26c t floor_palette_data
0000b276 t light_palette_data
0000b282 t runner_palette_data
0000b294 t sgdk_logo_palette_data
0000b2b4 t font_pal_default_data
0000b2d4 T stop_xgm
0000b380 t font_default_data
0000b5e2 t sgdk_logo_data
0000ba1c t floor_tilemap_data
0000ba1e t light_tilemap_data
0000ba2a t floor_tileset_data
0000ba4a t wall_tileset_data
0000ba6a t light_tileset_data
0000bb2a t runner_animation0_frame0_tileset_data
0000bbaa t runner_animation0_frame1_tileset_data
0000bc2a t runner_animation1_frame0_tileset_data
0000bcaa t rock_animation0_frame0_tileset_data
0000bcca A _stext
e0ff0000 d player_x_value
e0ff0004 d score_lable
e0ff000b d msg_reset
e0ff0022 d player_height
e0ff0026 d gravity
e0ff0028 d Player_y
e0ff002a d msg_start
e0ff0040 d obstacle_x
e0ff0044 d player_y
e0ff0048 d randbase
e0ff004c D task_sr
e0ff004e D task_pc
e0ff0052 D task_regs
e0ff008e D task_lock
e0ff0090 D _edata
e0ff0090 B _start
e0ff0090 b bmp_buffer_read
e0ff0094 b bmp_buffer_0
e0ff0098 b bmp_buffer_1
e0ff009c b bmp_plan
e0ff00a0 b bmp_plane_addr
e0ff00a4 b flag
e0ff00a6 b pal
e0ff00a8 b prio
e0ff00aa b state
e0ff00ac b pos_i.3131
e0ff00ae b result.3640
e0ff00b2 b result.3645
e0ff00b6 b timer
e0ff00f6 b score
e0ff00fa b obstacle_vel_x
e0ff00fe b score_added
e0ff00ff b jumping
e0ff0100 b player_vel_y
e0ff0102 b game_on
e0ff0104 b obstacle
e0ff0108 b player
e0ff010c b phase
e0ff0110 B retry.lto_priv.107
e0ff0111 B phase.lto_priv.106
e0ff0112 B joyAxisY.lto_priv.102
e0ff0122 B joyAxisX.lto_priv.101
e0ff0132 B extSet.lto_priv.104
e0ff0133 B gun.lto_priv.103
e0ff0134 B portType.lto_priv.97
e0ff0136 B joyEventCB.lto_priv.86
e0ff013a B joyType.lto_priv.99
e0ff0142 B joyState.lto_priv.100
e0ff0152 B portSupport.lto_priv.98
e0ff0154 B hscrl_addr
e0ff0156 B nextDataBuffer.lto_priv.92
e0ff015a B dmaDataBuffer
e0ff015e B queueTransferSize.lto_priv.93
e0ff0160 B flag.lto_priv.87
e0ff0162 B queueIndexLimit.lto_priv.109
e0ff0164 B queueIndex.lto_priv.90
e0ff0166 B driverFlags
e0ff0168 B disableIntStack.lto_priv.80
e0ff016a B busProtectSignalAddress
e0ff016c B slist_addr
e0ff016e B lastVCnt
e0ff0170 B vdpSpriteCache
e0ff03f0 B cpuFrameLoad.lto_priv.77
e0ff03f2 B flags.lto_priv.81
e0ff03f4 B vblankCB
e0ff03f8 b randomSeedSet
e0ff03fa b fadeEndPal
e0ff047a b fadeSB
e0ff04fa b fadeSG
e0ff057a b fadeSR
e0ff05fa b fadeB
e0ff067a b fadeG
e0ff06fa b fadeR
e0ff077a b fadeCurrentPal
e0ff07fa b fadeInd
e0ff07fc b fadeSize
e0ff07fe b fadeCounter
e0ff0800 b vscroll
e0ff0804 b vscroll_update
e0ff0806 b hscroll
e0ff080a b hscroll_update
e0ff080c B gport.lto_priv.108
e0ff080e B dataBufferSize.lto_priv.110
e0ff0810 B free.lto_priv.96
e0ff0814 B heap.lto_priv.95
e0ff0818 B queueSize.lto_priv.91
e0ff081a B maxTransferPerFrame.lto_priv.94
e0ff081c b xgmWaitMean
e0ff081e b xgmIdleMean
e0ff0820 b xgmTabInd
e0ff0822 b xgmWaitTab
e0ff0862 b xgmIdleTab
e0ff08a2 b lastTick
e0ff08a6 b currentDriver
e0ff08a8 b lastSubTick
e0ff08ac b frameCnt
e0ff08b0 b curTileInd
e0ff08b4 B highestVDPSpriteIndex
e0ff08b6 B xgmTempo.lto_priv.84
e0ff08b8 B xgmTempoDef.lto_priv.85
e0ff08ba B lastSprite
e0ff08be B firstSprite
e0ff08c2 B spritesPool
e0ff08c6 B starter.lto_priv.89
e0ff08ca B planeHeightSft
e0ff08cc B screenWidth
e0ff08ce B screenHeight
e0ff08d0 B vram.lto_priv.76
e0ff08dc b lastAllocatedVDPSprite
e0ff08e0 b allocStack
e0ff0a20 b xgmTempoCnt
e0ff0a22 b free
e0ff0a28 B frameLoads.lto_priv.82
e0ff0a38 B frameLoadIndex.lto_priv.83
e0ff0a3a B spriteVramSize
e0ff0a3c B maps_addr
e0ff0a3e B text_basetile.lto_priv.78
e0ff0a40 B text_plan.lto_priv.79
e0ff0a44 b lastVTimer.3652
e0ff0a46 b userTileMaxIndex
e0ff0a48 B score_str
e0ff0a4c B bga_addr
e0ff0a4e B window_addr
e0ff0a50 B windowWidthSft
e0ff0a52 B bgb_addr
e0ff0a54 B planeWidthSft
e0ff0a56 B planeHeight
e0ff0a58 B regValues.lto_priv.67
e0ff0a6c B planeWidth
e0ff0a6e B windowWidth
e0ff0a70 B vtimer
e0ff0a74 B intLevelSave
e0ff0a76 B intTrace
e0ff0a78 B VBlankProcess
e0ff0a7a B hintCaller
e0ff0a80 B dmaQueues
e0ff0a84 B eintCB
e0ff0a88 B vintCB
e0ff0a8c B srState
e0ff0a8e B ext2State
e0ff0a90 B pcState
e0ff0a94 B ext1State
e0ff0a96 B addrState
e0ff0a9a B illegalInstCB
e0ff0a9e B errorExceptionCB
e0ff0aa2 B trapvInstCB
e0ff0aa6 B chkInstCB
e0ff0aaa B registerState
e0ff0aea B line1x1xCB
e0ff0aee B traceCB
e0ff0af2 B zeroDivideCB
e0ff0af6 B intCB
e0ff0afa B addressErrorCB
e0ff0afe B privilegeViolationCB
e0ff0b02 B busErrorCB
e0ff0b06 B _bend
e1000000 A __stack
