00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004e8 A _sdata
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000d2a T TSK_init
00000d50 t .loop
00000d58 T TSK_superPost
00000d6e t no_task
00000d70 T TSK_userYield
00000d78 t userYield
00000da2 T _trap_0
00000dc6 T flushQueue
00000dda t .fq_loop
00000de8 t .fq_end
00000dea T KDebug_Alert
00000e06 T memset_
00000e7e T memsetU16
00000edc T memcpy_
00000f80 T SYS_setInterruptMaskLevel
00000f98 T SYS_getAndSetInterruptMaskLevel
00000fb2 T aplib_unpack
00000fb8 t aplib_decrunch
00000fcc t .copy_byte
00000fce t .next_sequence_init
00000fd0 t .next_sequence
00000fe0 t .get_3_bits
00000ff0 t .write_byte
00000ff4 t .short_match
00001002 t .code_pair
0000100e t .normal_code_pair
0000101c t .compare_1280
00001020 t .compare_128
00001024 t .domatch_with_2inc
00001026 t .domatch_with_inc
00001028 t .domatch_new_lastpos
0000102a t .copy_code_pair
00001030 t .loop_do_copy
0000103a t .get_bit
00001042 t .still_bits_left
00001044 t .decode_gamma
00001046 t .get_more_gamma
00001050 t .end_decrunch
0000105a T lz4w_unpack
00001062 t lz4w_unpack_a
0000106c t .next
00001076 t .jump_base
0000107c t .jump_table
0000147c t .lm_len_FF
0000147e t .lm_len_FE
00001480 t .lm_len_FD
00001482 t .lm_len_FC
00001484 t .lm_len_FB
00001486 t .lm_len_FA
00001488 t .lm_len_F9
0000148a t .lm_len_F8
0000148c t .lm_len_F7
0000148e t .lm_len_F6
00001490 t .lm_len_F5
00001492 t .lm_len_F4
00001494 t .lm_len_F3
00001496 t .lm_len_F2
00001498 t .lm_len_F1
0000149a t .lm_len_F0
0000149c t .lm_len_EF
0000149e t .lm_len_EE
000014a0 t .lm_len_ED
000014a2 t .lm_len_EC
000014a4 t .lm_len_EB
000014a6 t .lm_len_EA
000014a8 t .lm_len_E9
000014aa t .lm_len_E8
000014ac t .lm_len_E7
000014ae t .lm_len_E6
000014b0 t .lm_len_E5
000014b2 t .lm_len_E4
000014b4 t .lm_len_E3
000014b6 t .lm_len_E2
000014b8 t .lm_len_E1
000014ba t .lm_len_E0
000014bc t .lm_len_DF
000014be t .lm_len_DE
000014c0 t .lm_len_DD
000014c2 t .lm_len_DC
000014c4 t .lm_len_DB
000014c6 t .lm_len_DA
000014c8 t .lm_len_D9
000014ca t .lm_len_D8
000014cc t .lm_len_D7
000014ce t .lm_len_D6
000014d0 t .lm_len_D5
000014d2 t .lm_len_D4
000014d4 t .lm_len_D3
000014d6 t .lm_len_D2
000014d8 t .lm_len_D1
000014da t .lm_len_D0
000014dc t .lm_len_CF
000014de t .lm_len_CE
000014e0 t .lm_len_CD
000014e2 t .lm_len_CC
000014e4 t .lm_len_CB
000014e6 t .lm_len_CA
000014e8 t .lm_len_C9
000014ea t .lm_len_C8
000014ec t .lm_len_C7
000014ee t .lm_len_C6
000014f0 t .lm_len_C5
000014f2 t .lm_len_C4
000014f4 t .lm_len_C3
000014f6 t .lm_len_C2
000014f8 t .lm_len_C1
000014fa t .lm_len_C0
000014fc t .lm_len_BF
000014fe t .lm_len_BE
00001500 t .lm_len_BD
00001502 t .lm_len_BC
00001504 t .lm_len_BB
00001506 t .lm_len_BA
00001508 t .lm_len_B9
0000150a t .lm_len_B8
0000150c t .lm_len_B7
0000150e t .lm_len_B6
00001510 t .lm_len_B5
00001512 t .lm_len_B4
00001514 t .lm_len_B3
00001516 t .lm_len_B2
00001518 t .lm_len_B1
0000151a t .lm_len_B0
0000151c t .lm_len_AF
0000151e t .lm_len_AE
00001520 t .lm_len_AD
00001522 t .lm_len_AC
00001524 t .lm_len_AB
00001526 t .lm_len_AA
00001528 t .lm_len_A9
0000152a t .lm_len_A8
0000152c t .lm_len_A7
0000152e t .lm_len_A6
00001530 t .lm_len_A5
00001532 t .lm_len_A4
00001534 t .lm_len_A3
00001536 t .lm_len_A2
00001538 t .lm_len_A1
0000153a t .lm_len_A0
0000153c t .lm_len_9F
0000153e t .lm_len_9E
00001540 t .lm_len_9D
00001542 t .lm_len_9C
00001544 t .lm_len_9B
00001546 t .lm_len_9A
00001548 t .lm_len_99
0000154a t .lm_len_98
0000154c t .lm_len_97
0000154e t .lm_len_96
00001550 t .lm_len_95
00001552 t .lm_len_94
00001554 t .lm_len_93
00001556 t .lm_len_92
00001558 t .lm_len_91
0000155a t .lm_len_90
0000155c t .lm_len_8F
0000155e t .lm_len_8E
00001560 t .lm_len_8D
00001562 t .lm_len_8C
00001564 t .lm_len_8B
00001566 t .lm_len_8A
00001568 t .lm_len_89
0000156a t .lm_len_88
0000156c t .lm_len_87
0000156e t .lm_len_86
00001570 t .lm_len_85
00001572 t .lm_len_84
00001574 t .lm_len_83
00001576 t .lm_len_82
00001578 t .lm_len_81
0000157a t .lm_len_80
0000157c t .lm_len_7F
0000157e t .lm_len_7E
00001580 t .lm_len_7D
00001582 t .lm_len_7C
00001584 t .lm_len_7B
00001586 t .lm_len_7A
00001588 t .lm_len_79
0000158a t .lm_len_78
0000158c t .lm_len_77
0000158e t .lm_len_76
00001590 t .lm_len_75
00001592 t .lm_len_74
00001594 t .lm_len_73
00001596 t .lm_len_72
00001598 t .lm_len_71
0000159a t .lm_len_70
0000159c t .lm_len_6F
0000159e t .lm_len_6E
000015a0 t .lm_len_6D
000015a2 t .lm_len_6C
000015a4 t .lm_len_6B
000015a6 t .lm_len_6A
000015a8 t .lm_len_69
000015aa t .lm_len_68
000015ac t .lm_len_67
000015ae t .lm_len_66
000015b0 t .lm_len_65
000015b2 t .lm_len_64
000015b4 t .lm_len_63
000015b6 t .lm_len_62
000015b8 t .lm_len_61
000015ba t .lm_len_60
000015bc t .lm_len_5F
000015be t .lm_len_5E
000015c0 t .lm_len_5D
000015c2 t .lm_len_5C
000015c4 t .lm_len_5B
000015c6 t .lm_len_5A
000015c8 t .lm_len_59
000015ca t .lm_len_58
000015cc t .lm_len_57
000015ce t .lm_len_56
000015d0 t .lm_len_55
000015d2 t .lm_len_54
000015d4 t .lm_len_53
000015d6 t .lm_len_52
000015d8 t .lm_len_51
000015da t .lm_len_50
000015dc t .lm_len_4F
000015de t .lm_len_4E
000015e0 t .lm_len_4D
000015e2 t .lm_len_4C
000015e4 t .lm_len_4B
000015e6 t .lm_len_4A
000015e8 t .lm_len_49
000015ea t .lm_len_48
000015ec t .lm_len_47
000015ee t .lm_len_46
000015f0 t .lm_len_45
000015f2 t .lm_len_44
000015f4 t .lm_len_43
000015f6 t .lm_len_42
000015f8 t .lm_len_41
000015fa t .lm_len_40
000015fc t .lm_len_3F
000015fe t .lm_len_3E
00001600 t .lm_len_3D
00001602 t .lm_len_3C
00001604 t .lm_len_3B
00001606 t .lm_len_3A
00001608 t .lm_len_39
0000160a t .lm_len_38
0000160c t .lm_len_37
0000160e t .lm_len_36
00001610 t .lm_len_35
00001612 t .lm_len_34
00001614 t .lm_len_33
00001616 t .lm_len_32
00001618 t .lm_len_31
0000161a t .lm_len_30
0000161c t .lm_len_2F
0000161e t .lm_len_2E
00001620 t .lm_len_2D
00001622 t .lm_len_2C
00001624 t .lm_len_2B
00001626 t .lm_len_2A
00001628 t .lm_len_29
0000162a t .lm_len_28
0000162c t .lm_len_27
0000162e t .lm_len_26
00001630 t .lm_len_25
00001632 t .lm_len_24
00001634 t .lm_len_23
00001636 t .lm_len_22
00001638 t .lm_len_21
0000163a t .lm_len_20
0000163c t .lm_len_1F
0000163e t .lm_len_1E
00001640 t .lm_len_1D
00001642 t .lm_len_1C
00001644 t .lm_len_1B
00001646 t .lm_len_1A
00001648 t .lm_len_19
0000164a t .lm_len_18
0000164c t .lm_len_17
0000164e t .lm_len_16
00001650 t .lm_len_15
00001652 t .lm_len_14
00001654 t .lm_len_13
00001656 t .lm_len_12
00001658 t .lm_len_11
0000165a t .lm_len_10
0000165c t .lm_len_0F
0000165e t .lm_len_0E
00001660 t .lm_len_0D
00001662 t .lm_len_0C
00001664 t .lm_len_0B
00001666 t .lm_len_0A
00001668 t .lm_len_09
0000166a t .lm_len_08
0000166c t .lm_len_07
0000166e t .lm_len_06
00001670 t .lm_len_05
00001672 t .lm_len_04
00001674 t .lm_len_03
00001676 t .lm_len_02
00001678 t .lm_len_01
0000167a t .lm_len_00
00001684 t .lmr_len_FF
00001686 t .lmr_len_FD
00001688 t .lmr_len_FB
0000168a t .lmr_len_F9
0000168c t .lmr_len_F7
0000168e t .lmr_len_F5
00001690 t .lmr_len_F3
00001692 t .lmr_len_F1
00001694 t .lmr_len_EF
00001696 t .lmr_len_ED
00001698 t .lmr_len_EB
0000169a t .lmr_len_E9
0000169c t .lmr_len_E7
0000169e t .lmr_len_E5
000016a0 t .lmr_len_E3
000016a2 t .lmr_len_E1
000016a4 t .lmr_len_DF
000016a6 t .lmr_len_DD
000016a8 t .lmr_len_DB
000016aa t .lmr_len_D9
000016ac t .lmr_len_D7
000016ae t .lmr_len_D5
000016b0 t .lmr_len_D3
000016b2 t .lmr_len_D1
000016b4 t .lmr_len_CF
000016b6 t .lmr_len_CD
000016b8 t .lmr_len_CB
000016ba t .lmr_len_C9
000016bc t .lmr_len_C7
000016be t .lmr_len_C5
000016c0 t .lmr_len_C3
000016c2 t .lmr_len_C1
000016c4 t .lmr_len_BF
000016c6 t .lmr_len_BD
000016c8 t .lmr_len_BB
000016ca t .lmr_len_B9
000016cc t .lmr_len_B7
000016ce t .lmr_len_B5
000016d0 t .lmr_len_B3
000016d2 t .lmr_len_B1
000016d4 t .lmr_len_AF
000016d6 t .lmr_len_AD
000016d8 t .lmr_len_AB
000016da t .lmr_len_A9
000016dc t .lmr_len_A7
000016de t .lmr_len_A5
000016e0 t .lmr_len_A3
000016e2 t .lmr_len_A1
000016e4 t .lmr_len_9F
000016e6 t .lmr_len_9D
000016e8 t .lmr_len_9B
000016ea t .lmr_len_99
000016ec t .lmr_len_97
000016ee t .lmr_len_95
000016f0 t .lmr_len_93
000016f2 t .lmr_len_91
000016f4 t .lmr_len_8F
000016f6 t .lmr_len_8D
000016f8 t .lmr_len_8B
000016fa t .lmr_len_89
000016fc t .lmr_len_87
000016fe t .lmr_len_85
00001700 t .lmr_len_83
00001702 t .lmr_len_81
00001704 t .lmr_len_7F
00001706 t .lmr_len_7D
00001708 t .lmr_len_7B
0000170a t .lmr_len_79
0000170c t .lmr_len_77
0000170e t .lmr_len_75
00001710 t .lmr_len_73
00001712 t .lmr_len_71
00001714 t .lmr_len_6F
00001716 t .lmr_len_6D
00001718 t .lmr_len_6B
0000171a t .lmr_len_69
0000171c t .lmr_len_67
0000171e t .lmr_len_65
00001720 t .lmr_len_63
00001722 t .lmr_len_61
00001724 t .lmr_len_5F
00001726 t .lmr_len_5D
00001728 t .lmr_len_5B
0000172a t .lmr_len_59
0000172c t .lmr_len_57
0000172e t .lmr_len_55
00001730 t .lmr_len_53
00001732 t .lmr_len_51
00001734 t .lmr_len_4F
00001736 t .lmr_len_4D
00001738 t .lmr_len_4B
0000173a t .lmr_len_49
0000173c t .lmr_len_47
0000173e t .lmr_len_45
00001740 t .lmr_len_43
00001742 t .lmr_len_41
00001744 t .lmr_len_3F
00001746 t .lmr_len_3D
00001748 t .lmr_len_3B
0000174a t .lmr_len_39
0000174c t .lmr_len_37
0000174e t .lmr_len_35
00001750 t .lmr_len_33
00001752 t .lmr_len_31
00001754 t .lmr_len_2F
00001756 t .lmr_len_2D
00001758 t .lmr_len_2B
0000175a t .lmr_len_29
0000175c t .lmr_len_27
0000175e t .lmr_len_25
00001760 t .lmr_len_23
00001762 t .lmr_len_21
00001764 t .lmr_len_1F
00001766 t .lmr_len_1D
00001768 t .lmr_len_1B
0000176a t .lmr_len_19
0000176c t .lmr_len_17
0000176e t .lmr_len_15
00001770 t .lmr_len_13
00001772 t .lmr_len_11
00001774 t .lmr_len_0F
00001776 t .lmr_len_0D
00001778 t .lmr_len_0B
0000177a t .lmr_len_09
0000177c t .lmr_len_07
0000177e t .lmr_len_05
00001780 t .lmr_len_03
00001782 t .lmr_len_01
0000178c t .lmr_len_FE
0000178e t .lmr_len_FC
00001790 t .lmr_len_FA
00001792 t .lmr_len_F8
00001794 t .lmr_len_F6
00001796 t .lmr_len_F4
00001798 t .lmr_len_F2
0000179a t .lmr_len_F0
0000179c t .lmr_len_EE
0000179e t .lmr_len_EC
000017a0 t .lmr_len_EA
000017a2 t .lmr_len_E8
000017a4 t .lmr_len_E6
000017a6 t .lmr_len_E4
000017a8 t .lmr_len_E2
000017aa t .lmr_len_E0
000017ac t .lmr_len_DE
000017ae t .lmr_len_DC
000017b0 t .lmr_len_DA
000017b2 t .lmr_len_D8
000017b4 t .lmr_len_D6
000017b6 t .lmr_len_D4
000017b8 t .lmr_len_D2
000017ba t .lmr_len_D0
000017bc t .lmr_len_CE
000017be t .lmr_len_CC
000017c0 t .lmr_len_CA
000017c2 t .lmr_len_C8
000017c4 t .lmr_len_C6
000017c6 t .lmr_len_C4
000017c8 t .lmr_len_C2
000017ca t .lmr_len_C0
000017cc t .lmr_len_BE
000017ce t .lmr_len_BC
000017d0 t .lmr_len_BA
000017d2 t .lmr_len_B8
000017d4 t .lmr_len_B6
000017d6 t .lmr_len_B4
000017d8 t .lmr_len_B2
000017da t .lmr_len_B0
000017dc t .lmr_len_AE
000017de t .lmr_len_AC
000017e0 t .lmr_len_AA
000017e2 t .lmr_len_A8
000017e4 t .lmr_len_A6
000017e6 t .lmr_len_A4
000017e8 t .lmr_len_A2
000017ea t .lmr_len_A0
000017ec t .lmr_len_9E
000017ee t .lmr_len_9C
000017f0 t .lmr_len_9A
000017f2 t .lmr_len_98
000017f4 t .lmr_len_96
000017f6 t .lmr_len_94
000017f8 t .lmr_len_92
000017fa t .lmr_len_90
000017fc t .lmr_len_8E
000017fe t .lmr_len_8C
00001800 t .lmr_len_8A
00001802 t .lmr_len_88
00001804 t .lmr_len_86
00001806 t .lmr_len_84
00001808 t .lmr_len_82
0000180a t .lmr_len_80
0000180c t .lmr_len_7E
0000180e t .lmr_len_7C
00001810 t .lmr_len_7A
00001812 t .lmr_len_78
00001814 t .lmr_len_76
00001816 t .lmr_len_74
00001818 t .lmr_len_72
0000181a t .lmr_len_70
0000181c t .lmr_len_6E
0000181e t .lmr_len_6C
00001820 t .lmr_len_6A
00001822 t .lmr_len_68
00001824 t .lmr_len_66
00001826 t .lmr_len_64
00001828 t .lmr_len_62
0000182a t .lmr_len_60
0000182c t .lmr_len_5E
0000182e t .lmr_len_5C
00001830 t .lmr_len_5A
00001832 t .lmr_len_58
00001834 t .lmr_len_56
00001836 t .lmr_len_54
00001838 t .lmr_len_52
0000183a t .lmr_len_50
0000183c t .lmr_len_4E
0000183e t .lmr_len_4C
00001840 t .lmr_len_4A
00001842 t .lmr_len_48
00001844 t .lmr_len_46
00001846 t .lmr_len_44
00001848 t .lmr_len_42
0000184a t .lmr_len_40
0000184c t .lmr_len_3E
0000184e t .lmr_len_3C
00001850 t .lmr_len_3A
00001852 t .lmr_len_38
00001854 t .lmr_len_36
00001856 t .lmr_len_34
00001858 t .lmr_len_32
0000185a t .lmr_len_30
0000185c t .lmr_len_2E
0000185e t .lmr_len_2C
00001860 t .lmr_len_2A
00001862 t .lmr_len_28
00001864 t .lmr_len_26
00001866 t .lmr_len_24
00001868 t .lmr_len_22
0000186a t .lmr_len_20
0000186c t .lmr_len_1E
0000186e t .lmr_len_1C
00001870 t .lmr_len_1A
00001872 t .lmr_len_18
00001874 t .lmr_len_16
00001876 t .lmr_len_14
00001878 t .lmr_len_12
0000187a t .lmr_len_10
0000187c t .lmr_len_0E
0000187e t .lmr_len_0C
00001880 t .lmr_len_0A
00001882 t .lmr_len_08
00001884 t .lmr_len_06
00001886 t .lmr_len_04
00001888 t .lmr_len_02
0000188a t .lmr_len_00
00001892 t .litE_mat0
00001894 t .litC_mat0
00001896 t .litA_mat0
00001898 t .lit8_mat0
0000189a t .lit6_mat0
0000189c t .lit4_mat0
0000189e t .lit2_mat0
000018a6 t .long_match_1
000018b6 t .lm1_jump_base
000018bc t .litF_mat0
000018be t .litD_mat0
000018c0 t .litB_mat0
000018c2 t .lit9_mat0
000018c4 t .lit7_mat0
000018c6 t .lit5_mat0
000018c8 t .lit3_mat0
000018ca t .lit1_mat0
000018d2 t .long_match_2
000018e2 t .lm2_jump_base
000018e8 t .lit0_mat0
000018ee t .long_match_3
000018fe t .lm3_jump_base
00001904 t .lm_jump_table
00001d04 t .lm_rom
00001d08 t .lmr_jump_base
00001d0e t .lmr_jump_table
0000210e t .litE_mat1
00002110 t .litC_mat1
00002112 t .litA_mat1
00002114 t .lit8_mat1
00002116 t .lit6_mat1
00002118 t .lit4_mat1
0000211a t .lit2_mat1
0000211c t .lit0_mat1
0000212c t .litF_mat1
0000212e t .litD_mat1
00002130 t .litB_mat1
00002132 t .lit9_mat1
00002134 t .lit7_mat1
00002136 t .lit5_mat1
00002138 t .lit3_mat1
0000213a t .lit1_mat1
0000214c t .litE_mat2
0000214e t .litC_mat2
00002150 t .litA_mat2
00002152 t .lit8_mat2
00002154 t .lit6_mat2
00002156 t .lit4_mat2
00002158 t .lit2_mat2
0000215a t .lit0_mat2
0000216c t .litF_mat2
0000216e t .litD_mat2
00002170 t .litB_mat2
00002172 t .lit9_mat2
00002174 t .lit7_mat2
00002176 t .lit5_mat2
00002178 t .lit3_mat2
0000217a t .lit1_mat2
0000218e t .litE_mat3
00002190 t .litC_mat3
00002192 t .litA_mat3
00002194 t .lit8_mat3
00002196 t .lit6_mat3
00002198 t .lit4_mat3
0000219a t .lit2_mat3
0000219c t .lit0_mat3
000021b0 t .litF_mat3
000021b2 t .litD_mat3
000021b4 t .litB_mat3
000021b6 t .lit9_mat3
000021b8 t .lit7_mat3
000021ba t .lit5_mat3
000021bc t .lit3_mat3
000021be t .lit1_mat3
000021d4 t .litE_mat4
000021d6 t .litC_mat4
000021d8 t .litA_mat4
000021da t .lit8_mat4
000021dc t .lit6_mat4
000021de t .lit4_mat4
000021e0 t .lit2_mat4
000021e2 t .lit0_mat4
000021f8 t .litF_mat4
000021fa t .litD_mat4
000021fc t .litB_mat4
000021fe t .lit9_mat4
00002200 t .lit7_mat4
00002202 t .lit5_mat4
00002204 t .lit3_mat4
00002206 t .lit1_mat4
0000221e t .litE_mat5
00002220 t .litC_mat5
00002222 t .litA_mat5
00002224 t .lit8_mat5
00002226 t .lit6_mat5
00002228 t .lit4_mat5
0000222a t .lit2_mat5
0000222c t .lit0_mat5
00002244 t .litF_mat5
00002246 t .litD_mat5
00002248 t .litB_mat5
0000224a t .lit9_mat5
0000224c t .lit7_mat5
0000224e t .lit5_mat5
00002250 t .lit3_mat5
00002252 t .lit1_mat5
0000226c t .litE_mat6
0000226e t .litC_mat6
00002270 t .litA_mat6
00002272 t .lit8_mat6
00002274 t .lit6_mat6
00002276 t .lit4_mat6
00002278 t .lit2_mat6
0000227a t .lit0_mat6
00002294 t .litF_mat6
00002296 t .litD_mat6
00002298 t .litB_mat6
0000229a t .lit9_mat6
0000229c t .lit7_mat6
0000229e t .lit5_mat6
000022a0 t .lit3_mat6
000022a2 t .lit1_mat6
000022be t .litE_mat7
000022c0 t .litC_mat7
000022c2 t .litA_mat7
000022c4 t .lit8_mat7
000022c6 t .lit6_mat7
000022c8 t .lit4_mat7
000022ca t .lit2_mat7
000022cc t .lit0_mat7
000022e8 t .litF_mat7
000022ea t .litD_mat7
000022ec t .litB_mat7
000022ee t .lit9_mat7
000022f0 t .lit7_mat7
000022f2 t .lit5_mat7
000022f4 t .lit3_mat7
000022f6 t .lit1_mat7
00002314 t .litE_mat8
00002316 t .litC_mat8
00002318 t .litA_mat8
0000231a t .lit8_mat8
0000231c t .lit6_mat8
0000231e t .lit4_mat8
00002320 t .lit2_mat8
00002322 t .lit0_mat8
00002340 t .litF_mat8
00002342 t .litD_mat8
00002344 t .litB_mat8
00002346 t .lit9_mat8
00002348 t .lit7_mat8
0000234a t .lit5_mat8
0000234c t .lit3_mat8
0000234e t .lit1_mat8
0000236e t .litE_mat9
00002370 t .litC_mat9
00002372 t .litA_mat9
00002374 t .lit8_mat9
00002376 t .lit6_mat9
00002378 t .lit4_mat9
0000237a t .lit2_mat9
0000237c t .lit0_mat9
0000239c t .litF_mat9
0000239e t .litD_mat9
000023a0 t .litB_mat9
000023a2 t .lit9_mat9
000023a4 t .lit7_mat9
000023a6 t .lit5_mat9
000023a8 t .lit3_mat9
000023aa t .lit1_mat9
000023cc t .litE_matA
000023ce t .litC_matA
000023d0 t .litA_matA
000023d2 t .lit8_matA
000023d4 t .lit6_matA
000023d6 t .lit4_matA
000023d8 t .lit2_matA
000023da t .lit0_matA
000023fc t .litF_matA
000023fe t .litD_matA
00002400 t .litB_matA
00002402 t .lit9_matA
00002404 t .lit7_matA
00002406 t .lit5_matA
00002408 t .lit3_matA
0000240a t .lit1_matA
0000242e t .litE_matB
00002430 t .litC_matB
00002432 t .litA_matB
00002434 t .lit8_matB
00002436 t .lit6_matB
00002438 t .lit4_matB
0000243a t .lit2_matB
0000243c t .lit0_matB
00002460 t .litF_matB
00002462 t .litD_matB
00002464 t .litB_matB
00002466 t .lit9_matB
00002468 t .lit7_matB
0000246a t .lit5_matB
0000246c t .lit3_matB
0000246e t .lit1_matB
00002494 t .litE_matC
00002496 t .litC_matC
00002498 t .litA_matC
0000249a t .lit8_matC
0000249c t .lit6_matC
0000249e t .lit4_matC
000024a0 t .lit2_matC
000024a2 t .lit0_matC
000024c8 t .litF_matC
000024ca t .litD_matC
000024cc t .litB_matC
000024ce t .lit9_matC
000024d0 t .lit7_matC
000024d2 t .lit5_matC
000024d4 t .lit3_matC
000024d6 t .lit1_matC
000024fe t .litE_matD
00002500 t .litC_matD
00002502 t .litA_matD
00002504 t .lit8_matD
00002506 t .lit6_matD
00002508 t .lit4_matD
0000250a t .lit2_matD
0000250c t .lit0_matD
00002534 t .litF_matD
00002536 t .litD_matD
00002538 t .litB_matD
0000253a t .lit9_matD
0000253c t .lit7_matD
0000253e t .lit5_matD
00002540 t .lit3_matD
00002542 t .lit1_matD
0000256c t .litE_matE
0000256e t .litC_matE
00002570 t .litA_matE
00002572 t .lit8_matE
00002574 t .lit6_matE
00002576 t .lit4_matE
00002578 t .lit2_matE
0000257a t .lit0_matE
000025a4 t .litF_matE
000025a6 t .litD_matE
000025a8 t .litB_matE
000025aa t .lit9_matE
000025ac t .lit7_matE
000025ae t .lit5_matE
000025b0 t .lit3_matE
000025b2 t .lit1_matE
000025de t .litE_matF
000025e0 t .litC_matF
000025e2 t .litA_matF
000025e4 t .lit8_matF
000025e6 t .lit6_matF
000025e8 t .lit4_matF
000025ea t .lit2_matF
000025ec t .lit0_matF
00002618 t .litF_matF
0000261a t .litD_matF
0000261c t .litB_matF
0000261e t .lit9_matF
00002620 t .lit7_matF
00002622 t .lit5_matF
00002624 t .lit3_matF
00002626 t .lit1_matF
00002654 t .done
0000265a t .no_byte
00002668 t myJoyHandler
00002b94 T SYS_doVBlankProcessEx.constprop.48
00004504 T _hint_dummy_callback
00004506 T _trace_callback
00004508 T _vint_dummy_callback
0000450a T _vblank_dummy_callback
0000450c T _int_callback
0000450e T _line1x1x_callback
00004510 t strcat
00004534 T _errorexception_callback
00004564 T _privilegeviolation_callback
00004594 T _zerodivide_callback
000045c4 T _addresserror_callback
000045f4 T _buserror_callback
00004624 T showStackState.lto_priv.62
00004e26 T addValueU32.lto_priv.64
000050b8 t showValueU32U32U32
00005118 T showRegisterState.lto_priv.61
00005262 T addValueU16.lto_priv.63
000054d6 t showException4WDump
0000555c T _trapvinst_callback
0000558e T _chkinst_callback
000055c0 T _illegalinst_callback
000055f2 T SPR_update
00006120 t externalIntCB
00006264 t JOY_setSupport.part.0
000067dc T PAL_setPalette
0000680c T memcpy
0000681c T memset
00006834 T MEM_pack
000068a8 T MEM_free
000068ba T MEM_alloc
000069b2 T readTeamPlayer.lto_priv.57
00006e38 T read6Btn.lto_priv.58
00006ed8 T JOY_reset
00007532 T DMA_doCPUCopy
000076ba T DMA_queueDmaFast
0000781c T DMA_queueDma.part.3
00007a30 T _extint_dummy_callback
00007a32 T VDP_init
00007d98 t internal_reset
00007fc4 T _reset_entry
00007fd0 T _start_entry
00008174 T Z80_upload
00008200 T XGM_doVBlankProcess
000082a0 T VDP_resetSprites
000082da T VDP_drawText
000087f2 T VDP_setAutoInc
0000880c T updateUserTileMaxIndex
00008826 T VDP_waitVBlank
000089ba T VDP_setHVLatching
000089f8 T VDP_loadTileSet
00008b98 T updateMapsAddress.lto_priv.60
00008ce0 T VRAM_alloc.constprop.43
00008dac T SPR_addSpriteEx.constprop.42
00009128 T sprintf.constprop.39
00009ab6 T VRAM_createRegion.constprop.36
00009b14 T VDP_setReg.constprop.27
00009b2e T showBusAddressErrorDump.constprop.14
00009bf0 T showExceptionDump.constprop.6
00009c60 T PSG_init
00009c98 T Z80_requestBus.part.0
00009ca6 T POOL_reset.constprop.37
00009d08 T DMA_setBufferSize
00009d8e T BMP_doVBlankProcess
00009d98 T DMA_transfer
0000a0e8 T Z80_getAndRequestBus.constprop.52
0000a118 T __udivsi3
0000a140 t L3
0000a142 t L4
0000a16e t L5
0000a170 t L6
0000a174 T __divsi3
0000a182 t L1
0000a18c t L2
0000a19e t L3
0000a1a4 T __umodsi3
0000a1d4 T __modsi3
0000a204 T __mulsi3
0000a228 T __CTOR_LIST__
0000a230 T __CTOR_END__
0000a230 T __DTOR_LIST__
0000a238 T __DTOR_END__
0000a238 t LVL_tileset
0000a240 t LVL_tilemap
0000a24a t LVL_palette
0000a250 T LVL
0000a25c t Soldier_palette
0000a262 t Soldier_animation0_frame0_tileset
0000a26a t Soldier_animation0_frame0
0000a27a t Soldier_animation0_frame1_tileset
0000a282 t Soldier_animation0_frame1
0000a292 t Soldier_animation0_frame2_tileset
0000a29a t Soldier_animation0_frame2
0000a2aa t Soldier_animation0_frame3_tileset
0000a2b2 t Soldier_animation0_frame3
0000a2c2 t Soldier_animation0_frames
0000a2da t Soldier_animation0
0000a2e0 t Soldier_animation1_frame0_tileset
0000a2e8 t Soldier_animation1_frame0
0000a2f8 t Soldier_animation1_frame1_tileset
0000a300 t Soldier_animation1_frame1
0000a310 t Soldier_animation1_frame2_tileset
0000a318 t Soldier_animation1_frame2
0000a328 t Soldier_animation1_frame3_tileset
0000a330 t Soldier_animation1_frame3
0000a340 t Soldier_animation1_frames
0000a358 t Soldier_animation1
0000a35e t Soldier_animation2_frame0_tileset
0000a366 t Soldier_animation2_frame0
0000a376 t Soldier_animation2_frame1_tileset
0000a37e t Soldier_animation2_frame1
0000a38e t Soldier_animation2_frame2_tileset
0000a396 t Soldier_animation2_frame2
0000a3a6 t Soldier_animation2_frame3_tileset
0000a3ae t Soldier_animation2_frame3
0000a3be t Soldier_animation2_frames
0000a3d6 t Soldier_animation2
0000a3dc t Soldier_animation3_frame0_tileset
0000a3e4 t Soldier_animation3_frame0
0000a3f4 t Soldier_animation3_frame1_tileset
0000a3fc t Soldier_animation3_frame1
0000a40c t Soldier_animation3_frame2_tileset
0000a414 t Soldier_animation3_frame2
0000a424 t Soldier_animation3_frame3_tileset
0000a42c t Soldier_animation3_frame3
0000a43c t Soldier_animation3_frames
0000a454 t Soldier_animation3
0000a45a t Soldier_animation4_frame0_tileset
0000a462 t Soldier_animation4_frame0
0000a472 t Soldier_animation4_frame1_tileset
0000a47a t Soldier_animation4_frame1
0000a48a t Soldier_animation4_frame2_tileset
0000a492 t Soldier_animation4_frame2
0000a4a2 t Soldier_animation4_frame3_tileset
0000a4aa t Soldier_animation4_frame3
0000a4ba t Soldier_animation4_frames
0000a4d2 t Soldier_animation4
0000a4d8 t Soldier_animation5_frame0_tileset
0000a4e0 t Soldier_animation5_frame0
0000a4f0 t Soldier_animation5_frame1_tileset
0000a4f8 t Soldier_animation5_frame1
0000a508 t Soldier_animation5_frame2_tileset
0000a510 t Soldier_animation5_frame2
0000a520 t Soldier_animation5_frame3_tileset
0000a528 t Soldier_animation5_frame3
0000a538 t Soldier_animation5_frame4_tileset
0000a540 t Soldier_animation5_frame4
0000a550 t Soldier_animation5_frame5_tileset
0000a558 t Soldier_animation5_frame5
0000a568 t Soldier_animation5_frames
0000a580 t Soldier_animation5
0000a586 t Soldier_animation6_frame0_tileset
0000a58e t Soldier_animation6_frame0
0000a59e t Soldier_animation6_frame1_tileset
0000a5a6 t Soldier_animation6_frame1
0000a5b6 t Soldier_animation6_frame2_tileset
0000a5be t Soldier_animation6_frame2
0000a5ce t Soldier_animation6_frame3_tileset
0000a5d6 t Soldier_animation6_frame3
0000a5e6 t Soldier_animation6_frame4_tileset
0000a5ee t Soldier_animation6_frame4
0000a5fe t Soldier_animation6_frame5_tileset
0000a606 t Soldier_animation6_frame5
0000a616 t Soldier_animation6_frames
0000a62e t Soldier_animation6
0000a634 t Soldier_animation7_frame0_tileset
0000a63c t Soldier_animation7_frame0
0000a64c t Soldier_animation7_frame1_tileset
0000a654 t Soldier_animation7_frame1
0000a664 t Soldier_animation7_frame2_tileset
0000a66c t Soldier_animation7_frame2
0000a67c t Soldier_animation7_frame3_tileset
0000a684 t Soldier_animation7_frame3
0000a694 t Soldier_animation7_frame4_tileset
0000a69c t Soldier_animation7_frame4
0000a6ac t Soldier_animation7_frame5_tileset
0000a6b4 t Soldier_animation7_frame5
0000a6c4 t Soldier_animation7_frames
0000a6dc t Soldier_animation7
0000a6e2 t Soldier_animation8_frame0_tileset
0000a6ea t Soldier_animation8_frame0
0000a6fa t Soldier_animation8_frame1_tileset
0000a702 t Soldier_animation8_frame1
0000a712 t Soldier_animation8_frame2_tileset
0000a71a t Soldier_animation8_frame2
0000a72a t Soldier_animation8_frame3_tileset
0000a732 t Soldier_animation8_frame3
0000a742 t Soldier_animation8_frame4_tileset
0000a74a t Soldier_animation8_frame4
0000a75a t Soldier_animation8_frame5_tileset
0000a762 t Soldier_animation8_frame5
0000a772 t Soldier_animation8_frames
0000a78a t Soldier_animation8
0000a790 t Soldier_animation9_frame0_tileset
0000a798 t Soldier_animation9_frame0
0000a7a8 t Soldier_animation9_frame1_tileset
0000a7b0 t Soldier_animation9_frame1
0000a7c0 t Soldier_animation9_frame2_tileset
0000a7c8 t Soldier_animation9_frame2
0000a7d8 t Soldier_animation9_frame3_tileset
0000a7e0 t Soldier_animation9_frame3
0000a7f0 t Soldier_animation9_frame4_tileset
0000a7f8 t Soldier_animation9_frame4
0000a808 t Soldier_animation9_frame5_tileset
0000a810 t Soldier_animation9_frame5
0000a820 t Soldier_animation9_frames
0000a838 t Soldier_animation9
0000a83e t Soldier_animations
0000a866 T Soldier
0000a878 t Bullet_palette
0000a87e t Bullet_animation0_frame0_tileset
0000a886 t Bullet_animation0_frame0
0000a896 t Bullet_animation0_frames
0000a89a t Bullet_animation0
0000a8a0 t Bullet_animations
0000a8a4 T Bullet
0000a9be t xlt_all.2921
0000aa54 t palette_white
0000aa58 t tab_vol
0000ba58 t palette_blue
0000ba78 t palette_green
0000ba98 t palette_red
0000bab8 t palette_grey
0000baf3 t lowercase_hexchars
0000bb04 t uppercase_hexchars
0000bb16 t sgdk_logo_palette
0000bb1c T sgdk_logo
0000bb2a T font_default
0000bb32 T font_pal_default
0000bb38 T z80_drv0
0000bb74 T __INIT_SECTION__
0000bb76 T __FINI_SECTION__
0000bb78 T _etext
0000bb78 t LVL_palette_data
0000bbf8 t Soldier_palette_data
0000bc18 t Bullet_palette_data
0000bc26 t sgdk_logo_palette_data
0000bc46 t font_pal_default_data
0000bc66 T stop_xgm
0000bd12 t font_default_data
0000bf74 t sgdk_logo_data
0000c3ae t LVL_tilemap_data
0000cc6e t LVL_tileset_data
0000ccce t Soldier_animation0_frame0_tileset_data
0000ce18 t Soldier_animation0_frame1_tileset_data
0000cf1c t Soldier_animation0_frame2_tileset_data
0000d036 t Soldier_animation0_frame3_tileset_data
0000d134 t Soldier_animation1_frame0_tileset_data
0000d278 t Soldier_animation1_frame1_tileset_data
0000d376 t Soldier_animation1_frame2_tileset_data
0000d484 t Soldier_animation1_frame3_tileset_data
0000d550 t Soldier_animation2_frame0_tileset_data
0000d684 t Soldier_animation2_frame1_tileset_data
0000d790 t Soldier_animation2_frame2_tileset_data
0000d8a2 t Soldier_animation2_frame3_tileset_data
0000d97e t Soldier_animation3_frame0_tileset_data
0000dace t Soldier_animation3_frame1_tileset_data
0000dbbc t Soldier_animation3_frame2_tileset_data
0000dcce t Soldier_animation3_frame3_tileset_data
0000ddac t Soldier_animation4_frame0_tileset_data
0000df0e t Soldier_animation4_frame1_tileset_data
0000e018 t Soldier_animation4_frame2_tileset_data
0000e14c t Soldier_animation4_frame3_tileset_data
0000e234 t Soldier_animation5_frame0_tileset_data
0000e39e t Soldier_animation5_frame1_tileset_data
0000e51e t Soldier_animation5_frame2_tileset_data
0000e612 t Soldier_animation5_frame3_tileset_data
0000e744 t Soldier_animation5_frame4_tileset_data
0000e83c t Soldier_animation5_frame5_tileset_data
0000e95c t Soldier_animation6_frame0_tileset_data
0000ea8e t Soldier_animation6_frame1_tileset_data
0000ebd6 t Soldier_animation6_frame2_tileset_data
0000ecf8 t Soldier_animation6_frame3_tileset_data
0000edec t Soldier_animation6_frame4_tileset_data
0000ef02 t Soldier_animation6_frame5_tileset_data
0000f004 t Soldier_animation7_frame0_tileset_data
0000f138 t Soldier_animation7_frame1_tileset_data
0000f250 t Soldier_animation7_frame2_tileset_data
0000f37e t Soldier_animation7_frame3_tileset_data
0000f480 t Soldier_animation7_frame4_tileset_data
0000f53c t Soldier_animation7_frame5_tileset_data
0000f654 t Soldier_animation8_frame0_tileset_data
0000f77c t Soldier_animation8_frame1_tileset_data
0000f8b6 t Soldier_animation8_frame2_tileset_data
0000f9d4 t Soldier_animation8_frame3_tileset_data
0000fb00 t Soldier_animation8_frame4_tileset_data
0000fbda t Soldier_animation8_frame5_tileset_data
0000fcd8 t Soldier_animation9_frame0_tileset_data
0000fde0 t Soldier_animation9_frame1_tileset_data
0000fee4 t Soldier_animation9_frame2_tileset_data
0000ffe0 t Soldier_animation9_frame3_tileset_data
000100b0 t Soldier_animation9_frame4_tileset_data
000101e6 t Soldier_animation9_frame5_tileset_data
000102b2 t Bullet_animation0_frame0_tileset_data
000102d2 A _stext
e0ff0000 d enemy
e0ff0020 d level1
e0ff0480 d player
e0ff04a0 d randbase
e0ff04a4 D task_sr
e0ff04a6 D task_pc
e0ff04aa D task_regs
e0ff04e6 D task_lock
e0ff04e8 D _edata
e0ff04e8 B _start
e0ff04e8 b bmp_buffer_read
e0ff04ec b bmp_buffer_0
e0ff04f0 b bmp_buffer_1
e0ff04f4 b bmp_plan
e0ff04f8 b bmp_plane_addr
e0ff04fc b flag
e0ff04fe b pal
e0ff0500 b prio
e0ff0502 b state
e0ff0504 b pos_i.3131
e0ff0506 b result.3640
e0ff050a b result.3645
e0ff050e b timer
e0ff054e b bullet
e0ff068e b i
e0ff0694 B retry.lto_priv.95
e0ff0695 B phase.lto_priv.94
e0ff0696 B joyAxisY.lto_priv.91
e0ff06a6 B joyAxisX.lto_priv.90
e0ff06b6 B extSet.lto_priv.93
e0ff06b7 B gun.lto_priv.92
e0ff06b8 B portType.lto_priv.86
e0ff06ba B joyEventCB.lto_priv.77
e0ff06be B joyType.lto_priv.88
e0ff06c6 B joyState.lto_priv.89
e0ff06d6 B portSupport.lto_priv.87
e0ff06d8 B hscrl_addr
e0ff06da B regValues.lto_priv.59
e0ff06ee B nextDataBuffer.lto_priv.81
e0ff06f2 B dmaDataBuffer
e0ff06f6 B queueTransferSize.lto_priv.82
e0ff06f8 B flag.lto_priv.78
e0ff06fa B queueIndexLimit.lto_priv.96
e0ff06fc B queueIndex.lto_priv.79
e0ff06fe B driverFlags
e0ff0700 B disableIntStack.lto_priv.71
e0ff0702 B busProtectSignalAddress
e0ff0704 B slist_addr
e0ff0706 B lastVCnt
e0ff0708 B vdpSpriteCache
e0ff0988 B cpuFrameLoad.lto_priv.68
e0ff098a B flags.lto_priv.72
e0ff098c B vblankCB
e0ff0990 b randomSeedSet
e0ff0992 b fadeEndPal
e0ff0a12 b fadeSB
e0ff0a92 b fadeSG
e0ff0b12 b fadeSR
e0ff0b92 b fadeB
e0ff0c12 b fadeG
e0ff0c92 b fadeR
e0ff0d12 b fadeCurrentPal
e0ff0d92 b fadeInd
e0ff0d94 b fadeSize
e0ff0d96 b fadeCounter
e0ff0d98 b vscroll
e0ff0d9c b vscroll_update
e0ff0d9e b hscroll
e0ff0da2 b hscroll_update
e0ff0da4 B dataBufferSize.lto_priv.97
e0ff0da8 b gport
e0ff0dac B free.lto_priv.85
e0ff0db0 B heap.lto_priv.84
e0ff0db4 B queueSize.lto_priv.80
e0ff0db6 B maxTransferPerFrame.lto_priv.83
e0ff0db8 b xgmWaitMean
e0ff0dba b xgmIdleMean
e0ff0dbc b xgmTabInd
e0ff0dbe b xgmWaitTab
e0ff0dfe b xgmIdleTab
e0ff0e3e b lastTick
e0ff0e42 b currentDriver
e0ff0e44 b lastSubTick
e0ff0e48 b frameCnt
e0ff0e4c b curTileInd
e0ff0e50 B frameLoads.lto_priv.73
e0ff0e60 B frameLoadIndex.lto_priv.74
e0ff0e62 B spriteVramSize
e0ff0e64 B maps_addr
e0ff0e66 B text_basetile.lto_priv.69
e0ff0e68 B text_plan.lto_priv.70
e0ff0e6c B xgmTempo.lto_priv.75
e0ff0e6e B xgmTempoDef.lto_priv.76
e0ff0e70 b lastVTimer.3652
e0ff0e72 b userTileMaxIndex
e0ff0e74 b xgmTempoCnt
e0ff0e78 B planeHeightSft
e0ff0e7a B planeHeight
e0ff0e7c B planeWidthSft
e0ff0e7e B planeWidth
e0ff0e80 B windowWidthSft
e0ff0e82 B windowWidth
e0ff0e84 B screenWidth
e0ff0e86 B bgb_addr
e0ff0e88 B window_addr
e0ff0e8a B bga_addr
e0ff0e8c B screenHeight
e0ff0e8e B lastAllocatedVDPSprite
e0ff0e92 B highestVDPSpriteIndex
e0ff0e94 B allocStack.lto_priv.65
e0ff0fd4 B free.lto_priv.66
e0ff0fd8 B lastSprite
e0ff0fdc B firstSprite
e0ff0fe0 B spritesPool
e0ff0fe4 B starter.lto_priv.98
e0ff0fe8 B vram.lto_priv.67
e0ff0ff4 b phase
e0ff0ff6 B vtimer
e0ff0ffa B intLevelSave
e0ff0ffc B intTrace
e0ff0ffe B VBlankProcess
e0ff1000 B registerState
e0ff1040 B illegalInstCB
e0ff1044 B errorExceptionCB
e0ff1048 B hintCaller
e0ff104e B trapvInstCB
e0ff1052 B dmaQueues
e0ff1056 B chkInstCB
e0ff105a B line1x1xCB
e0ff105e B traceCB
e0ff1062 B zeroDivideCB
e0ff1066 B intCB
e0ff106a B addressErrorCB
e0ff106e B eintCB
e0ff1072 B privilegeViolationCB
e0ff1076 B vintCB
e0ff107a B busErrorCB
e0ff107e B srState
e0ff1080 B ext2State
e0ff1082 B pcState
e0ff1086 B ext1State
e0ff1088 B addrState
e0ff108c B _bend
e1000000 A __stack
