00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000006c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000cc0 T TSK_init
00000ce6 t .loop
00000cee T TSK_superPost
00000d04 t no_task
00000d06 T TSK_userYield
00000d0e t userYield
00000d38 T _trap_0
00000d5c T flushQueue
00000d70 t .fq_loop
00000d7e t .fq_end
00000d80 T KDebug_Alert
00000d9c T memset_
00000e14 T memsetU16
00000e72 T memcpy_
00000f16 T SYS_setInterruptMaskLevel
00000f2e T SYS_getAndSetInterruptMaskLevel
00000f48 T aplib_unpack
00000f4e t aplib_decrunch
00000f62 t .copy_byte
00000f64 t .next_sequence_init
00000f66 t .next_sequence
00000f76 t .get_3_bits
00000f86 t .write_byte
00000f8a t .short_match
00000f98 t .code_pair
00000fa4 t .normal_code_pair
00000fb2 t .compare_1280
00000fb6 t .compare_128
00000fba t .domatch_with_2inc
00000fbc t .domatch_with_inc
00000fbe t .domatch_new_lastpos
00000fc0 t .copy_code_pair
00000fc6 t .loop_do_copy
00000fd0 t .get_bit
00000fd8 t .still_bits_left
00000fda t .decode_gamma
00000fdc t .get_more_gamma
00000fe6 t .end_decrunch
00000ff0 T lz4w_unpack
00000ff8 t lz4w_unpack_a
00001002 t .next
0000100c t .jump_base
00001012 t .jump_table
00001412 t .lm_len_FF
00001414 t .lm_len_FE
00001416 t .lm_len_FD
00001418 t .lm_len_FC
0000141a t .lm_len_FB
0000141c t .lm_len_FA
0000141e t .lm_len_F9
00001420 t .lm_len_F8
00001422 t .lm_len_F7
00001424 t .lm_len_F6
00001426 t .lm_len_F5
00001428 t .lm_len_F4
0000142a t .lm_len_F3
0000142c t .lm_len_F2
0000142e t .lm_len_F1
00001430 t .lm_len_F0
00001432 t .lm_len_EF
00001434 t .lm_len_EE
00001436 t .lm_len_ED
00001438 t .lm_len_EC
0000143a t .lm_len_EB
0000143c t .lm_len_EA
0000143e t .lm_len_E9
00001440 t .lm_len_E8
00001442 t .lm_len_E7
00001444 t .lm_len_E6
00001446 t .lm_len_E5
00001448 t .lm_len_E4
0000144a t .lm_len_E3
0000144c t .lm_len_E2
0000144e t .lm_len_E1
00001450 t .lm_len_E0
00001452 t .lm_len_DF
00001454 t .lm_len_DE
00001456 t .lm_len_DD
00001458 t .lm_len_DC
0000145a t .lm_len_DB
0000145c t .lm_len_DA
0000145e t .lm_len_D9
00001460 t .lm_len_D8
00001462 t .lm_len_D7
00001464 t .lm_len_D6
00001466 t .lm_len_D5
00001468 t .lm_len_D4
0000146a t .lm_len_D3
0000146c t .lm_len_D2
0000146e t .lm_len_D1
00001470 t .lm_len_D0
00001472 t .lm_len_CF
00001474 t .lm_len_CE
00001476 t .lm_len_CD
00001478 t .lm_len_CC
0000147a t .lm_len_CB
0000147c t .lm_len_CA
0000147e t .lm_len_C9
00001480 t .lm_len_C8
00001482 t .lm_len_C7
00001484 t .lm_len_C6
00001486 t .lm_len_C5
00001488 t .lm_len_C4
0000148a t .lm_len_C3
0000148c t .lm_len_C2
0000148e t .lm_len_C1
00001490 t .lm_len_C0
00001492 t .lm_len_BF
00001494 t .lm_len_BE
00001496 t .lm_len_BD
00001498 t .lm_len_BC
0000149a t .lm_len_BB
0000149c t .lm_len_BA
0000149e t .lm_len_B9
000014a0 t .lm_len_B8
000014a2 t .lm_len_B7
000014a4 t .lm_len_B6
000014a6 t .lm_len_B5
000014a8 t .lm_len_B4
000014aa t .lm_len_B3
000014ac t .lm_len_B2
000014ae t .lm_len_B1
000014b0 t .lm_len_B0
000014b2 t .lm_len_AF
000014b4 t .lm_len_AE
000014b6 t .lm_len_AD
000014b8 t .lm_len_AC
000014ba t .lm_len_AB
000014bc t .lm_len_AA
000014be t .lm_len_A9
000014c0 t .lm_len_A8
000014c2 t .lm_len_A7
000014c4 t .lm_len_A6
000014c6 t .lm_len_A5
000014c8 t .lm_len_A4
000014ca t .lm_len_A3
000014cc t .lm_len_A2
000014ce t .lm_len_A1
000014d0 t .lm_len_A0
000014d2 t .lm_len_9F
000014d4 t .lm_len_9E
000014d6 t .lm_len_9D
000014d8 t .lm_len_9C
000014da t .lm_len_9B
000014dc t .lm_len_9A
000014de t .lm_len_99
000014e0 t .lm_len_98
000014e2 t .lm_len_97
000014e4 t .lm_len_96
000014e6 t .lm_len_95
000014e8 t .lm_len_94
000014ea t .lm_len_93
000014ec t .lm_len_92
000014ee t .lm_len_91
000014f0 t .lm_len_90
000014f2 t .lm_len_8F
000014f4 t .lm_len_8E
000014f6 t .lm_len_8D
000014f8 t .lm_len_8C
000014fa t .lm_len_8B
000014fc t .lm_len_8A
000014fe t .lm_len_89
00001500 t .lm_len_88
00001502 t .lm_len_87
00001504 t .lm_len_86
00001506 t .lm_len_85
00001508 t .lm_len_84
0000150a t .lm_len_83
0000150c t .lm_len_82
0000150e t .lm_len_81
00001510 t .lm_len_80
00001512 t .lm_len_7F
00001514 t .lm_len_7E
00001516 t .lm_len_7D
00001518 t .lm_len_7C
0000151a t .lm_len_7B
0000151c t .lm_len_7A
0000151e t .lm_len_79
00001520 t .lm_len_78
00001522 t .lm_len_77
00001524 t .lm_len_76
00001526 t .lm_len_75
00001528 t .lm_len_74
0000152a t .lm_len_73
0000152c t .lm_len_72
0000152e t .lm_len_71
00001530 t .lm_len_70
00001532 t .lm_len_6F
00001534 t .lm_len_6E
00001536 t .lm_len_6D
00001538 t .lm_len_6C
0000153a t .lm_len_6B
0000153c t .lm_len_6A
0000153e t .lm_len_69
00001540 t .lm_len_68
00001542 t .lm_len_67
00001544 t .lm_len_66
00001546 t .lm_len_65
00001548 t .lm_len_64
0000154a t .lm_len_63
0000154c t .lm_len_62
0000154e t .lm_len_61
00001550 t .lm_len_60
00001552 t .lm_len_5F
00001554 t .lm_len_5E
00001556 t .lm_len_5D
00001558 t .lm_len_5C
0000155a t .lm_len_5B
0000155c t .lm_len_5A
0000155e t .lm_len_59
00001560 t .lm_len_58
00001562 t .lm_len_57
00001564 t .lm_len_56
00001566 t .lm_len_55
00001568 t .lm_len_54
0000156a t .lm_len_53
0000156c t .lm_len_52
0000156e t .lm_len_51
00001570 t .lm_len_50
00001572 t .lm_len_4F
00001574 t .lm_len_4E
00001576 t .lm_len_4D
00001578 t .lm_len_4C
0000157a t .lm_len_4B
0000157c t .lm_len_4A
0000157e t .lm_len_49
00001580 t .lm_len_48
00001582 t .lm_len_47
00001584 t .lm_len_46
00001586 t .lm_len_45
00001588 t .lm_len_44
0000158a t .lm_len_43
0000158c t .lm_len_42
0000158e t .lm_len_41
00001590 t .lm_len_40
00001592 t .lm_len_3F
00001594 t .lm_len_3E
00001596 t .lm_len_3D
00001598 t .lm_len_3C
0000159a t .lm_len_3B
0000159c t .lm_len_3A
0000159e t .lm_len_39
000015a0 t .lm_len_38
000015a2 t .lm_len_37
000015a4 t .lm_len_36
000015a6 t .lm_len_35
000015a8 t .lm_len_34
000015aa t .lm_len_33
000015ac t .lm_len_32
000015ae t .lm_len_31
000015b0 t .lm_len_30
000015b2 t .lm_len_2F
000015b4 t .lm_len_2E
000015b6 t .lm_len_2D
000015b8 t .lm_len_2C
000015ba t .lm_len_2B
000015bc t .lm_len_2A
000015be t .lm_len_29
000015c0 t .lm_len_28
000015c2 t .lm_len_27
000015c4 t .lm_len_26
000015c6 t .lm_len_25
000015c8 t .lm_len_24
000015ca t .lm_len_23
000015cc t .lm_len_22
000015ce t .lm_len_21
000015d0 t .lm_len_20
000015d2 t .lm_len_1F
000015d4 t .lm_len_1E
000015d6 t .lm_len_1D
000015d8 t .lm_len_1C
000015da t .lm_len_1B
000015dc t .lm_len_1A
000015de t .lm_len_19
000015e0 t .lm_len_18
000015e2 t .lm_len_17
000015e4 t .lm_len_16
000015e6 t .lm_len_15
000015e8 t .lm_len_14
000015ea t .lm_len_13
000015ec t .lm_len_12
000015ee t .lm_len_11
000015f0 t .lm_len_10
000015f2 t .lm_len_0F
000015f4 t .lm_len_0E
000015f6 t .lm_len_0D
000015f8 t .lm_len_0C
000015fa t .lm_len_0B
000015fc t .lm_len_0A
000015fe t .lm_len_09
00001600 t .lm_len_08
00001602 t .lm_len_07
00001604 t .lm_len_06
00001606 t .lm_len_05
00001608 t .lm_len_04
0000160a t .lm_len_03
0000160c t .lm_len_02
0000160e t .lm_len_01
00001610 t .lm_len_00
0000161a t .lmr_len_FF
0000161c t .lmr_len_FD
0000161e t .lmr_len_FB
00001620 t .lmr_len_F9
00001622 t .lmr_len_F7
00001624 t .lmr_len_F5
00001626 t .lmr_len_F3
00001628 t .lmr_len_F1
0000162a t .lmr_len_EF
0000162c t .lmr_len_ED
0000162e t .lmr_len_EB
00001630 t .lmr_len_E9
00001632 t .lmr_len_E7
00001634 t .lmr_len_E5
00001636 t .lmr_len_E3
00001638 t .lmr_len_E1
0000163a t .lmr_len_DF
0000163c t .lmr_len_DD
0000163e t .lmr_len_DB
00001640 t .lmr_len_D9
00001642 t .lmr_len_D7
00001644 t .lmr_len_D5
00001646 t .lmr_len_D3
00001648 t .lmr_len_D1
0000164a t .lmr_len_CF
0000164c t .lmr_len_CD
0000164e t .lmr_len_CB
00001650 t .lmr_len_C9
00001652 t .lmr_len_C7
00001654 t .lmr_len_C5
00001656 t .lmr_len_C3
00001658 t .lmr_len_C1
0000165a t .lmr_len_BF
0000165c t .lmr_len_BD
0000165e t .lmr_len_BB
00001660 t .lmr_len_B9
00001662 t .lmr_len_B7
00001664 t .lmr_len_B5
00001666 t .lmr_len_B3
00001668 t .lmr_len_B1
0000166a t .lmr_len_AF
0000166c t .lmr_len_AD
0000166e t .lmr_len_AB
00001670 t .lmr_len_A9
00001672 t .lmr_len_A7
00001674 t .lmr_len_A5
00001676 t .lmr_len_A3
00001678 t .lmr_len_A1
0000167a t .lmr_len_9F
0000167c t .lmr_len_9D
0000167e t .lmr_len_9B
00001680 t .lmr_len_99
00001682 t .lmr_len_97
00001684 t .lmr_len_95
00001686 t .lmr_len_93
00001688 t .lmr_len_91
0000168a t .lmr_len_8F
0000168c t .lmr_len_8D
0000168e t .lmr_len_8B
00001690 t .lmr_len_89
00001692 t .lmr_len_87
00001694 t .lmr_len_85
00001696 t .lmr_len_83
00001698 t .lmr_len_81
0000169a t .lmr_len_7F
0000169c t .lmr_len_7D
0000169e t .lmr_len_7B
000016a0 t .lmr_len_79
000016a2 t .lmr_len_77
000016a4 t .lmr_len_75
000016a6 t .lmr_len_73
000016a8 t .lmr_len_71
000016aa t .lmr_len_6F
000016ac t .lmr_len_6D
000016ae t .lmr_len_6B
000016b0 t .lmr_len_69
000016b2 t .lmr_len_67
000016b4 t .lmr_len_65
000016b6 t .lmr_len_63
000016b8 t .lmr_len_61
000016ba t .lmr_len_5F
000016bc t .lmr_len_5D
000016be t .lmr_len_5B
000016c0 t .lmr_len_59
000016c2 t .lmr_len_57
000016c4 t .lmr_len_55
000016c6 t .lmr_len_53
000016c8 t .lmr_len_51
000016ca t .lmr_len_4F
000016cc t .lmr_len_4D
000016ce t .lmr_len_4B
000016d0 t .lmr_len_49
000016d2 t .lmr_len_47
000016d4 t .lmr_len_45
000016d6 t .lmr_len_43
000016d8 t .lmr_len_41
000016da t .lmr_len_3F
000016dc t .lmr_len_3D
000016de t .lmr_len_3B
000016e0 t .lmr_len_39
000016e2 t .lmr_len_37
000016e4 t .lmr_len_35
000016e6 t .lmr_len_33
000016e8 t .lmr_len_31
000016ea t .lmr_len_2F
000016ec t .lmr_len_2D
000016ee t .lmr_len_2B
000016f0 t .lmr_len_29
000016f2 t .lmr_len_27
000016f4 t .lmr_len_25
000016f6 t .lmr_len_23
000016f8 t .lmr_len_21
000016fa t .lmr_len_1F
000016fc t .lmr_len_1D
000016fe t .lmr_len_1B
00001700 t .lmr_len_19
00001702 t .lmr_len_17
00001704 t .lmr_len_15
00001706 t .lmr_len_13
00001708 t .lmr_len_11
0000170a t .lmr_len_0F
0000170c t .lmr_len_0D
0000170e t .lmr_len_0B
00001710 t .lmr_len_09
00001712 t .lmr_len_07
00001714 t .lmr_len_05
00001716 t .lmr_len_03
00001718 t .lmr_len_01
00001722 t .lmr_len_FE
00001724 t .lmr_len_FC
00001726 t .lmr_len_FA
00001728 t .lmr_len_F8
0000172a t .lmr_len_F6
0000172c t .lmr_len_F4
0000172e t .lmr_len_F2
00001730 t .lmr_len_F0
00001732 t .lmr_len_EE
00001734 t .lmr_len_EC
00001736 t .lmr_len_EA
00001738 t .lmr_len_E8
0000173a t .lmr_len_E6
0000173c t .lmr_len_E4
0000173e t .lmr_len_E2
00001740 t .lmr_len_E0
00001742 t .lmr_len_DE
00001744 t .lmr_len_DC
00001746 t .lmr_len_DA
00001748 t .lmr_len_D8
0000174a t .lmr_len_D6
0000174c t .lmr_len_D4
0000174e t .lmr_len_D2
00001750 t .lmr_len_D0
00001752 t .lmr_len_CE
00001754 t .lmr_len_CC
00001756 t .lmr_len_CA
00001758 t .lmr_len_C8
0000175a t .lmr_len_C6
0000175c t .lmr_len_C4
0000175e t .lmr_len_C2
00001760 t .lmr_len_C0
00001762 t .lmr_len_BE
00001764 t .lmr_len_BC
00001766 t .lmr_len_BA
00001768 t .lmr_len_B8
0000176a t .lmr_len_B6
0000176c t .lmr_len_B4
0000176e t .lmr_len_B2
00001770 t .lmr_len_B0
00001772 t .lmr_len_AE
00001774 t .lmr_len_AC
00001776 t .lmr_len_AA
00001778 t .lmr_len_A8
0000177a t .lmr_len_A6
0000177c t .lmr_len_A4
0000177e t .lmr_len_A2
00001780 t .lmr_len_A0
00001782 t .lmr_len_9E
00001784 t .lmr_len_9C
00001786 t .lmr_len_9A
00001788 t .lmr_len_98
0000178a t .lmr_len_96
0000178c t .lmr_len_94
0000178e t .lmr_len_92
00001790 t .lmr_len_90
00001792 t .lmr_len_8E
00001794 t .lmr_len_8C
00001796 t .lmr_len_8A
00001798 t .lmr_len_88
0000179a t .lmr_len_86
0000179c t .lmr_len_84
0000179e t .lmr_len_82
000017a0 t .lmr_len_80
000017a2 t .lmr_len_7E
000017a4 t .lmr_len_7C
000017a6 t .lmr_len_7A
000017a8 t .lmr_len_78
000017aa t .lmr_len_76
000017ac t .lmr_len_74
000017ae t .lmr_len_72
000017b0 t .lmr_len_70
000017b2 t .lmr_len_6E
000017b4 t .lmr_len_6C
000017b6 t .lmr_len_6A
000017b8 t .lmr_len_68
000017ba t .lmr_len_66
000017bc t .lmr_len_64
000017be t .lmr_len_62
000017c0 t .lmr_len_60
000017c2 t .lmr_len_5E
000017c4 t .lmr_len_5C
000017c6 t .lmr_len_5A
000017c8 t .lmr_len_58
000017ca t .lmr_len_56
000017cc t .lmr_len_54
000017ce t .lmr_len_52
000017d0 t .lmr_len_50
000017d2 t .lmr_len_4E
000017d4 t .lmr_len_4C
000017d6 t .lmr_len_4A
000017d8 t .lmr_len_48
000017da t .lmr_len_46
000017dc t .lmr_len_44
000017de t .lmr_len_42
000017e0 t .lmr_len_40
000017e2 t .lmr_len_3E
000017e4 t .lmr_len_3C
000017e6 t .lmr_len_3A
000017e8 t .lmr_len_38
000017ea t .lmr_len_36
000017ec t .lmr_len_34
000017ee t .lmr_len_32
000017f0 t .lmr_len_30
000017f2 t .lmr_len_2E
000017f4 t .lmr_len_2C
000017f6 t .lmr_len_2A
000017f8 t .lmr_len_28
000017fa t .lmr_len_26
000017fc t .lmr_len_24
000017fe t .lmr_len_22
00001800 t .lmr_len_20
00001802 t .lmr_len_1E
00001804 t .lmr_len_1C
00001806 t .lmr_len_1A
00001808 t .lmr_len_18
0000180a t .lmr_len_16
0000180c t .lmr_len_14
0000180e t .lmr_len_12
00001810 t .lmr_len_10
00001812 t .lmr_len_0E
00001814 t .lmr_len_0C
00001816 t .lmr_len_0A
00001818 t .lmr_len_08
0000181a t .lmr_len_06
0000181c t .lmr_len_04
0000181e t .lmr_len_02
00001820 t .lmr_len_00
00001828 t .litE_mat0
0000182a t .litC_mat0
0000182c t .litA_mat0
0000182e t .lit8_mat0
00001830 t .lit6_mat0
00001832 t .lit4_mat0
00001834 t .lit2_mat0
0000183c t .long_match_1
0000184c t .lm1_jump_base
00001852 t .litF_mat0
00001854 t .litD_mat0
00001856 t .litB_mat0
00001858 t .lit9_mat0
0000185a t .lit7_mat0
0000185c t .lit5_mat0
0000185e t .lit3_mat0
00001860 t .lit1_mat0
00001868 t .long_match_2
00001878 t .lm2_jump_base
0000187e t .lit0_mat0
00001884 t .long_match_3
00001894 t .lm3_jump_base
0000189a t .lm_jump_table
00001c9a t .lm_rom
00001c9e t .lmr_jump_base
00001ca4 t .lmr_jump_table
000020a4 t .litE_mat1
000020a6 t .litC_mat1
000020a8 t .litA_mat1
000020aa t .lit8_mat1
000020ac t .lit6_mat1
000020ae t .lit4_mat1
000020b0 t .lit2_mat1
000020b2 t .lit0_mat1
000020c2 t .litF_mat1
000020c4 t .litD_mat1
000020c6 t .litB_mat1
000020c8 t .lit9_mat1
000020ca t .lit7_mat1
000020cc t .lit5_mat1
000020ce t .lit3_mat1
000020d0 t .lit1_mat1
000020e2 t .litE_mat2
000020e4 t .litC_mat2
000020e6 t .litA_mat2
000020e8 t .lit8_mat2
000020ea t .lit6_mat2
000020ec t .lit4_mat2
000020ee t .lit2_mat2
000020f0 t .lit0_mat2
00002102 t .litF_mat2
00002104 t .litD_mat2
00002106 t .litB_mat2
00002108 t .lit9_mat2
0000210a t .lit7_mat2
0000210c t .lit5_mat2
0000210e t .lit3_mat2
00002110 t .lit1_mat2
00002124 t .litE_mat3
00002126 t .litC_mat3
00002128 t .litA_mat3
0000212a t .lit8_mat3
0000212c t .lit6_mat3
0000212e t .lit4_mat3
00002130 t .lit2_mat3
00002132 t .lit0_mat3
00002146 t .litF_mat3
00002148 t .litD_mat3
0000214a t .litB_mat3
0000214c t .lit9_mat3
0000214e t .lit7_mat3
00002150 t .lit5_mat3
00002152 t .lit3_mat3
00002154 t .lit1_mat3
0000216a t .litE_mat4
0000216c t .litC_mat4
0000216e t .litA_mat4
00002170 t .lit8_mat4
00002172 t .lit6_mat4
00002174 t .lit4_mat4
00002176 t .lit2_mat4
00002178 t .lit0_mat4
0000218e t .litF_mat4
00002190 t .litD_mat4
00002192 t .litB_mat4
00002194 t .lit9_mat4
00002196 t .lit7_mat4
00002198 t .lit5_mat4
0000219a t .lit3_mat4
0000219c t .lit1_mat4
000021b4 t .litE_mat5
000021b6 t .litC_mat5
000021b8 t .litA_mat5
000021ba t .lit8_mat5
000021bc t .lit6_mat5
000021be t .lit4_mat5
000021c0 t .lit2_mat5
000021c2 t .lit0_mat5
000021da t .litF_mat5
000021dc t .litD_mat5
000021de t .litB_mat5
000021e0 t .lit9_mat5
000021e2 t .lit7_mat5
000021e4 t .lit5_mat5
000021e6 t .lit3_mat5
000021e8 t .lit1_mat5
00002202 t .litE_mat6
00002204 t .litC_mat6
00002206 t .litA_mat6
00002208 t .lit8_mat6
0000220a t .lit6_mat6
0000220c t .lit4_mat6
0000220e t .lit2_mat6
00002210 t .lit0_mat6
0000222a t .litF_mat6
0000222c t .litD_mat6
0000222e t .litB_mat6
00002230 t .lit9_mat6
00002232 t .lit7_mat6
00002234 t .lit5_mat6
00002236 t .lit3_mat6
00002238 t .lit1_mat6
00002254 t .litE_mat7
00002256 t .litC_mat7
00002258 t .litA_mat7
0000225a t .lit8_mat7
0000225c t .lit6_mat7
0000225e t .lit4_mat7
00002260 t .lit2_mat7
00002262 t .lit0_mat7
0000227e t .litF_mat7
00002280 t .litD_mat7
00002282 t .litB_mat7
00002284 t .lit9_mat7
00002286 t .lit7_mat7
00002288 t .lit5_mat7
0000228a t .lit3_mat7
0000228c t .lit1_mat7
000022aa t .litE_mat8
000022ac t .litC_mat8
000022ae t .litA_mat8
000022b0 t .lit8_mat8
000022b2 t .lit6_mat8
000022b4 t .lit4_mat8
000022b6 t .lit2_mat8
000022b8 t .lit0_mat8
000022d6 t .litF_mat8
000022d8 t .litD_mat8
000022da t .litB_mat8
000022dc t .lit9_mat8
000022de t .lit7_mat8
000022e0 t .lit5_mat8
000022e2 t .lit3_mat8
000022e4 t .lit1_mat8
00002304 t .litE_mat9
00002306 t .litC_mat9
00002308 t .litA_mat9
0000230a t .lit8_mat9
0000230c t .lit6_mat9
0000230e t .lit4_mat9
00002310 t .lit2_mat9
00002312 t .lit0_mat9
00002332 t .litF_mat9
00002334 t .litD_mat9
00002336 t .litB_mat9
00002338 t .lit9_mat9
0000233a t .lit7_mat9
0000233c t .lit5_mat9
0000233e t .lit3_mat9
00002340 t .lit1_mat9
00002362 t .litE_matA
00002364 t .litC_matA
00002366 t .litA_matA
00002368 t .lit8_matA
0000236a t .lit6_matA
0000236c t .lit4_matA
0000236e t .lit2_matA
00002370 t .lit0_matA
00002392 t .litF_matA
00002394 t .litD_matA
00002396 t .litB_matA
00002398 t .lit9_matA
0000239a t .lit7_matA
0000239c t .lit5_matA
0000239e t .lit3_matA
000023a0 t .lit1_matA
000023c4 t .litE_matB
000023c6 t .litC_matB
000023c8 t .litA_matB
000023ca t .lit8_matB
000023cc t .lit6_matB
000023ce t .lit4_matB
000023d0 t .lit2_matB
000023d2 t .lit0_matB
000023f6 t .litF_matB
000023f8 t .litD_matB
000023fa t .litB_matB
000023fc t .lit9_matB
000023fe t .lit7_matB
00002400 t .lit5_matB
00002402 t .lit3_matB
00002404 t .lit1_matB
0000242a t .litE_matC
0000242c t .litC_matC
0000242e t .litA_matC
00002430 t .lit8_matC
00002432 t .lit6_matC
00002434 t .lit4_matC
00002436 t .lit2_matC
00002438 t .lit0_matC
0000245e t .litF_matC
00002460 t .litD_matC
00002462 t .litB_matC
00002464 t .lit9_matC
00002466 t .lit7_matC
00002468 t .lit5_matC
0000246a t .lit3_matC
0000246c t .lit1_matC
00002494 t .litE_matD
00002496 t .litC_matD
00002498 t .litA_matD
0000249a t .lit8_matD
0000249c t .lit6_matD
0000249e t .lit4_matD
000024a0 t .lit2_matD
000024a2 t .lit0_matD
000024ca t .litF_matD
000024cc t .litD_matD
000024ce t .litB_matD
000024d0 t .lit9_matD
000024d2 t .lit7_matD
000024d4 t .lit5_matD
000024d6 t .lit3_matD
000024d8 t .lit1_matD
00002502 t .litE_matE
00002504 t .litC_matE
00002506 t .litA_matE
00002508 t .lit8_matE
0000250a t .lit6_matE
0000250c t .lit4_matE
0000250e t .lit2_matE
00002510 t .lit0_matE
0000253a t .litF_matE
0000253c t .litD_matE
0000253e t .litB_matE
00002540 t .lit9_matE
00002542 t .lit7_matE
00002544 t .lit5_matE
00002546 t .lit3_matE
00002548 t .lit1_matE
00002574 t .litE_matF
00002576 t .litC_matF
00002578 t .litA_matF
0000257a t .lit8_matF
0000257c t .lit6_matF
0000257e t .lit4_matF
00002580 t .lit2_matF
00002582 t .lit0_matF
000025ae t .litF_matF
000025b0 t .litD_matF
000025b2 t .litB_matF
000025b4 t .lit9_matF
000025b6 t .lit7_matF
000025b8 t .lit5_matF
000025ba t .lit3_matF
000025bc t .lit1_matF
000025ea t .done
000025f0 t .no_byte
000025fc T SYS_doVBlankProcessEx.constprop.57
00003f6c t myJoyHandler
0000423c T BMP_doVBlankProcess
00004248 t _hint_dummy_callback
0000424a t _trace_callback
0000424c T _extint_dummy_callback
0000424e t _vint_dummy_callback
00004250 t _vblank_dummy_callback
00004252 t _int_callback
00004254 t _line1x1x_callback
00004256 t internal_reset
00004484 t _buserror_callback
000044b4 t _addresserror_callback
000044e4 t _zerodivide_callback
00004514 t _privilegeviolation_callback
00004544 t _errorexception_callback
00004574 T _reset_entry
00004580 T showStackState.lto_priv.70
00004d82 t showException4WDump
00004e0e t _illegalinst_callback
00004e40 t _chkinst_callback
00004e72 t _trapvinst_callback
00004ea4 T _start_entry
00005048 T VDP_drawText
00005560 T VDP_setAutoInc
0000557a T updateMapsAddress.lto_priv.68
000056c2 T updateUserTileMaxIndex
000056dc T VDP_waitVBlank
00005870 T VDP_setSpriteListAddress
000058d4 T VDP_setWindowAddress
00005938 T VDP_setHVLatching
00005976 T unpack
000059ae T VDP_init
00005d10 T externalIntCB.lto_priv.98
00005e56 T readTeamPlayer.lto_priv.65
000062dc T read6Btn.lto_priv.66
0000637c T JOY_reset
000069dc T DMA_doCPUCopy
00006b64 T DMA_queueDmaFast
00006cc6 T DMA_queueDma.part.3
00006ed8 T DMA_setBufferSize
00006f5e T DMA_transfer
000072a8 T strcat
000072cc T addValueU32.lto_priv.72
0000755e t showValueU32U32U32
000075be T showRegisterState.lto_priv.69
00007708 T addValueU16.lto_priv.71
0000797c T releaseSprite.part.1.lto_priv.106
000079e6 T PAL_setPalette
00007a16 T memcpy
00007a26 T SPR_update
00008550 T memset
00008568 T MEM_pack
000085dc T MEM_free
000085ee T MEM_alloc
000086e6 T JOY_setSupport.part.0
00008c60 t setTileMapDataColumnEx.constprop.36
00008d9e T VRAM_alloc.constprop.52
00008e6a T VRAM_createRegion.constprop.47
00008ec8 T VDP_setTileMapDataRectEx.constprop.35
000092c0 T VDP_setReg.constprop.25
000092da T showBusAddressErrorDump.constprop.14
0000939c T showExceptionDump.constprop.6
0000940c T PSG_init
00009444 T Z80_requestBus.part.0
00009452 T Z80_upload
000094dc T XGM_doVBlankProcess
0000957c T VDP_allocateSprites
00009632 T VDP_resetSprites
0000966c T POOL_reset.constprop.48
000096cc T VDP_loadTileSet
00009818 T Z80_getAndRequestBus.constprop.61
00009848 T __mulsi3
0000986c T __CTOR_LIST__
00009874 T __CTOR_END__
00009874 T __DTOR_LIST__
0000987c T __DTOR_END__
0000987c t SoldWalk_palette
00009882 t SoldWalk_animation0_frame0_tileset
0000988a t SoldWalk_animation0_frame0
0000989a t SoldWalk_animation0_frame1_tileset
000098a2 t SoldWalk_animation0_frame1
000098b2 t SoldWalk_animation0_frame2_tileset
000098ba t SoldWalk_animation0_frame2
000098ca t SoldWalk_animation0_frame3_tileset
000098d2 t SoldWalk_animation0_frame3
000098e2 t SoldWalk_animation0_frame4_tileset
000098ea t SoldWalk_animation0_frame4
000098fa t SoldWalk_animation0_frame5_tileset
00009902 t SoldWalk_animation0_frame5
00009912 t SoldWalk_animation0_frames
0000992a t SoldWalk_animation0
00009930 t SoldWalk_animation1_frame0_tileset
00009938 t SoldWalk_animation1_frame0
00009948 t SoldWalk_animation1_frame1_tileset
00009950 t SoldWalk_animation1_frame1
00009960 t SoldWalk_animation1_frame2_tileset
00009968 t SoldWalk_animation1_frame2
00009978 t SoldWalk_animation1_frame3_tileset
00009980 t SoldWalk_animation1_frame3
00009990 t SoldWalk_animation1_frame4_tileset
00009998 t SoldWalk_animation1_frame4
000099a8 t SoldWalk_animation1_frame5_tileset
000099b0 t SoldWalk_animation1_frame5
000099c0 t SoldWalk_animation1_frames
000099d8 t SoldWalk_animation1
000099de t SoldWalk_animation2_frame0_tileset
000099e6 t SoldWalk_animation2_frame0
000099f6 t SoldWalk_animation2_frame1_tileset
000099fe t SoldWalk_animation2_frame1
00009a0e t SoldWalk_animation2_frame2_tileset
00009a16 t SoldWalk_animation2_frame2
00009a26 t SoldWalk_animation2_frame3_tileset
00009a2e t SoldWalk_animation2_frame3
00009a3e t SoldWalk_animation2_frame4_tileset
00009a46 t SoldWalk_animation2_frame4
00009a56 t SoldWalk_animation2_frame5_tileset
00009a5e t SoldWalk_animation2_frame5
00009a6e t SoldWalk_animation2_frames
00009a86 t SoldWalk_animation2
00009a8c t SoldWalk_animation3_frame0_tileset
00009a94 t SoldWalk_animation3_frame0
00009aa4 t SoldWalk_animation3_frame1_tileset
00009aac t SoldWalk_animation3_frame1
00009abc t SoldWalk_animation3_frame2_tileset
00009ac4 t SoldWalk_animation3_frame2
00009ad4 t SoldWalk_animation3_frame3_tileset
00009adc t SoldWalk_animation3_frame3
00009aec t SoldWalk_animation3_frame4_tileset
00009af4 t SoldWalk_animation3_frame4
00009b04 t SoldWalk_animation3_frame5_tileset
00009b0c t SoldWalk_animation3_frame5
00009b1c t SoldWalk_animation3_frames
00009b34 t SoldWalk_animation3
00009b3a t SoldWalk_animation4_frame0_tileset
00009b42 t SoldWalk_animation4_frame0
00009b52 t SoldWalk_animation4_frame1_tileset
00009b5a t SoldWalk_animation4_frame1
00009b6a t SoldWalk_animation4_frame2_tileset
00009b72 t SoldWalk_animation4_frame2
00009b82 t SoldWalk_animation4_frame3_tileset
00009b8a t SoldWalk_animation4_frame3
00009b9a t SoldWalk_animation4_frame4_tileset
00009ba2 t SoldWalk_animation4_frame4
00009bb2 t SoldWalk_animation4_frame5_tileset
00009bba t SoldWalk_animation4_frame5
00009bca t SoldWalk_animation4_frames
00009be2 t SoldWalk_animation4
00009be8 t SoldWalk_animations
00009bfc T SoldWalk
00009c0e t LVL_tileset
00009c16 t LVL_tilemap
00009c20 t LVL_palette
00009c26 T LVL
00009d70 t palette_white
00009d74 t palette_blue
00009d94 t palette_green
00009db4 t palette_red
00009dd4 t palette_grey
00009df4 t xlt_all.2921
00009e62 t sgdk_logo_palette
00009e68 T sgdk_logo
00009e76 T font_default
00009e7e T font_pal_default
00009e84 T z80_drv0
00009ec0 T __INIT_SECTION__
00009ec2 T __FINI_SECTION__
00009ec4 T _etext
00009ec4 t SoldWalk_palette_data
00009ee4 t LVL_palette_data
00009f64 t sgdk_logo_palette_data
00009f84 t font_pal_default_data
00009fa4 T stop_xgm
0000a050 t font_default_data
0000a2b2 t sgdk_logo_data
0000a6ec t LVL_tilemap_data
0000afac t SoldWalk_animation0_frame0_tileset_data
0000b120 t SoldWalk_animation0_frame1_tileset_data
0000b2a0 t SoldWalk_animation0_frame2_tileset_data
0000b396 t SoldWalk_animation0_frame3_tileset_data
0000b4c8 t SoldWalk_animation0_frame4_tileset_data
0000b5c4 t SoldWalk_animation0_frame5_tileset_data
0000b6e0 t SoldWalk_animation1_frame0_tileset_data
0000b81c t SoldWalk_animation1_frame1_tileset_data
0000b96a t SoldWalk_animation1_frame2_tileset_data
0000ba8a t SoldWalk_animation1_frame3_tileset_data
0000bb82 t SoldWalk_animation1_frame4_tileset_data
0000bca0 t SoldWalk_animation1_frame5_tileset_data
0000bda2 t SoldWalk_animation2_frame0_tileset_data
0000bed8 t SoldWalk_animation2_frame1_tileset_data
0000bff2 t SoldWalk_animation2_frame2_tileset_data
0000c11c t SoldWalk_animation2_frame3_tileset_data
0000c220 t SoldWalk_animation2_frame4_tileset_data
0000c2da t SoldWalk_animation2_frame5_tileset_data
0000c3f8 t SoldWalk_animation3_frame0_tileset_data
0000c528 t SoldWalk_animation3_frame1_tileset_data
0000c668 t SoldWalk_animation3_frame2_tileset_data
0000c782 t SoldWalk_animation3_frame3_tileset_data
0000c8ac t SoldWalk_animation3_frame4_tileset_data
0000c982 t SoldWalk_animation3_frame5_tileset_data
0000ca76 t SoldWalk_animation4_frame0_tileset_data
0000cb7e t SoldWalk_animation4_frame1_tileset_data
0000cc82 t SoldWalk_animation4_frame2_tileset_data
0000cd7e t SoldWalk_animation4_frame3_tileset_data
0000ce50 t SoldWalk_animation4_frame4_tileset_data
0000cf92 t SoldWalk_animation4_frame5_tileset_data
0000d060 t LVL_tileset_data
00010b1e A _stext
e0ff0000 d randbase
e0ff0004 d player
e0ff0028 D task_sr
e0ff002a D task_pc
e0ff002e D task_regs
e0ff006a D task_lock
e0ff006c D _edata
e0ff006c B _start
e0ff006c B retry.lto_priv.100
e0ff006d B phase.lto_priv.99
e0ff006e B joyAxisY.lto_priv.95
e0ff007e B joyAxisX.lto_priv.94
e0ff008e B extSet.lto_priv.97
e0ff008f B gun.lto_priv.96
e0ff0090 B portType.lto_priv.90
e0ff0092 B joyEventCB.lto_priv.81
e0ff0096 B joyType.lto_priv.92
e0ff009e B joyState.lto_priv.93
e0ff00ae B portSupport.lto_priv.91
e0ff00b0 B hscrl_addr
e0ff00b2 B regValues.lto_priv.67
e0ff00c6 B nextDataBuffer.lto_priv.85
e0ff00ca B dmaDataBuffer
e0ff00ce B queueTransferSize.lto_priv.86
e0ff00d0 B flag.lto_priv.82
e0ff00d2 B queueIndexLimit.lto_priv.102
e0ff00d4 B queueIndex.lto_priv.83
e0ff00d6 B driverFlags
e0ff00d8 B disableIntStack.lto_priv.75
e0ff00da B busProtectSignalAddress
e0ff00dc B slist_addr
e0ff00de B lastVCnt
e0ff00e0 B vdpSpriteCache
e0ff0360 B cpuFrameLoad.lto_priv.74
e0ff0362 B flags.lto_priv.76
e0ff0364 B vblankCB
e0ff0368 b randomSeedSet
e0ff036a b fadeEndPal
e0ff03ea b fadeSB
e0ff046a b fadeSG
e0ff04ea b fadeSR
e0ff056a b fadeB
e0ff05ea b fadeG
e0ff066a b fadeR
e0ff06ea b fadeCurrentPal
e0ff076a b fadeInd
e0ff076c b fadeSize
e0ff076e b fadeCounter
e0ff0770 b vscroll
e0ff0774 b vscroll_update
e0ff0776 b hscroll
e0ff077a b hscroll_update
e0ff077c b playerSpeedx
e0ff0780 b playerSpeedy
e0ff0784 b playerValuex
e0ff0788 b playerValuey
e0ff078c b playerValue
e0ff078e b playerSpeed
e0ff0790 b bmp_buffer_read
e0ff0794 b bmp_buffer_0
e0ff0798 b bmp_buffer_1
e0ff079c b bmp_plan
e0ff07a0 b bmp_plane_addr
e0ff07a4 b flag
e0ff07a6 b pal
e0ff07a8 b prio
e0ff07aa b state
e0ff07ac b pos_i.3131
e0ff07ae b result.3640
e0ff07b2 b result.3645
e0ff07b6 b timer
e0ff07f6 b y
e0ff07fa b x
e0ff07fe b phase
e0ff0800 B free.lto_priv.89
e0ff0804 B heap.lto_priv.88
e0ff0808 B queueSize.lto_priv.84
e0ff080a B maxTransferPerFrame.lto_priv.87
e0ff080c b xgmWaitMean
e0ff080e b xgmIdleMean
e0ff0810 b xgmTabInd
e0ff0812 b xgmWaitTab
e0ff0852 b xgmIdleTab
e0ff0892 b lastTick
e0ff0896 b currentDriver
e0ff0898 b lastSubTick
e0ff089c b frameCnt
e0ff08a0 B curTileInd
e0ff08a2 B frameLoads.lto_priv.77
e0ff08b2 B frameLoadIndex.lto_priv.78
e0ff08b4 B spritesPool
e0ff08b8 B firstSprite
e0ff08bc B userTileMaxIndex
e0ff08be B spriteVramSize
e0ff08c0 B maps_addr
e0ff08c2 b lastVTimer.3652
e0ff08c4 b text_basetile
e0ff08c6 b text_plan
e0ff08cc B gport.lto_priv.101
e0ff08ce B dataBufferSize.lto_priv.103
e0ff08d0 B lastSprite
e0ff08d4 B starter.lto_priv.104
e0ff08d8 B highestVDPSpriteIndex
e0ff08da B free.lto_priv.105
e0ff08de B xgmTempo.lto_priv.79
e0ff08e0 B xgmTempoDef.lto_priv.80
e0ff08e2 B planeHeightSft
e0ff08e4 B screenWidth
e0ff08e6 B screenHeight
e0ff08e8 B bga_addr
e0ff08ea B window_addr
e0ff08ec B windowWidthSft
e0ff08ee B bgb_addr
e0ff08f0 B planeWidthSft
e0ff08f2 B planeHeight
e0ff08f4 B planeWidth
e0ff08f6 B windowWidth
e0ff08f8 B vram.lto_priv.73
e0ff0904 b lastAllocatedVDPSprite
e0ff0908 b allocStack
e0ff0a48 b xgmTempoCnt
e0ff0a4a B vtimer
e0ff0a4e B intLevelSave
e0ff0a50 B intTrace
e0ff0a52 B VBlankProcess
e0ff0a54 B illegalInstCB
e0ff0a58 B errorExceptionCB
e0ff0a5c B hintCaller
e0ff0a62 B trapvInstCB
e0ff0a66 B dmaQueues
e0ff0a6a B chkInstCB
e0ff0a6e B registerState
e0ff0aae B line1x1xCB
e0ff0ab2 B traceCB
e0ff0ab6 B zeroDivideCB
e0ff0aba B intCB
e0ff0abe B addressErrorCB
e0ff0ac2 B eintCB
e0ff0ac6 B privilegeViolationCB
e0ff0aca B vintCB
e0ff0ace B busErrorCB
e0ff0ad2 B srState
e0ff0ad4 B ext2State
e0ff0ad6 B pcState
e0ff0ada B ext1State
e0ff0adc B addrState
e0ff0ae0 B _bend
e1000000 A __stack
