00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 A _sdata
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000012ac T TSK_init
000012d2 t .loop
000012da T TSK_superPost
000012f0 t no_task
000012f2 T TSK_userYield
000012fa t userYield
00001324 T _trap_0
00001348 T flushQueue
0000135c t .fq_loop
0000136a t .fq_end
0000136c T KDebug_Alert
00001388 T memset_
00001400 T memsetU16
0000145e T memcpy_
00001502 T SYS_setInterruptMaskLevel
0000151a T SYS_getAndSetInterruptMaskLevel
00001534 T aplib_unpack
0000153a t aplib_decrunch
0000154e t .copy_byte
00001550 t .next_sequence_init
00001552 t .next_sequence
00001562 t .get_3_bits
00001572 t .write_byte
00001576 t .short_match
00001584 t .code_pair
00001590 t .normal_code_pair
0000159e t .compare_1280
000015a2 t .compare_128
000015a6 t .domatch_with_2inc
000015a8 t .domatch_with_inc
000015aa t .domatch_new_lastpos
000015ac t .copy_code_pair
000015b2 t .loop_do_copy
000015bc t .get_bit
000015c4 t .still_bits_left
000015c6 t .decode_gamma
000015c8 t .get_more_gamma
000015d2 t .end_decrunch
000015dc T lz4w_unpack
000015e4 t lz4w_unpack_a
000015ee t .next
000015f8 t .jump_base
000015fe t .jump_table
000019fe t .lm_len_FF
00001a00 t .lm_len_FE
00001a02 t .lm_len_FD
00001a04 t .lm_len_FC
00001a06 t .lm_len_FB
00001a08 t .lm_len_FA
00001a0a t .lm_len_F9
00001a0c t .lm_len_F8
00001a0e t .lm_len_F7
00001a10 t .lm_len_F6
00001a12 t .lm_len_F5
00001a14 t .lm_len_F4
00001a16 t .lm_len_F3
00001a18 t .lm_len_F2
00001a1a t .lm_len_F1
00001a1c t .lm_len_F0
00001a1e t .lm_len_EF
00001a20 t .lm_len_EE
00001a22 t .lm_len_ED
00001a24 t .lm_len_EC
00001a26 t .lm_len_EB
00001a28 t .lm_len_EA
00001a2a t .lm_len_E9
00001a2c t .lm_len_E8
00001a2e t .lm_len_E7
00001a30 t .lm_len_E6
00001a32 t .lm_len_E5
00001a34 t .lm_len_E4
00001a36 t .lm_len_E3
00001a38 t .lm_len_E2
00001a3a t .lm_len_E1
00001a3c t .lm_len_E0
00001a3e t .lm_len_DF
00001a40 t .lm_len_DE
00001a42 t .lm_len_DD
00001a44 t .lm_len_DC
00001a46 t .lm_len_DB
00001a48 t .lm_len_DA
00001a4a t .lm_len_D9
00001a4c t .lm_len_D8
00001a4e t .lm_len_D7
00001a50 t .lm_len_D6
00001a52 t .lm_len_D5
00001a54 t .lm_len_D4
00001a56 t .lm_len_D3
00001a58 t .lm_len_D2
00001a5a t .lm_len_D1
00001a5c t .lm_len_D0
00001a5e t .lm_len_CF
00001a60 t .lm_len_CE
00001a62 t .lm_len_CD
00001a64 t .lm_len_CC
00001a66 t .lm_len_CB
00001a68 t .lm_len_CA
00001a6a t .lm_len_C9
00001a6c t .lm_len_C8
00001a6e t .lm_len_C7
00001a70 t .lm_len_C6
00001a72 t .lm_len_C5
00001a74 t .lm_len_C4
00001a76 t .lm_len_C3
00001a78 t .lm_len_C2
00001a7a t .lm_len_C1
00001a7c t .lm_len_C0
00001a7e t .lm_len_BF
00001a80 t .lm_len_BE
00001a82 t .lm_len_BD
00001a84 t .lm_len_BC
00001a86 t .lm_len_BB
00001a88 t .lm_len_BA
00001a8a t .lm_len_B9
00001a8c t .lm_len_B8
00001a8e t .lm_len_B7
00001a90 t .lm_len_B6
00001a92 t .lm_len_B5
00001a94 t .lm_len_B4
00001a96 t .lm_len_B3
00001a98 t .lm_len_B2
00001a9a t .lm_len_B1
00001a9c t .lm_len_B0
00001a9e t .lm_len_AF
00001aa0 t .lm_len_AE
00001aa2 t .lm_len_AD
00001aa4 t .lm_len_AC
00001aa6 t .lm_len_AB
00001aa8 t .lm_len_AA
00001aaa t .lm_len_A9
00001aac t .lm_len_A8
00001aae t .lm_len_A7
00001ab0 t .lm_len_A6
00001ab2 t .lm_len_A5
00001ab4 t .lm_len_A4
00001ab6 t .lm_len_A3
00001ab8 t .lm_len_A2
00001aba t .lm_len_A1
00001abc t .lm_len_A0
00001abe t .lm_len_9F
00001ac0 t .lm_len_9E
00001ac2 t .lm_len_9D
00001ac4 t .lm_len_9C
00001ac6 t .lm_len_9B
00001ac8 t .lm_len_9A
00001aca t .lm_len_99
00001acc t .lm_len_98
00001ace t .lm_len_97
00001ad0 t .lm_len_96
00001ad2 t .lm_len_95
00001ad4 t .lm_len_94
00001ad6 t .lm_len_93
00001ad8 t .lm_len_92
00001ada t .lm_len_91
00001adc t .lm_len_90
00001ade t .lm_len_8F
00001ae0 t .lm_len_8E
00001ae2 t .lm_len_8D
00001ae4 t .lm_len_8C
00001ae6 t .lm_len_8B
00001ae8 t .lm_len_8A
00001aea t .lm_len_89
00001aec t .lm_len_88
00001aee t .lm_len_87
00001af0 t .lm_len_86
00001af2 t .lm_len_85
00001af4 t .lm_len_84
00001af6 t .lm_len_83
00001af8 t .lm_len_82
00001afa t .lm_len_81
00001afc t .lm_len_80
00001afe t .lm_len_7F
00001b00 t .lm_len_7E
00001b02 t .lm_len_7D
00001b04 t .lm_len_7C
00001b06 t .lm_len_7B
00001b08 t .lm_len_7A
00001b0a t .lm_len_79
00001b0c t .lm_len_78
00001b0e t .lm_len_77
00001b10 t .lm_len_76
00001b12 t .lm_len_75
00001b14 t .lm_len_74
00001b16 t .lm_len_73
00001b18 t .lm_len_72
00001b1a t .lm_len_71
00001b1c t .lm_len_70
00001b1e t .lm_len_6F
00001b20 t .lm_len_6E
00001b22 t .lm_len_6D
00001b24 t .lm_len_6C
00001b26 t .lm_len_6B
00001b28 t .lm_len_6A
00001b2a t .lm_len_69
00001b2c t .lm_len_68
00001b2e t .lm_len_67
00001b30 t .lm_len_66
00001b32 t .lm_len_65
00001b34 t .lm_len_64
00001b36 t .lm_len_63
00001b38 t .lm_len_62
00001b3a t .lm_len_61
00001b3c t .lm_len_60
00001b3e t .lm_len_5F
00001b40 t .lm_len_5E
00001b42 t .lm_len_5D
00001b44 t .lm_len_5C
00001b46 t .lm_len_5B
00001b48 t .lm_len_5A
00001b4a t .lm_len_59
00001b4c t .lm_len_58
00001b4e t .lm_len_57
00001b50 t .lm_len_56
00001b52 t .lm_len_55
00001b54 t .lm_len_54
00001b56 t .lm_len_53
00001b58 t .lm_len_52
00001b5a t .lm_len_51
00001b5c t .lm_len_50
00001b5e t .lm_len_4F
00001b60 t .lm_len_4E
00001b62 t .lm_len_4D
00001b64 t .lm_len_4C
00001b66 t .lm_len_4B
00001b68 t .lm_len_4A
00001b6a t .lm_len_49
00001b6c t .lm_len_48
00001b6e t .lm_len_47
00001b70 t .lm_len_46
00001b72 t .lm_len_45
00001b74 t .lm_len_44
00001b76 t .lm_len_43
00001b78 t .lm_len_42
00001b7a t .lm_len_41
00001b7c t .lm_len_40
00001b7e t .lm_len_3F
00001b80 t .lm_len_3E
00001b82 t .lm_len_3D
00001b84 t .lm_len_3C
00001b86 t .lm_len_3B
00001b88 t .lm_len_3A
00001b8a t .lm_len_39
00001b8c t .lm_len_38
00001b8e t .lm_len_37
00001b90 t .lm_len_36
00001b92 t .lm_len_35
00001b94 t .lm_len_34
00001b96 t .lm_len_33
00001b98 t .lm_len_32
00001b9a t .lm_len_31
00001b9c t .lm_len_30
00001b9e t .lm_len_2F
00001ba0 t .lm_len_2E
00001ba2 t .lm_len_2D
00001ba4 t .lm_len_2C
00001ba6 t .lm_len_2B
00001ba8 t .lm_len_2A
00001baa t .lm_len_29
00001bac t .lm_len_28
00001bae t .lm_len_27
00001bb0 t .lm_len_26
00001bb2 t .lm_len_25
00001bb4 t .lm_len_24
00001bb6 t .lm_len_23
00001bb8 t .lm_len_22
00001bba t .lm_len_21
00001bbc t .lm_len_20
00001bbe t .lm_len_1F
00001bc0 t .lm_len_1E
00001bc2 t .lm_len_1D
00001bc4 t .lm_len_1C
00001bc6 t .lm_len_1B
00001bc8 t .lm_len_1A
00001bca t .lm_len_19
00001bcc t .lm_len_18
00001bce t .lm_len_17
00001bd0 t .lm_len_16
00001bd2 t .lm_len_15
00001bd4 t .lm_len_14
00001bd6 t .lm_len_13
00001bd8 t .lm_len_12
00001bda t .lm_len_11
00001bdc t .lm_len_10
00001bde t .lm_len_0F
00001be0 t .lm_len_0E
00001be2 t .lm_len_0D
00001be4 t .lm_len_0C
00001be6 t .lm_len_0B
00001be8 t .lm_len_0A
00001bea t .lm_len_09
00001bec t .lm_len_08
00001bee t .lm_len_07
00001bf0 t .lm_len_06
00001bf2 t .lm_len_05
00001bf4 t .lm_len_04
00001bf6 t .lm_len_03
00001bf8 t .lm_len_02
00001bfa t .lm_len_01
00001bfc t .lm_len_00
00001c06 t .lmr_len_FF
00001c08 t .lmr_len_FD
00001c0a t .lmr_len_FB
00001c0c t .lmr_len_F9
00001c0e t .lmr_len_F7
00001c10 t .lmr_len_F5
00001c12 t .lmr_len_F3
00001c14 t .lmr_len_F1
00001c16 t .lmr_len_EF
00001c18 t .lmr_len_ED
00001c1a t .lmr_len_EB
00001c1c t .lmr_len_E9
00001c1e t .lmr_len_E7
00001c20 t .lmr_len_E5
00001c22 t .lmr_len_E3
00001c24 t .lmr_len_E1
00001c26 t .lmr_len_DF
00001c28 t .lmr_len_DD
00001c2a t .lmr_len_DB
00001c2c t .lmr_len_D9
00001c2e t .lmr_len_D7
00001c30 t .lmr_len_D5
00001c32 t .lmr_len_D3
00001c34 t .lmr_len_D1
00001c36 t .lmr_len_CF
00001c38 t .lmr_len_CD
00001c3a t .lmr_len_CB
00001c3c t .lmr_len_C9
00001c3e t .lmr_len_C7
00001c40 t .lmr_len_C5
00001c42 t .lmr_len_C3
00001c44 t .lmr_len_C1
00001c46 t .lmr_len_BF
00001c48 t .lmr_len_BD
00001c4a t .lmr_len_BB
00001c4c t .lmr_len_B9
00001c4e t .lmr_len_B7
00001c50 t .lmr_len_B5
00001c52 t .lmr_len_B3
00001c54 t .lmr_len_B1
00001c56 t .lmr_len_AF
00001c58 t .lmr_len_AD
00001c5a t .lmr_len_AB
00001c5c t .lmr_len_A9
00001c5e t .lmr_len_A7
00001c60 t .lmr_len_A5
00001c62 t .lmr_len_A3
00001c64 t .lmr_len_A1
00001c66 t .lmr_len_9F
00001c68 t .lmr_len_9D
00001c6a t .lmr_len_9B
00001c6c t .lmr_len_99
00001c6e t .lmr_len_97
00001c70 t .lmr_len_95
00001c72 t .lmr_len_93
00001c74 t .lmr_len_91
00001c76 t .lmr_len_8F
00001c78 t .lmr_len_8D
00001c7a t .lmr_len_8B
00001c7c t .lmr_len_89
00001c7e t .lmr_len_87
00001c80 t .lmr_len_85
00001c82 t .lmr_len_83
00001c84 t .lmr_len_81
00001c86 t .lmr_len_7F
00001c88 t .lmr_len_7D
00001c8a t .lmr_len_7B
00001c8c t .lmr_len_79
00001c8e t .lmr_len_77
00001c90 t .lmr_len_75
00001c92 t .lmr_len_73
00001c94 t .lmr_len_71
00001c96 t .lmr_len_6F
00001c98 t .lmr_len_6D
00001c9a t .lmr_len_6B
00001c9c t .lmr_len_69
00001c9e t .lmr_len_67
00001ca0 t .lmr_len_65
00001ca2 t .lmr_len_63
00001ca4 t .lmr_len_61
00001ca6 t .lmr_len_5F
00001ca8 t .lmr_len_5D
00001caa t .lmr_len_5B
00001cac t .lmr_len_59
00001cae t .lmr_len_57
00001cb0 t .lmr_len_55
00001cb2 t .lmr_len_53
00001cb4 t .lmr_len_51
00001cb6 t .lmr_len_4F
00001cb8 t .lmr_len_4D
00001cba t .lmr_len_4B
00001cbc t .lmr_len_49
00001cbe t .lmr_len_47
00001cc0 t .lmr_len_45
00001cc2 t .lmr_len_43
00001cc4 t .lmr_len_41
00001cc6 t .lmr_len_3F
00001cc8 t .lmr_len_3D
00001cca t .lmr_len_3B
00001ccc t .lmr_len_39
00001cce t .lmr_len_37
00001cd0 t .lmr_len_35
00001cd2 t .lmr_len_33
00001cd4 t .lmr_len_31
00001cd6 t .lmr_len_2F
00001cd8 t .lmr_len_2D
00001cda t .lmr_len_2B
00001cdc t .lmr_len_29
00001cde t .lmr_len_27
00001ce0 t .lmr_len_25
00001ce2 t .lmr_len_23
00001ce4 t .lmr_len_21
00001ce6 t .lmr_len_1F
00001ce8 t .lmr_len_1D
00001cea t .lmr_len_1B
00001cec t .lmr_len_19
00001cee t .lmr_len_17
00001cf0 t .lmr_len_15
00001cf2 t .lmr_len_13
00001cf4 t .lmr_len_11
00001cf6 t .lmr_len_0F
00001cf8 t .lmr_len_0D
00001cfa t .lmr_len_0B
00001cfc t .lmr_len_09
00001cfe t .lmr_len_07
00001d00 t .lmr_len_05
00001d02 t .lmr_len_03
00001d04 t .lmr_len_01
00001d0e t .lmr_len_FE
00001d10 t .lmr_len_FC
00001d12 t .lmr_len_FA
00001d14 t .lmr_len_F8
00001d16 t .lmr_len_F6
00001d18 t .lmr_len_F4
00001d1a t .lmr_len_F2
00001d1c t .lmr_len_F0
00001d1e t .lmr_len_EE
00001d20 t .lmr_len_EC
00001d22 t .lmr_len_EA
00001d24 t .lmr_len_E8
00001d26 t .lmr_len_E6
00001d28 t .lmr_len_E4
00001d2a t .lmr_len_E2
00001d2c t .lmr_len_E0
00001d2e t .lmr_len_DE
00001d30 t .lmr_len_DC
00001d32 t .lmr_len_DA
00001d34 t .lmr_len_D8
00001d36 t .lmr_len_D6
00001d38 t .lmr_len_D4
00001d3a t .lmr_len_D2
00001d3c t .lmr_len_D0
00001d3e t .lmr_len_CE
00001d40 t .lmr_len_CC
00001d42 t .lmr_len_CA
00001d44 t .lmr_len_C8
00001d46 t .lmr_len_C6
00001d48 t .lmr_len_C4
00001d4a t .lmr_len_C2
00001d4c t .lmr_len_C0
00001d4e t .lmr_len_BE
00001d50 t .lmr_len_BC
00001d52 t .lmr_len_BA
00001d54 t .lmr_len_B8
00001d56 t .lmr_len_B6
00001d58 t .lmr_len_B4
00001d5a t .lmr_len_B2
00001d5c t .lmr_len_B0
00001d5e t .lmr_len_AE
00001d60 t .lmr_len_AC
00001d62 t .lmr_len_AA
00001d64 t .lmr_len_A8
00001d66 t .lmr_len_A6
00001d68 t .lmr_len_A4
00001d6a t .lmr_len_A2
00001d6c t .lmr_len_A0
00001d6e t .lmr_len_9E
00001d70 t .lmr_len_9C
00001d72 t .lmr_len_9A
00001d74 t .lmr_len_98
00001d76 t .lmr_len_96
00001d78 t .lmr_len_94
00001d7a t .lmr_len_92
00001d7c t .lmr_len_90
00001d7e t .lmr_len_8E
00001d80 t .lmr_len_8C
00001d82 t .lmr_len_8A
00001d84 t .lmr_len_88
00001d86 t .lmr_len_86
00001d88 t .lmr_len_84
00001d8a t .lmr_len_82
00001d8c t .lmr_len_80
00001d8e t .lmr_len_7E
00001d90 t .lmr_len_7C
00001d92 t .lmr_len_7A
00001d94 t .lmr_len_78
00001d96 t .lmr_len_76
00001d98 t .lmr_len_74
00001d9a t .lmr_len_72
00001d9c t .lmr_len_70
00001d9e t .lmr_len_6E
00001da0 t .lmr_len_6C
00001da2 t .lmr_len_6A
00001da4 t .lmr_len_68
00001da6 t .lmr_len_66
00001da8 t .lmr_len_64
00001daa t .lmr_len_62
00001dac t .lmr_len_60
00001dae t .lmr_len_5E
00001db0 t .lmr_len_5C
00001db2 t .lmr_len_5A
00001db4 t .lmr_len_58
00001db6 t .lmr_len_56
00001db8 t .lmr_len_54
00001dba t .lmr_len_52
00001dbc t .lmr_len_50
00001dbe t .lmr_len_4E
00001dc0 t .lmr_len_4C
00001dc2 t .lmr_len_4A
00001dc4 t .lmr_len_48
00001dc6 t .lmr_len_46
00001dc8 t .lmr_len_44
00001dca t .lmr_len_42
00001dcc t .lmr_len_40
00001dce t .lmr_len_3E
00001dd0 t .lmr_len_3C
00001dd2 t .lmr_len_3A
00001dd4 t .lmr_len_38
00001dd6 t .lmr_len_36
00001dd8 t .lmr_len_34
00001dda t .lmr_len_32
00001ddc t .lmr_len_30
00001dde t .lmr_len_2E
00001de0 t .lmr_len_2C
00001de2 t .lmr_len_2A
00001de4 t .lmr_len_28
00001de6 t .lmr_len_26
00001de8 t .lmr_len_24
00001dea t .lmr_len_22
00001dec t .lmr_len_20
00001dee t .lmr_len_1E
00001df0 t .lmr_len_1C
00001df2 t .lmr_len_1A
00001df4 t .lmr_len_18
00001df6 t .lmr_len_16
00001df8 t .lmr_len_14
00001dfa t .lmr_len_12
00001dfc t .lmr_len_10
00001dfe t .lmr_len_0E
00001e00 t .lmr_len_0C
00001e02 t .lmr_len_0A
00001e04 t .lmr_len_08
00001e06 t .lmr_len_06
00001e08 t .lmr_len_04
00001e0a t .lmr_len_02
00001e0c t .lmr_len_00
00001e14 t .litE_mat0
00001e16 t .litC_mat0
00001e18 t .litA_mat0
00001e1a t .lit8_mat0
00001e1c t .lit6_mat0
00001e1e t .lit4_mat0
00001e20 t .lit2_mat0
00001e28 t .long_match_1
00001e38 t .lm1_jump_base
00001e3e t .litF_mat0
00001e40 t .litD_mat0
00001e42 t .litB_mat0
00001e44 t .lit9_mat0
00001e46 t .lit7_mat0
00001e48 t .lit5_mat0
00001e4a t .lit3_mat0
00001e4c t .lit1_mat0
00001e54 t .long_match_2
00001e64 t .lm2_jump_base
00001e6a t .lit0_mat0
00001e70 t .long_match_3
00001e80 t .lm3_jump_base
00001e86 t .lm_jump_table
00002286 t .lm_rom
0000228a t .lmr_jump_base
00002290 t .lmr_jump_table
00002690 t .litE_mat1
00002692 t .litC_mat1
00002694 t .litA_mat1
00002696 t .lit8_mat1
00002698 t .lit6_mat1
0000269a t .lit4_mat1
0000269c t .lit2_mat1
0000269e t .lit0_mat1
000026ae t .litF_mat1
000026b0 t .litD_mat1
000026b2 t .litB_mat1
000026b4 t .lit9_mat1
000026b6 t .lit7_mat1
000026b8 t .lit5_mat1
000026ba t .lit3_mat1
000026bc t .lit1_mat1
000026ce t .litE_mat2
000026d0 t .litC_mat2
000026d2 t .litA_mat2
000026d4 t .lit8_mat2
000026d6 t .lit6_mat2
000026d8 t .lit4_mat2
000026da t .lit2_mat2
000026dc t .lit0_mat2
000026ee t .litF_mat2
000026f0 t .litD_mat2
000026f2 t .litB_mat2
000026f4 t .lit9_mat2
000026f6 t .lit7_mat2
000026f8 t .lit5_mat2
000026fa t .lit3_mat2
000026fc t .lit1_mat2
00002710 t .litE_mat3
00002712 t .litC_mat3
00002714 t .litA_mat3
00002716 t .lit8_mat3
00002718 t .lit6_mat3
0000271a t .lit4_mat3
0000271c t .lit2_mat3
0000271e t .lit0_mat3
00002732 t .litF_mat3
00002734 t .litD_mat3
00002736 t .litB_mat3
00002738 t .lit9_mat3
0000273a t .lit7_mat3
0000273c t .lit5_mat3
0000273e t .lit3_mat3
00002740 t .lit1_mat3
00002756 t .litE_mat4
00002758 t .litC_mat4
0000275a t .litA_mat4
0000275c t .lit8_mat4
0000275e t .lit6_mat4
00002760 t .lit4_mat4
00002762 t .lit2_mat4
00002764 t .lit0_mat4
0000277a t .litF_mat4
0000277c t .litD_mat4
0000277e t .litB_mat4
00002780 t .lit9_mat4
00002782 t .lit7_mat4
00002784 t .lit5_mat4
00002786 t .lit3_mat4
00002788 t .lit1_mat4
000027a0 t .litE_mat5
000027a2 t .litC_mat5
000027a4 t .litA_mat5
000027a6 t .lit8_mat5
000027a8 t .lit6_mat5
000027aa t .lit4_mat5
000027ac t .lit2_mat5
000027ae t .lit0_mat5
000027c6 t .litF_mat5
000027c8 t .litD_mat5
000027ca t .litB_mat5
000027cc t .lit9_mat5
000027ce t .lit7_mat5
000027d0 t .lit5_mat5
000027d2 t .lit3_mat5
000027d4 t .lit1_mat5
000027ee t .litE_mat6
000027f0 t .litC_mat6
000027f2 t .litA_mat6
000027f4 t .lit8_mat6
000027f6 t .lit6_mat6
000027f8 t .lit4_mat6
000027fa t .lit2_mat6
000027fc t .lit0_mat6
00002816 t .litF_mat6
00002818 t .litD_mat6
0000281a t .litB_mat6
0000281c t .lit9_mat6
0000281e t .lit7_mat6
00002820 t .lit5_mat6
00002822 t .lit3_mat6
00002824 t .lit1_mat6
00002840 t .litE_mat7
00002842 t .litC_mat7
00002844 t .litA_mat7
00002846 t .lit8_mat7
00002848 t .lit6_mat7
0000284a t .lit4_mat7
0000284c t .lit2_mat7
0000284e t .lit0_mat7
0000286a t .litF_mat7
0000286c t .litD_mat7
0000286e t .litB_mat7
00002870 t .lit9_mat7
00002872 t .lit7_mat7
00002874 t .lit5_mat7
00002876 t .lit3_mat7
00002878 t .lit1_mat7
00002896 t .litE_mat8
00002898 t .litC_mat8
0000289a t .litA_mat8
0000289c t .lit8_mat8
0000289e t .lit6_mat8
000028a0 t .lit4_mat8
000028a2 t .lit2_mat8
000028a4 t .lit0_mat8
000028c2 t .litF_mat8
000028c4 t .litD_mat8
000028c6 t .litB_mat8
000028c8 t .lit9_mat8
000028ca t .lit7_mat8
000028cc t .lit5_mat8
000028ce t .lit3_mat8
000028d0 t .lit1_mat8
000028f0 t .litE_mat9
000028f2 t .litC_mat9
000028f4 t .litA_mat9
000028f6 t .lit8_mat9
000028f8 t .lit6_mat9
000028fa t .lit4_mat9
000028fc t .lit2_mat9
000028fe t .lit0_mat9
0000291e t .litF_mat9
00002920 t .litD_mat9
00002922 t .litB_mat9
00002924 t .lit9_mat9
00002926 t .lit7_mat9
00002928 t .lit5_mat9
0000292a t .lit3_mat9
0000292c t .lit1_mat9
0000294e t .litE_matA
00002950 t .litC_matA
00002952 t .litA_matA
00002954 t .lit8_matA
00002956 t .lit6_matA
00002958 t .lit4_matA
0000295a t .lit2_matA
0000295c t .lit0_matA
0000297e t .litF_matA
00002980 t .litD_matA
00002982 t .litB_matA
00002984 t .lit9_matA
00002986 t .lit7_matA
00002988 t .lit5_matA
0000298a t .lit3_matA
0000298c t .lit1_matA
000029b0 t .litE_matB
000029b2 t .litC_matB
000029b4 t .litA_matB
000029b6 t .lit8_matB
000029b8 t .lit6_matB
000029ba t .lit4_matB
000029bc t .lit2_matB
000029be t .lit0_matB
000029e2 t .litF_matB
000029e4 t .litD_matB
000029e6 t .litB_matB
000029e8 t .lit9_matB
000029ea t .lit7_matB
000029ec t .lit5_matB
000029ee t .lit3_matB
000029f0 t .lit1_matB
00002a16 t .litE_matC
00002a18 t .litC_matC
00002a1a t .litA_matC
00002a1c t .lit8_matC
00002a1e t .lit6_matC
00002a20 t .lit4_matC
00002a22 t .lit2_matC
00002a24 t .lit0_matC
00002a4a t .litF_matC
00002a4c t .litD_matC
00002a4e t .litB_matC
00002a50 t .lit9_matC
00002a52 t .lit7_matC
00002a54 t .lit5_matC
00002a56 t .lit3_matC
00002a58 t .lit1_matC
00002a80 t .litE_matD
00002a82 t .litC_matD
00002a84 t .litA_matD
00002a86 t .lit8_matD
00002a88 t .lit6_matD
00002a8a t .lit4_matD
00002a8c t .lit2_matD
00002a8e t .lit0_matD
00002ab6 t .litF_matD
00002ab8 t .litD_matD
00002aba t .litB_matD
00002abc t .lit9_matD
00002abe t .lit7_matD
00002ac0 t .lit5_matD
00002ac2 t .lit3_matD
00002ac4 t .lit1_matD
00002aee t .litE_matE
00002af0 t .litC_matE
00002af2 t .litA_matE
00002af4 t .lit8_matE
00002af6 t .lit6_matE
00002af8 t .lit4_matE
00002afa t .lit2_matE
00002afc t .lit0_matE
00002b26 t .litF_matE
00002b28 t .litD_matE
00002b2a t .litB_matE
00002b2c t .lit9_matE
00002b2e t .lit7_matE
00002b30 t .lit5_matE
00002b32 t .lit3_matE
00002b34 t .lit1_matE
00002b60 t .litE_matF
00002b62 t .litC_matF
00002b64 t .litA_matF
00002b66 t .lit8_matF
00002b68 t .lit6_matF
00002b6a t .lit4_matF
00002b6c t .lit2_matF
00002b6e t .lit0_matF
00002b9a t .litF_matF
00002b9c t .litD_matF
00002b9e t .litB_matF
00002ba0 t .lit9_matF
00002ba2 t .lit7_matF
00002ba4 t .lit5_matF
00002ba6 t .lit3_matF
00002ba8 t .lit1_matF
00002bd6 t .done
00002bdc t .no_byte
00002be8 T SYS_doVBlankProcessEx.constprop.57
00004558 t _hint_dummy_callback
0000455a t _trace_callback
0000455c T _extint_dummy_callback
0000455e t _vint_dummy_callback
00004560 t _vblank_dummy_callback
00004562 t _int_callback
00004564 t _line1x1x_callback
00004566 t internal_reset
00004794 t _buserror_callback
000047c4 t _addresserror_callback
000047f4 t _zerodivide_callback
00004824 t _privilegeviolation_callback
00004854 t _errorexception_callback
00004884 T _reset_entry
00004890 T showStackState.lto_priv.74
00005092 t showException4WDump
0000511e t _illegalinst_callback
00005150 t _chkinst_callback
00005182 t _trapvinst_callback
000051b4 T _start_entry
00005358 T externalIntCB.lto_priv.102
0000549e T readTeamPlayer.lto_priv.67
00005924 T read6Btn.lto_priv.68
000059c4 T JOY_reset
00006024 T DMA_doCPUCopy
000061ac T DMA_queueDmaFast
0000630e T DMA_queueDma.part.3
00006520 T DMA_setBufferSize
000065a6 T DMA_transfer
000068f0 T VDP_drawText
00006e08 T VDP_setAutoInc
00006e22 T updateMapsAddress.lto_priv.72
00006f6a T updateUserTileMaxIndex
00006f84 T VDP_waitVBlank
00007118 T VDP_setHVLatching
00007156 T unpack
0000718e T VDP_init
000074f0 T strcat
00007514 T addValueU32.lto_priv.76
000077a6 t showValueU32U32U32
00007806 T showRegisterState.lto_priv.73
00007950 T addValueU16.lto_priv.75
00007bc4 T PAL_setPalette
00007bf4 T memcpy
00007c04 T SPR_update
0000872e T memset
00008746 T MEM_pack
000087ba T MEM_free
000087cc T MEM_alloc
000088c4 T JOY_setSupport.part.0
00008e3c T VDP_setTileMapDataRectEx.constprop.34
0000923a T VDP_setReg.constprop.25
00009254 T showBusAddressErrorDump.constprop.14
00009316 T showExceptionDump.constprop.6
00009386 T PSG_init
000093be T Z80_requestBus.part.0
000093cc T Z80_upload
00009456 T XGM_doVBlankProcess
000094f6 T VDP_resetSprites
00009530 T VDP_loadTileSet
0000967c T VRAM_alloc.constprop.52
00009748 T SPR_addSpriteEx.constprop.51
00009ac4 T sprintf.constprop.48
0000a452 T VRAM_createRegion.constprop.45
0000a4b0 T setTileMapDataColumnEx.constprop.35
0000a5ee T POOL_reset.constprop.46
0000a650 T mapCollisions
0000a74c T myJoyHandler
0000a890 T Z80_getAndRequestBus.constprop.61
0000a8c0 T BMP_doVBlankProcess
0000a8cc T __mulsi3
0000a8f0 T __udivsi3
0000a918 t L3
0000a91a t L4
0000a946 t L5
0000a948 t L6
0000a94c T __divsi3
0000a95a t L1
0000a964 t L2
0000a976 t L3
0000a97c T __umodsi3
0000a9ac T __modsi3
0000a9dc T __CTOR_LIST__
0000a9e4 T __CTOR_END__
0000a9e4 T __DTOR_LIST__
0000a9ec T __DTOR_END__
0000a9ec t LVL_tileset
0000a9f4 t LVL_tilemap
0000a9fe t LVL_palette
0000aa04 T LVL
0000aa10 t Soldier_palette
0000aa16 t Soldier_animation0_frame0_tileset
0000aa1e t Soldier_animation0_frame0
0000aa2e t Soldier_animation0_frame1_tileset
0000aa36 t Soldier_animation0_frame1
0000aa46 t Soldier_animation0_frame2_tileset
0000aa4e t Soldier_animation0_frame2
0000aa5e t Soldier_animation0_frame3_tileset
0000aa66 t Soldier_animation0_frame3
0000aa76 t Soldier_animation0_frames
0000aa8e t Soldier_animation0
0000aa94 t Soldier_animation1_frame0_tileset
0000aa9c t Soldier_animation1_frame0
0000aaac t Soldier_animation1_frame1_tileset
0000aab4 t Soldier_animation1_frame1
0000aac4 t Soldier_animation1_frame2_tileset
0000aacc t Soldier_animation1_frame2
0000aadc t Soldier_animation1_frame3_tileset
0000aae4 t Soldier_animation1_frame3
0000aaf4 t Soldier_animation1_frames
0000ab0c t Soldier_animation1
0000ab12 t Soldier_animation2_frame0_tileset
0000ab1a t Soldier_animation2_frame0
0000ab2a t Soldier_animation2_frame1_tileset
0000ab32 t Soldier_animation2_frame1
0000ab42 t Soldier_animation2_frame2_tileset
0000ab4a t Soldier_animation2_frame2
0000ab5a t Soldier_animation2_frame3_tileset
0000ab62 t Soldier_animation2_frame3
0000ab72 t Soldier_animation2_frames
0000ab8a t Soldier_animation2
0000ab90 t Soldier_animation3_frame0_tileset
0000ab98 t Soldier_animation3_frame0
0000aba8 t Soldier_animation3_frame1_tileset
0000abb0 t Soldier_animation3_frame1
0000abc0 t Soldier_animation3_frame2_tileset
0000abc8 t Soldier_animation3_frame2
0000abd8 t Soldier_animation3_frame3_tileset
0000abe0 t Soldier_animation3_frame3
0000abf0 t Soldier_animation3_frames
0000ac08 t Soldier_animation3
0000ac0e t Soldier_animation4_frame0_tileset
0000ac16 t Soldier_animation4_frame0
0000ac26 t Soldier_animation4_frame1_tileset
0000ac2e t Soldier_animation4_frame1
0000ac3e t Soldier_animation4_frame2_tileset
0000ac46 t Soldier_animation4_frame2
0000ac56 t Soldier_animation4_frame3_tileset
0000ac5e t Soldier_animation4_frame3
0000ac6e t Soldier_animation4_frames
0000ac86 t Soldier_animation4
0000ac8c t Soldier_animation5_frame0_tileset
0000ac94 t Soldier_animation5_frame0
0000aca4 t Soldier_animation5_frame1_tileset
0000acac t Soldier_animation5_frame1
0000acbc t Soldier_animation5_frame2_tileset
0000acc4 t Soldier_animation5_frame2
0000acd4 t Soldier_animation5_frame3_tileset
0000acdc t Soldier_animation5_frame3
0000acec t Soldier_animation5_frame4_tileset
0000acf4 t Soldier_animation5_frame4
0000ad04 t Soldier_animation5_frame5_tileset
0000ad0c t Soldier_animation5_frame5
0000ad1c t Soldier_animation5_frames
0000ad34 t Soldier_animation5
0000ad3a t Soldier_animation6_frame0_tileset
0000ad42 t Soldier_animation6_frame0
0000ad52 t Soldier_animation6_frame1_tileset
0000ad5a t Soldier_animation6_frame1
0000ad6a t Soldier_animation6_frame2_tileset
0000ad72 t Soldier_animation6_frame2
0000ad82 t Soldier_animation6_frame3_tileset
0000ad8a t Soldier_animation6_frame3
0000ad9a t Soldier_animation6_frame4_tileset
0000ada2 t Soldier_animation6_frame4
0000adb2 t Soldier_animation6_frame5_tileset
0000adba t Soldier_animation6_frame5
0000adca t Soldier_animation6_frames
0000ade2 t Soldier_animation6
0000ade8 t Soldier_animation7_frame0_tileset
0000adf0 t Soldier_animation7_frame0
0000ae00 t Soldier_animation7_frame1_tileset
0000ae08 t Soldier_animation7_frame1
0000ae18 t Soldier_animation7_frame2_tileset
0000ae20 t Soldier_animation7_frame2
0000ae30 t Soldier_animation7_frame3_tileset
0000ae38 t Soldier_animation7_frame3
0000ae48 t Soldier_animation7_frame4_tileset
0000ae50 t Soldier_animation7_frame4
0000ae60 t Soldier_animation7_frame5_tileset
0000ae68 t Soldier_animation7_frame5
0000ae78 t Soldier_animation7_frames
0000ae90 t Soldier_animation7
0000ae96 t Soldier_animation8_frame0_tileset
0000ae9e t Soldier_animation8_frame0
0000aeae t Soldier_animation8_frame1_tileset
0000aeb6 t Soldier_animation8_frame1
0000aec6 t Soldier_animation8_frame2_tileset
0000aece t Soldier_animation8_frame2
0000aede t Soldier_animation8_frame3_tileset
0000aee6 t Soldier_animation8_frame3
0000aef6 t Soldier_animation8_frame4_tileset
0000aefe t Soldier_animation8_frame4
0000af0e t Soldier_animation8_frame5_tileset
0000af16 t Soldier_animation8_frame5
0000af26 t Soldier_animation8_frames
0000af3e t Soldier_animation8
0000af44 t Soldier_animation9_frame0_tileset
0000af4c t Soldier_animation9_frame0
0000af5c t Soldier_animation9_frame1_tileset
0000af64 t Soldier_animation9_frame1
0000af74 t Soldier_animation9_frame2_tileset
0000af7c t Soldier_animation9_frame2
0000af8c t Soldier_animation9_frame3_tileset
0000af94 t Soldier_animation9_frame3
0000afa4 t Soldier_animation9_frame4_tileset
0000afac t Soldier_animation9_frame4
0000afbc t Soldier_animation9_frame5_tileset
0000afc4 t Soldier_animation9_frame5
0000afd4 t Soldier_animation9_frames
0000afec t Soldier_animation9
0000aff2 t Soldier_animations
0000b01a T Soldier
0000b02c t Bullet_palette
0000b032 t Bullet_animation0_frame0_tileset
0000b03a t Bullet_animation0_frame0
0000b04a t Bullet_animation0_frames
0000b04e t Bullet_animation0
0000b054 t Bullet_animations
0000b058 T Bullet
0000b128 t xlt_all.2921
0000b1be t palette_white
0000b1c2 t palette_blue
0000b1e2 t palette_green
0000b202 t palette_red
0000b222 t palette_grey
0000b2a7 t lowercase_hexchars
0000b2b8 t uppercase_hexchars
0000b2ca t sgdk_logo_palette
0000b2d0 T sgdk_logo
0000b2de T font_default
0000b2e6 T font_pal_default
0000b2ec T z80_drv0
0000b328 T __INIT_SECTION__
0000b32a T __FINI_SECTION__
0000b32c T _etext
0000b32c t LVL_palette_data
0000b3ac t Soldier_palette_data
0000b3cc t Bullet_palette_data
0000b3da t sgdk_logo_palette_data
0000b3fa t font_pal_default_data
0000b41a T stop_xgm
0000b4c6 t font_default_data
0000b728 t sgdk_logo_data
0000bb62 t LVL_tilemap_data
0000c422 t LVL_tileset_data
000103c2 t Soldier_animation0_frame0_tileset_data
0001050a t Soldier_animation0_frame1_tileset_data
00010614 t Soldier_animation0_frame2_tileset_data
00010730 t Soldier_animation0_frame3_tileset_data
0001082e t Soldier_animation1_frame0_tileset_data
00010972 t Soldier_animation1_frame1_tileset_data
00010a70 t Soldier_animation1_frame2_tileset_data
00010b7e t Soldier_animation1_frame3_tileset_data
00010c4a t Soldier_animation2_frame0_tileset_data
00010d80 t Soldier_animation2_frame1_tileset_data
00010e90 t Soldier_animation2_frame2_tileset_data
00010fa6 t Soldier_animation2_frame3_tileset_data
00011086 t Soldier_animation3_frame0_tileset_data
000111d6 t Soldier_animation3_frame1_tileset_data
000112ce t Soldier_animation3_frame2_tileset_data
000113e2 t Soldier_animation3_frame3_tileset_data
000114cc t Soldier_animation4_frame0_tileset_data
00011630 t Soldier_animation4_frame1_tileset_data
0001173c t Soldier_animation4_frame2_tileset_data
00011872 t Soldier_animation4_frame3_tileset_data
0001195c t Soldier_animation5_frame0_tileset_data
00011ac6 t Soldier_animation5_frame1_tileset_data
00011c46 t Soldier_animation5_frame2_tileset_data
00011d3a t Soldier_animation5_frame3_tileset_data
00011e6a t Soldier_animation5_frame4_tileset_data
00011f62 t Soldier_animation5_frame5_tileset_data
00012084 t Soldier_animation6_frame0_tileset_data
000121bc t Soldier_animation6_frame1_tileset_data
00012308 t Soldier_animation6_frame2_tileset_data
0001242a t Soldier_animation6_frame3_tileset_data
00012520 t Soldier_animation6_frame4_tileset_data
00012638 t Soldier_animation6_frame5_tileset_data
0001273e t Soldier_animation7_frame0_tileset_data
00012876 t Soldier_animation7_frame1_tileset_data
00012990 t Soldier_animation7_frame2_tileset_data
00012abc t Soldier_animation7_frame3_tileset_data
00012bc0 t Soldier_animation7_frame4_tileset_data
00012c7e t Soldier_animation7_frame5_tileset_data
00012d9a t Soldier_animation8_frame0_tileset_data
00012ec2 t Soldier_animation8_frame1_tileset_data
00012ffe t Soldier_animation8_frame2_tileset_data
0001311c t Soldier_animation8_frame3_tileset_data
0001324a t Soldier_animation8_frame4_tileset_data
0001332a t Soldier_animation8_frame5_tileset_data
00013428 t Soldier_animation9_frame0_tileset_data
00013532 t Soldier_animation9_frame1_tileset_data
00013636 t Soldier_animation9_frame2_tileset_data
00013732 t Soldier_animation9_frame3_tileset_data
00013804 t Soldier_animation9_frame4_tileset_data
0001393e t Soldier_animation9_frame5_tileset_data
00013a0c t Bullet_animation0_frame0_tileset_data
00013a2c A _stext
e0ff0000 D level1
e0ff0460 D player
e0ff0480 d randbase
e0ff0484 D task_sr
e0ff0486 D task_pc
e0ff048a D task_regs
e0ff04c6 D task_lock
e0ff04c8 D _edata
e0ff04c8 B _start
e0ff04c8 b bullet
e0ff0608 b i
e0ff060c B retry.lto_priv.104
e0ff060d B phase.lto_priv.103
e0ff060e B joyAxisY.lto_priv.99
e0ff061e B joyAxisX.lto_priv.98
e0ff062e B extSet.lto_priv.101
e0ff062f B gun.lto_priv.100
e0ff0630 B portType.lto_priv.94
e0ff0632 B joyEventCB.lto_priv.85
e0ff0636 B joyType.lto_priv.96
e0ff063e B joyState.lto_priv.97
e0ff064e B portSupport.lto_priv.95
e0ff0650 B hscrl_addr
e0ff0652 B regValues.lto_priv.69
e0ff0666 B nextDataBuffer.lto_priv.89
e0ff066a B dmaDataBuffer
e0ff066e B queueTransferSize.lto_priv.90
e0ff0670 B flag.lto_priv.86
e0ff0672 B queueIndexLimit.lto_priv.106
e0ff0674 B queueIndex.lto_priv.87
e0ff0676 B driverFlags
e0ff0678 B disableIntStack.lto_priv.79
e0ff067a B busProtectSignalAddress
e0ff067c B slist_addr
e0ff067e B lastVCnt
e0ff0680 B vdpSpriteCache
e0ff0900 B cpuFrameLoad.lto_priv.78
e0ff0902 B flags.lto_priv.80
e0ff0904 B vblankCB
e0ff0908 b randomSeedSet
e0ff090a b fadeEndPal
e0ff098a b fadeSB
e0ff0a0a b fadeSG
e0ff0a8a b fadeSR
e0ff0b0a b fadeB
e0ff0b8a b fadeG
e0ff0c0a b fadeR
e0ff0c8a b fadeCurrentPal
e0ff0d0a b fadeInd
e0ff0d0c b fadeSize
e0ff0d0e b fadeCounter
e0ff0d10 b vscroll
e0ff0d14 b vscroll_update
e0ff0d16 b hscroll
e0ff0d1a b hscroll_update
e0ff0d1c B free.lto_priv.93
e0ff0d20 B heap.lto_priv.92
e0ff0d24 B queueSize.lto_priv.88
e0ff0d26 B maxTransferPerFrame.lto_priv.91
e0ff0d28 b xgmWaitMean
e0ff0d2a b xgmIdleMean
e0ff0d2c b xgmTabInd
e0ff0d2e b xgmWaitTab
e0ff0d6e b xgmIdleTab
e0ff0dae b lastTick
e0ff0db2 b currentDriver
e0ff0db4 b lastSubTick
e0ff0db8 b frameCnt
e0ff0dbc B curTileInd
e0ff0dbe B frameLoads.lto_priv.81
e0ff0dce B frameLoadIndex.lto_priv.82
e0ff0dd0 B userTileMaxIndex
e0ff0dd2 B spriteVramSize
e0ff0dd4 B maps_addr
e0ff0dd6 b lastVTimer.3652
e0ff0dd8 b text_basetile
e0ff0dda b text_plan
e0ff0de0 B gport.lto_priv.105
e0ff0de2 B dataBufferSize.lto_priv.107
e0ff0de4 B xgmTempo.lto_priv.83
e0ff0de6 B xgmTempoDef.lto_priv.84
e0ff0de8 B planeHeightSft
e0ff0dea B screenWidth
e0ff0dec B screenHeight
e0ff0dee b xgmTempoCnt
e0ff0df0 B bga_addr
e0ff0df2 B window_addr
e0ff0df4 B windowWidthSft
e0ff0df6 B bgb_addr
e0ff0df8 B planeWidthSft
e0ff0dfa B planeHeight
e0ff0dfc B planeWidth
e0ff0dfe B windowWidth
e0ff0e00 B lastAllocatedVDPSprite
e0ff0e04 B highestVDPSpriteIndex
e0ff0e06 B allocStack.lto_priv.70
e0ff0f46 B free.lto_priv.71
e0ff0f4a B lastSprite
e0ff0f4e B firstSprite
e0ff0f52 B spritesPool
e0ff0f56 B starter.lto_priv.108
e0ff0f5a B vram.lto_priv.77
e0ff0f68 b phase
e0ff0f6a B vtimer
e0ff0f6e B intLevelSave
e0ff0f70 B intTrace
e0ff0f72 B VBlankProcess
e0ff0f74 B illegalInstCB
e0ff0f78 B errorExceptionCB
e0ff0f7c B hintCaller
e0ff0f82 B trapvInstCB
e0ff0f86 B dmaQueues
e0ff0f8a B chkInstCB
e0ff0f8e B registerState
e0ff0fce B line1x1xCB
e0ff0fd2 B traceCB
e0ff0fd6 B zeroDivideCB
e0ff0fda B intCB
e0ff0fde B addressErrorCB
e0ff0fe2 B eintCB
e0ff0fe6 B privilegeViolationCB
e0ff0fea B vintCB
e0ff0fee B busErrorCB
e0ff0ff2 B srState
e0ff0ff4 B ext2State
e0ff0ff6 B pcState
e0ff0ffa B ext1State
e0ff0ffc B addrState
e0ff1000 B _bend
e1000000 A __stack
