00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004cc A _sdata
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00001a0c T TSK_init
00001a32 t .loop
00001a3a T TSK_superPost
00001a50 t no_task
00001a52 T TSK_userYield
00001a5a t userYield
00001a84 T _trap_0
00001aa8 T flushQueue
00001abc t .fq_loop
00001aca t .fq_end
00001acc T KDebug_Alert
00001ae8 T memset_
00001b60 T memsetU16
00001bbe T memcpy_
00001c62 T SYS_setInterruptMaskLevel
00001c7a T SYS_getAndSetInterruptMaskLevel
00001c94 T aplib_unpack
00001c9a t aplib_decrunch
00001cae t .copy_byte
00001cb0 t .next_sequence_init
00001cb2 t .next_sequence
00001cc2 t .get_3_bits
00001cd2 t .write_byte
00001cd6 t .short_match
00001ce4 t .code_pair
00001cf0 t .normal_code_pair
00001cfe t .compare_1280
00001d02 t .compare_128
00001d06 t .domatch_with_2inc
00001d08 t .domatch_with_inc
00001d0a t .domatch_new_lastpos
00001d0c t .copy_code_pair
00001d12 t .loop_do_copy
00001d1c t .get_bit
00001d24 t .still_bits_left
00001d26 t .decode_gamma
00001d28 t .get_more_gamma
00001d32 t .end_decrunch
00001d3c T lz4w_unpack
00001d44 t lz4w_unpack_a
00001d4e t .next
00001d58 t .jump_base
00001d5e t .jump_table
0000215e t .lm_len_FF
00002160 t .lm_len_FE
00002162 t .lm_len_FD
00002164 t .lm_len_FC
00002166 t .lm_len_FB
00002168 t .lm_len_FA
0000216a t .lm_len_F9
0000216c t .lm_len_F8
0000216e t .lm_len_F7
00002170 t .lm_len_F6
00002172 t .lm_len_F5
00002174 t .lm_len_F4
00002176 t .lm_len_F3
00002178 t .lm_len_F2
0000217a t .lm_len_F1
0000217c t .lm_len_F0
0000217e t .lm_len_EF
00002180 t .lm_len_EE
00002182 t .lm_len_ED
00002184 t .lm_len_EC
00002186 t .lm_len_EB
00002188 t .lm_len_EA
0000218a t .lm_len_E9
0000218c t .lm_len_E8
0000218e t .lm_len_E7
00002190 t .lm_len_E6
00002192 t .lm_len_E5
00002194 t .lm_len_E4
00002196 t .lm_len_E3
00002198 t .lm_len_E2
0000219a t .lm_len_E1
0000219c t .lm_len_E0
0000219e t .lm_len_DF
000021a0 t .lm_len_DE
000021a2 t .lm_len_DD
000021a4 t .lm_len_DC
000021a6 t .lm_len_DB
000021a8 t .lm_len_DA
000021aa t .lm_len_D9
000021ac t .lm_len_D8
000021ae t .lm_len_D7
000021b0 t .lm_len_D6
000021b2 t .lm_len_D5
000021b4 t .lm_len_D4
000021b6 t .lm_len_D3
000021b8 t .lm_len_D2
000021ba t .lm_len_D1
000021bc t .lm_len_D0
000021be t .lm_len_CF
000021c0 t .lm_len_CE
000021c2 t .lm_len_CD
000021c4 t .lm_len_CC
000021c6 t .lm_len_CB
000021c8 t .lm_len_CA
000021ca t .lm_len_C9
000021cc t .lm_len_C8
000021ce t .lm_len_C7
000021d0 t .lm_len_C6
000021d2 t .lm_len_C5
000021d4 t .lm_len_C4
000021d6 t .lm_len_C3
000021d8 t .lm_len_C2
000021da t .lm_len_C1
000021dc t .lm_len_C0
000021de t .lm_len_BF
000021e0 t .lm_len_BE
000021e2 t .lm_len_BD
000021e4 t .lm_len_BC
000021e6 t .lm_len_BB
000021e8 t .lm_len_BA
000021ea t .lm_len_B9
000021ec t .lm_len_B8
000021ee t .lm_len_B7
000021f0 t .lm_len_B6
000021f2 t .lm_len_B5
000021f4 t .lm_len_B4
000021f6 t .lm_len_B3
000021f8 t .lm_len_B2
000021fa t .lm_len_B1
000021fc t .lm_len_B0
000021fe t .lm_len_AF
00002200 t .lm_len_AE
00002202 t .lm_len_AD
00002204 t .lm_len_AC
00002206 t .lm_len_AB
00002208 t .lm_len_AA
0000220a t .lm_len_A9
0000220c t .lm_len_A8
0000220e t .lm_len_A7
00002210 t .lm_len_A6
00002212 t .lm_len_A5
00002214 t .lm_len_A4
00002216 t .lm_len_A3
00002218 t .lm_len_A2
0000221a t .lm_len_A1
0000221c t .lm_len_A0
0000221e t .lm_len_9F
00002220 t .lm_len_9E
00002222 t .lm_len_9D
00002224 t .lm_len_9C
00002226 t .lm_len_9B
00002228 t .lm_len_9A
0000222a t .lm_len_99
0000222c t .lm_len_98
0000222e t .lm_len_97
00002230 t .lm_len_96
00002232 t .lm_len_95
00002234 t .lm_len_94
00002236 t .lm_len_93
00002238 t .lm_len_92
0000223a t .lm_len_91
0000223c t .lm_len_90
0000223e t .lm_len_8F
00002240 t .lm_len_8E
00002242 t .lm_len_8D
00002244 t .lm_len_8C
00002246 t .lm_len_8B
00002248 t .lm_len_8A
0000224a t .lm_len_89
0000224c t .lm_len_88
0000224e t .lm_len_87
00002250 t .lm_len_86
00002252 t .lm_len_85
00002254 t .lm_len_84
00002256 t .lm_len_83
00002258 t .lm_len_82
0000225a t .lm_len_81
0000225c t .lm_len_80
0000225e t .lm_len_7F
00002260 t .lm_len_7E
00002262 t .lm_len_7D
00002264 t .lm_len_7C
00002266 t .lm_len_7B
00002268 t .lm_len_7A
0000226a t .lm_len_79
0000226c t .lm_len_78
0000226e t .lm_len_77
00002270 t .lm_len_76
00002272 t .lm_len_75
00002274 t .lm_len_74
00002276 t .lm_len_73
00002278 t .lm_len_72
0000227a t .lm_len_71
0000227c t .lm_len_70
0000227e t .lm_len_6F
00002280 t .lm_len_6E
00002282 t .lm_len_6D
00002284 t .lm_len_6C
00002286 t .lm_len_6B
00002288 t .lm_len_6A
0000228a t .lm_len_69
0000228c t .lm_len_68
0000228e t .lm_len_67
00002290 t .lm_len_66
00002292 t .lm_len_65
00002294 t .lm_len_64
00002296 t .lm_len_63
00002298 t .lm_len_62
0000229a t .lm_len_61
0000229c t .lm_len_60
0000229e t .lm_len_5F
000022a0 t .lm_len_5E
000022a2 t .lm_len_5D
000022a4 t .lm_len_5C
000022a6 t .lm_len_5B
000022a8 t .lm_len_5A
000022aa t .lm_len_59
000022ac t .lm_len_58
000022ae t .lm_len_57
000022b0 t .lm_len_56
000022b2 t .lm_len_55
000022b4 t .lm_len_54
000022b6 t .lm_len_53
000022b8 t .lm_len_52
000022ba t .lm_len_51
000022bc t .lm_len_50
000022be t .lm_len_4F
000022c0 t .lm_len_4E
000022c2 t .lm_len_4D
000022c4 t .lm_len_4C
000022c6 t .lm_len_4B
000022c8 t .lm_len_4A
000022ca t .lm_len_49
000022cc t .lm_len_48
000022ce t .lm_len_47
000022d0 t .lm_len_46
000022d2 t .lm_len_45
000022d4 t .lm_len_44
000022d6 t .lm_len_43
000022d8 t .lm_len_42
000022da t .lm_len_41
000022dc t .lm_len_40
000022de t .lm_len_3F
000022e0 t .lm_len_3E
000022e2 t .lm_len_3D
000022e4 t .lm_len_3C
000022e6 t .lm_len_3B
000022e8 t .lm_len_3A
000022ea t .lm_len_39
000022ec t .lm_len_38
000022ee t .lm_len_37
000022f0 t .lm_len_36
000022f2 t .lm_len_35
000022f4 t .lm_len_34
000022f6 t .lm_len_33
000022f8 t .lm_len_32
000022fa t .lm_len_31
000022fc t .lm_len_30
000022fe t .lm_len_2F
00002300 t .lm_len_2E
00002302 t .lm_len_2D
00002304 t .lm_len_2C
00002306 t .lm_len_2B
00002308 t .lm_len_2A
0000230a t .lm_len_29
0000230c t .lm_len_28
0000230e t .lm_len_27
00002310 t .lm_len_26
00002312 t .lm_len_25
00002314 t .lm_len_24
00002316 t .lm_len_23
00002318 t .lm_len_22
0000231a t .lm_len_21
0000231c t .lm_len_20
0000231e t .lm_len_1F
00002320 t .lm_len_1E
00002322 t .lm_len_1D
00002324 t .lm_len_1C
00002326 t .lm_len_1B
00002328 t .lm_len_1A
0000232a t .lm_len_19
0000232c t .lm_len_18
0000232e t .lm_len_17
00002330 t .lm_len_16
00002332 t .lm_len_15
00002334 t .lm_len_14
00002336 t .lm_len_13
00002338 t .lm_len_12
0000233a t .lm_len_11
0000233c t .lm_len_10
0000233e t .lm_len_0F
00002340 t .lm_len_0E
00002342 t .lm_len_0D
00002344 t .lm_len_0C
00002346 t .lm_len_0B
00002348 t .lm_len_0A
0000234a t .lm_len_09
0000234c t .lm_len_08
0000234e t .lm_len_07
00002350 t .lm_len_06
00002352 t .lm_len_05
00002354 t .lm_len_04
00002356 t .lm_len_03
00002358 t .lm_len_02
0000235a t .lm_len_01
0000235c t .lm_len_00
00002366 t .lmr_len_FF
00002368 t .lmr_len_FD
0000236a t .lmr_len_FB
0000236c t .lmr_len_F9
0000236e t .lmr_len_F7
00002370 t .lmr_len_F5
00002372 t .lmr_len_F3
00002374 t .lmr_len_F1
00002376 t .lmr_len_EF
00002378 t .lmr_len_ED
0000237a t .lmr_len_EB
0000237c t .lmr_len_E9
0000237e t .lmr_len_E7
00002380 t .lmr_len_E5
00002382 t .lmr_len_E3
00002384 t .lmr_len_E1
00002386 t .lmr_len_DF
00002388 t .lmr_len_DD
0000238a t .lmr_len_DB
0000238c t .lmr_len_D9
0000238e t .lmr_len_D7
00002390 t .lmr_len_D5
00002392 t .lmr_len_D3
00002394 t .lmr_len_D1
00002396 t .lmr_len_CF
00002398 t .lmr_len_CD
0000239a t .lmr_len_CB
0000239c t .lmr_len_C9
0000239e t .lmr_len_C7
000023a0 t .lmr_len_C5
000023a2 t .lmr_len_C3
000023a4 t .lmr_len_C1
000023a6 t .lmr_len_BF
000023a8 t .lmr_len_BD
000023aa t .lmr_len_BB
000023ac t .lmr_len_B9
000023ae t .lmr_len_B7
000023b0 t .lmr_len_B5
000023b2 t .lmr_len_B3
000023b4 t .lmr_len_B1
000023b6 t .lmr_len_AF
000023b8 t .lmr_len_AD
000023ba t .lmr_len_AB
000023bc t .lmr_len_A9
000023be t .lmr_len_A7
000023c0 t .lmr_len_A5
000023c2 t .lmr_len_A3
000023c4 t .lmr_len_A1
000023c6 t .lmr_len_9F
000023c8 t .lmr_len_9D
000023ca t .lmr_len_9B
000023cc t .lmr_len_99
000023ce t .lmr_len_97
000023d0 t .lmr_len_95
000023d2 t .lmr_len_93
000023d4 t .lmr_len_91
000023d6 t .lmr_len_8F
000023d8 t .lmr_len_8D
000023da t .lmr_len_8B
000023dc t .lmr_len_89
000023de t .lmr_len_87
000023e0 t .lmr_len_85
000023e2 t .lmr_len_83
000023e4 t .lmr_len_81
000023e6 t .lmr_len_7F
000023e8 t .lmr_len_7D
000023ea t .lmr_len_7B
000023ec t .lmr_len_79
000023ee t .lmr_len_77
000023f0 t .lmr_len_75
000023f2 t .lmr_len_73
000023f4 t .lmr_len_71
000023f6 t .lmr_len_6F
000023f8 t .lmr_len_6D
000023fa t .lmr_len_6B
000023fc t .lmr_len_69
000023fe t .lmr_len_67
00002400 t .lmr_len_65
00002402 t .lmr_len_63
00002404 t .lmr_len_61
00002406 t .lmr_len_5F
00002408 t .lmr_len_5D
0000240a t .lmr_len_5B
0000240c t .lmr_len_59
0000240e t .lmr_len_57
00002410 t .lmr_len_55
00002412 t .lmr_len_53
00002414 t .lmr_len_51
00002416 t .lmr_len_4F
00002418 t .lmr_len_4D
0000241a t .lmr_len_4B
0000241c t .lmr_len_49
0000241e t .lmr_len_47
00002420 t .lmr_len_45
00002422 t .lmr_len_43
00002424 t .lmr_len_41
00002426 t .lmr_len_3F
00002428 t .lmr_len_3D
0000242a t .lmr_len_3B
0000242c t .lmr_len_39
0000242e t .lmr_len_37
00002430 t .lmr_len_35
00002432 t .lmr_len_33
00002434 t .lmr_len_31
00002436 t .lmr_len_2F
00002438 t .lmr_len_2D
0000243a t .lmr_len_2B
0000243c t .lmr_len_29
0000243e t .lmr_len_27
00002440 t .lmr_len_25
00002442 t .lmr_len_23
00002444 t .lmr_len_21
00002446 t .lmr_len_1F
00002448 t .lmr_len_1D
0000244a t .lmr_len_1B
0000244c t .lmr_len_19
0000244e t .lmr_len_17
00002450 t .lmr_len_15
00002452 t .lmr_len_13
00002454 t .lmr_len_11
00002456 t .lmr_len_0F
00002458 t .lmr_len_0D
0000245a t .lmr_len_0B
0000245c t .lmr_len_09
0000245e t .lmr_len_07
00002460 t .lmr_len_05
00002462 t .lmr_len_03
00002464 t .lmr_len_01
0000246e t .lmr_len_FE
00002470 t .lmr_len_FC
00002472 t .lmr_len_FA
00002474 t .lmr_len_F8
00002476 t .lmr_len_F6
00002478 t .lmr_len_F4
0000247a t .lmr_len_F2
0000247c t .lmr_len_F0
0000247e t .lmr_len_EE
00002480 t .lmr_len_EC
00002482 t .lmr_len_EA
00002484 t .lmr_len_E8
00002486 t .lmr_len_E6
00002488 t .lmr_len_E4
0000248a t .lmr_len_E2
0000248c t .lmr_len_E0
0000248e t .lmr_len_DE
00002490 t .lmr_len_DC
00002492 t .lmr_len_DA
00002494 t .lmr_len_D8
00002496 t .lmr_len_D6
00002498 t .lmr_len_D4
0000249a t .lmr_len_D2
0000249c t .lmr_len_D0
0000249e t .lmr_len_CE
000024a0 t .lmr_len_CC
000024a2 t .lmr_len_CA
000024a4 t .lmr_len_C8
000024a6 t .lmr_len_C6
000024a8 t .lmr_len_C4
000024aa t .lmr_len_C2
000024ac t .lmr_len_C0
000024ae t .lmr_len_BE
000024b0 t .lmr_len_BC
000024b2 t .lmr_len_BA
000024b4 t .lmr_len_B8
000024b6 t .lmr_len_B6
000024b8 t .lmr_len_B4
000024ba t .lmr_len_B2
000024bc t .lmr_len_B0
000024be t .lmr_len_AE
000024c0 t .lmr_len_AC
000024c2 t .lmr_len_AA
000024c4 t .lmr_len_A8
000024c6 t .lmr_len_A6
000024c8 t .lmr_len_A4
000024ca t .lmr_len_A2
000024cc t .lmr_len_A0
000024ce t .lmr_len_9E
000024d0 t .lmr_len_9C
000024d2 t .lmr_len_9A
000024d4 t .lmr_len_98
000024d6 t .lmr_len_96
000024d8 t .lmr_len_94
000024da t .lmr_len_92
000024dc t .lmr_len_90
000024de t .lmr_len_8E
000024e0 t .lmr_len_8C
000024e2 t .lmr_len_8A
000024e4 t .lmr_len_88
000024e6 t .lmr_len_86
000024e8 t .lmr_len_84
000024ea t .lmr_len_82
000024ec t .lmr_len_80
000024ee t .lmr_len_7E
000024f0 t .lmr_len_7C
000024f2 t .lmr_len_7A
000024f4 t .lmr_len_78
000024f6 t .lmr_len_76
000024f8 t .lmr_len_74
000024fa t .lmr_len_72
000024fc t .lmr_len_70
000024fe t .lmr_len_6E
00002500 t .lmr_len_6C
00002502 t .lmr_len_6A
00002504 t .lmr_len_68
00002506 t .lmr_len_66
00002508 t .lmr_len_64
0000250a t .lmr_len_62
0000250c t .lmr_len_60
0000250e t .lmr_len_5E
00002510 t .lmr_len_5C
00002512 t .lmr_len_5A
00002514 t .lmr_len_58
00002516 t .lmr_len_56
00002518 t .lmr_len_54
0000251a t .lmr_len_52
0000251c t .lmr_len_50
0000251e t .lmr_len_4E
00002520 t .lmr_len_4C
00002522 t .lmr_len_4A
00002524 t .lmr_len_48
00002526 t .lmr_len_46
00002528 t .lmr_len_44
0000252a t .lmr_len_42
0000252c t .lmr_len_40
0000252e t .lmr_len_3E
00002530 t .lmr_len_3C
00002532 t .lmr_len_3A
00002534 t .lmr_len_38
00002536 t .lmr_len_36
00002538 t .lmr_len_34
0000253a t .lmr_len_32
0000253c t .lmr_len_30
0000253e t .lmr_len_2E
00002540 t .lmr_len_2C
00002542 t .lmr_len_2A
00002544 t .lmr_len_28
00002546 t .lmr_len_26
00002548 t .lmr_len_24
0000254a t .lmr_len_22
0000254c t .lmr_len_20
0000254e t .lmr_len_1E
00002550 t .lmr_len_1C
00002552 t .lmr_len_1A
00002554 t .lmr_len_18
00002556 t .lmr_len_16
00002558 t .lmr_len_14
0000255a t .lmr_len_12
0000255c t .lmr_len_10
0000255e t .lmr_len_0E
00002560 t .lmr_len_0C
00002562 t .lmr_len_0A
00002564 t .lmr_len_08
00002566 t .lmr_len_06
00002568 t .lmr_len_04
0000256a t .lmr_len_02
0000256c t .lmr_len_00
00002574 t .litE_mat0
00002576 t .litC_mat0
00002578 t .litA_mat0
0000257a t .lit8_mat0
0000257c t .lit6_mat0
0000257e t .lit4_mat0
00002580 t .lit2_mat0
00002588 t .long_match_1
00002598 t .lm1_jump_base
0000259e t .litF_mat0
000025a0 t .litD_mat0
000025a2 t .litB_mat0
000025a4 t .lit9_mat0
000025a6 t .lit7_mat0
000025a8 t .lit5_mat0
000025aa t .lit3_mat0
000025ac t .lit1_mat0
000025b4 t .long_match_2
000025c4 t .lm2_jump_base
000025ca t .lit0_mat0
000025d0 t .long_match_3
000025e0 t .lm3_jump_base
000025e6 t .lm_jump_table
000029e6 t .lm_rom
000029ea t .lmr_jump_base
000029f0 t .lmr_jump_table
00002df0 t .litE_mat1
00002df2 t .litC_mat1
00002df4 t .litA_mat1
00002df6 t .lit8_mat1
00002df8 t .lit6_mat1
00002dfa t .lit4_mat1
00002dfc t .lit2_mat1
00002dfe t .lit0_mat1
00002e0e t .litF_mat1
00002e10 t .litD_mat1
00002e12 t .litB_mat1
00002e14 t .lit9_mat1
00002e16 t .lit7_mat1
00002e18 t .lit5_mat1
00002e1a t .lit3_mat1
00002e1c t .lit1_mat1
00002e2e t .litE_mat2
00002e30 t .litC_mat2
00002e32 t .litA_mat2
00002e34 t .lit8_mat2
00002e36 t .lit6_mat2
00002e38 t .lit4_mat2
00002e3a t .lit2_mat2
00002e3c t .lit0_mat2
00002e4e t .litF_mat2
00002e50 t .litD_mat2
00002e52 t .litB_mat2
00002e54 t .lit9_mat2
00002e56 t .lit7_mat2
00002e58 t .lit5_mat2
00002e5a t .lit3_mat2
00002e5c t .lit1_mat2
00002e70 t .litE_mat3
00002e72 t .litC_mat3
00002e74 t .litA_mat3
00002e76 t .lit8_mat3
00002e78 t .lit6_mat3
00002e7a t .lit4_mat3
00002e7c t .lit2_mat3
00002e7e t .lit0_mat3
00002e92 t .litF_mat3
00002e94 t .litD_mat3
00002e96 t .litB_mat3
00002e98 t .lit9_mat3
00002e9a t .lit7_mat3
00002e9c t .lit5_mat3
00002e9e t .lit3_mat3
00002ea0 t .lit1_mat3
00002eb6 t .litE_mat4
00002eb8 t .litC_mat4
00002eba t .litA_mat4
00002ebc t .lit8_mat4
00002ebe t .lit6_mat4
00002ec0 t .lit4_mat4
00002ec2 t .lit2_mat4
00002ec4 t .lit0_mat4
00002eda t .litF_mat4
00002edc t .litD_mat4
00002ede t .litB_mat4
00002ee0 t .lit9_mat4
00002ee2 t .lit7_mat4
00002ee4 t .lit5_mat4
00002ee6 t .lit3_mat4
00002ee8 t .lit1_mat4
00002f00 t .litE_mat5
00002f02 t .litC_mat5
00002f04 t .litA_mat5
00002f06 t .lit8_mat5
00002f08 t .lit6_mat5
00002f0a t .lit4_mat5
00002f0c t .lit2_mat5
00002f0e t .lit0_mat5
00002f26 t .litF_mat5
00002f28 t .litD_mat5
00002f2a t .litB_mat5
00002f2c t .lit9_mat5
00002f2e t .lit7_mat5
00002f30 t .lit5_mat5
00002f32 t .lit3_mat5
00002f34 t .lit1_mat5
00002f4e t .litE_mat6
00002f50 t .litC_mat6
00002f52 t .litA_mat6
00002f54 t .lit8_mat6
00002f56 t .lit6_mat6
00002f58 t .lit4_mat6
00002f5a t .lit2_mat6
00002f5c t .lit0_mat6
00002f76 t .litF_mat6
00002f78 t .litD_mat6
00002f7a t .litB_mat6
00002f7c t .lit9_mat6
00002f7e t .lit7_mat6
00002f80 t .lit5_mat6
00002f82 t .lit3_mat6
00002f84 t .lit1_mat6
00002fa0 t .litE_mat7
00002fa2 t .litC_mat7
00002fa4 t .litA_mat7
00002fa6 t .lit8_mat7
00002fa8 t .lit6_mat7
00002faa t .lit4_mat7
00002fac t .lit2_mat7
00002fae t .lit0_mat7
00002fca t .litF_mat7
00002fcc t .litD_mat7
00002fce t .litB_mat7
00002fd0 t .lit9_mat7
00002fd2 t .lit7_mat7
00002fd4 t .lit5_mat7
00002fd6 t .lit3_mat7
00002fd8 t .lit1_mat7
00002ff6 t .litE_mat8
00002ff8 t .litC_mat8
00002ffa t .litA_mat8
00002ffc t .lit8_mat8
00002ffe t .lit6_mat8
00003000 t .lit4_mat8
00003002 t .lit2_mat8
00003004 t .lit0_mat8
00003022 t .litF_mat8
00003024 t .litD_mat8
00003026 t .litB_mat8
00003028 t .lit9_mat8
0000302a t .lit7_mat8
0000302c t .lit5_mat8
0000302e t .lit3_mat8
00003030 t .lit1_mat8
00003050 t .litE_mat9
00003052 t .litC_mat9
00003054 t .litA_mat9
00003056 t .lit8_mat9
00003058 t .lit6_mat9
0000305a t .lit4_mat9
0000305c t .lit2_mat9
0000305e t .lit0_mat9
0000307e t .litF_mat9
00003080 t .litD_mat9
00003082 t .litB_mat9
00003084 t .lit9_mat9
00003086 t .lit7_mat9
00003088 t .lit5_mat9
0000308a t .lit3_mat9
0000308c t .lit1_mat9
000030ae t .litE_matA
000030b0 t .litC_matA
000030b2 t .litA_matA
000030b4 t .lit8_matA
000030b6 t .lit6_matA
000030b8 t .lit4_matA
000030ba t .lit2_matA
000030bc t .lit0_matA
000030de t .litF_matA
000030e0 t .litD_matA
000030e2 t .litB_matA
000030e4 t .lit9_matA
000030e6 t .lit7_matA
000030e8 t .lit5_matA
000030ea t .lit3_matA
000030ec t .lit1_matA
00003110 t .litE_matB
00003112 t .litC_matB
00003114 t .litA_matB
00003116 t .lit8_matB
00003118 t .lit6_matB
0000311a t .lit4_matB
0000311c t .lit2_matB
0000311e t .lit0_matB
00003142 t .litF_matB
00003144 t .litD_matB
00003146 t .litB_matB
00003148 t .lit9_matB
0000314a t .lit7_matB
0000314c t .lit5_matB
0000314e t .lit3_matB
00003150 t .lit1_matB
00003176 t .litE_matC
00003178 t .litC_matC
0000317a t .litA_matC
0000317c t .lit8_matC
0000317e t .lit6_matC
00003180 t .lit4_matC
00003182 t .lit2_matC
00003184 t .lit0_matC
000031aa t .litF_matC
000031ac t .litD_matC
000031ae t .litB_matC
000031b0 t .lit9_matC
000031b2 t .lit7_matC
000031b4 t .lit5_matC
000031b6 t .lit3_matC
000031b8 t .lit1_matC
000031e0 t .litE_matD
000031e2 t .litC_matD
000031e4 t .litA_matD
000031e6 t .lit8_matD
000031e8 t .lit6_matD
000031ea t .lit4_matD
000031ec t .lit2_matD
000031ee t .lit0_matD
00003216 t .litF_matD
00003218 t .litD_matD
0000321a t .litB_matD
0000321c t .lit9_matD
0000321e t .lit7_matD
00003220 t .lit5_matD
00003222 t .lit3_matD
00003224 t .lit1_matD
0000324e t .litE_matE
00003250 t .litC_matE
00003252 t .litA_matE
00003254 t .lit8_matE
00003256 t .lit6_matE
00003258 t .lit4_matE
0000325a t .lit2_matE
0000325c t .lit0_matE
00003286 t .litF_matE
00003288 t .litD_matE
0000328a t .litB_matE
0000328c t .lit9_matE
0000328e t .lit7_matE
00003290 t .lit5_matE
00003292 t .lit3_matE
00003294 t .lit1_matE
000032c0 t .litE_matF
000032c2 t .litC_matF
000032c4 t .litA_matF
000032c6 t .lit8_matF
000032c8 t .lit6_matF
000032ca t .lit4_matF
000032cc t .lit2_matF
000032ce t .lit0_matF
000032fa t .litF_matF
000032fc t .litD_matF
000032fe t .litB_matF
00003300 t .lit9_matF
00003302 t .lit7_matF
00003304 t .lit5_matF
00003306 t .lit3_matF
00003308 t .lit1_matF
00003336 t .done
0000333c t .no_byte
00003348 T SYS_doVBlankProcessEx.constprop.51
00004cb8 t _hint_dummy_callback
00004cba t _trace_callback
00004cbc T _extint_dummy_callback
00004cbe t _vint_dummy_callback
00004cc0 t _vblank_dummy_callback
00004cc2 t _int_callback
00004cc4 t _line1x1x_callback
00004cc6 t internal_reset
00004ef4 t _buserror_callback
00004f24 t _addresserror_callback
00004f54 t _zerodivide_callback
00004f84 t _privilegeviolation_callback
00004fb4 t _errorexception_callback
00004fe4 T _reset_entry
00004ff0 T showStackState.lto_priv.80
000057f2 t showException4WDump
0000587e t _illegalinst_callback
000058b0 t _chkinst_callback
000058e2 t _trapvinst_callback
00005914 T _start_entry
00005ab8 T strcat
00005adc T addValueU32.lto_priv.82
00005d6e t showValueU32U32U32
00005dce T showRegisterState.lto_priv.79
00005f18 T addValueU16.lto_priv.81
0000618c T vsprintf
00006b58 T memcpy
00006b68 T SPR_update
00007692 T memset
000076aa T MEM_pack
0000771e T MEM_free
00007730 T MEM_alloc
00007828 t externalIntCB
0000796c t JOY_setSupport.part.0
00007ee4 T readTeamPlayer.lto_priv.72
0000836a T read6Btn.lto_priv.73
0000840a T JOY_reset
00008a64 T DMA_doCPUCopy
00008bec T DMA_queueDmaFast
00008d4e T DMA_queueDma.part.3
00008f60 t setTileMapDataColumnEx.constprop.35
0000909e T VRAM_createRegion.constprop.46
000090fc T VDP_setTileMapDataRectEx.constprop.34
000094f6 T VDP_setReg.constprop.25
00009510 T showBusAddressErrorDump.constprop.14
000095d2 T showExceptionDump.constprop.6
00009642 T PSG_init
0000967a T Z80_requestBus.part.0
00009688 T Z80_upload
00009712 T XGM_doVBlankProcess
000097b2 T VDP_resetSprites
000097ec T POOL_reset.constprop.47
0000984c T VDP_loadTileSet
00009998 T VDP_drawText
00009eb0 T VDP_setAutoInc
00009eca T updateMapsAddress.lto_priv.78
0000a012 T updateUserTileMaxIndex
0000a02c T VDP_waitVBlank
0000a1c0 T VDP_setHVLatching
0000a200 T unpack
0000a238 T VDP_init
0000a5c4 T checkCollisions.constprop.71
0000a6c0 T sprintf.constprop.69
0000a6e0 T sprintf.constprop.68
0000a700 T VRAM_alloc.constprop.62
0000a7cc T SPR_addSpriteEx.constprop.61
0000ab48 T Z80_getAndRequestBus.constprop.54
0000ab78 T DMA_setBufferSize
0000abfe T BMP_doVBlankProcess
0000ac08 T DMA_transfer
0000af58 T myJoyHandler
0000b0d4 T handlerCollisions
0000b1f0 T __mulsi3
0000b214 T __udivsi3
0000b23c t L3
0000b23e t L4
0000b26a t L5
0000b26c t L6
0000b270 T __divsi3
0000b27e t L1
0000b288 t L2
0000b29a t L3
0000b2a0 T __umodsi3
0000b2d0 T __modsi3
0000b300 T __CTOR_LIST__
0000b308 T __CTOR_END__
0000b308 T __DTOR_LIST__
0000b310 T __DTOR_END__
0000b310 t LVL_tileset
0000b318 t LVL_tilemap
0000b322 t LVL_palette
0000b328 T LVL
0000b334 t Xenom_palette
0000b33a t Xenom_animation0_frame0_tileset
0000b342 t Xenom_animation0_frame0
0000b352 t Xenom_animation0_frame1_tileset
0000b35a t Xenom_animation0_frame1
0000b36a t Xenom_animation0_frame2_tileset
0000b372 t Xenom_animation0_frame2
0000b382 t Xenom_animation0_frame3_tileset
0000b38a t Xenom_animation0_frame3
0000b39a t Xenom_animation0_frame5_tileset
0000b3a2 t Xenom_animation0_frame5
0000b3b2 t Xenom_animation0_frame6_tileset
0000b3ba t Xenom_animation0_frame6
0000b3ca t Xenom_animation0_frames
0000b3e6 t Xenom_animation0
0000b3ec t Xenom_animation1_frame0_tileset
0000b3f4 t Xenom_animation1_frame0
0000b404 t Xenom_animation1_frame1_tileset
0000b40c t Xenom_animation1_frame1
0000b41c t Xenom_animation1_frame2_tileset
0000b424 t Xenom_animation1_frame2
0000b434 t Xenom_animation1_frame3_tileset
0000b43c t Xenom_animation1_frame3
0000b44c t Xenom_animation1_frame6_tileset
0000b454 t Xenom_animation1_frame6
0000b464 t Xenom_animation1_frames
0000b480 t Xenom_animation1
0000b486 t Xenom_animation2_frame0_tileset
0000b48e t Xenom_animation2_frame0
0000b49e t Xenom_animation2_frame1_tileset
0000b4a6 t Xenom_animation2_frame1
0000b4b6 t Xenom_animation2_frame2_tileset
0000b4be t Xenom_animation2_frame2
0000b4ce t Xenom_animation2_frame3_tileset
0000b4d6 t Xenom_animation2_frame3
0000b4e6 t Xenom_animation2_frame6_tileset
0000b4ee t Xenom_animation2_frame6
0000b4fe t Xenom_animation2_frames
0000b51a t Xenom_animation2
0000b520 t Xenom_animation3_frame0_tileset
0000b528 t Xenom_animation3_frame0
0000b538 t Xenom_animation3_frame1_tileset
0000b540 t Xenom_animation3_frame1
0000b550 t Xenom_animation3_frame2_tileset
0000b558 t Xenom_animation3_frame2
0000b568 t Xenom_animation3_frame3_tileset
0000b570 t Xenom_animation3_frame3
0000b580 t Xenom_animation3_frame5_tileset
0000b588 t Xenom_animation3_frame5
0000b598 t Xenom_animation3_frame6_tileset
0000b5a0 t Xenom_animation3_frame6
0000b5b0 t Xenom_animation3_frames
0000b5cc t Xenom_animation3
0000b5d2 t Xenom_animation4_frame0_tileset
0000b5da t Xenom_animation4_frame0
0000b5ea t Xenom_animation4_frame1_tileset
0000b5f2 t Xenom_animation4_frame1
0000b602 t Xenom_animation4_frame2_tileset
0000b60a t Xenom_animation4_frame2
0000b61a t Xenom_animation4_frame3_tileset
0000b622 t Xenom_animation4_frame3
0000b632 t Xenom_animation4_frame6_tileset
0000b63a t Xenom_animation4_frame6
0000b64a t Xenom_animation4_frames
0000b666 t Xenom_animation4
0000b66c t Xenom_animation5_frame0_tileset
0000b674 t Xenom_animation5_frame0
0000b684 t Xenom_animation5_frame1_tileset
0000b68c t Xenom_animation5_frame1
0000b69c t Xenom_animation5_frame2_tileset
0000b6a4 t Xenom_animation5_frame2
0000b6b4 t Xenom_animation5_frame3_tileset
0000b6bc t Xenom_animation5_frame3
0000b6cc t Xenom_animation5_frame4_tileset
0000b6d4 t Xenom_animation5_frame4
0000b6e4 t Xenom_animation5_frame5_tileset
0000b6ec t Xenom_animation5_frame5
0000b702 t Xenom_animation5_frame6_tileset
0000b70a t Xenom_animation5_frame6
0000b71a t Xenom_animation5_frames
0000b736 t Xenom_animation5
0000b73c t Xenom_animations
0000b754 T Xenom
0000b766 t Soldier_palette
0000b76c t Soldier_animation0_frame0_tileset
0000b774 t Soldier_animation0_frame0
0000b784 t Soldier_animation0_frame1_tileset
0000b78c t Soldier_animation0_frame1
0000b79c t Soldier_animation0_frame2_tileset
0000b7a4 t Soldier_animation0_frame2
0000b7b4 t Soldier_animation0_frame3_tileset
0000b7bc t Soldier_animation0_frame3
0000b7cc t Soldier_animation0_frames
0000b7e4 t Soldier_animation0
0000b7ea t Soldier_animation1_frame0_tileset
0000b7f2 t Soldier_animation1_frame0
0000b802 t Soldier_animation1_frame1_tileset
0000b80a t Soldier_animation1_frame1
0000b81a t Soldier_animation1_frame2_tileset
0000b822 t Soldier_animation1_frame2
0000b832 t Soldier_animation1_frame3_tileset
0000b83a t Soldier_animation1_frame3
0000b84a t Soldier_animation1_frames
0000b862 t Soldier_animation1
0000b868 t Soldier_animation2_frame0_tileset
0000b870 t Soldier_animation2_frame0
0000b880 t Soldier_animation2_frame1_tileset
0000b888 t Soldier_animation2_frame1
0000b898 t Soldier_animation2_frame2_tileset
0000b8a0 t Soldier_animation2_frame2
0000b8b0 t Soldier_animation2_frame3_tileset
0000b8b8 t Soldier_animation2_frame3
0000b8c8 t Soldier_animation2_frames
0000b8e0 t Soldier_animation2
0000b8e6 t Soldier_animation3_frame0_tileset
0000b8ee t Soldier_animation3_frame0
0000b8fe t Soldier_animation3_frame1_tileset
0000b906 t Soldier_animation3_frame1
0000b916 t Soldier_animation3_frame2_tileset
0000b91e t Soldier_animation3_frame2
0000b92e t Soldier_animation3_frame3_tileset
0000b936 t Soldier_animation3_frame3
0000b946 t Soldier_animation3_frames
0000b95e t Soldier_animation3
0000b964 t Soldier_animation4_frame0_tileset
0000b96c t Soldier_animation4_frame0
0000b97c t Soldier_animation4_frame1_tileset
0000b984 t Soldier_animation4_frame1
0000b994 t Soldier_animation4_frame2_tileset
0000b99c t Soldier_animation4_frame2
0000b9ac t Soldier_animation4_frame3_tileset
0000b9b4 t Soldier_animation4_frame3
0000b9c4 t Soldier_animation4_frames
0000b9dc t Soldier_animation4
0000b9e2 t Soldier_animation5_frame0_tileset
0000b9ea t Soldier_animation5_frame0
0000b9fa t Soldier_animation5_frame1_tileset
0000ba02 t Soldier_animation5_frame1
0000ba12 t Soldier_animation5_frame2_tileset
0000ba1a t Soldier_animation5_frame2
0000ba2a t Soldier_animation5_frame3_tileset
0000ba32 t Soldier_animation5_frame3
0000ba42 t Soldier_animation5_frame4_tileset
0000ba4a t Soldier_animation5_frame4
0000ba5a t Soldier_animation5_frame5_tileset
0000ba62 t Soldier_animation5_frame5
0000ba72 t Soldier_animation5_frames
0000ba8a t Soldier_animation5
0000ba90 t Soldier_animation6_frame0_tileset
0000ba98 t Soldier_animation6_frame0
0000baa8 t Soldier_animation6_frame1_tileset
0000bab0 t Soldier_animation6_frame1
0000bac0 t Soldier_animation6_frame2_tileset
0000bac8 t Soldier_animation6_frame2
0000bad8 t Soldier_animation6_frame3_tileset
0000bae0 t Soldier_animation6_frame3
0000baf0 t Soldier_animation6_frame4_tileset
0000baf8 t Soldier_animation6_frame4
0000bb08 t Soldier_animation6_frame5_tileset
0000bb10 t Soldier_animation6_frame5
0000bb20 t Soldier_animation6_frames
0000bb38 t Soldier_animation6
0000bb3e t Soldier_animation7_frame0_tileset
0000bb46 t Soldier_animation7_frame0
0000bb56 t Soldier_animation7_frame1_tileset
0000bb5e t Soldier_animation7_frame1
0000bb6e t Soldier_animation7_frame2_tileset
0000bb76 t Soldier_animation7_frame2
0000bb86 t Soldier_animation7_frame3_tileset
0000bb8e t Soldier_animation7_frame3
0000bb9e t Soldier_animation7_frame4_tileset
0000bba6 t Soldier_animation7_frame4
0000bbb6 t Soldier_animation7_frame5_tileset
0000bbbe t Soldier_animation7_frame5
0000bbce t Soldier_animation7_frames
0000bbe6 t Soldier_animation7
0000bbec t Soldier_animation8_frame0_tileset
0000bbf4 t Soldier_animation8_frame0
0000bc04 t Soldier_animation8_frame1_tileset
0000bc0c t Soldier_animation8_frame1
0000bc1c t Soldier_animation8_frame2_tileset
0000bc24 t Soldier_animation8_frame2
0000bc34 t Soldier_animation8_frame3_tileset
0000bc3c t Soldier_animation8_frame3
0000bc4c t Soldier_animation8_frame4_tileset
0000bc54 t Soldier_animation8_frame4
0000bc64 t Soldier_animation8_frame5_tileset
0000bc6c t Soldier_animation8_frame5
0000bc7c t Soldier_animation8_frames
0000bc94 t Soldier_animation8
0000bc9a t Soldier_animation9_frame0_tileset
0000bca2 t Soldier_animation9_frame0
0000bcb2 t Soldier_animation9_frame1_tileset
0000bcba t Soldier_animation9_frame1
0000bcca t Soldier_animation9_frame2_tileset
0000bcd2 t Soldier_animation9_frame2
0000bce2 t Soldier_animation9_frame3_tileset
0000bcea t Soldier_animation9_frame3
0000bcfa t Soldier_animation9_frame4_tileset
0000bd02 t Soldier_animation9_frame4
0000bd12 t Soldier_animation9_frame5_tileset
0000bd1a t Soldier_animation9_frame5
0000bd2a t Soldier_animation9_frames
0000bd42 t Soldier_animation9
0000bd48 t Soldier_animations
0000bd70 T Soldier
0000bd82 t Bullet_palette
0000bd88 t Bullet_animation0_frame0_tileset
0000bd90 t Bullet_animation0_frame0
0000bda0 t Bullet_animation0_frames
0000bda4 t Bullet_animation0
0000bdaa t Bullet_animations
0000bdae T Bullet
0000bed4 t lowercase_hexchars
0000bee5 t uppercase_hexchars
0000bef6 t xlt_all.2921
0000bfa0 t palette_white
0000bfa4 t palette_blue
0000bfc4 t palette_green
0000bfe4 t palette_red
0000c004 t palette_grey
0000c024 t sgdk_logo_palette
0000c02a T sgdk_logo
0000c038 T font_default
0000c040 T font_pal_default
0000c046 T z80_drv0
0000c080 T __INIT_SECTION__
0000c082 T __FINI_SECTION__
0000c084 T _etext
0000c084 t LVL_palette_data
0000c104 t Xenom_palette_data
0000c124 t Soldier_palette_data
0000c144 t Bullet_palette_data
0000c152 t sgdk_logo_palette_data
0000c172 t font_pal_default_data
0000c192 T stop_xgm
0000c23e t font_default_data
0000c4a0 t sgdk_logo_data
0000c8da t LVL_tilemap_data
0000d19a t LVL_tileset_data
00014afa t Xenom_animation0_frame0_tileset_data
00014cac t Xenom_animation0_frame1_tileset_data
00014e50 t Xenom_animation0_frame2_tileset_data
00014fe6 t Xenom_animation0_frame3_tileset_data
00015184 t Xenom_animation0_frame5_tileset_data
00015204 t Xenom_animation0_frame6_tileset_data
000153a2 t Xenom_animation1_frame0_tileset_data
00015522 t Xenom_animation1_frame1_tileset_data
0001567c t Xenom_animation1_frame2_tileset_data
000157ec t Xenom_animation1_frame3_tileset_data
0001594c t Xenom_animation1_frame6_tileset_data
00015aa4 t Xenom_animation2_frame0_tileset_data
00015c10 t Xenom_animation2_frame1_tileset_data
00015d7a t Xenom_animation2_frame2_tileset_data
00015efc t Xenom_animation2_frame3_tileset_data
00016078 t Xenom_animation2_frame6_tileset_data
000161e2 t Xenom_animation3_frame0_tileset_data
0001638a t Xenom_animation3_frame1_tileset_data
000164fa t Xenom_animation3_frame2_tileset_data
0001666c t Xenom_animation3_frame3_tileset_data
000167e0 t Xenom_animation3_frame5_tileset_data
00016890 t Xenom_animation3_frame6_tileset_data
000169f2 t Xenom_animation4_frame0_tileset_data
00016bf2 t Xenom_animation4_frame1_tileset_data
00016d80 t Xenom_animation4_frame2_tileset_data
00016f1e t Xenom_animation4_frame3_tileset_data
000170b4 t Xenom_animation4_frame6_tileset_data
0001723c t Xenom_animation5_frame0_tileset_data
000173de t Xenom_animation5_frame1_tileset_data
00017588 t Xenom_animation5_frame2_tileset_data
00017700 t Xenom_animation5_frame3_tileset_data
00017804 t Xenom_animation5_frame4_tileset_data
00017896 t Xenom_animation5_frame5_tileset_data
000178d0 t Xenom_animation5_frame6_tileset_data
000178f6 t Soldier_animation0_frame0_tileset_data
00017a42 t Soldier_animation0_frame1_tileset_data
00017b48 t Soldier_animation0_frame2_tileset_data
00017c66 t Soldier_animation0_frame3_tileset_data
00017d66 t Soldier_animation1_frame0_tileset_data
00017ea8 t Soldier_animation1_frame1_tileset_data
00017fa8 t Soldier_animation1_frame2_tileset_data
000180bc t Soldier_animation1_frame3_tileset_data
0001819c t Soldier_animation2_frame0_tileset_data
000182d0 t Soldier_animation2_frame1_tileset_data
000183de t Soldier_animation2_frame2_tileset_data
000184ee t Soldier_animation2_frame3_tileset_data
000185d0 t Soldier_animation3_frame0_tileset_data
0001871c t Soldier_animation3_frame1_tileset_data
00018816 t Soldier_animation3_frame2_tileset_data
0001892c t Soldier_animation3_frame3_tileset_data
00018a10 t Soldier_animation4_frame0_tileset_data
00018b70 t Soldier_animation4_frame1_tileset_data
00018c78 t Soldier_animation4_frame2_tileset_data
00018dae t Soldier_animation4_frame3_tileset_data
00018e94 t Soldier_animation5_frame0_tileset_data
00018ffe t Soldier_animation5_frame1_tileset_data
0001917e t Soldier_animation5_frame2_tileset_data
00019272 t Soldier_animation5_frame3_tileset_data
000193a2 t Soldier_animation5_frame4_tileset_data
0001949e t Soldier_animation5_frame5_tileset_data
000195c6 t Soldier_animation6_frame0_tileset_data
000196fc t Soldier_animation6_frame1_tileset_data
00019846 t Soldier_animation6_frame2_tileset_data
0001996e t Soldier_animation6_frame3_tileset_data
00019a64 t Soldier_animation6_frame4_tileset_data
00019b76 t Soldier_animation6_frame5_tileset_data
00019c7a t Soldier_animation7_frame0_tileset_data
00019db0 t Soldier_animation7_frame1_tileset_data
00019ec8 t Soldier_animation7_frame2_tileset_data
00019ff6 t Soldier_animation7_frame3_tileset_data
0001a0fc t Soldier_animation7_frame4_tileset_data
0001a1ba t Soldier_animation7_frame5_tileset_data
0001a2d6 t Soldier_animation8_frame0_tileset_data
0001a3fe t Soldier_animation8_frame1_tileset_data
0001a53c t Soldier_animation8_frame2_tileset_data
0001a656 t Soldier_animation8_frame3_tileset_data
0001a780 t Soldier_animation8_frame4_tileset_data
0001a858 t Soldier_animation8_frame5_tileset_data
0001a954 t Soldier_animation9_frame0_tileset_data
0001aa5a t Soldier_animation9_frame1_tileset_data
0001ab58 t Soldier_animation9_frame2_tileset_data
0001ac52 t Soldier_animation9_frame3_tileset_data
0001ad20 t Soldier_animation9_frame4_tileset_data
0001ae5a t Soldier_animation9_frame5_tileset_data
0001af26 t Bullet_animation0_frame0_tileset_data
0001af46 A _stext
e0ff0000 d randbase
e0ff0004 D player
e0ff0028 d level1
e0ff0488 D task_sr
e0ff048a D task_pc
e0ff048e D task_regs
e0ff04ca D task_lock
e0ff04cc D _edata
e0ff04cc B _start
e0ff04cc B bullet
e0ff0634 B xenom
e0ff067c b ticks
e0ff0680 b i
e0ff0684 B retry.lto_priv.110
e0ff0685 B phase.lto_priv.109
e0ff0686 B joyAxisY.lto_priv.106
e0ff0696 B joyAxisX.lto_priv.105
e0ff06a6 B extSet.lto_priv.108
e0ff06a7 B gun.lto_priv.107
e0ff06a8 B portType.lto_priv.101
e0ff06aa B joyEventCB.lto_priv.92
e0ff06ae B joyType.lto_priv.103
e0ff06b6 B joyState.lto_priv.104
e0ff06c6 B portSupport.lto_priv.102
e0ff06c8 B hscrl_addr
e0ff06ca B regValues.lto_priv.75
e0ff06de B nextDataBuffer.lto_priv.96
e0ff06e2 B dmaDataBuffer
e0ff06e6 B queueTransferSize.lto_priv.97
e0ff06e8 B flag.lto_priv.93
e0ff06ea B queueIndexLimit.lto_priv.111
e0ff06ec B queueIndex.lto_priv.94
e0ff06ee B driverFlags
e0ff06f0 B disableIntStack.lto_priv.86
e0ff06f2 B busProtectSignalAddress
e0ff06f4 B slist_addr
e0ff06f6 B lastVCnt
e0ff06f8 B cpuFrameLoad.lto_priv.83
e0ff06fa B flags.lto_priv.87
e0ff06fc B vblankCB
e0ff0700 b randomSeedSet
e0ff0702 b fadeEndPal
e0ff0782 b fadeSB
e0ff0802 b fadeSG
e0ff0882 b fadeSR
e0ff0902 b fadeB
e0ff0982 b fadeG
e0ff0a02 b fadeR
e0ff0a82 b fadeCurrentPal
e0ff0b02 b fadeInd
e0ff0b04 b fadeSize
e0ff0b06 b fadeCounter
e0ff0b08 b vscroll
e0ff0b0c b vscroll_update
e0ff0b0e b hscroll
e0ff0b12 b hscroll_update
e0ff0b14 B free.lto_priv.100
e0ff0b18 B heap.lto_priv.99
e0ff0b1c B queueSize.lto_priv.95
e0ff0b1e B maxTransferPerFrame.lto_priv.98
e0ff0b20 b xgmWaitMean
e0ff0b22 b xgmIdleMean
e0ff0b24 b xgmTabInd
e0ff0b26 b xgmWaitTab
e0ff0b66 b xgmIdleTab
e0ff0ba6 b lastTick
e0ff0baa b currentDriver
e0ff0bac b lastSubTick
e0ff0bb0 b frameCnt
e0ff0bb4 B dataBufferSize.lto_priv.112
e0ff0bb8 b gport
e0ff0bbc B xgmTempo.lto_priv.90
e0ff0bbe B xgmTempoDef.lto_priv.91
e0ff0bc0 B planeHeightSft
e0ff0bc2 B screenWidth
e0ff0bc4 B screenHeight
e0ff0bc6 B bga_addr
e0ff0bc8 B window_addr
e0ff0bca B windowWidthSft
e0ff0bcc B bgb_addr
e0ff0bce B planeWidthSft
e0ff0bd0 B planeHeight
e0ff0bd2 B planeWidth
e0ff0bd4 B windowWidth
e0ff0bd6 b xgmTempoCnt
e0ff0bd8 B frameLoads.lto_priv.88
e0ff0be8 B frameLoadIndex.lto_priv.89
e0ff0bea B userTileMaxIndex
e0ff0bec B spriteVramSize
e0ff0bee B maps_addr
e0ff0bf0 B text_basetile.lto_priv.84
e0ff0bf2 B text_plan.lto_priv.85
e0ff0bf6 b lastVTimer.3652
e0ff0bf8 B curTileInd
e0ff0bfc B lastAllocatedVDPSprite
e0ff0c00 B highestVDPSpriteIndex
e0ff0c02 B allocStack.lto_priv.76
e0ff0d42 B free.lto_priv.77
e0ff0d46 B lastSprite
e0ff0d4a B firstSprite
e0ff0d4e B spritesPool
e0ff0d52 B starter.lto_priv.113
e0ff0d56 B vdpSpriteCache
e0ff0fd6 B vram.lto_priv.74
e0ff0fe4 b phase
e0ff0fe6 B vtimer
e0ff0fea B intLevelSave
e0ff0fec B intTrace
e0ff0fee B VBlankProcess
e0ff0ff0 B illegalInstCB
e0ff0ff4 B errorExceptionCB
e0ff0ff8 B hintCaller
e0ff0ffe B trapvInstCB
e0ff1002 B dmaQueues
e0ff1006 B chkInstCB
e0ff100a B registerState
e0ff104a B line1x1xCB
e0ff104e B traceCB
e0ff1052 B zeroDivideCB
e0ff1056 B intCB
e0ff105a B addressErrorCB
e0ff105e B eintCB
e0ff1062 B privilegeViolationCB
e0ff1066 B vintCB
e0ff106a B busErrorCB
e0ff106e B srState
e0ff1070 B ext2State
e0ff1072 B pcState
e0ff1076 B ext1State
e0ff1078 B addrState
e0ff107c B _bend
e1000000 A __stack
