00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000050 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000c44 T TSK_init
00000c6a t .loop
00000c72 T TSK_superPost
00000c88 t no_task
00000c8a T TSK_userYield
00000c92 t userYield
00000cbc T _trap_0
00000ce0 T flushQueue
00000cf4 t .fq_loop
00000d02 t .fq_end
00000d04 T KDebug_Alert
00000d20 T memset_
00000d98 T memsetU16
00000df6 T memcpy_
00000e9a T SYS_setInterruptMaskLevel
00000eb2 T SYS_getAndSetInterruptMaskLevel
00000ecc T aplib_unpack
00000ed2 t aplib_decrunch
00000ee6 t .copy_byte
00000ee8 t .next_sequence_init
00000eea t .next_sequence
00000efa t .get_3_bits
00000f0a t .write_byte
00000f0e t .short_match
00000f1c t .code_pair
00000f28 t .normal_code_pair
00000f36 t .compare_1280
00000f3a t .compare_128
00000f3e t .domatch_with_2inc
00000f40 t .domatch_with_inc
00000f42 t .domatch_new_lastpos
00000f44 t .copy_code_pair
00000f4a t .loop_do_copy
00000f54 t .get_bit
00000f5c t .still_bits_left
00000f5e t .decode_gamma
00000f60 t .get_more_gamma
00000f6a t .end_decrunch
00000f74 T lz4w_unpack
00000f7c t lz4w_unpack_a
00000f86 t .next
00000f90 t .jump_base
00000f96 t .jump_table
00001396 t .lm_len_FF
00001398 t .lm_len_FE
0000139a t .lm_len_FD
0000139c t .lm_len_FC
0000139e t .lm_len_FB
000013a0 t .lm_len_FA
000013a2 t .lm_len_F9
000013a4 t .lm_len_F8
000013a6 t .lm_len_F7
000013a8 t .lm_len_F6
000013aa t .lm_len_F5
000013ac t .lm_len_F4
000013ae t .lm_len_F3
000013b0 t .lm_len_F2
000013b2 t .lm_len_F1
000013b4 t .lm_len_F0
000013b6 t .lm_len_EF
000013b8 t .lm_len_EE
000013ba t .lm_len_ED
000013bc t .lm_len_EC
000013be t .lm_len_EB
000013c0 t .lm_len_EA
000013c2 t .lm_len_E9
000013c4 t .lm_len_E8
000013c6 t .lm_len_E7
000013c8 t .lm_len_E6
000013ca t .lm_len_E5
000013cc t .lm_len_E4
000013ce t .lm_len_E3
000013d0 t .lm_len_E2
000013d2 t .lm_len_E1
000013d4 t .lm_len_E0
000013d6 t .lm_len_DF
000013d8 t .lm_len_DE
000013da t .lm_len_DD
000013dc t .lm_len_DC
000013de t .lm_len_DB
000013e0 t .lm_len_DA
000013e2 t .lm_len_D9
000013e4 t .lm_len_D8
000013e6 t .lm_len_D7
000013e8 t .lm_len_D6
000013ea t .lm_len_D5
000013ec t .lm_len_D4
000013ee t .lm_len_D3
000013f0 t .lm_len_D2
000013f2 t .lm_len_D1
000013f4 t .lm_len_D0
000013f6 t .lm_len_CF
000013f8 t .lm_len_CE
000013fa t .lm_len_CD
000013fc t .lm_len_CC
000013fe t .lm_len_CB
00001400 t .lm_len_CA
00001402 t .lm_len_C9
00001404 t .lm_len_C8
00001406 t .lm_len_C7
00001408 t .lm_len_C6
0000140a t .lm_len_C5
0000140c t .lm_len_C4
0000140e t .lm_len_C3
00001410 t .lm_len_C2
00001412 t .lm_len_C1
00001414 t .lm_len_C0
00001416 t .lm_len_BF
00001418 t .lm_len_BE
0000141a t .lm_len_BD
0000141c t .lm_len_BC
0000141e t .lm_len_BB
00001420 t .lm_len_BA
00001422 t .lm_len_B9
00001424 t .lm_len_B8
00001426 t .lm_len_B7
00001428 t .lm_len_B6
0000142a t .lm_len_B5
0000142c t .lm_len_B4
0000142e t .lm_len_B3
00001430 t .lm_len_B2
00001432 t .lm_len_B1
00001434 t .lm_len_B0
00001436 t .lm_len_AF
00001438 t .lm_len_AE
0000143a t .lm_len_AD
0000143c t .lm_len_AC
0000143e t .lm_len_AB
00001440 t .lm_len_AA
00001442 t .lm_len_A9
00001444 t .lm_len_A8
00001446 t .lm_len_A7
00001448 t .lm_len_A6
0000144a t .lm_len_A5
0000144c t .lm_len_A4
0000144e t .lm_len_A3
00001450 t .lm_len_A2
00001452 t .lm_len_A1
00001454 t .lm_len_A0
00001456 t .lm_len_9F
00001458 t .lm_len_9E
0000145a t .lm_len_9D
0000145c t .lm_len_9C
0000145e t .lm_len_9B
00001460 t .lm_len_9A
00001462 t .lm_len_99
00001464 t .lm_len_98
00001466 t .lm_len_97
00001468 t .lm_len_96
0000146a t .lm_len_95
0000146c t .lm_len_94
0000146e t .lm_len_93
00001470 t .lm_len_92
00001472 t .lm_len_91
00001474 t .lm_len_90
00001476 t .lm_len_8F
00001478 t .lm_len_8E
0000147a t .lm_len_8D
0000147c t .lm_len_8C
0000147e t .lm_len_8B
00001480 t .lm_len_8A
00001482 t .lm_len_89
00001484 t .lm_len_88
00001486 t .lm_len_87
00001488 t .lm_len_86
0000148a t .lm_len_85
0000148c t .lm_len_84
0000148e t .lm_len_83
00001490 t .lm_len_82
00001492 t .lm_len_81
00001494 t .lm_len_80
00001496 t .lm_len_7F
00001498 t .lm_len_7E
0000149a t .lm_len_7D
0000149c t .lm_len_7C
0000149e t .lm_len_7B
000014a0 t .lm_len_7A
000014a2 t .lm_len_79
000014a4 t .lm_len_78
000014a6 t .lm_len_77
000014a8 t .lm_len_76
000014aa t .lm_len_75
000014ac t .lm_len_74
000014ae t .lm_len_73
000014b0 t .lm_len_72
000014b2 t .lm_len_71
000014b4 t .lm_len_70
000014b6 t .lm_len_6F
000014b8 t .lm_len_6E
000014ba t .lm_len_6D
000014bc t .lm_len_6C
000014be t .lm_len_6B
000014c0 t .lm_len_6A
000014c2 t .lm_len_69
000014c4 t .lm_len_68
000014c6 t .lm_len_67
000014c8 t .lm_len_66
000014ca t .lm_len_65
000014cc t .lm_len_64
000014ce t .lm_len_63
000014d0 t .lm_len_62
000014d2 t .lm_len_61
000014d4 t .lm_len_60
000014d6 t .lm_len_5F
000014d8 t .lm_len_5E
000014da t .lm_len_5D
000014dc t .lm_len_5C
000014de t .lm_len_5B
000014e0 t .lm_len_5A
000014e2 t .lm_len_59
000014e4 t .lm_len_58
000014e6 t .lm_len_57
000014e8 t .lm_len_56
000014ea t .lm_len_55
000014ec t .lm_len_54
000014ee t .lm_len_53
000014f0 t .lm_len_52
000014f2 t .lm_len_51
000014f4 t .lm_len_50
000014f6 t .lm_len_4F
000014f8 t .lm_len_4E
000014fa t .lm_len_4D
000014fc t .lm_len_4C
000014fe t .lm_len_4B
00001500 t .lm_len_4A
00001502 t .lm_len_49
00001504 t .lm_len_48
00001506 t .lm_len_47
00001508 t .lm_len_46
0000150a t .lm_len_45
0000150c t .lm_len_44
0000150e t .lm_len_43
00001510 t .lm_len_42
00001512 t .lm_len_41
00001514 t .lm_len_40
00001516 t .lm_len_3F
00001518 t .lm_len_3E
0000151a t .lm_len_3D
0000151c t .lm_len_3C
0000151e t .lm_len_3B
00001520 t .lm_len_3A
00001522 t .lm_len_39
00001524 t .lm_len_38
00001526 t .lm_len_37
00001528 t .lm_len_36
0000152a t .lm_len_35
0000152c t .lm_len_34
0000152e t .lm_len_33
00001530 t .lm_len_32
00001532 t .lm_len_31
00001534 t .lm_len_30
00001536 t .lm_len_2F
00001538 t .lm_len_2E
0000153a t .lm_len_2D
0000153c t .lm_len_2C
0000153e t .lm_len_2B
00001540 t .lm_len_2A
00001542 t .lm_len_29
00001544 t .lm_len_28
00001546 t .lm_len_27
00001548 t .lm_len_26
0000154a t .lm_len_25
0000154c t .lm_len_24
0000154e t .lm_len_23
00001550 t .lm_len_22
00001552 t .lm_len_21
00001554 t .lm_len_20
00001556 t .lm_len_1F
00001558 t .lm_len_1E
0000155a t .lm_len_1D
0000155c t .lm_len_1C
0000155e t .lm_len_1B
00001560 t .lm_len_1A
00001562 t .lm_len_19
00001564 t .lm_len_18
00001566 t .lm_len_17
00001568 t .lm_len_16
0000156a t .lm_len_15
0000156c t .lm_len_14
0000156e t .lm_len_13
00001570 t .lm_len_12
00001572 t .lm_len_11
00001574 t .lm_len_10
00001576 t .lm_len_0F
00001578 t .lm_len_0E
0000157a t .lm_len_0D
0000157c t .lm_len_0C
0000157e t .lm_len_0B
00001580 t .lm_len_0A
00001582 t .lm_len_09
00001584 t .lm_len_08
00001586 t .lm_len_07
00001588 t .lm_len_06
0000158a t .lm_len_05
0000158c t .lm_len_04
0000158e t .lm_len_03
00001590 t .lm_len_02
00001592 t .lm_len_01
00001594 t .lm_len_00
0000159e t .lmr_len_FF
000015a0 t .lmr_len_FD
000015a2 t .lmr_len_FB
000015a4 t .lmr_len_F9
000015a6 t .lmr_len_F7
000015a8 t .lmr_len_F5
000015aa t .lmr_len_F3
000015ac t .lmr_len_F1
000015ae t .lmr_len_EF
000015b0 t .lmr_len_ED
000015b2 t .lmr_len_EB
000015b4 t .lmr_len_E9
000015b6 t .lmr_len_E7
000015b8 t .lmr_len_E5
000015ba t .lmr_len_E3
000015bc t .lmr_len_E1
000015be t .lmr_len_DF
000015c0 t .lmr_len_DD
000015c2 t .lmr_len_DB
000015c4 t .lmr_len_D9
000015c6 t .lmr_len_D7
000015c8 t .lmr_len_D5
000015ca t .lmr_len_D3
000015cc t .lmr_len_D1
000015ce t .lmr_len_CF
000015d0 t .lmr_len_CD
000015d2 t .lmr_len_CB
000015d4 t .lmr_len_C9
000015d6 t .lmr_len_C7
000015d8 t .lmr_len_C5
000015da t .lmr_len_C3
000015dc t .lmr_len_C1
000015de t .lmr_len_BF
000015e0 t .lmr_len_BD
000015e2 t .lmr_len_BB
000015e4 t .lmr_len_B9
000015e6 t .lmr_len_B7
000015e8 t .lmr_len_B5
000015ea t .lmr_len_B3
000015ec t .lmr_len_B1
000015ee t .lmr_len_AF
000015f0 t .lmr_len_AD
000015f2 t .lmr_len_AB
000015f4 t .lmr_len_A9
000015f6 t .lmr_len_A7
000015f8 t .lmr_len_A5
000015fa t .lmr_len_A3
000015fc t .lmr_len_A1
000015fe t .lmr_len_9F
00001600 t .lmr_len_9D
00001602 t .lmr_len_9B
00001604 t .lmr_len_99
00001606 t .lmr_len_97
00001608 t .lmr_len_95
0000160a t .lmr_len_93
0000160c t .lmr_len_91
0000160e t .lmr_len_8F
00001610 t .lmr_len_8D
00001612 t .lmr_len_8B
00001614 t .lmr_len_89
00001616 t .lmr_len_87
00001618 t .lmr_len_85
0000161a t .lmr_len_83
0000161c t .lmr_len_81
0000161e t .lmr_len_7F
00001620 t .lmr_len_7D
00001622 t .lmr_len_7B
00001624 t .lmr_len_79
00001626 t .lmr_len_77
00001628 t .lmr_len_75
0000162a t .lmr_len_73
0000162c t .lmr_len_71
0000162e t .lmr_len_6F
00001630 t .lmr_len_6D
00001632 t .lmr_len_6B
00001634 t .lmr_len_69
00001636 t .lmr_len_67
00001638 t .lmr_len_65
0000163a t .lmr_len_63
0000163c t .lmr_len_61
0000163e t .lmr_len_5F
00001640 t .lmr_len_5D
00001642 t .lmr_len_5B
00001644 t .lmr_len_59
00001646 t .lmr_len_57
00001648 t .lmr_len_55
0000164a t .lmr_len_53
0000164c t .lmr_len_51
0000164e t .lmr_len_4F
00001650 t .lmr_len_4D
00001652 t .lmr_len_4B
00001654 t .lmr_len_49
00001656 t .lmr_len_47
00001658 t .lmr_len_45
0000165a t .lmr_len_43
0000165c t .lmr_len_41
0000165e t .lmr_len_3F
00001660 t .lmr_len_3D
00001662 t .lmr_len_3B
00001664 t .lmr_len_39
00001666 t .lmr_len_37
00001668 t .lmr_len_35
0000166a t .lmr_len_33
0000166c t .lmr_len_31
0000166e t .lmr_len_2F
00001670 t .lmr_len_2D
00001672 t .lmr_len_2B
00001674 t .lmr_len_29
00001676 t .lmr_len_27
00001678 t .lmr_len_25
0000167a t .lmr_len_23
0000167c t .lmr_len_21
0000167e t .lmr_len_1F
00001680 t .lmr_len_1D
00001682 t .lmr_len_1B
00001684 t .lmr_len_19
00001686 t .lmr_len_17
00001688 t .lmr_len_15
0000168a t .lmr_len_13
0000168c t .lmr_len_11
0000168e t .lmr_len_0F
00001690 t .lmr_len_0D
00001692 t .lmr_len_0B
00001694 t .lmr_len_09
00001696 t .lmr_len_07
00001698 t .lmr_len_05
0000169a t .lmr_len_03
0000169c t .lmr_len_01
000016a6 t .lmr_len_FE
000016a8 t .lmr_len_FC
000016aa t .lmr_len_FA
000016ac t .lmr_len_F8
000016ae t .lmr_len_F6
000016b0 t .lmr_len_F4
000016b2 t .lmr_len_F2
000016b4 t .lmr_len_F0
000016b6 t .lmr_len_EE
000016b8 t .lmr_len_EC
000016ba t .lmr_len_EA
000016bc t .lmr_len_E8
000016be t .lmr_len_E6
000016c0 t .lmr_len_E4
000016c2 t .lmr_len_E2
000016c4 t .lmr_len_E0
000016c6 t .lmr_len_DE
000016c8 t .lmr_len_DC
000016ca t .lmr_len_DA
000016cc t .lmr_len_D8
000016ce t .lmr_len_D6
000016d0 t .lmr_len_D4
000016d2 t .lmr_len_D2
000016d4 t .lmr_len_D0
000016d6 t .lmr_len_CE
000016d8 t .lmr_len_CC
000016da t .lmr_len_CA
000016dc t .lmr_len_C8
000016de t .lmr_len_C6
000016e0 t .lmr_len_C4
000016e2 t .lmr_len_C2
000016e4 t .lmr_len_C0
000016e6 t .lmr_len_BE
000016e8 t .lmr_len_BC
000016ea t .lmr_len_BA
000016ec t .lmr_len_B8
000016ee t .lmr_len_B6
000016f0 t .lmr_len_B4
000016f2 t .lmr_len_B2
000016f4 t .lmr_len_B0
000016f6 t .lmr_len_AE
000016f8 t .lmr_len_AC
000016fa t .lmr_len_AA
000016fc t .lmr_len_A8
000016fe t .lmr_len_A6
00001700 t .lmr_len_A4
00001702 t .lmr_len_A2
00001704 t .lmr_len_A0
00001706 t .lmr_len_9E
00001708 t .lmr_len_9C
0000170a t .lmr_len_9A
0000170c t .lmr_len_98
0000170e t .lmr_len_96
00001710 t .lmr_len_94
00001712 t .lmr_len_92
00001714 t .lmr_len_90
00001716 t .lmr_len_8E
00001718 t .lmr_len_8C
0000171a t .lmr_len_8A
0000171c t .lmr_len_88
0000171e t .lmr_len_86
00001720 t .lmr_len_84
00001722 t .lmr_len_82
00001724 t .lmr_len_80
00001726 t .lmr_len_7E
00001728 t .lmr_len_7C
0000172a t .lmr_len_7A
0000172c t .lmr_len_78
0000172e t .lmr_len_76
00001730 t .lmr_len_74
00001732 t .lmr_len_72
00001734 t .lmr_len_70
00001736 t .lmr_len_6E
00001738 t .lmr_len_6C
0000173a t .lmr_len_6A
0000173c t .lmr_len_68
0000173e t .lmr_len_66
00001740 t .lmr_len_64
00001742 t .lmr_len_62
00001744 t .lmr_len_60
00001746 t .lmr_len_5E
00001748 t .lmr_len_5C
0000174a t .lmr_len_5A
0000174c t .lmr_len_58
0000174e t .lmr_len_56
00001750 t .lmr_len_54
00001752 t .lmr_len_52
00001754 t .lmr_len_50
00001756 t .lmr_len_4E
00001758 t .lmr_len_4C
0000175a t .lmr_len_4A
0000175c t .lmr_len_48
0000175e t .lmr_len_46
00001760 t .lmr_len_44
00001762 t .lmr_len_42
00001764 t .lmr_len_40
00001766 t .lmr_len_3E
00001768 t .lmr_len_3C
0000176a t .lmr_len_3A
0000176c t .lmr_len_38
0000176e t .lmr_len_36
00001770 t .lmr_len_34
00001772 t .lmr_len_32
00001774 t .lmr_len_30
00001776 t .lmr_len_2E
00001778 t .lmr_len_2C
0000177a t .lmr_len_2A
0000177c t .lmr_len_28
0000177e t .lmr_len_26
00001780 t .lmr_len_24
00001782 t .lmr_len_22
00001784 t .lmr_len_20
00001786 t .lmr_len_1E
00001788 t .lmr_len_1C
0000178a t .lmr_len_1A
0000178c t .lmr_len_18
0000178e t .lmr_len_16
00001790 t .lmr_len_14
00001792 t .lmr_len_12
00001794 t .lmr_len_10
00001796 t .lmr_len_0E
00001798 t .lmr_len_0C
0000179a t .lmr_len_0A
0000179c t .lmr_len_08
0000179e t .lmr_len_06
000017a0 t .lmr_len_04
000017a2 t .lmr_len_02
000017a4 t .lmr_len_00
000017ac t .litE_mat0
000017ae t .litC_mat0
000017b0 t .litA_mat0
000017b2 t .lit8_mat0
000017b4 t .lit6_mat0
000017b6 t .lit4_mat0
000017b8 t .lit2_mat0
000017c0 t .long_match_1
000017d0 t .lm1_jump_base
000017d6 t .litF_mat0
000017d8 t .litD_mat0
000017da t .litB_mat0
000017dc t .lit9_mat0
000017de t .lit7_mat0
000017e0 t .lit5_mat0
000017e2 t .lit3_mat0
000017e4 t .lit1_mat0
000017ec t .long_match_2
000017fc t .lm2_jump_base
00001802 t .lit0_mat0
00001808 t .long_match_3
00001818 t .lm3_jump_base
0000181e t .lm_jump_table
00001c1e t .lm_rom
00001c22 t .lmr_jump_base
00001c28 t .lmr_jump_table
00002028 t .litE_mat1
0000202a t .litC_mat1
0000202c t .litA_mat1
0000202e t .lit8_mat1
00002030 t .lit6_mat1
00002032 t .lit4_mat1
00002034 t .lit2_mat1
00002036 t .lit0_mat1
00002046 t .litF_mat1
00002048 t .litD_mat1
0000204a t .litB_mat1
0000204c t .lit9_mat1
0000204e t .lit7_mat1
00002050 t .lit5_mat1
00002052 t .lit3_mat1
00002054 t .lit1_mat1
00002066 t .litE_mat2
00002068 t .litC_mat2
0000206a t .litA_mat2
0000206c t .lit8_mat2
0000206e t .lit6_mat2
00002070 t .lit4_mat2
00002072 t .lit2_mat2
00002074 t .lit0_mat2
00002086 t .litF_mat2
00002088 t .litD_mat2
0000208a t .litB_mat2
0000208c t .lit9_mat2
0000208e t .lit7_mat2
00002090 t .lit5_mat2
00002092 t .lit3_mat2
00002094 t .lit1_mat2
000020a8 t .litE_mat3
000020aa t .litC_mat3
000020ac t .litA_mat3
000020ae t .lit8_mat3
000020b0 t .lit6_mat3
000020b2 t .lit4_mat3
000020b4 t .lit2_mat3
000020b6 t .lit0_mat3
000020ca t .litF_mat3
000020cc t .litD_mat3
000020ce t .litB_mat3
000020d0 t .lit9_mat3
000020d2 t .lit7_mat3
000020d4 t .lit5_mat3
000020d6 t .lit3_mat3
000020d8 t .lit1_mat3
000020ee t .litE_mat4
000020f0 t .litC_mat4
000020f2 t .litA_mat4
000020f4 t .lit8_mat4
000020f6 t .lit6_mat4
000020f8 t .lit4_mat4
000020fa t .lit2_mat4
000020fc t .lit0_mat4
00002112 t .litF_mat4
00002114 t .litD_mat4
00002116 t .litB_mat4
00002118 t .lit9_mat4
0000211a t .lit7_mat4
0000211c t .lit5_mat4
0000211e t .lit3_mat4
00002120 t .lit1_mat4
00002138 t .litE_mat5
0000213a t .litC_mat5
0000213c t .litA_mat5
0000213e t .lit8_mat5
00002140 t .lit6_mat5
00002142 t .lit4_mat5
00002144 t .lit2_mat5
00002146 t .lit0_mat5
0000215e t .litF_mat5
00002160 t .litD_mat5
00002162 t .litB_mat5
00002164 t .lit9_mat5
00002166 t .lit7_mat5
00002168 t .lit5_mat5
0000216a t .lit3_mat5
0000216c t .lit1_mat5
00002186 t .litE_mat6
00002188 t .litC_mat6
0000218a t .litA_mat6
0000218c t .lit8_mat6
0000218e t .lit6_mat6
00002190 t .lit4_mat6
00002192 t .lit2_mat6
00002194 t .lit0_mat6
000021ae t .litF_mat6
000021b0 t .litD_mat6
000021b2 t .litB_mat6
000021b4 t .lit9_mat6
000021b6 t .lit7_mat6
000021b8 t .lit5_mat6
000021ba t .lit3_mat6
000021bc t .lit1_mat6
000021d8 t .litE_mat7
000021da t .litC_mat7
000021dc t .litA_mat7
000021de t .lit8_mat7
000021e0 t .lit6_mat7
000021e2 t .lit4_mat7
000021e4 t .lit2_mat7
000021e6 t .lit0_mat7
00002202 t .litF_mat7
00002204 t .litD_mat7
00002206 t .litB_mat7
00002208 t .lit9_mat7
0000220a t .lit7_mat7
0000220c t .lit5_mat7
0000220e t .lit3_mat7
00002210 t .lit1_mat7
0000222e t .litE_mat8
00002230 t .litC_mat8
00002232 t .litA_mat8
00002234 t .lit8_mat8
00002236 t .lit6_mat8
00002238 t .lit4_mat8
0000223a t .lit2_mat8
0000223c t .lit0_mat8
0000225a t .litF_mat8
0000225c t .litD_mat8
0000225e t .litB_mat8
00002260 t .lit9_mat8
00002262 t .lit7_mat8
00002264 t .lit5_mat8
00002266 t .lit3_mat8
00002268 t .lit1_mat8
00002288 t .litE_mat9
0000228a t .litC_mat9
0000228c t .litA_mat9
0000228e t .lit8_mat9
00002290 t .lit6_mat9
00002292 t .lit4_mat9
00002294 t .lit2_mat9
00002296 t .lit0_mat9
000022b6 t .litF_mat9
000022b8 t .litD_mat9
000022ba t .litB_mat9
000022bc t .lit9_mat9
000022be t .lit7_mat9
000022c0 t .lit5_mat9
000022c2 t .lit3_mat9
000022c4 t .lit1_mat9
000022e6 t .litE_matA
000022e8 t .litC_matA
000022ea t .litA_matA
000022ec t .lit8_matA
000022ee t .lit6_matA
000022f0 t .lit4_matA
000022f2 t .lit2_matA
000022f4 t .lit0_matA
00002316 t .litF_matA
00002318 t .litD_matA
0000231a t .litB_matA
0000231c t .lit9_matA
0000231e t .lit7_matA
00002320 t .lit5_matA
00002322 t .lit3_matA
00002324 t .lit1_matA
00002348 t .litE_matB
0000234a t .litC_matB
0000234c t .litA_matB
0000234e t .lit8_matB
00002350 t .lit6_matB
00002352 t .lit4_matB
00002354 t .lit2_matB
00002356 t .lit0_matB
0000237a t .litF_matB
0000237c t .litD_matB
0000237e t .litB_matB
00002380 t .lit9_matB
00002382 t .lit7_matB
00002384 t .lit5_matB
00002386 t .lit3_matB
00002388 t .lit1_matB
000023ae t .litE_matC
000023b0 t .litC_matC
000023b2 t .litA_matC
000023b4 t .lit8_matC
000023b6 t .lit6_matC
000023b8 t .lit4_matC
000023ba t .lit2_matC
000023bc t .lit0_matC
000023e2 t .litF_matC
000023e4 t .litD_matC
000023e6 t .litB_matC
000023e8 t .lit9_matC
000023ea t .lit7_matC
000023ec t .lit5_matC
000023ee t .lit3_matC
000023f0 t .lit1_matC
00002418 t .litE_matD
0000241a t .litC_matD
0000241c t .litA_matD
0000241e t .lit8_matD
00002420 t .lit6_matD
00002422 t .lit4_matD
00002424 t .lit2_matD
00002426 t .lit0_matD
0000244e t .litF_matD
00002450 t .litD_matD
00002452 t .litB_matD
00002454 t .lit9_matD
00002456 t .lit7_matD
00002458 t .lit5_matD
0000245a t .lit3_matD
0000245c t .lit1_matD
00002486 t .litE_matE
00002488 t .litC_matE
0000248a t .litA_matE
0000248c t .lit8_matE
0000248e t .lit6_matE
00002490 t .lit4_matE
00002492 t .lit2_matE
00002494 t .lit0_matE
000024be t .litF_matE
000024c0 t .litD_matE
000024c2 t .litB_matE
000024c4 t .lit9_matE
000024c6 t .lit7_matE
000024c8 t .lit5_matE
000024ca t .lit3_matE
000024cc t .lit1_matE
000024f8 t .litE_matF
000024fa t .litC_matF
000024fc t .litA_matF
000024fe t .lit8_matF
00002500 t .lit6_matF
00002502 t .lit4_matF
00002504 t .lit2_matF
00002506 t .lit0_matF
00002532 t .litF_matF
00002534 t .litD_matF
00002536 t .litB_matF
00002538 t .lit9_matF
0000253a t .lit7_matF
0000253c t .lit5_matF
0000253e t .lit3_matF
00002540 t .lit1_matF
0000256e t .done
00002574 t .no_byte
00002580 T SYS_doVBlankProcessEx.constprop.49
00003ef0 t _hint_dummy_callback
00003ef2 t _trace_callback
00003ef4 T _extint_dummy_callback
00003ef6 t _vint_dummy_callback
00003ef8 t _vblank_dummy_callback
00003efa t _int_callback
00003efc t _line1x1x_callback
00003efe t internal_reset
0000412c t _buserror_callback
0000415c t _addresserror_callback
0000418c t _zerodivide_callback
000041bc t _privilegeviolation_callback
000041ec t _errorexception_callback
0000421c T _reset_entry
00004228 T showStackState.lto_priv.63
00004a2a t showException4WDump
00004ab6 t _illegalinst_callback
00004ae8 t _chkinst_callback
00004b1a t _trapvinst_callback
00004b4c T _start_entry
00004cf0 T externalIntCB.lto_priv.93
00004e36 T readTeamPlayer.lto_priv.58
000052bc T read6Btn.lto_priv.59
0000535c T JOY_reset
000059bc T DMA_doCPUCopy
00005b44 T DMA_queueDmaFast
00005ca6 T DMA_queueDma.part.3
00005eb8 T DMA_setBufferSize
00005f3e T DMA_transfer
00006288 T VRAM_alloc.constprop.44
00006354 T VRAM_createRegion.constprop.39
000063b2 T VDP_setReg.constprop.27
000063cc T PSG_init
00006404 T Z80_requestBus.part.0
00006412 T Z80_upload
0000649c T XGM_doVBlankProcess
0000653c T VDP_resetSprites
00006576 T VDP_drawText
00006a8e T showBusAddressErrorDump.constprop.14
00006b4e T showExceptionDump.constprop.6
00006bbc T POOL_reset.constprop.40
00006c1c T VDP_loadFont.constprop.28
00006d64 T strcat
00006d88 T addValueU32.lto_priv.65
0000701a t showValueU32U32U32
0000707a T showRegisterState.lto_priv.62
000071c4 T addValueU16.lto_priv.64
00007438 T memcpy
00007448 T SPR_update
00007f72 T memset
00007f8a T MEM_pack
00007ffe T MEM_free
00008010 T MEM_alloc
00008108 T JOY_setSupport.part.0
00008680 t myJoyHandler
0000883e T BMP_doVBlankProcess
00008848 T updateMapsAddress.lto_priv.61
0000897a T updateUserTileMaxIndex
00008994 T VDP_waitVBlank
00008b28 T VDP_setHVLatching
00008b66 T VDP_setAutoInc
00008b80 T VDP_init
00008ef0 T Z80_getAndRequestBus.constprop.52
00008f20 T __CTOR_LIST__
00008f28 T __CTOR_END__
00008f28 T __DTOR_LIST__
00008f30 T __DTOR_END__
00008f30 t runner_palette
00008f36 t runner_animation0_frame0_tileset
00008f3e t runner_animation0_frame0
00008f4e t runner_animation0_frame1_tileset
00008f56 t runner_animation0_frame1
00008f66 t runner_animation0_frames
00008f6e t runner_animation0
00008f74 t runner_animations
00008f78 T runner
00009044 t xlt_all.2921
00009138 t palette_white
0000913c t palette_blue
0000915c t palette_green
0000917c t palette_red
0000919c t palette_grey
000091bc t sgdk_logo_palette
000091c2 T sgdk_logo
000091d0 T font_default
000091d8 T font_pal_default
000091de T z80_drv0
00009218 T __INIT_SECTION__
0000921a T __FINI_SECTION__
0000921c T _etext
0000921c t runner_palette_data
0000922e t sgdk_logo_palette_data
0000924e t font_pal_default_data
0000926e T stop_xgm
0000931a t font_default_data
0000957c t sgdk_logo_data
000099b6 t runner_animation0_frame0_tileset_data
00009a36 t runner_animation0_frame1_tileset_data
00009ab6 A _stext
e0ff0000 d randbase
e0ff0004 d color_default
e0ff0006 d color_blue
e0ff0008 d color_gray
e0ff000c D task_sr
e0ff000e D task_pc
e0ff0012 D task_regs
e0ff004e D task_lock
e0ff0050 D _edata
e0ff0050 B _start
e0ff0050 B retry.lto_priv.95
e0ff0051 B phase.lto_priv.94
e0ff0052 B joyAxisY.lto_priv.90
e0ff0062 B joyAxisX.lto_priv.89
e0ff0072 B extSet.lto_priv.92
e0ff0073 B gun.lto_priv.91
e0ff0074 B portType.lto_priv.85
e0ff0076 B joyEventCB.lto_priv.76
e0ff007a B joyType.lto_priv.87
e0ff0082 B joyState.lto_priv.88
e0ff0092 B portSupport.lto_priv.86
e0ff0094 B hscrl_addr
e0ff0096 B regValues.lto_priv.60
e0ff00aa B nextDataBuffer.lto_priv.80
e0ff00ae B dmaDataBuffer
e0ff00b2 B queueTransferSize.lto_priv.81
e0ff00b4 B flag.lto_priv.77
e0ff00b6 B queueIndexLimit.lto_priv.97
e0ff00b8 B queueIndex.lto_priv.78
e0ff00ba B driverFlags
e0ff00bc B disableIntStack.lto_priv.70
e0ff00be B busProtectSignalAddress
e0ff00c0 B slist_addr
e0ff00c2 B lastVCnt
e0ff00c4 B vdpSpriteCache
e0ff0344 B cpuFrameLoad.lto_priv.67
e0ff0346 B flags.lto_priv.71
e0ff0348 B vblankCB
e0ff034c b randomSeedSet
e0ff034e b fadeEndPal
e0ff03ce b fadeSB
e0ff044e b fadeSG
e0ff04ce b fadeSR
e0ff054e b fadeB
e0ff05ce b fadeG
e0ff064e b fadeR
e0ff06ce b fadeCurrentPal
e0ff074e b fadeInd
e0ff0750 b fadeSize
e0ff0752 b fadeCounter
e0ff0754 b vscroll
e0ff0758 b vscroll_update
e0ff075a b hscroll
e0ff075e b hscroll_update
e0ff0760 B free.lto_priv.84
e0ff0764 B heap.lto_priv.83
e0ff0768 B queueSize.lto_priv.79
e0ff076a B maxTransferPerFrame.lto_priv.82
e0ff076c b xgmWaitMean
e0ff076e b xgmIdleMean
e0ff0770 b xgmTabInd
e0ff0772 b xgmWaitTab
e0ff07b2 b xgmIdleTab
e0ff07f2 b lastTick
e0ff07f6 b currentDriver
e0ff07f8 b lastSubTick
e0ff07fc b frameCnt
e0ff0800 B text_basetile.lto_priv.68
e0ff0802 B text_plan.lto_priv.69
e0ff0806 B highestVDPSpriteIndex
e0ff0808 B free.lto_priv.99
e0ff080c B allocStack.lto_priv.100
e0ff094c B xgmTempo.lto_priv.74
e0ff094e B xgmTempoDef.lto_priv.75
e0ff0950 B planeHeightSft
e0ff0952 B planeHeight
e0ff0954 B planeWidthSft
e0ff0956 B planeWidth
e0ff0958 B windowWidthSft
e0ff095a B windowWidth
e0ff095c B screenWidth
e0ff095e B bgb_addr
e0ff0960 B window_addr
e0ff0962 B bga_addr
e0ff0964 B screenHeight
e0ff0966 B maps_addr
e0ff0968 B vram.lto_priv.66
e0ff0974 b xgmTempoCnt
e0ff0978 B gport.lto_priv.96
e0ff097a B dataBufferSize.lto_priv.98
e0ff097c b bmp_buffer_read
e0ff0980 b bmp_buffer_0
e0ff0984 b bmp_buffer_1
e0ff0988 b bmp_plan
e0ff098c b bmp_plane_addr
e0ff0990 b flag
e0ff0992 b pal
e0ff0994 b prio
e0ff0996 b state
e0ff0998 b pos_i.3131
e0ff099a b result.3640
e0ff099e b result.3645
e0ff09a2 b timer
e0ff09e2 b lastAllocatedVDPSprite
e0ff09e6 b lastSprite
e0ff09ea b starter
e0ff09ee b phase
e0ff09f0 B frameLoads.lto_priv.72
e0ff0a00 B frameLoadIndex.lto_priv.73
e0ff0a02 B spritesPool
e0ff0a06 B firstSprite
e0ff0a0a B spriteVramSize
e0ff0a0c b curTileInd
e0ff0a0e b lastVTimer.3652
e0ff0a10 b userTileMaxIndex
e0ff0a12 B vtimer
e0ff0a16 B intLevelSave
e0ff0a18 B intTrace
e0ff0a1a B VBlankProcess
e0ff0a1c B illegalInstCB
e0ff0a20 B errorExceptionCB
e0ff0a24 B hintCaller
e0ff0a2a B trapvInstCB
e0ff0a2e B dmaQueues
e0ff0a32 B chkInstCB
e0ff0a36 B registerState
e0ff0a76 B line1x1xCB
e0ff0a7a B traceCB
e0ff0a7e B zeroDivideCB
e0ff0a82 B intCB
e0ff0a86 B addressErrorCB
e0ff0a8a B eintCB
e0ff0a8e B privilegeViolationCB
e0ff0a92 B vintCB
e0ff0a96 B busErrorCB
e0ff0a9a B srState
e0ff0a9c B ext2State
e0ff0a9e B pcState
e0ff0aa2 B ext1State
e0ff0aa4 B addrState
e0ff0aa8 B _bend
e1000000 A __stack
