00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000a42 T TSK_init
00000a68 t .loop
00000a70 T TSK_superPost
00000a86 t no_task
00000a88 T TSK_userYield
00000a90 t userYield
00000aba T _trap_0
00000ade T flushQueue
00000af2 t .fq_loop
00000b00 t .fq_end
00000b02 T KDebug_Alert
00000b1e T memset_
00000b96 T memsetU16
00000bf4 T memcpy_
00000c98 T SYS_setInterruptMaskLevel
00000cb0 T SYS_getAndSetInterruptMaskLevel
00000cca T aplib_unpack
00000cd0 t aplib_decrunch
00000ce4 t .copy_byte
00000ce6 t .next_sequence_init
00000ce8 t .next_sequence
00000cf8 t .get_3_bits
00000d08 t .write_byte
00000d0c t .short_match
00000d1a t .code_pair
00000d26 t .normal_code_pair
00000d34 t .compare_1280
00000d38 t .compare_128
00000d3c t .domatch_with_2inc
00000d3e t .domatch_with_inc
00000d40 t .domatch_new_lastpos
00000d42 t .copy_code_pair
00000d48 t .loop_do_copy
00000d52 t .get_bit
00000d5a t .still_bits_left
00000d5c t .decode_gamma
00000d5e t .get_more_gamma
00000d68 t .end_decrunch
00000d72 T lz4w_unpack
00000d7a t lz4w_unpack_a
00000d84 t .next
00000d8e t .jump_base
00000d94 t .jump_table
00001194 t .lm_len_FF
00001196 t .lm_len_FE
00001198 t .lm_len_FD
0000119a t .lm_len_FC
0000119c t .lm_len_FB
0000119e t .lm_len_FA
000011a0 t .lm_len_F9
000011a2 t .lm_len_F8
000011a4 t .lm_len_F7
000011a6 t .lm_len_F6
000011a8 t .lm_len_F5
000011aa t .lm_len_F4
000011ac t .lm_len_F3
000011ae t .lm_len_F2
000011b0 t .lm_len_F1
000011b2 t .lm_len_F0
000011b4 t .lm_len_EF
000011b6 t .lm_len_EE
000011b8 t .lm_len_ED
000011ba t .lm_len_EC
000011bc t .lm_len_EB
000011be t .lm_len_EA
000011c0 t .lm_len_E9
000011c2 t .lm_len_E8
000011c4 t .lm_len_E7
000011c6 t .lm_len_E6
000011c8 t .lm_len_E5
000011ca t .lm_len_E4
000011cc t .lm_len_E3
000011ce t .lm_len_E2
000011d0 t .lm_len_E1
000011d2 t .lm_len_E0
000011d4 t .lm_len_DF
000011d6 t .lm_len_DE
000011d8 t .lm_len_DD
000011da t .lm_len_DC
000011dc t .lm_len_DB
000011de t .lm_len_DA
000011e0 t .lm_len_D9
000011e2 t .lm_len_D8
000011e4 t .lm_len_D7
000011e6 t .lm_len_D6
000011e8 t .lm_len_D5
000011ea t .lm_len_D4
000011ec t .lm_len_D3
000011ee t .lm_len_D2
000011f0 t .lm_len_D1
000011f2 t .lm_len_D0
000011f4 t .lm_len_CF
000011f6 t .lm_len_CE
000011f8 t .lm_len_CD
000011fa t .lm_len_CC
000011fc t .lm_len_CB
000011fe t .lm_len_CA
00001200 t .lm_len_C9
00001202 t .lm_len_C8
00001204 t .lm_len_C7
00001206 t .lm_len_C6
00001208 t .lm_len_C5
0000120a t .lm_len_C4
0000120c t .lm_len_C3
0000120e t .lm_len_C2
00001210 t .lm_len_C1
00001212 t .lm_len_C0
00001214 t .lm_len_BF
00001216 t .lm_len_BE
00001218 t .lm_len_BD
0000121a t .lm_len_BC
0000121c t .lm_len_BB
0000121e t .lm_len_BA
00001220 t .lm_len_B9
00001222 t .lm_len_B8
00001224 t .lm_len_B7
00001226 t .lm_len_B6
00001228 t .lm_len_B5
0000122a t .lm_len_B4
0000122c t .lm_len_B3
0000122e t .lm_len_B2
00001230 t .lm_len_B1
00001232 t .lm_len_B0
00001234 t .lm_len_AF
00001236 t .lm_len_AE
00001238 t .lm_len_AD
0000123a t .lm_len_AC
0000123c t .lm_len_AB
0000123e t .lm_len_AA
00001240 t .lm_len_A9
00001242 t .lm_len_A8
00001244 t .lm_len_A7
00001246 t .lm_len_A6
00001248 t .lm_len_A5
0000124a t .lm_len_A4
0000124c t .lm_len_A3
0000124e t .lm_len_A2
00001250 t .lm_len_A1
00001252 t .lm_len_A0
00001254 t .lm_len_9F
00001256 t .lm_len_9E
00001258 t .lm_len_9D
0000125a t .lm_len_9C
0000125c t .lm_len_9B
0000125e t .lm_len_9A
00001260 t .lm_len_99
00001262 t .lm_len_98
00001264 t .lm_len_97
00001266 t .lm_len_96
00001268 t .lm_len_95
0000126a t .lm_len_94
0000126c t .lm_len_93
0000126e t .lm_len_92
00001270 t .lm_len_91
00001272 t .lm_len_90
00001274 t .lm_len_8F
00001276 t .lm_len_8E
00001278 t .lm_len_8D
0000127a t .lm_len_8C
0000127c t .lm_len_8B
0000127e t .lm_len_8A
00001280 t .lm_len_89
00001282 t .lm_len_88
00001284 t .lm_len_87
00001286 t .lm_len_86
00001288 t .lm_len_85
0000128a t .lm_len_84
0000128c t .lm_len_83
0000128e t .lm_len_82
00001290 t .lm_len_81
00001292 t .lm_len_80
00001294 t .lm_len_7F
00001296 t .lm_len_7E
00001298 t .lm_len_7D
0000129a t .lm_len_7C
0000129c t .lm_len_7B
0000129e t .lm_len_7A
000012a0 t .lm_len_79
000012a2 t .lm_len_78
000012a4 t .lm_len_77
000012a6 t .lm_len_76
000012a8 t .lm_len_75
000012aa t .lm_len_74
000012ac t .lm_len_73
000012ae t .lm_len_72
000012b0 t .lm_len_71
000012b2 t .lm_len_70
000012b4 t .lm_len_6F
000012b6 t .lm_len_6E
000012b8 t .lm_len_6D
000012ba t .lm_len_6C
000012bc t .lm_len_6B
000012be t .lm_len_6A
000012c0 t .lm_len_69
000012c2 t .lm_len_68
000012c4 t .lm_len_67
000012c6 t .lm_len_66
000012c8 t .lm_len_65
000012ca t .lm_len_64
000012cc t .lm_len_63
000012ce t .lm_len_62
000012d0 t .lm_len_61
000012d2 t .lm_len_60
000012d4 t .lm_len_5F
000012d6 t .lm_len_5E
000012d8 t .lm_len_5D
000012da t .lm_len_5C
000012dc t .lm_len_5B
000012de t .lm_len_5A
000012e0 t .lm_len_59
000012e2 t .lm_len_58
000012e4 t .lm_len_57
000012e6 t .lm_len_56
000012e8 t .lm_len_55
000012ea t .lm_len_54
000012ec t .lm_len_53
000012ee t .lm_len_52
000012f0 t .lm_len_51
000012f2 t .lm_len_50
000012f4 t .lm_len_4F
000012f6 t .lm_len_4E
000012f8 t .lm_len_4D
000012fa t .lm_len_4C
000012fc t .lm_len_4B
000012fe t .lm_len_4A
00001300 t .lm_len_49
00001302 t .lm_len_48
00001304 t .lm_len_47
00001306 t .lm_len_46
00001308 t .lm_len_45
0000130a t .lm_len_44
0000130c t .lm_len_43
0000130e t .lm_len_42
00001310 t .lm_len_41
00001312 t .lm_len_40
00001314 t .lm_len_3F
00001316 t .lm_len_3E
00001318 t .lm_len_3D
0000131a t .lm_len_3C
0000131c t .lm_len_3B
0000131e t .lm_len_3A
00001320 t .lm_len_39
00001322 t .lm_len_38
00001324 t .lm_len_37
00001326 t .lm_len_36
00001328 t .lm_len_35
0000132a t .lm_len_34
0000132c t .lm_len_33
0000132e t .lm_len_32
00001330 t .lm_len_31
00001332 t .lm_len_30
00001334 t .lm_len_2F
00001336 t .lm_len_2E
00001338 t .lm_len_2D
0000133a t .lm_len_2C
0000133c t .lm_len_2B
0000133e t .lm_len_2A
00001340 t .lm_len_29
00001342 t .lm_len_28
00001344 t .lm_len_27
00001346 t .lm_len_26
00001348 t .lm_len_25
0000134a t .lm_len_24
0000134c t .lm_len_23
0000134e t .lm_len_22
00001350 t .lm_len_21
00001352 t .lm_len_20
00001354 t .lm_len_1F
00001356 t .lm_len_1E
00001358 t .lm_len_1D
0000135a t .lm_len_1C
0000135c t .lm_len_1B
0000135e t .lm_len_1A
00001360 t .lm_len_19
00001362 t .lm_len_18
00001364 t .lm_len_17
00001366 t .lm_len_16
00001368 t .lm_len_15
0000136a t .lm_len_14
0000136c t .lm_len_13
0000136e t .lm_len_12
00001370 t .lm_len_11
00001372 t .lm_len_10
00001374 t .lm_len_0F
00001376 t .lm_len_0E
00001378 t .lm_len_0D
0000137a t .lm_len_0C
0000137c t .lm_len_0B
0000137e t .lm_len_0A
00001380 t .lm_len_09
00001382 t .lm_len_08
00001384 t .lm_len_07
00001386 t .lm_len_06
00001388 t .lm_len_05
0000138a t .lm_len_04
0000138c t .lm_len_03
0000138e t .lm_len_02
00001390 t .lm_len_01
00001392 t .lm_len_00
0000139c t .lmr_len_FF
0000139e t .lmr_len_FD
000013a0 t .lmr_len_FB
000013a2 t .lmr_len_F9
000013a4 t .lmr_len_F7
000013a6 t .lmr_len_F5
000013a8 t .lmr_len_F3
000013aa t .lmr_len_F1
000013ac t .lmr_len_EF
000013ae t .lmr_len_ED
000013b0 t .lmr_len_EB
000013b2 t .lmr_len_E9
000013b4 t .lmr_len_E7
000013b6 t .lmr_len_E5
000013b8 t .lmr_len_E3
000013ba t .lmr_len_E1
000013bc t .lmr_len_DF
000013be t .lmr_len_DD
000013c0 t .lmr_len_DB
000013c2 t .lmr_len_D9
000013c4 t .lmr_len_D7
000013c6 t .lmr_len_D5
000013c8 t .lmr_len_D3
000013ca t .lmr_len_D1
000013cc t .lmr_len_CF
000013ce t .lmr_len_CD
000013d0 t .lmr_len_CB
000013d2 t .lmr_len_C9
000013d4 t .lmr_len_C7
000013d6 t .lmr_len_C5
000013d8 t .lmr_len_C3
000013da t .lmr_len_C1
000013dc t .lmr_len_BF
000013de t .lmr_len_BD
000013e0 t .lmr_len_BB
000013e2 t .lmr_len_B9
000013e4 t .lmr_len_B7
000013e6 t .lmr_len_B5
000013e8 t .lmr_len_B3
000013ea t .lmr_len_B1
000013ec t .lmr_len_AF
000013ee t .lmr_len_AD
000013f0 t .lmr_len_AB
000013f2 t .lmr_len_A9
000013f4 t .lmr_len_A7
000013f6 t .lmr_len_A5
000013f8 t .lmr_len_A3
000013fa t .lmr_len_A1
000013fc t .lmr_len_9F
000013fe t .lmr_len_9D
00001400 t .lmr_len_9B
00001402 t .lmr_len_99
00001404 t .lmr_len_97
00001406 t .lmr_len_95
00001408 t .lmr_len_93
0000140a t .lmr_len_91
0000140c t .lmr_len_8F
0000140e t .lmr_len_8D
00001410 t .lmr_len_8B
00001412 t .lmr_len_89
00001414 t .lmr_len_87
00001416 t .lmr_len_85
00001418 t .lmr_len_83
0000141a t .lmr_len_81
0000141c t .lmr_len_7F
0000141e t .lmr_len_7D
00001420 t .lmr_len_7B
00001422 t .lmr_len_79
00001424 t .lmr_len_77
00001426 t .lmr_len_75
00001428 t .lmr_len_73
0000142a t .lmr_len_71
0000142c t .lmr_len_6F
0000142e t .lmr_len_6D
00001430 t .lmr_len_6B
00001432 t .lmr_len_69
00001434 t .lmr_len_67
00001436 t .lmr_len_65
00001438 t .lmr_len_63
0000143a t .lmr_len_61
0000143c t .lmr_len_5F
0000143e t .lmr_len_5D
00001440 t .lmr_len_5B
00001442 t .lmr_len_59
00001444 t .lmr_len_57
00001446 t .lmr_len_55
00001448 t .lmr_len_53
0000144a t .lmr_len_51
0000144c t .lmr_len_4F
0000144e t .lmr_len_4D
00001450 t .lmr_len_4B
00001452 t .lmr_len_49
00001454 t .lmr_len_47
00001456 t .lmr_len_45
00001458 t .lmr_len_43
0000145a t .lmr_len_41
0000145c t .lmr_len_3F
0000145e t .lmr_len_3D
00001460 t .lmr_len_3B
00001462 t .lmr_len_39
00001464 t .lmr_len_37
00001466 t .lmr_len_35
00001468 t .lmr_len_33
0000146a t .lmr_len_31
0000146c t .lmr_len_2F
0000146e t .lmr_len_2D
00001470 t .lmr_len_2B
00001472 t .lmr_len_29
00001474 t .lmr_len_27
00001476 t .lmr_len_25
00001478 t .lmr_len_23
0000147a t .lmr_len_21
0000147c t .lmr_len_1F
0000147e t .lmr_len_1D
00001480 t .lmr_len_1B
00001482 t .lmr_len_19
00001484 t .lmr_len_17
00001486 t .lmr_len_15
00001488 t .lmr_len_13
0000148a t .lmr_len_11
0000148c t .lmr_len_0F
0000148e t .lmr_len_0D
00001490 t .lmr_len_0B
00001492 t .lmr_len_09
00001494 t .lmr_len_07
00001496 t .lmr_len_05
00001498 t .lmr_len_03
0000149a t .lmr_len_01
000014a4 t .lmr_len_FE
000014a6 t .lmr_len_FC
000014a8 t .lmr_len_FA
000014aa t .lmr_len_F8
000014ac t .lmr_len_F6
000014ae t .lmr_len_F4
000014b0 t .lmr_len_F2
000014b2 t .lmr_len_F0
000014b4 t .lmr_len_EE
000014b6 t .lmr_len_EC
000014b8 t .lmr_len_EA
000014ba t .lmr_len_E8
000014bc t .lmr_len_E6
000014be t .lmr_len_E4
000014c0 t .lmr_len_E2
000014c2 t .lmr_len_E0
000014c4 t .lmr_len_DE
000014c6 t .lmr_len_DC
000014c8 t .lmr_len_DA
000014ca t .lmr_len_D8
000014cc t .lmr_len_D6
000014ce t .lmr_len_D4
000014d0 t .lmr_len_D2
000014d2 t .lmr_len_D0
000014d4 t .lmr_len_CE
000014d6 t .lmr_len_CC
000014d8 t .lmr_len_CA
000014da t .lmr_len_C8
000014dc t .lmr_len_C6
000014de t .lmr_len_C4
000014e0 t .lmr_len_C2
000014e2 t .lmr_len_C0
000014e4 t .lmr_len_BE
000014e6 t .lmr_len_BC
000014e8 t .lmr_len_BA
000014ea t .lmr_len_B8
000014ec t .lmr_len_B6
000014ee t .lmr_len_B4
000014f0 t .lmr_len_B2
000014f2 t .lmr_len_B0
000014f4 t .lmr_len_AE
000014f6 t .lmr_len_AC
000014f8 t .lmr_len_AA
000014fa t .lmr_len_A8
000014fc t .lmr_len_A6
000014fe t .lmr_len_A4
00001500 t .lmr_len_A2
00001502 t .lmr_len_A0
00001504 t .lmr_len_9E
00001506 t .lmr_len_9C
00001508 t .lmr_len_9A
0000150a t .lmr_len_98
0000150c t .lmr_len_96
0000150e t .lmr_len_94
00001510 t .lmr_len_92
00001512 t .lmr_len_90
00001514 t .lmr_len_8E
00001516 t .lmr_len_8C
00001518 t .lmr_len_8A
0000151a t .lmr_len_88
0000151c t .lmr_len_86
0000151e t .lmr_len_84
00001520 t .lmr_len_82
00001522 t .lmr_len_80
00001524 t .lmr_len_7E
00001526 t .lmr_len_7C
00001528 t .lmr_len_7A
0000152a t .lmr_len_78
0000152c t .lmr_len_76
0000152e t .lmr_len_74
00001530 t .lmr_len_72
00001532 t .lmr_len_70
00001534 t .lmr_len_6E
00001536 t .lmr_len_6C
00001538 t .lmr_len_6A
0000153a t .lmr_len_68
0000153c t .lmr_len_66
0000153e t .lmr_len_64
00001540 t .lmr_len_62
00001542 t .lmr_len_60
00001544 t .lmr_len_5E
00001546 t .lmr_len_5C
00001548 t .lmr_len_5A
0000154a t .lmr_len_58
0000154c t .lmr_len_56
0000154e t .lmr_len_54
00001550 t .lmr_len_52
00001552 t .lmr_len_50
00001554 t .lmr_len_4E
00001556 t .lmr_len_4C
00001558 t .lmr_len_4A
0000155a t .lmr_len_48
0000155c t .lmr_len_46
0000155e t .lmr_len_44
00001560 t .lmr_len_42
00001562 t .lmr_len_40
00001564 t .lmr_len_3E
00001566 t .lmr_len_3C
00001568 t .lmr_len_3A
0000156a t .lmr_len_38
0000156c t .lmr_len_36
0000156e t .lmr_len_34
00001570 t .lmr_len_32
00001572 t .lmr_len_30
00001574 t .lmr_len_2E
00001576 t .lmr_len_2C
00001578 t .lmr_len_2A
0000157a t .lmr_len_28
0000157c t .lmr_len_26
0000157e t .lmr_len_24
00001580 t .lmr_len_22
00001582 t .lmr_len_20
00001584 t .lmr_len_1E
00001586 t .lmr_len_1C
00001588 t .lmr_len_1A
0000158a t .lmr_len_18
0000158c t .lmr_len_16
0000158e t .lmr_len_14
00001590 t .lmr_len_12
00001592 t .lmr_len_10
00001594 t .lmr_len_0E
00001596 t .lmr_len_0C
00001598 t .lmr_len_0A
0000159a t .lmr_len_08
0000159c t .lmr_len_06
0000159e t .lmr_len_04
000015a0 t .lmr_len_02
000015a2 t .lmr_len_00
000015aa t .litE_mat0
000015ac t .litC_mat0
000015ae t .litA_mat0
000015b0 t .lit8_mat0
000015b2 t .lit6_mat0
000015b4 t .lit4_mat0
000015b6 t .lit2_mat0
000015be t .long_match_1
000015ce t .lm1_jump_base
000015d4 t .litF_mat0
000015d6 t .litD_mat0
000015d8 t .litB_mat0
000015da t .lit9_mat0
000015dc t .lit7_mat0
000015de t .lit5_mat0
000015e0 t .lit3_mat0
000015e2 t .lit1_mat0
000015ea t .long_match_2
000015fa t .lm2_jump_base
00001600 t .lit0_mat0
00001606 t .long_match_3
00001616 t .lm3_jump_base
0000161c t .lm_jump_table
00001a1c t .lm_rom
00001a20 t .lmr_jump_base
00001a26 t .lmr_jump_table
00001e26 t .litE_mat1
00001e28 t .litC_mat1
00001e2a t .litA_mat1
00001e2c t .lit8_mat1
00001e2e t .lit6_mat1
00001e30 t .lit4_mat1
00001e32 t .lit2_mat1
00001e34 t .lit0_mat1
00001e44 t .litF_mat1
00001e46 t .litD_mat1
00001e48 t .litB_mat1
00001e4a t .lit9_mat1
00001e4c t .lit7_mat1
00001e4e t .lit5_mat1
00001e50 t .lit3_mat1
00001e52 t .lit1_mat1
00001e64 t .litE_mat2
00001e66 t .litC_mat2
00001e68 t .litA_mat2
00001e6a t .lit8_mat2
00001e6c t .lit6_mat2
00001e6e t .lit4_mat2
00001e70 t .lit2_mat2
00001e72 t .lit0_mat2
00001e84 t .litF_mat2
00001e86 t .litD_mat2
00001e88 t .litB_mat2
00001e8a t .lit9_mat2
00001e8c t .lit7_mat2
00001e8e t .lit5_mat2
00001e90 t .lit3_mat2
00001e92 t .lit1_mat2
00001ea6 t .litE_mat3
00001ea8 t .litC_mat3
00001eaa t .litA_mat3
00001eac t .lit8_mat3
00001eae t .lit6_mat3
00001eb0 t .lit4_mat3
00001eb2 t .lit2_mat3
00001eb4 t .lit0_mat3
00001ec8 t .litF_mat3
00001eca t .litD_mat3
00001ecc t .litB_mat3
00001ece t .lit9_mat3
00001ed0 t .lit7_mat3
00001ed2 t .lit5_mat3
00001ed4 t .lit3_mat3
00001ed6 t .lit1_mat3
00001eec t .litE_mat4
00001eee t .litC_mat4
00001ef0 t .litA_mat4
00001ef2 t .lit8_mat4
00001ef4 t .lit6_mat4
00001ef6 t .lit4_mat4
00001ef8 t .lit2_mat4
00001efa t .lit0_mat4
00001f10 t .litF_mat4
00001f12 t .litD_mat4
00001f14 t .litB_mat4
00001f16 t .lit9_mat4
00001f18 t .lit7_mat4
00001f1a t .lit5_mat4
00001f1c t .lit3_mat4
00001f1e t .lit1_mat4
00001f36 t .litE_mat5
00001f38 t .litC_mat5
00001f3a t .litA_mat5
00001f3c t .lit8_mat5
00001f3e t .lit6_mat5
00001f40 t .lit4_mat5
00001f42 t .lit2_mat5
00001f44 t .lit0_mat5
00001f5c t .litF_mat5
00001f5e t .litD_mat5
00001f60 t .litB_mat5
00001f62 t .lit9_mat5
00001f64 t .lit7_mat5
00001f66 t .lit5_mat5
00001f68 t .lit3_mat5
00001f6a t .lit1_mat5
00001f84 t .litE_mat6
00001f86 t .litC_mat6
00001f88 t .litA_mat6
00001f8a t .lit8_mat6
00001f8c t .lit6_mat6
00001f8e t .lit4_mat6
00001f90 t .lit2_mat6
00001f92 t .lit0_mat6
00001fac t .litF_mat6
00001fae t .litD_mat6
00001fb0 t .litB_mat6
00001fb2 t .lit9_mat6
00001fb4 t .lit7_mat6
00001fb6 t .lit5_mat6
00001fb8 t .lit3_mat6
00001fba t .lit1_mat6
00001fd6 t .litE_mat7
00001fd8 t .litC_mat7
00001fda t .litA_mat7
00001fdc t .lit8_mat7
00001fde t .lit6_mat7
00001fe0 t .lit4_mat7
00001fe2 t .lit2_mat7
00001fe4 t .lit0_mat7
00002000 t .litF_mat7
00002002 t .litD_mat7
00002004 t .litB_mat7
00002006 t .lit9_mat7
00002008 t .lit7_mat7
0000200a t .lit5_mat7
0000200c t .lit3_mat7
0000200e t .lit1_mat7
0000202c t .litE_mat8
0000202e t .litC_mat8
00002030 t .litA_mat8
00002032 t .lit8_mat8
00002034 t .lit6_mat8
00002036 t .lit4_mat8
00002038 t .lit2_mat8
0000203a t .lit0_mat8
00002058 t .litF_mat8
0000205a t .litD_mat8
0000205c t .litB_mat8
0000205e t .lit9_mat8
00002060 t .lit7_mat8
00002062 t .lit5_mat8
00002064 t .lit3_mat8
00002066 t .lit1_mat8
00002086 t .litE_mat9
00002088 t .litC_mat9
0000208a t .litA_mat9
0000208c t .lit8_mat9
0000208e t .lit6_mat9
00002090 t .lit4_mat9
00002092 t .lit2_mat9
00002094 t .lit0_mat9
000020b4 t .litF_mat9
000020b6 t .litD_mat9
000020b8 t .litB_mat9
000020ba t .lit9_mat9
000020bc t .lit7_mat9
000020be t .lit5_mat9
000020c0 t .lit3_mat9
000020c2 t .lit1_mat9
000020e4 t .litE_matA
000020e6 t .litC_matA
000020e8 t .litA_matA
000020ea t .lit8_matA
000020ec t .lit6_matA
000020ee t .lit4_matA
000020f0 t .lit2_matA
000020f2 t .lit0_matA
00002114 t .litF_matA
00002116 t .litD_matA
00002118 t .litB_matA
0000211a t .lit9_matA
0000211c t .lit7_matA
0000211e t .lit5_matA
00002120 t .lit3_matA
00002122 t .lit1_matA
00002146 t .litE_matB
00002148 t .litC_matB
0000214a t .litA_matB
0000214c t .lit8_matB
0000214e t .lit6_matB
00002150 t .lit4_matB
00002152 t .lit2_matB
00002154 t .lit0_matB
00002178 t .litF_matB
0000217a t .litD_matB
0000217c t .litB_matB
0000217e t .lit9_matB
00002180 t .lit7_matB
00002182 t .lit5_matB
00002184 t .lit3_matB
00002186 t .lit1_matB
000021ac t .litE_matC
000021ae t .litC_matC
000021b0 t .litA_matC
000021b2 t .lit8_matC
000021b4 t .lit6_matC
000021b6 t .lit4_matC
000021b8 t .lit2_matC
000021ba t .lit0_matC
000021e0 t .litF_matC
000021e2 t .litD_matC
000021e4 t .litB_matC
000021e6 t .lit9_matC
000021e8 t .lit7_matC
000021ea t .lit5_matC
000021ec t .lit3_matC
000021ee t .lit1_matC
00002216 t .litE_matD
00002218 t .litC_matD
0000221a t .litA_matD
0000221c t .lit8_matD
0000221e t .lit6_matD
00002220 t .lit4_matD
00002222 t .lit2_matD
00002224 t .lit0_matD
0000224c t .litF_matD
0000224e t .litD_matD
00002250 t .litB_matD
00002252 t .lit9_matD
00002254 t .lit7_matD
00002256 t .lit5_matD
00002258 t .lit3_matD
0000225a t .lit1_matD
00002284 t .litE_matE
00002286 t .litC_matE
00002288 t .litA_matE
0000228a t .lit8_matE
0000228c t .lit6_matE
0000228e t .lit4_matE
00002290 t .lit2_matE
00002292 t .lit0_matE
000022bc t .litF_matE
000022be t .litD_matE
000022c0 t .litB_matE
000022c2 t .lit9_matE
000022c4 t .lit7_matE
000022c6 t .lit5_matE
000022c8 t .lit3_matE
000022ca t .lit1_matE
000022f6 t .litE_matF
000022f8 t .litC_matF
000022fa t .litA_matF
000022fc t .lit8_matF
000022fe t .lit6_matF
00002300 t .lit4_matF
00002302 t .lit2_matF
00002304 t .lit0_matF
00002330 t .litF_matF
00002332 t .litD_matF
00002334 t .litB_matF
00002336 t .lit9_matF
00002338 t .lit7_matF
0000233a t .lit5_matF
0000233c t .lit3_matF
0000233e t .lit1_matF
0000236c t .done
00002372 t .no_byte
00002380 t strcat
000023a4 t DMA_queueDmaFast
00002506 t VIntHandler
0000251c t HIntHandler
00002554 T showStackState.lto_priv.77
00002d56 T addValueU32.lto_priv.79
00002fe8 t showValueU32U32U32
00003048 T showRegisterState.lto_priv.76
00003192 T addValueU16.lto_priv.78
00003406 T memcpy
00003416 T memset
0000342e T MEM_pack
000034a2 T MEM_free
000034b4 T MEM_alloc
000035ac T DMA_doCPUCopy
00003734 T DMA_transfer
00003bd2 T doFadeStepInternal.lto_priv.63
00003d16 T DMA_setBufferSize
00003d74 T BMP_doVBlankProcess
00003d80 T SYS_doVBlankProcessEx.constprop.56
000055f0 T _hint_dummy_callback
000055f2 t _trace_callback
000055f4 T _extint_dummy_callback
000055f6 T _vint_dummy_callback
000055f8 t _vblank_dummy_callback
000055fa t _int_callback
000055fc t _line1x1x_callback
000055fe t internal_reset
00005e8e t _buserror_callback
00005ebe t _addresserror_callback
00005eee t _zerodivide_callback
00005f1e t _privilegeviolation_callback
00005f4e t _errorexception_callback
00005f7e t showException4WDump
0000600c t _illegalinst_callback
0000603e t _chkinst_callback
00006070 t _trapvinst_callback
000060a2 T _reset_entry
000060ae T _start_entry
00006254 T externalIntCB.lto_priv.75
0000639a T readTeamPlayer.lto_priv.64
00006820 T read6Btn.lto_priv.65
000068c0 T Z80_requestBus.part.0
000068ce T Z80_upload
00006958 T XGM_doVBlankProcess
000069f8 T VDP_drawText
00006f10 T VDP_loadTileSet
0000705c t setTileMapDataColumnEx.constprop.39
0000719a t VDP_setReg.constprop.1
000071b4 T VDP_setTileMapDataRectEx.constprop.38
000075ae T showBusAddressErrorDump.constprop.21
00007670 T showExceptionDump.constprop.8
000076e0 T PSG_init
00007718 T JOY_setSupport.part.0
00007c84 T updateMapsAddress.lto_priv.80
00007eb2 T VDP_waitVBlank
00008046 T VDP_setHVLatching
00008084 T VDP_setAutoInc
0000809e T unpack
000080d6 T SYS_enableInts
00008104 T SYS_disableInts
00008136 T VDP_init
000084f0 T Z80_getAndRequestBus.constprop.59
00008520 T __mulsi3
00008544 T __CTOR_LIST__
0000854c T __CTOR_END__
0000854c T __DTOR_LIST__
00008554 T __DTOR_END__
00008554 t img_tileset
0000855c t img_tilemap
00008566 t img_palette
0000856c T img
000085c8 t uppercase_hexchars
000085d9 t lowercase_hexchars
000085ea t digits
000086b3 t cnv_2to4_tab
000086b7 t cnv_2to8_tab
000086bc t cnv_2to16_tab
000086c4 t cnv_2to32_tab
000086d4 t cnv_4to8_tab
000086e4 t cnv_4to16_tab
00008704 t cnv_4to32_tab
00008744 t cnv_8to16_tab
00008944 t cnv_8to32_tab
00008d44 t cnv_bcd_tab
00008da8 t palette_black_all
00008e28 t palette_black
00008ee0 t xlt_all.2921
00008f8a t palette_white
00008f8e t palette_blue
00008fae t palette_green
00008fce t palette_red
00008fee t palette_grey
0000900e t sgdk_logo_palette
00009014 T sgdk_logo
00009022 T font_default
0000902a T font_pal_default
00009030 T z80_drv0
0000906c T __INIT_SECTION__
0000906e T __FINI_SECTION__
00009070 T _etext
00009070 t img_palette_data
00009090 t sgdk_logo_palette_data
000090b0 t font_pal_default_data
000090d0 T stop_xgm
0000917c t font_default_data
000093de t sgdk_logo_data
00009818 t img_tilemap_data
00009ed6 t img_tileset_data
0000c1fc A _stext
e0ff0000 d v_scroll_step
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3131
e0ff006a b result.3640
e0ff006e b result.3645
e0ff0072 b timer
e0ff00b2 b lastAllocatedVDPSprite
e0ff00b6 b starter
e0ff00ba b lastSprite
e0ff00be b v_offset
e0ff00c0 b cur_line
e0ff00c2 b phase
e0ff00c4 b dataBufferSize
e0ff00c6 b fadeEndPal
e0ff0146 b fadeSB
e0ff01c6 b fadeSG
e0ff0246 b fadeSR
e0ff02c6 b fadeB
e0ff0346 b fadeG
e0ff03c6 b fadeR
e0ff0446 b fadeCurrentPal
e0ff04c6 b fadeInd
e0ff04c8 b fadeSize
e0ff04ca b fadeCounter
e0ff04cc B retry.lto_priv.82
e0ff04cd B phase.lto_priv.81
e0ff04ce B joyAxisY.lto_priv.72
e0ff04de B joyAxisX.lto_priv.71
e0ff04ee B extSet.lto_priv.74
e0ff04ef B gun.lto_priv.73
e0ff04f0 B portType.lto_priv.67
e0ff04f2 B joyEventCB.lto_priv.83
e0ff04f6 B joyType.lto_priv.69
e0ff04fe B joyState.lto_priv.70
e0ff050e B portSupport.lto_priv.68
e0ff0510 B hscrl_addr
e0ff0512 B regValues.lto_priv.66
e0ff0526 B nextDataBuffer.lto_priv.102
e0ff052a B dmaDataBuffer
e0ff052e B queueTransferSize.lto_priv.99
e0ff0530 B flag.lto_priv.94
e0ff0532 B queueIndexLimit.lto_priv.101
e0ff0534 B queueIndex.lto_priv.97
e0ff0536 B driverFlags
e0ff0538 B disableIntStack.lto_priv.88
e0ff053a B busProtectSignalAddress
e0ff053c B slist_addr
e0ff053e B lastVCnt
e0ff0540 B vdpSpriteCache
e0ff07c0 B cpuFrameLoad.lto_priv.85
e0ff07c2 B flags.lto_priv.89
e0ff07c4 B vblankCB
e0ff07c8 b randomSeedSet
e0ff07ca b vscroll
e0ff07ce b vscroll_update
e0ff07d0 b hscroll
e0ff07d4 b hscroll_update
e0ff07d8 B free.lto_priv.96
e0ff07dc B heap.lto_priv.95
e0ff07e0 B queueSize.lto_priv.98
e0ff07e2 B maxTransferPerFrame.lto_priv.100
e0ff07e4 b xgmWaitMean
e0ff07e6 b xgmIdleMean
e0ff07e8 b xgmTabInd
e0ff07ea b xgmWaitTab
e0ff082a b xgmIdleTab
e0ff086a b lastTick
e0ff086e b currentDriver
e0ff0870 b lastSubTick
e0ff0874 b frameCnt
e0ff0878 B maps_addr
e0ff087a B text_basetile.lto_priv.86
e0ff087c B text_plan.lto_priv.87
e0ff0880 B xgmTempo.lto_priv.92
e0ff0882 B xgmTempoDef.lto_priv.93
e0ff0884 b xgmTempoCnt
e0ff0888 B gport.lto_priv.84
e0ff088a B planeHeightSft
e0ff088c B screenWidth
e0ff088e B screenHeight
e0ff0890 B bga_addr
e0ff0892 B window_addr
e0ff0894 B windowWidthSft
e0ff0896 B bgb_addr
e0ff0898 B planeWidthSft
e0ff089a B planeHeight
e0ff089c B planeWidth
e0ff089e B windowWidth
e0ff08a0 B curTileInd
e0ff08a2 B frameLoads.lto_priv.90
e0ff08b2 B frameLoadIndex.lto_priv.91
e0ff08b4 B spritesPool
e0ff08b8 B userTileMaxIndex
e0ff08ba B spriteVramSize
e0ff08bc b highestVDPSpriteIndex
e0ff08be b free
e0ff08c2 b allocStack
e0ff0a02 b lastVTimer.3652
e0ff0a04 b firstSprite
e0ff0a08 b vram
e0ff0a14 B registerState
e0ff0a54 B bmp_buffer_write
e0ff0a58 B vtimer
e0ff0a5c B intLevelSave
e0ff0a5e B intTrace
e0ff0a60 B VBlankProcess
e0ff0a62 B illegalInstCB
e0ff0a66 B errorExceptionCB
e0ff0a6a B hintCaller
e0ff0a70 B trapvInstCB
e0ff0a74 B dmaQueues
e0ff0a78 B chkInstCB
e0ff0a7c B line1x1xCB
e0ff0a80 B traceCB
e0ff0a84 B zeroDivideCB
e0ff0a88 B intCB
e0ff0a8c B addressErrorCB
e0ff0a90 B privilegeViolationCB
e0ff0a94 B vintCB
e0ff0a98 B busErrorCB
e0ff0a9c B srState
e0ff0a9e B ext2State
e0ff0aa0 B eintCB
e0ff0aa4 B pcState
e0ff0aa8 B ext1State
e0ff0aaa B addrState
e0ff0aae B _bend
e1000000 A __stack
