00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000de8 T TSK_init
00000e0e t .loop
00000e16 T TSK_superPost
00000e2c t no_task
00000e2e T TSK_userYield
00000e36 t userYield
00000e60 T _trap_0
00000e84 T flushQueue
00000e98 t .fq_loop
00000ea6 t .fq_end
00000ea8 T KDebug_Alert
00000ec4 T memset_
00000f3c T memsetU16
00000f9a T memcpy_
0000103e T SYS_setInterruptMaskLevel
00001056 T SYS_getAndSetInterruptMaskLevel
00001070 T aplib_unpack
00001076 t aplib_decrunch
0000108a t .copy_byte
0000108c t .next_sequence_init
0000108e t .next_sequence
0000109e t .get_3_bits
000010ae t .write_byte
000010b2 t .short_match
000010c0 t .code_pair
000010cc t .normal_code_pair
000010da t .compare_1280
000010de t .compare_128
000010e2 t .domatch_with_2inc
000010e4 t .domatch_with_inc
000010e6 t .domatch_new_lastpos
000010e8 t .copy_code_pair
000010ee t .loop_do_copy
000010f8 t .get_bit
00001100 t .still_bits_left
00001102 t .decode_gamma
00001104 t .get_more_gamma
0000110e t .end_decrunch
00001118 T lz4w_unpack
00001120 t lz4w_unpack_a
0000112a t .next
00001134 t .jump_base
0000113a t .jump_table
0000153a t .lm_len_FF
0000153c t .lm_len_FE
0000153e t .lm_len_FD
00001540 t .lm_len_FC
00001542 t .lm_len_FB
00001544 t .lm_len_FA
00001546 t .lm_len_F9
00001548 t .lm_len_F8
0000154a t .lm_len_F7
0000154c t .lm_len_F6
0000154e t .lm_len_F5
00001550 t .lm_len_F4
00001552 t .lm_len_F3
00001554 t .lm_len_F2
00001556 t .lm_len_F1
00001558 t .lm_len_F0
0000155a t .lm_len_EF
0000155c t .lm_len_EE
0000155e t .lm_len_ED
00001560 t .lm_len_EC
00001562 t .lm_len_EB
00001564 t .lm_len_EA
00001566 t .lm_len_E9
00001568 t .lm_len_E8
0000156a t .lm_len_E7
0000156c t .lm_len_E6
0000156e t .lm_len_E5
00001570 t .lm_len_E4
00001572 t .lm_len_E3
00001574 t .lm_len_E2
00001576 t .lm_len_E1
00001578 t .lm_len_E0
0000157a t .lm_len_DF
0000157c t .lm_len_DE
0000157e t .lm_len_DD
00001580 t .lm_len_DC
00001582 t .lm_len_DB
00001584 t .lm_len_DA
00001586 t .lm_len_D9
00001588 t .lm_len_D8
0000158a t .lm_len_D7
0000158c t .lm_len_D6
0000158e t .lm_len_D5
00001590 t .lm_len_D4
00001592 t .lm_len_D3
00001594 t .lm_len_D2
00001596 t .lm_len_D1
00001598 t .lm_len_D0
0000159a t .lm_len_CF
0000159c t .lm_len_CE
0000159e t .lm_len_CD
000015a0 t .lm_len_CC
000015a2 t .lm_len_CB
000015a4 t .lm_len_CA
000015a6 t .lm_len_C9
000015a8 t .lm_len_C8
000015aa t .lm_len_C7
000015ac t .lm_len_C6
000015ae t .lm_len_C5
000015b0 t .lm_len_C4
000015b2 t .lm_len_C3
000015b4 t .lm_len_C2
000015b6 t .lm_len_C1
000015b8 t .lm_len_C0
000015ba t .lm_len_BF
000015bc t .lm_len_BE
000015be t .lm_len_BD
000015c0 t .lm_len_BC
000015c2 t .lm_len_BB
000015c4 t .lm_len_BA
000015c6 t .lm_len_B9
000015c8 t .lm_len_B8
000015ca t .lm_len_B7
000015cc t .lm_len_B6
000015ce t .lm_len_B5
000015d0 t .lm_len_B4
000015d2 t .lm_len_B3
000015d4 t .lm_len_B2
000015d6 t .lm_len_B1
000015d8 t .lm_len_B0
000015da t .lm_len_AF
000015dc t .lm_len_AE
000015de t .lm_len_AD
000015e0 t .lm_len_AC
000015e2 t .lm_len_AB
000015e4 t .lm_len_AA
000015e6 t .lm_len_A9
000015e8 t .lm_len_A8
000015ea t .lm_len_A7
000015ec t .lm_len_A6
000015ee t .lm_len_A5
000015f0 t .lm_len_A4
000015f2 t .lm_len_A3
000015f4 t .lm_len_A2
000015f6 t .lm_len_A1
000015f8 t .lm_len_A0
000015fa t .lm_len_9F
000015fc t .lm_len_9E
000015fe t .lm_len_9D
00001600 t .lm_len_9C
00001602 t .lm_len_9B
00001604 t .lm_len_9A
00001606 t .lm_len_99
00001608 t .lm_len_98
0000160a t .lm_len_97
0000160c t .lm_len_96
0000160e t .lm_len_95
00001610 t .lm_len_94
00001612 t .lm_len_93
00001614 t .lm_len_92
00001616 t .lm_len_91
00001618 t .lm_len_90
0000161a t .lm_len_8F
0000161c t .lm_len_8E
0000161e t .lm_len_8D
00001620 t .lm_len_8C
00001622 t .lm_len_8B
00001624 t .lm_len_8A
00001626 t .lm_len_89
00001628 t .lm_len_88
0000162a t .lm_len_87
0000162c t .lm_len_86
0000162e t .lm_len_85
00001630 t .lm_len_84
00001632 t .lm_len_83
00001634 t .lm_len_82
00001636 t .lm_len_81
00001638 t .lm_len_80
0000163a t .lm_len_7F
0000163c t .lm_len_7E
0000163e t .lm_len_7D
00001640 t .lm_len_7C
00001642 t .lm_len_7B
00001644 t .lm_len_7A
00001646 t .lm_len_79
00001648 t .lm_len_78
0000164a t .lm_len_77
0000164c t .lm_len_76
0000164e t .lm_len_75
00001650 t .lm_len_74
00001652 t .lm_len_73
00001654 t .lm_len_72
00001656 t .lm_len_71
00001658 t .lm_len_70
0000165a t .lm_len_6F
0000165c t .lm_len_6E
0000165e t .lm_len_6D
00001660 t .lm_len_6C
00001662 t .lm_len_6B
00001664 t .lm_len_6A
00001666 t .lm_len_69
00001668 t .lm_len_68
0000166a t .lm_len_67
0000166c t .lm_len_66
0000166e t .lm_len_65
00001670 t .lm_len_64
00001672 t .lm_len_63
00001674 t .lm_len_62
00001676 t .lm_len_61
00001678 t .lm_len_60
0000167a t .lm_len_5F
0000167c t .lm_len_5E
0000167e t .lm_len_5D
00001680 t .lm_len_5C
00001682 t .lm_len_5B
00001684 t .lm_len_5A
00001686 t .lm_len_59
00001688 t .lm_len_58
0000168a t .lm_len_57
0000168c t .lm_len_56
0000168e t .lm_len_55
00001690 t .lm_len_54
00001692 t .lm_len_53
00001694 t .lm_len_52
00001696 t .lm_len_51
00001698 t .lm_len_50
0000169a t .lm_len_4F
0000169c t .lm_len_4E
0000169e t .lm_len_4D
000016a0 t .lm_len_4C
000016a2 t .lm_len_4B
000016a4 t .lm_len_4A
000016a6 t .lm_len_49
000016a8 t .lm_len_48
000016aa t .lm_len_47
000016ac t .lm_len_46
000016ae t .lm_len_45
000016b0 t .lm_len_44
000016b2 t .lm_len_43
000016b4 t .lm_len_42
000016b6 t .lm_len_41
000016b8 t .lm_len_40
000016ba t .lm_len_3F
000016bc t .lm_len_3E
000016be t .lm_len_3D
000016c0 t .lm_len_3C
000016c2 t .lm_len_3B
000016c4 t .lm_len_3A
000016c6 t .lm_len_39
000016c8 t .lm_len_38
000016ca t .lm_len_37
000016cc t .lm_len_36
000016ce t .lm_len_35
000016d0 t .lm_len_34
000016d2 t .lm_len_33
000016d4 t .lm_len_32
000016d6 t .lm_len_31
000016d8 t .lm_len_30
000016da t .lm_len_2F
000016dc t .lm_len_2E
000016de t .lm_len_2D
000016e0 t .lm_len_2C
000016e2 t .lm_len_2B
000016e4 t .lm_len_2A
000016e6 t .lm_len_29
000016e8 t .lm_len_28
000016ea t .lm_len_27
000016ec t .lm_len_26
000016ee t .lm_len_25
000016f0 t .lm_len_24
000016f2 t .lm_len_23
000016f4 t .lm_len_22
000016f6 t .lm_len_21
000016f8 t .lm_len_20
000016fa t .lm_len_1F
000016fc t .lm_len_1E
000016fe t .lm_len_1D
00001700 t .lm_len_1C
00001702 t .lm_len_1B
00001704 t .lm_len_1A
00001706 t .lm_len_19
00001708 t .lm_len_18
0000170a t .lm_len_17
0000170c t .lm_len_16
0000170e t .lm_len_15
00001710 t .lm_len_14
00001712 t .lm_len_13
00001714 t .lm_len_12
00001716 t .lm_len_11
00001718 t .lm_len_10
0000171a t .lm_len_0F
0000171c t .lm_len_0E
0000171e t .lm_len_0D
00001720 t .lm_len_0C
00001722 t .lm_len_0B
00001724 t .lm_len_0A
00001726 t .lm_len_09
00001728 t .lm_len_08
0000172a t .lm_len_07
0000172c t .lm_len_06
0000172e t .lm_len_05
00001730 t .lm_len_04
00001732 t .lm_len_03
00001734 t .lm_len_02
00001736 t .lm_len_01
00001738 t .lm_len_00
00001742 t .lmr_len_FF
00001744 t .lmr_len_FD
00001746 t .lmr_len_FB
00001748 t .lmr_len_F9
0000174a t .lmr_len_F7
0000174c t .lmr_len_F5
0000174e t .lmr_len_F3
00001750 t .lmr_len_F1
00001752 t .lmr_len_EF
00001754 t .lmr_len_ED
00001756 t .lmr_len_EB
00001758 t .lmr_len_E9
0000175a t .lmr_len_E7
0000175c t .lmr_len_E5
0000175e t .lmr_len_E3
00001760 t .lmr_len_E1
00001762 t .lmr_len_DF
00001764 t .lmr_len_DD
00001766 t .lmr_len_DB
00001768 t .lmr_len_D9
0000176a t .lmr_len_D7
0000176c t .lmr_len_D5
0000176e t .lmr_len_D3
00001770 t .lmr_len_D1
00001772 t .lmr_len_CF
00001774 t .lmr_len_CD
00001776 t .lmr_len_CB
00001778 t .lmr_len_C9
0000177a t .lmr_len_C7
0000177c t .lmr_len_C5
0000177e t .lmr_len_C3
00001780 t .lmr_len_C1
00001782 t .lmr_len_BF
00001784 t .lmr_len_BD
00001786 t .lmr_len_BB
00001788 t .lmr_len_B9
0000178a t .lmr_len_B7
0000178c t .lmr_len_B5
0000178e t .lmr_len_B3
00001790 t .lmr_len_B1
00001792 t .lmr_len_AF
00001794 t .lmr_len_AD
00001796 t .lmr_len_AB
00001798 t .lmr_len_A9
0000179a t .lmr_len_A7
0000179c t .lmr_len_A5
0000179e t .lmr_len_A3
000017a0 t .lmr_len_A1
000017a2 t .lmr_len_9F
000017a4 t .lmr_len_9D
000017a6 t .lmr_len_9B
000017a8 t .lmr_len_99
000017aa t .lmr_len_97
000017ac t .lmr_len_95
000017ae t .lmr_len_93
000017b0 t .lmr_len_91
000017b2 t .lmr_len_8F
000017b4 t .lmr_len_8D
000017b6 t .lmr_len_8B
000017b8 t .lmr_len_89
000017ba t .lmr_len_87
000017bc t .lmr_len_85
000017be t .lmr_len_83
000017c0 t .lmr_len_81
000017c2 t .lmr_len_7F
000017c4 t .lmr_len_7D
000017c6 t .lmr_len_7B
000017c8 t .lmr_len_79
000017ca t .lmr_len_77
000017cc t .lmr_len_75
000017ce t .lmr_len_73
000017d0 t .lmr_len_71
000017d2 t .lmr_len_6F
000017d4 t .lmr_len_6D
000017d6 t .lmr_len_6B
000017d8 t .lmr_len_69
000017da t .lmr_len_67
000017dc t .lmr_len_65
000017de t .lmr_len_63
000017e0 t .lmr_len_61
000017e2 t .lmr_len_5F
000017e4 t .lmr_len_5D
000017e6 t .lmr_len_5B
000017e8 t .lmr_len_59
000017ea t .lmr_len_57
000017ec t .lmr_len_55
000017ee t .lmr_len_53
000017f0 t .lmr_len_51
000017f2 t .lmr_len_4F
000017f4 t .lmr_len_4D
000017f6 t .lmr_len_4B
000017f8 t .lmr_len_49
000017fa t .lmr_len_47
000017fc t .lmr_len_45
000017fe t .lmr_len_43
00001800 t .lmr_len_41
00001802 t .lmr_len_3F
00001804 t .lmr_len_3D
00001806 t .lmr_len_3B
00001808 t .lmr_len_39
0000180a t .lmr_len_37
0000180c t .lmr_len_35
0000180e t .lmr_len_33
00001810 t .lmr_len_31
00001812 t .lmr_len_2F
00001814 t .lmr_len_2D
00001816 t .lmr_len_2B
00001818 t .lmr_len_29
0000181a t .lmr_len_27
0000181c t .lmr_len_25
0000181e t .lmr_len_23
00001820 t .lmr_len_21
00001822 t .lmr_len_1F
00001824 t .lmr_len_1D
00001826 t .lmr_len_1B
00001828 t .lmr_len_19
0000182a t .lmr_len_17
0000182c t .lmr_len_15
0000182e t .lmr_len_13
00001830 t .lmr_len_11
00001832 t .lmr_len_0F
00001834 t .lmr_len_0D
00001836 t .lmr_len_0B
00001838 t .lmr_len_09
0000183a t .lmr_len_07
0000183c t .lmr_len_05
0000183e t .lmr_len_03
00001840 t .lmr_len_01
0000184a t .lmr_len_FE
0000184c t .lmr_len_FC
0000184e t .lmr_len_FA
00001850 t .lmr_len_F8
00001852 t .lmr_len_F6
00001854 t .lmr_len_F4
00001856 t .lmr_len_F2
00001858 t .lmr_len_F0
0000185a t .lmr_len_EE
0000185c t .lmr_len_EC
0000185e t .lmr_len_EA
00001860 t .lmr_len_E8
00001862 t .lmr_len_E6
00001864 t .lmr_len_E4
00001866 t .lmr_len_E2
00001868 t .lmr_len_E0
0000186a t .lmr_len_DE
0000186c t .lmr_len_DC
0000186e t .lmr_len_DA
00001870 t .lmr_len_D8
00001872 t .lmr_len_D6
00001874 t .lmr_len_D4
00001876 t .lmr_len_D2
00001878 t .lmr_len_D0
0000187a t .lmr_len_CE
0000187c t .lmr_len_CC
0000187e t .lmr_len_CA
00001880 t .lmr_len_C8
00001882 t .lmr_len_C6
00001884 t .lmr_len_C4
00001886 t .lmr_len_C2
00001888 t .lmr_len_C0
0000188a t .lmr_len_BE
0000188c t .lmr_len_BC
0000188e t .lmr_len_BA
00001890 t .lmr_len_B8
00001892 t .lmr_len_B6
00001894 t .lmr_len_B4
00001896 t .lmr_len_B2
00001898 t .lmr_len_B0
0000189a t .lmr_len_AE
0000189c t .lmr_len_AC
0000189e t .lmr_len_AA
000018a0 t .lmr_len_A8
000018a2 t .lmr_len_A6
000018a4 t .lmr_len_A4
000018a6 t .lmr_len_A2
000018a8 t .lmr_len_A0
000018aa t .lmr_len_9E
000018ac t .lmr_len_9C
000018ae t .lmr_len_9A
000018b0 t .lmr_len_98
000018b2 t .lmr_len_96
000018b4 t .lmr_len_94
000018b6 t .lmr_len_92
000018b8 t .lmr_len_90
000018ba t .lmr_len_8E
000018bc t .lmr_len_8C
000018be t .lmr_len_8A
000018c0 t .lmr_len_88
000018c2 t .lmr_len_86
000018c4 t .lmr_len_84
000018c6 t .lmr_len_82
000018c8 t .lmr_len_80
000018ca t .lmr_len_7E
000018cc t .lmr_len_7C
000018ce t .lmr_len_7A
000018d0 t .lmr_len_78
000018d2 t .lmr_len_76
000018d4 t .lmr_len_74
000018d6 t .lmr_len_72
000018d8 t .lmr_len_70
000018da t .lmr_len_6E
000018dc t .lmr_len_6C
000018de t .lmr_len_6A
000018e0 t .lmr_len_68
000018e2 t .lmr_len_66
000018e4 t .lmr_len_64
000018e6 t .lmr_len_62
000018e8 t .lmr_len_60
000018ea t .lmr_len_5E
000018ec t .lmr_len_5C
000018ee t .lmr_len_5A
000018f0 t .lmr_len_58
000018f2 t .lmr_len_56
000018f4 t .lmr_len_54
000018f6 t .lmr_len_52
000018f8 t .lmr_len_50
000018fa t .lmr_len_4E
000018fc t .lmr_len_4C
000018fe t .lmr_len_4A
00001900 t .lmr_len_48
00001902 t .lmr_len_46
00001904 t .lmr_len_44
00001906 t .lmr_len_42
00001908 t .lmr_len_40
0000190a t .lmr_len_3E
0000190c t .lmr_len_3C
0000190e t .lmr_len_3A
00001910 t .lmr_len_38
00001912 t .lmr_len_36
00001914 t .lmr_len_34
00001916 t .lmr_len_32
00001918 t .lmr_len_30
0000191a t .lmr_len_2E
0000191c t .lmr_len_2C
0000191e t .lmr_len_2A
00001920 t .lmr_len_28
00001922 t .lmr_len_26
00001924 t .lmr_len_24
00001926 t .lmr_len_22
00001928 t .lmr_len_20
0000192a t .lmr_len_1E
0000192c t .lmr_len_1C
0000192e t .lmr_len_1A
00001930 t .lmr_len_18
00001932 t .lmr_len_16
00001934 t .lmr_len_14
00001936 t .lmr_len_12
00001938 t .lmr_len_10
0000193a t .lmr_len_0E
0000193c t .lmr_len_0C
0000193e t .lmr_len_0A
00001940 t .lmr_len_08
00001942 t .lmr_len_06
00001944 t .lmr_len_04
00001946 t .lmr_len_02
00001948 t .lmr_len_00
00001950 t .litE_mat0
00001952 t .litC_mat0
00001954 t .litA_mat0
00001956 t .lit8_mat0
00001958 t .lit6_mat0
0000195a t .lit4_mat0
0000195c t .lit2_mat0
00001964 t .long_match_1
00001974 t .lm1_jump_base
0000197a t .litF_mat0
0000197c t .litD_mat0
0000197e t .litB_mat0
00001980 t .lit9_mat0
00001982 t .lit7_mat0
00001984 t .lit5_mat0
00001986 t .lit3_mat0
00001988 t .lit1_mat0
00001990 t .long_match_2
000019a0 t .lm2_jump_base
000019a6 t .lit0_mat0
000019ac t .long_match_3
000019bc t .lm3_jump_base
000019c2 t .lm_jump_table
00001dc2 t .lm_rom
00001dc6 t .lmr_jump_base
00001dcc t .lmr_jump_table
000021cc t .litE_mat1
000021ce t .litC_mat1
000021d0 t .litA_mat1
000021d2 t .lit8_mat1
000021d4 t .lit6_mat1
000021d6 t .lit4_mat1
000021d8 t .lit2_mat1
000021da t .lit0_mat1
000021ea t .litF_mat1
000021ec t .litD_mat1
000021ee t .litB_mat1
000021f0 t .lit9_mat1
000021f2 t .lit7_mat1
000021f4 t .lit5_mat1
000021f6 t .lit3_mat1
000021f8 t .lit1_mat1
0000220a t .litE_mat2
0000220c t .litC_mat2
0000220e t .litA_mat2
00002210 t .lit8_mat2
00002212 t .lit6_mat2
00002214 t .lit4_mat2
00002216 t .lit2_mat2
00002218 t .lit0_mat2
0000222a t .litF_mat2
0000222c t .litD_mat2
0000222e t .litB_mat2
00002230 t .lit9_mat2
00002232 t .lit7_mat2
00002234 t .lit5_mat2
00002236 t .lit3_mat2
00002238 t .lit1_mat2
0000224c t .litE_mat3
0000224e t .litC_mat3
00002250 t .litA_mat3
00002252 t .lit8_mat3
00002254 t .lit6_mat3
00002256 t .lit4_mat3
00002258 t .lit2_mat3
0000225a t .lit0_mat3
0000226e t .litF_mat3
00002270 t .litD_mat3
00002272 t .litB_mat3
00002274 t .lit9_mat3
00002276 t .lit7_mat3
00002278 t .lit5_mat3
0000227a t .lit3_mat3
0000227c t .lit1_mat3
00002292 t .litE_mat4
00002294 t .litC_mat4
00002296 t .litA_mat4
00002298 t .lit8_mat4
0000229a t .lit6_mat4
0000229c t .lit4_mat4
0000229e t .lit2_mat4
000022a0 t .lit0_mat4
000022b6 t .litF_mat4
000022b8 t .litD_mat4
000022ba t .litB_mat4
000022bc t .lit9_mat4
000022be t .lit7_mat4
000022c0 t .lit5_mat4
000022c2 t .lit3_mat4
000022c4 t .lit1_mat4
000022dc t .litE_mat5
000022de t .litC_mat5
000022e0 t .litA_mat5
000022e2 t .lit8_mat5
000022e4 t .lit6_mat5
000022e6 t .lit4_mat5
000022e8 t .lit2_mat5
000022ea t .lit0_mat5
00002302 t .litF_mat5
00002304 t .litD_mat5
00002306 t .litB_mat5
00002308 t .lit9_mat5
0000230a t .lit7_mat5
0000230c t .lit5_mat5
0000230e t .lit3_mat5
00002310 t .lit1_mat5
0000232a t .litE_mat6
0000232c t .litC_mat6
0000232e t .litA_mat6
00002330 t .lit8_mat6
00002332 t .lit6_mat6
00002334 t .lit4_mat6
00002336 t .lit2_mat6
00002338 t .lit0_mat6
00002352 t .litF_mat6
00002354 t .litD_mat6
00002356 t .litB_mat6
00002358 t .lit9_mat6
0000235a t .lit7_mat6
0000235c t .lit5_mat6
0000235e t .lit3_mat6
00002360 t .lit1_mat6
0000237c t .litE_mat7
0000237e t .litC_mat7
00002380 t .litA_mat7
00002382 t .lit8_mat7
00002384 t .lit6_mat7
00002386 t .lit4_mat7
00002388 t .lit2_mat7
0000238a t .lit0_mat7
000023a6 t .litF_mat7
000023a8 t .litD_mat7
000023aa t .litB_mat7
000023ac t .lit9_mat7
000023ae t .lit7_mat7
000023b0 t .lit5_mat7
000023b2 t .lit3_mat7
000023b4 t .lit1_mat7
000023d2 t .litE_mat8
000023d4 t .litC_mat8
000023d6 t .litA_mat8
000023d8 t .lit8_mat8
000023da t .lit6_mat8
000023dc t .lit4_mat8
000023de t .lit2_mat8
000023e0 t .lit0_mat8
000023fe t .litF_mat8
00002400 t .litD_mat8
00002402 t .litB_mat8
00002404 t .lit9_mat8
00002406 t .lit7_mat8
00002408 t .lit5_mat8
0000240a t .lit3_mat8
0000240c t .lit1_mat8
0000242c t .litE_mat9
0000242e t .litC_mat9
00002430 t .litA_mat9
00002432 t .lit8_mat9
00002434 t .lit6_mat9
00002436 t .lit4_mat9
00002438 t .lit2_mat9
0000243a t .lit0_mat9
0000245a t .litF_mat9
0000245c t .litD_mat9
0000245e t .litB_mat9
00002460 t .lit9_mat9
00002462 t .lit7_mat9
00002464 t .lit5_mat9
00002466 t .lit3_mat9
00002468 t .lit1_mat9
0000248a t .litE_matA
0000248c t .litC_matA
0000248e t .litA_matA
00002490 t .lit8_matA
00002492 t .lit6_matA
00002494 t .lit4_matA
00002496 t .lit2_matA
00002498 t .lit0_matA
000024ba t .litF_matA
000024bc t .litD_matA
000024be t .litB_matA
000024c0 t .lit9_matA
000024c2 t .lit7_matA
000024c4 t .lit5_matA
000024c6 t .lit3_matA
000024c8 t .lit1_matA
000024ec t .litE_matB
000024ee t .litC_matB
000024f0 t .litA_matB
000024f2 t .lit8_matB
000024f4 t .lit6_matB
000024f6 t .lit4_matB
000024f8 t .lit2_matB
000024fa t .lit0_matB
0000251e t .litF_matB
00002520 t .litD_matB
00002522 t .litB_matB
00002524 t .lit9_matB
00002526 t .lit7_matB
00002528 t .lit5_matB
0000252a t .lit3_matB
0000252c t .lit1_matB
00002552 t .litE_matC
00002554 t .litC_matC
00002556 t .litA_matC
00002558 t .lit8_matC
0000255a t .lit6_matC
0000255c t .lit4_matC
0000255e t .lit2_matC
00002560 t .lit0_matC
00002586 t .litF_matC
00002588 t .litD_matC
0000258a t .litB_matC
0000258c t .lit9_matC
0000258e t .lit7_matC
00002590 t .lit5_matC
00002592 t .lit3_matC
00002594 t .lit1_matC
000025bc t .litE_matD
000025be t .litC_matD
000025c0 t .litA_matD
000025c2 t .lit8_matD
000025c4 t .lit6_matD
000025c6 t .lit4_matD
000025c8 t .lit2_matD
000025ca t .lit0_matD
000025f2 t .litF_matD
000025f4 t .litD_matD
000025f6 t .litB_matD
000025f8 t .lit9_matD
000025fa t .lit7_matD
000025fc t .lit5_matD
000025fe t .lit3_matD
00002600 t .lit1_matD
0000262a t .litE_matE
0000262c t .litC_matE
0000262e t .litA_matE
00002630 t .lit8_matE
00002632 t .lit6_matE
00002634 t .lit4_matE
00002636 t .lit2_matE
00002638 t .lit0_matE
00002662 t .litF_matE
00002664 t .litD_matE
00002666 t .litB_matE
00002668 t .lit9_matE
0000266a t .lit7_matE
0000266c t .lit5_matE
0000266e t .lit3_matE
00002670 t .lit1_matE
0000269c t .litE_matF
0000269e t .litC_matF
000026a0 t .litA_matF
000026a2 t .lit8_matF
000026a4 t .lit6_matF
000026a6 t .lit4_matF
000026a8 t .lit2_matF
000026aa t .lit0_matF
000026d6 t .litF_matF
000026d8 t .litD_matF
000026da t .litB_matF
000026dc t .lit9_matF
000026de t .lit7_matF
000026e0 t .lit5_matF
000026e2 t .lit3_matF
000026e4 t .lit1_matF
00002712 t .done
00002718 t .no_byte
00002724 T SYS_doVBlankProcessEx.constprop.44
00004094 t _hint_dummy_callback
00004096 t _trace_callback
00004098 T _extint_dummy_callback
0000409a t _vint_dummy_callback
0000409c t _vblank_dummy_callback
0000409e t _int_callback
000040a0 t _line1x1x_callback
000040a2 t internal_reset
000042d0 t _buserror_callback
00004300 t _addresserror_callback
00004330 t _zerodivide_callback
00004360 t _privilegeviolation_callback
00004390 t _errorexception_callback
000043c0 T _reset_entry
000043cc T showStackState.lto_priv.67
00004bce t showException4WDump
00004c5a t _illegalinst_callback
00004c8c t _chkinst_callback
00004cbe t _trapvinst_callback
00004cf0 T _start_entry
00004e94 T externalIntCB.lto_priv.97
00004fda T readTeamPlayer.lto_priv.62
00005460 T read6Btn.lto_priv.63
00005500 T JOY_reset
00005b60 T DMA_doCPUCopy
00005ce8 T DMA_queueDmaFast
00005e4a T DMA_queueDma.part.3
0000605c T DMA_setBufferSize
000060e2 T DMA_transfer
0000642c T VRAM_alloc.constprop.40
000064f8 T VRAM_createRegion.constprop.35
00006556 T VDP_setReg.constprop.23
00006570 T PSG_init
000065a8 T Z80_requestBus.part.0
000065b6 T Z80_upload
00006640 T XGM_doVBlankProcess
000066e0 T VDP_resetSprites
0000671a T VDP_drawText
00006c32 T showBusAddressErrorDump.constprop.14
00006cf2 T showExceptionDump.constprop.6
00006d60 T POOL_reset.constprop.36
00006dc0 T VDP_loadFont.constprop.24
00006f08 T strcat
00006f2c T addValueU32.lto_priv.69
000071be t showValueU32U32U32
0000721e T showRegisterState.lto_priv.66
00007368 T addValueU16.lto_priv.68
000075dc T memcpy
000075ec T SPR_update
00008116 T memset
0000812e T MEM_pack
000081a2 T MEM_free
000081b4 T MEM_alloc
000082ac T JOY_setSupport.part.0
00008824 t myJoyHandler
000089e2 T BMP_doVBlankProcess
000089ec T updateMapsAddress.lto_priv.65
00008b1e T updateUserTileMaxIndex
00008b38 T VDP_waitVBlank
00008ccc T VDP_setHVLatching
00008d0a T VDP_setAutoInc
00008d24 T VDP_init
00009094 T sprintf.constprop.52
00009a24 T Z80_getAndRequestBus.constprop.47
00009a54 T __udivsi3
00009a7c t L3
00009a7e t L4
00009aaa t L5
00009aac t L6
00009ab0 T __divsi3
00009abe t L1
00009ac8 t L2
00009ada t L3
00009ae0 T __umodsi3
00009b10 T __modsi3
00009b40 T __mulsi3
00009b64 T __CTOR_LIST__
00009b6c T __CTOR_END__
00009b6c T __DTOR_LIST__
00009b74 T __DTOR_END__
00009b74 t runner_palette
00009b7a t runner_animation0_frame0_tileset
00009b82 t runner_animation0_frame0
00009b92 t runner_animation0_frame1_tileset
00009b9a t runner_animation0_frame1
00009baa t runner_animation0_frames
00009bb2 t runner_animation0
00009bb8 t runner_animations
00009bbc T runner
00009c86 t xlt_all.2921
00009dc0 t palette_white
00009dc4 t palette_blue
00009de4 t palette_green
00009e04 t palette_red
00009e24 t palette_grey
00009e4b t lowercase_hexchars
00009e5c t uppercase_hexchars
00009e6e t sgdk_logo_palette
00009e74 T sgdk_logo
00009e82 T font_default
00009e8a T font_pal_default
00009e90 T z80_drv0
00009ecc T __INIT_SECTION__
00009ece T __FINI_SECTION__
00009ed0 T _etext
00009ed0 t runner_palette_data
00009ee2 t sgdk_logo_palette_data
00009f02 t font_pal_default_data
00009f22 T stop_xgm
00009fce t font_default_data
0000a230 t sgdk_logo_data
0000a66a t runner_animation0_frame0_tileset_data
0000a6ea t runner_animation0_frame1_tileset_data
0000a76a A _stext
e0ff0000 d randbase
e0ff0004 d color_default
e0ff0006 d vers
e0ff000a d color_blue
e0ff000c d color_gray
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B retry.lto_priv.99
e0ff0055 B phase.lto_priv.98
e0ff0056 B joyAxisY.lto_priv.94
e0ff0066 B joyAxisX.lto_priv.93
e0ff0076 B extSet.lto_priv.96
e0ff0077 B gun.lto_priv.95
e0ff0078 B portType.lto_priv.89
e0ff007a B joyEventCB.lto_priv.80
e0ff007e B joyType.lto_priv.91
e0ff0086 B joyState.lto_priv.92
e0ff0096 B portSupport.lto_priv.90
e0ff0098 B hscrl_addr
e0ff009a B regValues.lto_priv.64
e0ff00ae B nextDataBuffer.lto_priv.84
e0ff00b2 B dmaDataBuffer
e0ff00b6 B queueTransferSize.lto_priv.85
e0ff00b8 B flag.lto_priv.81
e0ff00ba B queueIndexLimit.lto_priv.101
e0ff00bc B queueIndex.lto_priv.82
e0ff00be B driverFlags
e0ff00c0 B disableIntStack.lto_priv.74
e0ff00c2 B busProtectSignalAddress
e0ff00c4 B slist_addr
e0ff00c6 B lastVCnt
e0ff00c8 B vdpSpriteCache
e0ff0348 B cpuFrameLoad.lto_priv.71
e0ff034a B flags.lto_priv.75
e0ff034c B vblankCB
e0ff0350 b randomSeedSet
e0ff0352 b fadeEndPal
e0ff03d2 b fadeSB
e0ff0452 b fadeSG
e0ff04d2 b fadeSR
e0ff0552 b fadeB
e0ff05d2 b fadeG
e0ff0652 b fadeR
e0ff06d2 b fadeCurrentPal
e0ff0752 b fadeInd
e0ff0754 b fadeSize
e0ff0756 b fadeCounter
e0ff0758 b vscroll
e0ff075c b vscroll_update
e0ff075e b hscroll
e0ff0762 b hscroll_update
e0ff0764 B free.lto_priv.88
e0ff0768 B heap.lto_priv.87
e0ff076c B queueSize.lto_priv.83
e0ff076e B maxTransferPerFrame.lto_priv.86
e0ff0770 b xgmWaitMean
e0ff0772 b xgmIdleMean
e0ff0774 b xgmTabInd
e0ff0776 b xgmWaitTab
e0ff07b6 b xgmIdleTab
e0ff07f6 b lastTick
e0ff07fa b currentDriver
e0ff07fc b lastSubTick
e0ff0800 b frameCnt
e0ff0804 B text_basetile.lto_priv.72
e0ff0806 B text_plan.lto_priv.73
e0ff080a B highestVDPSpriteIndex
e0ff080c B free.lto_priv.103
e0ff0810 B allocStack.lto_priv.104
e0ff0950 B xgmTempo.lto_priv.78
e0ff0952 B xgmTempoDef.lto_priv.79
e0ff0954 B planeHeightSft
e0ff0956 B planeHeight
e0ff0958 B planeWidthSft
e0ff095a B planeWidth
e0ff095c B windowWidthSft
e0ff095e B windowWidth
e0ff0960 B screenWidth
e0ff0962 B bgb_addr
e0ff0964 B window_addr
e0ff0966 B bga_addr
e0ff0968 B screenHeight
e0ff096a B maps_addr
e0ff096c B vram.lto_priv.70
e0ff0978 b xgmTempoCnt
e0ff097c B gport.lto_priv.100
e0ff097e B dataBufferSize.lto_priv.102
e0ff0980 b bmp_buffer_read
e0ff0984 b bmp_buffer_0
e0ff0988 b bmp_buffer_1
e0ff098c b bmp_plan
e0ff0990 b bmp_plane_addr
e0ff0994 b flag
e0ff0996 b pal
e0ff0998 b prio
e0ff099a b state
e0ff099c b pos_i.3131
e0ff099e b result.3640
e0ff09a2 b result.3645
e0ff09a6 b timer
e0ff09e6 b lastAllocatedVDPSprite
e0ff09ea b lastSprite
e0ff09ee b starter
e0ff09f2 b phase
e0ff09f4 B frameLoads.lto_priv.76
e0ff0a04 B frameLoadIndex.lto_priv.77
e0ff0a06 B spritesPool
e0ff0a0a B firstSprite
e0ff0a0e B spriteVramSize
e0ff0a10 b curTileInd
e0ff0a12 b lastVTimer.3652
e0ff0a14 b userTileMaxIndex
e0ff0a18 B out
e0ff0a24 B vtimer
e0ff0a28 B intLevelSave
e0ff0a2a B intTrace
e0ff0a2c B VBlankProcess
e0ff0a2e B illegalInstCB
e0ff0a32 B errorExceptionCB
e0ff0a36 B hintCaller
e0ff0a3c B trapvInstCB
e0ff0a40 B dmaQueues
e0ff0a44 B chkInstCB
e0ff0a48 B registerState
e0ff0a88 B line1x1xCB
e0ff0a8c B traceCB
e0ff0a90 B zeroDivideCB
e0ff0a94 B intCB
e0ff0a98 B addressErrorCB
e0ff0a9c B eintCB
e0ff0aa0 B privilegeViolationCB
e0ff0aa4 B vintCB
e0ff0aa8 B busErrorCB
e0ff0aac B srState
e0ff0aae B ext2State
e0ff0ab0 B pcState
e0ff0ab4 B ext1State
e0ff0ab6 B addrState
e0ff0aba B _bend
e1000000 A __stack
