00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004cc A _sdata
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
0000298e T TSK_init
000029b4 t .loop
000029bc T TSK_superPost
000029d2 t no_task
000029d4 T TSK_userYield
000029dc t userYield
00002a06 T _trap_0
00002a2a T flushQueue
00002a3e t .fq_loop
00002a4c t .fq_end
00002a4e T KDebug_Alert
00002a6a T memset_
00002ae2 T memsetU16
00002b40 T memcpy_
00002be4 T SYS_setInterruptMaskLevel
00002bfc T SYS_getAndSetInterruptMaskLevel
00002c16 T aplib_unpack
00002c1c t aplib_decrunch
00002c30 t .copy_byte
00002c32 t .next_sequence_init
00002c34 t .next_sequence
00002c44 t .get_3_bits
00002c54 t .write_byte
00002c58 t .short_match
00002c66 t .code_pair
00002c72 t .normal_code_pair
00002c80 t .compare_1280
00002c84 t .compare_128
00002c88 t .domatch_with_2inc
00002c8a t .domatch_with_inc
00002c8c t .domatch_new_lastpos
00002c8e t .copy_code_pair
00002c94 t .loop_do_copy
00002c9e t .get_bit
00002ca6 t .still_bits_left
00002ca8 t .decode_gamma
00002caa t .get_more_gamma
00002cb4 t .end_decrunch
00002cbe T lz4w_unpack
00002cc6 t lz4w_unpack_a
00002cd0 t .next
00002cda t .jump_base
00002ce0 t .jump_table
000030e0 t .lm_len_FF
000030e2 t .lm_len_FE
000030e4 t .lm_len_FD
000030e6 t .lm_len_FC
000030e8 t .lm_len_FB
000030ea t .lm_len_FA
000030ec t .lm_len_F9
000030ee t .lm_len_F8
000030f0 t .lm_len_F7
000030f2 t .lm_len_F6
000030f4 t .lm_len_F5
000030f6 t .lm_len_F4
000030f8 t .lm_len_F3
000030fa t .lm_len_F2
000030fc t .lm_len_F1
000030fe t .lm_len_F0
00003100 t .lm_len_EF
00003102 t .lm_len_EE
00003104 t .lm_len_ED
00003106 t .lm_len_EC
00003108 t .lm_len_EB
0000310a t .lm_len_EA
0000310c t .lm_len_E9
0000310e t .lm_len_E8
00003110 t .lm_len_E7
00003112 t .lm_len_E6
00003114 t .lm_len_E5
00003116 t .lm_len_E4
00003118 t .lm_len_E3
0000311a t .lm_len_E2
0000311c t .lm_len_E1
0000311e t .lm_len_E0
00003120 t .lm_len_DF
00003122 t .lm_len_DE
00003124 t .lm_len_DD
00003126 t .lm_len_DC
00003128 t .lm_len_DB
0000312a t .lm_len_DA
0000312c t .lm_len_D9
0000312e t .lm_len_D8
00003130 t .lm_len_D7
00003132 t .lm_len_D6
00003134 t .lm_len_D5
00003136 t .lm_len_D4
00003138 t .lm_len_D3
0000313a t .lm_len_D2
0000313c t .lm_len_D1
0000313e t .lm_len_D0
00003140 t .lm_len_CF
00003142 t .lm_len_CE
00003144 t .lm_len_CD
00003146 t .lm_len_CC
00003148 t .lm_len_CB
0000314a t .lm_len_CA
0000314c t .lm_len_C9
0000314e t .lm_len_C8
00003150 t .lm_len_C7
00003152 t .lm_len_C6
00003154 t .lm_len_C5
00003156 t .lm_len_C4
00003158 t .lm_len_C3
0000315a t .lm_len_C2
0000315c t .lm_len_C1
0000315e t .lm_len_C0
00003160 t .lm_len_BF
00003162 t .lm_len_BE
00003164 t .lm_len_BD
00003166 t .lm_len_BC
00003168 t .lm_len_BB
0000316a t .lm_len_BA
0000316c t .lm_len_B9
0000316e t .lm_len_B8
00003170 t .lm_len_B7
00003172 t .lm_len_B6
00003174 t .lm_len_B5
00003176 t .lm_len_B4
00003178 t .lm_len_B3
0000317a t .lm_len_B2
0000317c t .lm_len_B1
0000317e t .lm_len_B0
00003180 t .lm_len_AF
00003182 t .lm_len_AE
00003184 t .lm_len_AD
00003186 t .lm_len_AC
00003188 t .lm_len_AB
0000318a t .lm_len_AA
0000318c t .lm_len_A9
0000318e t .lm_len_A8
00003190 t .lm_len_A7
00003192 t .lm_len_A6
00003194 t .lm_len_A5
00003196 t .lm_len_A4
00003198 t .lm_len_A3
0000319a t .lm_len_A2
0000319c t .lm_len_A1
0000319e t .lm_len_A0
000031a0 t .lm_len_9F
000031a2 t .lm_len_9E
000031a4 t .lm_len_9D
000031a6 t .lm_len_9C
000031a8 t .lm_len_9B
000031aa t .lm_len_9A
000031ac t .lm_len_99
000031ae t .lm_len_98
000031b0 t .lm_len_97
000031b2 t .lm_len_96
000031b4 t .lm_len_95
000031b6 t .lm_len_94
000031b8 t .lm_len_93
000031ba t .lm_len_92
000031bc t .lm_len_91
000031be t .lm_len_90
000031c0 t .lm_len_8F
000031c2 t .lm_len_8E
000031c4 t .lm_len_8D
000031c6 t .lm_len_8C
000031c8 t .lm_len_8B
000031ca t .lm_len_8A
000031cc t .lm_len_89
000031ce t .lm_len_88
000031d0 t .lm_len_87
000031d2 t .lm_len_86
000031d4 t .lm_len_85
000031d6 t .lm_len_84
000031d8 t .lm_len_83
000031da t .lm_len_82
000031dc t .lm_len_81
000031de t .lm_len_80
000031e0 t .lm_len_7F
000031e2 t .lm_len_7E
000031e4 t .lm_len_7D
000031e6 t .lm_len_7C
000031e8 t .lm_len_7B
000031ea t .lm_len_7A
000031ec t .lm_len_79
000031ee t .lm_len_78
000031f0 t .lm_len_77
000031f2 t .lm_len_76
000031f4 t .lm_len_75
000031f6 t .lm_len_74
000031f8 t .lm_len_73
000031fa t .lm_len_72
000031fc t .lm_len_71
000031fe t .lm_len_70
00003200 t .lm_len_6F
00003202 t .lm_len_6E
00003204 t .lm_len_6D
00003206 t .lm_len_6C
00003208 t .lm_len_6B
0000320a t .lm_len_6A
0000320c t .lm_len_69
0000320e t .lm_len_68
00003210 t .lm_len_67
00003212 t .lm_len_66
00003214 t .lm_len_65
00003216 t .lm_len_64
00003218 t .lm_len_63
0000321a t .lm_len_62
0000321c t .lm_len_61
0000321e t .lm_len_60
00003220 t .lm_len_5F
00003222 t .lm_len_5E
00003224 t .lm_len_5D
00003226 t .lm_len_5C
00003228 t .lm_len_5B
0000322a t .lm_len_5A
0000322c t .lm_len_59
0000322e t .lm_len_58
00003230 t .lm_len_57
00003232 t .lm_len_56
00003234 t .lm_len_55
00003236 t .lm_len_54
00003238 t .lm_len_53
0000323a t .lm_len_52
0000323c t .lm_len_51
0000323e t .lm_len_50
00003240 t .lm_len_4F
00003242 t .lm_len_4E
00003244 t .lm_len_4D
00003246 t .lm_len_4C
00003248 t .lm_len_4B
0000324a t .lm_len_4A
0000324c t .lm_len_49
0000324e t .lm_len_48
00003250 t .lm_len_47
00003252 t .lm_len_46
00003254 t .lm_len_45
00003256 t .lm_len_44
00003258 t .lm_len_43
0000325a t .lm_len_42
0000325c t .lm_len_41
0000325e t .lm_len_40
00003260 t .lm_len_3F
00003262 t .lm_len_3E
00003264 t .lm_len_3D
00003266 t .lm_len_3C
00003268 t .lm_len_3B
0000326a t .lm_len_3A
0000326c t .lm_len_39
0000326e t .lm_len_38
00003270 t .lm_len_37
00003272 t .lm_len_36
00003274 t .lm_len_35
00003276 t .lm_len_34
00003278 t .lm_len_33
0000327a t .lm_len_32
0000327c t .lm_len_31
0000327e t .lm_len_30
00003280 t .lm_len_2F
00003282 t .lm_len_2E
00003284 t .lm_len_2D
00003286 t .lm_len_2C
00003288 t .lm_len_2B
0000328a t .lm_len_2A
0000328c t .lm_len_29
0000328e t .lm_len_28
00003290 t .lm_len_27
00003292 t .lm_len_26
00003294 t .lm_len_25
00003296 t .lm_len_24
00003298 t .lm_len_23
0000329a t .lm_len_22
0000329c t .lm_len_21
0000329e t .lm_len_20
000032a0 t .lm_len_1F
000032a2 t .lm_len_1E
000032a4 t .lm_len_1D
000032a6 t .lm_len_1C
000032a8 t .lm_len_1B
000032aa t .lm_len_1A
000032ac t .lm_len_19
000032ae t .lm_len_18
000032b0 t .lm_len_17
000032b2 t .lm_len_16
000032b4 t .lm_len_15
000032b6 t .lm_len_14
000032b8 t .lm_len_13
000032ba t .lm_len_12
000032bc t .lm_len_11
000032be t .lm_len_10
000032c0 t .lm_len_0F
000032c2 t .lm_len_0E
000032c4 t .lm_len_0D
000032c6 t .lm_len_0C
000032c8 t .lm_len_0B
000032ca t .lm_len_0A
000032cc t .lm_len_09
000032ce t .lm_len_08
000032d0 t .lm_len_07
000032d2 t .lm_len_06
000032d4 t .lm_len_05
000032d6 t .lm_len_04
000032d8 t .lm_len_03
000032da t .lm_len_02
000032dc t .lm_len_01
000032de t .lm_len_00
000032e8 t .lmr_len_FF
000032ea t .lmr_len_FD
000032ec t .lmr_len_FB
000032ee t .lmr_len_F9
000032f0 t .lmr_len_F7
000032f2 t .lmr_len_F5
000032f4 t .lmr_len_F3
000032f6 t .lmr_len_F1
000032f8 t .lmr_len_EF
000032fa t .lmr_len_ED
000032fc t .lmr_len_EB
000032fe t .lmr_len_E9
00003300 t .lmr_len_E7
00003302 t .lmr_len_E5
00003304 t .lmr_len_E3
00003306 t .lmr_len_E1
00003308 t .lmr_len_DF
0000330a t .lmr_len_DD
0000330c t .lmr_len_DB
0000330e t .lmr_len_D9
00003310 t .lmr_len_D7
00003312 t .lmr_len_D5
00003314 t .lmr_len_D3
00003316 t .lmr_len_D1
00003318 t .lmr_len_CF
0000331a t .lmr_len_CD
0000331c t .lmr_len_CB
0000331e t .lmr_len_C9
00003320 t .lmr_len_C7
00003322 t .lmr_len_C5
00003324 t .lmr_len_C3
00003326 t .lmr_len_C1
00003328 t .lmr_len_BF
0000332a t .lmr_len_BD
0000332c t .lmr_len_BB
0000332e t .lmr_len_B9
00003330 t .lmr_len_B7
00003332 t .lmr_len_B5
00003334 t .lmr_len_B3
00003336 t .lmr_len_B1
00003338 t .lmr_len_AF
0000333a t .lmr_len_AD
0000333c t .lmr_len_AB
0000333e t .lmr_len_A9
00003340 t .lmr_len_A7
00003342 t .lmr_len_A5
00003344 t .lmr_len_A3
00003346 t .lmr_len_A1
00003348 t .lmr_len_9F
0000334a t .lmr_len_9D
0000334c t .lmr_len_9B
0000334e t .lmr_len_99
00003350 t .lmr_len_97
00003352 t .lmr_len_95
00003354 t .lmr_len_93
00003356 t .lmr_len_91
00003358 t .lmr_len_8F
0000335a t .lmr_len_8D
0000335c t .lmr_len_8B
0000335e t .lmr_len_89
00003360 t .lmr_len_87
00003362 t .lmr_len_85
00003364 t .lmr_len_83
00003366 t .lmr_len_81
00003368 t .lmr_len_7F
0000336a t .lmr_len_7D
0000336c t .lmr_len_7B
0000336e t .lmr_len_79
00003370 t .lmr_len_77
00003372 t .lmr_len_75
00003374 t .lmr_len_73
00003376 t .lmr_len_71
00003378 t .lmr_len_6F
0000337a t .lmr_len_6D
0000337c t .lmr_len_6B
0000337e t .lmr_len_69
00003380 t .lmr_len_67
00003382 t .lmr_len_65
00003384 t .lmr_len_63
00003386 t .lmr_len_61
00003388 t .lmr_len_5F
0000338a t .lmr_len_5D
0000338c t .lmr_len_5B
0000338e t .lmr_len_59
00003390 t .lmr_len_57
00003392 t .lmr_len_55
00003394 t .lmr_len_53
00003396 t .lmr_len_51
00003398 t .lmr_len_4F
0000339a t .lmr_len_4D
0000339c t .lmr_len_4B
0000339e t .lmr_len_49
000033a0 t .lmr_len_47
000033a2 t .lmr_len_45
000033a4 t .lmr_len_43
000033a6 t .lmr_len_41
000033a8 t .lmr_len_3F
000033aa t .lmr_len_3D
000033ac t .lmr_len_3B
000033ae t .lmr_len_39
000033b0 t .lmr_len_37
000033b2 t .lmr_len_35
000033b4 t .lmr_len_33
000033b6 t .lmr_len_31
000033b8 t .lmr_len_2F
000033ba t .lmr_len_2D
000033bc t .lmr_len_2B
000033be t .lmr_len_29
000033c0 t .lmr_len_27
000033c2 t .lmr_len_25
000033c4 t .lmr_len_23
000033c6 t .lmr_len_21
000033c8 t .lmr_len_1F
000033ca t .lmr_len_1D
000033cc t .lmr_len_1B
000033ce t .lmr_len_19
000033d0 t .lmr_len_17
000033d2 t .lmr_len_15
000033d4 t .lmr_len_13
000033d6 t .lmr_len_11
000033d8 t .lmr_len_0F
000033da t .lmr_len_0D
000033dc t .lmr_len_0B
000033de t .lmr_len_09
000033e0 t .lmr_len_07
000033e2 t .lmr_len_05
000033e4 t .lmr_len_03
000033e6 t .lmr_len_01
000033f0 t .lmr_len_FE
000033f2 t .lmr_len_FC
000033f4 t .lmr_len_FA
000033f6 t .lmr_len_F8
000033f8 t .lmr_len_F6
000033fa t .lmr_len_F4
000033fc t .lmr_len_F2
000033fe t .lmr_len_F0
00003400 t .lmr_len_EE
00003402 t .lmr_len_EC
00003404 t .lmr_len_EA
00003406 t .lmr_len_E8
00003408 t .lmr_len_E6
0000340a t .lmr_len_E4
0000340c t .lmr_len_E2
0000340e t .lmr_len_E0
00003410 t .lmr_len_DE
00003412 t .lmr_len_DC
00003414 t .lmr_len_DA
00003416 t .lmr_len_D8
00003418 t .lmr_len_D6
0000341a t .lmr_len_D4
0000341c t .lmr_len_D2
0000341e t .lmr_len_D0
00003420 t .lmr_len_CE
00003422 t .lmr_len_CC
00003424 t .lmr_len_CA
00003426 t .lmr_len_C8
00003428 t .lmr_len_C6
0000342a t .lmr_len_C4
0000342c t .lmr_len_C2
0000342e t .lmr_len_C0
00003430 t .lmr_len_BE
00003432 t .lmr_len_BC
00003434 t .lmr_len_BA
00003436 t .lmr_len_B8
00003438 t .lmr_len_B6
0000343a t .lmr_len_B4
0000343c t .lmr_len_B2
0000343e t .lmr_len_B0
00003440 t .lmr_len_AE
00003442 t .lmr_len_AC
00003444 t .lmr_len_AA
00003446 t .lmr_len_A8
00003448 t .lmr_len_A6
0000344a t .lmr_len_A4
0000344c t .lmr_len_A2
0000344e t .lmr_len_A0
00003450 t .lmr_len_9E
00003452 t .lmr_len_9C
00003454 t .lmr_len_9A
00003456 t .lmr_len_98
00003458 t .lmr_len_96
0000345a t .lmr_len_94
0000345c t .lmr_len_92
0000345e t .lmr_len_90
00003460 t .lmr_len_8E
00003462 t .lmr_len_8C
00003464 t .lmr_len_8A
00003466 t .lmr_len_88
00003468 t .lmr_len_86
0000346a t .lmr_len_84
0000346c t .lmr_len_82
0000346e t .lmr_len_80
00003470 t .lmr_len_7E
00003472 t .lmr_len_7C
00003474 t .lmr_len_7A
00003476 t .lmr_len_78
00003478 t .lmr_len_76
0000347a t .lmr_len_74
0000347c t .lmr_len_72
0000347e t .lmr_len_70
00003480 t .lmr_len_6E
00003482 t .lmr_len_6C
00003484 t .lmr_len_6A
00003486 t .lmr_len_68
00003488 t .lmr_len_66
0000348a t .lmr_len_64
0000348c t .lmr_len_62
0000348e t .lmr_len_60
00003490 t .lmr_len_5E
00003492 t .lmr_len_5C
00003494 t .lmr_len_5A
00003496 t .lmr_len_58
00003498 t .lmr_len_56
0000349a t .lmr_len_54
0000349c t .lmr_len_52
0000349e t .lmr_len_50
000034a0 t .lmr_len_4E
000034a2 t .lmr_len_4C
000034a4 t .lmr_len_4A
000034a6 t .lmr_len_48
000034a8 t .lmr_len_46
000034aa t .lmr_len_44
000034ac t .lmr_len_42
000034ae t .lmr_len_40
000034b0 t .lmr_len_3E
000034b2 t .lmr_len_3C
000034b4 t .lmr_len_3A
000034b6 t .lmr_len_38
000034b8 t .lmr_len_36
000034ba t .lmr_len_34
000034bc t .lmr_len_32
000034be t .lmr_len_30
000034c0 t .lmr_len_2E
000034c2 t .lmr_len_2C
000034c4 t .lmr_len_2A
000034c6 t .lmr_len_28
000034c8 t .lmr_len_26
000034ca t .lmr_len_24
000034cc t .lmr_len_22
000034ce t .lmr_len_20
000034d0 t .lmr_len_1E
000034d2 t .lmr_len_1C
000034d4 t .lmr_len_1A
000034d6 t .lmr_len_18
000034d8 t .lmr_len_16
000034da t .lmr_len_14
000034dc t .lmr_len_12
000034de t .lmr_len_10
000034e0 t .lmr_len_0E
000034e2 t .lmr_len_0C
000034e4 t .lmr_len_0A
000034e6 t .lmr_len_08
000034e8 t .lmr_len_06
000034ea t .lmr_len_04
000034ec t .lmr_len_02
000034ee t .lmr_len_00
000034f6 t .litE_mat0
000034f8 t .litC_mat0
000034fa t .litA_mat0
000034fc t .lit8_mat0
000034fe t .lit6_mat0
00003500 t .lit4_mat0
00003502 t .lit2_mat0
0000350a t .long_match_1
0000351a t .lm1_jump_base
00003520 t .litF_mat0
00003522 t .litD_mat0
00003524 t .litB_mat0
00003526 t .lit9_mat0
00003528 t .lit7_mat0
0000352a t .lit5_mat0
0000352c t .lit3_mat0
0000352e t .lit1_mat0
00003536 t .long_match_2
00003546 t .lm2_jump_base
0000354c t .lit0_mat0
00003552 t .long_match_3
00003562 t .lm3_jump_base
00003568 t .lm_jump_table
00003968 t .lm_rom
0000396c t .lmr_jump_base
00003972 t .lmr_jump_table
00003d72 t .litE_mat1
00003d74 t .litC_mat1
00003d76 t .litA_mat1
00003d78 t .lit8_mat1
00003d7a t .lit6_mat1
00003d7c t .lit4_mat1
00003d7e t .lit2_mat1
00003d80 t .lit0_mat1
00003d90 t .litF_mat1
00003d92 t .litD_mat1
00003d94 t .litB_mat1
00003d96 t .lit9_mat1
00003d98 t .lit7_mat1
00003d9a t .lit5_mat1
00003d9c t .lit3_mat1
00003d9e t .lit1_mat1
00003db0 t .litE_mat2
00003db2 t .litC_mat2
00003db4 t .litA_mat2
00003db6 t .lit8_mat2
00003db8 t .lit6_mat2
00003dba t .lit4_mat2
00003dbc t .lit2_mat2
00003dbe t .lit0_mat2
00003dd0 t .litF_mat2
00003dd2 t .litD_mat2
00003dd4 t .litB_mat2
00003dd6 t .lit9_mat2
00003dd8 t .lit7_mat2
00003dda t .lit5_mat2
00003ddc t .lit3_mat2
00003dde t .lit1_mat2
00003df2 t .litE_mat3
00003df4 t .litC_mat3
00003df6 t .litA_mat3
00003df8 t .lit8_mat3
00003dfa t .lit6_mat3
00003dfc t .lit4_mat3
00003dfe t .lit2_mat3
00003e00 t .lit0_mat3
00003e14 t .litF_mat3
00003e16 t .litD_mat3
00003e18 t .litB_mat3
00003e1a t .lit9_mat3
00003e1c t .lit7_mat3
00003e1e t .lit5_mat3
00003e20 t .lit3_mat3
00003e22 t .lit1_mat3
00003e38 t .litE_mat4
00003e3a t .litC_mat4
00003e3c t .litA_mat4
00003e3e t .lit8_mat4
00003e40 t .lit6_mat4
00003e42 t .lit4_mat4
00003e44 t .lit2_mat4
00003e46 t .lit0_mat4
00003e5c t .litF_mat4
00003e5e t .litD_mat4
00003e60 t .litB_mat4
00003e62 t .lit9_mat4
00003e64 t .lit7_mat4
00003e66 t .lit5_mat4
00003e68 t .lit3_mat4
00003e6a t .lit1_mat4
00003e82 t .litE_mat5
00003e84 t .litC_mat5
00003e86 t .litA_mat5
00003e88 t .lit8_mat5
00003e8a t .lit6_mat5
00003e8c t .lit4_mat5
00003e8e t .lit2_mat5
00003e90 t .lit0_mat5
00003ea8 t .litF_mat5
00003eaa t .litD_mat5
00003eac t .litB_mat5
00003eae t .lit9_mat5
00003eb0 t .lit7_mat5
00003eb2 t .lit5_mat5
00003eb4 t .lit3_mat5
00003eb6 t .lit1_mat5
00003ed0 t .litE_mat6
00003ed2 t .litC_mat6
00003ed4 t .litA_mat6
00003ed6 t .lit8_mat6
00003ed8 t .lit6_mat6
00003eda t .lit4_mat6
00003edc t .lit2_mat6
00003ede t .lit0_mat6
00003ef8 t .litF_mat6
00003efa t .litD_mat6
00003efc t .litB_mat6
00003efe t .lit9_mat6
00003f00 t .lit7_mat6
00003f02 t .lit5_mat6
00003f04 t .lit3_mat6
00003f06 t .lit1_mat6
00003f22 t .litE_mat7
00003f24 t .litC_mat7
00003f26 t .litA_mat7
00003f28 t .lit8_mat7
00003f2a t .lit6_mat7
00003f2c t .lit4_mat7
00003f2e t .lit2_mat7
00003f30 t .lit0_mat7
00003f4c t .litF_mat7
00003f4e t .litD_mat7
00003f50 t .litB_mat7
00003f52 t .lit9_mat7
00003f54 t .lit7_mat7
00003f56 t .lit5_mat7
00003f58 t .lit3_mat7
00003f5a t .lit1_mat7
00003f78 t .litE_mat8
00003f7a t .litC_mat8
00003f7c t .litA_mat8
00003f7e t .lit8_mat8
00003f80 t .lit6_mat8
00003f82 t .lit4_mat8
00003f84 t .lit2_mat8
00003f86 t .lit0_mat8
00003fa4 t .litF_mat8
00003fa6 t .litD_mat8
00003fa8 t .litB_mat8
00003faa t .lit9_mat8
00003fac t .lit7_mat8
00003fae t .lit5_mat8
00003fb0 t .lit3_mat8
00003fb2 t .lit1_mat8
00003fd2 t .litE_mat9
00003fd4 t .litC_mat9
00003fd6 t .litA_mat9
00003fd8 t .lit8_mat9
00003fda t .lit6_mat9
00003fdc t .lit4_mat9
00003fde t .lit2_mat9
00003fe0 t .lit0_mat9
00004000 t .litF_mat9
00004002 t .litD_mat9
00004004 t .litB_mat9
00004006 t .lit9_mat9
00004008 t .lit7_mat9
0000400a t .lit5_mat9
0000400c t .lit3_mat9
0000400e t .lit1_mat9
00004030 t .litE_matA
00004032 t .litC_matA
00004034 t .litA_matA
00004036 t .lit8_matA
00004038 t .lit6_matA
0000403a t .lit4_matA
0000403c t .lit2_matA
0000403e t .lit0_matA
00004060 t .litF_matA
00004062 t .litD_matA
00004064 t .litB_matA
00004066 t .lit9_matA
00004068 t .lit7_matA
0000406a t .lit5_matA
0000406c t .lit3_matA
0000406e t .lit1_matA
00004092 t .litE_matB
00004094 t .litC_matB
00004096 t .litA_matB
00004098 t .lit8_matB
0000409a t .lit6_matB
0000409c t .lit4_matB
0000409e t .lit2_matB
000040a0 t .lit0_matB
000040c4 t .litF_matB
000040c6 t .litD_matB
000040c8 t .litB_matB
000040ca t .lit9_matB
000040cc t .lit7_matB
000040ce t .lit5_matB
000040d0 t .lit3_matB
000040d2 t .lit1_matB
000040f8 t .litE_matC
000040fa t .litC_matC
000040fc t .litA_matC
000040fe t .lit8_matC
00004100 t .lit6_matC
00004102 t .lit4_matC
00004104 t .lit2_matC
00004106 t .lit0_matC
0000412c t .litF_matC
0000412e t .litD_matC
00004130 t .litB_matC
00004132 t .lit9_matC
00004134 t .lit7_matC
00004136 t .lit5_matC
00004138 t .lit3_matC
0000413a t .lit1_matC
00004162 t .litE_matD
00004164 t .litC_matD
00004166 t .litA_matD
00004168 t .lit8_matD
0000416a t .lit6_matD
0000416c t .lit4_matD
0000416e t .lit2_matD
00004170 t .lit0_matD
00004198 t .litF_matD
0000419a t .litD_matD
0000419c t .litB_matD
0000419e t .lit9_matD
000041a0 t .lit7_matD
000041a2 t .lit5_matD
000041a4 t .lit3_matD
000041a6 t .lit1_matD
000041d0 t .litE_matE
000041d2 t .litC_matE
000041d4 t .litA_matE
000041d6 t .lit8_matE
000041d8 t .lit6_matE
000041da t .lit4_matE
000041dc t .lit2_matE
000041de t .lit0_matE
00004208 t .litF_matE
0000420a t .litD_matE
0000420c t .litB_matE
0000420e t .lit9_matE
00004210 t .lit7_matE
00004212 t .lit5_matE
00004214 t .lit3_matE
00004216 t .lit1_matE
00004242 t .litE_matF
00004244 t .litC_matF
00004246 t .litA_matF
00004248 t .lit8_matF
0000424a t .lit6_matF
0000424c t .lit4_matF
0000424e t .lit2_matF
00004250 t .lit0_matF
0000427c t .litF_matF
0000427e t .litD_matF
00004280 t .litB_matF
00004282 t .lit9_matF
00004284 t .lit7_matF
00004286 t .lit5_matF
00004288 t .lit3_matF
0000428a t .lit1_matF
000042b8 t .done
000042be t .no_byte
000042cc T SYS_doVBlankProcessEx.constprop.51
00005c3c t _hint_dummy_callback
00005c3e t _trace_callback
00005c40 T _extint_dummy_callback
00005c42 t _vint_dummy_callback
00005c44 t _vblank_dummy_callback
00005c46 t _int_callback
00005c48 t _line1x1x_callback
00005c4a t internal_reset
00005e78 t _buserror_callback
00005ea8 t _addresserror_callback
00005ed8 t _zerodivide_callback
00005f08 t _privilegeviolation_callback
00005f38 t _errorexception_callback
00005f68 T _reset_entry
00005f74 T showStackState.lto_priv.81
00006776 t showException4WDump
00006802 t _illegalinst_callback
00006834 t _chkinst_callback
00006866 t _trapvinst_callback
00006898 T _start_entry
00006a3c T strcat
00006a60 T addValueU32.lto_priv.83
00006cf2 t showValueU32U32U32
00006d52 T showRegisterState.lto_priv.80
00006e9c T addValueU16.lto_priv.82
00007110 T vsprintf
00007adc T memcpy
00007aec T SPR_update
00008616 T memset
0000862e T MEM_pack
000086a2 T MEM_free
000086b4 T MEM_alloc
000087ac t externalIntCB
000088f0 t JOY_setSupport.part.0
00008e68 T readTeamPlayer.lto_priv.73
000092ee T read6Btn.lto_priv.74
0000938e T JOY_reset
000099e8 T DMA_doCPUCopy
00009b70 T DMA_queueDmaFast
00009cd2 T DMA_queueDma.part.3
00009ee4 t setTileMapDataColumnEx.constprop.35
0000a022 T VRAM_createRegion.constprop.46
0000a080 T VDP_setTileMapDataRectEx.constprop.34
0000a47a T VDP_setReg.constprop.25
0000a494 T showBusAddressErrorDump.constprop.14
0000a556 T showExceptionDump.constprop.6
0000a5c6 T PSG_init
0000a5fe T Z80_requestBus.part.0
0000a60c T Z80_upload
0000a696 T XGM_doVBlankProcess
0000a736 T VDP_resetSprites
0000a770 T POOL_reset.constprop.47
0000a7d0 T VDP_loadTileSet
0000a91c T VDP_drawText
0000ae34 T VDP_setAutoInc
0000ae4e T updateMapsAddress.lto_priv.79
0000af96 T updateUserTileMaxIndex
0000afb0 T VDP_waitVBlank
0000b144 T VDP_setHVLatching
0000b184 T unpack
0000b1bc T VDP_init
0000b548 T sprintf.constprop.70
0000b568 T sprintf.constprop.69
0000b588 T VRAM_alloc.constprop.63
0000b654 T SPR_addSpriteEx.constprop.62
0000b9d0 T Z80_getAndRequestBus.constprop.54
0000ba00 T DMA_setBufferSize
0000ba86 T BMP_doVBlankProcess
0000ba90 T DMA_transfer
0000bde0 T myJoyHandler
0000bf5c T handlerCollisions
0000c0d6 T checkCollisions
0000c1d8 T __mulsi3
0000c1fc T __udivsi3
0000c224 t L3
0000c226 t L4
0000c252 t L5
0000c254 t L6
0000c258 T __divsi3
0000c266 t L1
0000c270 t L2
0000c282 t L3
0000c288 T __umodsi3
0000c2b8 T __modsi3
0000c2e8 T __CTOR_LIST__
0000c2f0 T __CTOR_END__
0000c2f0 T __DTOR_LIST__
0000c2f8 T __DTOR_END__
0000c2f8 t LVL_tileset
0000c300 t LVL_tilemap
0000c30a t LVL_palette
0000c310 T LVL
0000c31c t Soldier_palette
0000c322 t Soldier_animation0_frame0_tileset
0000c32a t Soldier_animation0_frame0
0000c33a t Soldier_animation0_frame1_tileset
0000c342 t Soldier_animation0_frame1
0000c352 t Soldier_animation0_frame2_tileset
0000c35a t Soldier_animation0_frame2
0000c36a t Soldier_animation0_frame3_tileset
0000c372 t Soldier_animation0_frame3
0000c382 t Soldier_animation0_frames
0000c39a t Soldier_animation0
0000c3a0 t Soldier_animation1_frame0_tileset
0000c3a8 t Soldier_animation1_frame0
0000c3b8 t Soldier_animation1_frame1_tileset
0000c3c0 t Soldier_animation1_frame1
0000c3d0 t Soldier_animation1_frame2_tileset
0000c3d8 t Soldier_animation1_frame2
0000c3e8 t Soldier_animation1_frame3_tileset
0000c3f0 t Soldier_animation1_frame3
0000c400 t Soldier_animation1_frames
0000c418 t Soldier_animation1
0000c41e t Soldier_animation2_frame0_tileset
0000c426 t Soldier_animation2_frame0
0000c436 t Soldier_animation2_frame1_tileset
0000c43e t Soldier_animation2_frame1
0000c44e t Soldier_animation2_frame2_tileset
0000c456 t Soldier_animation2_frame2
0000c466 t Soldier_animation2_frame3_tileset
0000c46e t Soldier_animation2_frame3
0000c47e t Soldier_animation2_frames
0000c496 t Soldier_animation2
0000c49c t Soldier_animation3_frame0_tileset
0000c4a4 t Soldier_animation3_frame0
0000c4b4 t Soldier_animation3_frame1_tileset
0000c4bc t Soldier_animation3_frame1
0000c4cc t Soldier_animation3_frame2_tileset
0000c4d4 t Soldier_animation3_frame2
0000c4e4 t Soldier_animation3_frame3_tileset
0000c4ec t Soldier_animation3_frame3
0000c4fc t Soldier_animation3_frames
0000c514 t Soldier_animation3
0000c51a t Soldier_animation4_frame0_tileset
0000c522 t Soldier_animation4_frame0
0000c532 t Soldier_animation4_frame1_tileset
0000c53a t Soldier_animation4_frame1
0000c54a t Soldier_animation4_frame2_tileset
0000c552 t Soldier_animation4_frame2
0000c562 t Soldier_animation4_frame3_tileset
0000c56a t Soldier_animation4_frame3
0000c57a t Soldier_animation4_frames
0000c592 t Soldier_animation4
0000c598 t Soldier_animation5_frame0_tileset
0000c5a0 t Soldier_animation5_frame0
0000c5b0 t Soldier_animation5_frame1_tileset
0000c5b8 t Soldier_animation5_frame1
0000c5c8 t Soldier_animation5_frame2_tileset
0000c5d0 t Soldier_animation5_frame2
0000c5e0 t Soldier_animation5_frame3_tileset
0000c5e8 t Soldier_animation5_frame3
0000c5f8 t Soldier_animation5_frame4_tileset
0000c600 t Soldier_animation5_frame4
0000c610 t Soldier_animation5_frame5_tileset
0000c618 t Soldier_animation5_frame5
0000c628 t Soldier_animation5_frames
0000c640 t Soldier_animation5
0000c646 t Soldier_animation6_frame0_tileset
0000c64e t Soldier_animation6_frame0
0000c65e t Soldier_animation6_frame1_tileset
0000c666 t Soldier_animation6_frame1
0000c676 t Soldier_animation6_frame2_tileset
0000c67e t Soldier_animation6_frame2
0000c68e t Soldier_animation6_frame3_tileset
0000c696 t Soldier_animation6_frame3
0000c6a6 t Soldier_animation6_frame4_tileset
0000c6ae t Soldier_animation6_frame4
0000c6be t Soldier_animation6_frame5_tileset
0000c6c6 t Soldier_animation6_frame5
0000c6d6 t Soldier_animation6_frames
0000c6ee t Soldier_animation6
0000c6f4 t Soldier_animation7_frame0_tileset
0000c6fc t Soldier_animation7_frame0
0000c70c t Soldier_animation7_frame1_tileset
0000c714 t Soldier_animation7_frame1
0000c724 t Soldier_animation7_frame2_tileset
0000c72c t Soldier_animation7_frame2
0000c73c t Soldier_animation7_frame3_tileset
0000c744 t Soldier_animation7_frame3
0000c754 t Soldier_animation7_frame4_tileset
0000c75c t Soldier_animation7_frame4
0000c76c t Soldier_animation7_frame5_tileset
0000c774 t Soldier_animation7_frame5
0000c784 t Soldier_animation7_frames
0000c79c t Soldier_animation7
0000c7a2 t Soldier_animation8_frame0_tileset
0000c7aa t Soldier_animation8_frame0
0000c7ba t Soldier_animation8_frame1_tileset
0000c7c2 t Soldier_animation8_frame1
0000c7d2 t Soldier_animation8_frame2_tileset
0000c7da t Soldier_animation8_frame2
0000c7ea t Soldier_animation8_frame3_tileset
0000c7f2 t Soldier_animation8_frame3
0000c802 t Soldier_animation8_frame4_tileset
0000c80a t Soldier_animation8_frame4
0000c81a t Soldier_animation8_frame5_tileset
0000c822 t Soldier_animation8_frame5
0000c832 t Soldier_animation8_frames
0000c84a t Soldier_animation8
0000c850 t Soldier_animation9_frame0_tileset
0000c858 t Soldier_animation9_frame0
0000c868 t Soldier_animation9_frame1_tileset
0000c870 t Soldier_animation9_frame1
0000c880 t Soldier_animation9_frame2_tileset
0000c888 t Soldier_animation9_frame2
0000c898 t Soldier_animation9_frame3_tileset
0000c8a0 t Soldier_animation9_frame3
0000c8b0 t Soldier_animation9_frame4_tileset
0000c8b8 t Soldier_animation9_frame4
0000c8c8 t Soldier_animation9_frame5_tileset
0000c8d0 t Soldier_animation9_frame5
0000c8e0 t Soldier_animation9_frames
0000c8f8 t Soldier_animation9
0000c8fe t Soldier_animations
0000c926 T Soldier
0000c938 t Xenom_palette
0000c93e t Xenom_animation0_frame0_tileset
0000c946 t Xenom_animation0_frame0
0000c956 t Xenom_animation0_frame1_tileset
0000c95e t Xenom_animation0_frame1
0000c96e t Xenom_animation0_frame2_tileset
0000c976 t Xenom_animation0_frame2
0000c986 t Xenom_animation0_frame3_tileset
0000c98e t Xenom_animation0_frame3
0000c99e t Xenom_animation0_frame5_tileset
0000c9a6 t Xenom_animation0_frame5
0000c9b6 t Xenom_animation0_frame6_tileset
0000c9be t Xenom_animation0_frame6
0000c9ce t Xenom_animation0_frames
0000c9ea t Xenom_animation0
0000c9f0 t Xenom_animation1_frame0_tileset
0000c9f8 t Xenom_animation1_frame0
0000ca08 t Xenom_animation1_frame1_tileset
0000ca10 t Xenom_animation1_frame1
0000ca20 t Xenom_animation1_frame2_tileset
0000ca28 t Xenom_animation1_frame2
0000ca38 t Xenom_animation1_frame3_tileset
0000ca40 t Xenom_animation1_frame3
0000ca50 t Xenom_animation1_frame6_tileset
0000ca58 t Xenom_animation1_frame6
0000ca68 t Xenom_animation1_frames
0000ca84 t Xenom_animation1
0000ca8a t Xenom_animation2_frame0_tileset
0000ca92 t Xenom_animation2_frame0
0000caa2 t Xenom_animation2_frame1_tileset
0000caaa t Xenom_animation2_frame1
0000caba t Xenom_animation2_frame2_tileset
0000cac2 t Xenom_animation2_frame2
0000cad2 t Xenom_animation2_frame3_tileset
0000cada t Xenom_animation2_frame3
0000caea t Xenom_animation2_frame6_tileset
0000caf2 t Xenom_animation2_frame6
0000cb02 t Xenom_animation2_frames
0000cb1e t Xenom_animation2
0000cb24 t Xenom_animation3_frame0_tileset
0000cb2c t Xenom_animation3_frame0
0000cb3c t Xenom_animation3_frame1_tileset
0000cb44 t Xenom_animation3_frame1
0000cb54 t Xenom_animation3_frame2_tileset
0000cb5c t Xenom_animation3_frame2
0000cb6c t Xenom_animation3_frame3_tileset
0000cb74 t Xenom_animation3_frame3
0000cb84 t Xenom_animation3_frame5_tileset
0000cb8c t Xenom_animation3_frame5
0000cb9c t Xenom_animation3_frame6_tileset
0000cba4 t Xenom_animation3_frame6
0000cbb4 t Xenom_animation3_frames
0000cbd0 t Xenom_animation3
0000cbd6 t Xenom_animation4_frame0_tileset
0000cbde t Xenom_animation4_frame0
0000cbee t Xenom_animation4_frame1_tileset
0000cbf6 t Xenom_animation4_frame1
0000cc06 t Xenom_animation4_frame2_tileset
0000cc0e t Xenom_animation4_frame2
0000cc1e t Xenom_animation4_frame3_tileset
0000cc26 t Xenom_animation4_frame3
0000cc36 t Xenom_animation4_frame6_tileset
0000cc3e t Xenom_animation4_frame6
0000cc4e t Xenom_animation4_frames
0000cc6a t Xenom_animation4
0000cc70 t Xenom_animation5_frame0_tileset
0000cc78 t Xenom_animation5_frame0
0000cc88 t Xenom_animation5_frame1_tileset
0000cc90 t Xenom_animation5_frame1
0000cca0 t Xenom_animation5_frame2_tileset
0000cca8 t Xenom_animation5_frame2
0000ccb8 t Xenom_animation5_frame3_tileset
0000ccc0 t Xenom_animation5_frame3
0000ccd0 t Xenom_animation5_frame4_tileset
0000ccd8 t Xenom_animation5_frame4
0000cce8 t Xenom_animation5_frame5_tileset
0000ccf0 t Xenom_animation5_frame5
0000cd06 t Xenom_animation5_frame6_tileset
0000cd0e t Xenom_animation5_frame6
0000cd1e t Xenom_animation5_frames
0000cd3a t Xenom_animation5
0000cd40 t Xenom_animations
0000cd58 T Xenom
0000cd6a t Bullet_palette
0000cd70 t Bullet_animation0_frame0_tileset
0000cd78 t Bullet_animation0_frame0
0000cd88 t Bullet_animation0_frames
0000cd8c t Bullet_animation0
0000cd92 t Bullet_animations
0000cd96 T Bullet
0000cebc t lowercase_hexchars
0000cecd t uppercase_hexchars
0000cede t xlt_all.2921
0000cf88 t palette_white
0000cf8c t palette_blue
0000cfac t palette_green
0000cfcc t palette_red
0000cfec t palette_grey
0000d00c t sgdk_logo_palette
0000d012 T sgdk_logo
0000d020 T font_default
0000d028 T font_pal_default
0000d02e T z80_drv0
0000d068 T __INIT_SECTION__
0000d06a T __FINI_SECTION__
0000d06c T _etext
0000d06c t LVL_palette_data
0000d0ec t Soldier_palette_data
0000d10c t Xenom_palette_data
0000d12c t Bullet_palette_data
0000d13a t sgdk_logo_palette_data
0000d15a t font_pal_default_data
0000d17a T stop_xgm
0000d226 t font_default_data
0000d488 t sgdk_logo_data
0000d8c2 t LVL_tilemap_data
0000e182 t LVL_tileset_data
00015ae2 t Soldier_animation0_frame0_tileset_data
00015c2e t Soldier_animation0_frame1_tileset_data
00015d34 t Soldier_animation0_frame2_tileset_data
00015e50 t Soldier_animation0_frame3_tileset_data
00015f50 t Soldier_animation1_frame0_tileset_data
00016092 t Soldier_animation1_frame1_tileset_data
00016192 t Soldier_animation1_frame2_tileset_data
0001629c t Soldier_animation1_frame3_tileset_data
00016366 t Soldier_animation2_frame0_tileset_data
0001649c t Soldier_animation2_frame1_tileset_data
000165ac t Soldier_animation2_frame2_tileset_data
000166c0 t Soldier_animation2_frame3_tileset_data
000167a4 t Soldier_animation3_frame0_tileset_data
000168f0 t Soldier_animation3_frame1_tileset_data
000169e4 t Soldier_animation3_frame2_tileset_data
00016afa t Soldier_animation3_frame3_tileset_data
00016bde t Soldier_animation4_frame0_tileset_data
00016d42 t Soldier_animation4_frame1_tileset_data
00016e4e t Soldier_animation4_frame2_tileset_data
00016f84 t Soldier_animation4_frame3_tileset_data
0001706e t Soldier_animation5_frame0_tileset_data
000171d4 t Soldier_animation5_frame1_tileset_data
00017354 t Soldier_animation5_frame2_tileset_data
00017448 t Soldier_animation5_frame3_tileset_data
0001757a t Soldier_animation5_frame4_tileset_data
00017674 t Soldier_animation5_frame5_tileset_data
00017796 t Soldier_animation6_frame0_tileset_data
000178ce t Soldier_animation6_frame1_tileset_data
00017a18 t Soldier_animation6_frame2_tileset_data
00017b3a t Soldier_animation6_frame3_tileset_data
00017c30 t Soldier_animation6_frame4_tileset_data
00017d46 t Soldier_animation6_frame5_tileset_data
00017e4a t Soldier_animation7_frame0_tileset_data
00017f80 t Soldier_animation7_frame1_tileset_data
0001809a t Soldier_animation7_frame2_tileset_data
000181c6 t Soldier_animation7_frame3_tileset_data
000182ca t Soldier_animation7_frame4_tileset_data
00018388 t Soldier_animation7_frame5_tileset_data
000184a4 t Soldier_animation8_frame0_tileset_data
000185ce t Soldier_animation8_frame1_tileset_data
0001870c t Soldier_animation8_frame2_tileset_data
0001882c t Soldier_animation8_frame3_tileset_data
0001895c t Soldier_animation8_frame4_tileset_data
00018a3a t Soldier_animation8_frame5_tileset_data
00018b3a t Soldier_animation9_frame0_tileset_data
00018c44 t Soldier_animation9_frame1_tileset_data
00018d4a t Soldier_animation9_frame2_tileset_data
00018e46 t Soldier_animation9_frame3_tileset_data
00018f18 t Soldier_animation9_frame4_tileset_data
00019054 t Soldier_animation9_frame5_tileset_data
00019122 t Xenom_animation0_frame0_tileset_data
000192d8 t Xenom_animation0_frame1_tileset_data
00019478 t Xenom_animation0_frame2_tileset_data
00019610 t Xenom_animation0_frame3_tileset_data
000197b0 t Xenom_animation0_frame5_tileset_data
0001983e t Xenom_animation0_frame6_tileset_data
000199d6 t Xenom_animation1_frame0_tileset_data
00019b56 t Xenom_animation1_frame1_tileset_data
00019caa t Xenom_animation1_frame2_tileset_data
00019e1a t Xenom_animation1_frame3_tileset_data
00019f7c t Xenom_animation1_frame6_tileset_data
0001a0d8 t Xenom_animation2_frame0_tileset_data
0001a246 t Xenom_animation2_frame1_tileset_data
0001a3b6 t Xenom_animation2_frame2_tileset_data
0001a530 t Xenom_animation2_frame3_tileset_data
0001a6aa t Xenom_animation2_frame6_tileset_data
0001a812 t Xenom_animation3_frame0_tileset_data
0001a9b6 t Xenom_animation3_frame1_tileset_data
0001ab28 t Xenom_animation3_frame2_tileset_data
0001ac9c t Xenom_animation3_frame3_tileset_data
0001ae14 t Xenom_animation3_frame5_tileset_data
0001aec6 t Xenom_animation3_frame6_tileset_data
0001b02c t Xenom_animation4_frame0_tileset_data
0001b1ec t Xenom_animation4_frame1_tileset_data
0001b382 t Xenom_animation4_frame2_tileset_data
0001b530 t Xenom_animation4_frame3_tileset_data
0001b6c4 t Xenom_animation4_frame6_tileset_data
0001b84a t Xenom_animation5_frame0_tileset_data
0001b9ea t Xenom_animation5_frame1_tileset_data
0001bb94 t Xenom_animation5_frame2_tileset_data
0001bd0c t Xenom_animation5_frame3_tileset_data
0001be0e t Xenom_animation5_frame4_tileset_data
0001bea0 t Xenom_animation5_frame5_tileset_data
0001beda t Xenom_animation5_frame6_tileset_data
0001bf00 t Bullet_animation0_frame0_tileset_data
0001bf20 A _stext
e0ff0000 D level1
e0ff0460 D player
e0ff0484 d randbase
e0ff0488 D task_sr
e0ff048a D task_pc
e0ff048e D task_regs
e0ff04ca D task_lock
e0ff04cc D _edata
e0ff04cc B _start
e0ff04cc B bullet
e0ff0658 B xenom
e0ff06c4 b ticks
e0ff06c8 b delay
e0ff06cc b i
e0ff06d0 B retry.lto_priv.111
e0ff06d1 B phase.lto_priv.110
e0ff06d2 B joyAxisY.lto_priv.107
e0ff06e2 B joyAxisX.lto_priv.106
e0ff06f2 B extSet.lto_priv.109
e0ff06f3 B gun.lto_priv.108
e0ff06f4 B portType.lto_priv.102
e0ff06f6 B joyEventCB.lto_priv.93
e0ff06fa B joyType.lto_priv.104
e0ff0702 B joyState.lto_priv.105
e0ff0712 B portSupport.lto_priv.103
e0ff0714 B hscrl_addr
e0ff0716 B regValues.lto_priv.76
e0ff072a B nextDataBuffer.lto_priv.97
e0ff072e B dmaDataBuffer
e0ff0732 B queueTransferSize.lto_priv.98
e0ff0734 B flag.lto_priv.94
e0ff0736 B queueIndexLimit.lto_priv.112
e0ff0738 B queueIndex.lto_priv.95
e0ff073a B driverFlags
e0ff073c B disableIntStack.lto_priv.87
e0ff073e B busProtectSignalAddress
e0ff0740 B slist_addr
e0ff0742 B lastVCnt
e0ff0744 B cpuFrameLoad.lto_priv.84
e0ff0746 B flags.lto_priv.88
e0ff0748 B vblankCB
e0ff074c b randomSeedSet
e0ff074e b fadeEndPal
e0ff07ce b fadeSB
e0ff084e b fadeSG
e0ff08ce b fadeSR
e0ff094e b fadeB
e0ff09ce b fadeG
e0ff0a4e b fadeR
e0ff0ace b fadeCurrentPal
e0ff0b4e b fadeInd
e0ff0b50 b fadeSize
e0ff0b52 b fadeCounter
e0ff0b54 b vscroll
e0ff0b58 b vscroll_update
e0ff0b5a b hscroll
e0ff0b5e b hscroll_update
e0ff0b60 B free.lto_priv.101
e0ff0b64 B heap.lto_priv.100
e0ff0b68 B queueSize.lto_priv.96
e0ff0b6a B maxTransferPerFrame.lto_priv.99
e0ff0b6c b xgmWaitMean
e0ff0b6e b xgmIdleMean
e0ff0b70 b xgmTabInd
e0ff0b72 b xgmWaitTab
e0ff0bb2 b xgmIdleTab
e0ff0bf2 b lastTick
e0ff0bf6 b currentDriver
e0ff0bf8 b lastSubTick
e0ff0bfc b frameCnt
e0ff0c00 B dataBufferSize.lto_priv.113
e0ff0c04 b gport
e0ff0c08 B xgmTempo.lto_priv.91
e0ff0c0a B xgmTempoDef.lto_priv.92
e0ff0c0c B planeHeightSft
e0ff0c0e B screenWidth
e0ff0c10 B screenHeight
e0ff0c12 B bga_addr
e0ff0c14 B window_addr
e0ff0c16 B windowWidthSft
e0ff0c18 B bgb_addr
e0ff0c1a B planeWidthSft
e0ff0c1c B planeHeight
e0ff0c1e B planeWidth
e0ff0c20 B windowWidth
e0ff0c22 b xgmTempoCnt
e0ff0c24 B frameLoads.lto_priv.89
e0ff0c34 B frameLoadIndex.lto_priv.90
e0ff0c36 B userTileMaxIndex
e0ff0c38 B spriteVramSize
e0ff0c3a B maps_addr
e0ff0c3c B text_basetile.lto_priv.85
e0ff0c3e B text_plan.lto_priv.86
e0ff0c42 b lastVTimer.3652
e0ff0c44 B curTileInd
e0ff0c48 B lastAllocatedVDPSprite
e0ff0c4c B highestVDPSpriteIndex
e0ff0c4e B allocStack.lto_priv.77
e0ff0d8e B free.lto_priv.78
e0ff0d92 B lastSprite
e0ff0d96 B firstSprite
e0ff0d9a B spritesPool
e0ff0d9e B starter.lto_priv.114
e0ff0da2 B vdpSpriteCache
e0ff1022 B vram.lto_priv.75
e0ff1030 b phase
e0ff1032 B vtimer
e0ff1036 B intLevelSave
e0ff1038 B intTrace
e0ff103a B VBlankProcess
e0ff103c B illegalInstCB
e0ff1040 B errorExceptionCB
e0ff1044 B hintCaller
e0ff104a B trapvInstCB
e0ff104e B dmaQueues
e0ff1052 B chkInstCB
e0ff1056 B registerState
e0ff1096 B line1x1xCB
e0ff109a B traceCB
e0ff109e B zeroDivideCB
e0ff10a2 B intCB
e0ff10a6 B addressErrorCB
e0ff10aa B eintCB
e0ff10ae B privilegeViolationCB
e0ff10b2 B vintCB
e0ff10b6 B busErrorCB
e0ff10ba B srState
e0ff10bc B ext2State
e0ff10be B pcState
e0ff10c2 B ext1State
e0ff10c4 B addrState
e0ff10c8 B _bend
e1000000 A __stack
