00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000c8e T TSK_init
00000cb4 t .loop
00000cbc T TSK_superPost
00000cd2 t no_task
00000cd4 T TSK_userYield
00000cdc t userYield
00000d06 T _trap_0
00000d2a T flushQueue
00000d3e t .fq_loop
00000d4c t .fq_end
00000d4e T KDebug_Alert
00000d6a T memset_
00000de2 T memsetU16
00000e40 T memcpy_
00000ee4 T SYS_setInterruptMaskLevel
00000efc T SYS_getAndSetInterruptMaskLevel
00000f16 T aplib_unpack
00000f1c t aplib_decrunch
00000f30 t .copy_byte
00000f32 t .next_sequence_init
00000f34 t .next_sequence
00000f44 t .get_3_bits
00000f54 t .write_byte
00000f58 t .short_match
00000f66 t .code_pair
00000f72 t .normal_code_pair
00000f80 t .compare_1280
00000f84 t .compare_128
00000f88 t .domatch_with_2inc
00000f8a t .domatch_with_inc
00000f8c t .domatch_new_lastpos
00000f8e t .copy_code_pair
00000f94 t .loop_do_copy
00000f9e t .get_bit
00000fa6 t .still_bits_left
00000fa8 t .decode_gamma
00000faa t .get_more_gamma
00000fb4 t .end_decrunch
00000fbe T lz4w_unpack
00000fc6 t lz4w_unpack_a
00000fd0 t .next
00000fda t .jump_base
00000fe0 t .jump_table
000013e0 t .lm_len_FF
000013e2 t .lm_len_FE
000013e4 t .lm_len_FD
000013e6 t .lm_len_FC
000013e8 t .lm_len_FB
000013ea t .lm_len_FA
000013ec t .lm_len_F9
000013ee t .lm_len_F8
000013f0 t .lm_len_F7
000013f2 t .lm_len_F6
000013f4 t .lm_len_F5
000013f6 t .lm_len_F4
000013f8 t .lm_len_F3
000013fa t .lm_len_F2
000013fc t .lm_len_F1
000013fe t .lm_len_F0
00001400 t .lm_len_EF
00001402 t .lm_len_EE
00001404 t .lm_len_ED
00001406 t .lm_len_EC
00001408 t .lm_len_EB
0000140a t .lm_len_EA
0000140c t .lm_len_E9
0000140e t .lm_len_E8
00001410 t .lm_len_E7
00001412 t .lm_len_E6
00001414 t .lm_len_E5
00001416 t .lm_len_E4
00001418 t .lm_len_E3
0000141a t .lm_len_E2
0000141c t .lm_len_E1
0000141e t .lm_len_E0
00001420 t .lm_len_DF
00001422 t .lm_len_DE
00001424 t .lm_len_DD
00001426 t .lm_len_DC
00001428 t .lm_len_DB
0000142a t .lm_len_DA
0000142c t .lm_len_D9
0000142e t .lm_len_D8
00001430 t .lm_len_D7
00001432 t .lm_len_D6
00001434 t .lm_len_D5
00001436 t .lm_len_D4
00001438 t .lm_len_D3
0000143a t .lm_len_D2
0000143c t .lm_len_D1
0000143e t .lm_len_D0
00001440 t .lm_len_CF
00001442 t .lm_len_CE
00001444 t .lm_len_CD
00001446 t .lm_len_CC
00001448 t .lm_len_CB
0000144a t .lm_len_CA
0000144c t .lm_len_C9
0000144e t .lm_len_C8
00001450 t .lm_len_C7
00001452 t .lm_len_C6
00001454 t .lm_len_C5
00001456 t .lm_len_C4
00001458 t .lm_len_C3
0000145a t .lm_len_C2
0000145c t .lm_len_C1
0000145e t .lm_len_C0
00001460 t .lm_len_BF
00001462 t .lm_len_BE
00001464 t .lm_len_BD
00001466 t .lm_len_BC
00001468 t .lm_len_BB
0000146a t .lm_len_BA
0000146c t .lm_len_B9
0000146e t .lm_len_B8
00001470 t .lm_len_B7
00001472 t .lm_len_B6
00001474 t .lm_len_B5
00001476 t .lm_len_B4
00001478 t .lm_len_B3
0000147a t .lm_len_B2
0000147c t .lm_len_B1
0000147e t .lm_len_B0
00001480 t .lm_len_AF
00001482 t .lm_len_AE
00001484 t .lm_len_AD
00001486 t .lm_len_AC
00001488 t .lm_len_AB
0000148a t .lm_len_AA
0000148c t .lm_len_A9
0000148e t .lm_len_A8
00001490 t .lm_len_A7
00001492 t .lm_len_A6
00001494 t .lm_len_A5
00001496 t .lm_len_A4
00001498 t .lm_len_A3
0000149a t .lm_len_A2
0000149c t .lm_len_A1
0000149e t .lm_len_A0
000014a0 t .lm_len_9F
000014a2 t .lm_len_9E
000014a4 t .lm_len_9D
000014a6 t .lm_len_9C
000014a8 t .lm_len_9B
000014aa t .lm_len_9A
000014ac t .lm_len_99
000014ae t .lm_len_98
000014b0 t .lm_len_97
000014b2 t .lm_len_96
000014b4 t .lm_len_95
000014b6 t .lm_len_94
000014b8 t .lm_len_93
000014ba t .lm_len_92
000014bc t .lm_len_91
000014be t .lm_len_90
000014c0 t .lm_len_8F
000014c2 t .lm_len_8E
000014c4 t .lm_len_8D
000014c6 t .lm_len_8C
000014c8 t .lm_len_8B
000014ca t .lm_len_8A
000014cc t .lm_len_89
000014ce t .lm_len_88
000014d0 t .lm_len_87
000014d2 t .lm_len_86
000014d4 t .lm_len_85
000014d6 t .lm_len_84
000014d8 t .lm_len_83
000014da t .lm_len_82
000014dc t .lm_len_81
000014de t .lm_len_80
000014e0 t .lm_len_7F
000014e2 t .lm_len_7E
000014e4 t .lm_len_7D
000014e6 t .lm_len_7C
000014e8 t .lm_len_7B
000014ea t .lm_len_7A
000014ec t .lm_len_79
000014ee t .lm_len_78
000014f0 t .lm_len_77
000014f2 t .lm_len_76
000014f4 t .lm_len_75
000014f6 t .lm_len_74
000014f8 t .lm_len_73
000014fa t .lm_len_72
000014fc t .lm_len_71
000014fe t .lm_len_70
00001500 t .lm_len_6F
00001502 t .lm_len_6E
00001504 t .lm_len_6D
00001506 t .lm_len_6C
00001508 t .lm_len_6B
0000150a t .lm_len_6A
0000150c t .lm_len_69
0000150e t .lm_len_68
00001510 t .lm_len_67
00001512 t .lm_len_66
00001514 t .lm_len_65
00001516 t .lm_len_64
00001518 t .lm_len_63
0000151a t .lm_len_62
0000151c t .lm_len_61
0000151e t .lm_len_60
00001520 t .lm_len_5F
00001522 t .lm_len_5E
00001524 t .lm_len_5D
00001526 t .lm_len_5C
00001528 t .lm_len_5B
0000152a t .lm_len_5A
0000152c t .lm_len_59
0000152e t .lm_len_58
00001530 t .lm_len_57
00001532 t .lm_len_56
00001534 t .lm_len_55
00001536 t .lm_len_54
00001538 t .lm_len_53
0000153a t .lm_len_52
0000153c t .lm_len_51
0000153e t .lm_len_50
00001540 t .lm_len_4F
00001542 t .lm_len_4E
00001544 t .lm_len_4D
00001546 t .lm_len_4C
00001548 t .lm_len_4B
0000154a t .lm_len_4A
0000154c t .lm_len_49
0000154e t .lm_len_48
00001550 t .lm_len_47
00001552 t .lm_len_46
00001554 t .lm_len_45
00001556 t .lm_len_44
00001558 t .lm_len_43
0000155a t .lm_len_42
0000155c t .lm_len_41
0000155e t .lm_len_40
00001560 t .lm_len_3F
00001562 t .lm_len_3E
00001564 t .lm_len_3D
00001566 t .lm_len_3C
00001568 t .lm_len_3B
0000156a t .lm_len_3A
0000156c t .lm_len_39
0000156e t .lm_len_38
00001570 t .lm_len_37
00001572 t .lm_len_36
00001574 t .lm_len_35
00001576 t .lm_len_34
00001578 t .lm_len_33
0000157a t .lm_len_32
0000157c t .lm_len_31
0000157e t .lm_len_30
00001580 t .lm_len_2F
00001582 t .lm_len_2E
00001584 t .lm_len_2D
00001586 t .lm_len_2C
00001588 t .lm_len_2B
0000158a t .lm_len_2A
0000158c t .lm_len_29
0000158e t .lm_len_28
00001590 t .lm_len_27
00001592 t .lm_len_26
00001594 t .lm_len_25
00001596 t .lm_len_24
00001598 t .lm_len_23
0000159a t .lm_len_22
0000159c t .lm_len_21
0000159e t .lm_len_20
000015a0 t .lm_len_1F
000015a2 t .lm_len_1E
000015a4 t .lm_len_1D
000015a6 t .lm_len_1C
000015a8 t .lm_len_1B
000015aa t .lm_len_1A
000015ac t .lm_len_19
000015ae t .lm_len_18
000015b0 t .lm_len_17
000015b2 t .lm_len_16
000015b4 t .lm_len_15
000015b6 t .lm_len_14
000015b8 t .lm_len_13
000015ba t .lm_len_12
000015bc t .lm_len_11
000015be t .lm_len_10
000015c0 t .lm_len_0F
000015c2 t .lm_len_0E
000015c4 t .lm_len_0D
000015c6 t .lm_len_0C
000015c8 t .lm_len_0B
000015ca t .lm_len_0A
000015cc t .lm_len_09
000015ce t .lm_len_08
000015d0 t .lm_len_07
000015d2 t .lm_len_06
000015d4 t .lm_len_05
000015d6 t .lm_len_04
000015d8 t .lm_len_03
000015da t .lm_len_02
000015dc t .lm_len_01
000015de t .lm_len_00
000015e8 t .lmr_len_FF
000015ea t .lmr_len_FD
000015ec t .lmr_len_FB
000015ee t .lmr_len_F9
000015f0 t .lmr_len_F7
000015f2 t .lmr_len_F5
000015f4 t .lmr_len_F3
000015f6 t .lmr_len_F1
000015f8 t .lmr_len_EF
000015fa t .lmr_len_ED
000015fc t .lmr_len_EB
000015fe t .lmr_len_E9
00001600 t .lmr_len_E7
00001602 t .lmr_len_E5
00001604 t .lmr_len_E3
00001606 t .lmr_len_E1
00001608 t .lmr_len_DF
0000160a t .lmr_len_DD
0000160c t .lmr_len_DB
0000160e t .lmr_len_D9
00001610 t .lmr_len_D7
00001612 t .lmr_len_D5
00001614 t .lmr_len_D3
00001616 t .lmr_len_D1
00001618 t .lmr_len_CF
0000161a t .lmr_len_CD
0000161c t .lmr_len_CB
0000161e t .lmr_len_C9
00001620 t .lmr_len_C7
00001622 t .lmr_len_C5
00001624 t .lmr_len_C3
00001626 t .lmr_len_C1
00001628 t .lmr_len_BF
0000162a t .lmr_len_BD
0000162c t .lmr_len_BB
0000162e t .lmr_len_B9
00001630 t .lmr_len_B7
00001632 t .lmr_len_B5
00001634 t .lmr_len_B3
00001636 t .lmr_len_B1
00001638 t .lmr_len_AF
0000163a t .lmr_len_AD
0000163c t .lmr_len_AB
0000163e t .lmr_len_A9
00001640 t .lmr_len_A7
00001642 t .lmr_len_A5
00001644 t .lmr_len_A3
00001646 t .lmr_len_A1
00001648 t .lmr_len_9F
0000164a t .lmr_len_9D
0000164c t .lmr_len_9B
0000164e t .lmr_len_99
00001650 t .lmr_len_97
00001652 t .lmr_len_95
00001654 t .lmr_len_93
00001656 t .lmr_len_91
00001658 t .lmr_len_8F
0000165a t .lmr_len_8D
0000165c t .lmr_len_8B
0000165e t .lmr_len_89
00001660 t .lmr_len_87
00001662 t .lmr_len_85
00001664 t .lmr_len_83
00001666 t .lmr_len_81
00001668 t .lmr_len_7F
0000166a t .lmr_len_7D
0000166c t .lmr_len_7B
0000166e t .lmr_len_79
00001670 t .lmr_len_77
00001672 t .lmr_len_75
00001674 t .lmr_len_73
00001676 t .lmr_len_71
00001678 t .lmr_len_6F
0000167a t .lmr_len_6D
0000167c t .lmr_len_6B
0000167e t .lmr_len_69
00001680 t .lmr_len_67
00001682 t .lmr_len_65
00001684 t .lmr_len_63
00001686 t .lmr_len_61
00001688 t .lmr_len_5F
0000168a t .lmr_len_5D
0000168c t .lmr_len_5B
0000168e t .lmr_len_59
00001690 t .lmr_len_57
00001692 t .lmr_len_55
00001694 t .lmr_len_53
00001696 t .lmr_len_51
00001698 t .lmr_len_4F
0000169a t .lmr_len_4D
0000169c t .lmr_len_4B
0000169e t .lmr_len_49
000016a0 t .lmr_len_47
000016a2 t .lmr_len_45
000016a4 t .lmr_len_43
000016a6 t .lmr_len_41
000016a8 t .lmr_len_3F
000016aa t .lmr_len_3D
000016ac t .lmr_len_3B
000016ae t .lmr_len_39
000016b0 t .lmr_len_37
000016b2 t .lmr_len_35
000016b4 t .lmr_len_33
000016b6 t .lmr_len_31
000016b8 t .lmr_len_2F
000016ba t .lmr_len_2D
000016bc t .lmr_len_2B
000016be t .lmr_len_29
000016c0 t .lmr_len_27
000016c2 t .lmr_len_25
000016c4 t .lmr_len_23
000016c6 t .lmr_len_21
000016c8 t .lmr_len_1F
000016ca t .lmr_len_1D
000016cc t .lmr_len_1B
000016ce t .lmr_len_19
000016d0 t .lmr_len_17
000016d2 t .lmr_len_15
000016d4 t .lmr_len_13
000016d6 t .lmr_len_11
000016d8 t .lmr_len_0F
000016da t .lmr_len_0D
000016dc t .lmr_len_0B
000016de t .lmr_len_09
000016e0 t .lmr_len_07
000016e2 t .lmr_len_05
000016e4 t .lmr_len_03
000016e6 t .lmr_len_01
000016f0 t .lmr_len_FE
000016f2 t .lmr_len_FC
000016f4 t .lmr_len_FA
000016f6 t .lmr_len_F8
000016f8 t .lmr_len_F6
000016fa t .lmr_len_F4
000016fc t .lmr_len_F2
000016fe t .lmr_len_F0
00001700 t .lmr_len_EE
00001702 t .lmr_len_EC
00001704 t .lmr_len_EA
00001706 t .lmr_len_E8
00001708 t .lmr_len_E6
0000170a t .lmr_len_E4
0000170c t .lmr_len_E2
0000170e t .lmr_len_E0
00001710 t .lmr_len_DE
00001712 t .lmr_len_DC
00001714 t .lmr_len_DA
00001716 t .lmr_len_D8
00001718 t .lmr_len_D6
0000171a t .lmr_len_D4
0000171c t .lmr_len_D2
0000171e t .lmr_len_D0
00001720 t .lmr_len_CE
00001722 t .lmr_len_CC
00001724 t .lmr_len_CA
00001726 t .lmr_len_C8
00001728 t .lmr_len_C6
0000172a t .lmr_len_C4
0000172c t .lmr_len_C2
0000172e t .lmr_len_C0
00001730 t .lmr_len_BE
00001732 t .lmr_len_BC
00001734 t .lmr_len_BA
00001736 t .lmr_len_B8
00001738 t .lmr_len_B6
0000173a t .lmr_len_B4
0000173c t .lmr_len_B2
0000173e t .lmr_len_B0
00001740 t .lmr_len_AE
00001742 t .lmr_len_AC
00001744 t .lmr_len_AA
00001746 t .lmr_len_A8
00001748 t .lmr_len_A6
0000174a t .lmr_len_A4
0000174c t .lmr_len_A2
0000174e t .lmr_len_A0
00001750 t .lmr_len_9E
00001752 t .lmr_len_9C
00001754 t .lmr_len_9A
00001756 t .lmr_len_98
00001758 t .lmr_len_96
0000175a t .lmr_len_94
0000175c t .lmr_len_92
0000175e t .lmr_len_90
00001760 t .lmr_len_8E
00001762 t .lmr_len_8C
00001764 t .lmr_len_8A
00001766 t .lmr_len_88
00001768 t .lmr_len_86
0000176a t .lmr_len_84
0000176c t .lmr_len_82
0000176e t .lmr_len_80
00001770 t .lmr_len_7E
00001772 t .lmr_len_7C
00001774 t .lmr_len_7A
00001776 t .lmr_len_78
00001778 t .lmr_len_76
0000177a t .lmr_len_74
0000177c t .lmr_len_72
0000177e t .lmr_len_70
00001780 t .lmr_len_6E
00001782 t .lmr_len_6C
00001784 t .lmr_len_6A
00001786 t .lmr_len_68
00001788 t .lmr_len_66
0000178a t .lmr_len_64
0000178c t .lmr_len_62
0000178e t .lmr_len_60
00001790 t .lmr_len_5E
00001792 t .lmr_len_5C
00001794 t .lmr_len_5A
00001796 t .lmr_len_58
00001798 t .lmr_len_56
0000179a t .lmr_len_54
0000179c t .lmr_len_52
0000179e t .lmr_len_50
000017a0 t .lmr_len_4E
000017a2 t .lmr_len_4C
000017a4 t .lmr_len_4A
000017a6 t .lmr_len_48
000017a8 t .lmr_len_46
000017aa t .lmr_len_44
000017ac t .lmr_len_42
000017ae t .lmr_len_40
000017b0 t .lmr_len_3E
000017b2 t .lmr_len_3C
000017b4 t .lmr_len_3A
000017b6 t .lmr_len_38
000017b8 t .lmr_len_36
000017ba t .lmr_len_34
000017bc t .lmr_len_32
000017be t .lmr_len_30
000017c0 t .lmr_len_2E
000017c2 t .lmr_len_2C
000017c4 t .lmr_len_2A
000017c6 t .lmr_len_28
000017c8 t .lmr_len_26
000017ca t .lmr_len_24
000017cc t .lmr_len_22
000017ce t .lmr_len_20
000017d0 t .lmr_len_1E
000017d2 t .lmr_len_1C
000017d4 t .lmr_len_1A
000017d6 t .lmr_len_18
000017d8 t .lmr_len_16
000017da t .lmr_len_14
000017dc t .lmr_len_12
000017de t .lmr_len_10
000017e0 t .lmr_len_0E
000017e2 t .lmr_len_0C
000017e4 t .lmr_len_0A
000017e6 t .lmr_len_08
000017e8 t .lmr_len_06
000017ea t .lmr_len_04
000017ec t .lmr_len_02
000017ee t .lmr_len_00
000017f6 t .litE_mat0
000017f8 t .litC_mat0
000017fa t .litA_mat0
000017fc t .lit8_mat0
000017fe t .lit6_mat0
00001800 t .lit4_mat0
00001802 t .lit2_mat0
0000180a t .long_match_1
0000181a t .lm1_jump_base
00001820 t .litF_mat0
00001822 t .litD_mat0
00001824 t .litB_mat0
00001826 t .lit9_mat0
00001828 t .lit7_mat0
0000182a t .lit5_mat0
0000182c t .lit3_mat0
0000182e t .lit1_mat0
00001836 t .long_match_2
00001846 t .lm2_jump_base
0000184c t .lit0_mat0
00001852 t .long_match_3
00001862 t .lm3_jump_base
00001868 t .lm_jump_table
00001c68 t .lm_rom
00001c6c t .lmr_jump_base
00001c72 t .lmr_jump_table
00002072 t .litE_mat1
00002074 t .litC_mat1
00002076 t .litA_mat1
00002078 t .lit8_mat1
0000207a t .lit6_mat1
0000207c t .lit4_mat1
0000207e t .lit2_mat1
00002080 t .lit0_mat1
00002090 t .litF_mat1
00002092 t .litD_mat1
00002094 t .litB_mat1
00002096 t .lit9_mat1
00002098 t .lit7_mat1
0000209a t .lit5_mat1
0000209c t .lit3_mat1
0000209e t .lit1_mat1
000020b0 t .litE_mat2
000020b2 t .litC_mat2
000020b4 t .litA_mat2
000020b6 t .lit8_mat2
000020b8 t .lit6_mat2
000020ba t .lit4_mat2
000020bc t .lit2_mat2
000020be t .lit0_mat2
000020d0 t .litF_mat2
000020d2 t .litD_mat2
000020d4 t .litB_mat2
000020d6 t .lit9_mat2
000020d8 t .lit7_mat2
000020da t .lit5_mat2
000020dc t .lit3_mat2
000020de t .lit1_mat2
000020f2 t .litE_mat3
000020f4 t .litC_mat3
000020f6 t .litA_mat3
000020f8 t .lit8_mat3
000020fa t .lit6_mat3
000020fc t .lit4_mat3
000020fe t .lit2_mat3
00002100 t .lit0_mat3
00002114 t .litF_mat3
00002116 t .litD_mat3
00002118 t .litB_mat3
0000211a t .lit9_mat3
0000211c t .lit7_mat3
0000211e t .lit5_mat3
00002120 t .lit3_mat3
00002122 t .lit1_mat3
00002138 t .litE_mat4
0000213a t .litC_mat4
0000213c t .litA_mat4
0000213e t .lit8_mat4
00002140 t .lit6_mat4
00002142 t .lit4_mat4
00002144 t .lit2_mat4
00002146 t .lit0_mat4
0000215c t .litF_mat4
0000215e t .litD_mat4
00002160 t .litB_mat4
00002162 t .lit9_mat4
00002164 t .lit7_mat4
00002166 t .lit5_mat4
00002168 t .lit3_mat4
0000216a t .lit1_mat4
00002182 t .litE_mat5
00002184 t .litC_mat5
00002186 t .litA_mat5
00002188 t .lit8_mat5
0000218a t .lit6_mat5
0000218c t .lit4_mat5
0000218e t .lit2_mat5
00002190 t .lit0_mat5
000021a8 t .litF_mat5
000021aa t .litD_mat5
000021ac t .litB_mat5
000021ae t .lit9_mat5
000021b0 t .lit7_mat5
000021b2 t .lit5_mat5
000021b4 t .lit3_mat5
000021b6 t .lit1_mat5
000021d0 t .litE_mat6
000021d2 t .litC_mat6
000021d4 t .litA_mat6
000021d6 t .lit8_mat6
000021d8 t .lit6_mat6
000021da t .lit4_mat6
000021dc t .lit2_mat6
000021de t .lit0_mat6
000021f8 t .litF_mat6
000021fa t .litD_mat6
000021fc t .litB_mat6
000021fe t .lit9_mat6
00002200 t .lit7_mat6
00002202 t .lit5_mat6
00002204 t .lit3_mat6
00002206 t .lit1_mat6
00002222 t .litE_mat7
00002224 t .litC_mat7
00002226 t .litA_mat7
00002228 t .lit8_mat7
0000222a t .lit6_mat7
0000222c t .lit4_mat7
0000222e t .lit2_mat7
00002230 t .lit0_mat7
0000224c t .litF_mat7
0000224e t .litD_mat7
00002250 t .litB_mat7
00002252 t .lit9_mat7
00002254 t .lit7_mat7
00002256 t .lit5_mat7
00002258 t .lit3_mat7
0000225a t .lit1_mat7
00002278 t .litE_mat8
0000227a t .litC_mat8
0000227c t .litA_mat8
0000227e t .lit8_mat8
00002280 t .lit6_mat8
00002282 t .lit4_mat8
00002284 t .lit2_mat8
00002286 t .lit0_mat8
000022a4 t .litF_mat8
000022a6 t .litD_mat8
000022a8 t .litB_mat8
000022aa t .lit9_mat8
000022ac t .lit7_mat8
000022ae t .lit5_mat8
000022b0 t .lit3_mat8
000022b2 t .lit1_mat8
000022d2 t .litE_mat9
000022d4 t .litC_mat9
000022d6 t .litA_mat9
000022d8 t .lit8_mat9
000022da t .lit6_mat9
000022dc t .lit4_mat9
000022de t .lit2_mat9
000022e0 t .lit0_mat9
00002300 t .litF_mat9
00002302 t .litD_mat9
00002304 t .litB_mat9
00002306 t .lit9_mat9
00002308 t .lit7_mat9
0000230a t .lit5_mat9
0000230c t .lit3_mat9
0000230e t .lit1_mat9
00002330 t .litE_matA
00002332 t .litC_matA
00002334 t .litA_matA
00002336 t .lit8_matA
00002338 t .lit6_matA
0000233a t .lit4_matA
0000233c t .lit2_matA
0000233e t .lit0_matA
00002360 t .litF_matA
00002362 t .litD_matA
00002364 t .litB_matA
00002366 t .lit9_matA
00002368 t .lit7_matA
0000236a t .lit5_matA
0000236c t .lit3_matA
0000236e t .lit1_matA
00002392 t .litE_matB
00002394 t .litC_matB
00002396 t .litA_matB
00002398 t .lit8_matB
0000239a t .lit6_matB
0000239c t .lit4_matB
0000239e t .lit2_matB
000023a0 t .lit0_matB
000023c4 t .litF_matB
000023c6 t .litD_matB
000023c8 t .litB_matB
000023ca t .lit9_matB
000023cc t .lit7_matB
000023ce t .lit5_matB
000023d0 t .lit3_matB
000023d2 t .lit1_matB
000023f8 t .litE_matC
000023fa t .litC_matC
000023fc t .litA_matC
000023fe t .lit8_matC
00002400 t .lit6_matC
00002402 t .lit4_matC
00002404 t .lit2_matC
00002406 t .lit0_matC
0000242c t .litF_matC
0000242e t .litD_matC
00002430 t .litB_matC
00002432 t .lit9_matC
00002434 t .lit7_matC
00002436 t .lit5_matC
00002438 t .lit3_matC
0000243a t .lit1_matC
00002462 t .litE_matD
00002464 t .litC_matD
00002466 t .litA_matD
00002468 t .lit8_matD
0000246a t .lit6_matD
0000246c t .lit4_matD
0000246e t .lit2_matD
00002470 t .lit0_matD
00002498 t .litF_matD
0000249a t .litD_matD
0000249c t .litB_matD
0000249e t .lit9_matD
000024a0 t .lit7_matD
000024a2 t .lit5_matD
000024a4 t .lit3_matD
000024a6 t .lit1_matD
000024d0 t .litE_matE
000024d2 t .litC_matE
000024d4 t .litA_matE
000024d6 t .lit8_matE
000024d8 t .lit6_matE
000024da t .lit4_matE
000024dc t .lit2_matE
000024de t .lit0_matE
00002508 t .litF_matE
0000250a t .litD_matE
0000250c t .litB_matE
0000250e t .lit9_matE
00002510 t .lit7_matE
00002512 t .lit5_matE
00002514 t .lit3_matE
00002516 t .lit1_matE
00002542 t .litE_matF
00002544 t .litC_matF
00002546 t .litA_matF
00002548 t .lit8_matF
0000254a t .lit6_matF
0000254c t .lit4_matF
0000254e t .lit2_matF
00002550 t .lit0_matF
0000257c t .litF_matF
0000257e t .litD_matF
00002580 t .litB_matF
00002582 t .lit9_matF
00002584 t .lit7_matF
00002586 t .lit5_matF
00002588 t .lit3_matF
0000258a t .lit1_matF
000025b8 t .done
000025be t .no_byte
000025cc T _hint_dummy_callback
000025ce T _trace_callback
000025d0 T _vint_dummy_callback
000025d2 T _vblank_dummy_callback
000025d4 T _int_callback
000025d6 T _line1x1x_callback
000025d8 t strcat
000025fc t DMA_queueDmaFast
0000275e T _errorexception_callback
0000278e T _privilegeviolation_callback
000027be T _zerodivide_callback
000027ee T _addresserror_callback
0000281e T _buserror_callback
0000284e T showStackState.lto_priv.64
00003050 T addValueU32.lto_priv.66
000032e2 t showValueU32U32U32
00003342 T showRegisterState.lto_priv.63
0000348c T addValueU16.lto_priv.65
00003700 t showException4WDump
00003786 T _trapvinst_callback
000037b8 T _chkinst_callback
000037ea T _illegalinst_callback
0000381c T memcpy
0000382c T memset
00003844 T MEM_pack
000038b8 T MEM_free
000038ca T MEM_alloc
000039c2 T DMA_doCPUCopy
00003b4a T setFadePalette.lto_priv.48
00003d0e T DMA_setBufferSize
00003d6c T BMP_doVBlankProcess
00003d78 T SYS_doVBlankProcessEx.constprop.41
000056bc T _extint_dummy_callback
000056be T SYS_enableInts
000056ec T SYS_disableInts
0000571e T VDP_init
00005ac4 t internal_reset
0000632c T _reset_entry
00006338 T _start_entry
000064dc t externalIntCB
00006622 t VDP_setReg.constprop.0
0000663c T showBusAddressErrorDump.constprop.19
000066fe T showExceptionDump.constprop.2
0000676e T JOY_setSupport.part.0
00006cda T readTeamPlayer.lto_priv.49
00007160 T read6Btn.lto_priv.50
00007200 T Z80_requestBus.part.0
0000720e T VDP_loadFont.constprop.10
00007354 T XGM_doVBlankProcess
000073f4 T VDP_drawText
0000790c T VDP_setAutoInc
00007926 T updateMapsAddress.lto_priv.67
00007b3e T VDP_waitVBlank
00007cd2 T VDP_setHVLatching
00007d10 T Z80_loadDriver
00008670 T Z80_getAndRequestBus.constprop.45
00008700 T smp_null
00008800 T smp_null_pcm
00008880 T __CTOR_LIST__
00008888 T __CTOR_END__
00008888 T __DTOR_LIST__
00008890 T __DTOR_END__
00008a18 t palette_white
00008a1c t palette_blue
00008a3c t palette_green
00008a5c t palette_red
00008a7c t palette_grey
00008ab0 t xlt_all.2921
00008ac0 t tab_vol
00009ac0 t sgdk_logo_palette
00009ac6 T sgdk_logo
00009ad4 T font_default
00009adc T font_pal_default
00009ae2 T z80_drv0
00009b1c T z80_drv1
0000a648 T z80_drv2
0000b448 T z80_drv3
0000beb2 T z80_xgm
0000d5b4 T __INIT_SECTION__
0000d5b6 T __FINI_SECTION__
0000d5b8 T _etext
0000d5b8 t sgdk_logo_palette_data
0000d5d8 t font_pal_default_data
0000d5f8 T stop_xgm
0000d6a4 t font_default_data
0000d906 t sgdk_logo_data
0000de00 T track1
00011900 T track2
00013800 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 b bmp_buffer_read
e0ff004c b bmp_buffer_0
e0ff0050 b bmp_buffer_1
e0ff0054 b bmp_plan
e0ff0058 b bmp_plane_addr
e0ff005c b flag
e0ff005e b pal
e0ff0060 b prio
e0ff0062 b state
e0ff0064 b pos_i.3131
e0ff0066 b result.3640
e0ff006a b result.3645
e0ff006e b timer
e0ff00ae b lastAllocatedVDPSprite
e0ff00b2 b starter
e0ff00b6 b lastSprite
e0ff00ba b current_track
e0ff00bc b phase
e0ff00be b dataBufferSize
e0ff00c0 B retry.lto_priv.61
e0ff00c1 B phase.lto_priv.60
e0ff00c2 B joyAxisY.lto_priv.57
e0ff00d2 B joyAxisX.lto_priv.56
e0ff00e2 B extSet.lto_priv.59
e0ff00e3 B gun.lto_priv.58
e0ff00e4 B portType.lto_priv.52
e0ff00e6 B joyEventCB.lto_priv.62
e0ff00ea B joyType.lto_priv.54
e0ff00f2 B joyState.lto_priv.55
e0ff0102 B portSupport.lto_priv.53
e0ff0104 B hscrl_addr
e0ff0106 B regValues.lto_priv.51
e0ff011a B nextDataBuffer.lto_priv.81
e0ff011e B dmaDataBuffer
e0ff0122 B queueTransferSize.lto_priv.84
e0ff0124 B flag.lto_priv.80
e0ff0126 B queueIndexLimit.lto_priv.86
e0ff0128 B queueIndex.lto_priv.82
e0ff012a B driverFlags
e0ff012c B disableIntStack.lto_priv.75
e0ff012e B busProtectSignalAddress
e0ff0130 B slist_addr
e0ff0132 B lastVCnt
e0ff0134 B vdpSpriteCache
e0ff03b4 B cpuFrameLoad.lto_priv.70
e0ff03b6 B flags.lto_priv.76
e0ff03b8 B vblankCB
e0ff03bc b randomSeedSet
e0ff03be b fadeEndPal
e0ff043e b fadeSB
e0ff04be b fadeSG
e0ff053e b fadeSR
e0ff05be b fadeB
e0ff063e b fadeG
e0ff06be b fadeR
e0ff073e b fadeCurrentPal
e0ff07be b fadeInd
e0ff07c0 b fadeSize
e0ff07c2 b fadeCounter
e0ff07c4 b vscroll
e0ff07c8 b vscroll_update
e0ff07ca b hscroll
e0ff07ce b hscroll_update
e0ff07d0 B free.lto_priv.73
e0ff07d4 B heap.lto_priv.87
e0ff07d8 B queueSize.lto_priv.83
e0ff07da B maxTransferPerFrame.lto_priv.85
e0ff07dc b lastSubTick
e0ff07e0 b frameCnt
e0ff07e4 b highestVDPSpriteIndex
e0ff07e6 b free.lto_priv.74
e0ff07ea b allocStack
e0ff092a b curTileInd
e0ff092c B gport.lto_priv.79
e0ff092e B planeHeightSft
e0ff0930 B planeHeight
e0ff0932 B planeWidthSft
e0ff0934 B planeWidth
e0ff0936 B windowWidthSft
e0ff0938 B windowWidth
e0ff093a B screenWidth
e0ff093c B bgb_addr
e0ff093e B window_addr
e0ff0940 B bga_addr
e0ff0942 B screenHeight
e0ff0944 B maps_addr
e0ff0948 B frameLoads.lto_priv.77
e0ff0958 B frameLoadIndex.lto_priv.78
e0ff095a B spritesPool
e0ff095e B spriteVramSize
e0ff0960 B text_basetile.lto_priv.71
e0ff0962 B text_plan.lto_priv.72
e0ff0966 b lastVTimer.3652
e0ff0968 b firstSprite
e0ff096c b vram
e0ff0978 b userTileMaxIndex
e0ff097a b xgmTempoCnt
e0ff097c B xgmTempoDef.lto_priv.68
e0ff097e B xgmTempo.lto_priv.69
e0ff0980 B currentDriver
e0ff0982 b lastTick
e0ff0986 b xgmWaitMean
e0ff0988 b xgmIdleMean
e0ff098a b xgmTabInd
e0ff098c b xgmWaitTab
e0ff09cc b xgmIdleTab
e0ff0a0c B registerState
e0ff0a4c B bmp_buffer_write
e0ff0a50 B vtimer
e0ff0a54 B intLevelSave
e0ff0a56 B intTrace
e0ff0a58 B VBlankProcess
e0ff0a5a B illegalInstCB
e0ff0a5e B errorExceptionCB
e0ff0a62 B hintCaller
e0ff0a68 B trapvInstCB
e0ff0a6c B dmaQueues
e0ff0a70 B chkInstCB
e0ff0a74 B line1x1xCB
e0ff0a78 B traceCB
e0ff0a7c B zeroDivideCB
e0ff0a80 B intCB
e0ff0a84 B addressErrorCB
e0ff0a88 B privilegeViolationCB
e0ff0a8c B vintCB
e0ff0a90 B busErrorCB
e0ff0a94 B srState
e0ff0a96 B ext2State
e0ff0a98 B eintCB
e0ff0a9c B pcState
e0ff0aa0 B ext1State
e0ff0aa2 B addrState
e0ff0aa6 B _bend
e1000000 A __stack
