00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000a36 T TSK_init
00000a5c t .loop
00000a64 T TSK_superPost
00000a7a t no_task
00000a7c T TSK_userYield
00000a84 t userYield
00000aae T _trap_0
00000ad2 T flushQueue
00000ae6 t .fq_loop
00000af4 t .fq_end
00000af6 T KDebug_Alert
00000b12 T memset_
00000b8a T memsetU16
00000be8 T memcpy_
00000c8c T SYS_setInterruptMaskLevel
00000ca4 T SYS_getAndSetInterruptMaskLevel
00000cbe T aplib_unpack
00000cc4 t aplib_decrunch
00000cd8 t .copy_byte
00000cda t .next_sequence_init
00000cdc t .next_sequence
00000cec t .get_3_bits
00000cfc t .write_byte
00000d00 t .short_match
00000d0e t .code_pair
00000d1a t .normal_code_pair
00000d28 t .compare_1280
00000d2c t .compare_128
00000d30 t .domatch_with_2inc
00000d32 t .domatch_with_inc
00000d34 t .domatch_new_lastpos
00000d36 t .copy_code_pair
00000d3c t .loop_do_copy
00000d46 t .get_bit
00000d4e t .still_bits_left
00000d50 t .decode_gamma
00000d52 t .get_more_gamma
00000d5c t .end_decrunch
00000d66 T lz4w_unpack
00000d6e t lz4w_unpack_a
00000d78 t .next
00000d82 t .jump_base
00000d88 t .jump_table
00001188 t .lm_len_FF
0000118a t .lm_len_FE
0000118c t .lm_len_FD
0000118e t .lm_len_FC
00001190 t .lm_len_FB
00001192 t .lm_len_FA
00001194 t .lm_len_F9
00001196 t .lm_len_F8
00001198 t .lm_len_F7
0000119a t .lm_len_F6
0000119c t .lm_len_F5
0000119e t .lm_len_F4
000011a0 t .lm_len_F3
000011a2 t .lm_len_F2
000011a4 t .lm_len_F1
000011a6 t .lm_len_F0
000011a8 t .lm_len_EF
000011aa t .lm_len_EE
000011ac t .lm_len_ED
000011ae t .lm_len_EC
000011b0 t .lm_len_EB
000011b2 t .lm_len_EA
000011b4 t .lm_len_E9
000011b6 t .lm_len_E8
000011b8 t .lm_len_E7
000011ba t .lm_len_E6
000011bc t .lm_len_E5
000011be t .lm_len_E4
000011c0 t .lm_len_E3
000011c2 t .lm_len_E2
000011c4 t .lm_len_E1
000011c6 t .lm_len_E0
000011c8 t .lm_len_DF
000011ca t .lm_len_DE
000011cc t .lm_len_DD
000011ce t .lm_len_DC
000011d0 t .lm_len_DB
000011d2 t .lm_len_DA
000011d4 t .lm_len_D9
000011d6 t .lm_len_D8
000011d8 t .lm_len_D7
000011da t .lm_len_D6
000011dc t .lm_len_D5
000011de t .lm_len_D4
000011e0 t .lm_len_D3
000011e2 t .lm_len_D2
000011e4 t .lm_len_D1
000011e6 t .lm_len_D0
000011e8 t .lm_len_CF
000011ea t .lm_len_CE
000011ec t .lm_len_CD
000011ee t .lm_len_CC
000011f0 t .lm_len_CB
000011f2 t .lm_len_CA
000011f4 t .lm_len_C9
000011f6 t .lm_len_C8
000011f8 t .lm_len_C7
000011fa t .lm_len_C6
000011fc t .lm_len_C5
000011fe t .lm_len_C4
00001200 t .lm_len_C3
00001202 t .lm_len_C2
00001204 t .lm_len_C1
00001206 t .lm_len_C0
00001208 t .lm_len_BF
0000120a t .lm_len_BE
0000120c t .lm_len_BD
0000120e t .lm_len_BC
00001210 t .lm_len_BB
00001212 t .lm_len_BA
00001214 t .lm_len_B9
00001216 t .lm_len_B8
00001218 t .lm_len_B7
0000121a t .lm_len_B6
0000121c t .lm_len_B5
0000121e t .lm_len_B4
00001220 t .lm_len_B3
00001222 t .lm_len_B2
00001224 t .lm_len_B1
00001226 t .lm_len_B0
00001228 t .lm_len_AF
0000122a t .lm_len_AE
0000122c t .lm_len_AD
0000122e t .lm_len_AC
00001230 t .lm_len_AB
00001232 t .lm_len_AA
00001234 t .lm_len_A9
00001236 t .lm_len_A8
00001238 t .lm_len_A7
0000123a t .lm_len_A6
0000123c t .lm_len_A5
0000123e t .lm_len_A4
00001240 t .lm_len_A3
00001242 t .lm_len_A2
00001244 t .lm_len_A1
00001246 t .lm_len_A0
00001248 t .lm_len_9F
0000124a t .lm_len_9E
0000124c t .lm_len_9D
0000124e t .lm_len_9C
00001250 t .lm_len_9B
00001252 t .lm_len_9A
00001254 t .lm_len_99
00001256 t .lm_len_98
00001258 t .lm_len_97
0000125a t .lm_len_96
0000125c t .lm_len_95
0000125e t .lm_len_94
00001260 t .lm_len_93
00001262 t .lm_len_92
00001264 t .lm_len_91
00001266 t .lm_len_90
00001268 t .lm_len_8F
0000126a t .lm_len_8E
0000126c t .lm_len_8D
0000126e t .lm_len_8C
00001270 t .lm_len_8B
00001272 t .lm_len_8A
00001274 t .lm_len_89
00001276 t .lm_len_88
00001278 t .lm_len_87
0000127a t .lm_len_86
0000127c t .lm_len_85
0000127e t .lm_len_84
00001280 t .lm_len_83
00001282 t .lm_len_82
00001284 t .lm_len_81
00001286 t .lm_len_80
00001288 t .lm_len_7F
0000128a t .lm_len_7E
0000128c t .lm_len_7D
0000128e t .lm_len_7C
00001290 t .lm_len_7B
00001292 t .lm_len_7A
00001294 t .lm_len_79
00001296 t .lm_len_78
00001298 t .lm_len_77
0000129a t .lm_len_76
0000129c t .lm_len_75
0000129e t .lm_len_74
000012a0 t .lm_len_73
000012a2 t .lm_len_72
000012a4 t .lm_len_71
000012a6 t .lm_len_70
000012a8 t .lm_len_6F
000012aa t .lm_len_6E
000012ac t .lm_len_6D
000012ae t .lm_len_6C
000012b0 t .lm_len_6B
000012b2 t .lm_len_6A
000012b4 t .lm_len_69
000012b6 t .lm_len_68
000012b8 t .lm_len_67
000012ba t .lm_len_66
000012bc t .lm_len_65
000012be t .lm_len_64
000012c0 t .lm_len_63
000012c2 t .lm_len_62
000012c4 t .lm_len_61
000012c6 t .lm_len_60
000012c8 t .lm_len_5F
000012ca t .lm_len_5E
000012cc t .lm_len_5D
000012ce t .lm_len_5C
000012d0 t .lm_len_5B
000012d2 t .lm_len_5A
000012d4 t .lm_len_59
000012d6 t .lm_len_58
000012d8 t .lm_len_57
000012da t .lm_len_56
000012dc t .lm_len_55
000012de t .lm_len_54
000012e0 t .lm_len_53
000012e2 t .lm_len_52
000012e4 t .lm_len_51
000012e6 t .lm_len_50
000012e8 t .lm_len_4F
000012ea t .lm_len_4E
000012ec t .lm_len_4D
000012ee t .lm_len_4C
000012f0 t .lm_len_4B
000012f2 t .lm_len_4A
000012f4 t .lm_len_49
000012f6 t .lm_len_48
000012f8 t .lm_len_47
000012fa t .lm_len_46
000012fc t .lm_len_45
000012fe t .lm_len_44
00001300 t .lm_len_43
00001302 t .lm_len_42
00001304 t .lm_len_41
00001306 t .lm_len_40
00001308 t .lm_len_3F
0000130a t .lm_len_3E
0000130c t .lm_len_3D
0000130e t .lm_len_3C
00001310 t .lm_len_3B
00001312 t .lm_len_3A
00001314 t .lm_len_39
00001316 t .lm_len_38
00001318 t .lm_len_37
0000131a t .lm_len_36
0000131c t .lm_len_35
0000131e t .lm_len_34
00001320 t .lm_len_33
00001322 t .lm_len_32
00001324 t .lm_len_31
00001326 t .lm_len_30
00001328 t .lm_len_2F
0000132a t .lm_len_2E
0000132c t .lm_len_2D
0000132e t .lm_len_2C
00001330 t .lm_len_2B
00001332 t .lm_len_2A
00001334 t .lm_len_29
00001336 t .lm_len_28
00001338 t .lm_len_27
0000133a t .lm_len_26
0000133c t .lm_len_25
0000133e t .lm_len_24
00001340 t .lm_len_23
00001342 t .lm_len_22
00001344 t .lm_len_21
00001346 t .lm_len_20
00001348 t .lm_len_1F
0000134a t .lm_len_1E
0000134c t .lm_len_1D
0000134e t .lm_len_1C
00001350 t .lm_len_1B
00001352 t .lm_len_1A
00001354 t .lm_len_19
00001356 t .lm_len_18
00001358 t .lm_len_17
0000135a t .lm_len_16
0000135c t .lm_len_15
0000135e t .lm_len_14
00001360 t .lm_len_13
00001362 t .lm_len_12
00001364 t .lm_len_11
00001366 t .lm_len_10
00001368 t .lm_len_0F
0000136a t .lm_len_0E
0000136c t .lm_len_0D
0000136e t .lm_len_0C
00001370 t .lm_len_0B
00001372 t .lm_len_0A
00001374 t .lm_len_09
00001376 t .lm_len_08
00001378 t .lm_len_07
0000137a t .lm_len_06
0000137c t .lm_len_05
0000137e t .lm_len_04
00001380 t .lm_len_03
00001382 t .lm_len_02
00001384 t .lm_len_01
00001386 t .lm_len_00
00001390 t .lmr_len_FF
00001392 t .lmr_len_FD
00001394 t .lmr_len_FB
00001396 t .lmr_len_F9
00001398 t .lmr_len_F7
0000139a t .lmr_len_F5
0000139c t .lmr_len_F3
0000139e t .lmr_len_F1
000013a0 t .lmr_len_EF
000013a2 t .lmr_len_ED
000013a4 t .lmr_len_EB
000013a6 t .lmr_len_E9
000013a8 t .lmr_len_E7
000013aa t .lmr_len_E5
000013ac t .lmr_len_E3
000013ae t .lmr_len_E1
000013b0 t .lmr_len_DF
000013b2 t .lmr_len_DD
000013b4 t .lmr_len_DB
000013b6 t .lmr_len_D9
000013b8 t .lmr_len_D7
000013ba t .lmr_len_D5
000013bc t .lmr_len_D3
000013be t .lmr_len_D1
000013c0 t .lmr_len_CF
000013c2 t .lmr_len_CD
000013c4 t .lmr_len_CB
000013c6 t .lmr_len_C9
000013c8 t .lmr_len_C7
000013ca t .lmr_len_C5
000013cc t .lmr_len_C3
000013ce t .lmr_len_C1
000013d0 t .lmr_len_BF
000013d2 t .lmr_len_BD
000013d4 t .lmr_len_BB
000013d6 t .lmr_len_B9
000013d8 t .lmr_len_B7
000013da t .lmr_len_B5
000013dc t .lmr_len_B3
000013de t .lmr_len_B1
000013e0 t .lmr_len_AF
000013e2 t .lmr_len_AD
000013e4 t .lmr_len_AB
000013e6 t .lmr_len_A9
000013e8 t .lmr_len_A7
000013ea t .lmr_len_A5
000013ec t .lmr_len_A3
000013ee t .lmr_len_A1
000013f0 t .lmr_len_9F
000013f2 t .lmr_len_9D
000013f4 t .lmr_len_9B
000013f6 t .lmr_len_99
000013f8 t .lmr_len_97
000013fa t .lmr_len_95
000013fc t .lmr_len_93
000013fe t .lmr_len_91
00001400 t .lmr_len_8F
00001402 t .lmr_len_8D
00001404 t .lmr_len_8B
00001406 t .lmr_len_89
00001408 t .lmr_len_87
0000140a t .lmr_len_85
0000140c t .lmr_len_83
0000140e t .lmr_len_81
00001410 t .lmr_len_7F
00001412 t .lmr_len_7D
00001414 t .lmr_len_7B
00001416 t .lmr_len_79
00001418 t .lmr_len_77
0000141a t .lmr_len_75
0000141c t .lmr_len_73
0000141e t .lmr_len_71
00001420 t .lmr_len_6F
00001422 t .lmr_len_6D
00001424 t .lmr_len_6B
00001426 t .lmr_len_69
00001428 t .lmr_len_67
0000142a t .lmr_len_65
0000142c t .lmr_len_63
0000142e t .lmr_len_61
00001430 t .lmr_len_5F
00001432 t .lmr_len_5D
00001434 t .lmr_len_5B
00001436 t .lmr_len_59
00001438 t .lmr_len_57
0000143a t .lmr_len_55
0000143c t .lmr_len_53
0000143e t .lmr_len_51
00001440 t .lmr_len_4F
00001442 t .lmr_len_4D
00001444 t .lmr_len_4B
00001446 t .lmr_len_49
00001448 t .lmr_len_47
0000144a t .lmr_len_45
0000144c t .lmr_len_43
0000144e t .lmr_len_41
00001450 t .lmr_len_3F
00001452 t .lmr_len_3D
00001454 t .lmr_len_3B
00001456 t .lmr_len_39
00001458 t .lmr_len_37
0000145a t .lmr_len_35
0000145c t .lmr_len_33
0000145e t .lmr_len_31
00001460 t .lmr_len_2F
00001462 t .lmr_len_2D
00001464 t .lmr_len_2B
00001466 t .lmr_len_29
00001468 t .lmr_len_27
0000146a t .lmr_len_25
0000146c t .lmr_len_23
0000146e t .lmr_len_21
00001470 t .lmr_len_1F
00001472 t .lmr_len_1D
00001474 t .lmr_len_1B
00001476 t .lmr_len_19
00001478 t .lmr_len_17
0000147a t .lmr_len_15
0000147c t .lmr_len_13
0000147e t .lmr_len_11
00001480 t .lmr_len_0F
00001482 t .lmr_len_0D
00001484 t .lmr_len_0B
00001486 t .lmr_len_09
00001488 t .lmr_len_07
0000148a t .lmr_len_05
0000148c t .lmr_len_03
0000148e t .lmr_len_01
00001498 t .lmr_len_FE
0000149a t .lmr_len_FC
0000149c t .lmr_len_FA
0000149e t .lmr_len_F8
000014a0 t .lmr_len_F6
000014a2 t .lmr_len_F4
000014a4 t .lmr_len_F2
000014a6 t .lmr_len_F0
000014a8 t .lmr_len_EE
000014aa t .lmr_len_EC
000014ac t .lmr_len_EA
000014ae t .lmr_len_E8
000014b0 t .lmr_len_E6
000014b2 t .lmr_len_E4
000014b4 t .lmr_len_E2
000014b6 t .lmr_len_E0
000014b8 t .lmr_len_DE
000014ba t .lmr_len_DC
000014bc t .lmr_len_DA
000014be t .lmr_len_D8
000014c0 t .lmr_len_D6
000014c2 t .lmr_len_D4
000014c4 t .lmr_len_D2
000014c6 t .lmr_len_D0
000014c8 t .lmr_len_CE
000014ca t .lmr_len_CC
000014cc t .lmr_len_CA
000014ce t .lmr_len_C8
000014d0 t .lmr_len_C6
000014d2 t .lmr_len_C4
000014d4 t .lmr_len_C2
000014d6 t .lmr_len_C0
000014d8 t .lmr_len_BE
000014da t .lmr_len_BC
000014dc t .lmr_len_BA
000014de t .lmr_len_B8
000014e0 t .lmr_len_B6
000014e2 t .lmr_len_B4
000014e4 t .lmr_len_B2
000014e6 t .lmr_len_B0
000014e8 t .lmr_len_AE
000014ea t .lmr_len_AC
000014ec t .lmr_len_AA
000014ee t .lmr_len_A8
000014f0 t .lmr_len_A6
000014f2 t .lmr_len_A4
000014f4 t .lmr_len_A2
000014f6 t .lmr_len_A0
000014f8 t .lmr_len_9E
000014fa t .lmr_len_9C
000014fc t .lmr_len_9A
000014fe t .lmr_len_98
00001500 t .lmr_len_96
00001502 t .lmr_len_94
00001504 t .lmr_len_92
00001506 t .lmr_len_90
00001508 t .lmr_len_8E
0000150a t .lmr_len_8C
0000150c t .lmr_len_8A
0000150e t .lmr_len_88
00001510 t .lmr_len_86
00001512 t .lmr_len_84
00001514 t .lmr_len_82
00001516 t .lmr_len_80
00001518 t .lmr_len_7E
0000151a t .lmr_len_7C
0000151c t .lmr_len_7A
0000151e t .lmr_len_78
00001520 t .lmr_len_76
00001522 t .lmr_len_74
00001524 t .lmr_len_72
00001526 t .lmr_len_70
00001528 t .lmr_len_6E
0000152a t .lmr_len_6C
0000152c t .lmr_len_6A
0000152e t .lmr_len_68
00001530 t .lmr_len_66
00001532 t .lmr_len_64
00001534 t .lmr_len_62
00001536 t .lmr_len_60
00001538 t .lmr_len_5E
0000153a t .lmr_len_5C
0000153c t .lmr_len_5A
0000153e t .lmr_len_58
00001540 t .lmr_len_56
00001542 t .lmr_len_54
00001544 t .lmr_len_52
00001546 t .lmr_len_50
00001548 t .lmr_len_4E
0000154a t .lmr_len_4C
0000154c t .lmr_len_4A
0000154e t .lmr_len_48
00001550 t .lmr_len_46
00001552 t .lmr_len_44
00001554 t .lmr_len_42
00001556 t .lmr_len_40
00001558 t .lmr_len_3E
0000155a t .lmr_len_3C
0000155c t .lmr_len_3A
0000155e t .lmr_len_38
00001560 t .lmr_len_36
00001562 t .lmr_len_34
00001564 t .lmr_len_32
00001566 t .lmr_len_30
00001568 t .lmr_len_2E
0000156a t .lmr_len_2C
0000156c t .lmr_len_2A
0000156e t .lmr_len_28
00001570 t .lmr_len_26
00001572 t .lmr_len_24
00001574 t .lmr_len_22
00001576 t .lmr_len_20
00001578 t .lmr_len_1E
0000157a t .lmr_len_1C
0000157c t .lmr_len_1A
0000157e t .lmr_len_18
00001580 t .lmr_len_16
00001582 t .lmr_len_14
00001584 t .lmr_len_12
00001586 t .lmr_len_10
00001588 t .lmr_len_0E
0000158a t .lmr_len_0C
0000158c t .lmr_len_0A
0000158e t .lmr_len_08
00001590 t .lmr_len_06
00001592 t .lmr_len_04
00001594 t .lmr_len_02
00001596 t .lmr_len_00
0000159e t .litE_mat0
000015a0 t .litC_mat0
000015a2 t .litA_mat0
000015a4 t .lit8_mat0
000015a6 t .lit6_mat0
000015a8 t .lit4_mat0
000015aa t .lit2_mat0
000015b2 t .long_match_1
000015c2 t .lm1_jump_base
000015c8 t .litF_mat0
000015ca t .litD_mat0
000015cc t .litB_mat0
000015ce t .lit9_mat0
000015d0 t .lit7_mat0
000015d2 t .lit5_mat0
000015d4 t .lit3_mat0
000015d6 t .lit1_mat0
000015de t .long_match_2
000015ee t .lm2_jump_base
000015f4 t .lit0_mat0
000015fa t .long_match_3
0000160a t .lm3_jump_base
00001610 t .lm_jump_table
00001a10 t .lm_rom
00001a14 t .lmr_jump_base
00001a1a t .lmr_jump_table
00001e1a t .litE_mat1
00001e1c t .litC_mat1
00001e1e t .litA_mat1
00001e20 t .lit8_mat1
00001e22 t .lit6_mat1
00001e24 t .lit4_mat1
00001e26 t .lit2_mat1
00001e28 t .lit0_mat1
00001e38 t .litF_mat1
00001e3a t .litD_mat1
00001e3c t .litB_mat1
00001e3e t .lit9_mat1
00001e40 t .lit7_mat1
00001e42 t .lit5_mat1
00001e44 t .lit3_mat1
00001e46 t .lit1_mat1
00001e58 t .litE_mat2
00001e5a t .litC_mat2
00001e5c t .litA_mat2
00001e5e t .lit8_mat2
00001e60 t .lit6_mat2
00001e62 t .lit4_mat2
00001e64 t .lit2_mat2
00001e66 t .lit0_mat2
00001e78 t .litF_mat2
00001e7a t .litD_mat2
00001e7c t .litB_mat2
00001e7e t .lit9_mat2
00001e80 t .lit7_mat2
00001e82 t .lit5_mat2
00001e84 t .lit3_mat2
00001e86 t .lit1_mat2
00001e9a t .litE_mat3
00001e9c t .litC_mat3
00001e9e t .litA_mat3
00001ea0 t .lit8_mat3
00001ea2 t .lit6_mat3
00001ea4 t .lit4_mat3
00001ea6 t .lit2_mat3
00001ea8 t .lit0_mat3
00001ebc t .litF_mat3
00001ebe t .litD_mat3
00001ec0 t .litB_mat3
00001ec2 t .lit9_mat3
00001ec4 t .lit7_mat3
00001ec6 t .lit5_mat3
00001ec8 t .lit3_mat3
00001eca t .lit1_mat3
00001ee0 t .litE_mat4
00001ee2 t .litC_mat4
00001ee4 t .litA_mat4
00001ee6 t .lit8_mat4
00001ee8 t .lit6_mat4
00001eea t .lit4_mat4
00001eec t .lit2_mat4
00001eee t .lit0_mat4
00001f04 t .litF_mat4
00001f06 t .litD_mat4
00001f08 t .litB_mat4
00001f0a t .lit9_mat4
00001f0c t .lit7_mat4
00001f0e t .lit5_mat4
00001f10 t .lit3_mat4
00001f12 t .lit1_mat4
00001f2a t .litE_mat5
00001f2c t .litC_mat5
00001f2e t .litA_mat5
00001f30 t .lit8_mat5
00001f32 t .lit6_mat5
00001f34 t .lit4_mat5
00001f36 t .lit2_mat5
00001f38 t .lit0_mat5
00001f50 t .litF_mat5
00001f52 t .litD_mat5
00001f54 t .litB_mat5
00001f56 t .lit9_mat5
00001f58 t .lit7_mat5
00001f5a t .lit5_mat5
00001f5c t .lit3_mat5
00001f5e t .lit1_mat5
00001f78 t .litE_mat6
00001f7a t .litC_mat6
00001f7c t .litA_mat6
00001f7e t .lit8_mat6
00001f80 t .lit6_mat6
00001f82 t .lit4_mat6
00001f84 t .lit2_mat6
00001f86 t .lit0_mat6
00001fa0 t .litF_mat6
00001fa2 t .litD_mat6
00001fa4 t .litB_mat6
00001fa6 t .lit9_mat6
00001fa8 t .lit7_mat6
00001faa t .lit5_mat6
00001fac t .lit3_mat6
00001fae t .lit1_mat6
00001fca t .litE_mat7
00001fcc t .litC_mat7
00001fce t .litA_mat7
00001fd0 t .lit8_mat7
00001fd2 t .lit6_mat7
00001fd4 t .lit4_mat7
00001fd6 t .lit2_mat7
00001fd8 t .lit0_mat7
00001ff4 t .litF_mat7
00001ff6 t .litD_mat7
00001ff8 t .litB_mat7
00001ffa t .lit9_mat7
00001ffc t .lit7_mat7
00001ffe t .lit5_mat7
00002000 t .lit3_mat7
00002002 t .lit1_mat7
00002020 t .litE_mat8
00002022 t .litC_mat8
00002024 t .litA_mat8
00002026 t .lit8_mat8
00002028 t .lit6_mat8
0000202a t .lit4_mat8
0000202c t .lit2_mat8
0000202e t .lit0_mat8
0000204c t .litF_mat8
0000204e t .litD_mat8
00002050 t .litB_mat8
00002052 t .lit9_mat8
00002054 t .lit7_mat8
00002056 t .lit5_mat8
00002058 t .lit3_mat8
0000205a t .lit1_mat8
0000207a t .litE_mat9
0000207c t .litC_mat9
0000207e t .litA_mat9
00002080 t .lit8_mat9
00002082 t .lit6_mat9
00002084 t .lit4_mat9
00002086 t .lit2_mat9
00002088 t .lit0_mat9
000020a8 t .litF_mat9
000020aa t .litD_mat9
000020ac t .litB_mat9
000020ae t .lit9_mat9
000020b0 t .lit7_mat9
000020b2 t .lit5_mat9
000020b4 t .lit3_mat9
000020b6 t .lit1_mat9
000020d8 t .litE_matA
000020da t .litC_matA
000020dc t .litA_matA
000020de t .lit8_matA
000020e0 t .lit6_matA
000020e2 t .lit4_matA
000020e4 t .lit2_matA
000020e6 t .lit0_matA
00002108 t .litF_matA
0000210a t .litD_matA
0000210c t .litB_matA
0000210e t .lit9_matA
00002110 t .lit7_matA
00002112 t .lit5_matA
00002114 t .lit3_matA
00002116 t .lit1_matA
0000213a t .litE_matB
0000213c t .litC_matB
0000213e t .litA_matB
00002140 t .lit8_matB
00002142 t .lit6_matB
00002144 t .lit4_matB
00002146 t .lit2_matB
00002148 t .lit0_matB
0000216c t .litF_matB
0000216e t .litD_matB
00002170 t .litB_matB
00002172 t .lit9_matB
00002174 t .lit7_matB
00002176 t .lit5_matB
00002178 t .lit3_matB
0000217a t .lit1_matB
000021a0 t .litE_matC
000021a2 t .litC_matC
000021a4 t .litA_matC
000021a6 t .lit8_matC
000021a8 t .lit6_matC
000021aa t .lit4_matC
000021ac t .lit2_matC
000021ae t .lit0_matC
000021d4 t .litF_matC
000021d6 t .litD_matC
000021d8 t .litB_matC
000021da t .lit9_matC
000021dc t .lit7_matC
000021de t .lit5_matC
000021e0 t .lit3_matC
000021e2 t .lit1_matC
0000220a t .litE_matD
0000220c t .litC_matD
0000220e t .litA_matD
00002210 t .lit8_matD
00002212 t .lit6_matD
00002214 t .lit4_matD
00002216 t .lit2_matD
00002218 t .lit0_matD
00002240 t .litF_matD
00002242 t .litD_matD
00002244 t .litB_matD
00002246 t .lit9_matD
00002248 t .lit7_matD
0000224a t .lit5_matD
0000224c t .lit3_matD
0000224e t .lit1_matD
00002278 t .litE_matE
0000227a t .litC_matE
0000227c t .litA_matE
0000227e t .lit8_matE
00002280 t .lit6_matE
00002282 t .lit4_matE
00002284 t .lit2_matE
00002286 t .lit0_matE
000022b0 t .litF_matE
000022b2 t .litD_matE
000022b4 t .litB_matE
000022b6 t .lit9_matE
000022b8 t .lit7_matE
000022ba t .lit5_matE
000022bc t .lit3_matE
000022be t .lit1_matE
000022ea t .litE_matF
000022ec t .litC_matF
000022ee t .litA_matF
000022f0 t .lit8_matF
000022f2 t .lit6_matF
000022f4 t .lit4_matF
000022f6 t .lit2_matF
000022f8 t .lit0_matF
00002324 t .litF_matF
00002326 t .litD_matF
00002328 t .litB_matF
0000232a t .lit9_matF
0000232c t .lit7_matF
0000232e t .lit5_matF
00002330 t .lit3_matF
00002332 t .lit1_matF
00002360 t .done
00002366 t .no_byte
00002374 t strcat
00002398 t DMA_queueDmaFast
000024fa t VIntHandler
00002510 t HIntHandler
00002544 T showStackState.lto_priv.75
00002d46 T addValueU32.lto_priv.77
00002fd8 t showValueU32U32U32
00003038 T showRegisterState.lto_priv.74
00003182 T addValueU16.lto_priv.76
000033f6 T memcpy
00003406 T memset
0000341e T MEM_pack
00003492 T MEM_free
000034a4 T MEM_alloc
0000359c T DMA_doCPUCopy
00003724 T DMA_transfer
00003bc2 T doFadeStepInternal.lto_priv.61
00003d06 T DMA_setBufferSize
00003d64 T BMP_doVBlankProcess
00003d70 T SYS_doVBlankProcessEx.constprop.54
000055e0 T _hint_dummy_callback
000055e2 t _trace_callback
000055e4 T _extint_dummy_callback
000055e6 T _vint_dummy_callback
000055e8 t _vblank_dummy_callback
000055ea t _int_callback
000055ec t _line1x1x_callback
000055ee t internal_reset
00005e7e t _buserror_callback
00005eae t _addresserror_callback
00005ede t _zerodivide_callback
00005f0e t _privilegeviolation_callback
00005f3e t _errorexception_callback
00005f6e t showException4WDump
00005ffc t _illegalinst_callback
0000602e t _chkinst_callback
00006060 t _trapvinst_callback
00006092 T _reset_entry
0000609e T _start_entry
00006244 T externalIntCB.lto_priv.73
0000638a T readTeamPlayer.lto_priv.62
00006810 T read6Btn.lto_priv.63
000068b0 T Z80_requestBus.part.0
000068be T Z80_upload
00006948 T XGM_doVBlankProcess
000069e8 T VDP_drawText
00006f00 T VDP_loadTileSet
0000704c t setTileMapDataColumnEx.constprop.39
0000718a t VDP_setReg.constprop.1
000071a4 T VDP_setTileMapDataRectEx.constprop.38
0000759e T showBusAddressErrorDump.constprop.21
00007660 T showExceptionDump.constprop.8
000076d0 T PSG_init
00007708 T JOY_setSupport.part.0
00007c74 T updateMapsAddress.lto_priv.78
00007ea2 T VDP_waitVBlank
00008036 T VDP_setHVLatching
00008074 T VDP_setAutoInc
0000808e T unpack
000080c6 T SYS_enableInts
000080f4 T SYS_disableInts
00008126 T VDP_init
000084e0 T Z80_getAndRequestBus.constprop.57
00008510 T __mulsi3
00008534 T __CTOR_LIST__
0000853c T __CTOR_END__
0000853c T __DTOR_LIST__
00008544 T __DTOR_END__
00008544 t img_tileset
0000854c t img_tilemap
00008556 t img_palette
0000855c T img
000085b8 t uppercase_hexchars
000085c9 t lowercase_hexchars
000085da t digits
000086a3 t cnv_2to4_tab
000086a7 t cnv_2to8_tab
000086ac t cnv_2to16_tab
000086b4 t cnv_2to32_tab
000086c4 t cnv_4to8_tab
000086d4 t cnv_4to16_tab
000086f4 t cnv_4to32_tab
00008734 t cnv_8to16_tab
00008934 t cnv_8to32_tab
00008d34 t cnv_bcd_tab
00008d98 t palette_black_all
00008e18 t palette_black
00008ed0 t xlt_all.2921
00008f7a t palette_white
00008f7e t palette_blue
00008f9e t palette_green
00008fbe t palette_red
00008fde t palette_grey
00008ffe t sgdk_logo_palette
00009004 T sgdk_logo
00009012 T font_default
0000901a T font_pal_default
00009020 T z80_drv0
0000905c T __INIT_SECTION__
0000905e T __FINI_SECTION__
00009060 T _etext
00009060 t img_palette_data
00009080 t sgdk_logo_palette_data
000090a0 t font_pal_default_data
000090c0 T stop_xgm
0000916c t font_default_data
000093ce t sgdk_logo_data
00009808 t img_tilemap_data
00009ec6 t img_tileset_data
0000c1ec A _stext
e0ff0000 d v_scroll_step
e0ff0004 d randbase
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c b bmp_buffer_read
e0ff0050 b bmp_buffer_0
e0ff0054 b bmp_buffer_1
e0ff0058 b bmp_plan
e0ff005c b bmp_plane_addr
e0ff0060 b flag
e0ff0062 b pal
e0ff0064 b prio
e0ff0066 b state
e0ff0068 b pos_i.3131
e0ff006a b result.3640
e0ff006e b result.3645
e0ff0072 b timer
e0ff00b2 b lastAllocatedVDPSprite
e0ff00b6 b starter
e0ff00ba b lastSprite
e0ff00be b v_offset
e0ff00c0 b cur_line
e0ff00c2 b phase
e0ff00c4 b dataBufferSize
e0ff00c6 b fadeEndPal
e0ff0146 b fadeSB
e0ff01c6 b fadeSG
e0ff0246 b fadeSR
e0ff02c6 b fadeB
e0ff0346 b fadeG
e0ff03c6 b fadeR
e0ff0446 b fadeCurrentPal
e0ff04c6 b fadeInd
e0ff04c8 b fadeSize
e0ff04ca b fadeCounter
e0ff04cc B retry.lto_priv.80
e0ff04cd B phase.lto_priv.79
e0ff04ce B joyAxisY.lto_priv.70
e0ff04de B joyAxisX.lto_priv.69
e0ff04ee B extSet.lto_priv.72
e0ff04ef B gun.lto_priv.71
e0ff04f0 B portType.lto_priv.65
e0ff04f2 B joyEventCB.lto_priv.81
e0ff04f6 B joyType.lto_priv.67
e0ff04fe B joyState.lto_priv.68
e0ff050e B portSupport.lto_priv.66
e0ff0510 B hscrl_addr
e0ff0512 B regValues.lto_priv.64
e0ff0526 B nextDataBuffer.lto_priv.100
e0ff052a B dmaDataBuffer
e0ff052e B queueTransferSize.lto_priv.97
e0ff0530 B flag.lto_priv.92
e0ff0532 B queueIndexLimit.lto_priv.99
e0ff0534 B queueIndex.lto_priv.95
e0ff0536 B driverFlags
e0ff0538 B disableIntStack.lto_priv.86
e0ff053a B busProtectSignalAddress
e0ff053c B slist_addr
e0ff053e B lastVCnt
e0ff0540 B vdpSpriteCache
e0ff07c0 B cpuFrameLoad.lto_priv.83
e0ff07c2 B flags.lto_priv.87
e0ff07c4 B vblankCB
e0ff07c8 b randomSeedSet
e0ff07ca b vscroll
e0ff07ce b vscroll_update
e0ff07d0 b hscroll
e0ff07d4 b hscroll_update
e0ff07d8 B free.lto_priv.94
e0ff07dc B heap.lto_priv.93
e0ff07e0 B queueSize.lto_priv.96
e0ff07e2 B maxTransferPerFrame.lto_priv.98
e0ff07e4 b xgmWaitMean
e0ff07e6 b xgmIdleMean
e0ff07e8 b xgmTabInd
e0ff07ea b xgmWaitTab
e0ff082a b xgmIdleTab
e0ff086a b lastTick
e0ff086e b currentDriver
e0ff0870 b lastSubTick
e0ff0874 b frameCnt
e0ff0878 B maps_addr
e0ff087a B text_basetile.lto_priv.84
e0ff087c B text_plan.lto_priv.85
e0ff0880 B xgmTempo.lto_priv.90
e0ff0882 B xgmTempoDef.lto_priv.91
e0ff0884 b xgmTempoCnt
e0ff0888 B gport.lto_priv.82
e0ff088a B planeHeightSft
e0ff088c B screenWidth
e0ff088e B screenHeight
e0ff0890 B bga_addr
e0ff0892 B window_addr
e0ff0894 B windowWidthSft
e0ff0896 B bgb_addr
e0ff0898 B planeWidthSft
e0ff089a B planeHeight
e0ff089c B planeWidth
e0ff089e B windowWidth
e0ff08a0 B curTileInd
e0ff08a2 B frameLoads.lto_priv.88
e0ff08b2 B frameLoadIndex.lto_priv.89
e0ff08b4 B spritesPool
e0ff08b8 B userTileMaxIndex
e0ff08ba B spriteVramSize
e0ff08bc b highestVDPSpriteIndex
e0ff08be b free
e0ff08c2 b allocStack
e0ff0a02 b lastVTimer.3652
e0ff0a04 b firstSprite
e0ff0a08 b vram
e0ff0a14 B registerState
e0ff0a54 B bmp_buffer_write
e0ff0a58 B vtimer
e0ff0a5c B intLevelSave
e0ff0a5e B intTrace
e0ff0a60 B VBlankProcess
e0ff0a62 B illegalInstCB
e0ff0a66 B errorExceptionCB
e0ff0a6a B hintCaller
e0ff0a70 B trapvInstCB
e0ff0a74 B dmaQueues
e0ff0a78 B chkInstCB
e0ff0a7c B line1x1xCB
e0ff0a80 B traceCB
e0ff0a84 B zeroDivideCB
e0ff0a88 B intCB
e0ff0a8c B addressErrorCB
e0ff0a90 B privilegeViolationCB
e0ff0a94 B vintCB
e0ff0a98 B busErrorCB
e0ff0a9c B srState
e0ff0a9e B ext2State
e0ff0aa0 B eintCB
e0ff0aa4 B pcState
e0ff0aa8 B ext1State
e0ff0aaa B addrState
e0ff0aae B _bend
e1000000 A __stack
