00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000164 A _sdata
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T main
00002276 T TSK_init
0000229c t .loop
000022a4 T TSK_superPost
000022ba t no_task
000022bc T TSK_userYield
000022c4 t userYield
000022ee T _trap_0
00002312 T flushQueue
00002326 t .fq_loop
00002334 t .fq_end
00002336 T KDebug_Alert
00002352 T memset_
000023ca T memsetU16
00002428 T memcpy_
000024cc T SYS_setInterruptMaskLevel
000024e4 T SYS_getAndSetInterruptMaskLevel
000024fe T aplib_unpack
00002504 t aplib_decrunch
00002518 t .copy_byte
0000251a t .next_sequence_init
0000251c t .next_sequence
0000252c t .get_3_bits
0000253c t .write_byte
00002540 t .short_match
0000254e t .code_pair
0000255a t .normal_code_pair
00002568 t .compare_1280
0000256c t .compare_128
00002570 t .domatch_with_2inc
00002572 t .domatch_with_inc
00002574 t .domatch_new_lastpos
00002576 t .copy_code_pair
0000257c t .loop_do_copy
00002586 t .get_bit
0000258e t .still_bits_left
00002590 t .decode_gamma
00002592 t .get_more_gamma
0000259c t .end_decrunch
000025a6 T lz4w_unpack
000025ae t lz4w_unpack_a
000025b6 t .next
000025c8 t .jump_table
00002ac6 t .lmr_len_01
00002bda t .lmr_len_00
00002dec t .lm_len_00
00002e02 t .litE_mat0
00002e04 t .litC_mat0
00002e06 t .litA_mat0
00002e08 t .lit8_mat0
00002e0a t .lit6_mat0
00002e0c t .lit4_mat0
00002e0e t .lit2_mat0
00002e16 t .long_match_1
00002e2a t .litF_mat0
00002e2c t .litD_mat0
00002e2e t .litB_mat0
00002e30 t .lit9_mat0
00002e32 t .lit7_mat0
00002e34 t .lit5_mat0
00002e36 t .lit3_mat0
00002e38 t .lit1_mat0
00002e40 t .long_match_2
00002e54 t .lit0_mat0
00002e5a t .long_match_3
00002e6e t .lm_rom
00002e7a t .lmr_jump_table
0000327a t .litE_mat1
0000327c t .litC_mat1
0000327e t .litA_mat1
00003280 t .lit8_mat1
00003282 t .lit6_mat1
00003284 t .lit4_mat1
00003286 t .lit2_mat1
00003288 t .lit0_mat1
000032a6 t .litF_mat1
000032a8 t .litD_mat1
000032aa t .litB_mat1
000032ac t .lit9_mat1
000032ae t .lit7_mat1
000032b0 t .lit5_mat1
000032b2 t .lit3_mat1
000032b4 t .lit1_mat1
000032d4 t .litE_mat2
000032d6 t .litC_mat2
000032d8 t .litA_mat2
000032da t .lit8_mat2
000032dc t .lit6_mat2
000032de t .lit4_mat2
000032e0 t .lit2_mat2
000032e2 t .lit0_mat2
00003302 t .litF_mat2
00003304 t .litD_mat2
00003306 t .litB_mat2
00003308 t .lit9_mat2
0000330a t .lit7_mat2
0000330c t .lit5_mat2
0000330e t .lit3_mat2
00003310 t .lit1_mat2
00003332 t .litE_mat3
00003334 t .litC_mat3
00003336 t .litA_mat3
00003338 t .lit8_mat3
0000333a t .lit6_mat3
0000333c t .lit4_mat3
0000333e t .lit2_mat3
00003340 t .lit0_mat3
00003362 t .litF_mat3
00003364 t .litD_mat3
00003366 t .litB_mat3
00003368 t .lit9_mat3
0000336a t .lit7_mat3
0000336c t .lit5_mat3
0000336e t .lit3_mat3
00003370 t .lit1_mat3
00003394 t .litE_mat4
00003396 t .litC_mat4
00003398 t .litA_mat4
0000339a t .lit8_mat4
0000339c t .lit6_mat4
0000339e t .lit4_mat4
000033a0 t .lit2_mat4
000033a2 t .lit0_mat4
000033c6 t .litF_mat4
000033c8 t .litD_mat4
000033ca t .litB_mat4
000033cc t .lit9_mat4
000033ce t .lit7_mat4
000033d0 t .lit5_mat4
000033d2 t .lit3_mat4
000033d4 t .lit1_mat4
000033fa t .litE_mat5
000033fc t .litC_mat5
000033fe t .litA_mat5
00003400 t .lit8_mat5
00003402 t .lit6_mat5
00003404 t .lit4_mat5
00003406 t .lit2_mat5
00003408 t .lit0_mat5
0000342e t .litF_mat5
00003430 t .litD_mat5
00003432 t .litB_mat5
00003434 t .lit9_mat5
00003436 t .lit7_mat5
00003438 t .lit5_mat5
0000343a t .lit3_mat5
0000343c t .lit1_mat5
00003464 t .litE_mat6
00003466 t .litC_mat6
00003468 t .litA_mat6
0000346a t .lit8_mat6
0000346c t .lit6_mat6
0000346e t .lit4_mat6
00003470 t .lit2_mat6
00003472 t .lit0_mat6
0000349a t .litF_mat6
0000349c t .litD_mat6
0000349e t .litB_mat6
000034a0 t .lit9_mat6
000034a2 t .lit7_mat6
000034a4 t .lit5_mat6
000034a6 t .lit3_mat6
000034a8 t .lit1_mat6
000034d2 t .litE_mat7
000034d4 t .litC_mat7
000034d6 t .litA_mat7
000034d8 t .lit8_mat7
000034da t .lit6_mat7
000034dc t .lit4_mat7
000034de t .lit2_mat7
000034e0 t .lit0_mat7
0000350a t .litF_mat7
0000350c t .litD_mat7
0000350e t .litB_mat7
00003510 t .lit9_mat7
00003512 t .lit7_mat7
00003514 t .lit5_mat7
00003516 t .lit3_mat7
00003518 t .lit1_mat7
00003544 t .litE_mat8
00003546 t .litC_mat8
00003548 t .litA_mat8
0000354a t .lit8_mat8
0000354c t .lit6_mat8
0000354e t .lit4_mat8
00003550 t .lit2_mat8
00003552 t .lit0_mat8
0000357e t .litF_mat8
00003580 t .litD_mat8
00003582 t .litB_mat8
00003584 t .lit9_mat8
00003586 t .lit7_mat8
00003588 t .lit5_mat8
0000358a t .lit3_mat8
0000358c t .lit1_mat8
000035ba t .litE_mat9
000035bc t .litC_mat9
000035be t .litA_mat9
000035c0 t .lit8_mat9
000035c2 t .lit6_mat9
000035c4 t .lit4_mat9
000035c6 t .lit2_mat9
000035c8 t .lit0_mat9
000035f6 t .litF_mat9
000035f8 t .litD_mat9
000035fa t .litB_mat9
000035fc t .lit9_mat9
000035fe t .lit7_mat9
00003600 t .lit5_mat9
00003602 t .lit3_mat9
00003604 t .lit1_mat9
00003634 t .litE_matA
00003636 t .litC_matA
00003638 t .litA_matA
0000363a t .lit8_matA
0000363c t .lit6_matA
0000363e t .lit4_matA
00003640 t .lit2_matA
00003642 t .lit0_matA
00003672 t .litF_matA
00003674 t .litD_matA
00003676 t .litB_matA
00003678 t .lit9_matA
0000367a t .lit7_matA
0000367c t .lit5_matA
0000367e t .lit3_matA
00003680 t .lit1_matA
000036b2 t .litE_matB
000036b4 t .litC_matB
000036b6 t .litA_matB
000036b8 t .lit8_matB
000036ba t .lit6_matB
000036bc t .lit4_matB
000036be t .lit2_matB
000036c0 t .lit0_matB
000036f2 t .litF_matB
000036f4 t .litD_matB
000036f6 t .litB_matB
000036f8 t .lit9_matB
000036fa t .lit7_matB
000036fc t .lit5_matB
000036fe t .lit3_matB
00003700 t .lit1_matB
00003734 t .litE_matC
00003736 t .litC_matC
00003738 t .litA_matC
0000373a t .lit8_matC
0000373c t .lit6_matC
0000373e t .lit4_matC
00003740 t .lit2_matC
00003742 t .lit0_matC
00003776 t .litF_matC
00003778 t .litD_matC
0000377a t .litB_matC
0000377c t .lit9_matC
0000377e t .lit7_matC
00003780 t .lit5_matC
00003782 t .lit3_matC
00003784 t .lit1_matC
000037ba t .litE_matD
000037bc t .litC_matD
000037be t .litA_matD
000037c0 t .lit8_matD
000037c2 t .lit6_matD
000037c4 t .lit4_matD
000037c6 t .lit2_matD
000037c8 t .lit0_matD
000037fe t .litF_matD
00003800 t .litD_matD
00003802 t .litB_matD
00003804 t .lit9_matD
00003806 t .lit7_matD
00003808 t .lit5_matD
0000380a t .lit3_matD
0000380c t .lit1_matD
00003844 t .litE_matE
00003846 t .litC_matE
00003848 t .litA_matE
0000384a t .lit8_matE
0000384c t .lit6_matE
0000384e t .lit4_matE
00003850 t .lit2_matE
00003852 t .lit0_matE
0000388a t .litF_matE
0000388c t .litD_matE
0000388e t .litB_matE
00003890 t .lit9_matE
00003892 t .lit7_matE
00003894 t .lit5_matE
00003896 t .lit3_matE
00003898 t .lit1_matE
000038d2 t .litE_matF
000038d4 t .litC_matF
000038d6 t .litA_matF
000038d8 t .lit8_matF
000038da t .lit6_matF
000038dc t .lit4_matF
000038de t .lit2_matF
000038e0 t .lit0_matF
0000391a t .litF_matF
0000391c t .litD_matF
0000391e t .litB_matF
00003920 t .lit9_matF
00003922 t .lit7_matF
00003924 t .lit5_matF
00003926 t .lit3_matF
00003928 t .lit1_matF
00003964 t .done
0000396a t .no_byte
00003978 T myJoyHandler
000039d8 T spawnObstaces
00003eb8 t externalIntCB
00003ffc t JOY_setSupport
0000456a T readTeamPlayer.lto_priv.105
000049f0 T read6Btn.lto_priv.106
00004a90 T JOY_reset
00005096 T DMA_doCPUCopyDirect
000051c0 T DMA_doCPUCopy
0000527e T DMA_doDmaFast
000053b0 T DMA_queueDmaFast
00005512 T DMA_setBufferSize
00005598 T DMA_transfer
000057d8 T JOY_update
00006b60 t setTileMapDataColumnEx.constprop.73
00006d12 t VDP_setTileMapDataRectEx.constprop.72
000071da T Z80_getAndRequestBus.constprop.80
00007208 T VRAM_alloc.constprop.61
000072d4 T SPR_addSpriteEx.constprop.60
00007502 T DMA_doVRamFill.constprop.50
00007650 T VRAM_createRegion.constprop.45
000076ae T VDP_drawImageEx.constprop.68
000077f6 T POOL_reset.constprop.46
00007858 T SPR_initEx.constprop.41
00007a6c T SYS_doVBlankProcessEx.constprop.35
00007e00 t doFadeStepInternal.constprop.36
00007f00 T VDP_setReg.constprop.29
00007f1a T DMA_initEx.constprop.27
00007f9c T showBusAddressErrorDump.constprop.20
0000805e T showExceptionDump.constprop.12
000080ce T Z80_loadDriver.constprop.1
0000816c T setNextXFrame.constprop.0
000081bc T _line1x1x_callback
000081be T _trace_callback
000081c0 T _errorexception_callback
000081f0 T _privilegeviolation_callback
00008220 T _zerodivide_callback
00008250 T _addresserror_callback
00008280 T _buserror_callback
000082b0 T showStackState.lto_priv.86
00008ab2 T addValueU32.lto_priv.88
00008d44 t showValueU32U32U32
00008da4 T showRegisterState.lto_priv.85
00008eee T addValueU16.lto_priv.87
00009168 t showException4WDump
000091ee T _trapvinst_callback
00009220 T _chkinst_callback
00009252 T _illegalinst_callback
00009284 T sprintf
00009c58 T YM2612_reset
0000a078 T PSG_reset
0000a0b0 T Z80_requestBus.part.0
0000a0be T Z80_setBusProtection
0000a18a T Z80_upload
0000a226 T Z80_clear
0000a284 T Z80_init
0000a2dc T XGM_doVBlankProcess
0000a33a T VDP_resetSprites
0000a374 T VDP_loadTileSet
0000a4c0 t _vblank_dummy_callback
0000a4c2 t _vint_dummy_callback
0000a4c4 t _hint_dummy_callback
0000a4c6 T _extint_dummy_callback
0000a4c8 t _int_callback
0000a4ca T unpack
0000a502 T SYS_enableInts
0000a530 T SYS_disableInts
0000a562 t VDP_resetScreen
0000a7be T VDP_init
0000a928 t internal_reset
0000aa50 T _reset_entry
0000aa6c T _start_entry
0000ac20 T strcat
0000ac44 T SPR_update
0000b3de T PAL_setPalette
0000b40e T memcpy
0000b41e T memset
0000b436 T MEM_pack
0000b4aa T MEM_free
0000b4bc T SPR_defragVRAM
0000b56a T SPR_end
0000b612 T MEM_alloc
0000b70c T VDP_drawText
0000bc24 T VDP_setAutoInc
0000bc3e T updateMapsAddress.lto_priv.84
0000bcdc T updateUserTileMaxIndex
0000bcf6 T VDP_waitVBlank
0000beb2 T VDP_setHVLatching
0000bef0 T BMP_doVBlankProcess
0000befc T __mulsi3
0000bf20 T __udivsi3
0000bf48 t L3
0000bf4a t L4
0000bf76 t L5
0000bf78 t L6
0000bf7c T __divsi3
0000bf8a t L1
0000bf94 t L2
0000bfa6 t L3
0000bfac T __umodsi3
0000bfdc T __modsi3
0000c00c T __CTOR_LIST__
0000c014 T __CTOR_END__
0000c014 T __DTOR_LIST__
0000c01c T __DTOR_END__
0000c01c t Hugo1_palette
0000c022 t Hugo1_animation0_frame0_tileset
0000c02a t Hugo1_animation0_frame0
0000c058 t Hugo1_animation0_frame1_tileset
0000c060 t Hugo1_animation0_frame1
0000c08e t Hugo1_animation0_frame2_tileset
0000c096 t Hugo1_animation0_frame2
0000c0c4 t Hugo1_animation0_frame3_tileset
0000c0cc t Hugo1_animation0_frame3
0000c0fa t Hugo1_animation0_frame4_tileset
0000c102 t Hugo1_animation0_frame4
0000c136 t Hugo1_animation0_frame5_tileset
0000c13e t Hugo1_animation0_frame5
0000c166 t Hugo1_animation0_frame6_tileset
0000c16e t Hugo1_animation0_frame6
0000c19c t Hugo1_animation0_frame7_tileset
0000c1a4 t Hugo1_animation0_frame7
0000c1d2 t Hugo1_animation0_frames
0000c1f2 t Hugo1_animation0
0000c1f8 t Hugo1_animation1_frame0_tileset
0000c200 t Hugo1_animation1_frame0
0000c228 t Hugo1_animation1_frame1_tileset
0000c230 t Hugo1_animation1_frame1
0000c264 t Hugo1_animation1_frame2_tileset
0000c26c t Hugo1_animation1_frame2
0000c294 t Hugo1_animation1_frame3_tileset
0000c29c t Hugo1_animation1_frame3
0000c2c4 t Hugo1_animation1_frame4_tileset
0000c2cc t Hugo1_animation1_frame4
0000c300 t Hugo1_animation1_frame5_tileset
0000c308 t Hugo1_animation1_frame5
0000c330 t Hugo1_animation1_frame6_tileset
0000c338 t Hugo1_animation1_frame6
0000c360 t Hugo1_animation1_frame7_tileset
0000c368 t Hugo1_animation1_frame7
0000c3a2 t Hugo1_animation1_frames
0000c3c2 t Hugo1_animation1
0000c3c8 t Hugo1_animation2_frame0_tileset
0000c3d0 t Hugo1_animation2_frame0
0000c404 t Hugo1_animation2_frame1_tileset
0000c40c t Hugo1_animation2_frame1
0000c43a t Hugo1_animation2_frames
0000c442 t Hugo1_animation2
0000c448 t Hugo1_animations
0000c454 T Hugo1
0000c466 t Lvl1BG1_tileset
0000c46e t Lvl1BG1_tilemap
0000c478 t Lvl1BG1_palette
0000c47e T Lvl1BG1
0000c48a t Lvl1BG2_tileset
0000c492 t Lvl1BG2_tilemap
0000c49c t Lvl1BG2_palette
0000c4a2 T Lvl1BG2
0000c4ae t Manhole_palette
0000c4b4 t Manhole_animation0_frame0_tileset
0000c4bc t Manhole_animation0_frame0
0000c4d2 t Manhole_animation0_frame1_tileset
0000c4da t Manhole_animation0_frame1
0000c4f0 t Manhole_animation0_frame2_tileset
0000c4f8 t Manhole_animation0_frame2
0000c50e t Manhole_animation0_frame3_tileset
0000c516 t Manhole_animation0_frame3
0000c52c t Manhole_animation0_frame4_tileset
0000c534 t Manhole_animation0_frame4
0000c54a t Manhole_animation0_frame5_tileset
0000c552 t Manhole_animation0_frame5
0000c57a t Manhole_animation0_frame6_tileset
0000c582 t Manhole_animation0_frame6
0000c5aa t Manhole_animation0_frames
0000c5c6 t Manhole_animation0
0000c5cc t Manhole_animations
0000c5d0 T Manhole
0000c5e2 t PointTree_palette
0000c5e8 t PointTree_animation0_frame0_tileset
0000c5f0 t PointTree_animation0_frame0
0000c60c t PointTree_animation0_frames
0000c610 t PointTree_animation0
0000c616 t PointTree_animations
0000c61a T PointTree
0000c62c t PointTree2_palette
0000c632 t PointTree2_animation0_frame0_tileset
0000c63a t PointTree2_animation0_frame0
0000c65c t PointTree2_animation0_frames
0000c660 t PointTree2_animation0
0000c666 t PointTree2_animations
0000c66a T PointTree2
0000c67c t Rock_palette
0000c682 t Rock_animation0_frame0_tileset
0000c68a t Rock_animation0_frame0
0000c6ac t Rock_animation0_frame1_tileset
0000c6b4 t Rock_animation0_frame1
0000c6d6 t Rock_animation0_frame2_tileset
0000c6de t Rock_animation0_frame2
0000c700 t Rock_animation0_frame3_tileset
0000c708 t Rock_animation0_frame3
0000c72a t Rock_animation0_frame4_tileset
0000c732 t Rock_animation0_frame4
0000c754 t Rock_animation0_frame5_tileset
0000c75c t Rock_animation0_frame5
0000c77e t Rock_animation0_frames
0000c796 t Rock_animation0
0000c79c t Rock_animations
0000c7a0 T Rock
0000c7b2 t Trap_palette
0000c7b8 t Trap_animation0_frame0_tileset
0000c7c0 t Trap_animation0_frame0
0000c7d6 t Trap_animation0_frames
0000c7da t Trap_animation0
0000c7e0 t Trap_animations
0000c7e4 T Trap
0000c7f6 t StickTree_palette
0000c7fc t StickTree_animation0_frame0_tileset
0000c804 t StickTree_animation0_frame0
0000c84a t StickTree_animation0_frame1_tileset
0000c852 t StickTree_animation0_frame1
0000c898 t StickTree_animation0_frame2_tileset
0000c8a0 t StickTree_animation0_frame2
0000c8e6 t StickTree_animation0_frame3_tileset
0000c8ee t StickTree_animation0_frame3
0000c92e t StickTree_animation0_frame4_tileset
0000c936 t StickTree_animation0_frame4
0000c970 t StickTree_animation0_frame5_tileset
0000c978 t StickTree_animation0_frame5
0000c9b2 t StickTree_animation0_frames
0000c9ca t StickTree_animation0
0000c9d0 t StickTree_animations
0000c9d4 T StickTree
0000c9e6 t Health_palette
0000c9ec t Health_animation0_frame0_tileset
0000c9f4 t Health_animation0_frame0
0000ca16 t Health_animation0_frames
0000ca1a t Health_animation0
0000ca20 t Health_animations
0000ca24 T Health
0000ca3a t digits
0000cb04 t xlt_all.2924
0000cc32 t lowercase_hexchars
0000cc43 t uppercase_hexchars
0000ccda t palette_white
0000ccde t palette_blue
0000ccfe t palette_green
0000cd1e t palette_red
0000cd3e t palette_grey
0000cd5e t visibilityMask.3399
0000cd80 t sgdk_logo_palette
0000cd86 T sgdk_logo
0000cd94 T font_default
0000cd9c T font_pal_default
0000cda2 T z80_drv0
0000cddc T __INIT_SECTION__
0000cdde T __FINI_SECTION__
0000cde0 T _etext
0000cde0 t Hugo1_palette_data
0000ce00 t Lvl1BG1_palette_data
0000ce80 t Lvl1BG2_palette_data
0000cf00 t Manhole_palette_data
0000cf20 t PointTree_palette_data
0000cf40 t PointTree2_palette_data
0000cf60 t Rock_palette_data
0000cf80 t Trap_palette_data
0000cfa0 t StickTree_palette_data
0000cfc0 t Health_palette_data
0000cfe0 t sgdk_logo_palette_data
0000d000 t font_pal_default_data
0000d020 T stop_xgm
0000d0cc t font_default_data
0000d32e t sgdk_logo_data
0000d768 t Lvl1BG1_tilemap_data
0000dfe6 t Lvl1BG2_tilemap_data
0000e1b2 t Hugo1_animation0_frame0_tileset_data
0000e834 t Hugo1_animation0_frame1_tileset_data
0000ed9e t Hugo1_animation0_frame2_tileset_data
0000f35e t Hugo1_animation0_frame3_tileset_data
0000f8e0 t Hugo1_animation0_frame4_tileset_data
0000fe84 t Hugo1_animation0_frame5_tileset_data
000103fc t Hugo1_animation0_frame6_tileset_data
000109d0 t Hugo1_animation0_frame7_tileset_data
00010ee2 t Hugo1_animation1_frame0_tileset_data
00011422 t Hugo1_animation1_frame1_tileset_data
000119aa t Hugo1_animation1_frame2_tileset_data
00011f10 t Hugo1_animation1_frame3_tileset_data
00012428 t Hugo1_animation1_frame4_tileset_data
0001298c t Hugo1_animation1_frame5_tileset_data
00012ef4 t Hugo1_animation1_frame6_tileset_data
00013460 t Hugo1_animation1_frame7_tileset_data
0001395e t Hugo1_animation2_frame0_tileset_data
00013f0a t Hugo1_animation2_frame1_tileset_data
00014476 t Lvl1BG1_tileset_data
00017584 t Lvl1BG2_tileset_data
00017e7c t Manhole_animation0_frame0_tileset_data
00018010 t Manhole_animation0_frame1_tileset_data
00018160 t Manhole_animation0_frame2_tileset_data
00018252 t Manhole_animation0_frame3_tileset_data
0001837a t Manhole_animation0_frame4_tileset_data
000184c0 t Manhole_animation0_frame5_tileset_data
0001862e t Manhole_animation0_frame6_tileset_data
000187c0 t PointTree_animation0_frame0_tileset_data
000189b8 t PointTree2_animation0_frame0_tileset_data
00018d74 t Rock_animation0_frame0_tileset_data
0001917c t Rock_animation0_frame1_tileset_data
0001956e t Rock_animation0_frame2_tileset_data
00019970 t Rock_animation0_frame3_tileset_data
00019d70 t Rock_animation0_frame4_tileset_data
0001a160 t Rock_animation0_frame5_tileset_data
0001a544 t Trap_animation0_frame0_tileset_data
0001a6aa t StickTree_animation0_frame0_tileset_data
0001ae48 t StickTree_animation0_frame1_tileset_data
0001b342 t StickTree_animation0_frame2_tileset_data
0001bb8e t StickTree_animation0_frame3_tileset_data
0001c0de t StickTree_animation0_frame4_tileset_data
0001c5d4 t StickTree_animation0_frame5_tileset_data
0001ca78 t Health_animation0_frame0_tileset_data
0001cd6e A _stext
e0ff0000 d ind
e0ff0004 d levelIndex
e0ff0008 d strScore
e0ff000c D player
e0ff0032 D ground
e0ff0036 d stickTree
e0ff005c d pointTree2
e0ff0082 d pointTree
e0ff00a8 d trap
e0ff00ce d rock
e0ff00f4 d manhole
e0ff011c D randbase.lto_priv.124
e0ff0120 D task_sr
e0ff0122 D task_pc
e0ff0126 D task_regs
e0ff0162 D task_lock
e0ff0164 D _edata
e0ff0164 B _start
e0ff0164 B obstacles
e0ff0248 B obstaclesOnScreen
e0ff024c B gameON
e0ff024e B obstacleArray
e0ff0332 b healths
e0ff033a b scrollValues_B
e0ff0366 b scrollValues_A
e0ff0392 b i
e0ff0396 b animTicks
e0ff039a b currentFrame
e0ff039e b currentObstacle
e0ff03a2 b healthText
e0ff03a4 b score
e0ff03a8 b result.3589
e0ff03ac b result.3594
e0ff03b0 b gport
e0ff03b4 B retry.lto_priv.108
e0ff03b5 B phase.lto_priv.107
e0ff03b6 B joyAxisY.lto_priv.110
e0ff03c6 B joyAxisX.lto_priv.109
e0ff03d6 B extSet.lto_priv.116
e0ff03d7 B gun.lto_priv.115
e0ff03d8 B portType.lto_priv.113
e0ff03da B joyType.lto_priv.112
e0ff03e2 B joyState.lto_priv.111
e0ff03f2 B portSupport.lto_priv.114
e0ff03f4 b randomSeedSet
e0ff03f8 B screenWidth
e0ff03fa B lastSprite
e0ff03fe B firstSprite
e0ff0402 B spritesPool
e0ff0406 B usedVDPSprite.lto_priv.82
e0ff0408 B vram.lto_priv.81
e0ff0414 B regValues.lto_priv.83
e0ff0428 B bga_addr
e0ff042a B window_addr
e0ff042c B windowWidthSft
e0ff042e B bgb_addr
e0ff0430 B planeWidthSft
e0ff0432 B planeHeight
e0ff0434 B planeWidth
e0ff0436 B windowWidth
e0ff0438 B xgmTempoDef.lto_priv.89
e0ff043a B xgmTempo.lto_priv.90
e0ff043c B lastTick.lto_priv.123
e0ff0440 B busProtectSignalAddress
e0ff0442 B currentDriver
e0ff0444 B queueSize.lto_priv.118
e0ff0446 B maxTransferPerFrame.lto_priv.99
e0ff0448 B planeHeightSft
e0ff044a B screenHeight
e0ff044c B hscrl_addr
e0ff044e B nextDataBuffer.lto_priv.92
e0ff0452 B dmaDataBuffer
e0ff0456 B queueTransferSize.lto_priv.101
e0ff0458 B flag.lto_priv.120
e0ff045a B queueIndexLimit.lto_priv.119
e0ff045c B queueIndex.lto_priv.117
e0ff045e B driverFlags
e0ff0460 B slist_addr
e0ff0462 B lastVCnt
e0ff0464 B vdpSpriteCache
e0ff0764 B cpuFrameLoad.lto_priv.91
e0ff0766 B flags.lto_priv.96
e0ff0768 B vblankCB
e0ff076c B spriteVramSize
e0ff076e B maps_addr
e0ff0770 b xgmWaitMean
e0ff0772 b xgmIdleMean
e0ff0774 b xgmTabInd
e0ff0776 b xgmWaitTab
e0ff07b6 b xgmIdleTab
e0ff07f6 b vscroll
e0ff07fa b vscroll_update
e0ff07fc b hscroll
e0ff0800 b hscroll_update
e0ff0802 b fadeEndPal
e0ff0882 b fadeSB
e0ff0902 b fadeSG
e0ff0982 b fadeSR
e0ff0a02 b fadeB
e0ff0a82 b fadeG
e0ff0b02 b fadeR
e0ff0b82 b fadeCurrentPal
e0ff0c02 b fadeInd
e0ff0c04 b fadeSize
e0ff0c06 b fadeCounter
e0ff0c08 B disableIntStack.lto_priv.95
e0ff0c0a b highestVDPSpriteIndex
e0ff0c0c b free
e0ff0c10 b allocStack
e0ff0d50 b xgmTempoCnt
e0ff0d54 B free.lto_priv.103
e0ff0d58 B heap.lto_priv.102
e0ff0d5c B joyEventCB.lto_priv.104
e0ff0d60 B lastSubTick.lto_priv.121
e0ff0d64 B frameCnt.lto_priv.122
e0ff0d68 B dataBufferSize.lto_priv.100
e0ff0d6a b curTileInd
e0ff0d6c B frameLoads.lto_priv.97
e0ff0d7c B frameLoadIndex.lto_priv.98
e0ff0d7e B text_basetile.lto_priv.93
e0ff0d80 B text_plan.lto_priv.94
e0ff0d84 b lastVTimer.3601
e0ff0d86 b userTileMaxIndex
e0ff0d88 b phase
e0ff0d8a B vtimer
e0ff0d8e B dmaQueues
e0ff0d92 B srState
e0ff0d94 B ext2State
e0ff0d96 B intTrace
e0ff0d98 B pcState
e0ff0d9c B ext1State
e0ff0d9e B VBlankProcess
e0ff0da0 B addrState
e0ff0da4 B registerState
e0ff0de4 B intLevelSave
e0ff0de6 B illegalInstCB
e0ff0dea B errorExceptionCB
e0ff0dee B hintCaller
e0ff0df4 B trapvInstCB
e0ff0df8 B chkInstCB
e0ff0dfc B line1x1xCB
e0ff0e00 B traceCB
e0ff0e04 B zeroDivideCB
e0ff0e08 B intCB
e0ff0e0c B addressErrorCB
e0ff0e10 B eintCB
e0ff0e14 B privilegeViolationCB
e0ff0e18 B vintCB
e0ff0e1c B busErrorCB
e0ff0e20 B _bend
e1000000 A __stack
