00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000005c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000015be T TSK_init
000015e4 t .loop
000015ec T TSK_superPost
00001602 t no_task
00001604 T TSK_userYield
0000160c t userYield
00001636 T _trap_0
0000165a T flushQueue
0000166e t .fq_loop
0000167c t .fq_end
0000167e T KDebug_Alert
0000169a T memset_
00001712 T memsetU16
00001770 T memcpy_
00001814 T SYS_setInterruptMaskLevel
0000182c T SYS_getAndSetInterruptMaskLevel
00001846 T aplib_unpack
0000184c t aplib_decrunch
00001860 t .copy_byte
00001862 t .next_sequence_init
00001864 t .next_sequence
00001874 t .get_3_bits
00001884 t .write_byte
00001888 t .short_match
00001896 t .code_pair
000018a2 t .normal_code_pair
000018b0 t .compare_1280
000018b4 t .compare_128
000018b8 t .domatch_with_2inc
000018ba t .domatch_with_inc
000018bc t .domatch_new_lastpos
000018be t .copy_code_pair
000018c4 t .loop_do_copy
000018ce t .get_bit
000018d6 t .still_bits_left
000018d8 t .decode_gamma
000018da t .get_more_gamma
000018e4 t .end_decrunch
000018ee T lz4w_unpack
000018f6 t lz4w_unpack_a
00001900 t .next
0000190a t .jump_base
00001910 t .jump_table
00001d10 t .lm_len_FF
00001d12 t .lm_len_FE
00001d14 t .lm_len_FD
00001d16 t .lm_len_FC
00001d18 t .lm_len_FB
00001d1a t .lm_len_FA
00001d1c t .lm_len_F9
00001d1e t .lm_len_F8
00001d20 t .lm_len_F7
00001d22 t .lm_len_F6
00001d24 t .lm_len_F5
00001d26 t .lm_len_F4
00001d28 t .lm_len_F3
00001d2a t .lm_len_F2
00001d2c t .lm_len_F1
00001d2e t .lm_len_F0
00001d30 t .lm_len_EF
00001d32 t .lm_len_EE
00001d34 t .lm_len_ED
00001d36 t .lm_len_EC
00001d38 t .lm_len_EB
00001d3a t .lm_len_EA
00001d3c t .lm_len_E9
00001d3e t .lm_len_E8
00001d40 t .lm_len_E7
00001d42 t .lm_len_E6
00001d44 t .lm_len_E5
00001d46 t .lm_len_E4
00001d48 t .lm_len_E3
00001d4a t .lm_len_E2
00001d4c t .lm_len_E1
00001d4e t .lm_len_E0
00001d50 t .lm_len_DF
00001d52 t .lm_len_DE
00001d54 t .lm_len_DD
00001d56 t .lm_len_DC
00001d58 t .lm_len_DB
00001d5a t .lm_len_DA
00001d5c t .lm_len_D9
00001d5e t .lm_len_D8
00001d60 t .lm_len_D7
00001d62 t .lm_len_D6
00001d64 t .lm_len_D5
00001d66 t .lm_len_D4
00001d68 t .lm_len_D3
00001d6a t .lm_len_D2
00001d6c t .lm_len_D1
00001d6e t .lm_len_D0
00001d70 t .lm_len_CF
00001d72 t .lm_len_CE
00001d74 t .lm_len_CD
00001d76 t .lm_len_CC
00001d78 t .lm_len_CB
00001d7a t .lm_len_CA
00001d7c t .lm_len_C9
00001d7e t .lm_len_C8
00001d80 t .lm_len_C7
00001d82 t .lm_len_C6
00001d84 t .lm_len_C5
00001d86 t .lm_len_C4
00001d88 t .lm_len_C3
00001d8a t .lm_len_C2
00001d8c t .lm_len_C1
00001d8e t .lm_len_C0
00001d90 t .lm_len_BF
00001d92 t .lm_len_BE
00001d94 t .lm_len_BD
00001d96 t .lm_len_BC
00001d98 t .lm_len_BB
00001d9a t .lm_len_BA
00001d9c t .lm_len_B9
00001d9e t .lm_len_B8
00001da0 t .lm_len_B7
00001da2 t .lm_len_B6
00001da4 t .lm_len_B5
00001da6 t .lm_len_B4
00001da8 t .lm_len_B3
00001daa t .lm_len_B2
00001dac t .lm_len_B1
00001dae t .lm_len_B0
00001db0 t .lm_len_AF
00001db2 t .lm_len_AE
00001db4 t .lm_len_AD
00001db6 t .lm_len_AC
00001db8 t .lm_len_AB
00001dba t .lm_len_AA
00001dbc t .lm_len_A9
00001dbe t .lm_len_A8
00001dc0 t .lm_len_A7
00001dc2 t .lm_len_A6
00001dc4 t .lm_len_A5
00001dc6 t .lm_len_A4
00001dc8 t .lm_len_A3
00001dca t .lm_len_A2
00001dcc t .lm_len_A1
00001dce t .lm_len_A0
00001dd0 t .lm_len_9F
00001dd2 t .lm_len_9E
00001dd4 t .lm_len_9D
00001dd6 t .lm_len_9C
00001dd8 t .lm_len_9B
00001dda t .lm_len_9A
00001ddc t .lm_len_99
00001dde t .lm_len_98
00001de0 t .lm_len_97
00001de2 t .lm_len_96
00001de4 t .lm_len_95
00001de6 t .lm_len_94
00001de8 t .lm_len_93
00001dea t .lm_len_92
00001dec t .lm_len_91
00001dee t .lm_len_90
00001df0 t .lm_len_8F
00001df2 t .lm_len_8E
00001df4 t .lm_len_8D
00001df6 t .lm_len_8C
00001df8 t .lm_len_8B
00001dfa t .lm_len_8A
00001dfc t .lm_len_89
00001dfe t .lm_len_88
00001e00 t .lm_len_87
00001e02 t .lm_len_86
00001e04 t .lm_len_85
00001e06 t .lm_len_84
00001e08 t .lm_len_83
00001e0a t .lm_len_82
00001e0c t .lm_len_81
00001e0e t .lm_len_80
00001e10 t .lm_len_7F
00001e12 t .lm_len_7E
00001e14 t .lm_len_7D
00001e16 t .lm_len_7C
00001e18 t .lm_len_7B
00001e1a t .lm_len_7A
00001e1c t .lm_len_79
00001e1e t .lm_len_78
00001e20 t .lm_len_77
00001e22 t .lm_len_76
00001e24 t .lm_len_75
00001e26 t .lm_len_74
00001e28 t .lm_len_73
00001e2a t .lm_len_72
00001e2c t .lm_len_71
00001e2e t .lm_len_70
00001e30 t .lm_len_6F
00001e32 t .lm_len_6E
00001e34 t .lm_len_6D
00001e36 t .lm_len_6C
00001e38 t .lm_len_6B
00001e3a t .lm_len_6A
00001e3c t .lm_len_69
00001e3e t .lm_len_68
00001e40 t .lm_len_67
00001e42 t .lm_len_66
00001e44 t .lm_len_65
00001e46 t .lm_len_64
00001e48 t .lm_len_63
00001e4a t .lm_len_62
00001e4c t .lm_len_61
00001e4e t .lm_len_60
00001e50 t .lm_len_5F
00001e52 t .lm_len_5E
00001e54 t .lm_len_5D
00001e56 t .lm_len_5C
00001e58 t .lm_len_5B
00001e5a t .lm_len_5A
00001e5c t .lm_len_59
00001e5e t .lm_len_58
00001e60 t .lm_len_57
00001e62 t .lm_len_56
00001e64 t .lm_len_55
00001e66 t .lm_len_54
00001e68 t .lm_len_53
00001e6a t .lm_len_52
00001e6c t .lm_len_51
00001e6e t .lm_len_50
00001e70 t .lm_len_4F
00001e72 t .lm_len_4E
00001e74 t .lm_len_4D
00001e76 t .lm_len_4C
00001e78 t .lm_len_4B
00001e7a t .lm_len_4A
00001e7c t .lm_len_49
00001e7e t .lm_len_48
00001e80 t .lm_len_47
00001e82 t .lm_len_46
00001e84 t .lm_len_45
00001e86 t .lm_len_44
00001e88 t .lm_len_43
00001e8a t .lm_len_42
00001e8c t .lm_len_41
00001e8e t .lm_len_40
00001e90 t .lm_len_3F
00001e92 t .lm_len_3E
00001e94 t .lm_len_3D
00001e96 t .lm_len_3C
00001e98 t .lm_len_3B
00001e9a t .lm_len_3A
00001e9c t .lm_len_39
00001e9e t .lm_len_38
00001ea0 t .lm_len_37
00001ea2 t .lm_len_36
00001ea4 t .lm_len_35
00001ea6 t .lm_len_34
00001ea8 t .lm_len_33
00001eaa t .lm_len_32
00001eac t .lm_len_31
00001eae t .lm_len_30
00001eb0 t .lm_len_2F
00001eb2 t .lm_len_2E
00001eb4 t .lm_len_2D
00001eb6 t .lm_len_2C
00001eb8 t .lm_len_2B
00001eba t .lm_len_2A
00001ebc t .lm_len_29
00001ebe t .lm_len_28
00001ec0 t .lm_len_27
00001ec2 t .lm_len_26
00001ec4 t .lm_len_25
00001ec6 t .lm_len_24
00001ec8 t .lm_len_23
00001eca t .lm_len_22
00001ecc t .lm_len_21
00001ece t .lm_len_20
00001ed0 t .lm_len_1F
00001ed2 t .lm_len_1E
00001ed4 t .lm_len_1D
00001ed6 t .lm_len_1C
00001ed8 t .lm_len_1B
00001eda t .lm_len_1A
00001edc t .lm_len_19
00001ede t .lm_len_18
00001ee0 t .lm_len_17
00001ee2 t .lm_len_16
00001ee4 t .lm_len_15
00001ee6 t .lm_len_14
00001ee8 t .lm_len_13
00001eea t .lm_len_12
00001eec t .lm_len_11
00001eee t .lm_len_10
00001ef0 t .lm_len_0F
00001ef2 t .lm_len_0E
00001ef4 t .lm_len_0D
00001ef6 t .lm_len_0C
00001ef8 t .lm_len_0B
00001efa t .lm_len_0A
00001efc t .lm_len_09
00001efe t .lm_len_08
00001f00 t .lm_len_07
00001f02 t .lm_len_06
00001f04 t .lm_len_05
00001f06 t .lm_len_04
00001f08 t .lm_len_03
00001f0a t .lm_len_02
00001f0c t .lm_len_01
00001f0e t .lm_len_00
00001f18 t .lmr_len_FF
00001f1a t .lmr_len_FD
00001f1c t .lmr_len_FB
00001f1e t .lmr_len_F9
00001f20 t .lmr_len_F7
00001f22 t .lmr_len_F5
00001f24 t .lmr_len_F3
00001f26 t .lmr_len_F1
00001f28 t .lmr_len_EF
00001f2a t .lmr_len_ED
00001f2c t .lmr_len_EB
00001f2e t .lmr_len_E9
00001f30 t .lmr_len_E7
00001f32 t .lmr_len_E5
00001f34 t .lmr_len_E3
00001f36 t .lmr_len_E1
00001f38 t .lmr_len_DF
00001f3a t .lmr_len_DD
00001f3c t .lmr_len_DB
00001f3e t .lmr_len_D9
00001f40 t .lmr_len_D7
00001f42 t .lmr_len_D5
00001f44 t .lmr_len_D3
00001f46 t .lmr_len_D1
00001f48 t .lmr_len_CF
00001f4a t .lmr_len_CD
00001f4c t .lmr_len_CB
00001f4e t .lmr_len_C9
00001f50 t .lmr_len_C7
00001f52 t .lmr_len_C5
00001f54 t .lmr_len_C3
00001f56 t .lmr_len_C1
00001f58 t .lmr_len_BF
00001f5a t .lmr_len_BD
00001f5c t .lmr_len_BB
00001f5e t .lmr_len_B9
00001f60 t .lmr_len_B7
00001f62 t .lmr_len_B5
00001f64 t .lmr_len_B3
00001f66 t .lmr_len_B1
00001f68 t .lmr_len_AF
00001f6a t .lmr_len_AD
00001f6c t .lmr_len_AB
00001f6e t .lmr_len_A9
00001f70 t .lmr_len_A7
00001f72 t .lmr_len_A5
00001f74 t .lmr_len_A3
00001f76 t .lmr_len_A1
00001f78 t .lmr_len_9F
00001f7a t .lmr_len_9D
00001f7c t .lmr_len_9B
00001f7e t .lmr_len_99
00001f80 t .lmr_len_97
00001f82 t .lmr_len_95
00001f84 t .lmr_len_93
00001f86 t .lmr_len_91
00001f88 t .lmr_len_8F
00001f8a t .lmr_len_8D
00001f8c t .lmr_len_8B
00001f8e t .lmr_len_89
00001f90 t .lmr_len_87
00001f92 t .lmr_len_85
00001f94 t .lmr_len_83
00001f96 t .lmr_len_81
00001f98 t .lmr_len_7F
00001f9a t .lmr_len_7D
00001f9c t .lmr_len_7B
00001f9e t .lmr_len_79
00001fa0 t .lmr_len_77
00001fa2 t .lmr_len_75
00001fa4 t .lmr_len_73
00001fa6 t .lmr_len_71
00001fa8 t .lmr_len_6F
00001faa t .lmr_len_6D
00001fac t .lmr_len_6B
00001fae t .lmr_len_69
00001fb0 t .lmr_len_67
00001fb2 t .lmr_len_65
00001fb4 t .lmr_len_63
00001fb6 t .lmr_len_61
00001fb8 t .lmr_len_5F
00001fba t .lmr_len_5D
00001fbc t .lmr_len_5B
00001fbe t .lmr_len_59
00001fc0 t .lmr_len_57
00001fc2 t .lmr_len_55
00001fc4 t .lmr_len_53
00001fc6 t .lmr_len_51
00001fc8 t .lmr_len_4F
00001fca t .lmr_len_4D
00001fcc t .lmr_len_4B
00001fce t .lmr_len_49
00001fd0 t .lmr_len_47
00001fd2 t .lmr_len_45
00001fd4 t .lmr_len_43
00001fd6 t .lmr_len_41
00001fd8 t .lmr_len_3F
00001fda t .lmr_len_3D
00001fdc t .lmr_len_3B
00001fde t .lmr_len_39
00001fe0 t .lmr_len_37
00001fe2 t .lmr_len_35
00001fe4 t .lmr_len_33
00001fe6 t .lmr_len_31
00001fe8 t .lmr_len_2F
00001fea t .lmr_len_2D
00001fec t .lmr_len_2B
00001fee t .lmr_len_29
00001ff0 t .lmr_len_27
00001ff2 t .lmr_len_25
00001ff4 t .lmr_len_23
00001ff6 t .lmr_len_21
00001ff8 t .lmr_len_1F
00001ffa t .lmr_len_1D
00001ffc t .lmr_len_1B
00001ffe t .lmr_len_19
00002000 t .lmr_len_17
00002002 t .lmr_len_15
00002004 t .lmr_len_13
00002006 t .lmr_len_11
00002008 t .lmr_len_0F
0000200a t .lmr_len_0D
0000200c t .lmr_len_0B
0000200e t .lmr_len_09
00002010 t .lmr_len_07
00002012 t .lmr_len_05
00002014 t .lmr_len_03
00002016 t .lmr_len_01
00002020 t .lmr_len_FE
00002022 t .lmr_len_FC
00002024 t .lmr_len_FA
00002026 t .lmr_len_F8
00002028 t .lmr_len_F6
0000202a t .lmr_len_F4
0000202c t .lmr_len_F2
0000202e t .lmr_len_F0
00002030 t .lmr_len_EE
00002032 t .lmr_len_EC
00002034 t .lmr_len_EA
00002036 t .lmr_len_E8
00002038 t .lmr_len_E6
0000203a t .lmr_len_E4
0000203c t .lmr_len_E2
0000203e t .lmr_len_E0
00002040 t .lmr_len_DE
00002042 t .lmr_len_DC
00002044 t .lmr_len_DA
00002046 t .lmr_len_D8
00002048 t .lmr_len_D6
0000204a t .lmr_len_D4
0000204c t .lmr_len_D2
0000204e t .lmr_len_D0
00002050 t .lmr_len_CE
00002052 t .lmr_len_CC
00002054 t .lmr_len_CA
00002056 t .lmr_len_C8
00002058 t .lmr_len_C6
0000205a t .lmr_len_C4
0000205c t .lmr_len_C2
0000205e t .lmr_len_C0
00002060 t .lmr_len_BE
00002062 t .lmr_len_BC
00002064 t .lmr_len_BA
00002066 t .lmr_len_B8
00002068 t .lmr_len_B6
0000206a t .lmr_len_B4
0000206c t .lmr_len_B2
0000206e t .lmr_len_B0
00002070 t .lmr_len_AE
00002072 t .lmr_len_AC
00002074 t .lmr_len_AA
00002076 t .lmr_len_A8
00002078 t .lmr_len_A6
0000207a t .lmr_len_A4
0000207c t .lmr_len_A2
0000207e t .lmr_len_A0
00002080 t .lmr_len_9E
00002082 t .lmr_len_9C
00002084 t .lmr_len_9A
00002086 t .lmr_len_98
00002088 t .lmr_len_96
0000208a t .lmr_len_94
0000208c t .lmr_len_92
0000208e t .lmr_len_90
00002090 t .lmr_len_8E
00002092 t .lmr_len_8C
00002094 t .lmr_len_8A
00002096 t .lmr_len_88
00002098 t .lmr_len_86
0000209a t .lmr_len_84
0000209c t .lmr_len_82
0000209e t .lmr_len_80
000020a0 t .lmr_len_7E
000020a2 t .lmr_len_7C
000020a4 t .lmr_len_7A
000020a6 t .lmr_len_78
000020a8 t .lmr_len_76
000020aa t .lmr_len_74
000020ac t .lmr_len_72
000020ae t .lmr_len_70
000020b0 t .lmr_len_6E
000020b2 t .lmr_len_6C
000020b4 t .lmr_len_6A
000020b6 t .lmr_len_68
000020b8 t .lmr_len_66
000020ba t .lmr_len_64
000020bc t .lmr_len_62
000020be t .lmr_len_60
000020c0 t .lmr_len_5E
000020c2 t .lmr_len_5C
000020c4 t .lmr_len_5A
000020c6 t .lmr_len_58
000020c8 t .lmr_len_56
000020ca t .lmr_len_54
000020cc t .lmr_len_52
000020ce t .lmr_len_50
000020d0 t .lmr_len_4E
000020d2 t .lmr_len_4C
000020d4 t .lmr_len_4A
000020d6 t .lmr_len_48
000020d8 t .lmr_len_46
000020da t .lmr_len_44
000020dc t .lmr_len_42
000020de t .lmr_len_40
000020e0 t .lmr_len_3E
000020e2 t .lmr_len_3C
000020e4 t .lmr_len_3A
000020e6 t .lmr_len_38
000020e8 t .lmr_len_36
000020ea t .lmr_len_34
000020ec t .lmr_len_32
000020ee t .lmr_len_30
000020f0 t .lmr_len_2E
000020f2 t .lmr_len_2C
000020f4 t .lmr_len_2A
000020f6 t .lmr_len_28
000020f8 t .lmr_len_26
000020fa t .lmr_len_24
000020fc t .lmr_len_22
000020fe t .lmr_len_20
00002100 t .lmr_len_1E
00002102 t .lmr_len_1C
00002104 t .lmr_len_1A
00002106 t .lmr_len_18
00002108 t .lmr_len_16
0000210a t .lmr_len_14
0000210c t .lmr_len_12
0000210e t .lmr_len_10
00002110 t .lmr_len_0E
00002112 t .lmr_len_0C
00002114 t .lmr_len_0A
00002116 t .lmr_len_08
00002118 t .lmr_len_06
0000211a t .lmr_len_04
0000211c t .lmr_len_02
0000211e t .lmr_len_00
00002126 t .litE_mat0
00002128 t .litC_mat0
0000212a t .litA_mat0
0000212c t .lit8_mat0
0000212e t .lit6_mat0
00002130 t .lit4_mat0
00002132 t .lit2_mat0
0000213a t .long_match_1
0000214a t .lm1_jump_base
00002150 t .litF_mat0
00002152 t .litD_mat0
00002154 t .litB_mat0
00002156 t .lit9_mat0
00002158 t .lit7_mat0
0000215a t .lit5_mat0
0000215c t .lit3_mat0
0000215e t .lit1_mat0
00002166 t .long_match_2
00002176 t .lm2_jump_base
0000217c t .lit0_mat0
00002182 t .long_match_3
00002192 t .lm3_jump_base
00002198 t .lm_jump_table
00002598 t .lm_rom
0000259c t .lmr_jump_base
000025a2 t .lmr_jump_table
000029a2 t .litE_mat1
000029a4 t .litC_mat1
000029a6 t .litA_mat1
000029a8 t .lit8_mat1
000029aa t .lit6_mat1
000029ac t .lit4_mat1
000029ae t .lit2_mat1
000029b0 t .lit0_mat1
000029c0 t .litF_mat1
000029c2 t .litD_mat1
000029c4 t .litB_mat1
000029c6 t .lit9_mat1
000029c8 t .lit7_mat1
000029ca t .lit5_mat1
000029cc t .lit3_mat1
000029ce t .lit1_mat1
000029e0 t .litE_mat2
000029e2 t .litC_mat2
000029e4 t .litA_mat2
000029e6 t .lit8_mat2
000029e8 t .lit6_mat2
000029ea t .lit4_mat2
000029ec t .lit2_mat2
000029ee t .lit0_mat2
00002a00 t .litF_mat2
00002a02 t .litD_mat2
00002a04 t .litB_mat2
00002a06 t .lit9_mat2
00002a08 t .lit7_mat2
00002a0a t .lit5_mat2
00002a0c t .lit3_mat2
00002a0e t .lit1_mat2
00002a22 t .litE_mat3
00002a24 t .litC_mat3
00002a26 t .litA_mat3
00002a28 t .lit8_mat3
00002a2a t .lit6_mat3
00002a2c t .lit4_mat3
00002a2e t .lit2_mat3
00002a30 t .lit0_mat3
00002a44 t .litF_mat3
00002a46 t .litD_mat3
00002a48 t .litB_mat3
00002a4a t .lit9_mat3
00002a4c t .lit7_mat3
00002a4e t .lit5_mat3
00002a50 t .lit3_mat3
00002a52 t .lit1_mat3
00002a68 t .litE_mat4
00002a6a t .litC_mat4
00002a6c t .litA_mat4
00002a6e t .lit8_mat4
00002a70 t .lit6_mat4
00002a72 t .lit4_mat4
00002a74 t .lit2_mat4
00002a76 t .lit0_mat4
00002a8c t .litF_mat4
00002a8e t .litD_mat4
00002a90 t .litB_mat4
00002a92 t .lit9_mat4
00002a94 t .lit7_mat4
00002a96 t .lit5_mat4
00002a98 t .lit3_mat4
00002a9a t .lit1_mat4
00002ab2 t .litE_mat5
00002ab4 t .litC_mat5
00002ab6 t .litA_mat5
00002ab8 t .lit8_mat5
00002aba t .lit6_mat5
00002abc t .lit4_mat5
00002abe t .lit2_mat5
00002ac0 t .lit0_mat5
00002ad8 t .litF_mat5
00002ada t .litD_mat5
00002adc t .litB_mat5
00002ade t .lit9_mat5
00002ae0 t .lit7_mat5
00002ae2 t .lit5_mat5
00002ae4 t .lit3_mat5
00002ae6 t .lit1_mat5
00002b00 t .litE_mat6
00002b02 t .litC_mat6
00002b04 t .litA_mat6
00002b06 t .lit8_mat6
00002b08 t .lit6_mat6
00002b0a t .lit4_mat6
00002b0c t .lit2_mat6
00002b0e t .lit0_mat6
00002b28 t .litF_mat6
00002b2a t .litD_mat6
00002b2c t .litB_mat6
00002b2e t .lit9_mat6
00002b30 t .lit7_mat6
00002b32 t .lit5_mat6
00002b34 t .lit3_mat6
00002b36 t .lit1_mat6
00002b52 t .litE_mat7
00002b54 t .litC_mat7
00002b56 t .litA_mat7
00002b58 t .lit8_mat7
00002b5a t .lit6_mat7
00002b5c t .lit4_mat7
00002b5e t .lit2_mat7
00002b60 t .lit0_mat7
00002b7c t .litF_mat7
00002b7e t .litD_mat7
00002b80 t .litB_mat7
00002b82 t .lit9_mat7
00002b84 t .lit7_mat7
00002b86 t .lit5_mat7
00002b88 t .lit3_mat7
00002b8a t .lit1_mat7
00002ba8 t .litE_mat8
00002baa t .litC_mat8
00002bac t .litA_mat8
00002bae t .lit8_mat8
00002bb0 t .lit6_mat8
00002bb2 t .lit4_mat8
00002bb4 t .lit2_mat8
00002bb6 t .lit0_mat8
00002bd4 t .litF_mat8
00002bd6 t .litD_mat8
00002bd8 t .litB_mat8
00002bda t .lit9_mat8
00002bdc t .lit7_mat8
00002bde t .lit5_mat8
00002be0 t .lit3_mat8
00002be2 t .lit1_mat8
00002c02 t .litE_mat9
00002c04 t .litC_mat9
00002c06 t .litA_mat9
00002c08 t .lit8_mat9
00002c0a t .lit6_mat9
00002c0c t .lit4_mat9
00002c0e t .lit2_mat9
00002c10 t .lit0_mat9
00002c30 t .litF_mat9
00002c32 t .litD_mat9
00002c34 t .litB_mat9
00002c36 t .lit9_mat9
00002c38 t .lit7_mat9
00002c3a t .lit5_mat9
00002c3c t .lit3_mat9
00002c3e t .lit1_mat9
00002c60 t .litE_matA
00002c62 t .litC_matA
00002c64 t .litA_matA
00002c66 t .lit8_matA
00002c68 t .lit6_matA
00002c6a t .lit4_matA
00002c6c t .lit2_matA
00002c6e t .lit0_matA
00002c90 t .litF_matA
00002c92 t .litD_matA
00002c94 t .litB_matA
00002c96 t .lit9_matA
00002c98 t .lit7_matA
00002c9a t .lit5_matA
00002c9c t .lit3_matA
00002c9e t .lit1_matA
00002cc2 t .litE_matB
00002cc4 t .litC_matB
00002cc6 t .litA_matB
00002cc8 t .lit8_matB
00002cca t .lit6_matB
00002ccc t .lit4_matB
00002cce t .lit2_matB
00002cd0 t .lit0_matB
00002cf4 t .litF_matB
00002cf6 t .litD_matB
00002cf8 t .litB_matB
00002cfa t .lit9_matB
00002cfc t .lit7_matB
00002cfe t .lit5_matB
00002d00 t .lit3_matB
00002d02 t .lit1_matB
00002d28 t .litE_matC
00002d2a t .litC_matC
00002d2c t .litA_matC
00002d2e t .lit8_matC
00002d30 t .lit6_matC
00002d32 t .lit4_matC
00002d34 t .lit2_matC
00002d36 t .lit0_matC
00002d5c t .litF_matC
00002d5e t .litD_matC
00002d60 t .litB_matC
00002d62 t .lit9_matC
00002d64 t .lit7_matC
00002d66 t .lit5_matC
00002d68 t .lit3_matC
00002d6a t .lit1_matC
00002d92 t .litE_matD
00002d94 t .litC_matD
00002d96 t .litA_matD
00002d98 t .lit8_matD
00002d9a t .lit6_matD
00002d9c t .lit4_matD
00002d9e t .lit2_matD
00002da0 t .lit0_matD
00002dc8 t .litF_matD
00002dca t .litD_matD
00002dcc t .litB_matD
00002dce t .lit9_matD
00002dd0 t .lit7_matD
00002dd2 t .lit5_matD
00002dd4 t .lit3_matD
00002dd6 t .lit1_matD
00002e00 t .litE_matE
00002e02 t .litC_matE
00002e04 t .litA_matE
00002e06 t .lit8_matE
00002e08 t .lit6_matE
00002e0a t .lit4_matE
00002e0c t .lit2_matE
00002e0e t .lit0_matE
00002e38 t .litF_matE
00002e3a t .litD_matE
00002e3c t .litB_matE
00002e3e t .lit9_matE
00002e40 t .lit7_matE
00002e42 t .lit5_matE
00002e44 t .lit3_matE
00002e46 t .lit1_matE
00002e72 t .litE_matF
00002e74 t .litC_matF
00002e76 t .litA_matF
00002e78 t .lit8_matF
00002e7a t .lit6_matF
00002e7c t .lit4_matF
00002e7e t .lit2_matF
00002e80 t .lit0_matF
00002eac t .litF_matF
00002eae t .litD_matF
00002eb0 t .litB_matF
00002eb2 t .lit9_matF
00002eb4 t .lit7_matF
00002eb6 t .lit5_matF
00002eb8 t .lit3_matF
00002eba t .lit1_matF
00002ee8 t .done
00002eee t .no_byte
00002efc T SYS_doVBlankProcessEx.constprop.44
00004840 t _hint_dummy_callback
00004842 t _trace_callback
00004844 T _extint_dummy_callback
00004846 t _vint_dummy_callback
00004848 t _vblank_dummy_callback
0000484a t _int_callback
0000484c t _line1x1x_callback
0000484e t internal_reset
00004a7c t _buserror_callback
00004aac t _addresserror_callback
00004adc t _zerodivide_callback
00004b0c t _privilegeviolation_callback
00004b3c t _errorexception_callback
00004b6c T _reset_entry
00004b78 T showStackState.lto_priv.64
0000537a t showException4WDump
00005406 t _illegalinst_callback
00005438 t _chkinst_callback
0000546a t _trapvinst_callback
0000549c T _start_entry
00005640 T VRAM_alloc.constprop.40
0000570c T VRAM_createRegion.constprop.35
0000576a T VDP_setReg.constprop.23
00005784 T PSG_init
000057bc T Z80_requestBus.part.0
000057ca T Z80_upload
00005854 T XGM_doVBlankProcess
000058f4 T VDP_allocateSprites
000059aa T VDP_resetSprites
000059e4 T VDP_drawText
00005efc T showBusAddressErrorDump.constprop.14
00005fbc T showExceptionDump.constprop.6
0000602a T POOL_reset.constprop.36
0000608a T VDP_loadFont.constprop.24
000061d0 t joyEventHandler
000063d8 T BMP_doVBlankProcess
000063e4 T strcat
00006408 T addValueU32.lto_priv.66
0000669a t showValueU32U32U32
000066fa T showRegisterState.lto_priv.63
00006844 T addValueU16.lto_priv.65
00006ab8 T releaseSprite.part.1.lto_priv.102
00006b22 T memcpy
00006b32 T setFadePalette.lto_priv.58
00006cf8 T memset
00006d10 T MEM_pack
00006d84 T MEM_free
00006d96 T MEM_alloc
00006e8e T JOY_setSupport.part.0
00007408 T externalIntCB.lto_priv.92
0000754e T readTeamPlayer.lto_priv.59
000079d4 T read6Btn.lto_priv.60
00007a74 T JOY_reset
000080d4 T DMA_doCPUCopy
0000825c T DMA_queueDmaFast
000083be T DMA_queueDma.part.3
000085d0 T DMA_setBufferSize
00008658 T updateMapsAddress.lto_priv.62
0000878a T updateUserTileMaxIndex
000087a4 T VDP_waitVBlank
00008938 T VDP_setHVLatching
00008976 T VDP_setAutoInc
00008990 T VDP_init
00008d00 T Z80_getAndRequestBus.constprop.47
00008d30 T __CTOR_LIST__
00008d38 T __CTOR_END__
00008d38 T __DTOR_LIST__
00008d40 T __DTOR_END__
00008d40 t gfx_cursor_palette
00008d46 t gfx_cursor_animation0_frame0_tileset
00008d4e t gfx_cursor_animation0_frame0
00008d5e t gfx_cursor_animation0_frames
00008d62 t gfx_cursor_animation0
00008d68 t gfx_cursor_animations
00008d6c T gfx_cursor
00008eb8 t xlt_all.2921
00008f4e t palette_white
00008f52 t palette_blue
00008f72 t palette_green
00008f92 t palette_red
00008fb2 t palette_grey
00008fd2 t sgdk_logo_palette
00008fd8 T sgdk_logo
00008fe6 T font_default
00008fee T font_pal_default
00008ff4 T z80_drv0
00009030 T __INIT_SECTION__
00009032 T __FINI_SECTION__
00009034 T _etext
00009034 t gfx_cursor_palette_data
00009046 t sgdk_logo_palette_data
00009066 t font_pal_default_data
00009086 T stop_xgm
00009132 t font_default_data
00009394 t sgdk_logo_data
000097ce t gfx_cursor_animation0_frame0_tileset_data
000097ee A _stext
e0ff0000 d randbase
e0ff0004 d options
e0ff0018 D task_sr
e0ff001a D task_pc
e0ff001e D task_regs
e0ff005a D task_lock
e0ff005c D _edata
e0ff005c B _start
e0ff005c B retry.lto_priv.94
e0ff005d B phase.lto_priv.93
e0ff005e B joyAxisY.lto_priv.89
e0ff006e B joyAxisX.lto_priv.88
e0ff007e B extSet.lto_priv.91
e0ff007f B gun.lto_priv.90
e0ff0080 B portType.lto_priv.84
e0ff0082 B joyEventCB.lto_priv.77
e0ff0086 B joyType.lto_priv.86
e0ff008e B joyState.lto_priv.87
e0ff009e B portSupport.lto_priv.85
e0ff00a0 B hscrl_addr
e0ff00a2 B regValues.lto_priv.61
e0ff00b6 B nextDataBuffer.lto_priv.79
e0ff00ba B dmaDataBuffer
e0ff00be B queueTransferSize.lto_priv.96
e0ff00c0 B flag.lto_priv.78
e0ff00c2 B queueIndexLimit.lto_priv.98
e0ff00c4 B queueIndex.lto_priv.80
e0ff00c6 B driverFlags
e0ff00c8 B disableIntStack.lto_priv.71
e0ff00ca B busProtectSignalAddress
e0ff00cc B slist_addr
e0ff00ce B lastVCnt
e0ff00d0 B vdpSpriteCache
e0ff0350 B cpuFrameLoad.lto_priv.68
e0ff0352 B flags.lto_priv.72
e0ff0354 B vblankCB
e0ff0358 b randomSeedSet
e0ff035a b fadeEndPal
e0ff03da b fadeSB
e0ff045a b fadeSG
e0ff04da b fadeSR
e0ff055a b fadeB
e0ff05da b fadeG
e0ff065a b fadeR
e0ff06da b fadeCurrentPal
e0ff075a b fadeInd
e0ff075c b fadeSize
e0ff075e b fadeCounter
e0ff0760 b vscroll
e0ff0764 b vscroll_update
e0ff0766 b hscroll
e0ff076a b hscroll_update
e0ff076c B free.lto_priv.83
e0ff0770 B heap.lto_priv.82
e0ff0774 B queueSize.lto_priv.81
e0ff0776 B maxTransferPerFrame.lto_priv.97
e0ff0778 b xgmWaitMean
e0ff077a b xgmIdleMean
e0ff077c b xgmTabInd
e0ff077e b xgmWaitTab
e0ff07be b xgmIdleTab
e0ff07fe b lastTick
e0ff0802 b currentDriver
e0ff0804 b lastSubTick
e0ff0808 b frameCnt
e0ff080c B text_basetile.lto_priv.69
e0ff080e B text_plan.lto_priv.70
e0ff0812 B highestVDPSpriteIndex
e0ff0814 B free.lto_priv.101
e0ff0818 B xgmTempo.lto_priv.75
e0ff081a B xgmTempoDef.lto_priv.76
e0ff081c B planeHeightSft
e0ff081e B planeHeight
e0ff0820 B planeWidthSft
e0ff0822 B planeWidth
e0ff0824 B windowWidthSft
e0ff0826 B windowWidth
e0ff0828 B screenWidth
e0ff082a B bgb_addr
e0ff082c B window_addr
e0ff082e B bga_addr
e0ff0830 B screenHeight
e0ff0832 B maps_addr
e0ff0834 B vram.lto_priv.67
e0ff0840 b lastAllocatedVDPSprite
e0ff0844 b allocStack
e0ff0984 b xgmTempoCnt
e0ff0988 b bmp_buffer_read
e0ff098c b bmp_buffer_0
e0ff0990 b bmp_buffer_1
e0ff0994 b bmp_plan
e0ff0998 b bmp_plane_addr
e0ff099c b flag
e0ff099e b pal
e0ff09a0 b prio
e0ff09a2 b state
e0ff09a4 b pos_i.3131
e0ff09a6 b result.3640
e0ff09aa b result.3645
e0ff09ae b timer
e0ff09ee b passString
e0ff09f2 b currentIndex
e0ff09f4 b cursor
e0ff09f8 b phase
e0ff09fc B gport.lto_priv.95
e0ff09fe B dataBufferSize.lto_priv.99
e0ff0a00 B lastSprite
e0ff0a04 B starter.lto_priv.100
e0ff0a08 B frameLoads.lto_priv.73
e0ff0a18 B frameLoadIndex.lto_priv.74
e0ff0a1a B spritesPool
e0ff0a1e B firstSprite
e0ff0a22 B spriteVramSize
e0ff0a24 b curTileInd
e0ff0a26 b lastVTimer.3652
e0ff0a28 b userTileMaxIndex
e0ff0a2a B vtimer
e0ff0a2e B intLevelSave
e0ff0a30 B intTrace
e0ff0a32 B VBlankProcess
e0ff0a34 B illegalInstCB
e0ff0a38 B errorExceptionCB
e0ff0a3c B hintCaller
e0ff0a42 B trapvInstCB
e0ff0a46 B dmaQueues
e0ff0a4a B chkInstCB
e0ff0a4e B registerState
e0ff0a8e B line1x1xCB
e0ff0a92 B traceCB
e0ff0a96 B zeroDivideCB
e0ff0a9a B intCB
e0ff0a9e B addressErrorCB
e0ff0aa2 B eintCB
e0ff0aa6 B privilegeViolationCB
e0ff0aaa B vintCB
e0ff0aae B busErrorCB
e0ff0ab2 B srState
e0ff0ab4 B ext2State
e0ff0ab6 B pcState
e0ff0aba B ext1State
e0ff0abc B addrState
e0ff0ac0 B _bend
e1000000 A __stack
