00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
00000958 T TSK_init
0000097e t .loop
00000986 T TSK_superPost
0000099c t no_task
0000099e T TSK_userYield
000009a6 t userYield
000009d0 T _trap_0
000009f4 T flushQueue
00000a08 t .fq_loop
00000a16 t .fq_end
00000a18 T KDebug_Alert
00000a34 T memset_
00000aac T memsetU16
00000b0a T memcpy_
00000bae T SYS_setInterruptMaskLevel
00000bc6 T SYS_getAndSetInterruptMaskLevel
00000be0 T aplib_unpack
00000be6 t aplib_decrunch
00000bfa t .copy_byte
00000bfc t .next_sequence_init
00000bfe t .next_sequence
00000c0e t .get_3_bits
00000c1e t .write_byte
00000c22 t .short_match
00000c30 t .code_pair
00000c3c t .normal_code_pair
00000c4a t .compare_1280
00000c4e t .compare_128
00000c52 t .domatch_with_2inc
00000c54 t .domatch_with_inc
00000c56 t .domatch_new_lastpos
00000c58 t .copy_code_pair
00000c5e t .loop_do_copy
00000c68 t .get_bit
00000c70 t .still_bits_left
00000c72 t .decode_gamma
00000c74 t .get_more_gamma
00000c7e t .end_decrunch
00000c88 T lz4w_unpack
00000c90 t lz4w_unpack_a
00000c9a t .next
00000ca4 t .jump_base
00000caa t .jump_table
000010aa t .lm_len_FF
000010ac t .lm_len_FE
000010ae t .lm_len_FD
000010b0 t .lm_len_FC
000010b2 t .lm_len_FB
000010b4 t .lm_len_FA
000010b6 t .lm_len_F9
000010b8 t .lm_len_F8
000010ba t .lm_len_F7
000010bc t .lm_len_F6
000010be t .lm_len_F5
000010c0 t .lm_len_F4
000010c2 t .lm_len_F3
000010c4 t .lm_len_F2
000010c6 t .lm_len_F1
000010c8 t .lm_len_F0
000010ca t .lm_len_EF
000010cc t .lm_len_EE
000010ce t .lm_len_ED
000010d0 t .lm_len_EC
000010d2 t .lm_len_EB
000010d4 t .lm_len_EA
000010d6 t .lm_len_E9
000010d8 t .lm_len_E8
000010da t .lm_len_E7
000010dc t .lm_len_E6
000010de t .lm_len_E5
000010e0 t .lm_len_E4
000010e2 t .lm_len_E3
000010e4 t .lm_len_E2
000010e6 t .lm_len_E1
000010e8 t .lm_len_E0
000010ea t .lm_len_DF
000010ec t .lm_len_DE
000010ee t .lm_len_DD
000010f0 t .lm_len_DC
000010f2 t .lm_len_DB
000010f4 t .lm_len_DA
000010f6 t .lm_len_D9
000010f8 t .lm_len_D8
000010fa t .lm_len_D7
000010fc t .lm_len_D6
000010fe t .lm_len_D5
00001100 t .lm_len_D4
00001102 t .lm_len_D3
00001104 t .lm_len_D2
00001106 t .lm_len_D1
00001108 t .lm_len_D0
0000110a t .lm_len_CF
0000110c t .lm_len_CE
0000110e t .lm_len_CD
00001110 t .lm_len_CC
00001112 t .lm_len_CB
00001114 t .lm_len_CA
00001116 t .lm_len_C9
00001118 t .lm_len_C8
0000111a t .lm_len_C7
0000111c t .lm_len_C6
0000111e t .lm_len_C5
00001120 t .lm_len_C4
00001122 t .lm_len_C3
00001124 t .lm_len_C2
00001126 t .lm_len_C1
00001128 t .lm_len_C0
0000112a t .lm_len_BF
0000112c t .lm_len_BE
0000112e t .lm_len_BD
00001130 t .lm_len_BC
00001132 t .lm_len_BB
00001134 t .lm_len_BA
00001136 t .lm_len_B9
00001138 t .lm_len_B8
0000113a t .lm_len_B7
0000113c t .lm_len_B6
0000113e t .lm_len_B5
00001140 t .lm_len_B4
00001142 t .lm_len_B3
00001144 t .lm_len_B2
00001146 t .lm_len_B1
00001148 t .lm_len_B0
0000114a t .lm_len_AF
0000114c t .lm_len_AE
0000114e t .lm_len_AD
00001150 t .lm_len_AC
00001152 t .lm_len_AB
00001154 t .lm_len_AA
00001156 t .lm_len_A9
00001158 t .lm_len_A8
0000115a t .lm_len_A7
0000115c t .lm_len_A6
0000115e t .lm_len_A5
00001160 t .lm_len_A4
00001162 t .lm_len_A3
00001164 t .lm_len_A2
00001166 t .lm_len_A1
00001168 t .lm_len_A0
0000116a t .lm_len_9F
0000116c t .lm_len_9E
0000116e t .lm_len_9D
00001170 t .lm_len_9C
00001172 t .lm_len_9B
00001174 t .lm_len_9A
00001176 t .lm_len_99
00001178 t .lm_len_98
0000117a t .lm_len_97
0000117c t .lm_len_96
0000117e t .lm_len_95
00001180 t .lm_len_94
00001182 t .lm_len_93
00001184 t .lm_len_92
00001186 t .lm_len_91
00001188 t .lm_len_90
0000118a t .lm_len_8F
0000118c t .lm_len_8E
0000118e t .lm_len_8D
00001190 t .lm_len_8C
00001192 t .lm_len_8B
00001194 t .lm_len_8A
00001196 t .lm_len_89
00001198 t .lm_len_88
0000119a t .lm_len_87
0000119c t .lm_len_86
0000119e t .lm_len_85
000011a0 t .lm_len_84
000011a2 t .lm_len_83
000011a4 t .lm_len_82
000011a6 t .lm_len_81
000011a8 t .lm_len_80
000011aa t .lm_len_7F
000011ac t .lm_len_7E
000011ae t .lm_len_7D
000011b0 t .lm_len_7C
000011b2 t .lm_len_7B
000011b4 t .lm_len_7A
000011b6 t .lm_len_79
000011b8 t .lm_len_78
000011ba t .lm_len_77
000011bc t .lm_len_76
000011be t .lm_len_75
000011c0 t .lm_len_74
000011c2 t .lm_len_73
000011c4 t .lm_len_72
000011c6 t .lm_len_71
000011c8 t .lm_len_70
000011ca t .lm_len_6F
000011cc t .lm_len_6E
000011ce t .lm_len_6D
000011d0 t .lm_len_6C
000011d2 t .lm_len_6B
000011d4 t .lm_len_6A
000011d6 t .lm_len_69
000011d8 t .lm_len_68
000011da t .lm_len_67
000011dc t .lm_len_66
000011de t .lm_len_65
000011e0 t .lm_len_64
000011e2 t .lm_len_63
000011e4 t .lm_len_62
000011e6 t .lm_len_61
000011e8 t .lm_len_60
000011ea t .lm_len_5F
000011ec t .lm_len_5E
000011ee t .lm_len_5D
000011f0 t .lm_len_5C
000011f2 t .lm_len_5B
000011f4 t .lm_len_5A
000011f6 t .lm_len_59
000011f8 t .lm_len_58
000011fa t .lm_len_57
000011fc t .lm_len_56
000011fe t .lm_len_55
00001200 t .lm_len_54
00001202 t .lm_len_53
00001204 t .lm_len_52
00001206 t .lm_len_51
00001208 t .lm_len_50
0000120a t .lm_len_4F
0000120c t .lm_len_4E
0000120e t .lm_len_4D
00001210 t .lm_len_4C
00001212 t .lm_len_4B
00001214 t .lm_len_4A
00001216 t .lm_len_49
00001218 t .lm_len_48
0000121a t .lm_len_47
0000121c t .lm_len_46
0000121e t .lm_len_45
00001220 t .lm_len_44
00001222 t .lm_len_43
00001224 t .lm_len_42
00001226 t .lm_len_41
00001228 t .lm_len_40
0000122a t .lm_len_3F
0000122c t .lm_len_3E
0000122e t .lm_len_3D
00001230 t .lm_len_3C
00001232 t .lm_len_3B
00001234 t .lm_len_3A
00001236 t .lm_len_39
00001238 t .lm_len_38
0000123a t .lm_len_37
0000123c t .lm_len_36
0000123e t .lm_len_35
00001240 t .lm_len_34
00001242 t .lm_len_33
00001244 t .lm_len_32
00001246 t .lm_len_31
00001248 t .lm_len_30
0000124a t .lm_len_2F
0000124c t .lm_len_2E
0000124e t .lm_len_2D
00001250 t .lm_len_2C
00001252 t .lm_len_2B
00001254 t .lm_len_2A
00001256 t .lm_len_29
00001258 t .lm_len_28
0000125a t .lm_len_27
0000125c t .lm_len_26
0000125e t .lm_len_25
00001260 t .lm_len_24
00001262 t .lm_len_23
00001264 t .lm_len_22
00001266 t .lm_len_21
00001268 t .lm_len_20
0000126a t .lm_len_1F
0000126c t .lm_len_1E
0000126e t .lm_len_1D
00001270 t .lm_len_1C
00001272 t .lm_len_1B
00001274 t .lm_len_1A
00001276 t .lm_len_19
00001278 t .lm_len_18
0000127a t .lm_len_17
0000127c t .lm_len_16
0000127e t .lm_len_15
00001280 t .lm_len_14
00001282 t .lm_len_13
00001284 t .lm_len_12
00001286 t .lm_len_11
00001288 t .lm_len_10
0000128a t .lm_len_0F
0000128c t .lm_len_0E
0000128e t .lm_len_0D
00001290 t .lm_len_0C
00001292 t .lm_len_0B
00001294 t .lm_len_0A
00001296 t .lm_len_09
00001298 t .lm_len_08
0000129a t .lm_len_07
0000129c t .lm_len_06
0000129e t .lm_len_05
000012a0 t .lm_len_04
000012a2 t .lm_len_03
000012a4 t .lm_len_02
000012a6 t .lm_len_01
000012a8 t .lm_len_00
000012b2 t .lmr_len_FF
000012b4 t .lmr_len_FD
000012b6 t .lmr_len_FB
000012b8 t .lmr_len_F9
000012ba t .lmr_len_F7
000012bc t .lmr_len_F5
000012be t .lmr_len_F3
000012c0 t .lmr_len_F1
000012c2 t .lmr_len_EF
000012c4 t .lmr_len_ED
000012c6 t .lmr_len_EB
000012c8 t .lmr_len_E9
000012ca t .lmr_len_E7
000012cc t .lmr_len_E5
000012ce t .lmr_len_E3
000012d0 t .lmr_len_E1
000012d2 t .lmr_len_DF
000012d4 t .lmr_len_DD
000012d6 t .lmr_len_DB
000012d8 t .lmr_len_D9
000012da t .lmr_len_D7
000012dc t .lmr_len_D5
000012de t .lmr_len_D3
000012e0 t .lmr_len_D1
000012e2 t .lmr_len_CF
000012e4 t .lmr_len_CD
000012e6 t .lmr_len_CB
000012e8 t .lmr_len_C9
000012ea t .lmr_len_C7
000012ec t .lmr_len_C5
000012ee t .lmr_len_C3
000012f0 t .lmr_len_C1
000012f2 t .lmr_len_BF
000012f4 t .lmr_len_BD
000012f6 t .lmr_len_BB
000012f8 t .lmr_len_B9
000012fa t .lmr_len_B7
000012fc t .lmr_len_B5
000012fe t .lmr_len_B3
00001300 t .lmr_len_B1
00001302 t .lmr_len_AF
00001304 t .lmr_len_AD
00001306 t .lmr_len_AB
00001308 t .lmr_len_A9
0000130a t .lmr_len_A7
0000130c t .lmr_len_A5
0000130e t .lmr_len_A3
00001310 t .lmr_len_A1
00001312 t .lmr_len_9F
00001314 t .lmr_len_9D
00001316 t .lmr_len_9B
00001318 t .lmr_len_99
0000131a t .lmr_len_97
0000131c t .lmr_len_95
0000131e t .lmr_len_93
00001320 t .lmr_len_91
00001322 t .lmr_len_8F
00001324 t .lmr_len_8D
00001326 t .lmr_len_8B
00001328 t .lmr_len_89
0000132a t .lmr_len_87
0000132c t .lmr_len_85
0000132e t .lmr_len_83
00001330 t .lmr_len_81
00001332 t .lmr_len_7F
00001334 t .lmr_len_7D
00001336 t .lmr_len_7B
00001338 t .lmr_len_79
0000133a t .lmr_len_77
0000133c t .lmr_len_75
0000133e t .lmr_len_73
00001340 t .lmr_len_71
00001342 t .lmr_len_6F
00001344 t .lmr_len_6D
00001346 t .lmr_len_6B
00001348 t .lmr_len_69
0000134a t .lmr_len_67
0000134c t .lmr_len_65
0000134e t .lmr_len_63
00001350 t .lmr_len_61
00001352 t .lmr_len_5F
00001354 t .lmr_len_5D
00001356 t .lmr_len_5B
00001358 t .lmr_len_59
0000135a t .lmr_len_57
0000135c t .lmr_len_55
0000135e t .lmr_len_53
00001360 t .lmr_len_51
00001362 t .lmr_len_4F
00001364 t .lmr_len_4D
00001366 t .lmr_len_4B
00001368 t .lmr_len_49
0000136a t .lmr_len_47
0000136c t .lmr_len_45
0000136e t .lmr_len_43
00001370 t .lmr_len_41
00001372 t .lmr_len_3F
00001374 t .lmr_len_3D
00001376 t .lmr_len_3B
00001378 t .lmr_len_39
0000137a t .lmr_len_37
0000137c t .lmr_len_35
0000137e t .lmr_len_33
00001380 t .lmr_len_31
00001382 t .lmr_len_2F
00001384 t .lmr_len_2D
00001386 t .lmr_len_2B
00001388 t .lmr_len_29
0000138a t .lmr_len_27
0000138c t .lmr_len_25
0000138e t .lmr_len_23
00001390 t .lmr_len_21
00001392 t .lmr_len_1F
00001394 t .lmr_len_1D
00001396 t .lmr_len_1B
00001398 t .lmr_len_19
0000139a t .lmr_len_17
0000139c t .lmr_len_15
0000139e t .lmr_len_13
000013a0 t .lmr_len_11
000013a2 t .lmr_len_0F
000013a4 t .lmr_len_0D
000013a6 t .lmr_len_0B
000013a8 t .lmr_len_09
000013aa t .lmr_len_07
000013ac t .lmr_len_05
000013ae t .lmr_len_03
000013b0 t .lmr_len_01
000013ba t .lmr_len_FE
000013bc t .lmr_len_FC
000013be t .lmr_len_FA
000013c0 t .lmr_len_F8
000013c2 t .lmr_len_F6
000013c4 t .lmr_len_F4
000013c6 t .lmr_len_F2
000013c8 t .lmr_len_F0
000013ca t .lmr_len_EE
000013cc t .lmr_len_EC
000013ce t .lmr_len_EA
000013d0 t .lmr_len_E8
000013d2 t .lmr_len_E6
000013d4 t .lmr_len_E4
000013d6 t .lmr_len_E2
000013d8 t .lmr_len_E0
000013da t .lmr_len_DE
000013dc t .lmr_len_DC
000013de t .lmr_len_DA
000013e0 t .lmr_len_D8
000013e2 t .lmr_len_D6
000013e4 t .lmr_len_D4
000013e6 t .lmr_len_D2
000013e8 t .lmr_len_D0
000013ea t .lmr_len_CE
000013ec t .lmr_len_CC
000013ee t .lmr_len_CA
000013f0 t .lmr_len_C8
000013f2 t .lmr_len_C6
000013f4 t .lmr_len_C4
000013f6 t .lmr_len_C2
000013f8 t .lmr_len_C0
000013fa t .lmr_len_BE
000013fc t .lmr_len_BC
000013fe t .lmr_len_BA
00001400 t .lmr_len_B8
00001402 t .lmr_len_B6
00001404 t .lmr_len_B4
00001406 t .lmr_len_B2
00001408 t .lmr_len_B0
0000140a t .lmr_len_AE
0000140c t .lmr_len_AC
0000140e t .lmr_len_AA
00001410 t .lmr_len_A8
00001412 t .lmr_len_A6
00001414 t .lmr_len_A4
00001416 t .lmr_len_A2
00001418 t .lmr_len_A0
0000141a t .lmr_len_9E
0000141c t .lmr_len_9C
0000141e t .lmr_len_9A
00001420 t .lmr_len_98
00001422 t .lmr_len_96
00001424 t .lmr_len_94
00001426 t .lmr_len_92
00001428 t .lmr_len_90
0000142a t .lmr_len_8E
0000142c t .lmr_len_8C
0000142e t .lmr_len_8A
00001430 t .lmr_len_88
00001432 t .lmr_len_86
00001434 t .lmr_len_84
00001436 t .lmr_len_82
00001438 t .lmr_len_80
0000143a t .lmr_len_7E
0000143c t .lmr_len_7C
0000143e t .lmr_len_7A
00001440 t .lmr_len_78
00001442 t .lmr_len_76
00001444 t .lmr_len_74
00001446 t .lmr_len_72
00001448 t .lmr_len_70
0000144a t .lmr_len_6E
0000144c t .lmr_len_6C
0000144e t .lmr_len_6A
00001450 t .lmr_len_68
00001452 t .lmr_len_66
00001454 t .lmr_len_64
00001456 t .lmr_len_62
00001458 t .lmr_len_60
0000145a t .lmr_len_5E
0000145c t .lmr_len_5C
0000145e t .lmr_len_5A
00001460 t .lmr_len_58
00001462 t .lmr_len_56
00001464 t .lmr_len_54
00001466 t .lmr_len_52
00001468 t .lmr_len_50
0000146a t .lmr_len_4E
0000146c t .lmr_len_4C
0000146e t .lmr_len_4A
00001470 t .lmr_len_48
00001472 t .lmr_len_46
00001474 t .lmr_len_44
00001476 t .lmr_len_42
00001478 t .lmr_len_40
0000147a t .lmr_len_3E
0000147c t .lmr_len_3C
0000147e t .lmr_len_3A
00001480 t .lmr_len_38
00001482 t .lmr_len_36
00001484 t .lmr_len_34
00001486 t .lmr_len_32
00001488 t .lmr_len_30
0000148a t .lmr_len_2E
0000148c t .lmr_len_2C
0000148e t .lmr_len_2A
00001490 t .lmr_len_28
00001492 t .lmr_len_26
00001494 t .lmr_len_24
00001496 t .lmr_len_22
00001498 t .lmr_len_20
0000149a t .lmr_len_1E
0000149c t .lmr_len_1C
0000149e t .lmr_len_1A
000014a0 t .lmr_len_18
000014a2 t .lmr_len_16
000014a4 t .lmr_len_14
000014a6 t .lmr_len_12
000014a8 t .lmr_len_10
000014aa t .lmr_len_0E
000014ac t .lmr_len_0C
000014ae t .lmr_len_0A
000014b0 t .lmr_len_08
000014b2 t .lmr_len_06
000014b4 t .lmr_len_04
000014b6 t .lmr_len_02
000014b8 t .lmr_len_00
000014c0 t .litE_mat0
000014c2 t .litC_mat0
000014c4 t .litA_mat0
000014c6 t .lit8_mat0
000014c8 t .lit6_mat0
000014ca t .lit4_mat0
000014cc t .lit2_mat0
000014d4 t .long_match_1
000014e4 t .lm1_jump_base
000014ea t .litF_mat0
000014ec t .litD_mat0
000014ee t .litB_mat0
000014f0 t .lit9_mat0
000014f2 t .lit7_mat0
000014f4 t .lit5_mat0
000014f6 t .lit3_mat0
000014f8 t .lit1_mat0
00001500 t .long_match_2
00001510 t .lm2_jump_base
00001516 t .lit0_mat0
0000151c t .long_match_3
0000152c t .lm3_jump_base
00001532 t .lm_jump_table
00001932 t .lm_rom
00001936 t .lmr_jump_base
0000193c t .lmr_jump_table
00001d3c t .litE_mat1
00001d3e t .litC_mat1
00001d40 t .litA_mat1
00001d42 t .lit8_mat1
00001d44 t .lit6_mat1
00001d46 t .lit4_mat1
00001d48 t .lit2_mat1
00001d4a t .lit0_mat1
00001d5a t .litF_mat1
00001d5c t .litD_mat1
00001d5e t .litB_mat1
00001d60 t .lit9_mat1
00001d62 t .lit7_mat1
00001d64 t .lit5_mat1
00001d66 t .lit3_mat1
00001d68 t .lit1_mat1
00001d7a t .litE_mat2
00001d7c t .litC_mat2
00001d7e t .litA_mat2
00001d80 t .lit8_mat2
00001d82 t .lit6_mat2
00001d84 t .lit4_mat2
00001d86 t .lit2_mat2
00001d88 t .lit0_mat2
00001d9a t .litF_mat2
00001d9c t .litD_mat2
00001d9e t .litB_mat2
00001da0 t .lit9_mat2
00001da2 t .lit7_mat2
00001da4 t .lit5_mat2
00001da6 t .lit3_mat2
00001da8 t .lit1_mat2
00001dbc t .litE_mat3
00001dbe t .litC_mat3
00001dc0 t .litA_mat3
00001dc2 t .lit8_mat3
00001dc4 t .lit6_mat3
00001dc6 t .lit4_mat3
00001dc8 t .lit2_mat3
00001dca t .lit0_mat3
00001dde t .litF_mat3
00001de0 t .litD_mat3
00001de2 t .litB_mat3
00001de4 t .lit9_mat3
00001de6 t .lit7_mat3
00001de8 t .lit5_mat3
00001dea t .lit3_mat3
00001dec t .lit1_mat3
00001e02 t .litE_mat4
00001e04 t .litC_mat4
00001e06 t .litA_mat4
00001e08 t .lit8_mat4
00001e0a t .lit6_mat4
00001e0c t .lit4_mat4
00001e0e t .lit2_mat4
00001e10 t .lit0_mat4
00001e26 t .litF_mat4
00001e28 t .litD_mat4
00001e2a t .litB_mat4
00001e2c t .lit9_mat4
00001e2e t .lit7_mat4
00001e30 t .lit5_mat4
00001e32 t .lit3_mat4
00001e34 t .lit1_mat4
00001e4c t .litE_mat5
00001e4e t .litC_mat5
00001e50 t .litA_mat5
00001e52 t .lit8_mat5
00001e54 t .lit6_mat5
00001e56 t .lit4_mat5
00001e58 t .lit2_mat5
00001e5a t .lit0_mat5
00001e72 t .litF_mat5
00001e74 t .litD_mat5
00001e76 t .litB_mat5
00001e78 t .lit9_mat5
00001e7a t .lit7_mat5
00001e7c t .lit5_mat5
00001e7e t .lit3_mat5
00001e80 t .lit1_mat5
00001e9a t .litE_mat6
00001e9c t .litC_mat6
00001e9e t .litA_mat6
00001ea0 t .lit8_mat6
00001ea2 t .lit6_mat6
00001ea4 t .lit4_mat6
00001ea6 t .lit2_mat6
00001ea8 t .lit0_mat6
00001ec2 t .litF_mat6
00001ec4 t .litD_mat6
00001ec6 t .litB_mat6
00001ec8 t .lit9_mat6
00001eca t .lit7_mat6
00001ecc t .lit5_mat6
00001ece t .lit3_mat6
00001ed0 t .lit1_mat6
00001eec t .litE_mat7
00001eee t .litC_mat7
00001ef0 t .litA_mat7
00001ef2 t .lit8_mat7
00001ef4 t .lit6_mat7
00001ef6 t .lit4_mat7
00001ef8 t .lit2_mat7
00001efa t .lit0_mat7
00001f16 t .litF_mat7
00001f18 t .litD_mat7
00001f1a t .litB_mat7
00001f1c t .lit9_mat7
00001f1e t .lit7_mat7
00001f20 t .lit5_mat7
00001f22 t .lit3_mat7
00001f24 t .lit1_mat7
00001f42 t .litE_mat8
00001f44 t .litC_mat8
00001f46 t .litA_mat8
00001f48 t .lit8_mat8
00001f4a t .lit6_mat8
00001f4c t .lit4_mat8
00001f4e t .lit2_mat8
00001f50 t .lit0_mat8
00001f6e t .litF_mat8
00001f70 t .litD_mat8
00001f72 t .litB_mat8
00001f74 t .lit9_mat8
00001f76 t .lit7_mat8
00001f78 t .lit5_mat8
00001f7a t .lit3_mat8
00001f7c t .lit1_mat8
00001f9c t .litE_mat9
00001f9e t .litC_mat9
00001fa0 t .litA_mat9
00001fa2 t .lit8_mat9
00001fa4 t .lit6_mat9
00001fa6 t .lit4_mat9
00001fa8 t .lit2_mat9
00001faa t .lit0_mat9
00001fca t .litF_mat9
00001fcc t .litD_mat9
00001fce t .litB_mat9
00001fd0 t .lit9_mat9
00001fd2 t .lit7_mat9
00001fd4 t .lit5_mat9
00001fd6 t .lit3_mat9
00001fd8 t .lit1_mat9
00001ffa t .litE_matA
00001ffc t .litC_matA
00001ffe t .litA_matA
00002000 t .lit8_matA
00002002 t .lit6_matA
00002004 t .lit4_matA
00002006 t .lit2_matA
00002008 t .lit0_matA
0000202a t .litF_matA
0000202c t .litD_matA
0000202e t .litB_matA
00002030 t .lit9_matA
00002032 t .lit7_matA
00002034 t .lit5_matA
00002036 t .lit3_matA
00002038 t .lit1_matA
0000205c t .litE_matB
0000205e t .litC_matB
00002060 t .litA_matB
00002062 t .lit8_matB
00002064 t .lit6_matB
00002066 t .lit4_matB
00002068 t .lit2_matB
0000206a t .lit0_matB
0000208e t .litF_matB
00002090 t .litD_matB
00002092 t .litB_matB
00002094 t .lit9_matB
00002096 t .lit7_matB
00002098 t .lit5_matB
0000209a t .lit3_matB
0000209c t .lit1_matB
000020c2 t .litE_matC
000020c4 t .litC_matC
000020c6 t .litA_matC
000020c8 t .lit8_matC
000020ca t .lit6_matC
000020cc t .lit4_matC
000020ce t .lit2_matC
000020d0 t .lit0_matC
000020f6 t .litF_matC
000020f8 t .litD_matC
000020fa t .litB_matC
000020fc t .lit9_matC
000020fe t .lit7_matC
00002100 t .lit5_matC
00002102 t .lit3_matC
00002104 t .lit1_matC
0000212c t .litE_matD
0000212e t .litC_matD
00002130 t .litA_matD
00002132 t .lit8_matD
00002134 t .lit6_matD
00002136 t .lit4_matD
00002138 t .lit2_matD
0000213a t .lit0_matD
00002162 t .litF_matD
00002164 t .litD_matD
00002166 t .litB_matD
00002168 t .lit9_matD
0000216a t .lit7_matD
0000216c t .lit5_matD
0000216e t .lit3_matD
00002170 t .lit1_matD
0000219a t .litE_matE
0000219c t .litC_matE
0000219e t .litA_matE
000021a0 t .lit8_matE
000021a2 t .lit6_matE
000021a4 t .lit4_matE
000021a6 t .lit2_matE
000021a8 t .lit0_matE
000021d2 t .litF_matE
000021d4 t .litD_matE
000021d6 t .litB_matE
000021d8 t .lit9_matE
000021da t .lit7_matE
000021dc t .lit5_matE
000021de t .lit3_matE
000021e0 t .lit1_matE
0000220c t .litE_matF
0000220e t .litC_matF
00002210 t .litA_matF
00002212 t .lit8_matF
00002214 t .lit6_matF
00002216 t .lit4_matF
00002218 t .lit2_matF
0000221a t .lit0_matF
00002246 t .litF_matF
00002248 t .litD_matF
0000224a t .litB_matF
0000224c t .lit9_matF
0000224e t .lit7_matF
00002250 t .lit5_matF
00002252 t .lit3_matF
00002254 t .lit1_matF
00002282 t .done
00002288 t .no_byte
00002294 T SYS_doVBlankProcessEx.constprop.41
00003bd8 t externalIntCB
00003d1c t JOY_setSupport.part.0
00004294 t myJoyHandler
000044f8 T readTeamPlayer.lto_priv.50
0000497e T read6Btn.lto_priv.51
00004a1e T JOY_reset
00005024 T DMA_doCPUCopy
000051ac T DMA_queueDmaFast
0000530e T DMA_setBufferSize
00005394 T BMP_doVBlankProcess
000053a0 T _hint_dummy_callback
000053a2 T _trace_callback
000053a4 T _vint_dummy_callback
000053a6 T _vblank_dummy_callback
000053a8 T _int_callback
000053aa T _line1x1x_callback
000053ac t strcat
000053d0 T _errorexception_callback
00005400 T _privilegeviolation_callback
00005430 T _zerodivide_callback
00005460 T _addresserror_callback
00005490 T _buserror_callback
000054c0 T showStackState.lto_priv.55
00005cc2 T addValueU32.lto_priv.57
00005f54 t showValueU32U32U32
00005fb4 T showRegisterState.lto_priv.54
000060fe T addValueU16.lto_priv.56
00006372 t showException4WDump
000063f8 T _trapvinst_callback
0000642a T _chkinst_callback
0000645c T _illegalinst_callback
0000648e T memcpy
0000649e T setFadePalette.lto_priv.49
00006664 T memset
0000667c T MEM_pack
000066f0 T MEM_free
00006702 T MEM_alloc
000067fc T VDP_setReg.constprop.18
00006816 T showBusAddressErrorDump.constprop.8
000068d8 T showExceptionDump.constprop.0
00006948 T Z80_requestBus.part.0
00006956 T Z80_loadDriver
000072b6 T VDP_loadFont.constprop.19
000073fc T XGM_doVBlankProcess
0000749c T VDP_drawText
000079b4 T VDP_setAutoInc
000079ce T updateMapsAddress.lto_priv.53
00007be6 T VDP_waitVBlank
00007d7a T VDP_setHVLatching
00007db8 T _extint_dummy_callback
00007dba T SYS_enableInts
00007de8 T SYS_disableInts
00007e1a T VDP_init
000081c0 t internal_reset
000083b8 T _reset_entry
000083c4 T _start_entry
00008568 T Z80_getAndRequestBus.constprop.44
00008600 T smp_null
00008700 T smp_null_pcm
00008780 T __CTOR_LIST__
00008788 T __CTOR_END__
00008788 T __DTOR_LIST__
00008790 T __DTOR_END__
000087a8 t palette_black_all
00008828 t palette_black
0000882c t uppercase_hexchars
0000883d t lowercase_hexchars
0000884e t digits
00008917 t cnv_2to4_tab
0000891b t cnv_2to8_tab
00008920 t cnv_2to16_tab
00008928 t cnv_2to32_tab
00008938 t cnv_4to8_tab
00008948 t cnv_4to16_tab
00008968 t cnv_4to32_tab
000089a8 t cnv_8to16_tab
00008ba8 t cnv_8to32_tab
00008fa8 t cnv_bcd_tab
0000900c t xlt_all.2921
00009133 t tab_vol
0000a1b8 t palette_white
0000a1bc t palette_blue
0000a1dc t palette_green
0000a1fc t palette_red
0000a21c t palette_grey
0000a23c t sgdk_logo_palette
0000a242 T sgdk_logo
0000a250 T font_default
0000a258 T font_pal_default
0000a25e T z80_drv0
0000a298 T z80_drv1
0000adc4 T z80_drv2
0000bbc4 T z80_drv3
0000c62e T z80_xgm
0000dd30 T __INIT_SECTION__
0000dd32 T __FINI_SECTION__
0000dd34 T _etext
0000dd34 t sgdk_logo_palette_data
0000dd54 t font_pal_default_data
0000dd74 T stop_xgm
0000de20 t font_default_data
0000e082 t sgdk_logo_data
0000e500 T track1
00047800 A _stext
e0ff0000 d randbase
e0ff0004 d colors
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 B retry.lto_priv.88
e0ff0055 B phase.lto_priv.87
e0ff0056 B joyAxisY.lto_priv.83
e0ff0066 B joyAxisX.lto_priv.82
e0ff0076 B extSet.lto_priv.85
e0ff0077 B gun.lto_priv.84
e0ff0078 B portType.lto_priv.78
e0ff007a B joyEventCB.lto_priv.69
e0ff007e B joyType.lto_priv.80
e0ff0086 B joyState.lto_priv.81
e0ff0096 B portSupport.lto_priv.79
e0ff0098 B hscrl_addr
e0ff009a B regValues.lto_priv.52
e0ff00ae B nextDataBuffer.lto_priv.71
e0ff00b2 B dmaDataBuffer
e0ff00b6 B queueTransferSize.lto_priv.74
e0ff00b8 B flag.lto_priv.70
e0ff00ba B queueIndexLimit.lto_priv.76
e0ff00bc B queueIndex.lto_priv.72
e0ff00be B driverFlags
e0ff00c0 B disableIntStack.lto_priv.65
e0ff00c2 B busProtectSignalAddress
e0ff00c4 B slist_addr
e0ff00c6 B lastVCnt
e0ff00c8 B vdpSpriteCache
e0ff0348 B cpuFrameLoad.lto_priv.60
e0ff034a B flags.lto_priv.66
e0ff034c B vblankCB
e0ff0350 b randomSeedSet
e0ff0352 b fadeEndPal
e0ff03d2 b fadeSB
e0ff0452 b fadeSG
e0ff04d2 b fadeSR
e0ff0552 b fadeB
e0ff05d2 b fadeG
e0ff0652 b fadeR
e0ff06d2 b fadeCurrentPal
e0ff0752 b fadeInd
e0ff0754 b fadeSize
e0ff0756 b fadeCounter
e0ff0758 b vscroll
e0ff075c b vscroll_update
e0ff075e b hscroll
e0ff0762 b hscroll_update
e0ff0764 b bmp_buffer_read
e0ff0768 b bmp_buffer_0
e0ff076c b bmp_buffer_1
e0ff0770 b bmp_plan
e0ff0774 b bmp_plane_addr
e0ff0778 b flag
e0ff077a b pal
e0ff077c b prio
e0ff077e b state
e0ff0780 b pos_i.3131
e0ff0782 b result.3640
e0ff0786 b result.3645
e0ff078a b timer
e0ff07ca b lastAllocatedVDPSprite
e0ff07ce b starter
e0ff07d2 b lastSprite
e0ff07d6 b paused
e0ff07d8 b phase.lto_priv.86
e0ff07da b gport
e0ff07dc B dataBufferSize.lto_priv.89
e0ff07e0 B xgmTempoDef.lto_priv.58
e0ff07e2 B xgmTempo.lto_priv.59
e0ff07e4 B currentDriver
e0ff07e6 B planeHeightSft
e0ff07e8 B planeHeight
e0ff07ea B planeWidthSft
e0ff07ec B planeWidth
e0ff07ee B windowWidthSft
e0ff07f0 B windowWidth
e0ff07f2 B screenWidth
e0ff07f4 B bgb_addr
e0ff07f6 B window_addr
e0ff07f8 B bga_addr
e0ff07fa B screenHeight
e0ff07fc B maps_addr
e0ff07fe b lastTick
e0ff0802 b xgmWaitMean
e0ff0804 b xgmIdleMean
e0ff0806 b xgmTabInd
e0ff0808 b xgmWaitTab
e0ff0848 b xgmIdleTab
e0ff0888 B frameLoads.lto_priv.67
e0ff0898 B frameLoadIndex.lto_priv.68
e0ff089a B spritesPool
e0ff089e B spriteVramSize
e0ff08a0 B text_basetile.lto_priv.61
e0ff08a2 B text_plan.lto_priv.62
e0ff08a6 b lastVTimer.3652
e0ff08a8 b firstSprite
e0ff08ac b vram
e0ff08b8 b userTileMaxIndex
e0ff08ba b xgmTempoCnt
e0ff08bc B free.lto_priv.63
e0ff08c0 B heap.lto_priv.77
e0ff08c4 B queueSize.lto_priv.73
e0ff08c6 B maxTransferPerFrame.lto_priv.75
e0ff08c8 b lastSubTick
e0ff08cc b frameCnt
e0ff08d0 b highestVDPSpriteIndex
e0ff08d2 b free.lto_priv.64
e0ff08d6 b allocStack
e0ff0a16 b curTileInd
e0ff0a18 B vtimer
e0ff0a1c B intLevelSave
e0ff0a1e B intTrace
e0ff0a20 B VBlankProcess
e0ff0a22 B registerState
e0ff0a62 B srState
e0ff0a64 B ext2State
e0ff0a66 B pcState
e0ff0a6a B ext1State
e0ff0a6c B addrState
e0ff0a70 B illegalInstCB
e0ff0a74 B errorExceptionCB
e0ff0a78 B hintCaller
e0ff0a7e B trapvInstCB
e0ff0a82 B dmaQueues
e0ff0a86 B chkInstCB
e0ff0a8a B line1x1xCB
e0ff0a8e B traceCB
e0ff0a92 B zeroDivideCB
e0ff0a96 B intCB
e0ff0a9a B addressErrorCB
e0ff0a9e B eintCB
e0ff0aa2 B privilegeViolationCB
e0ff0aa6 B vintCB
e0ff0aaa B busErrorCB
e0ff0aae B _bend
e1000000 A __stack
