00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000ac A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T main
000017a0 T TSK_init
000017c6 t .loop
000017ce T TSK_superPost
000017e4 t no_task
000017e6 T TSK_userYield
000017ee t userYield
00001818 T _trap_0
0000183c T flushQueue
00001850 t .fq_loop
0000185e t .fq_end
00001860 T KDebug_Alert
0000187c T memset_
000018f4 T memsetU16
00001952 T memcpy_
000019f6 T SYS_setInterruptMaskLevel
00001a0e T SYS_getAndSetInterruptMaskLevel
00001a28 T aplib_unpack
00001a2e t aplib_decrunch
00001a42 t .copy_byte
00001a44 t .next_sequence_init
00001a46 t .next_sequence
00001a56 t .get_3_bits
00001a66 t .write_byte
00001a6a t .short_match
00001a78 t .code_pair
00001a84 t .normal_code_pair
00001a92 t .compare_1280
00001a96 t .compare_128
00001a9a t .domatch_with_2inc
00001a9c t .domatch_with_inc
00001a9e t .domatch_new_lastpos
00001aa0 t .copy_code_pair
00001aa6 t .loop_do_copy
00001ab0 t .get_bit
00001ab8 t .still_bits_left
00001aba t .decode_gamma
00001abc t .get_more_gamma
00001ac6 t .end_decrunch
00001ad0 T lz4w_unpack
00001ad8 t lz4w_unpack_a
00001ae2 t .next
00001aec t .jump_base
00001af2 t .jump_table
00001ef2 t .lm_len_FF
00001ef4 t .lm_len_FE
00001ef6 t .lm_len_FD
00001ef8 t .lm_len_FC
00001efa t .lm_len_FB
00001efc t .lm_len_FA
00001efe t .lm_len_F9
00001f00 t .lm_len_F8
00001f02 t .lm_len_F7
00001f04 t .lm_len_F6
00001f06 t .lm_len_F5
00001f08 t .lm_len_F4
00001f0a t .lm_len_F3
00001f0c t .lm_len_F2
00001f0e t .lm_len_F1
00001f10 t .lm_len_F0
00001f12 t .lm_len_EF
00001f14 t .lm_len_EE
00001f16 t .lm_len_ED
00001f18 t .lm_len_EC
00001f1a t .lm_len_EB
00001f1c t .lm_len_EA
00001f1e t .lm_len_E9
00001f20 t .lm_len_E8
00001f22 t .lm_len_E7
00001f24 t .lm_len_E6
00001f26 t .lm_len_E5
00001f28 t .lm_len_E4
00001f2a t .lm_len_E3
00001f2c t .lm_len_E2
00001f2e t .lm_len_E1
00001f30 t .lm_len_E0
00001f32 t .lm_len_DF
00001f34 t .lm_len_DE
00001f36 t .lm_len_DD
00001f38 t .lm_len_DC
00001f3a t .lm_len_DB
00001f3c t .lm_len_DA
00001f3e t .lm_len_D9
00001f40 t .lm_len_D8
00001f42 t .lm_len_D7
00001f44 t .lm_len_D6
00001f46 t .lm_len_D5
00001f48 t .lm_len_D4
00001f4a t .lm_len_D3
00001f4c t .lm_len_D2
00001f4e t .lm_len_D1
00001f50 t .lm_len_D0
00001f52 t .lm_len_CF
00001f54 t .lm_len_CE
00001f56 t .lm_len_CD
00001f58 t .lm_len_CC
00001f5a t .lm_len_CB
00001f5c t .lm_len_CA
00001f5e t .lm_len_C9
00001f60 t .lm_len_C8
00001f62 t .lm_len_C7
00001f64 t .lm_len_C6
00001f66 t .lm_len_C5
00001f68 t .lm_len_C4
00001f6a t .lm_len_C3
00001f6c t .lm_len_C2
00001f6e t .lm_len_C1
00001f70 t .lm_len_C0
00001f72 t .lm_len_BF
00001f74 t .lm_len_BE
00001f76 t .lm_len_BD
00001f78 t .lm_len_BC
00001f7a t .lm_len_BB
00001f7c t .lm_len_BA
00001f7e t .lm_len_B9
00001f80 t .lm_len_B8
00001f82 t .lm_len_B7
00001f84 t .lm_len_B6
00001f86 t .lm_len_B5
00001f88 t .lm_len_B4
00001f8a t .lm_len_B3
00001f8c t .lm_len_B2
00001f8e t .lm_len_B1
00001f90 t .lm_len_B0
00001f92 t .lm_len_AF
00001f94 t .lm_len_AE
00001f96 t .lm_len_AD
00001f98 t .lm_len_AC
00001f9a t .lm_len_AB
00001f9c t .lm_len_AA
00001f9e t .lm_len_A9
00001fa0 t .lm_len_A8
00001fa2 t .lm_len_A7
00001fa4 t .lm_len_A6
00001fa6 t .lm_len_A5
00001fa8 t .lm_len_A4
00001faa t .lm_len_A3
00001fac t .lm_len_A2
00001fae t .lm_len_A1
00001fb0 t .lm_len_A0
00001fb2 t .lm_len_9F
00001fb4 t .lm_len_9E
00001fb6 t .lm_len_9D
00001fb8 t .lm_len_9C
00001fba t .lm_len_9B
00001fbc t .lm_len_9A
00001fbe t .lm_len_99
00001fc0 t .lm_len_98
00001fc2 t .lm_len_97
00001fc4 t .lm_len_96
00001fc6 t .lm_len_95
00001fc8 t .lm_len_94
00001fca t .lm_len_93
00001fcc t .lm_len_92
00001fce t .lm_len_91
00001fd0 t .lm_len_90
00001fd2 t .lm_len_8F
00001fd4 t .lm_len_8E
00001fd6 t .lm_len_8D
00001fd8 t .lm_len_8C
00001fda t .lm_len_8B
00001fdc t .lm_len_8A
00001fde t .lm_len_89
00001fe0 t .lm_len_88
00001fe2 t .lm_len_87
00001fe4 t .lm_len_86
00001fe6 t .lm_len_85
00001fe8 t .lm_len_84
00001fea t .lm_len_83
00001fec t .lm_len_82
00001fee t .lm_len_81
00001ff0 t .lm_len_80
00001ff2 t .lm_len_7F
00001ff4 t .lm_len_7E
00001ff6 t .lm_len_7D
00001ff8 t .lm_len_7C
00001ffa t .lm_len_7B
00001ffc t .lm_len_7A
00001ffe t .lm_len_79
00002000 t .lm_len_78
00002002 t .lm_len_77
00002004 t .lm_len_76
00002006 t .lm_len_75
00002008 t .lm_len_74
0000200a t .lm_len_73
0000200c t .lm_len_72
0000200e t .lm_len_71
00002010 t .lm_len_70
00002012 t .lm_len_6F
00002014 t .lm_len_6E
00002016 t .lm_len_6D
00002018 t .lm_len_6C
0000201a t .lm_len_6B
0000201c t .lm_len_6A
0000201e t .lm_len_69
00002020 t .lm_len_68
00002022 t .lm_len_67
00002024 t .lm_len_66
00002026 t .lm_len_65
00002028 t .lm_len_64
0000202a t .lm_len_63
0000202c t .lm_len_62
0000202e t .lm_len_61
00002030 t .lm_len_60
00002032 t .lm_len_5F
00002034 t .lm_len_5E
00002036 t .lm_len_5D
00002038 t .lm_len_5C
0000203a t .lm_len_5B
0000203c t .lm_len_5A
0000203e t .lm_len_59
00002040 t .lm_len_58
00002042 t .lm_len_57
00002044 t .lm_len_56
00002046 t .lm_len_55
00002048 t .lm_len_54
0000204a t .lm_len_53
0000204c t .lm_len_52
0000204e t .lm_len_51
00002050 t .lm_len_50
00002052 t .lm_len_4F
00002054 t .lm_len_4E
00002056 t .lm_len_4D
00002058 t .lm_len_4C
0000205a t .lm_len_4B
0000205c t .lm_len_4A
0000205e t .lm_len_49
00002060 t .lm_len_48
00002062 t .lm_len_47
00002064 t .lm_len_46
00002066 t .lm_len_45
00002068 t .lm_len_44
0000206a t .lm_len_43
0000206c t .lm_len_42
0000206e t .lm_len_41
00002070 t .lm_len_40
00002072 t .lm_len_3F
00002074 t .lm_len_3E
00002076 t .lm_len_3D
00002078 t .lm_len_3C
0000207a t .lm_len_3B
0000207c t .lm_len_3A
0000207e t .lm_len_39
00002080 t .lm_len_38
00002082 t .lm_len_37
00002084 t .lm_len_36
00002086 t .lm_len_35
00002088 t .lm_len_34
0000208a t .lm_len_33
0000208c t .lm_len_32
0000208e t .lm_len_31
00002090 t .lm_len_30
00002092 t .lm_len_2F
00002094 t .lm_len_2E
00002096 t .lm_len_2D
00002098 t .lm_len_2C
0000209a t .lm_len_2B
0000209c t .lm_len_2A
0000209e t .lm_len_29
000020a0 t .lm_len_28
000020a2 t .lm_len_27
000020a4 t .lm_len_26
000020a6 t .lm_len_25
000020a8 t .lm_len_24
000020aa t .lm_len_23
000020ac t .lm_len_22
000020ae t .lm_len_21
000020b0 t .lm_len_20
000020b2 t .lm_len_1F
000020b4 t .lm_len_1E
000020b6 t .lm_len_1D
000020b8 t .lm_len_1C
000020ba t .lm_len_1B
000020bc t .lm_len_1A
000020be t .lm_len_19
000020c0 t .lm_len_18
000020c2 t .lm_len_17
000020c4 t .lm_len_16
000020c6 t .lm_len_15
000020c8 t .lm_len_14
000020ca t .lm_len_13
000020cc t .lm_len_12
000020ce t .lm_len_11
000020d0 t .lm_len_10
000020d2 t .lm_len_0F
000020d4 t .lm_len_0E
000020d6 t .lm_len_0D
000020d8 t .lm_len_0C
000020da t .lm_len_0B
000020dc t .lm_len_0A
000020de t .lm_len_09
000020e0 t .lm_len_08
000020e2 t .lm_len_07
000020e4 t .lm_len_06
000020e6 t .lm_len_05
000020e8 t .lm_len_04
000020ea t .lm_len_03
000020ec t .lm_len_02
000020ee t .lm_len_01
000020f0 t .lm_len_00
000020fa t .lmr_len_FF
000020fc t .lmr_len_FD
000020fe t .lmr_len_FB
00002100 t .lmr_len_F9
00002102 t .lmr_len_F7
00002104 t .lmr_len_F5
00002106 t .lmr_len_F3
00002108 t .lmr_len_F1
0000210a t .lmr_len_EF
0000210c t .lmr_len_ED
0000210e t .lmr_len_EB
00002110 t .lmr_len_E9
00002112 t .lmr_len_E7
00002114 t .lmr_len_E5
00002116 t .lmr_len_E3
00002118 t .lmr_len_E1
0000211a t .lmr_len_DF
0000211c t .lmr_len_DD
0000211e t .lmr_len_DB
00002120 t .lmr_len_D9
00002122 t .lmr_len_D7
00002124 t .lmr_len_D5
00002126 t .lmr_len_D3
00002128 t .lmr_len_D1
0000212a t .lmr_len_CF
0000212c t .lmr_len_CD
0000212e t .lmr_len_CB
00002130 t .lmr_len_C9
00002132 t .lmr_len_C7
00002134 t .lmr_len_C5
00002136 t .lmr_len_C3
00002138 t .lmr_len_C1
0000213a t .lmr_len_BF
0000213c t .lmr_len_BD
0000213e t .lmr_len_BB
00002140 t .lmr_len_B9
00002142 t .lmr_len_B7
00002144 t .lmr_len_B5
00002146 t .lmr_len_B3
00002148 t .lmr_len_B1
0000214a t .lmr_len_AF
0000214c t .lmr_len_AD
0000214e t .lmr_len_AB
00002150 t .lmr_len_A9
00002152 t .lmr_len_A7
00002154 t .lmr_len_A5
00002156 t .lmr_len_A3
00002158 t .lmr_len_A1
0000215a t .lmr_len_9F
0000215c t .lmr_len_9D
0000215e t .lmr_len_9B
00002160 t .lmr_len_99
00002162 t .lmr_len_97
00002164 t .lmr_len_95
00002166 t .lmr_len_93
00002168 t .lmr_len_91
0000216a t .lmr_len_8F
0000216c t .lmr_len_8D
0000216e t .lmr_len_8B
00002170 t .lmr_len_89
00002172 t .lmr_len_87
00002174 t .lmr_len_85
00002176 t .lmr_len_83
00002178 t .lmr_len_81
0000217a t .lmr_len_7F
0000217c t .lmr_len_7D
0000217e t .lmr_len_7B
00002180 t .lmr_len_79
00002182 t .lmr_len_77
00002184 t .lmr_len_75
00002186 t .lmr_len_73
00002188 t .lmr_len_71
0000218a t .lmr_len_6F
0000218c t .lmr_len_6D
0000218e t .lmr_len_6B
00002190 t .lmr_len_69
00002192 t .lmr_len_67
00002194 t .lmr_len_65
00002196 t .lmr_len_63
00002198 t .lmr_len_61
0000219a t .lmr_len_5F
0000219c t .lmr_len_5D
0000219e t .lmr_len_5B
000021a0 t .lmr_len_59
000021a2 t .lmr_len_57
000021a4 t .lmr_len_55
000021a6 t .lmr_len_53
000021a8 t .lmr_len_51
000021aa t .lmr_len_4F
000021ac t .lmr_len_4D
000021ae t .lmr_len_4B
000021b0 t .lmr_len_49
000021b2 t .lmr_len_47
000021b4 t .lmr_len_45
000021b6 t .lmr_len_43
000021b8 t .lmr_len_41
000021ba t .lmr_len_3F
000021bc t .lmr_len_3D
000021be t .lmr_len_3B
000021c0 t .lmr_len_39
000021c2 t .lmr_len_37
000021c4 t .lmr_len_35
000021c6 t .lmr_len_33
000021c8 t .lmr_len_31
000021ca t .lmr_len_2F
000021cc t .lmr_len_2D
000021ce t .lmr_len_2B
000021d0 t .lmr_len_29
000021d2 t .lmr_len_27
000021d4 t .lmr_len_25
000021d6 t .lmr_len_23
000021d8 t .lmr_len_21
000021da t .lmr_len_1F
000021dc t .lmr_len_1D
000021de t .lmr_len_1B
000021e0 t .lmr_len_19
000021e2 t .lmr_len_17
000021e4 t .lmr_len_15
000021e6 t .lmr_len_13
000021e8 t .lmr_len_11
000021ea t .lmr_len_0F
000021ec t .lmr_len_0D
000021ee t .lmr_len_0B
000021f0 t .lmr_len_09
000021f2 t .lmr_len_07
000021f4 t .lmr_len_05
000021f6 t .lmr_len_03
000021f8 t .lmr_len_01
00002202 t .lmr_len_FE
00002204 t .lmr_len_FC
00002206 t .lmr_len_FA
00002208 t .lmr_len_F8
0000220a t .lmr_len_F6
0000220c t .lmr_len_F4
0000220e t .lmr_len_F2
00002210 t .lmr_len_F0
00002212 t .lmr_len_EE
00002214 t .lmr_len_EC
00002216 t .lmr_len_EA
00002218 t .lmr_len_E8
0000221a t .lmr_len_E6
0000221c t .lmr_len_E4
0000221e t .lmr_len_E2
00002220 t .lmr_len_E0
00002222 t .lmr_len_DE
00002224 t .lmr_len_DC
00002226 t .lmr_len_DA
00002228 t .lmr_len_D8
0000222a t .lmr_len_D6
0000222c t .lmr_len_D4
0000222e t .lmr_len_D2
00002230 t .lmr_len_D0
00002232 t .lmr_len_CE
00002234 t .lmr_len_CC
00002236 t .lmr_len_CA
00002238 t .lmr_len_C8
0000223a t .lmr_len_C6
0000223c t .lmr_len_C4
0000223e t .lmr_len_C2
00002240 t .lmr_len_C0
00002242 t .lmr_len_BE
00002244 t .lmr_len_BC
00002246 t .lmr_len_BA
00002248 t .lmr_len_B8
0000224a t .lmr_len_B6
0000224c t .lmr_len_B4
0000224e t .lmr_len_B2
00002250 t .lmr_len_B0
00002252 t .lmr_len_AE
00002254 t .lmr_len_AC
00002256 t .lmr_len_AA
00002258 t .lmr_len_A8
0000225a t .lmr_len_A6
0000225c t .lmr_len_A4
0000225e t .lmr_len_A2
00002260 t .lmr_len_A0
00002262 t .lmr_len_9E
00002264 t .lmr_len_9C
00002266 t .lmr_len_9A
00002268 t .lmr_len_98
0000226a t .lmr_len_96
0000226c t .lmr_len_94
0000226e t .lmr_len_92
00002270 t .lmr_len_90
00002272 t .lmr_len_8E
00002274 t .lmr_len_8C
00002276 t .lmr_len_8A
00002278 t .lmr_len_88
0000227a t .lmr_len_86
0000227c t .lmr_len_84
0000227e t .lmr_len_82
00002280 t .lmr_len_80
00002282 t .lmr_len_7E
00002284 t .lmr_len_7C
00002286 t .lmr_len_7A
00002288 t .lmr_len_78
0000228a t .lmr_len_76
0000228c t .lmr_len_74
0000228e t .lmr_len_72
00002290 t .lmr_len_70
00002292 t .lmr_len_6E
00002294 t .lmr_len_6C
00002296 t .lmr_len_6A
00002298 t .lmr_len_68
0000229a t .lmr_len_66
0000229c t .lmr_len_64
0000229e t .lmr_len_62
000022a0 t .lmr_len_60
000022a2 t .lmr_len_5E
000022a4 t .lmr_len_5C
000022a6 t .lmr_len_5A
000022a8 t .lmr_len_58
000022aa t .lmr_len_56
000022ac t .lmr_len_54
000022ae t .lmr_len_52
000022b0 t .lmr_len_50
000022b2 t .lmr_len_4E
000022b4 t .lmr_len_4C
000022b6 t .lmr_len_4A
000022b8 t .lmr_len_48
000022ba t .lmr_len_46
000022bc t .lmr_len_44
000022be t .lmr_len_42
000022c0 t .lmr_len_40
000022c2 t .lmr_len_3E
000022c4 t .lmr_len_3C
000022c6 t .lmr_len_3A
000022c8 t .lmr_len_38
000022ca t .lmr_len_36
000022cc t .lmr_len_34
000022ce t .lmr_len_32
000022d0 t .lmr_len_30
000022d2 t .lmr_len_2E
000022d4 t .lmr_len_2C
000022d6 t .lmr_len_2A
000022d8 t .lmr_len_28
000022da t .lmr_len_26
000022dc t .lmr_len_24
000022de t .lmr_len_22
000022e0 t .lmr_len_20
000022e2 t .lmr_len_1E
000022e4 t .lmr_len_1C
000022e6 t .lmr_len_1A
000022e8 t .lmr_len_18
000022ea t .lmr_len_16
000022ec t .lmr_len_14
000022ee t .lmr_len_12
000022f0 t .lmr_len_10
000022f2 t .lmr_len_0E
000022f4 t .lmr_len_0C
000022f6 t .lmr_len_0A
000022f8 t .lmr_len_08
000022fa t .lmr_len_06
000022fc t .lmr_len_04
000022fe t .lmr_len_02
00002300 t .lmr_len_00
00002308 t .litE_mat0
0000230a t .litC_mat0
0000230c t .litA_mat0
0000230e t .lit8_mat0
00002310 t .lit6_mat0
00002312 t .lit4_mat0
00002314 t .lit2_mat0
0000231c t .long_match_1
0000232c t .lm1_jump_base
00002332 t .litF_mat0
00002334 t .litD_mat0
00002336 t .litB_mat0
00002338 t .lit9_mat0
0000233a t .lit7_mat0
0000233c t .lit5_mat0
0000233e t .lit3_mat0
00002340 t .lit1_mat0
00002348 t .long_match_2
00002358 t .lm2_jump_base
0000235e t .lit0_mat0
00002364 t .long_match_3
00002374 t .lm3_jump_base
0000237a t .lm_jump_table
0000277a t .lm_rom
0000277e t .lmr_jump_base
00002784 t .lmr_jump_table
00002b84 t .litE_mat1
00002b86 t .litC_mat1
00002b88 t .litA_mat1
00002b8a t .lit8_mat1
00002b8c t .lit6_mat1
00002b8e t .lit4_mat1
00002b90 t .lit2_mat1
00002b92 t .lit0_mat1
00002ba2 t .litF_mat1
00002ba4 t .litD_mat1
00002ba6 t .litB_mat1
00002ba8 t .lit9_mat1
00002baa t .lit7_mat1
00002bac t .lit5_mat1
00002bae t .lit3_mat1
00002bb0 t .lit1_mat1
00002bc2 t .litE_mat2
00002bc4 t .litC_mat2
00002bc6 t .litA_mat2
00002bc8 t .lit8_mat2
00002bca t .lit6_mat2
00002bcc t .lit4_mat2
00002bce t .lit2_mat2
00002bd0 t .lit0_mat2
00002be2 t .litF_mat2
00002be4 t .litD_mat2
00002be6 t .litB_mat2
00002be8 t .lit9_mat2
00002bea t .lit7_mat2
00002bec t .lit5_mat2
00002bee t .lit3_mat2
00002bf0 t .lit1_mat2
00002c04 t .litE_mat3
00002c06 t .litC_mat3
00002c08 t .litA_mat3
00002c0a t .lit8_mat3
00002c0c t .lit6_mat3
00002c0e t .lit4_mat3
00002c10 t .lit2_mat3
00002c12 t .lit0_mat3
00002c26 t .litF_mat3
00002c28 t .litD_mat3
00002c2a t .litB_mat3
00002c2c t .lit9_mat3
00002c2e t .lit7_mat3
00002c30 t .lit5_mat3
00002c32 t .lit3_mat3
00002c34 t .lit1_mat3
00002c4a t .litE_mat4
00002c4c t .litC_mat4
00002c4e t .litA_mat4
00002c50 t .lit8_mat4
00002c52 t .lit6_mat4
00002c54 t .lit4_mat4
00002c56 t .lit2_mat4
00002c58 t .lit0_mat4
00002c6e t .litF_mat4
00002c70 t .litD_mat4
00002c72 t .litB_mat4
00002c74 t .lit9_mat4
00002c76 t .lit7_mat4
00002c78 t .lit5_mat4
00002c7a t .lit3_mat4
00002c7c t .lit1_mat4
00002c94 t .litE_mat5
00002c96 t .litC_mat5
00002c98 t .litA_mat5
00002c9a t .lit8_mat5
00002c9c t .lit6_mat5
00002c9e t .lit4_mat5
00002ca0 t .lit2_mat5
00002ca2 t .lit0_mat5
00002cba t .litF_mat5
00002cbc t .litD_mat5
00002cbe t .litB_mat5
00002cc0 t .lit9_mat5
00002cc2 t .lit7_mat5
00002cc4 t .lit5_mat5
00002cc6 t .lit3_mat5
00002cc8 t .lit1_mat5
00002ce2 t .litE_mat6
00002ce4 t .litC_mat6
00002ce6 t .litA_mat6
00002ce8 t .lit8_mat6
00002cea t .lit6_mat6
00002cec t .lit4_mat6
00002cee t .lit2_mat6
00002cf0 t .lit0_mat6
00002d0a t .litF_mat6
00002d0c t .litD_mat6
00002d0e t .litB_mat6
00002d10 t .lit9_mat6
00002d12 t .lit7_mat6
00002d14 t .lit5_mat6
00002d16 t .lit3_mat6
00002d18 t .lit1_mat6
00002d34 t .litE_mat7
00002d36 t .litC_mat7
00002d38 t .litA_mat7
00002d3a t .lit8_mat7
00002d3c t .lit6_mat7
00002d3e t .lit4_mat7
00002d40 t .lit2_mat7
00002d42 t .lit0_mat7
00002d5e t .litF_mat7
00002d60 t .litD_mat7
00002d62 t .litB_mat7
00002d64 t .lit9_mat7
00002d66 t .lit7_mat7
00002d68 t .lit5_mat7
00002d6a t .lit3_mat7
00002d6c t .lit1_mat7
00002d8a t .litE_mat8
00002d8c t .litC_mat8
00002d8e t .litA_mat8
00002d90 t .lit8_mat8
00002d92 t .lit6_mat8
00002d94 t .lit4_mat8
00002d96 t .lit2_mat8
00002d98 t .lit0_mat8
00002db6 t .litF_mat8
00002db8 t .litD_mat8
00002dba t .litB_mat8
00002dbc t .lit9_mat8
00002dbe t .lit7_mat8
00002dc0 t .lit5_mat8
00002dc2 t .lit3_mat8
00002dc4 t .lit1_mat8
00002de4 t .litE_mat9
00002de6 t .litC_mat9
00002de8 t .litA_mat9
00002dea t .lit8_mat9
00002dec t .lit6_mat9
00002dee t .lit4_mat9
00002df0 t .lit2_mat9
00002df2 t .lit0_mat9
00002e12 t .litF_mat9
00002e14 t .litD_mat9
00002e16 t .litB_mat9
00002e18 t .lit9_mat9
00002e1a t .lit7_mat9
00002e1c t .lit5_mat9
00002e1e t .lit3_mat9
00002e20 t .lit1_mat9
00002e42 t .litE_matA
00002e44 t .litC_matA
00002e46 t .litA_matA
00002e48 t .lit8_matA
00002e4a t .lit6_matA
00002e4c t .lit4_matA
00002e4e t .lit2_matA
00002e50 t .lit0_matA
00002e72 t .litF_matA
00002e74 t .litD_matA
00002e76 t .litB_matA
00002e78 t .lit9_matA
00002e7a t .lit7_matA
00002e7c t .lit5_matA
00002e7e t .lit3_matA
00002e80 t .lit1_matA
00002ea4 t .litE_matB
00002ea6 t .litC_matB
00002ea8 t .litA_matB
00002eaa t .lit8_matB
00002eac t .lit6_matB
00002eae t .lit4_matB
00002eb0 t .lit2_matB
00002eb2 t .lit0_matB
00002ed6 t .litF_matB
00002ed8 t .litD_matB
00002eda t .litB_matB
00002edc t .lit9_matB
00002ede t .lit7_matB
00002ee0 t .lit5_matB
00002ee2 t .lit3_matB
00002ee4 t .lit1_matB
00002f0a t .litE_matC
00002f0c t .litC_matC
00002f0e t .litA_matC
00002f10 t .lit8_matC
00002f12 t .lit6_matC
00002f14 t .lit4_matC
00002f16 t .lit2_matC
00002f18 t .lit0_matC
00002f3e t .litF_matC
00002f40 t .litD_matC
00002f42 t .litB_matC
00002f44 t .lit9_matC
00002f46 t .lit7_matC
00002f48 t .lit5_matC
00002f4a t .lit3_matC
00002f4c t .lit1_matC
00002f74 t .litE_matD
00002f76 t .litC_matD
00002f78 t .litA_matD
00002f7a t .lit8_matD
00002f7c t .lit6_matD
00002f7e t .lit4_matD
00002f80 t .lit2_matD
00002f82 t .lit0_matD
00002faa t .litF_matD
00002fac t .litD_matD
00002fae t .litB_matD
00002fb0 t .lit9_matD
00002fb2 t .lit7_matD
00002fb4 t .lit5_matD
00002fb6 t .lit3_matD
00002fb8 t .lit1_matD
00002fe2 t .litE_matE
00002fe4 t .litC_matE
00002fe6 t .litA_matE
00002fe8 t .lit8_matE
00002fea t .lit6_matE
00002fec t .lit4_matE
00002fee t .lit2_matE
00002ff0 t .lit0_matE
0000301a t .litF_matE
0000301c t .litD_matE
0000301e t .litB_matE
00003020 t .lit9_matE
00003022 t .lit7_matE
00003024 t .lit5_matE
00003026 t .lit3_matE
00003028 t .lit1_matE
00003054 t .litE_matF
00003056 t .litC_matF
00003058 t .litA_matF
0000305a t .lit8_matF
0000305c t .lit6_matF
0000305e t .lit4_matF
00003060 t .lit2_matF
00003062 t .lit0_matF
0000308e t .litF_matF
00003090 t .litD_matF
00003092 t .litB_matF
00003094 t .lit9_matF
00003096 t .lit7_matF
00003098 t .lit5_matF
0000309a t .lit3_matF
0000309c t .lit1_matF
000030ca t .done
000030d0 t .no_byte
000030dc T SYS_doVBlankProcessEx.constprop.44
00004a4c t updateScoreDisplay
00004c32 t myJoyHandler
00004d30 T BMP_doVBlankProcess
00004d3c T _extint_dummy_callback
00004d3e T VDP_init
000050a4 t internal_reset
000052d0 T _reset_entry
000052dc T _start_entry
00005480 T externalIntCB.lto_priv.94
000055c6 T readTeamPlayer.lto_priv.62
00005a4c T read6Btn.lto_priv.63
00005aec T JOY_reset
0000614c T DMA_doCPUCopy
000062d4 T DMA_queueDmaFast
00006436 T DMA_queueDma.part.3
00006648 T DMA_setBufferSize
000066ce T DMA_transfer
00006a18 T _hint_dummy_callback
00006a1a T _trace_callback
00006a1c T _vint_dummy_callback
00006a1e T _vblank_dummy_callback
00006a20 T _int_callback
00006a22 T _line1x1x_callback
00006a24 t strcat
00006a48 T _errorexception_callback
00006a78 T _privilegeviolation_callback
00006aa8 T _zerodivide_callback
00006ad8 T _addresserror_callback
00006b08 T _buserror_callback
00006b38 T showStackState.lto_priv.68
0000733a T addValueU32.lto_priv.70
000075cc t showValueU32U32U32
0000762c T showRegisterState.lto_priv.67
00007776 T addValueU16.lto_priv.69
000079ea t showException4WDump
00007a70 T _trapvinst_callback
00007aa2 T _chkinst_callback
00007ad4 T _illegalinst_callback
00007b06 T releaseSprite.part.1.lto_priv.65
00007b70 T PAL_setPalette
00007ba0 T memcpy
00007bb0 T memset
00007bc8 T MEM_pack
00007c3c T MEM_free
00007c4e T MEM_alloc
00007d46 T JOY_setSupport.part.0
000082c0 T VRAM_alloc.constprop.35
0000838c T VRAM_createRegion.constprop.30
000083ea T VDP_setReg.constprop.22
00008404 T showBusAddressErrorDump.constprop.13
000084c6 T showExceptionDump.constprop.6
00008536 T PSG_init
0000856e T Z80_requestBus.part.0
0000857c T Z80_upload
00008606 T XGM_doVBlankProcess
000086a6 T VDP_fillTileMapRect
000087fe T VDP_allocateSprites
000088b4 T SPR_addSpriteEx.constprop.34
00008b26 T VDP_resetSprites
00008b60 T POOL_reset.constprop.31
00008bc0 T VDP_loadTileSet
00008d60 T VDP_drawText
00009278 T VDP_setAutoInc
00009292 T updateMapsAddress.lto_priv.66
000093da T updateUserTileMaxIndex
000093f4 T VDP_waitVBlank
00009588 T VDP_setHVLatching
000095c8 T sprintf.constprop.51
0000977e T Z80_getAndRequestBus.constprop.47
000097ac T __divsi3
000097ba t L1
000097c4 t L2
000097d6 t L3
000097dc T __modsi3
0000980c T __mulsi3
00009830 T __udivsi3
00009858 t L3
0000985a t L4
00009886 t L5
00009888 t L6
0000988c T __CTOR_LIST__
00009894 T __CTOR_END__
00009894 T __DTOR_LIST__
0000989c T __DTOR_END__
0000989c t bgtile_tileset
000098a4 t bgtile_tilemap
000098ae t bgtile_palette
000098b4 T bgtile
000098c0 t bg1_tileset
000098c8 t bg1_tilemap
000098d2 t bg1_palette
000098d8 T bg1
000098e4 t imgball_palette
000098ea t imgball_animation0_frame0_tileset
000098f2 t imgball_animation0_frame0
00009902 t imgball_animation0_frames
00009906 t imgball_animation0
0000990c t imgball_animations
00009910 T imgball
00009922 t paddle_palette
00009928 t paddle_animation0_frame0_tileset
00009930 t paddle_animation0_frame0
00009940 t paddle_animation0_frames
00009944 t paddle_animation0
0000994a t paddle_animations
0000994e T paddle
000099e8 t palette_white
000099ec t tab_vol
0000a9ec t palette_blue
0000aa0c t palette_green
0000aa2c t palette_red
0000aa4c t palette_grey
0000aa6c t xlt_all.2921
0000ab94 t sgdk_logo_palette
0000ab9a T sgdk_logo
0000aba8 T font_default
0000abb0 T font_pal_default
0000abb6 T z80_drv0
0000abf0 T __INIT_SECTION__
0000abf2 T __FINI_SECTION__
0000abf4 T _etext
0000abf4 t bgtile_palette_data
0000ac74 t bg1_palette_data
0000acf4 t imgball_palette_data
0000ad14 t paddle_palette_data
0000ad34 t sgdk_logo_palette_data
0000ad54 t font_pal_default_data
0000ad74 T stop_xgm
0000ae20 t font_default_data
0000b082 t sgdk_logo_data
0000b4bc t bgtile_tilemap_data
0000b4be t bg1_tilemap_data
0000b55e t bgtile_tileset_data
0000b57e t bg1_tileset_data
0000b60e t imgball_animation0_frame0_tileset_data
0000b62e t paddle_animation0_frame0_tileset_data
0000b6ae A _stext
e0ff0000 d randbase
e0ff0004 d msg_reset
e0ff002a d ball_height
e0ff002e d ball_vel_y
e0ff0032 d ball_pos_y
e0ff0036 d ball_width
e0ff003a d ball_vel_x
e0ff003e d ball_pos_x
e0ff0042 d msg_start
e0ff0058 d player_pos_x
e0ff005c d label_score
e0ff0064 D str_score
e0ff0068 D task_sr
e0ff006a D task_pc
e0ff006e D task_regs
e0ff00aa D task_lock
e0ff00ac D _edata
e0ff00ac B _start
e0ff00ac B retry.lto_priv.96
e0ff00ad B phase.lto_priv.95
e0ff00ae B joyAxisY.lto_priv.91
e0ff00be B joyAxisX.lto_priv.90
e0ff00ce B extSet.lto_priv.93
e0ff00cf B gun.lto_priv.92
e0ff00d0 B portType.lto_priv.86
e0ff00d2 B joyEventCB.lto_priv.81
e0ff00d6 B joyType.lto_priv.88
e0ff00de B joyState.lto_priv.89
e0ff00ee B portSupport.lto_priv.87
e0ff00f0 B hscrl_addr
e0ff00f2 B regValues.lto_priv.64
e0ff0106 B nextDataBuffer.lto_priv.103
e0ff010a B dmaDataBuffer
e0ff010e B queueTransferSize.lto_priv.99
e0ff0110 B flag.lto_priv.82
e0ff0112 B queueIndexLimit.lto_priv.101
e0ff0114 B queueIndex.lto_priv.98
e0ff0116 B driverFlags
e0ff0118 B disableIntStack.lto_priv.75
e0ff011a B busProtectSignalAddress
e0ff011c B slist_addr
e0ff011e B lastVCnt
e0ff0120 B vdpSpriteCache
e0ff03a0 B cpuFrameLoad.lto_priv.72
e0ff03a2 B flags.lto_priv.76
e0ff03a4 B vblankCB
e0ff03a8 b randomSeedSet
e0ff03aa b fadeEndPal
e0ff042a b fadeSB
e0ff04aa b fadeSG
e0ff052a b fadeSR
e0ff05aa b fadeB
e0ff062a b fadeG
e0ff06aa b fadeR
e0ff072a b fadeCurrentPal
e0ff07aa b fadeInd
e0ff07ac b fadeSize
e0ff07ae b fadeCounter
e0ff07b0 b vscroll
e0ff07b4 b vscroll_update
e0ff07b6 b hscroll
e0ff07ba b hscroll_update
e0ff07bc b bmp_buffer_read
e0ff07c0 b bmp_buffer_0
e0ff07c4 b bmp_buffer_1
e0ff07c8 b bmp_plan
e0ff07cc b bmp_plane_addr
e0ff07d0 b flag
e0ff07d2 b pal
e0ff07d4 b prio
e0ff07d6 b state
e0ff07d8 b pos_i.3131
e0ff07da b result.3640
e0ff07de b result.3645
e0ff07e2 b timer
e0ff0822 b score
e0ff0826 b player_vel_x
e0ff082a b frames
e0ff082e b flashing
e0ff0832 b game_on
e0ff0834 b ball_color
e0ff0838 b player
e0ff083c b ball
e0ff0840 b phase
e0ff0844 B free.lto_priv.85
e0ff0848 B heap.lto_priv.84
e0ff084c B queueSize.lto_priv.102
e0ff084e B maxTransferPerFrame.lto_priv.100
e0ff0850 b xgmWaitMean
e0ff0852 b xgmIdleMean
e0ff0854 b xgmTabInd
e0ff0856 b xgmWaitTab
e0ff0896 b xgmIdleTab
e0ff08d6 b lastTick
e0ff08da b currentDriver
e0ff08dc b lastSubTick
e0ff08e0 b frameCnt
e0ff08e4 b curTileInd
e0ff08e8 B dataBufferSize.lto_priv.104
e0ff08ec B gport.lto_priv.97
e0ff08f0 B highestVDPSpriteIndex
e0ff08f2 B xgmTempo.lto_priv.79
e0ff08f4 B xgmTempoDef.lto_priv.80
e0ff08f6 B planeHeightSft
e0ff08f8 B planeHeight
e0ff08fa B planeWidthSft
e0ff08fc B planeWidth
e0ff08fe B windowWidthSft
e0ff0900 B windowWidth
e0ff0902 B screenWidth
e0ff0904 B bgb_addr
e0ff0906 B window_addr
e0ff0908 B bga_addr
e0ff090a B screenHeight
e0ff090c B lastSprite
e0ff0910 B firstSprite
e0ff0914 B spritesPool
e0ff0918 B starter.lto_priv.83
e0ff091c B vram.lto_priv.71
e0ff0928 b lastAllocatedVDPSprite
e0ff092c b allocStack
e0ff0a6c b xgmTempoCnt
e0ff0a6e b free
e0ff0a74 B frameLoads.lto_priv.77
e0ff0a84 B frameLoadIndex.lto_priv.78
e0ff0a86 B spriteVramSize
e0ff0a88 B maps_addr
e0ff0a8a B text_basetile.lto_priv.73
e0ff0a8c B text_plan.lto_priv.74
e0ff0a90 b lastVTimer.3652
e0ff0a92 b userTileMaxIndex
e0ff0a94 B vtimer
e0ff0a98 B intLevelSave
e0ff0a9a B intTrace
e0ff0a9c B VBlankProcess
e0ff0a9e B illegalInstCB
e0ff0aa2 B errorExceptionCB
e0ff0aa6 B hintCaller
e0ff0aac B trapvInstCB
e0ff0ab0 B dmaQueues
e0ff0ab4 B chkInstCB
e0ff0ab8 B line1x1xCB
e0ff0abc B traceCB
e0ff0ac0 B zeroDivideCB
e0ff0ac4 B intCB
e0ff0ac8 B addressErrorCB
e0ff0acc B eintCB
e0ff0ad0 B privilegeViolationCB
e0ff0ad4 B vintCB
e0ff0ad8 B busErrorCB
e0ff0adc B registerState
e0ff0b1c B srState
e0ff0b1e B ext2State
e0ff0b20 B pcState
e0ff0b24 B ext1State
e0ff0b26 B addrState
e0ff0b2a B _bend
e1000000 A __stack
